shrI subrahmaNya aShTOttarashatanAma stOtraM

skaMdO guhaH ShaNmukhashcha phAlanEtrasutaH prabhuH |
piMgaLaH kRuttikAsUnuH shikhivAhO dviShaDbhujaH || 1 || 

dviShaNNEtrashshaktidharaH pishitAshAprabhaMjanaH |
tArakAsurasaMhAri rakShObalavimardanaH || 2 || 

mattaH pramattOnmattashcha surasainyasurakShakaH |
dEvasEnApatiH prAj~jaH kRupAlO bhaktavatsalaH || 3 || 

umAsutashshaktidharaH kumAraH krauMchadhAraNaH |
sEnAnIragnijanmA cha vishAkhashshaMkarAtmajaH || 4 || 

shivasvAmi gaNasvAmi sarvasvAmi sanAtanaH |
anaMtamUrtirakShObhyaH pArvatI priyanaMdanaH || 5 || 

gaMgAsutashsharOdbhUta AhUtaH pAvakAtmajaH |
jRuMbhaH prajRuMbhaH ujjRuMbhaH kamalAsanasaMstutaH || 6 || 

EkavarNO dvivarNashcha trivarNassumanOharaH |
chaturvarNaH paMchavarNaH prajApatirahahpatiH || 7 || 

agnigarbhashshamIgarbhO vishvarEtAssurArihA |
haridvarNashshubhakarO vaTushcha paTuvEShabhRut || 8 || 

pUShAgabhastirgahanO chaMdravarNa kaLAdharaH |
mAyAdharO mahAmAyI kaivalyashshaMkarAtmajaH || 9 || 

vishvayOniramEyAtmA tEjOnidhiranAmayaH |
paramEShThI parabrahma vEdagarbhO virATsutaH || 10 || 

puliMdakanyAbhartAcha mahAsArasvatavRutaH |
ashritAkhiladAtAcha chOraghnO rOganAshanaH || 11 || 

anaMtamUrtirAnaMdashshikhaMDIkRutakEtanaH |
DaMbhaH paramaDaMbhashcha mahADaMbhOvRuShAkapiH || 12 || 

kAraNOtpattidEhashcha kAraNAtItavigrahaH |
anIshvarO&mRutaHprANaH prANAyAma parAyaNaH || 13 || 

viruddhahaMta vIraghnO raktashyAmagalO&picha |
subrahmaNyO guhaprItaH brahmaNyO brAhmaNapriyaH || 14 || 