Sree skaMdalaharee

Sriyai bhooyaaH SreemacCharavaNabhavastvaM SivasutaH
priyapraaptyai bhooyaaH pratanagajavaktrasya sahaja |
tvayi prEmOdrEkaat prakaTavacasaa stOtumanasaa
mayaarabdhaM stOtuM tadidamanumanyasva bhagavan || 1 || 

niraabaadhaM raajacCaraduditaraakaahimakara
prarooDhajyOtsnaabhasitavadanaShaTkastriNayanaH |
puraH praadurbhooya sphuratu karuNaapoorNahRudayaH 
karOtu svaasthyaM kamaladalabiMdoopamahRudi || 2 ||

na lOkE&nyaM dEvaM natajanakRutapratyayavidhiM
vilOkE bheetaanaaM nikhilabhayabheetaikaSaraNam |
kalau kaalE&pyaMtarharasi timiraM bhaaskara iva 
pralubdhaanaaM bhOgEShvapi nikhilabhOgaanvitarasi || 3 ||

Siva svaamin dEva SritakaluShaniSSEShaNagurO 
bhavadhvaaMtadhvaMsE mihiraSatakOTipratibhaTa |
Sivapraaptyai samyakphalitasadupaayaprakaTana 
dhruvaM tatkaaruNYE kalirapi kRutee bhootavibhavaH || 4 ||

aSaktaanaaM karmasvapi nikhilaniSSrEyasakRutau 
paSutvagrastaanaaM patirasi vipaaSatvakalanE |
praSastaanaaM bhoomnaaM nidhirasi nirOddhaa nijaSucaa-
maSaktaanaaM kartaa jagati dhRutaSaktiH kila bhavaan || 5 ||

viShaartaanaaM hartaa viShayiviShayaaNaaM ghaTayitaa
tRuShaartaanaaM kaalE paramamRutavarShee ghana iva |
mRuShaaj~jaanaartaanaaM nikhilavichikitsaapariharO 
viShagrastaanaaM tvaM sakalabhayahartaa vilasasi || 6 ||

rasaadhikyaM bhaktEradhikamadhikaM vardhaya vibhO 
praseeda tvaM bhooyaH prakaTaya cidaanaMdalahareem |
asaarE saMsaarE sadasati naliptaM mama manaH 
kuseedaM bhooyaanmE kuSalavati niSSrEyasapathi || 7 ||

mahaamOhaaraNyE vicarati manastanniyamaya-
nnahaMtaaM niSSESheekuru karuNayaa tvaM snapaya maam |
maheeyO maahaatmyaM tava manasamaargE sphuratu mE 
mahastsOmaakaarE tvayi matijuShi syaatkvanu tamaH || 8 ||

valakShaabhaM snigdhaM vadanakamalEbhyaH prasRumaraM
milatkaaruNyaardraM mRuditabhuvanaartismitamidam |
puliMdaapatyasya prakaTapulakOdrEkajanakaM
daladdhainyaM bhEdaM haratu satataM naH suragurOH || 9 ||

ateetO brahmaadeen kRutimukhakRutaH kaaraNapateen
kShitistOyaM vahniH marudasi viyattattvamakhilam |
patiH kRutyaanaaM tvaM pariNatacidaatmEkShaNavataaM
dhRutistvaM vyaaptassan diSasi nijasaayujyapadaveem || 10 ||

sadaatmaa tvacchittaH tvadanubhavabuddhismRutipathaH
tvadaalOkassarvaM jagadidamaSEShaM sthiracaram |
sadaa yOgee saakShaadbhajati tava saaroopyamamalaM
tvadaayattaanaaM kiM na hi sulabhamaShTau cha vibhavaaH || 11 ||

kati brahmaaNO vaa kati kamalanEtraaH kati haraaH
kati brahmaaMDaanaaM kati cha SatakOTiShvadhikRutaaH |
kRutaaj~jaassaMtastE vividhakRutirakShaabhRutikaraa
atassarvaiSvaryaM tava yadaparicChEdyavibhavam || 12 ||

namastE skaMdaaya tridaSaparipaalaaya mahatE 
namaH krauMcaabhikhyaasuradalanadakShaaya bhavatE |
namaSSoorakrooratridaSaripudaMDaadhvarakRutE 
namO bhooyO bhooyO natikRudavanE jaagaravatE || 13 ||

SivastvaM SaktistvaM tadubhayatamaikyaM pRuthagasi
stavE dhyaanE poojaajapaniyamamukhEShvabhirataaH |
bhuvi sthitvaa bhOgaan suciramupabhujya pramuditaa
bhavaMti tvat sthaanE tadanu punaraavRuttivimukhaaH || 14 || 

gurOrvidyaaM labdhvaa sakalabhayahaMtreeM japaparaaH 
puraScaryaamukhyakramavidhijuShO dhyaananipuNaaH
pratasthaiH kaamasthairabhilaShitavaaMChaaM priyabhuja-
SchiraM jeevanmuktaa jagati vijayaMtE sukRutinaH || 15 ||

SarajjyOtsnaaSubhraM sphaTikanikuraMbaabharuchiraM
sphuranmuktaahaaraM dhavaLavasanaM bhaavayati vaH |
prarOhatkaaruNyaamRutabahuladhaaraabhirabhita-
SchiraM siktaatmaa vai sa bhavati ca vicChinna nigaDaH || 16 ||

vRuthaa kartuM duShTaanvividhaviShavEgaan SamayituM 
sudhaarOchiShkOTipratibhaTaruchiM bhaavayati yaH |
adhaH kartuM saakShaadbhavati vinataa soonumachiraa 
dvidhattE sarpaaNaaM vividhaviShadarpaapaharaNam || 17 ||

pravaalaabhaavoorE prasarati mahastE jagadidaM 
divaM bhoomiM kaaShThaassakalamapi saMchiMtayati yaH |
draveekuryaaccEtastridaSanivahaanaamapi sukhaa-
dbhuvi streeNaaM puMsaaM vaSayati tiraScaamapi manaH || 18 ||

navaaMbhOdaSyaamaM marakatamaNiprakhyamathavaa
bhavaMtaM dhyaayEdyO bhavati nipuNO mOhanavidhau | 
diviShThaanaaM bhoomaavapi vividhadESEShu vasataaM
nRuNaaM dEvaanaaM vaa viyati carataaM patagaphaNinaam || 19 ||

iti skaMdalaharee ||