Sree subrahmaNya aShTOttaraSatanaamaavaLiH | 

OM skaMdAya namaH |
OM guhAya namaH |
OM ShaNmukhAya namaH |
OM phAlanEtrasutAya namaH |
OM prabhavE namaH |
OM piMgaLAya namaH |
OM kRuttikAsUnavE namaH |
OM shikhivAhanAya namaH |
OM dviShaDbhujAya namaH |
OM dviShaNNEtrAya namaH || 10 || 
OM shaktidharAya namaH |
OM pishitAshaprabhaMjanAya namaH |
OM tArakAsurasaMhariNE namaH |
OM rakShObalavimardanAya namaH |
OM mattAya namaH |
OM pramattAya namaH |
OM unmattAya namaH |
OM surasainyasurakShakAya namaH |
OM dEvAsEnApatayE namaH |
OM prAj~jAya namaH  || 20 || 
OM kRupAlavE namaH |
OM bhaktavatsalAya namaH |
OM umAsutAya namaH |
OM shaktidharAya namaH |
OM kumArAya namaH |
OM krauMchadAraNAya namaH |
OM sEnAnyE namaH |
OM agnijanmanE namaH |
OM vishAkhAya namaH |
OM shaMkarAtmajAya namaH  || 30 || 
OM shivasvAminE namaH |
OM gaNasvAminE namaH |
OM sarvasvAminE namaH |
OM sanAtanAya namaH |
OM anaMtashaktayE namaH |
OM akShObhyAya namaH |
OM pArvatIpriyanaMdanAya namaH |
OM gaMgAsutAya namaH |
OM sharOdbhUtAya namaH |
OM AhutAya namaH  || 40 || 
OM pAvakAtmajAya namaH  || 
OM jRuMbhAya namaH |
OM prajRuMbhAya namaH |
OM ujjRuMbhAya namaH |
OM kamalAsanasaMstutAya namaH |
OM EkavarNAya namaH |
OM dvivarNAya namaH |
OM trivarNAya namaH |
OM sumanOharAya namaH |
OM chuturvarNAya namaH  || 50 || 
OM paMchavarNAya namaH |
OM prajApatayE namaH |
OM ahaspatayE namaH |
OM agnigarbhAya namaH |
OM shamIgarbhAya namaH |
OM vishvarEtasE namaH |
OM surArighnE namaH |
OM haridvarNAya namaH |
OM shubhakarAya namaH |
OM vaTavE namaH  || 60 || 
OM vaTuvEShabhRutE namaH |
OM pUShNE namaH |
OM gabhastayE namaH |
OM gahanAya namaH |
OM chaMdravarNAya namaH |
OM kalAdharAya namaH |
OM mAyAdharAya namaH |
OM mahAmAyinE namaH |
OM kaivalyAya namaH |
OM shaMkarAtmajAya namaH  || 70 || 
OM vishvayOnayE namaH |
OM amEyAtmanE namaH |
OM tEjOnidhayE namaH |
OM anAmayAya namaH |
OM paramEShThinE namaH |
OM parabrahmaNE namaH |
OM vEdagarbhAya namaH |
OM virATsutAya namaH |
OM puliMdakanyAbhartrE namaH |
OM mahAsArasvatavRutAya namaH  || 80 || 
OM AshritAkhiladAtrE namaH |
OM chOraghnAya namaH |
OM rOganAshanAya namaH |
OM anaMtamUrtayE namaH |
OM AnaMdAya namaH |
OM shikhaMDikRutakEtanAya namaH |
OM DaMbhAya namaH |
OM paramaDaMbhAya namaH |
OM mahADaMbhAya namaH |
OM vRuShAkapayE namaH  || 90 || 
OM kAraNOpAttadEhAya namaH |
OM kAraNAtItavigrahAya namaH |
OM anIshvarAya namaH |
OM amRutAya namaH |
OM prANAya namaH |
OM prANAyAmaparAyaNAya namaH |
OM viruddhahaMtrE namaH |
OM vIraghnAya namaH |
OM raktashyAmagaLAya namaH |
OM mahatE namaH | 100 || 
OM subrahmaNyAya namaH | 
OM guhaprItAya namaH |
OM brahmaNyAya namaH |
OM brAhmaNapriyAya namaH |
OM vaMSavRuddhikaraaya namaH |
OM vEdavEdyaaya namaH |
OM akShayaphalapradAya namaH |
OM mayooravaahanaaya namaH | 
OM shrI subrahmaNyasvAminE namaH  || 108 ||       
      