SrI subrahmaNya paMcharatnaM 

ShaDaananaM chaMdanalEpitaaMgaM mahOrasaM divyamayUravaahanam |
rudrasyasUnuM suralOkanaathaM brahmaNyadEvaM sharaNaM prapadyE || 1 ||

jaajvalyamaanaM suravRuMdavaMdyaM kumaara dhaaraataTa maMdirastham |
kaMdarparUpaM kamaneeyagaatraM brahmaNyadEvaM sharaNaM prapadyE || 2 ||

dviShaDbhujaM dvaadashadivyanEtraM trayeetanuM shUlamasee dadhaanam |
shEShaavataaraM kamaneeyarUpaM brahmaNyadEvaM sharaNaM prapadyE || 3 ||

suraarighOraahavashObhamaanaM surOttamaM shaktidharaM kumaaram |
sudhaara shaktyaayudha shObhihastaM brahmaNyadEvaM sharaNaM prapadyE || 4 ||

iShTaarthasiddhipradameeshaputraM iShTaannadaM bhUsurakaamadhEnum |
gaMgOdbhavaM sarvajanaanukUlaM brahmaNyadEvaM sharaNaM prapadyE || 5 ||

yaH shlOkapaMchamidaM paThateeha bhaktyaa
brahmaNyadEva vinivEshita maanasaH san |
praapnOti bhOgamakhilaM bhuvi yadyadiShTam
aMtE sa gachChati mudaa guhasaamyamEva || 6 ||