SrI subrahmaNyAShTakaM

hE svAminAtha karuNAkara dInabaMdhO - SrIpArvatISamukhapaMkaja padmabaMdhO |
SrISAdidEvagaNapUjitapAdapadma - vallIsanAtha mama dEhi karAvalaMbam || 1 ||

dEvAdidEvanuta dEvagaNAdhinAtha - dEvEMdravaMdya mRudupaMkajamaMjupAda |
dEvarShinAradamunIMdrasugItakIrtE - vallIsanAtha mama dEhi karAvalaMbam || 2 ||

nityAnnadAna niratAkhila rOgahArin - tasmAtpradAna paripUritabhaktakAma |
SRutyAgamapraNavavAchyanijasvarUpa - vallIsanAtha mama dEhi karAvalaMbam || 3 ||

krouMchAsurEMdra parikhaMDana SaktiSUla - pASAdiSastraparimaMDitadivyapANE |
SrIkuMDalISa dhRutatuMDa SikhIMdravAha - vallIsanAtha mama dEhi karAvalaMbam || 4 ||

dEvAdidEva rathamaMDala madhya vEdya - dEvEMdra pIThanagaraM dRuDhachApahastam |
SUraM nihatya surakOTibhirIDyamAna - vallIsanAtha mama dEhi karAvalaMbam || 5 ||

hArAdiratnamaNiyuktakirITahAra - kEyUrakuMDalalasatkavachAbhirAma |
hE vIra tAraka jayA&marabRuMdavaMdya - vallIsanAtha mama dEhi karAvalaMbam || 6 ||

paMchAkSharAdimanumantrita gA~ggatOyaiH - paMchAmRutaiH pramuditEMdramukhairmunIMdraiH |
paTTAbhiShikta hariyukta paraasanAtha - vallIsanAtha mama dEhi karAvalaMbam || 7 ||

SrIkArtikEya karuNAmRutapUrNadRuShTyA - kAmAdirOgakaluShIkRutaduShTachittam |
bhaktvA tu mAmavakaLAdhara kAMtikAntyA - vallIsanAtha mama dEhi karAvalaMbam || 8 ||

subrahmaNya karAvalaMbaM puNyaM yE paThanti dvijOttamAH |
tE sarvE mukti mAyAnti subrahmaNya prasAdataH |
subrahmaNya karAvalaMbamidaM prAtarutthAya yaH paThEt |
kOTijanmakRutaM pApaM tat^kShaNAdEva naSyati || 9 ||