SrI subrahmaNya bhujaMgaM

sadaa baalarUpaa&pi vighnaadrihaMtree - mahaadaMtivaktraa&pi paMchaasyamaanyaa |
vidheeMdraadimRugyaa gaNEshaabhidhaa mE - vidhattaaM shriyaM kaa&pi kaLyaaNamUrtiH || 1 || 

na jaanaami shabdaM na jaanaami chaarthaM - na jaanaami padyaM na jaanaami gadyam |
chidEkaa ShaDaasyaa hRudi dyOtatE mE - mukhaanniHsaraMtE girashchaapi chitram || 2 || 

mayUraadhirUDhaM mahaavaakyagUDhaM - manOhaaridEhaM mahachchittagEham |
maheedEvadEvaM mahaavEdabhaavaM - mahaadEvabaalaM bhajE lOkapaalam || 3 || 

yadaa saMnidhaanaM gataa maanavaa mE - bhavaaMbhOdhipaaraM gataastE tadaiva |
iti vyaMjayansiMdhuteerE ya aastE - tameeDE pavitraM paraashaktiputram || 4 || 

yathaabdhEstaraMgaa layaM yaaMti tuMgaastathaivaapadaH saMnidhau sEvataaM mE |
iteevOrmipaMkteernRuNaaM darshayaMtaM - sadaa bhaavayE hRutsarOjE guhaM tam || 5 || 

girau mannivaasE naraa yE&dhirUDhaastadaa parvatE raajatE tE&dhirUDhaaH |
iteeva bruvangaMdhashailaadhirUDhaH - sa dEvO mudE mE sadaa ShaNmukhO&stu || 6 || 

mahaaMbhOdhiteerE mahaapaapachOrE - muneeMdraanukUlE sugaMdhaakhyashailE |
guhaayaaM vasaMtaM svabhaasaa lasaMtaM - janaartiM haraMtaM shrayaamO guhaM tam || 7 || 

lasatsvarNagEhE nRuNaaM kaamadOhE - sumastOmasaMChannamaaNikyamaMchE |
samudyatsahasraarkatulyaprakaashaM - sadaa bhaavayE kaartikEyaM surEsham || 8 || 

raNaddhaMsakE maMjulE&tyaMtashONE - manOhaarilaavaNyapeeyUShapUrNE |
manaHShaTpadO mE bhavaklEshataptaH - sadaa mOdataaM skaMda tE paadapadmE || 9 || 

suvarNaabhadivyaaMbarairbhaasamaanaaM - kvaNatkiMkiNeemEkhalaashObhamaanaam |
lasaddhEmapaTTEna vidyOtamaanaaM - kaTiM bhaavayE skaMda tE deepyamaanaam || 10 || 

puliMdEshakanyaaghanaabhOgatuMgastanaaliMganaasaktakaashmeeraraagam |
namasyaamyahaM taarakaarE tavOraH - svabhaktaavanE sarvadaa saanuraagam || 11 || 

vidhau klRuptadaMDaansvaleelaadhRutaaMDaannirastEbhashuMDaandviShatkaaladaMDaan |
hatEMdraariShaMDaanjagatraaNashauMDaansadaa tE prachaMDaanshrayE baahudaMDaan || 12 || 

sadaa shaaradaaH ShaNmRugaaMkaa yadi syuH - samudyaMta Eva sthitaashchEtsamaMtaat |
sadaa pUrNabiMbaaH kaLaMkaishcha heenaastadaa tvanmukhaanaaM bruvE skaMda saamyam || 13 || 

sphuranmaMdahaasaiH sahaMsaani chaMchatkaTaakShaavaleebhRuMgasaMghOjjvalaani |
sudhaasyaMdibiMbaadharaaNeeshasUnO - tavaalOkayE ShaNmukhaaMbhOruhaaNi || 14 || 

vishaalEShu karNaaMtadeerghEShvajasraM - dayaasyaMdiShu dvaadashasveekShaNEShu |
mayeeShatkaTaakShaH sakRutpaatitashchEdbhavEttE dayaasheela kaa naama haaniH || 15 || 

sutaaMgOdbhavO mE&si jeevEti ShaDdhaa - japanmaMtrameeshO mudaa jighratE yaan |
jagadbhaarabhRudbhyO jagannaatha tEbhyaH - kireeTOjjvalEbhyO namO mastakEbhyaH || 16 || 

sphuradratnakEyUrahaaraabhiraamashchalatkuMDalashreelasadgaMDabhaagaH |
kaTau peetavaasaaH karE chaarushaktiH - purastaanmamaastaaM puraarEstanUjaH || 17 || 

ihaayaahi vatsEti hastaanprasaaryaahvayatyaadaraachChaMkarE maaturaMkaat |
samutpatya taataM shrayaMtaM kumaaraM - haraashliShTagaatraM bhajE baalamUrtim || 18 || 

kumaarEshasUnO guha skaMda sEnaapatE shaktipaaNE mayUraadhirUDha |
puliMdaatmajaakaaMta bhaktaartihaarin - prabhO taarakaarE sadaa rakSha maaM tvam || 19 || 

prashaaMtEMdriyE naShTasaMj~jE vichEShTE - kaphOdgaarivaktrE bhayOtkampigaatrE |
prayaaNOnmukhE mayyanaathE tadaaneeM - drutaM mE dayaalO bhavaagrE guha tvam || 20 || 

kRutaaMtasya dUtEShu chaMDEShu kOpaaddahachChiMddhi bhiMddheeti maaM tarjayatsu |
mayUraM samaaruhya maa bhairiti tvaM - puraH shaktipaaNirmamaayaahi sheeghram || 21 || 

praNamyaasakRutpaadayOstE patitvaa - prasaadya prabhO praarthayE&nEkavaaram |
na vaktuM kShamO&haM tadaaneeM kRupaabdhE - na kaaryaaMtakaalE manaagapyupEkShaa || 22 || 

sahasraaMDabhOktaa tvayaa shUranaamaa - hatastaarakaH siMhavaktrashcha daityaH |
mamaaMtarhRudisthaM manaHklEshamEkaM - na haMsi prabhO kiM karOmi kva yaami || 23 || 

ahaM sarvadaa duHkhabhaaraavasannO - bhavaaMdeenabaMdhustvadanyaM na yaachE |
bhavadbhaktirOdhaM sadaa klRuptabaadhaM - mamaadhiM drutaM naashayOmaasuta tvam || 24 || 

apasmaarakuShTakShayaarshaH pramEhajvarOnmaadagulmaadirOgaa mahaaMtaH |
pishaachaashcha sarvE bhavatpatrabhUtiM - vilOkya kShaNaattaarakaarE dravaMtE || 25 || 

dRushi skaMdamUrtiH shrutau skaMdakeertirmukhE mE pavitraM sadaa tachcharitram |
karE tasya kRutyaM vapustasya bhRutyaM - guhE saMtu leenaa mamaashEShabhaavaaH || 26 || 

muneenaamutaahO nRuNaaM bhaktibhaajaamabheeShTapradaaH saMti sarvatra dEvaaH |
nRuNaamaMtyajaanaamapi svaarthadaanE - guhaaddEvamanyaM na jaanE na jaanE || 27 || 

kalatraM sutaa baMdhuvargaH pashurvaa - narO vaatha naaree gRuhE yE madeeyaaH |
yajaMtO namaMtaH stuvaMtO bhavaMtaM - smaraMtashcha tE saMtu sarvE kumaara || 28 || 

mRugaaH pakShiNO daMshakaa yE cha duShTaastathaa vyaadhayO baadhakaa yE madaMgE |
bhavachChaktiteekShNaagrabhinnaaH sudUrE - vinashyaMtu tE chUrNitakrauMcashaila || 29 || 

janitree pitaa cha svaputraaparaadhaM - sahEtE na kiM dEvasEnaadhinaatha |
ahaM chaatibaalO bhavaan lOkataataH - kShamasvaaparaadhaM samastaM mahEsha || 30 || 

namaH kEkinE shaktayE chaapi tubhyaM - namashChaaga tubhyaM namaH kukkuTaaya |
namaH siMdhavE siMdhudEshaaya tubhyaM - punaH skaMdamUrtE namastE namO&stu || 31 || 

jayaanaMdabhUmaM jayaapaaradhaamaM - jayaamOghakeertE jayaanaMdamUrtE |
jayaanaMdasiMdhO jayaashEShabaMdhO - jaya tvaM sadaa muktidaanEshasUnO || 32 || 

bhujaMgaakhyavRuttEna klRuptaM stavaM yaH - paThEdbhaktiyuktO guhaM saMpraNamya |
sa putraankalatraM dhanaM deerghamaayurlabhEtskaMdasaayujyamaMtE naraH saH || 33 || 