Sree budha paMchaviMshatinAma stOtraM |

budhO buddhimatAM shrEShThaH buddhidAtA dhanapradaH |
priyaMgukalikAshyAmaH kaMjanEtrO manOharaH || 1 || 

grahapamO rauhiNEyaH nakShatrEshO dayAkaraH |
viruddhakAryahaMtA cha saumyO buddhivivardhanaH || 2 || 

chaMdrAtmajO viShNurUpI j~jAnij~jO j~jAninAyakaH |
grahapIDAharO dAraputradhAnyapashupradaH || 3 || 

lOkapriyaH saumyamUrtiH guNadO guNivatsalaH |
paMchaviMshatinAmAni budhasyaitAni yaH paThEt || 4 || 

smRutvA budhaM sadA tasya pIDA sarvA vinashyati |
taddinE vA paThEdyastu labhatE sa manOgatam || 5 || 