Sree budhastOtraM |

dhyAnaM |
bhujaishchaturbhirvaradAbhayAsi-
gadaa vahaMtaM sumukhaM prashAMtam |
pItaprabhaM chaMdrasutaM surEDhyaM 
siMhE niShaNNaM budhamAshrayAmi  || 

pItAMbaraH pItavapuH kireeTee cha caturbhujaH |
peetadhvajapataakee cha rOhiNeegarbhasaMbhavaH ||

eeSaanyaadiShudESEShu baaNaasana uda~gmukhaH |
naathO magadhadESasya maMtra maMtraartha tattvavit ||

sukhaasanaH karNikaarO jaittraScaatrEya gOtravaan |
bharadvaajaRuShiprakhyairjyOtirmaMDalamaMDitaH ||

adhipratyadhidEvaabhyaamanyatO grahamaMDalE |
praviShTassookShmaroopENa samastavaradassukhee ||

sadaa pradakShiNaM mErOH kurvaaNaH kaamaroopavaan |
asidaMDau cha bibhraaNaH saMpraaptasuphalapradaH ||

kanyaayaa mithunasyaapi raaSEradhipatirdvayO |
mudgadhaanyapradO nityaM martyaamartyasuraarchitaH ||

yastu saumyEna manasaa svamaatmaanaM prapoojayEt |
tasya vaSyO bhavEnnityaM saumyanaamadharO budhaH ||

budhastOtramidaM guhyaM vasiShThEnOditaM puraa |
dileepaaya cha bhaktaaya yaacamaanaaya bhoobhRutE ||

yaH paThEdEkavaaraM caa sarvaabheeShTamavaapnuyaat |
stOtraraajamidaM puNyaM guhyaadguhyatamaM mahat ||

EkavaaraM dvivaaraM vaa trivaaraM yaH paThEnnaraH |
tasyaapasmaarakuShThaadivyaadhibaadhaa na vidyatE ||

sarvagrahakRutaapeeDaa paThitE&sminnavidyatE |
kRutrimauShadhadurmaMtraM kRutrimaadiniSaacharaiH ||

yadyadbhayaM bhavEttatra paThitE&sminnavidyatE |
pratimaa yaa suvarNEna likhitaa ti bhujaaShTakaa ||

mudgadhaanyOparinyasta peetavastraanvitE ghaTE |
vinyasya vidhinaa samyak maasamEkaM niraMtaraM ||

yE poojayaMti tE yaaMti deerghamaayuH prajaaM dhanam |
aarOgyaM bhasmagulmaadisarvavyaadhivinaaSanam ||

yaM yaM kaamayatE samyak tattadaapnOtyasaMSayaH ||

