aanaMdalaharee

bhavAni stOtuM tvaaM prabhavati chaturbhirna vadanaiH
prajAnAmIshAnastripuramathanaH paMchabhirapi |
na ShaDbhiH sEnAnIrdashashatamukhairapyahipati-
stadAnyEShAM kEShAM kathaya kathamasminnavasaraH || 1 || 

ghRutakShIradrAkShAmadhumadhurimA kairapi padaiH
vishiShyAnAkhyEyO bhavati rasanAmaatra viShayaH |
tathA tE sauMdaryaM paramashivadRu~gmAtraviShayaH
kathaMkAraM brUmaH sakalanigamAgOcharaguNE || 2 || 

mukhE tE tAMbUlaM nayanayugaLE kajjalakalA
lalATE kAshmIraM vilasati gaLE mauktikalatA |
sphuratkAMchI shATI pRuthukaTitaTE hATakamayI
bhajAmi tvAM gaurIM nagapatikishOrImaviratam || 3 || 

virAjanmaMdAradrumakusumahArastanataTI
nadadvINAnAdashravaNavilasatkuMDalaguNA
natAMgI mAtaMgI ruchiragatibhaMgI bhagavatI
satI shaMbhOraMbhOruhachaTulachakShurvijayatE || 4 || 

navInArkabhrAjanmaNikanakabhUShaNaparikarai-
rvRutaaMgI sAraMgIruchiranayanAMgIkRutashivA |
taTitpItA pItAMbaralalitamaMjIrasubhagA
mamAparNA pUrNA niravadhisukhairastu sumukhI || 5 || 

himAdrEH saMbhUtA sulalitakaraiH pallavayutA
supuShpA muktAbhirbhramarakalitA chAlakabharaiH |
kRutasthANusthAnA kuchaphalanatA sUktisarasA
rujAM haMtrI gaMtrI vilasati chidAnaMdalatikA || 6 || 

saparNAmAkIrNAM katipayaguNaiH sAdaramiha
shrayaMtyanyE vallIM mama tu matirEvaM vilasati |
aparNaikaa sEvyA jagati sakalairyatparivRutaH
purANO&pi sthANuH phalati kila kaivalyapadavIm || 7 || 

vidhAtrI dharmANAM tvamasi sakalAmnAyajananI
tvamarthAnAM mUlaM dhanadanamanIyAMghrikamalE |
tvamAdiH kAmAnAM janani kRutakaMdarpavijayE
satAM muktErbIjaM tvamasi paramabrahmamahiShI || 8 || 

prabhUtA bhaktistE yadapi na mamAlOlamanasa-
stvayA tu shrImatyA sadayamavalOkyO&hamadhunA |
payOdaH pAnIyaM dishati madhuraM chaatakamukhE
bhRushaM shaMkE kairvA vidhibhiranunItA mama matiH || 9 || 

kRupApAMgAlOkaM vitara tarasA sAdhucharitE
na tE yuktOpEkShA mayi sharaNadIkShAmupagatE |
na chEdiShTaM dadyAdanupadamahO kalpalatikA
vishEShaH sAmAnyaiH kathamitaravallIparikaraiH || 10 || 

mahAMtaM vishvAsaM tava charaNapaMkEruhayugE
nidhAyAnyannaivAshritamiha mayA daivatamumE |
tathApi tvachchEtO yadi mayi na jAyEta sadayaM
nirAlaMbO laMbOdarajanani kaM yAmi sharaNam || 11 || 

ayaH sparshE lagnaM sapadi labhatE hEmapadavIM
yathA rathyApaathaH shuchi bhavati gaMgaughamilitam |
tathA tattatpApairatimalinamaMtarmama yadi
tvayi prEmNAsaktaM kathamiva na jAyEta vimalam || 12 || 

tvadanyasmAdichChAviShayaphalalAbhE na niyama-
stvamaj~jaanAmichChAdhikamapi samarthA vitaraNE |
iti prAhuH prAMchaH kamalabhavanAdyAstvayi mana-
stvadAsaktaM naktaMdivamuchitamIshAni kuru tat || 13 || 

sphurannAnAratnasphaTikamayabhittipratiphala-
ttvadAkAraM chaMchachChashadharakalAsaudhashikharam |
mukuMdabrahmEMdraprabhRutiparivAraM vijayatE
tavAgAraM ramyaM tribhuvanamahArAjagRuhiNi || 14 || 

nivAsaH kailAsE vidhishatamakhAdyAH stutikarAH
kuTuMbaM trailOkyaM kRutakarapuTaH siddhinikaraH |
mahEshaH prANEshastadavanidharAdhIshatanayE
na tE saubhAgyasya kvachidapi manAgasti tulanA || 15 || 

vRuShO vRuddhO yAnaM viShamashanamAshA nivasanaM
shmashAnaM krIDAbhUrbhujaganivahO bhUShaNavidhiH
samagrA sAmagrI jagati viditaiva smararipO-
ryadEtasyaishvaryaM tava janani saubhAgyamahimA || 16 || 

ashEShabrahmAMDapraLayavidhinaisargikamatiH
shmashAnEShvAsInaH kRutabhasitalEpaH pashupatiH |
dadhau kaMThE hAlAhalamakhilabhUgOLakRupayA
bhavatyAH saMgatyAH phalamiti cha kaLyANi kalayE || 17 || 

tvadIyaM sauMdaryaM niratishayamAlOkya parayA
bhiyaivAsIdgaMgA jalamayatanuH shailatanayE |
tadEtasyAstasmAdvadanakamalaM vIkShya kRupayA
pratiShThaamAtanvannijashirasivAsEna girishaH || 18 || 

vishAlashrIkhaMDadravamRugamadAkIrNaghusRuNa-
prasUnavyAmishraM bhagavati tavAbhyaMgasalilam |
samAdAya sraShTA chalitapadapAMsUnnijakaraiH
samAdhattE sRuShTiM vibudhapurapaMkEruhadRushAm || 19 || 

vasaMtE sAnaMdE kusumitalatAbhiH parivRutE
sphurannAnApadmE sarasi kalahaMsAlisubhagE |
sakhIbhiH khElaMtIM malayapavanAMdOlitajalE
smarEdyastvAM tasya jvarajanitapIDApasarati || 20 || 