Sree aMbaabhujaMgapaMcaratnastOtraM

vadhoorOjagOtrOdharaagrE caraMtaM
luThaMtaM plavaMtaM naTaM tapataMtam
padaM tE bhajaMtaM manOmarkaTaMtaM 
kaTaakShaaLipaaSaissubaddhaM kuru tvam || 1 ||

gajaasyaShShaDaasyO yathaa tE tathaahaM
kutO maaM na paSyasyahO kiM braveemi
sadaa nEtrayugmasya tE kaaryamasti
tRuteeyEna nEtrENa vaa paSya maaM tvam || 2 ||

tvayeetthaM kRutaM cEttava svaaMtamaMba 
praSeetaM praSeetaM praSeetaM kimaaseet 
itO&nyatkimaastE yaSastE kutassyaat
mamEdaM mataM caapi satyaM braveemi || 3 ||

iyaddeenamuktvaapi tE&nnarta SeetaM 
tataSSeetalaadrEH mRuShaa janmatE bhoot
kiyaMtaM samaalaMbakaalaM vRuthaasmi 
prapaSyaami tE&cChasvaroopaM kadaaham || 4 ||

jagatsarvasargasthitidhvaMsahEtu 
stvamEvaasi satyaM tvamEvaasi nityaM
tvadanyEShu dEvEShvanityatvamuktaM
tvadaMghridvayaasaktacittOhamaMba || 5 ||

iti SreematkaamaacaaryaracitamaMbaabhujaMgastOtra paMcaratnaM ||

