Sree annapUrNaa stOtraM

nityaanaMdakarI varaabhayakarI sauMdaryaratnaakarI
nirdhUtaakhilaghOrapaapanikaree pratyakShamaahEshvarI 
praalEyaachalavaMshapaavanakarI kaashIpuraadhIshvarI
bhikShaaM dEhi kRupaavalaMbanakarI maataa&nnapUrNEshvarI || 1 || 

naanaaratnavichitrabhUShaNakarI hEmaaMbaraaDaMbarI
muktaahaaraviDaMbamaana vilasadvakShOjakuMbhaaMtarI 
kaashmIraagaruvaasitaaMgaruchira kaashIpuraadhIshvarI
bhikShaaM dEhi kRupaavalaMbanakarI maataa&nnapUrNEshvarI || 2 || 

yOgaanaMdakarI ripukShayakarI dharmaikyaniShThaakarI
chaMdraarkaanalabhaasamaanalaharI trailOkyarakShaakarI 
sarvaishvaryakaree tapaHphalakarI kaashIpuraadhIshvarI
bhikShaaM dEhi kRupaavalaMbanakarI maataa&nnapUrNEshvarI || 3 || 

kailaasaachalakaMdaraalayakarI gaurI hyumaashaaMkarI
kaumaarI nigamaarthagOcharakarI hyOMkaarabIjaakSharI 
mOkShadvaarakavaaTapaaTanakarI kaashIpuraadhIshvarI
bhikShaaM dEhi kRupaavalaMbanakarI maataa&nnapUrNEshvarI || 4 || 

dRushyaadRushyavibhUtivaahanakarI brahmaaMDabhaaMDOdarI
lIlaanaaTakasUtrakhElanakarI vij~jaanadIpaaMkurI 
shrIvishvEshamanaHprasaadanakarI kaashIpuraadhIshvarI
bhikShaaM dEhi kRupaavalaMbanakarI maataa&nnapUrNEshvarI || 5 || 

aadikShaaMtasamastavarNanakarI shaMbhupriyaa SaaMkaree
kaashmIratripurESvaree trinayanee viSvESvaree Sarvaree 
svargadvaarakavaaTapaaTanakaree kaashIpuraadhIshvarI
bhikShaaM dEhi kRupaavalaMbanakarI maataa&nnapUrNEshvarI || 6 || 

urvIsarvajanEshvarI jayakaree maataa kRupaasaagaree
vENInIlasamaanakuMtaladharI nityaannadaanEshvarI 
saakShaanmOkShakaree sadaashubhakarI kaashIpuraadhIshvarI
bhikShaaM dEhi kRupaavalaMbanakarI maataa&nnapUrNEshvarI || 7 || 

dEvI sarvavichitraratnarachitaa daakShaayaNI suMdarI
vaamaa svaadupayOdharaa priyakarI saubhaagyamaahEshvarI 
bhaktaabhIShTakarI sadaashubhakarI kaashIpuraadhIshvarI
bhikShaaM dEhi kRupaavalaMbanakarI maataa&nnapUrNEshvarI || 8 || 

chaMdraarkaanalakOTikOTisadRushee chaMdraaMshubiMbaadharI
chaMdraarkaagnisamaanakuMDaladharI chaMdraarkavarNEshvarI 
maalaapustakapaashasaaMkushadharI kaashIpuraadhIshvarI
bhikShaaM dEhi kRupaavalaMbanakarI maataa&nnapUrNEshvarI || 9 || 

kShatratraaNakarI mahaa&bhayakarI maataa kRupaasaagarI
sarvaanaMdakaree sadaa shivakarI vishvEshvarI shrIdharI 
dakShaakraMdakarI niraamayakarI kaashIpuraadhIshvarI
bhikShaaM dEhi kRupaavalaMbanakarI maataa&nnapUrNEshvarI || 10 || 

annapUrNE sadaapUrNE shaMkarapraaNavallabhE 
j~jaanavairaagyasiddhyarthaM bhikShaaM dEhi cha paarvati || 11 || 

maataa cha paarvatI dEvI pitaa dEvO mahEshvaraH 
baaMdhavaaH shivabhaktaashcha svadEshO bhuvanatrayam || 12 || 
