aparaajitaa stOtraM (durgaamaahaatmya aMtargataM)

namO dEvyai mahAdEvyai shivAyai satataM namaH |
namaH prakRutyai bhadrAyai niyatAH praNatAH smatAm || 1 ||

raudrAyai namO nityAyai gauryai dhAtryai namO namaH |
jyOtsnAyai chEndurUpiNyai sukhAyai satataM namaH || 2 ||

kalyANyai praNatA vRuddhyai siddhyai kurmO namO namaH |
nairRutyai bhUbhRutAM lakShmyai sharvANyai tE namO namaH || 3 ||

durgAyai durgapArAyai sArAyai sarvakAriNyai |
khyAtyai tathaiva kRuShNAyai dhUmrAyai satataM namaH || 4 ||

atisaumyAtiraudrAyai natAstasyai namO namaH |
namO jagatpratiShThAyai dEvyai kRutyai namO namaH || 5 ||

yA dEvI sarvabhUtEShu viShNumAyEti shabditA |
namastasyai namastasyai namastasyai namO namaH || 6 ||

yA dEvI sarvabhUtEShu chEtanEtyabhidhIyatE |
namastasyai namastasyai namastasyai namO namaH || 7 ||

yA dEvI sarvabhUtEShu buddhirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 8 ||

yA dEvI sarvabhUtEShu nidrArUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 9 ||

yA dEvI sarvabhUtEShu kShudhArUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 10 ||

yA dEvI sarvabhUtEShu ChAyArUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 11 ||

yA dEvI sarvabhUtEShu shaktirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 12 ||

yA dEvI sarvabhUtEShu tRuShNArUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 13 ||

yA dEvI sarvabhUtEShu kShAMtirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 14 ||

yA dEvI sarvabhUtEShu jAtirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 15 ||

yA dEvI sarvabhUtEShu lajjArUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 16 ||

yA dEvI sarvabhUtEShu shAMtirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 17 ||

yA dEvI sarvabhUtEShu shraddhArUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 18 ||

yA dEvI sarvabhUtEShu kAMtirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 19 ||

yA dEvI sarvabhUtEShu lakShmIrUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 20 ||

yA dEvI sarvabhUtEShu vRuttirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 21 ||

yA dEvI sarvabhUtEShu smRutirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 22 ||

yA dEvI sarvabhUtEShu dayArUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 23 ||

yA dEvI sarvabhUtEShu tuShTirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 24 ||

yA dEvI sarvabhUtEShu mAtRurUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 25 ||

yA dEvI sarvabhUtEShu bhrAMtirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 26 ||

iMdriyANAmadhiShThAtrI bhUtAnAM chAkhilEShu yA |
bhUtEShu satataM tasyai vyAptyai dEvyai namO namaH || 27 ||

chitirUpENa yA kRutsnamEtad vyApya sthitA jagat |
namastasyai namastasyai namastasyai namO namaH || 28 ||      

      
