argalaastOtraM 

mArkaMDEya uvAcha-
OM jaya tvaM dEvi chAmuMDE jaya bhUtApahAriNi |
jaya sarvagatE dEvi kALarAtri namO&stu tE || 1 ||

jayaMtI maMgaLA kALI bhadrakALI kapAlinI |
durgA shivA kShamA dhAtrI svAhA svadhA namO&stu tE || 2 ||

madhukaiTabhavidhvaMsi vidhAtRuvaradE namaH |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 3 ||

mahiShAsuranirnAshi bhaktAnAM sukhadE namaH |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 4 ||

dhUmranEtravadhE dEvi dharmakAmArthadAyini |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 5 ||

raktabIjavadhE dEvi chaMDamuMDavinAshini |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 6 ||

nishuMbhashuMbhanirnAshi trailOkyashubhadE namaH |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 7 ||

vaMditAMghriyugE dEvi sarvasaubhAgyadAyini |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 8 ||

achiMtyarUpacharitE sarvashatruvinAshini |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 9 ||

natEbhyaH sarvadA bhaktyA chAparNE duritApahE |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 10 ||

stuvadbhyO bhaktipUrvaM tvAM chaMDikE vyAdhinAshini |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 11 ||

chaMDikE satataMyuddhEjayaMti pApanAshini |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 12 ||

dEhi saubhAgyamArOgyaM dEhi dEvi paraM sukham |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 13 ||

vidhEhi dEvi kalyANaM vidhEhi vipulAM shriyam |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 14 ||

vidhEhi dviShatAM nAshaM vidhEhi balamuchchakaiH |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 15 ||

surAsurashirOratnanighRuShTacharaNE&MbikE |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 16 ||

vidyAvaMtaM yashasvaMtaM lakShmIvaMtaMcha mAM kuru |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 17 ||

dEvi prachaMDadOrdaMDadaityadarpaniShUdini |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 18 ||

prachaMDadaityadarpaghnE chaMDikE praNatAya mE |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 19 ||

chaturbhujE chaturvaktrasaMsutE paramEshvari |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 20 ||

kRuShNEnasaMstutE dEvi shashvadbhaktyA sadAMbikE |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 21 ||

himAchalasutAnAthasaMstutE paramEshvari |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 22 ||

iMdrANIpatisadbhAvapUjitE paramEshvari |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 23 ||

dEvi bhaktajanOddAmadattAnaMdOdayE&MbikE |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 24 ||

bhAryAM manOramAM dEhi manOvRuttAnusAriNIm |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 25 ||

tAriNi durgasaMsArasAgarasyAchalOdbhavE |
rUpaM dEhi jayaM dEhi yashO dEhi dviShO jahi || 26 ||

idaM stOtraM paThitvA tu mahAstOtraM paThEnnaraH |
saptashatIM samArAdhya varamApnOti durlabham || 27 ||

 || iti shrImArkaMDEyapurANE argalAstOtraM samAptam ||
 
 