aShTaadaSaSaktipeeThastOtraM

laMkaayaaM SaaMkareedEvee kaamaakShee kaaMchikaapurE |
pradyumnE SRuMkhaLaadEvee chaamuMDee krauMchapaTTaNE || 1 ||

alaMpurE jOguLaaMbaa SreeSailE bhramaraaMbikaa |
kolhaapurE mahaalakShmee muhuryE Ekaveeraa || 2 ||

ujjayinyaaM mahaakaaLee peeThikaayaaM puruhootikaa |
ODhyaayaaM girijaadEvee maaNikyaa dakShavaaTikE || 3 ||

harikShEtrE kaamaroopee prayaagE maadhavESvaree |
jvaalaayaaM vaiShNaveedEvee gayaa maaMgaLyagaurikaa || 4 ||

vaaraNaaSyaaM viSaalaakShee kaaSmeerEtu sarasvatee |
aShTaadaSa supeeThaani yOginaamapi durlabhaM || 5 ||

saayaMkaalE paThEnnityaM sarvaSatruvinaaSanaM |
sarvarOgaharaM divyaM sarvasaMpatkaraM Subham || 6 ||