bhavaanyaShTakaM

na taatO na maataa na baMdhurna daataa na putrO na putree na bhRutyO na bhartaa 
na jaayaa na vidyaa na vRuttirmamaiva gatistvaM gatistvaM tvamEkaa bhavaani || 1 || 

bhavaabdhaavapaarE mahaaduHkhabheeru papaata prakaamee pralObhee pramattaH 
kusaMsaarapaashaprabaddhaH sadaahaM gatistvaM gatistvaM tvamEkaa bhavaani || 2 || 

na jaanaami daanaM na cha dhyaanayOgaM na jaanaami taMtraM na cha stOtramaMtram 
na jaanaami pUjaaM na cha nyaasayOgaM gatistvaM gatistvaM tvamEkaa bhavaani || 3 || 

na jaanaami puNyaM na jaanaami teerthaM na jaanaami muktiM layaM vaa kadaachit 
na jaanaami bhaktiM vrataM vaapi maatargatistvaM gatistvaM tvamEkaa bhavaani || 4 || 

kukarmee kusaMgee kubuddhiH kudaasaH kulaachaaraheenaH kadaachaaraleenaH 
kudRuShTiH kuvaakyaprabaMdhaH sadaahaM gatistvaM gatistvaM tvamEkaa bhavaani || 5 || 

prajEshaM ramEshaM mahEshaM surEshaM dinEshaM nisheethEshvaraM vaa kadaachit 
na jaanaami chaanyat sadaahaM sharaNyE gatistvaM gatistvaM tvamEkaa bhavaani || 6 || 

vivaadE viShaadE pramaadE pravaasE jalE chaanalE parvatE shatrumadhyE 
araNyE sharaNyE sadaa maaM prapaahi gatistvaM gatistvaM tvamEkaa bhavaani || 7 || 

anaathO daridrO jaraarOgayuktO mahaakSheeNadeenaH sadaa jaaDyavaktraH 
vipattau praviShTaH pranaShTaH sadaahaM gatistvaM gatistvaM tvamEkaa bhavaani || 8 || 