bhavaanee bhujaMgaprayAta stOtraM

ShaDAdhArapaMkEruhAMtarvirAjatsuShumnAMtarAlE&titEjOllasaMtIm |
sudhAmaMDalaM drAvayaMtI pibaMtIM sudhAmUrtimIDE chidaanaMdarUpAm || 1 || 

jvalatkOTibAlArkabhAsAruNAMgIM sulAvaNyashRuMgArashObhAbhirAmAm |
mahApadmakiMjalkamadhyE virAjattrikONE niShaNNaaM bhajE shrIbhavAnIm || 2 || 

kvaNatkiMkiNInUpurOdbhAsiratnaprabhAlIDhalAkShArdrapAdAbjayugmaM
ajEshAchyutAdyaiH suraiH sEvyamAnaM mahAdEvi manmUrdhni tE bhaavayaami || 3 || 

suSONAMbarAbaddhanIvIvirAjanmahAratnakAMchIkalApaM nitaMbam |
sphuraddakShiNAvartanAbhiM cha tisrO valIraMba tE rOmarAjiM bhajE&ham || 4 || 

lasadvRuttamuttuMgamANikyakuMbhOpamashree stanadvaMdvamaMbAMbujAkShi |
bhajE dugdhapUrNaabhirAmaM tavEdaM mahAhAradIptaM sadA prasnutAsyam || 5 || 

shirIShaprasUnOllasadbAhudaMDairjvaladbANakOdaMDapAshAMkushaishcha |
chalatkaMkaNOdArakEyUrabhUShOjjvaladbhirlasaMteeM bhajE shrIbhavAnIm || 6 || 

sharatpUrNachaMdraprabhApUrNabiMbAdharasmEravaktrAraviMdaaM suSaaMtaaM 
suratnAvaLIhAratATaMkashObhAM mahaasuprasannaaM bhajE shrIbhavAnIm || 7 || 

sunAsApuTaM suMdarabhroolalaaTaM tavauShThaSriyaM dAnadakShaM kaTAkSham |
lalATE lasadgaMdhakastUribhUShaM sphuracChreemukhaaMbhOjameeDE&hamaMba || 8 || 

chalatkuMtalaaMtarbhramadbhRuMgabRuMdaM ghanasnigdhadhammillabhUShOjjvalaM tE |
sphuranmauLimANikyabaddhEMdurEkhA vilAsOllasaddivyamUrdhAnamIDE || 9 || 

iti shrIbhavAni svarUpaM tavEdaM prapaMchAtparaM chAtisUkShmaM prasannam 
sphuratvaMba biMbasya mE hRutsarOjE sadA vA~gmayaM sarvatEjOmayaM cha || 10 || 

gaNESaabhimukhyaakhilaiH shaktibRuMdairvRutaaM vai sphurachchakrarAjOllasaMtIm |
parAM rAjarAjEshvari traipuri tvAM shivAMkOparisthAM shivAM bhAvayaami || 11 || 

tvamarkastvamiMdustvamagnistvamaapastvamAkAshabhUvAyavastvaM mahattvaM|
tvadanyO na kashchitprakAshO&sti sarvaM sadAnaMdasaMvitsvarUpaM bhajE&haM || 12 || 

shrutInAmagamyO suvEdAgamaj~jaa mahimnO na jAnaMti pAraM tavaaMba |
stutiM kartumichChAmi tE tvaM bhavAni kShamasvEdamatra pramugdhaH kilA&ham || 13 || 

gurustvaM shivastvaM cha shaktistvamEva tvamEvAsi mAtA pitA cha tvamEva |
tvamEvAsi vidyA tvamEvAsi buddhirgatirmE matirdEvi sarvaM tvamEva || 14 || 

sharaNyE varENyE sukAruNyamoortE hiraNyOdarAdyairagaNyE supuNyE |
bhavAraNyabhItEScha mAM pAhi bhadrE namastE namastE namastE bhavAni || 15 || 

iteemaaM mahacChreebhavaaneebhujaMgaM stutiM yaH paThEdbhaktiyuktaSca tasmai |
svakIyaM padaM shAshvataM vEdasAraM shriyaM chAShTasiddhiM bhavAnI dadAti || 16 || 

bhavAnI bhavAnI bhavAnI trivAraM hyudAraM mudA sarvadA yE japaMti |
na shOkaM na mOhaM na pApaM na bhItiH kadAchitkathaMchitkutashchijjanAnAm || 17 || 