bhramarAMbAShTakaM

chAMchalyAruNalOchanAMchitakRupAchaMdrArkachUDAmaNiM
chArusmEramukhAM charAcharajagatsaMrakShaNIM tatpadAm 
chaMchacchaMpakanAsikAgravilasanmuktAmaNIraMjitAM
shrIshailasthalavAsinIM bhagavatIM shrImAtaraM bhAvayE || 1 || 

kastUrItilakAMchitEMduvilasatprOdbhAsiphAlasthalIM
karpUradravamiSrachUrNakhadirAmOdOllasadvITikAm 
lOlApAMgataraMgitairadhikRupAsArairnatAnaMdinIM
shrIshailasthalavAsinIM bhagavatIM shrImAtaraM bhAvayE || 2 || 

rAjanmattamarAlamaMdagamanAM rAjIvapatrEkShaNAM
rAjIvaprabhavAdidEvamakuTaiH rAjatpadAMbhOruhAm 
rAjIvAyatamaMdamaMDitakuchAM rAjAdhirAjEshvarIM
shrIshailasthalavAsinIM bhagavatIM shrImAtaraM bhAvayE || 3 || 

ShaTtArAM gaNadIpikAM shivasatIM ShaDvairivargApahAM
ShaTchakrAMtarasaMsthitAM varasudhAM ShaDyOginIvEShTitAm 
ShaTchakrAMchitapAdukAMchitapadAM ShaDbhAvagAM ShODashIM
shrIshailasthalavAsinIM bhagavatIM shrImAtaraM bhAvayE || 4 || 

shrInAthAdRutapAlitatribhuvanAM shreechakrasaMchAriNIM
j~jaanAsaktamanOjayauvanalasadgaMdharvakanyAdRutAm 
dInAnAmAtivElabhAgyajananIM divyAMbarAlaMkRutAM
shrIshailasthalavAsinIM bhagavatIM shrImAtaraM bhAvayE || 5 || 

lAvaNyAdhikabhUShitAMgalatikAM lAkShAlasadrAgiNIM
sEvAyAtasamastadEvavanitAM sImaMtabhUShAnvitAm 
bhAvOllAsavashIkRutapriyatamAM bhaMDAsurachChEdinIM
shrIshailasthalavAsinIM bhagavatIM shrImAtaraM bhAvayE || 6 || 

dhanyAM sOmavibhAvanIya charitAM dhArAdharashyAmalAM
munyArAdhanamEdinIM sumavatAM muktipradAnavratAm 
kanyApUjanasuprasannahRudayAM kAMchIlasanmadhyamAM
shrIshailasthalavAsinIM bhagavatIM shrImAtaraM bhAvayE || 7 || 

karpUrAgarukuMkumAMkitakuchAM karpUravarNasthitAM
kRuShTOtkRuShTasukRuShTakarmadahanAM kAmEshvarIM kAminIm 
kAmAkShIM karuNArasArdrahRudayAM kalpAMtarasthAyinIM
shrIshailasthalavAsinIM bhagavatIM shrImAtaraM bhAvayE || 8 || 

gAyatrIM garuDadhvajAM gaganagAM gAMdharvagAnapriyAM
gaMbhIrAM gajagAminIM girisutAM gaMdhAkShatAlaMkRutAm 
gaMgAgautamagargasannutapadAM gAM gautamIM gOmatIM
shrIshailasthalavAsinIM bhagavatIM shrImAtaraM bhAvayE || 9 || 
 