dEvibhujaMgastOtraM

viriMchyAdibhiH paMchabhirlOkapAlaiH - samUDhE mahAnaMdapIThE niShaNNam |
dhanurbANapAshAMkushaprOtahastaM - mahastraipuraM shaMkarAdvaitamavyAt || 1 || 

yadannAdibhiH paMchabhiH kOshajAlaiH - shiraHpakShapuchChAtmakairaMtaraMtaH |
nigUDhE mahAyOgapIThE niShaNNaM - purArErathAMtaHpuraM naumi nityam || 2 || 

viriMchAdirUpaiH prapaMchE vihRutya - svataMtrA yadA svAtmavishrAMtirEShA |
tadA mAnamAtRupramEyAtiriktaM - parAnaMdamIDE bhavAni tvadIyam || 3 || 

vinOdAya chaitanyamEkaM vibhajya - dvidhA dEvi jIvaH shivashchEti nAmnA |
shivasyApi jIvatvamApAdayaMtI - punarjIvamEnaM shivaM vA karOShi || 4 || 

samAkuMchya mUlaM hRudi nyasya vAyuM - manO bhrUbilaM prApayitvA nivRuttAH |
tataH sachchidAnaMdarUpE padE tE - bhavaMtyaMba jIvAH shivatvEna kEchit || 5 || 

sharIrE&tikaShTE ripau putravargE - sadAbhItimUlE kalatrE dhanE vA |
na kashchidvirajyatyahO dEvi chitraM - kathaM tvatkaTAkShaM vinA tattvabOdhaH || 6 || 

sharIrE dhanE&patyavargE kalatrE - viraktasya saddEshikAdiShTabuddhEH |
yadAkasmikaM jyOtirAnaMdarUpaM - samAdhau bhavEttattvamasyaMba satyam || 7 || 

mRuShAnyO mRuShAnyaH parO mishramEnaM - paraH prAkRutaM chAparO buddhimAtram |
prapaMchaM mimItE munInAM gaNO&yaM - tadEtattvamEvEti na tvAM jahImaH || 8 || 

nivRuttiH pratiShThA cha vidyA cha shAMtistathA shAMtyatItEti paMchIkRutAbhiH |
kalAbhiH parE paMchaviMshAtmikAbhistvamEkaiva sEvyA shivAbhinnarUpA || 9 || 

agAdhE&tra saMsArapaMkE nimagnaM - kalatrAdibhArENa khinnaM nitAMtam |
mahAmOhapAshaughabaddhaM chirAnmAM - samuddhartumaMba tvamEkaiva shaktA || 10 || 

samArabhya mUlaM gatO brahmachakraM - bhavaddivyachakrEshvarIdhAmabhAjaH |
mahAsiddhisaMghAtakalpadrumAbhAnavApyAMba nAdAnupAstE cha yOgI || 11 || 

gaNEshairgrahairaMba nakShatrapaMktyA - tathA yOginIrAshipIThairabhinnam |
mahAkAlamAtmAnamAmRushya lOkaM - vidhatsE kRutiM vA sthitiM vA mahEshi || 12 || 

lasattArahArAmatisvachChachElAM - vahaMtIM karE pustakaM chAkShamAlAm |
sharachchaMdrakOTiprabhAbhAsurAM tvAM - sakRudbhAvayanbhAratIvallabhaH syAt || 13 || 

samudyatsahasrArkabiMbAbhavaktrAM - svabhAsaiva siMdUritAjAMDakOTim |
dhanurbANapAshAMkushAMdhArayaMtIM - smaraMtaH smaraM vApi saMmOhayEyuH || 14 || 

maNisyUtatATaMkashONAsyabiMbAM - haritpaTTavastrAM tvagullAsibhUShAm |
hRudA bhAvayaMstaptahEmaprabhAM tvAM - shriyO nAshayatyaMba chAMchalyabhAvam || 15 || 

mahAmaMtrarAjAMtabIjaM parAkhyaM - svatO nyastabiMdu svayaM nyastahArdam |
bhavadvaktravakShOjaguhyAbhidhAnaM - svarUpaM sakRudbhAvayEtsa tvamEva || 16 || 

tathAnyE vikalpEShu nirviNNachittAstadEkaM samAdhAya biMdutrayaM tE |
parAnaMdasaMdhAnasiMdhau nimagnAH - punargarbharaMdhraM na pashyaMti dhIrAH || 17 || 

tvadunmEShalIlAnubaMdhAdhikArAnviriMchyAdikAMstvadguNAMbhOdhibiMdUn |
bhajaMtastitIrShaMti saMsArasiMdhuM - shivE tAvakInA susaMbhAvanEyam || 18 || 

kadA vA bhavatpAdapOtEna tUrNaM - bhavAMbhOdhimuttIrya pUrNAMtaraMgaH |
nimajjaMtamEnaM durAshAviShAbdhau - samAlOkya lOkaM kathaM paryudAssE || 19 || 

kadAvA hRuShIkANi sAmyaM bhajEyuH - kadA vA na shatrurna mitraM bhavAni |
kadA vA durAshAviShUchIvilOpaH - kadA vA manO mE samUlaM vinashyEt || 20 || 

namOvAkamAshAsmahE dEvi yuShmatpadAMbhOjayugmAya tigmAya gauri |
viriMchyAdibhAsvatkirITapratOlIpradIpAyamAnaprabhAbhAsvarAya || 21 || 

kachE chaMdrarEkhaM kuchE tArahAraM - karE svAduchApaM sharE ShaTpadaugham |
smarAmi smarArErabhiprAyamEkaM - madAghUrNanEtraM madIyaM nidhAnam || 22 || 

sharEShvEva nAsA dhanuShvEva jihvA - japApATalE lOchanE tE svarUpE |
tvagEShA bhavachchaMdrakhaMDE shravO mE - guNE tE manOvRuttiraMba tvayi syAt || 23 || 

jagatkarmadhIrAnvachOdhUtakIrAn - kuchanyastahArAMkRupAsiMdhupUrAn |
bhavAMbhOdhipArAnmahApApadUrAn - bhajE vEdasArAMshivaprEmadArAn || 24 || 

sudhAsiMdhusArE chidAnaMdanIrE - samutphullanIpE suratrAMtarIpE |
maNivyUhasAlE sthitE haimashAlE - manOjArivAmE niShaNNaM manO mE || 25 || 

dRugaMtE vilOlA sugaMdhIShumAlA - prapaMchEMdrajAlA vipatsiMdhukUlA |
munisvAMtashAlA namallOkapAlA - hRudi prEmalOlAmRutasvAdulIlA || 26 || 

jagajjAlamEtattvayaivAMba sRuShTaM - tvamEvAdya yAsIMdriyairarthajAlam |
tvamEkaiva kartrI tvamEkaiva bhOktrI - na mE puNyapApE na mE baMdhamOkShau || 27 || 

iti prEmabhArENa kiMchinmayOktaM - na budhvaiva tattvaM madIyaM tvadIyaM |
vinOdAya bAlasya maurkhyaM hi mAtastadEtatpralApastutiM mE gRuhANa || 28 || 