dEvI khaDgamAlA stOtraM 

Sree dEvee praarthana-
hrIMkArAsanagarbhitAnalashikhAM sauH klIM kaLAM bibhratIM
sauvarNAMbaradhAriNIM varasudhAdhautAM trinEtrOjjvalAm |
vaMdE pustakapAshamaMkushadharAM sragbhUShitAmujjvalAM
tvAM gaurIM tripurAM parAtparakaLAM shrIchakrasaMchAriNIm ||

asya shrI shuddhashaktimAlAmahAmaMtrasya, upasthEMdriyAdhiShThAyI varuNAditya RuShayaH dEvI gAyatrI ChaMdaH sAtvika kakArabhaTTArakapIThasthita kAmEshvarAMkanilayA mahAkAmEshvarI shrI lalitA bhaTTArikA dEvatA, aiM bIjaM klIM shaktiH, sauH kIlakaM mama khaDgasiddhyarthE sarvAbhIShTasiddhyarthE japE viniyOgaH, mUlamaMtrENa ShaDaMganyAsaM kuryAt |

dhyAnam-
AraktAbhAMtriNEtrAmaruNimavasanAM ratnatATaMkaramyAm
hastAMbhOjaissapAshAMkushamadanadhanussAyakairvisphuraMtIm |
ApInOttuMgavakShOruhakalashaluThattArahArOjjvalAMgIM
dhyAyEdaMbhOruhasthAmaruNimavasanAmIshvarImIshvarANAm ||

lamityAdipaMcha pUjAm kuryAt, yathAshakti mUlamaMtram japEt |

laM - pRuthiveetattvaatmikaayai Sree lalitaatripurasuMdaree paraabhaTTaarikaayai gaMdhaM parikalpayaami - namaH
haM - aakaaSatattvaatmikaayai Sree lalitaatripurasuMdaree paraabhaTTaarikaayai puShpaM parikalpayaami - namaH
yaM - vaayutattvaatmikaayai Sree lalitaatripurasuMdaree paraabhaTTaarikaayai dhoopaM parikalpayaami - namaH
raM - tEjastattvaatmikaayai Sree lalitaatripurasuMdaree paraabhaTTaarikaayai deepaM parikalpayaami - namaH
vaM - amRutatattvaatmikaayai Sree lalitaatripurasuMdaree paraabhaTTaarikaayai amRutanaivEdyaM parikalpayaami - namaH
saM - sarvatattvaatmikaayai Sree lalitaatripurasuMdaree paraabhaTTaarikaayai taaMboolaadisarvOpachaaraan parikalpayaami - namaH

Sree dEvee saMbOdhanaM (1)
OM aiM hrIM shrIM aiM klIM sauH OM namastripurasuMdarI,

nyaasaaMgadEvataaH (6)
hRudayadEvI, shirOdEvI, shikhAdEvI, kavachadEvI, nEtradEvI, astradEvI, 

tithinityaadEvataaH (16)
kAmEshvarI, bhagamAlinI, nityaklinnE, bhEruMDE, vahnivAsinI, mahAvajrEshvarI, shivadUtI, tvaritE, kulasuMdarI, nityE, nIlapatAkE, vijayE, sarvamaMgaLE, jvAlAmAlinI, chitrE, mahAnityE, 

divyaughaguravaH (7)
paramEshvaraparamEshvarI, mitrEshamayI, uDDIshamayI, charyAnAthamayI, lOpAmudramayI, agastyamayI, 

siddhaughaguravaH (4)
kAlatApashamayI, dharmAchAryamayI, muktakEshIshvaramayI, dIpakalAnAthamayI,

maanavaughaguravaH (8)
viShNudEvamayI, prabhAkaradEvamayI, tEjOdEvamayI, manOjadEvamayi, kaLyANadEvamayI, vAsudEvamayI, ratnadEvamayI, shrIrAmAnaMdamayI,

Sreechakra prathamaavaraNadEvataaH 
aNimAsiddhE, laghimAsiddhE, garimAsiddhE, mahimAsiddhE, IshitvasiddhE, vashitvasiddhE, prAkAmyasiddhE, bhuktisiddhE, ichChAsiddhE, prAptisiddhE, sarvakAmasiddhE, brAhmI, mAhEshvarI, kaumAri, vaiShNavI, vArAhI, mAhEMdrI, chAmuMDE, mahAlakShmI, sarvasaMkShObhiNI, sarvavidrAviNI, sarvAkarShiNI, sarvavashaMkarI, sarvOnmAdinI, sarvamahAMkushE, sarvakhEcharI, sarvabIjE, sarvayOnE, sarvatrikhaMDE, trailOkyamOhana chakrasvAminI, prakaTayOginI, 

Sreechakra dviteeyaavaraNadEvataaH
kAmAkarShiNI, buddhyAkarShiNI, ahaMkArAkarShiNI, shabdAkarShiNI, sparshAkarShiNI, rUpAkarShiNI, rasAkarShiNI, gaMdhAkarShiNI, chittAkarShiNI, dhairyAkarShiNI, smRutyAkarShiNI, nAmAkarShiNI, bIjAkarShiNI, AtmAkarShiNI, amRutAkarShiNI, sharIrAkarShiNI, sarvAshAparipUraka chakrasvAminI, guptayOginI,

Sreechakra tRuteeyaavaraNadEvataaH
anaMgakusumE, anaMgamEkhalE, anaMgamadanE, anaMgamadanAturE, anaMgarEkhE, anaMgavEginI, anaMgAMkushE, anaMgamAlinI, sarvasaMkShObhaNachakrasvAminI, guptatarayOginI, 

Sreechakra chaturthaavaraNadEvataaH
sarvasaMkShObhiNI, sarvavidrAvinI, sarvAkarShiNI, sarvahlAdinI, sarvasammOhinI, sarvastaMbhinI, sarvajRuMbhiNI, sarvavashaMkarI, sarvaraMjanI, sarvOnmAdinI, sarvArthasAdhikE, sarvasampattipUriNI, sarvamaMtramayI, sarvadvaMdvakShayaMkarI, sarvasaubhAgyadAyaka chakrasvAminI, sampradAyayOginI, 

Sreechakra paMchamaavaraNadEvataaH
sarvasiddhipradE, sarvasampatpradE, sarvapriyaMkarI, sarvamaMgaLakAriNI, sarvakAmapradE, sarvaduHkhavimOchanI, sarvamRutyuprashamani, sarvavighnanivAriNI, sarvAMgasuMdarI, sarvasaubhAgyadAyinI, sarvArthasAdhaka chakrasvAminI, kulOttIrNayOginI,

Sreechakra ShaShTaavaraNadEvataaH
sarvaj~jE, sarvashaktE, sarvaishvaryapradAyinI, sarvaj~jAnamayI, sarvavyAdhivinAshinI, sarvAdhArasvarUpE, sarvapApaharE, sarvarakShAsvarUpiNI, sarvEpsitaphalapradE, sarvarakShAkarachakrasvAminI, nigarbhayOginI, 

Sreechakra saptamaavaraNadEvataaH
vashinI, kAmEshvarI, mOdinI, vimalE, aruNE, jayinI, sarvEshvarI, kaulini, sarvarOgaharachakrasvAminI, rahasyayOginI, 

Sreechakra aShTamaavaraNadEvataaH
bANinI, chApinI, pAshinI, aMkushinI, mahAkAmEshvarI, mahAvajrEshvarI, mahAbhagamAlinI, sarvasiddhipradachakrasvAminI, atirahasyayOginI, 

Sreechakra navamaavaraNadEvataaH
shrI shrI mahAbhaTTArikE, sarvAnaMdamayachakrasvAminI, parApararahasyayOginI, 

navachakrESvareenaamaani
tripurE, tripurEshI, tripurasuMdarI, tripuravAsinI, tripurAshrIH, tripuramAlinI, tripurasiddhE, tripurAMbA, mahAtripurasuMdarI, 

SreedEvee viSEShaNaani - namaskaaranavaakShareecha
mahAmahEshvarI, mahAmahArAj~jI, mahAmahAshaktE, mahAmahAguptE, mahAmahAj~japtE, mahAmahAnaMdE, mahAmahAskaMdhE, mahAmahAshayE, mahAmahA shrIchakranagarasAmrAj~jI, namastE namastE namastE namaH |

phalaSrutiH
EShA vidyA mahAsiddhidAyinI smRutimAtrataH |
agnivAtamahAkShObhE rAjArAShTrasyaviplavE ||

luMThanE taskarabhayE saMgrAmE salilaplavE |
samudrayAnavikShObhE bhUtaprEtAdikE bhayE ||

apasmArajvaravyAdhimRutyukShAmAdijEbhayE |
shAkinI pUtanAyakSharakShaHkUShmAMDajE bhayE ||

mitrabhEdE grahabhayE vyasanEShvAbhichArikE |
anyEShvapi cha dOShEShu mAlAmaMtraM smarEnnaraH ||

tAdRushaM khaDgamApnOti yEna hastasthitEnavai |
aShTAdashamahAdvIpasamrADbhOktAbhaviShyati ||

sarvOpadravanirmuktassAkShAchChivamayObhavEt |
ApatkAlE nityapUjAM vistArAtkartumArabhEt ||

EkavAraM japadhyAnam sarvapUjAphalaM labhEt |
navAvaraNadEvInAM lalitAyA mahaujanaH ||

Ekatra gaNanArUpO vEdavEdAMgagOcharaH |
sarvAgamarahasyArthaH smaraNAtpApanAshinI ||

lalitAyAmahEshAnyA mAlA vidyA mahIyasI |
naravashyaM narEMdrANAM vashyaM nArIvashaMkaram ||

aNimAdiguNaishvaryaM raMjanaM pApabhaMjanam |
tattadAvaraNasthAyi dEvatAbRuMdamaMtrakam ||

mAlAmaMtraM paraM guhyaM paraM dhAma prakIrtitam |
shaktimAlA paMchadhAsyAchChivamAlA cha tAdRushI ||

tasmAdgOpyatarAdgOpyaM rahasyaM bhuktimuktidam |

iti shrI vAmakEshvarataMtrE umAmahEshvarasaMvAdE dEvIkhaDgamAlAstOtraratnaM samAptam |