dEvI praNavashlOkI stuti (daSaSlOkee)

chETI bhavannikhila kETI kadaMba vanavATIShu nAkapaTalI
kOTIra chArutara kOTImaNI kiraNa kOTIkaraMjita padA |
pATIra gaMdhi kucha shaaTI kavitva paripATImagAdhipasutAm
ghOTIkulAdadhika dhATI mudAramukha vITIra sEnatanutAm || 1 ||

dvaipAyana prabhRuti shApAyudha tridivasOpAnadhULicharaNA
pApApa hasva manu jApAnulIna jana tApApa nOda nipuNA |
nIpAlayA surabhi dhUpAlakA durita kUpAdudaMchayatumAm
rUpAdhikA shikhari bhUpAla vaMshamaNi dIpAyitA bhagavatI || 2 ||

yALI bhirAtta tanurALI lasatpriya kapALIShu khElati bhavA
vyaaLInakulya sita chULI bharAcharaNa dhULI lasanmuNigaNA |
paaLI bhRutisravasitALI daLam vahati yALIkashObhi tilakA
sALI karOtu mama kALI manaH svapadanALIkasEvana vidhau || 3 ||

bAlAmRutAMshu nibha phAlAmanA garuNa chElAnitaMbaphalakE
kOlAhalakShapita kAlAmarAkushala kIlAla shOShaNa raviH |
sthulAkuchE jalada nIlAkachE kalita lIlAkadaMba vipinE
SUlAyudha praNati sheelA dadhAtu hRudi shailAdhirAja tanayA || 4 ||

kaMbAvatIva saviDaMbAgaLEna nava tuMbAMga vINa savidhA
biMbAdharAvinata shaMbhAyudhAdi nikuruMbA kadaMbavipinE |
aMbAkuraMga mada jaMbALarOchi rahalaMbAlakA dishatu mE
shaMbhAhuLEya shashibiMbAbhirAmamukha saMbhAdhitastanabharA || 5 ||

dAsAyamAna sumahAsA kadaMbavanavAsA kusuMbhasumanO-
vAsA vipaMchikRuta rAsAvidhUya madhumAsAraviMda madhurA |
kAsArasUnatati bhAsAbhirAma tanurAsAra shIta karuNA
nAsaamaNi pravarabhAsA shivA timiramAsAdayEduparatim || 6 ||

nyaMkAkarE vapuShi kaMkALaraktapuShi kaMkAdipakShiviShayE
tvaMkAmanAmayasi kiMkAraNaM hRudaya paMkArimEhi girijAm |
shaMkAshilA nishitaTaMkAyamAna pada saMkASamAna sumanO
jhaMkAri bhRuMgatati maMkAnupEta shashi saMkASavaktra kamalAm || 7 ||

jaMbhArikuMbhi pRuthu kuMbhApahAsi kucha saMbhAvya hAra latikA
raMbhAkarIMdra karaDaMbApahOrugati DiMbhAnuraMjitapadA |
shaMbhAvudAra parikaMbhAMkuratpuLaka DaMbhAnurAgapisunA
SaMbhAsurAbharaNaguMbhA sadAdishatu shuMbhAsurapraharaNA || 8 ||

dAkShAyaNI danujashikShAvidhau vikRuta dIkShA manOharaguNA
bhikShALinO naTanavIkShAvinOdamukhi dakShAdhvarapraharaNA |
vIkShAM vidhEhi mayi dakShA svakIya jana pakShA vipakShavimukhI
yakShEsha sEvita nirAkShEpa shakti jayalakShmyAvadhAnakalanA || 9 ||

vaMdArulOkavarasaMdhAyanI vimalakuMdAvadAtaradanA
bRuMdArabRuMdamaNi bRuMdAraviMda makaraMdAbhiShiktacharaNA |
maMdAnilAkalita maMdAradAmabhira maMdAbhirAmamakuTA
maMdAkinI javanabiMdAnavA camaraviMdAsanA dishatu mE || 10 ||

yatrAshayOlagati tatraagajaabhavatu kutraapi nistulashukA
sutrAma kAla mukha satrAsana prakara sutrANa kAri charaNA |
chatraanilaati raya patraabhirAma guNamitraamarI samavadhUH
kutrAsahIna maNi chitraakRutisphurita putrAdidAnanipuNA || 11 ||

kUlaatigAmi bhaya tUlA vaLi jvalana kIlA nija stuti vidhA
kOlAhala kShapita kAlaamarI kushala kIlAla pOShaNaratA |
sthUlA kuchE jalada nIlA kachE kalita lIlA kadaMba vipinE
shUlaayudha praNati shIlA vibhAtu hRudi shailaadhirAjatanayA || 12 ||

iMdhAnakIramaNi baMdhA bhavE hRudaya baMdhaavatIvarasikA
saMdhAvatI bhuvana saMdhAraNEpyamRuta siMdhaavudAranilayA |
gaMdhaanubhAva muhuraMdhaaLi pItakachabaMdhA samarpayatu mE
shaM dhAma bhAnumapiruMdhAnamAshu padasaMdhAnamapyanugatA || 13 ||