dEvI ShaTkaM

aMba shashibiMbavadanE kaMbugrIvE kaThOrakuchakuMbhE |
aMbarasamAnamadhyE shaMbararipuvairidEvi mAM pAhi || 1 || 

kuMdamukulAgradaMtAM kuMkumapaMkEna liptakuchabhArAM |
AnIlanIladEhAmaMbAmakhilAMDanAyakIM vaMdE || 2 || 

sarigamapadhanisatAMtAM vINAsaMkrAMtachAruhastAM tAm |
shAMtAM mRudulasvAMtAM kuchabharatAMtAM namAmi shivakAMtAM || 3 || 

araTataTaghaTikajUTItADitatAlIkapAlatATaMkAM |
vINAvAdanavElAkampitashirasaM namAmi mAtaMgIm || 4 || 

vINArasAnuShaMgaM vikachamadAmOdamAdhurIbhRuMgam |
karuNApUritaraMgaM kalayE mAtaMgakanyakApAMgam || 5 || 

dayamAnadIrghanayanAM dEshikarUpENa darshitAbhyudayAm |
vAmakuchanihitavINAM varadAM saMgIta mAtRukAM vaMdE || 6 || 

mANikyavINA mupalAlayaMtIM madAlasAM maMjulavAgvilAsAm |
maahEMdranIladyutikOmalAMgIM mAtaMgakanyAM manasA smarAmi || 7 || 

iti shrIkAlikAyAM dEvIShaTkaM ||


      
      