dEvyaparaadha kShamaapaNa stOtraM

na maMtraM nO yaMtraM tadapi cha na jaanE stuti mahO
na chaahvaanaM dhyaanaM tadapi cha na jaanE stuti kathaaH
na jaanE mudraastE tadapi cha na jaanE vilapanaM 
paraM jaanE maatastvadanusaraNaM klESaharaNam || 1 || 

vidhEraj~jaanEna draviNa virahENaalasatayaa 
vidhEyaa Sakyatvaattava caraNayOryaachyutirabhoot
tadEtat kShaMtavyaM janani sakalOddhaariNi SivE
kuputrO jaayEta kvachidapi kumaataa na bhavati || 2 || 

pRuthivyaaM putraastE janani bahavaH saMti saraLaaH 
paraM tEShaaM madhyE virala viralO&haM tava sutaH
madeeyO&yaM tyaagaH samuchita midaM nO tava SivE
kuputrO jaayEta kvachidapi kumaataa na bhavati || 3 || 

jaganmaatarmaatastava charaNa sEvaa na rachitaa
na vaa dattaM dEvi draviNamapi bhooyastava mayaa
tathaapi tvaM snEhaM mayi nirupamaM yatprakuruShE
kuputrO jaayEta kvachidapi kumaataa na bhavati || 4 || 

parityaktaa dEvaa vividha vidha sEvaakulatayaa
mayaa paMchaaSeetEradhika mapaneetE tu vayasi
idaaneeM cEnmaatastava yadi kRupaa naa&pi bhavitaa
niraalaMbO laMbOdarajanani kaM yaami SaraNam || 5 || 

SvapaakO jalpaakO bhavati madhupaakOpamagiraa
niraaMtaMkOraMkO viharati chiraM kOTikanakaiH
tavaaparNE karNE viSati manu varNE phalamidaM
janaH kO jaaneetE janani japaneeyaM japa vidhau || 6 || 

chitaabhasmaalEpO garaLamaSanaM dikpaTadharO
jaTaadhaaree kaMThE bhujagapatihaaree paSupatiH
kapaalee bhootESO bhajati jagadeeSaikapadaveeM
bhavaanee tvatpaaNigrahaNa paripaaTeephalamidam || 7 || 

na mOkShaasyaakaaMkShaa na cha vibhavavaaMChaapi cha na mE 
na vij~jaanaapEkShaa SaSimukhi! sukhEcChaapi na punaH 
ata stvaaM saMyaachE janani jananaM yaatu mama vai
mRuDaanee rudraaNee Siva Siva bhavaaneeti japataH || 8 || 

naaraadhitaasi vidhinaa vividhOpacaaraiH | kiM sookShmachiMtanaparairna kRutaM vachObhiH || 
SyaamE! tvamEva yadi kiMchana mayyanaathE | dhatsE kRupaamuchitamaMba paraM tavaiva || 9 || 

aapatsumagnassmaraNaM tvadeeyaM | karOmi durgE karuNaarNavE SivE |
naitacChaThatvaM mama bhaavayEthaaH | kShudhaatRuShaartaa jananeeM smaraMti || 10 || 

jagadaMba vicitra matra kiM paripoorNaa karuNaasti chE nmayi |
aparaadhaparaMparaavRutaM na hi maataa samupEkShatE sutam || 11 || 

matsamaH paatakee naasti paapaghnee tvatsamaa na hi |
EvaM j~jaatvaa mahaadEvee yathaa yOgyaM tathaa kuru || 12 || 