gaurIdashakaM

lIlAlabdhasthApitaluptAkhilalOkAM 
lOkAtItairyOgibhiraMtashchiramRugyAm 
bAlAdityashrENisamAnadyutipuMjAM 
gaurImaMbAmaMburuhAkShImahamIDE || 1 || 

pratyAhAradhyAnasamAdhisthitibhAjAM 
nityaM chittE nirvRutikAShThAM kalayaMtIm 
satyaj~jAnAnaMdamayIM tAM tanurUpAM 
gaurImaMbAmaMburuhAkShImahamIDE || 2 || 

chaMdrApIDAnaMditamaMdasmitavaktrAM 
chaMdrApIDAlaMkRutanIlAlakabhArAm |
iMdrOpEMdrAdyarchitapAdAMbujayugmAM 
gaurImaMbAmaMburuhAkShImahamIDE || 3 || 

AdikShAMtAmakSharamUrtyA vilasaMtIM 
bhUtE bhUtE bhUtakadaMbaprasavitrIm |
shabdabrahmAnaMdamayIM tAM taTidAbhAM 
gaurImaMbAmaMburuhAkShImahamIDE || 4 || 

mUlAdhArAdutthitavIthyA vidhiraMdhraM 
sauraM chAMdraM vyApya vihArajvalitAMgIm |
yEyaM sUkShmAtsUkShmatanustAM sukharUpAM 
gaurImaMbAmaMburuhAkShImahamIDE || 5 || 

nityaH shuddhO niShkala EkO jagadIshaH 
sAkShI yasyAH sargavidhau saMharaNE cha |
vishvatrANakrIDanalOlAM shivapatnIM 
gaurImaMbAmaMburuhAkShImahamIDE || 6 || 

yasyAH kukShau lInamakhaMDaM jagadaMDaM 
bhUyO bhUyaH prAdurabhUdutthitamEva |
patyA sArdhaM tAM rajatAdrau viharaMtIM 
gaurImaMbAmaMburuhAkShImahamIDE || 7 || 

yasyAmOtaM prOtamashEShaM maNimAlAsUtrE 
yadvatkApi charaM chApyacharaM cha |
tAmadhyAtmaj~jAnapadavyA gamanIyAM 
gaurImaMbAmaMburuhAkShImahamIDE || 8 || 

nAnAkAraiH shaktikadaMbairbhuvanAni 
vyApya svairaM krIDati yEyaM svayamEkA |
kaLyANIM tAM kalpalatAmAnatibhAjAM 
gaurImaMbAmaMburuhAkShImahamIDE || 9 || 

AshApAshaklEshavinAshaM vidadhAnAM 
pAdAMbhOjadhyAnaparANAM puruShANAm |
IshAmIshArdhAMgaharAM tAmabhirAmAM 
gaurImaMbAmaMburuhAkShImahamIDE || 10 || 

prAtaHkAlE bhAvavishuddhaH praNidhAnA-
-dbhaktyA nityaM jalpati gauridashakaM yaH |
vAchAM siddhiM saMpadamagryAM shivabhaktiM 
tasyAvashyaM parvataputrI vidadhAti || 11 || 