gAyatrI stOtraM

namastE dEvi gAyatrI sAvitrI tripadE&kSharI |
ajarE&marE mAtA trAhi mAM bhavasAgarAt || 1 ||

namastE sUryasaMkAshE sUryasAvitrikE&malE |
brahmavidyE mahAvidyE vEdamAtarnamO&stu tE || 2 ||

anaMtakOTibrahmAMDavyApinI brahmachAriNI |
nityAnaMdE mahAmaayE parEshAnI namO&stu tE || 3 ||

tvaM brahmA tvaM hariH sAkShAdrudrastvamiMdradEvatA |
mitrastvaM varuNastvaM cha tvamagnirashvinau bhagaH || 4 ||

pUShA&ryamA marutvAMshcha RuShayOpi munIshvarAH |
pitarO nAgayakShAMshcha gaMdharvA&psarasAM gaNAH || 5 ||

rakShObhUtapishAchAScha tvamEva paramEshvarI |
RugyajussAmavidyAshcha hyatharvAMgirasAni cha || 6 ||

tvamEva sarvashAstrANi tvamEva sarvasaMhitAH |
purANAni cha taMtrANi mahAgamamatAni cha || 7 ||

tvamEva paMchabhUtAni tattvAni jagadIshvarI |
brAhmI sarasvatI saMdhyA turIyA tvaM mahEshvarI || 8 ||

tatsadbrahmasvarUpA tvaM kiMchitsadasadAtmikA |
parAtparEshI gAyatrI namastE mAtaraMbikE || 9 ||

chaMdrakaLAtmikE nityE kAlarAtri svadhE svarE |
svAhAkArE&gnivaktrE tvAM namAmi jagadIshvarI || 10 ||

namO namastE gAyatrI sAvitrI tvaM namAmyaham |
sarasvatI namastubhyaM turIyE brahmarUpiNI || 11 ||

aparAdha sahasraaNi tvasatkarmashatAni cha |
mattO jAtAni dEvEshI tvaM kShamasva dinE dinE || 12 ||