gAyatryaShTakaM

vishvAmitratapaHphalAM priyatarAM viprAlisaMsEvitAM
nityAnityavivEkadAM smitamukhIM khaMDEMdubhUShOjjvalAm |
tAMbUlAruNabhAsamAnavadanAM mArtAMDamadhyasthitAM
gAyatrIM harivallabhAM triNayanAM dhyAyAmi paMchAnanAm || 1 || 

jAtIpaMkajakEtakIkuvalayaiH saMpUjitAMghridvayAM
tattvArthAtmikavarNapaMktisahitAM tattvArthabuddhipradAm | 
prANAyAmaparAyaNairbudhajanaiH saMsEvyamAnAM shivAM
gAyatrIM harivallabhAM triNayanAM dhyAyAmi paMchAnanAm || 2 || 

maMjIradhvanibhiH samastajagatAM maMjutvasaMvardhanIM
vipraprEMkhitavArivAritamahArakShOgaNAM mRuNmayIm |
japtuH pApaharAM japAsumanibhAM haMsEna saMshObhitAM
gAyatrIM harivallabhAM triNayanAM dhyAyAmi paMchAnanAm || 3 || 

kAMchIchElavibhUShitAM shivamayIM mAlArdhamAlAdikA-
nbibhrANAM paramEshvarIM sharaNadAM mOhAMdhabuddhichChidAm |
bhUrAditripurAM trilOkajananImadhyAtmashAkhAnutAM
gAyatrIM harivallabhAM triNayanAM dhyAyAmi paMchAnanAm || 4 || 

dhyAturgarbhakRushAnutApaharaNAM sAmAtmikAM sAmagAM
sAyaMkAlasusEvitAM svaramayIM dUrvAdalashyAmalAm |
mAturdAsyavilOchanaikamatimatkhETIMdrasaMrAjitAM
gAyatrIM harivallabhAM triNayanAM dhyAyAmi paMchAnanAm || 5 || 

saMdhyArAgavichitravastravilasadviprOttamaiH sEvitAM
tArAhaarasumAlikAM suvilasadratnEMdukuMbhAMtarAm |
rAkAchaMdramukhIM ramApatinutAM shaMkhAdibhAsvatkarAM
gAyatrIM harivallabhAM triNayanAM dhyAyAmi paMchAnanAm || 6 || 

vENIbhUShitamAlakadhvanikarairbhRuMgaiH sadA shObhitAM
tattvaj~jAnarasAyanaj~jarasanAsaudhabhramadbhrAmarIm |
nAsAlaMkRutamauktikEMdukiraNaiH sAyaMtamashChEdinIM
gAyatrIM harivallabhAM triNayanAM dhyAyAmi paMchAnanAm || 7 || 

pAdAbjAMtararENukuMkumalasatphAladyurAmAvRutAM
raMbhAnATyavilOkanaikarasikAM vEdAMtabuddhipradAm |
vINAvENumRudaMgakAhalaravAndEvaiH kRutAMChRuNvatIM
gAyatrIM harivallabhAM triNayanAM dhyAyAmi paMchAnanAm || 8 || 

hatyApAnasuvarNataskaramahAgurvaMganAsaMgamA-
ndOShAMChailasamAn puraMdarasamAH saMchChidya sUryOpamAH |
gAyatrIM shrutimAturEkamanasA saMdhyAsu yE bhUsurA
japtvA yAMti parAM gatiM manumimaM dEvyAH paraM vaidikAH || 9 || 