SrI gourInavaratnamAlikAstavaH

vANIM jitaSukavANI maLikulavENIM bhavAMbudhidrONiM | 
vINASukaSiSupANiM natagIrvANIM namAmi SarvANIm || 1 || 

kuvalayadaLanIlAMgIM kuvalayarakShaikadIkShitApAMgIm | 
lOchanavijitakuraMgIM mAtaMgIM noumi SaMkarArdhAMgIm || 2 || 

kamalAM kamalajakAMtAM kalasArasadattakAMtakarakamalAM | 
karayugaLavidhRutakamalAM vimalAMkamalAMkachUDasakalakalAm || 3 ||

suMdarahimakaravadanAM kuMdasuradanAM mukuMdanidhisadanAM | 
karuNOjjIvitamadanAM surakuSalAyAsurEShu kRutadamanAm ||4 ||

aruNAdharajitabiMbAM jagadaMbAM gamanavijitakAdaMbAM | 
pAlitasutajanakadaMbAM pRuthulanitaMbAM bhajE sahEraMbAm || 5 ||

SaraNAgatajanabharaNAM karuNAvaruNAlayAbjacharaNAM | 
maNimayadivyAbharaNAM charaNAMbhOjAtasEvakOddharaNAm || 6 ||

tu~ggastanajitakuMbhAM kRutapariraMbhAM SivEna guhaDiMBAM | 
dAritaSuMbhaniSuMbhAM nartitaraMbhAM purO vigatadaMbhAm || 7 ||

natajanarakShAdIkShAM dakShAM pratyakShadaivatAdhyakShAm | 
vAhIkRutaharyakShAM kShapitavipakShAM surEShu kRutarakShAm || 8 ||

dhanyAM suravaramAnyAM himagirikanyAMtrilOkamUrdhanyAM | 
vihRutasuradrumavanyAM vEdmi vinA tvAMnadEvatAmanyAm || 9 ||

EtAM navamaNimAlAM paThaMti bhaktyEhA yE parASaktyA | 
tEShAM vadanE sadanE nRutyati vANI ramA cha paramamudA || 10 ||