Sree gourI saptaSlOkIstutiH

karOpAMtE kAMtE vitaraNaravaMtE vidadhatIM
navAM vINAM SONAmabhiruchibharENAMkavadanAM |
sadA vaMdE maMdEtaramatirahaM dESikavaSA-
tkRupAlaMbAmaMbAM kusumitakadaMbAMkaNagRuhAm || 1 ||

SaSipraKyaM muKyaM kRutakamalasaKyaM tava muKaM
sudhAvAsaM hAsaM smitaruchibhirAsanna kumudaM |
kRupApAtrE nEtrE duritakaritOtrEcha namatAM
sadA lOkE lOkESvari vigataSOkEna manasA || 2 ||

api vyAdhA vAdhAvapi sati samAdhAya hRudi tA
manoupamyAM ramyAM munibhiravagamyAM tava kalAM,
nijAmAdyAM vidyAM niyatamanavadyAM na kalayE
na mAtaMgImaMgIkRutasarasasaMgItarasikAm || 3 ||

sphuradrUpAnIpAvaniruhasamIpASrayaparA
sudhAdhArAdhArAdhararuchirudArA karuNayA |
stuti prItA gItAmunibhirupanItA tava kalA
trayIsImA sA mAmavatu surasAmAjikamatA || 4 ||

tulAkOTIkOTI kiraNaparipATi dinakaraM
naKacChAyAmAyA SaSinaLinadAyAdavibhavaM |
padaM sEvE bhAvE tava vipadabhAvE vilasitaM
jaganmAtaH prAtaH kamalamuKi nAtaH parataram || 5 ||

kanatphAlAM bAlAM laLitaSukalIlAMbujakarAM
lasaddhArAdhArAM kachavijitadhArAdhararuchiM |
ramEMdrANIvANI lasadasitavENIsumapadAM
mahatsImAM SyAmAmaruNagirivAmAM bhaja matE || 6 ||

gajAraNYE puNyE SritajanaSaraNyE bhagavatI
japAvarNAparNAM taraLatarakarNAMtanayanA |
anAdyaMtA SAMtAbudhajanasusaMtAnalatikA
jaganmAtA pUtA tuhinagirijAtA vijayatE || 7 ||

gouryAssaptastutiM nityaM prabhAtE niyataH paThEt |
tasyasarvANi siddhyanti vAMChitAni na saMSayaH || 8 ||
