kaLyaaNavRuShTistavaH 

kaLyANavRuShTibhirivAmRutapUritAbhi-rlakShmIsvayaMvaraNamaMgaLadIpikAbhiH |
sEvAbhiraMba tava pAdasarOjamUlE nAkAri kiM manasi bhAgyavatAM janAnAm || 1 || 

EtAvadEva janani spRuhaNIyamAstE tvadvaMdanEShu salilasthagitE cha nEtrE |
sAnnidhyamudyadaruNAyutasOdarasya tvadvigrahasya parayA sudhayAplutasya || 2 || 

IshatvanAmakaluShAH kati vA na saMti brahmAdayaH pratibhavaM pralayAbhibhUtAH |
EkaH sa Eva janani sthirasiddhirAstE yaH pAdayOstava sakRutpraNatiM karOti || 3 || 

labdhvA sakRuttripurasuMdari tAvakInaM kAruNyakaMdalitakAMtibharaM kaTAkSham |
kaMdarpakOTisubhagAstvayi bhaktibhAjaH saMmOhayaMti taruNIrbhuvanatrayEpi || 4 || 

hrIMkAramEva tava nAma gRuNaMti vEdA mAtastrikONanilayE tripurE trinEtrE |
tvatsaMsmRutau yamabhaTAbhibhavaM vihAya divyaMti naMdanavanE saha lOkapAlaiH || 5 || 

haMtuH purAmadhigalaM paripIyamAnaH krUraH kathaM na bhavitA garalasya vEgaH |
nAshvAsanAya yadi mAtaridaM tavArdhaM dEhasya shashvadamRutAplutashItalasya || 6 || 

sarvaj~jatAM sadasi vAkpaTutAM prasUtE dEvi tvadaMghrisarasIruhayOH praNAmaH |
kiM cha sphuranmakuTamujjvalamAtapatraM dvE chAmarE cha mahatIM vasudhAM dadAti || 7 || 

kalpadrumairabhimatapratipAdanEShu kAruNyavAridhibhiraMba bhavAtkaTAkShaiH |
AlOkaya tripurasuMdari mAmanAthaM tvayyEva bhaktibharitaM tvayi baddhatRuShNam || 8 || 

haMtEtarEShvapi manAMsi nidhAya chAnyE bhaktiM vahaMti kila pAmaradaivatEShu |
tvAmEva dEvi manasA samanusmarAmi tvAmEva naumi sharaNaM janani tvamEva || 9 || 

lakShyEShu satsvapi kaTAkShanirIkShaNAnA-mAlOkaya tripurasuMdari mAM kadAchit |
nUnaM mayA tu sadRushaH karuNaikapAtraM jAtO janiShyati janO na cha jAyatE vA || 10 || 

hrIMhrImiti pratidinaM japatAM tavAkhyAM kiM nAma durlabhamiha tripurAdhivAsE |
mAlAkirITamadavAraNamAnanIyA tAnsEvatE vasumatI svayamEva lakShmIH || 11 || 

saMpatkarANi sakalEMdriyanaMdanAni sAmrAjyadAnaniratAni sarOruhAkShi |
tvadvaMdanAni duritAharaNOdyatAni mAmEva mAtaranishaM kalayaMtu nAnyam || 12 || 

kalpOpasaMhRutiShu kalpitatAMDavasya dEvasya khaMDaparashOH parabhairavasya |
pAshAMkushaikShavasharAsanapuShpabANA sA sAkShiNI vijayatE tava mUrtirEkA || 13 || 

lagnaM sadA bhavatu mAtaridaM tavArdhaM tEjaH paraM bahulakuMkumapaMkashONam |
bhAsvatkirITamamRutAMshukalAvataMsaM madhyE trikONanilayaM paramAmRutArdram || 14 || 

hrIMkAramEva tava nAma tadEva rUpaM tvannAma durlabhamiha tripurE gRuNaMti |
tvattEjasA pariNataM viyadAdibhUtaM saukhyaM tanOti sarasIruhasaMbhavAdEH || 15 || 

hrIMkAratrayasaMpuTEna mahatA maMtrENa saMdIpitaM
stOtraM yaH prativAsaraM tava purO mAtarjapEnmaMtravit |
tasya kShONibhujO bhavaMti vashagA lakShmIshcirasthAyinI
vANI nirmalasUktibhArabhAritA jAgarti dIrghaM vayaH || 16 || 