shrI kamalA stOtraM

OMkArarUpiNI dEvi vishuddhasattvarUpiNI ||
dEvAnAM jananI tvaM hi prasannA bhava suMdari || 1 ||

tanmAtraMchaiva bhUtAni tava vakShasthalaM smRutam |
tvamEva vEdagamyA tu prasannA bhava suMdari || 2 ||

dEvadAnavagaMdharvayakSharAkShasakinnaraH |
stUyasE tvaM sadA lakShmee prasannA bhava suMdari || 3 ||

lOkAtItA dvaitAtItA samastabhUtavEShTitA |
vidvajjanani kIrtitA cha prasannA bhava suMdari || 4 ||

paripUrNA sadA lakShmi trAtrI tu sharaNArthiShu |
vishvAdyA vishvakartrI cha prasannA bhava suMdari || 5 ||

brahmarUpA cha sAvitrI tvaddIptyA bhAsatE jagat |
vishvarUpA varENyA cha prasannA bhava suMdari || 6 ||

kShityaptEjOmarUddhayOmapaMchabhUtasvarUpiNI |
baMdhAdEH kAraNaM tvaM hi prasannA bhava suMdari || 7 ||

mahEshE tvaM hEmavatI kamalA kEshavE&pi cha |
brahmaNaH prEyasI tvaM hi prasannA bhava suMdari || 8 ||

chaMDI durgA kALikA cha kaushikI siddhirUpiNI |
yOginI yOgagamyA cha prasannA bhava suMdari || 9 ||

bAlyE cha bAlikA tvaM hi yauvanE yuvatIti cha |
sthavirE vRuddharUpA cha prasannA bhava suMdari || 10 ||

guNamayI guNAtItA AdyA vidyA sanAtanI |
mahattattvAdisaMyuktA prasannA bhava suMdari || 11 ||

tapasvinI tapaHsiddhi svargasiddhistadarthiShu |
chinmayI prakRutistvaM tu prasannA bhava suMdari || 12 ||

tvamAdirjagatAM dEvi tvamEva sthitikAraNam |
tvamaMtE nidhanasthAnaM svEchChAchArA tvamEvahi || 13 ||

charAcharANAM bhUtAnAM bahiraMtastvamEva hi |
vyApyavAkyarUpENa tvaM bhAsi bhaktavatsalE || 14 ||

tvanmAyayA hRutaj~jAnA naShTAtmAnO vichEtasaH |
gatAgataM prapadyaMtE pApapuNyavashAtsadA || 15 ||

tAvatsatyaM jagadbhAti shuktikArajataM yathA | 
yAvanna j~jAyatE j~jAnaM chEtasA nAnvagAminI || 16 ||

tvajj~jAnAttu sadA yuktaH putradAragRuhAdiShu |
ramaMtE viShayAnsarvAnaMtE dukhapradaM dhruvam || 17 ||

tvadAj~jayA tu dEvEshi gaganE sUryamaMDalam |
chaMdrashcha bhramatE nityaM prasannA bhava suMdari || 18 ||

brahmEshaviShNujananI brahmAkhyA brahmasaMshrayA |
vyaktA&vyakta cha dEvEshi prasannA bhava suMdari || 19 ||

achalA sarvagA tvaM hi mAyAtItA mahEshvari |
shivAtmA shAshvatA nityA prasannA bhava suMdari || 20 ||

sarvakAryaniyaMtrI cha sarvabhUtEshvarI | 
anaMtA niShkAlA tvaM hi prasannA bhavasuMdari || 21 ||

sarvEshvarI sarvavaMdyA achiMtyA paramAtmikA |
bhuktimuktipradA tvaM hi prasannA bhava suMdari || 22 ||

brahmANI brahmalOkE tvaM vaikuMThE sarvamaMgaLA |
iMdrANI amarAvatyAmaMbikA varUNAlayE || 23 ||

yamAlayE kAlarUpA kubErabhavanE shubhA |
mahAnaMdAgnikONE cha prasannA bhava suMdari || 24 ||

nairRutyAM raktadaMtA tvaM vAyavyAM mRugavAhinI |
pAtALE vaiShNavIrUpA prasannA bhava suMdari || 25 ||

surasA tvaM maNidvIpE aishAnyAM shUladhAriNI |
bhadrakALI cha laMkAyAM prasannA bhava suMdari || 26 ||

rAmEshvarI sEtubaMdhE siMhalE dEvamOhinI |
vimalA tvaM cha shrIkShEtrE prasannA bhava suMdari || 27 ||

kALikA tvaM kALighATE kAmAkhyA nIlaparvatE |
virajA ODradEshE tvaM prasannA bhava suMdari || 28 ||

vArANasyAmannapUrNA ayOdhyAyAM mahEshvarI |
gayAsurI gayAdhAmni prasannA bhava suMdari || 29 ||

bhadrakALI kurukShEtrE tvaM cha kAtyAyanI vrajE |
mahAmAyA dvArakAyAM prasannA bhava suMdari || 30 ||

kShudhA tvaM sarvajIvAnAM vElA cha sAgarasya hi |
mahEshvarI mathurAyAM cha prasannA bhava suMdari || 31 ||

rAmasya jAnakI tvaM cha shivasya manamOhinI |
dakShasya duhitA chaiva prasannA bhava suMdari || 32 ||

viShNubhaktipradAM tvaM cha kaMsAsuravinAshinI |
rAvaNanAshineeM chaiva prasannA bhava suMdari || 33 ||

phalaSruti ||
lakShmIstOtramidaM puNyaM yaH paThEdbhaktisaMyutaH |
sarvajvarabhayaM nashyEtsarvavyAdhinivAraNam ||

idaM stOtraM mahApuNyamApaduddhArakAraNam |
trisaMdhyamEkasaMdhyaM vA yaH paThEtsatataM naraH ||
muchyatE sarvapApEbhyO tathA tu sarvasaMkaTAt |
muchyatE nAtra saMdEhO bhuvi svargE rasAtalE ||

samastaM cha tathA chaikaM yaH paThEdbhaktitparaH |
sa sarvaduShkaraM tIrthvA labhatE paramAM gatim ||

sukhadaM mOkShadaM stOtraM yaH paThEdbhaktisaMyutaH |
sa tu kOTitIrthaphalaM prApnOti nAtra saMshayaH ||

EkA dEvI tu kamalA yasmiMtuShTA bhavEtsadA |
tasyA&sAdhyaM tu dEvEshi nAstikiMchijjagattrayE ||

paThanAdapi stOtrasya kiM na siddhyati bhUtalE |
tasmAtstOtravaraM prOktaM satyaM broohi pArvati ||

|| iti shrIkamalA stOtraM saMpUrNam ||     
      