kiraata vaaraahee stOtraM

asya Sree kiraata vaaraahee stOtra mahaamaMtrasya - doorvaasO bhagavaan RuShiH - anuShTup ChaMdaH - Sree kiraatavaaraahee mudraaroopiNee dEvataa - huM beejaM - raM SaktiH - kleeM keelakaM - mama sarvaSatrukShayaarthaM Sree kiraatavaaraaheestOtrajapE viniyOgaH |

ugraroopaaM mahaadEveeM SatrunaaSanatatparaaM |
krooraaM kiraatavaaraaheeM vaMdEhaM kaaryasiddhayE || 1 ||

svaapaheenaaM madaalasyaamapramattaamataamaseeM |
daMShTraakaraaLavadanaaM vikRutaasyaaM mahaaravaaM || 2 ||

oordhvakESeemugradharaaM sOmasooryaagnilOchanaaM |
lOchanaagnisphuliMgaadyairbhasmeekRutvaajagattrayaM || 3 ||

jagattrayaM mOdayaMteemaTTahaasairmuhurmuhuH |
khaDgaM cha musalaM chaiva paaSaM SONitapaatrakaM || 4 ||

dadhateeM paMchaSaakhaiH svaiH svarNaabharaNabhooShitaaM |
guMjaamaalaaM SaMkhamaalaaM naanaaratnavibhooShitaaM || 5 ||

vairipatneekaMThasootracChEdanakShuraroopiNeeM | 
krOdhOddhataaM prajaahaMtRu kShurikE vasthitaaM sadaa || 6 ||

jitaraMbhOruyugaLaaM ripusaMhaarataaMDaveeM |
rudraSaktiM paraaM vyaktaameeSvareeM paradEvataaM || 7 ||

vibhajya kaMThadaMShTraabhyaaM pibaMteemasRujaM ripOH |
gOkaMThamiva SaardoolO gajakaMThaM yathaa hariH || 8 ||

kapOtaayaaScha vaaraahee patatyaSanayaa ripau |
sarvaSatruM cha SuShyaMtee kaMpaMtee sarvavyaadhayaH || 9 ||

vidhiviShNuSivEMdraadyaa mRutyubheetiparaayaNaaH |
EvaM jagattrayakShObhakaarakakrOdhasaMyutaaM || 10 ||

saadhakaanaaM puraH sthitvaa pravadaMteeM muhurmuhuH | 
pracharaMteeM bhakShayaami tapassaadhakatE ripoon || 11 ||

tEpi yaanO brahmajihvaa SatrumaaraNatatparaaM | 
tvagasRu~gmaaMsamEdOsthimajjaaSuklaani sarvadaa || 12 ||

bhakShayaMteeM bhaktaSatrO rachiraatpraaNahaariNeeM |
EvaMvidhaaM mahaadEveeM yaachEhaM SatrupeeDanaM || 13 || 

SatrunaaSanaroopaaNi karmaaNi kuru paMchami |
sarvaSatruvinaaSaarthaM tvaamahaM SaraNaM gataH || 14 ||

tasmaadavaSyaM SatrooNaaM vaaraahi kuru naaSanaM |
paatumicChaami vaaraahi dEvi tvaM ripukarmataH || 15 ||

maarayaaSu mahaadEvee tatkathaaM tEna karmaNaa | 
aapadaSatrubhootaayaa grahOtthaa raajakaaScha yaaH || 16 ||

naanaavidhaaScha vaaraahi staMbhayaaSu niraMtaraM | 
SatrugraamagRuhaandESaanraaShTraanyapi cha sarvadaa || 17 ||

ucchaaTayaaSu vaaraahi vRukavatpramathaaSu taan |
amukaamukasaMj~jaaMScha SatrooNaaM cha parasparaM || 18 ||

vidvEShaya mahaadEvi kurvaMtaM mE prayOjanaM |
yathaa naSyaMti ripavastathaa vidvEShaNaM kuru || 19 || 

yasmin kaalE ripustaMbhaM bhakShaNaaya samarpitaM |
idaaneemEva vaaraahi bhuMkShvEdaM kaalamRutyuvat || 20 ||

maaM dRuShTvaa yE janaa nityaM vidvEShaMti hasaMti cha |
dooShayaMti cha niMdaMti vaaraahyEtaan pramaaraya || 21 ||

haMtu tE musalaH Satroon aSanEH patanaadiva | 
SatrudEhaan halaM teekShNaM karOtu SakaleekRutaan || 22 ||

haMtu gaatraaNi SatrooNaaM daMShTraa vaaraahi tE SubhE |
siMhadaMShTraiH paadanakhairhatvaa Satroon sudussahaan || 23 ||

paadairnipeeDya SatrooNaaM gaatraaNi mahiShO yathaa |
taaMstaaDayaMtee SRuMgaabhyaaM ripuM naaSaya mEdhunaa || 24 ||

kimuktairbahubhirvaakyairachiraacChatrunaaSanaM |
kuru vaSyaM kuru kuru vaaraahi bhaktavatsalE || 25 ||

EtatkiraatavaaraahyaM stOtramaapannivaaraNaM |
maarakaM sarvaSatrooNaaM sarvaabheeShTaphalapradaM || 26 ||

trisaMdhyaM paThatE yastu stOtrOkta phalamaSnutE |
musalEnaatha SatrooMScha maarayaMti smaraMti yE || 27 ||

taarkShyaarooDhaaM suvarNaabhaaM japEttEShaaM na saMSayaH |
achiraaddustaraM saadhyaM hastEnaakRuShya deeyatE || 28 ||

EvaM dhyaayEjjapEddEveemaakarShaNaphalaM labhEt |
aSvaarooDhaaM raktavarNaaM raktavastraadyalaMkRutaam || 29 ||

EvaM dhyaayEjjapEddEveeM janavaSyamaapnuyaat |
daMShTraadhRutabhujaaM nityaM praaNavaayuM prayacChati || 30 ||

doorvaasyaaM saMsmarEddEveeM bhoolaabhaM yaati buddhimaan |
sakalEShTaarthadaa dEvee saadhakastatra durlabhaH || 31 ||

iti Sree kiraatavaaraahee stOtram || 
