mahiShAsuramardinistOtraM

ayi girinaMdini naMditamEdini vishvavinOdini naMdinutE
girivaraviMdhyashirOdhinivAsini viShNuvilAsini jiShNunutE 
bhagavati hE shitikaMThakuTuMbini bhUrikuTuMbini bhUrikRutE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 1 ||

suravaravarShiNi durdharadharShiNi durmukhamarShiNi harSharatE
tribhuvanapOShiNi shaMkaratOShiNi kilbiShamOShiNi ghOSharatE 
danujanirOShiNi ditisutarOShiNi durmadashOShiNi siMdhusutE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 2 ||

ayi jagadaMba madaMba kadaMbavanapriyavAsini hAsaratE
shikharishirOmaNituMgahimAlayashRuMganijAlayamadhyagatE 
madhumadhurE madhukaiTabhagaMjini kaiTabhabhaMjini rAsaratE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 3 ||

ayi shatakhaMDa vikhaMDitaruMDa vituMDitashuMDa gajAdhipatE
ripugajagaMDa vidAraNachaMDa parAkramashuMDa mRugAdhipatE 
nijabhujadaMDa nipAtitakhaMDavipAtitamuMDabhaTAdhipatE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 4 ||

ayi raNadurmada shatruvadhOdita durdharanirjara shaktibhRutE
chaturavichAradhurINa mahAshiva dUtakRuta pramathAdhipatE 
duritadurIhadurAshayadurmatidAnavadUtakRutAMtamatE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 5 ||

ayi sharaNAgatavairivadhUvara vIravarAbhayadAyakarE
tribhuvana mastaka shUlavirOdhishirOdhikRutAmala shUlakarE 
dumidumitAmara duMdubhinAda mahO mukharIkRuta tigmakarE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 6 ||

ayi nijahuMkRutimAtra nirAkRuta dhUmravilOchana dhUmrashatE
samaravishOShita shONitabIja samudbhavashONita bIjalatE
shiva shiva shuMbha nishuMbha mahAhava tarpita bhUta pishAcharatE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 7 ||

dhanuranusaMga raNakShaNasaMga parisphuradaMga naTatkaTakE
kanaka pishaMgapRuShatkaniShaMgarasadbhaTa shRuMga hatAvaTukE 
kRutachaturaMga balakShitiraMga ghaTadbahuraMga raTadbaTukE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 8 ||

jaya jaya japya jayE jaya shabdaparastuti tatpara vishvanutE
bhaNa bhaNa bhiMjimi bhiMkRutanUpura siMjitamOhita bhUtapatE 
naTitanaTArdha naTInaTanAyaka nATitanATya sugAnaratE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 9 ||

ayi sumanaH sumanaH sumanaH sumanaH sumanOhara kAMtiyutE
shrita rajanI rajanI rajanI rajanI rajanIkara vaktravRutE 
sunayana vibhramara bhramara bhramara bhramara bhramarAdhipatE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 10 ||

sahita mahAhava mallama tallika mallita rallaka mallaratE
virachita vallika pallika mallika bhillika bhillika varga vRutE 
sitakRuta pullisamullasitAruNa tallaja pallava sallalitE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 11 ||

aviralagaMDagalanmadamEdura mattamataMgaja rAjapatE
tribhuvanabhUShaNabhUtakaLAnidhi rUpapayOnidhi rAjasutE 
ayi sudatIjana lAlasamAnasa mOhanamanmatha rAjasutE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 12 ||

kamaladalAmala kOmalakAMti kalAkalitAmala bhAlalatE
sakalavilAsa kaLAnilayakrama kELichalatkala haMsakulE 
alikula saMkula kuvalaya maMDala maulimiladbhakulAli kulE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 13 ||

karamuraLIravavIjitakUjita lajjitakOkila maMjumatE
miLita puliMda manOhara guMjita raMjitashaila nikuMjagatE 
nijaguNabhUta mahAshabarIgaNa sadguNasaMbhRuta kELitalE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 14 ||

kaTitaTapIta dukUlavichitra mayUkhatiraskRuta chaMdraruchE
praNatasurAsura mauLimaNisphuradaMshulasannakha chaMdraruchE 
jitakanakAchala mauLipadOrjita nirbharakuMjara kuMbhakuchE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 15 ||

vijita sahasrakaraika sahasrakaraika sahasrakaraikanutE
kRuta suratAraka saMgaratAraka saMgaratAraka sUnunutE 
surathasamAdhi samAnasamAdhi samAdhisamAdhi sujAtaratE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 16 ||

padakamalaM karuNAnilayE varivasyati yO&nudinaM sa shivE
ayi kamalE kamalAnilayE kamalAnilayaH sa kathaM na bhavEt 
tava padamEva paraMpadamityanushIlayatO mama kiM na shivE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 17 ||

kanakalasatkala siMdhujalairanu siMchinutEguNa raMgabhuvaM
bhajati sa kiM na shachIkuchakuMbha taTIpariraMbha sukhAnubhavam 
tava charaNaM sharaNaM karavANi natAmaravANi nivAsi shivaM
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 18 ||

tava vimalEMdukulaM vadanEMdumalaM sakalaM nanu kUlayatE
kimu puruhUta purIMdumukhI sumukhIbhirasau vimukhIkriyatE 
mama tu mataM shivanAmadhanE bhavatI kRupayA kimuta kriyatE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 19 ||

ayi mayi dInadayAlutayA kRupayaiva tvayA bhavitavyamumE
ayi jagatO jananI kRupayAsi yathAsi tathA&nubhitAsiratE 
yaduchitamatra bhavatyurari kurutAdurutApamapAkurutE
jaya jaya hE mahiShAsuramardini ramyakapardini shailasutE || 20 ||