maMtramaatRukaapuShpamaalaastavaH

kallOlOllasitaamRutaabdhilahareemadhyE viraajanmaNi-
dveepE kalpakavaaTikaaparivRutE kaadaMbavaaTyujjvalE |
ratnastaMbhasahasranirmitasabhaamadhyE vimaanOttamE
ciMtaaratnavinirmitaM janani tE siMhaasanaM bhaavayE || 1 ||

ENaaMkaanalabhaanumaMDalalasacChreechakramadhyE sthitaaM
baalaarkadyutibhaasuraaM karatalaiH paaSaaMkuSau bibhrateem |
chaapaM baaNamapi prasannavadanaaM kausuMbhavastraanvitaaM
taaM tvaaM chaMdrakaLaavataMsamakuTaaM caarusmitaaM bhaavayE || 2 ||

eeSaanaadipadaM SivaikaphaladaM ratnaasanaM tE SubhaM
paadyaM kuMkumachaMdanaadibharitairarghyaM saratnaakShataiH | 
SuddhairaachamaneeyakaM tava jalairbhaktyaa mayaa kalpitaM
kaaruNyaamRutavaaridhE tadakhilaM saMtuShTayE kalpataam || 3 ||

lakShyE yOgijanasya rakShitajagajjaalE vishaalEkShaNE
praalEyaaMbupaTeerakuMkumalasatkarpooramiSrOdakaiH |
gOkSheerairapi naarikElasalilaiH SuddhOdakairmaMtritaiH
snaanaM dEvi dhiyaa mayaitadakhilaM saMtuShTayE kalpataam || 4 ||

hreeMkaaraaMkitamaMtralakShitatanO hEmaachalaatsaMchitai
ratnairujjvalamuttareeyasahitaM kausuMbhavarNaaMSukam |
muktaasaMtatiyaj~jasootramamalaM sauvarNataMtoodbhavaM
dattaM dEvi dhiyaa mayaitadakhilaM saMtuShTayE kalpataam || 5 ||

haMsairapyatilObhaneeyagamanE haaraavaleemujjvalaaM
hiMdOladyutiheerapooritatarE hEmaaMgadE kaMkaNE |
maMjeerau maNikuMDalE makuTamapyardhEMduchooDaamaNiM
naasaamauktikamaMguleeyakaTakau kaaMcheemapi sveekuru || 6 ||

sarvaaMgE ghanasaarakuMkumaghanaSreegaMdhapaMkaaMkitaM
kastooreetilakaM cha phaalaphalakE gOrOchanaapatrakam |
gaMDaadarSanamaMDalE nayanayOrdivyaaMjanaM tE&MchitaM
kaMThaabjE mRuganaabhipaMkamamalaM tvatpreetayE kalpataam || 7 ||

kalhaarOtpalamallikaamaruvakaiH sauvarNapaMkEruhai-
rjaateechaMpakamaalateevakulakairmaMdaarakuMdaadibhiH |
kEtakyaa karaveerakairbahuvidhaiH kluptaaH srajO maalikaaH
saMkalpEna samarpayaami varadE saMtuShTayE gRuhyataam || 8 ||

haMtaaraM madanasya naMdayasi yairaMgairanaMgOjjvalai-
ryairbhRuMgaavalineelakuMtalabharairbadhnaasi tasyaaSayam |
taaneemaani tavaaMba kOmalataraaNyaamOdaleelaagRuhaa-
NyaamOdaaya daSaaMgaguggulughRutairdhoopairahaM dhoopayE || 9 ||

lakShmeemujjvalayaami ratnanivahOdbhaasvattarE maMdirE
maalaaroopavilaMbitairmaNimayastaMbhEShu saMbhaavitaiH |
chitrairhaaTakaputrikaakaradhRutairgavyairghRutairvardhitai-
rdivyairdeepagaNairdhiyaa girisutE saMtuShTayE kalpataam || 10 ||

hreeMkaarESvari taptahaaTakakRutaiH sthaaleesahasrairbhRutaM
divyaannaM ghRutasoopaSaakabharitaM chitraannabhEdaM tathaa |
dugdhaannaM madhuSarkaraadadhiyutaM maaNikyapaatrE sthitaM
maaShaapoopasahasramaMba saphalaM naivEdyamaavEdayE || 11 ||

sacChaayairvarakEtakeedalaruchaa taaMboolavalleedalaiH
poogairbhooriguNaiH sugaMdhimadhuraiH karpoorakhaMDOjjvalaiH |
muktaachoorNaviraajitairbahuvidhairvaktraaMbujaamOdanaiH
poorNaa ratnakalaachikaa tava mudE nyastaa purastaadumE || 12 ||

kanyaabhiH kamaneeyakaaMtibhiralaMkaaraamalaaraartikaa
paatrE mauktikachitrapaMktivilasatkarpooradeepaalibhiH |
tattattaalamRudaMgageetasahitaM nRutyatpadaaMbhOruhaM
maMtraaraadhanapoorvakaM suvihitaM neeraajanaM gRuhyataam || 13 ||

lakShmeermauktikalakShakalpitasitacChattraM tu dhattE rasaa-
diMdraaNee cha ratiScha caamaravarE dhattE svayaM bhaaratee |
veeNaamENavilOchanaaH sumanasaaM nRutyaMti tadraagava-
dbhaavairaaMgikasaattvikaiH sphuTarasaM maatastaadaakarNyataam || 14 ||

hreeMkaaratrayasaMpuTEna manunOpaasyE trayeemaulibhi-
rvaakyairlakShyatanO tava stutividhau kO vaa kShamEtaaMbikE |
sallaapaaH stutayaH pradakShiNaSataM saMchaara Evaastu tE 
saMvESO namasaH sahasramakhilaM tvatpreetayE kalpataam || 15 ||

SreemaMtraakSharamaalayaa girisutaaM yaH poojayEMcEtasaa
saMdhyaasu prativaasaraM suniyatastasyaamalaM syaanmanaH |
chittaaMbhOruhamaMTapE girisutaa nRuttaM vidhattE rasaa-
dvaaNee vaktrasarOruhE jaladhijaa gEhE jaganmaMgaLaa || 16 ||

iti girivaraputreepaadaraajeevabhooShaa
bhuvanamamalayaMtee sooktisaurabhyasaaraiH |
shivapadamakaraMdasyaMdineeyaM nibaddhaa
madayatu kavibhRuMgaanmaatRukaapuShpamaalaa || 17 ||

