Sree meenaakShI navaratnamaalaa

gaureeM kaaMcanapadmineetaTagRuhaaM SreesuMdarESapriyaaM
neepaaraNyasuvarNakaMtukaparikreeDaavilOlaamumaaM |
SreematpaaMDya kulaacalaagravilasadratnapradeepaayitaaM
meenaakSheeM madhurESvareeM SukadharaaM SreepaaMDyabaalaaM bhajE || 1 ||

gaureeM vEdakadaMbakaananaSukeeM SaastraaTaveekEkineeM
vEdaaMtaakhiladharmahEmanaLineehaMseeM SivaaM SaaMbhaveeM |
OMkaaraabujaneelamattamadhupaaM maMtraamraSaakhaapikaaM
meenaakSheeM madhurESvareeM SukadharaaM SreepaaMDyabaalaaM bhajE || 2 ||

gaureeM noopuraSObhitaaMghrikamalaaM tooNOllasajjaMghikaaM
daMtaadarSasamaanajaanuyugaLaaM raMbhaanibhOroojjvalaaM |
kaaMceebaddhamanOj~japeena jaghanaamaavartanaabheehRudaaM 
meenaakSheeM madhurESvareeM SukadharaaM SreepaaMDyabaalaaM bhajE || 3 ||

gaureeM vyOmasamaanamadhyamadhRutaamuttuMgavakShOruhaaM
veeNaamaMjuLaSaarikaanvitakaraaM SaMkhaabhakaMThOjjvalaaM |
raakaachaMdrasamaanacaaruvadanaaM lOlaMbaneelaalakaaM
meenaakSheeM madhurESvareeM SukadharaaM SreepaaMDyabaalaaM bhajE || 4 ||

gaureeM kuMkumapaMkalEpitalasadvakShOjakuMbhOjjvalaaM
kastooreetilakaaLikaamalayajOllEpOllasatkaMdharaaM |
laakShaakardama SObhipaadayugaLaaM siMdooraseemaMtineeM
meenaakSheeM madhurESvareeM SukadharaaM SreepaaMDyabaalaaM bhajE || 5 ||

gaureeM maMjuLameenanEtrayugaLaaM kOdaMDasubhroolataaM
biMbOShTheeM jitakuMdadaMtaruciraaM caaMpEyanaasOjjvalaaM |
ardhEMdupratibiMbaphaalaruchiraamaadarSagaMDasthalaaM 
meenaakSheeM madhurESvareeM SukadharaaM SreepaaMDyabaalaaM bhajE || 6 ||

gaureeM kaaMcanakaMkaNaaMgadadharaaM naasOllasanmauktikaaM
kaaMcheehaarakireeTakuMDalaSirOmaaNikyabhooShOjjvalaaM |
maMjeeraaMguLimudrikaaMghrikaTakagraivEyakaalaMkRutaaM
meenaakSheeM madhurESvareeM SukadharaaM SreepaaMDyabaalaaM bhajE || 7 ||

gaureeM chaMpakamallikaadikusumaaM punnaagasaugaMdhikaaM
drONEMdeevarakuMdajaativakuLairaabaddhachooLeeyutaaM |
maMdaaraaruNapuShpakaitakadaLaiH SrENeelasadvENikaaM
meenaakSheeM madhurESvareeM SukadharaaM SreepaaMDyabaalaaM bhajE || 8 ||

gaureeM daaDimapuShpavarNavilasaddivyaaMbaraalaMkRutaaM
caMdraaMSOpamacaarucaamarakaraaM SreebhaarateesEvitaaM |
naanaaratnasuvarNadaMDavilasanmuktaatapatrOjjvalaaM
meenaakSheeM madhurESvareeM SukadharaaM SreepaaMDyabaalaaM bhajE || 9 ||

vaacaa vaa manasaapi vaa girisutE kaayEna vaa saMtataM 
meenaakSheeti kadaacidaMba kurutEtvannaamasaMkeertanaM |
lakShmeeH tasya gRuhE vasatyanudinaM vaaNee ca vaktraaMbujE
dharmaadyaShTacatuShTayaM karatalE praaptaM bhavEnniScayaH || 10 ||