meenAkSheestOtraM

shrIvidyE shivavAmabhAganilayE shrIrAjarAjArchitE
shrInAthAdigurusvarUpavibhavE chiMtAmaNIpIThikE |
shrIvANIgirijAnutAMghrikamalE shrIshAMbhavi shrIshivE
madhyAhnE malayadhvajAdhipasutE mAM pAhi mInAMbikE || 1 || 

chakrasthE&chapalE charAcharajagannAthE jagatpUjitE
ArtAlIvaradE natAbhayakarE vakShOjabhArAnvitE |
vidyE vEdakalApamauLividitE vidyullatAvigrahE
mAtaH pUrNasudhArasArdrahRudayE mAM pAhi mInAMbikE || 2 || 

kOTIrAMgadaratnakuMDaladharE kOdaMDabANAMchitE
kOkAkArakuchadvayOparilasatprAlaMbahArAMchitE |
shiMjannUpurapAdasArasamaNIshrIpAdukAlaMkRutE
maddAridryabhujaMgagAruDakhagE mAM pAhi mInAMbikE || 3 || 

brahmEshAchyutagIyamAnacharitE prEtAsanAMtasthitE
pAshOdaMkushachApabANakalitE bAlEMduchUDAMchitE |
bAlE bAlakuraMgalOlanayanE bAlArkakOTyujjvalE
mudrArAdhitadaivatE munisutE mAM pAhi mInAMbikE || 4 || 

gaMdharvAmarayakShapannaganutE gaMgAdharAliMgitE
gAyatrIgaruDAsanE kamalajE sushyAmalE susthitE |
khAtItE khaladArupAvakashikhE khadyOtakOTyujjvalE
maMtrArAdhitadaivatE munisutE mAM pAhI mInAMbikE || 5 || 

nAdE nAradatuMburAdyavinutE nAdAMtanAdAtmikE
nityE nIlalatAtmikE nirupamE nIvArashUkOpamE |
kAMtE kAmakalE kadaMbanilayE kAmEshvarAMkasthitE
madvidyE madabhIShTakalpalatikE mAM pAhi mInAMbikE || 6 || 

vINAnAdanimIlitArdhanayanE visrastachUlIbharE
tAMbUlAruNapallavAdharayutE tATaMkahArAnvitE |
shyAmE chaMdrakaLAvataMsakalitE kastUrikAphAlikE
pUrNE pUrNakalAbhirAmavadanE mAM pAhi mInAMbikE || 7 || 

shabdabrahmamayI charAcharamayI jyOtirmayI vA~gmayI
nityAnaMdamayI niraMjanamayI tattvaMmayI chinmayI |
tattvAtItamayI parAtparamayI mAyAmayI shrImayI
sarvaishvaryamayI sadAshivamayI mAM pAhi mInAMbikE || 8 || 