meenaakShee paMcharatnaM

udyadbhaanusahasrakOTisadRushaaM kEyUrahaarOjjvalaaM
biMbOShTheeM smitadaMtapaMktiruchiraaM peetaaMbaraalaMkRutaam |
viShNubrahmasurEMdrasEvitapadaaM tattvasvarUpaaM shivaaM
meenaakSheeM praNatO&smi saMtatamahaM kaaruNyavaaraaMnidhim || 1 || 

muktaahaaralasatkireeTaruchiraaM pUrNEMduvaktraprabhaaM
shiMjannUpurakiMkiNeemaNidharaaM padmaprabhaabhaasuraam |
sarvaabheeShTaphalapradaaM girisutaaM vaaNeeramaasEvitaaM
meenaakSheeM praNatO&smi saMtatamahaM kaaruNyavaaraaMnidhim || 2 || 

shreevidyaaM shivavaamabhaaganilayaaM hreeMkaaramaMtrOjjvalaaM
shreechakraaMkitabiMdumadhyavasatiM shreematsabhaanaayakeem |
shreematShaNmukhavighnaraajajananeeM shreemajjaganmOhineeM
meenaakSheeM praNatO&smi saMtatamahaM kaaruNyavaaraaMnidhim || 3 || 

shreematsuMdaranaayakeeM bhayaharaaM j~jaanapradaaM nirmalaaM
shyaamaabhaaM kamalaasanaarchitapadaaM naaraayaNasyaanujaam |
veeNaavENumRudaMgavaadyarasikaaM naanaavidhaamaMbikaaM
meenaakSheeM praNatO&smi saMtatamahaM kaaruNyavaaraaMnidhim || 4 || 

naanaayOgimuneeMdrahRutsuvasateeM naanaarthasiddhipradaaM
naanaapuShpaviraajitaaMghriyugaLaaM naaraayaNEnaarchitaam |
naadabrahmamayeeM paraatparataraaM naanaarthatatvaatmikaaM
meenaakSheeM praNatO&smi saMtatamahaM kaaruNyavaaraaMnidhim || 5 || 
