SrI mUkAMbikA stOtraM

mUlAMbhOruhamadhyakONavilasadbaMdhUkarAgOjjvalAM
jvAlAjAlajitEMdukAMtilaharImAnaMdasaMdAyinIM |
ElAlalitanIlakuMtaladharAM nIlOtpalAbhAMSukAM
kOlUrAdrinivAsinIM bhagavatIM dhyAyAmi mUkAMbikAM || 1 ||

bAlAdityanibhAnanAM trinayanAM bAlEMdunA bhUShitAM
nIlAkArasukESinIM sulalitAM nityAnnadAnapriyAM |
SaMKaM chakra varaabhayAM cha dadhatIM sArasvatArthapradAM
tAM bAlAM tripurAM SivEnasahitAM dhyAyAmi mUkAMbikAM || 2 ||

madhyAhnArkasahasrakOTisadRuSAM mAyAMdhakAracChidAM 
madhyAMtAdivivarjitAM madakarIM mArENa saMsEvitAM |
SUlaMpASakapAlapustakadharAM SuddhArthavij~jAnadAM
tAM bAlAM tripurAM SivEnasahitAM dhyAyAmi mUkAMbikAM || 3 ||

saMdhyArAgasamA&nanAM trinayanAM sanmAnasaiH pUjitAM
chakrAkShAbhaya kaMpi SObhitakarAM prAlaMbavENIyutAM |
IShatphullasukEtakIdaLalasatsabhyArchitAMGridvayAM
tAM bAlAM tripurAM SivEnasahitAM dhyAyAmi mUkAMbikAM || 4 ||

chaMdrAdityasamAnakuMDaladharAM chaMdrArkakOTiprabhAM
chaMdrArkAgnivilOchanAM SaSimuKImiMdrAdisaMsEvitAM |
maMtrAdyaMtasutaMtrayAgabhajitAM chiMtAkuladhvaMsinIM 
maMdArAdivanEsthitAM maNimayIM dhyAyAmi mUkAMbikAM || 5 ||

kalyANIM kamalEkShaNAM varanidhiM vaMdARruchiMtAmaNiM
kalYANAchalasaMsthitAM GanakRupAM mAyAM mahAvaiShNavIM |
kalyAM kaMbusudarSanAM bhayaharAM SaMbhupriyAM kAmadAM
kalyANIM tripurAM SivEnasahitAM dhyAyAmi mUkAMbikAM || 6 ||

kAlAMbhOdharakuMtalAMchitamuKAM karpUravITIyutAM
karNAlaMbitahEmakuMDaladharAM mANikyakAMchIdharAM |
kaivalyaikaparAyaNAM kalimalapradhvaMsinIM kAmadAM
kalyANIM tripurAM SivEnasahitAM dhyAyAmi mUkAMbikAM || 7 ||

nAnAkAMtivichitravastrasahitAM nAnAvidhairbhUShitAM
nAnApuShpasugaMdhamAlyasahitAM nAnAjanaissEvitAM |
nAnAvEdapurANaSAstravinutAM nAnAkavitvapradAM
nAnArUpadharAM mahESamahiShIM dhyAyAmi mUkAMbikAM || 8 ||

rAkAtArakanAyakOjjvalamuKIM SrIkAmakAmyapradAM
SOkAraNyadhanaMjayapratinibhAM kOpATavIchaMdrikAM |
SrIkAMtAdisurArchitAM striyamimAM lOkAvaLInASinIM
lOkAnaMdakarIM namAmi SirasA dhyAyAmi mUkAMbikAM || 9 ||

kAMchIkiMkiNikaMkaNAMgadadharAM maMjIrahArOjjvalAM
chaMchatkAMchanasatkirITaGaTitAM graivEyabhUShOjjvalAM |
kiMchiMtkAMchanakaMchukE maNimayE padmAsanE saMsthitAM
paMchAsyAMchitachaMcharIM bhagavatIM dhyAyAmi mUkAMbikAM || 10 ||

souvarNAMbujamadhyakAMtinayanAM soudAminIsannibhAM
SaMKaM chakravarAbhayAni dadhatImiMdOH kalAM bibhratIM |
graivEyAMgadahArakuMDaladharAmAKaMDalAdistutAM
mAyAviMdhyanivAsinIM bhagavatIM dhyAyAmi mUkAMbikAM || 11 ||

SrImannIpavanE surairmunigaNairapsarOBiScha sEvyAM
maMdArAdi samastadEvatarubhissaMSObhamAnAM SivAM |
souvarNAMbujadhAriNIM trinayanAM EkAdikAmESvarIM
mUkAMbAM sakalEShTasiddhiphaladAM vaMdE parAM dEvatAm || 12 ||

iti SrI mUkAMbA stOtraM