shrI nIlasarasvatIstOtraM

ghOrarUpE mahArAvE sarvashatru bhayaMkarI |
bhaktEbhyO varadE dEvi trAhi mAM sharaNAgatam || 1 || 

OM surAsurArchitE dEvi siddha gaMdharva sEvitE |
jADyapApaharE dEvi trAhi mAM sharaNAgatam || 2 || 

jaTAjUTa samAyuktE lOlajihvAMtakAriNI |
drutabuddhikarE dEvi trAhi mAM sharaNAgatam || 3 || 

saumyakrOdhadharE rUpE chaMDarUpE namO&stu tE |
sRuShTirUpE namastubhyaM trAhi mAM sharaNAgatam || 4 || 

jaDAnAM jaDatAM haMti bhaktAnAM bhaktavatsalA |
mUDhatAM hara mE dEvi trAhi mAM sharaNAgatam || 5 || 

hrUM hrUMkAramayE dEvi balihOmapriyE namaH |
ugratArE namO nityaM trAhi mAM sharaNAgatam || 6 || 

buddhiM dEhi yashO dEhi kavitvaM dEhi dEvi mE |
mUDhatvaM cha harErdEvi trAhi mAM sharaNAgatam || 7 || 

iMdrAdivilasaddvaMdvavaMditE karuNAmayI |
tArE tAradhinAthAsthE trAhi mAM sharaNAgatam || 8 || 

aShTamyAM cha chaturdashyAM navamyAM cha paThEnnaraH |
ShaNmAsaiH siddhimApnOti nAtra kAryA vichAraNA || 1 || 

mOkShArthI labhatE mOkShaM dhanArthI labhatE dhanam |
vidyArthI labhatE vidyAM tarkavyAkaraNAdikam || 2 || 

idaM stOtraM paThEdyastu satataM shraddhayAnvitaH |
tasya shatruH kShayaM yAti mahApraj~jA prajAyatE || 3 || 

pIDAyAM yApi saMgrAmE jADyE dAnE tathA bhayE |
ya idaM paThati stOtraM shubhaM tasya na saMshayaH |
iti praNamya stutvA cha yOnimudrAM pradarshayEt |

iti shrI nIla sarasvatI stOtraM ||
      