raajaraajESvaryaShTakaM

aMbaa shaaMbhavi chaMdramauLirabalaa&parNaa umaa paarvatee
kaaLee haimavatee shivaa trinayanee kaatyaayanee bhairavee 
saavitree navayauvanaa shubhakaree saamraajyalakShmeepradaa
chidrUpee paradEvataa bhagavatee shreeraajaraajEshvaree || 1 || 

aMbaa mOhini dEvataa tribhuvanee aanaMdasaMdaayinee 
vaaNee pallavapaaNi vENumuraLeegaanapriyaa lOlinee
kaLyaaNee uDuraajabiMbavadanaa dhUmraakShasaMhaariNee
chidrUpee paradEvataa bhagavatee shreeraajaraajEshvaree || 2 || 

aMbaa nUpuraratnakaMkaNadharee kEyUrahaaraavaLee
jaateechaMpakavaijayaMtilaharee graivEyakairaajitaa 
veeNaavENuvinOdamaMDitakaraa veeraasanEsaMsthitaa
chidrUpee paradEvataa bhagavatee shreeraajaraajEshvaree || 3 || 

aMbaa raudriNi bhadrakaaLee bagalaa jvaalaamukhee vaiShNavee
brahmaaNee tripuraaMtakee suranutaa dEdeepyamaanOjjvalaa 
chaamuMDaa shritarakShapOShajananee daakShaayaNee pallavee
chidrUpee paradEvataa bhagavatee shreeraajaraajEshvaree || 4 || 

aMbaa shUla dhanuH kushaaMkushadharee ardhEMdubiMbaadharee
vaaraahee madhukaiTabhaprashamanee vaaNeeramaasEvitaa 
malladyaasuramUkadaityamathanee maahEshvaree aMbikaa
chidrUpee paradEvataa bhagavatee shreeraajaraajEshvaree || 5 || 

aMbaa sRuShTavinaashapaalanakaree aaryaa visaMshObhitaa
gaayatree praNavaakSharaamRutarasaH pUrNaanusaMdheekRutaa 
OMkaaree vinutaasutaarchitapadaa uddaMDadaityaapahaa
chidrUpee paradEvataa bhagavatee shreeraajaraajEshvaree || 6 || 

aMbaa shaashvata aagamaadivinutaa aaryaa mahaadEvataa 
yaa brahmaadipipeelikaaMtajananee yaa vai jaganmOhinee 
yaa paMchapraNavaadirEphajananee yaa chitkaLaamaalinee
chidrUpee paradEvataa bhagavatee shreeraajaraajEshvaree || 7 || 

aMbaapaalita bhaktaraajadanishaM aMbaaShTakaM yaH paThEt 
aMbaalOkakaTaakShaveekSha lalitaM chaishvaryamavyaahatam 
aMbaa paavanamaMtraraajapaThanaadaMtE cha mOkShapradaa
chidrUpee paradEvataa bhagavatee shreeraajaraajEshvaree || 8 || 
 
 