Sree SeetalAShTakaM

asya SreeSeetalAstOtrasya mahAdEva RuShiH| anuShTup chaMdaH| SeetalA dEvatA| lakShmeerbeejaM | bhavAnee SaktiH| sarvavisphOTakanivRutyarthE japE viniyOgaH || 

eeSvara uvAca-
vandE&haM SeetalAM dEveeM rAsabhasthAM digaMbarAM |
mArjaneekalaSOpEtAM SoorpAlaMkRutamastakAm || 1 || 

vandE&haM SeetalAM dEveeM sarvarOgabhayApahAM |
yAmAsAdya nivartEta visphOTakabhayaM mahat || 2 || 

SeetalE SeetalE cEti yO brooyAddAhapeeDitaH |
visphOTakabhayaM ghOraM kShipraM tasya praNaSyati || 3 || 

yastvAmudakamadhyE tu dhyAtvA saMpoojayEnnaraH |
visphOTakabhayaM ghOraM gRuhE tasya na jAyatE || 4 || 

SeetalE jvaradagdhasya pootigaMdhayutasya ca |
pranaShTacakShuShaH puMsaH tvAmAhurjeevanauShadham || 5 || 

SeetalE tanujAnrOgAn nRuNAM harasi dustyajAn |
visphOTakavideerNAnAM tvamEkA&mRutavarShiNee || 6 || 

galagaMDagrahA rOgA yE cAnyE dAruNA nRuNAM |
tvadanudhyAnamAtrENa SeetalE yAMti saMkShayam || 7 ||
 
na mantrO nauShadhaM tasya pAparOgasya vidyatE |
tvAmEkAM SeetalE dhAtreeM nAnyAM paSyAmi dEvatAm || 8 || 

mRuNAlatantusadRuSeeM nAbhihRunmadhyasaMsthitAM |
yastvAM saMciMtayEddEvi tasya mRutyurna jAyatE || 9 || 

aShTakaM SeetalAdEvyA yO naraH prapaThEtsadA |
visphOTakabhayaM ghOraM gRuhE tasya na jAyatE || 10 || 

SrOtavyaM paThitavyaM ca SraddhAbhaktisamanvitaiH |
upasargavinASAya paraM svastyayanaM mahat || 11 || 

SeetalE tvaM jaganmAtA SeetalE tvaM jagatpitA | 
SeetalE tvaM jagaddhAtree SeetalAyai namO namaH || 12 || 

rAsabhO gardabhaScaiva kharO vaiSAkhanaMdanaH |
SeetalAvAhanaScaiva doorvAkaMdanikRuMtanaH || 13 || 

EtAni kharanAmAni SeetalAgrE tu yaH paThEt |
tasya gEhE SiSoonAM ca SeetalA ru~gna jAyatE || 14 || 

SeetalAShTakamEvEdaM na dEyaM yasyakasyacit |
dAtavyaM ca sadA tasmai SraddhAbhaktiyutAya vai || 15 || 

iti SreeskAMdapurANE SeetalAShTakaM ||