SrI shrEyaskaree stOtraM

shrEyaskari SramanivaariNi siddhavidyE 
svaanaMdapoorNahRudayE karuNaatanO mE |
cittE vasa priyatamEna SivEna saardhaM 
maaMgaLyamaatanu sadaiva mudaiva maataH || 1 ||

SrEyaskari SritajanOddharaNaikadakShE  
daakShaayaNi kShapita paatakatoolaraaSE |
SarmaNyapaadayugaLE jalajapramOdE 
mitrEtrayee prasRumarE ramataaM manO mE || 2 ||

SrEyaskari praNatapaamara paaradaana
j~jaana pradaanasaraNiSrita paadapeeThE |
SrEyaaMsi saMti nikhilaani sumaMgaLaani 
tatraiva mE vasatu maanasaraajahaMsaH || 3 ||

SrEyaskareeti tavanaama gRuNaati bhaktyaa
SrEyaaMsi tasya sadanE ca karee purastaat |
kiM kiM na sidhyati sumaMgaLanaama maalaaM 
dhRutvaa sukhaM svapiti SEShatanau ramESaH || 4 ||

SrEyaskareeti varadEti dayaaparEti
vEdOdarEti vidhiSaMkara poojitEti |
vaaNeeti SaMbhuramaNeeti ca taariNeeti
SreedESikEMdra karuNEti gRuNaami nityaM || 5 ||

SrEyaskaree prakaTamEva tavaabhidhaanaM 
yatraasti tatra ravivatprathamaanaveeryaM |
brahmEMdrarudramarudaadi gRuhaaNi saukhyaiH
poorNaani naamamahimaa prathitastrilOkyaam || 6 ||

SrEyaskari praNatavatsalataa tvayeeti 
vaacaM SRuNuShva saraLaaM sarasaaM ca satyaam  |
bhaktyaa natO&smi vinatO&smi sumaMgaLE tvat-
paadaaMbujE praNihitE mayi sannidhatsva || 7 ||

SrEyaskareecharaNasEvanatatparENa 
kRuShNEna bhikShuvapuShaa rachitaM paThEdyaH |
tasya praseedati suraarivimardaneeya-
maMbaa tanOti sadanEShu sumaMgaLaani || 8 ||

yathaamati kRutastutau mudamupaiti maataa na kiM 
yathaavi bhavadaanatO mudamupaiti paatraM na kiM |
bhavaani tava saMstutiM virachituM nacaahaM 
kShamastathaapi mudamEShyasi pradiSaseeShTamaMba tvaraat || 9 ||

iti SrEyaskaree stOtraM || 








