SrI SyAmalApaMchASatsvara varNamAlikAstOtraM 

vandEhaM vanajEkShaNAM vasumatIM vAgdEvi tAM vaiShNavIM
Sabda brahmamayIM SaSAMkavadanAM SAtOdarIM SAMkarIm |
ShaDbIjAM saSivAM samaMchitapadAmAdhArachakrE sthitAM
chidrUpAM sakalEpsitArthavaradAM bAlAM bhajE SyAmalAm || 1 || 

bAlAM bhAskarabhAsamaprabhayutAM bhImESvarIM bhaaratIM
mANikyAMchitahAriNImabhayadAM yOnisthitEyaMpadAM |
hrAM hrAM hrIM kamayIM rajastamaharIM laMbIjamOMkAriNIM
chidrUpAM sakalEpsitArthavaradAM bAlAM bhajE SyAmalAm || 2 || 

DaM DhaM NaM ta thamakSharIM tava kaLAMtAdyAkRutIturyagAM
daM dhaM naM navakOTimUrtisahitAM nAdaM sabiMdUkalAM |
paM phaM mantraphalapradAM pratipadAM nAbhousachakrE sthitAM
chidrUpAM sakalEpsitArthavaradAM bAlAM bhajE SyAmalAm || 3 || 

kaM KaM gaM Ga mayIM gajAsyajananIM gAnapriyA mAgamIM
chaM ChaM jaM JaM JaNa kvaNi GaNu GiNU JaMkArapAdAM ramAM |
~jaM TaM ThaM hRudayE sthitAM kiNikiNI nAdou karou kaMkaNAM
chidrUpAM sakalEpsitArthavaradAM bAlAM bhajE SyAmalAm || 4 || 

aM AM iM imaYIM ihaiva suKadAmIkAra uUpamAM
RuM RUM luM sahavarNapIThanilayE lUMkAra EM aiM sadA |
OM ouM annamayE aH stavanutAM mAnaMda mAnaMdinIM
chidrUpAM sakalEpsitArthavaradAM bAlAM bhajE SyAmalAm || 5 || 

haM kShaM brahmamayIM dvipatrakamalAMbhrUmadhyapIThE sthitAM
YILA piMgaLamadhyadESagamanAmiShTArthasaMdAyinIM |
ArOha pratirOhayaMtrabharitAM sAkShAtsuShumnA kalAM
chidrUpAM sakalEpsitArthavaradAM bAlAM bhajE SyAmalAm || 6 || 

brahmESAdi samasta mouniRuShibhirdEvaissadA dhyAyinIM
brahmasthAnanivESinIM tava kalAM tAraM sahasrAMSakE |
KavyaM KavyamayIM KagESavinutAM KaM rUpimOMkAriNIM 
chidrUpAM sakalEpsitArthavaradAM bAlAM bhajE SyAmalAm || 7 || 

chakrANyE satu saptamaMtaragatE varNAtmikE tAM SriyaM
nAdaM biMdukaLAmayIMScharahitE niSSabda nirvyApakE |
nirvyaktAM cha niraMjanIM niravayAM SrIyantramAtrAM parAM
chidrUpAM sakalEpsitArthavaradAM bAlAM bhajE SyAmalAm || 8 || 

bAlAmAlamanOharAM pratidinaM vAMChaMti vAchyaM paThEt
vEdE SAstra vivAdakAlasamayE sthitvA sabhAmadhyamE |
paMchASatsvaravarNamAlikamiyAM jihvAgra saMsthA paThE-
ddharmArthAKilakAmavikShitakRupAssidhyaMti mOkShaM tathA || 9 || 

iti SyAmalApaMchASatsvaravarNamAlikA stOtraM