tArAShTakaM

maatarneelasarasvati praNamataaM saubhaagyasaMpatpradE
pratyaaleeDhapadasthitE SavahRudismEraasanaaMbhOruhE |
phullEMdeevaralOcanatrayayutE kartree kapOlOtpalE
khaDgaM caadadhatee tvamEva SaraNaM tvaameeSvareemaaSrayE || 1 ||

vaacaameeSvari bhaktakalpalatikE sarvaarthasiddhipradE
gadyapraakRutapadya jaataracanaa sarvatra siddhipradE |
neelEMdeevaralOcanatrayayutE kaaruNyavaaraaM nidhE 
saubhaagyaamRutavarShaNEna kRupayaa siMcatvamasmaadRuSam || 2 ||

SarvE garvasamoohapooritatanO sarpaadivEShOjjvalE
vyaaghratvakpariveetasuMdarakaTivyaadhootaghaMTaaMkitE |
sadyaH kRuttagaladrajaH parimilanmuMDadvayee moordhaja 
graMthiSrENinRumuMDadaamalalitE bheemE bhayaM naaSaya || 3 ||

maayaanaMgavikaararoopalalanaabiMdvardhacaMdraatmikE 
huMphaT kaaramayi tvamEva SaraNaM maMtraatmikE maadRuSaH |
moortistE janani tridhaamaghaTitaa sthoolaatisookShmaa paraa
vEdaanaaM na hi gOcaraa kathamapi praaptaaM nutaamaaSrayE || 4 ||

tvatpaadaaMbujasEvayaa sukRutinO gacCaMti saayujyataaM 
tasyastreeparamESvaree trinayana brahmaadisaamyaatmanaH |
saMsaaraaMbudhimajjanE paTu tanoondEvEMdra mukhyaansuraan
maatastvatpadasEvanE hi vimukhO yO maMdadheeH sEvatE || 5 ||

maatastvatpadapaMkajadvayarajOmudraaMka kOTeeriNa-
-stE dEvaa jayasaMgarE vijayinO niSSaMkamaMkE gataaH |
dEvO&haM bhuvanE namE sama iti spardhaaM vahaMtaH parE
tattulyaM niyataM yathaasubhiramee naaSaM vrajaMti svayam || 6 ||

tvannaamasmaraNaatpalaayanaparaa draShTuM ca Saktaa na tE 
bhootaprEtapiSaacaraakShasagaNaa yakShaaSca naagaadhipaaH |
daityaa daanavapuMgavaaSca khacaraa vyaaghraadikaa jaMtavO
DaakinyaH kupitaaMtakaaSca manujaM maataH kShaNaM bhootalE || 7 ||

lakShmeeH siddhagaNaaSca paadukamukhaaH siddhaastathaa caaraNaaH 
staMbhaScaapi raNaaMgaNE gajaghaTaa staMbhastathaa mOhanaM |
maatastvatpadasEvayaa khalu nRuNaaM siddhyaMti tE tE guNaaH 
kaaMtiH kaaMtamanObhavasya bhavati kShudrOpi vaacaspatiH || 8 ||

taaraaShTakamidaM ramyaM bhaktimaanyaH paThEnnaraH |
praatarmadhyaahnakaalE ca saayaahnE niyataSSuciH || 9 ||

labhatE kavitaaM divyaaM sarvaSaastraarthavidbhavEt |
lakShmeemanaSvaraaM praapya bhuktvaa bhOgaanyathEpsitaan || 10 ||

keertiM kaaMtiM ca nairujyaM sarvEShaaM priyataaM vrajEt |
vikhyaatiM caapi lOkEShu praapyaaMtE mOkShamaapnuyaat || 11 ||

iti neelataMtrE taaraaShTakaM || 








