tripurasuMdaryaShTakaM

kadaMbavanachaariNeeM munikadaMbakaadaMbineeM
nitaMbajitabhUdharaaM suranitaMbineesEvitaam 
navaaMburuhalOchanaamabhinavaaMbudashyaamalaaM
trilOchanakuTuMbineeM tripurasuMdareemaashrayE || 1 || 

kadaMbavanavaasineeM kanakavallakeedhaariNeeM
mahaarhamaNihaariNIM mukhasamullasadvaaruNIm 
dayaavibhavakaariNIM vishadarOchanaachaariNIM
trilOchanakuTuMbineeM tripurasuMdareemaashrayE || 2 || 

kadaMbavanashaalayaa kuchabharOllasanmaalayaa
kuchOpamitashailayaa gurukRupaalasadvElayaa 
madaaruNakapOlayaa madhurageetavaachaalayaa
kayaapi ghananeelayaa kavachitaa vayaM leelayaa || 3 || 

kadaMbavanamadhyagaaM kanakamaMDalOpasthitaaM
ShaDaMburuhavaasineeM satatasiddhasaudaamineem 
viDaMbitajapaaruchiM vikachachaMdra chUDaamaNiM
trilOchanakuTuMbinIM tripurasuMdareemaashrayE || 4 || 

kuchaaMchitavipaMchikaaM kuTilakuMtalaalaMkRutaaM
kushEshayanivaasinIM kuTilachittavidvEShiNIm 
madaaruNavilOchanaaM manasijaarisammOhinIM
mataMgamunikanyakaaM madhurabhaaShiNImaashrayE || 5 || 

smarEtprathamapuShpiNIM rudhirabiMduneelaaMbaraaM
gRuheetamadhupaatrikaaM madavighUrNanEtraaMchalaam
ghanastanabharOnnataaM galitachUlikAM shyaamalaaM
trilOchanakuTuMbineeM tripurasuMdareemaashrayE || 6 || 

sakuMkumavilEpanaamaLikachuMbikastUrikaaM
samaMdahasitEkShaNAM sasharachaapapaashaaMkushaam 
ashEShajanamOhinImaruNamaalya bhUShaaMbaraaM
japaakusumabhaasuraaM japavidhau smaraamyaMbikaam || 7 || 

puraMdarapuraMdhrikaaM chikurabaMdhasairaMdhrikaaM
pitaamahapativrataaM paTupaTeera charchaarataam 
mukuMdaramaNI maNI lasadalaMkriyaakaariNIM
bhajaami bhuvanaaMbikaaM suravadhUTikaachETikaam || 8 || 