SrI tripurabhairavI stOtraM

SrI bhairava uvAcha-

brahmAdayasstuti Satairapi sUkShmarUpaM 
jAnaMtinaiva jagadAdimanAdimUrtim |
tasmAdamUM kuchanatAM navakuMkumAsyAM 
sthUlAM stuvE sakalavA~gmayamAtRubhUtAm || 1 ||

sadyassamudyata sahasra divAkarAbhAM 
vidyAkShasUtravaradAbhayachihnahastAM |
nEtrOtpalaistribhiralaMkRutavaktrapadmAM 
tvAM tArahAraruchirAM tripurAM bhajAmaH || 2 ||

siMdUrapUraruchirAM kuchabhAranamrAM 
janmAMtarEShu kRutapuNya phalaikagamyAM |
anyOnya bhEdakalahAkulamAnabhEdai-
-rjAnaMtikiMjaDadhiya stavarUpamanyE || 3 ||

sthUlAM vadaMti munayaH SrutayO gRuNaMti 
sUkShmAM vadaMti vachasAmadhivAsamanyE |
tvAMmUlamAhuraparE jagatAMbhavAni 
manyAmahE vayamapArakRupAMburASim || 4 ||

chaMdrAvataMsa kalitAM SaradiMduSubhrAM 
paMchASadakSharamayIM hRudibhAvayaMtI |
tvAM pustakaMjapapaTImamRutADhya kuMbhAM 
vyAKyAMcha hastakamalairdadhatIM trinEtrAM || 5 ||

SaMbhustvamadritanayA kalitArdhabhAgO 
viShNustvamaMba kamalApariNaddhadEhaH |
padmOdbhavastvamasi vAgadhivAsabhUmi-
rEShAM kriyAScha jagati tripurEtvamEva || 6 ||

ASrityavAgbhava bhavAMSchaturaH parAdIn-
bhAvAnpadAttu vihitAnsamudArayaMtIM |
kAlAdibhiScha karaNaiH paradEvatAM tvAM 
saMvinmayIMhRudikadApi navismarAmi || 7 ||

AkuMchya vAyumabhijityacha vairiShaTkaM 
AlOkyaniSchaladhiyA nijanAsikAgrAM |
dhyAyaMti mUrdhni kalitEMdukalAvataMsaM 
tvadrUpamaMba kRutinastaruNArkamitraM || 8 ||

tvaM prApyamanmatharipOrvapurardhabhAgaM 
sRuShTiMkarOShi jagatAmiti vEdavAdaH |
satyaMtadadritanayE jagadEkamAtaH 
nOchEda SEShajagataH sthitirEvanasyAt || 9 ||

pUjAMvidhAyakusumaiH surapAdapAnAM 
pIThEtavAMba kanakAchala kaMdarEShu |
gAyaMtisiddhavanitAssahakinnarIbhi-
rAsvAditAmRutarasAruNapadmanEtrAH || 10 ||

vidyudvilAsa vapuShaH SriyamAvahaMtIM 
yAMtImumAMsvabhavanAcChivarAjadhAnIM |
souMdaryamArgakamalAnichakA sayaMtIM 
dEvIMbhajEta paramAmRuta siktagAtrAM || 11 ||

AnaMdajanmabhavanaM bhavanaM SrutInAM 
chaitanyamAtra tanumaMbatavASrayAmi |
brahmESaviShNubhirupAsitapAdapadmaM 
soubhAgyajanmavasatiM tripurEyathAvat || 12 ||

sarvArthabhAvibhuvanaM sRujatIMdurUpA 
yAtadbibharti punararka tanussvaSaktyA |
brahmAtmikAharatitaM sakalaMyugAMtE 
tAM SAradAM manasi jAtu na vismarAmi || 13 ||

nArAyaNIti narakArNavatAriNIti 
gourIti KEdaSamanIti sarasvatIti |
j~jAnapradEti nayanatrayabhUShitEti 
tvAmadrirAjatanayE vibudhA padaMti || 14 ||

yEstuvaMtijaganmAtaH SlOkairdvAdaSabhiHkramAt | 
tvAmanu pApryavAksiddhiM prApnuyustE parAMSriyaM || 15 ||

ititE kathitaM dEvi paMchAMgaM bhairavImayaM |
guhyAdgOpyatamaMgOpyaM gOpanIyaM svayOnivat || 16 ||

iti SrIrudrayAmaLE umAmahESvara saMvAdE paMchAMgaKaMDa nirUpaNE SrIbhairavIstOtram |