shrI dEvIchatuHShaShTyupachArapUjAstOtram

uShasi mAgadhamaMgalagAyanairjhaTiti jAgRuhi jAgRuhi jAgRuhi |
atikRupArdrakaTAkShanirIkShaNairjagadidaM jagadaMba sukhIkuru || 1 ||

kanakamayavitardishObhamAnaM dishi dishi pUrNasuvarNakuMbhayuktam |
maNimayamaMTapamadhyamEhi mAtarmayi kRupayAshu samarchanaM grahItum || 2 ||

kanakakalashashObhamAnashIrShaM jaladharalaMbi samullasatpatAkam |
bhagavati tava saMnivAsahEtOrmaNimayamaMdiramEtadarpayAmi || 3 ||

tapanIyamayI sutUlikA kamanIyA mRudulOttarachChadA |
navaratnavibhUShitA mayA shibikEyaM jagadaMba tE&rpitA || 4 ||

kanakamayavitardisthApitE tUlikADhyE vividhakusumakIrNE kOTibAlArkavarNE |
bhagavati ramaNIyE ratnasiMhAsanE&smin supavisha padayugmaM hEmapIThE nidhAya || 5 ||

maNimauktikanirmitaM mahAMtaM kanakastaMbhachatuShTayEna yuktam |
kamanIyatamaM bhavAni tubhyaM navamullOchamahaM samarpayAmi || 6 ||

dUrvayA sarasijAnvitaviShNukrAMtayA cha sahitaM kusumADhyam |
padmayugmasadRushE padayugmE pAdyamEtadurarIkuru mAtaH || 7 ||

gaMdhapuShpayavasarShapadUrvAsaMyutaM tilakushAkShatamishram |
hEmapAtranihitaM saha ratnairarghyarmEtadurarIkuru mAtaH || 8 ||

jalajadyutinA karENa jAtIphalatakkOlalavaMgagaMdhayuktaiH |
amRutairamRutairivAtishItairbhagavatyAchamanaM vidhIyatAm || 9 ||

nihitaM kanakasya saMpuTE pihitaM ratnapidhAnakEna yat |
tadidaM jagadaMba tE&rpitaM madhuparkaM janani pragRuhyatAm || 10 ||

EtachchampakatailamaMba vividhaiH puShpairmuhurvAsitaM
nyastaM ratnamayE suvarNachaShakE bhRuMgairbhramadbhirvRutam |
sAnaMdaM surasuMdarIbhirabhitO hastairdhRutaM tE mayA
kEshEShu bhramarabhramEShu sakalEShvaMgEShu chAlipyatE || 11 ||

mAtaH kuMkumapaMkanirmitamidaM dEhE tavOdvartanaM
bhaktyAhaM kalayAmi hEmarajasA saMmishritaM kEsaraiH |
kEshAnAmalakairvishOdhya vishadAMkastUrikOdaMchitaiH
snAnaM tE navaratnakuMbhasahitaiH saMvAsitOShNOdakaiH || 12 ||

dadhidugdhaghRutaiH samAkShikaiH sitayA sharkarayA samanvitaiH |
snapayAmi tavAhamAdarAjjanani tvAM punaruShNavAribhiH || 13 ||

ElOshIrasuvAsitaiH sakusumairgaMgAdi tIrthOdakaiH
mANikyAmalamauktikAmRutarasaiH svacChaiH suvarNOdakaiH |
maMtrAnvaidikatAMtrikAnparipaThaMsAnaMdamatyAdarAt
snAnaM tE parikalpayAmi janani snEhAttvamaMgIkuru || 14 ||

bAlArkadyuti dADimIyakusumapraspardhi sarvOttamaM
mAtastvaM paridhEhi divyavasanaM bhaktyA mayA kalpitam |
muktAbhirgrathitaM sukaMchukamidaM svIkRutya pItaprabhaM
taptasvarNasamAnavarNamatulaM prAvarNamaMgIkuru || 15 ||

navaratnamayE mayArpitE kamanIyE tapanIyapAdukE |
savilAsamidaM padadvayaM kRupayA dEvi tayOrnidhIyatAm || 16 ||

bahubhiragarudhUpaiH sAdaraM dhUpayitvA 
bhagavati tava kEshAMkaMkatairmArjayitvA |
surabhibhiraraviMdaishchaMpakaishchArchayitvA 
jhaTiti kanakasUtrairjUTayanvEShTayAmi || 17 ||

sauvIrAMjanamidamaMba chakShuShOstE vinyastaM kanakashalAkayA mayA yat |
tannyUnaM malinamapi tvadakShisaMgAt brahmEMdrAdyabhilaShaNIyatAmiyAya || 18 || 
maMjIrE padayOrnidhAya rucirAM vinyasya kAMcIM kaTau
muktAhAramurOjayOranupamAM nakShatramAlAM galE |
kEyUrANi bhujEShu ratnavalayashrENIM karEShu kramA-
ttATaMkE tava karNayOrvinidadhE shIrShE cha cUDAmaNim || 19 ||

dhammillE tava dEvi hEmakusumAnyAdhAya phAlasthalE
muktArAjivirAjamAnatilakaM nAsApuTE mauktikam |
mAtarmauktikajAlikAM cha kuchayOH sarvAMgulIShUrmikAH
kaTyAM kAMchanakiMkiNIrvinidadhE ratnAvataMsaM shrutau || 20 ||

mAtaH phAlatalE tavAtivimalE kAshmIrakastUrikA-
karpUrAgarubhiH karOmi tilakaM dEhE&MgarAgaM tataH |
vakShOjAdiShu yakShakardamarasaM siktvA cha puShpadravaM
pAdau chaMdanalEpanAdibhirahaM saMpUjayAmi kramAt || 21 ||

ratnAkShataistvAM paripUjayAmi muktAphalairvA ruchirairaviddhaiH |
akhaMDitairdEvi yavAdibhirvA kAshmIrapaMkAMkitataMDulairvA || 22 ||

janani chaMpakatalaimidaM purO mRugamadOpayutaM paTavAsakam |
surabhigaMdhamidaM cha chatuHsamaM sapadi sarvamidaM parigRuhyatAm || 23 ||

sImaMtE tE bhagavati mayA sAdaraM nyastamEtat
siMdUraM mE hRudayakamalE harShavarShaM tanOti |
bAlAdityadyutiriva sadA lOhitA yasya kAMtI-
raMtardhvAMtaM harati sakalaM chEtasA chiMtayaiva || 24 ||

maMdArakuMdakaravIralavaMgapuShpaistvAM dEvi saMtatamahaM paripUjayAmi |
jAtIjapAvakulachaMpakakEtakAdinAnAvidhAni kusumAni cha tE&rpayAmi || 25 ||

mAlatIvakulahEmapuShpikAkAMchanArakaravIrakaitakaiH |
karNikAragirikarNikAdibhiH pUjayAmi jagadaMba tE vapuH || 26 ||

pArijAtashatapatrapATalairmallikAvakulachaMpakAdibhiH |
aMbujaiH sukusumaishcha sAdaraM pUjayAmi jagadaMba tE vapuH || 27 ||

lAkShAsaMmilitaiH sitAbhrasahitaiH shrIvAsasaMmishritaiH
karpUrAkalitaiH shirairmadhuyutairgOsarpiShA lODitaiH |
shrIkhaMDAgarugugguluprabhRutibhirnAnAvidhairvasttubhiH
dhUpaM tE parikalpayAmi janani snEhAttvamaMgIkuru || 28 ||

ratnAlaMkRutahEmapAtranihitairgOsarpiShA lODitaiH
dIpairdIrghatarAMdhakArabhidurairbAlArkakOTiprabhaiH |
AtAmrajvaladujjvalapravilasadratnapradIpaistathA
mAtastvAmahamAdarAdanudinaM nIrAjayAmyuchchakaiH || 29 ||

mAtastvAM dadhidugdhapAyasamahAshAlyannasaMtAnikAH
sUpApUpasitAghRutaiH savaTakaiH sakShaudraraMbhAphalaiH |
ElAjIrakahiMgunAgaranishAkustuMbharIsaMskRutaiH
shAkaiH sAkamahaM sudhAdhikarasaiH saMtarpayAmyarchayan || 30 ||

sApUpasUpadadhidugdhasitAghRutAni susvAdubhaktaparamAnnapuraHsarANi |
shAkOllasanmarichijIrakabAhlikAni bhakShyANi bhuMkShva jagadaMba mayArpitAni || 31 ||

kShIramEtadidamuttamOttamaM prAjyamAjyamidamujjvalaM madhu |
mAtarEtadamRutOpamaM payaH saMbhramENa paripIyatAM muhuH || 32 ||

uShNOdakaiH pANiyugaM mukhaM cha prakShAlya mAtaH kaladhautapAtrE |
karpUramishrENa sakuMkumEna hastau samudvartaya chaMdanEna || 33 ||

atishItamushIravAsitaM tapanIyE kalashE nivEshitam |
paTapUtamidaM jitAmRutaM shuchi gaMgAjalamaMba pIyatAm || 34 ||

jaMbvAmraraMbhAphalasaMyutAni drAkShAphalakShaudrasamanvitAni |
sanArikElAni sadADimAni phalAni tE dEvi samarpayAmi || 35 ||

kUshmAMDakOshAtakisaMyutAni jaMbIranAraMgasamanvitAni |
sabIjapUrANi sabAdarANi phalAni tE dEvi samarpayAmi || 36 ||

karpUrENa yutairlavaMgasahitaistakkOlachUrNAnvitaiH
susvAdukramukaiH sagaurakhadiraiH susnigdhajAtIphalaiH |
mAtaH kaitakapatrapAMDuruchibhistAMbUlavallIdalaiH
sAnaMdaM mukhamaMDanArthamatulaM tAMbUlamaMgIkuru || 37 ||

ElAlavaMgAdisamanvitAni takkOlakarpUravimishritAni |
tAMbUlavallIdalasaMyutAni pUgAni tE dEvi samarpayAmi || 38 ||

tAMbUlanirjitasutaptasuvarNavarNaM svarNAktapUgaphalamauktikachUrNayuktam |
sauvarNapAtranihitaM khadirEna sArdhaM tAMbUlamaMba vadanAMburuhE gRuhANa || 39 ||

mahati kanakapAtrE sthApayitvA vishAlAn 
DamarusadRusharUpAnbaddhagOdhUmadIpAn |
bahughRutamatha tEShu nyasya dIpAnprakRuShTA-
nbhuvanajanani kurvE nityamArArtikaM tE || 40 ||

savinayamatha datvA jAnuyugmaM dharaNyAM 
sapadi shirasi dhRutvA pAtramArArtikasya |
mukhakamalasamIpE tE&Mba sArthaM trivAraM
bhramayati mayi bhUyAttE kRupArdraH kaTAkShaH || 41 ||

atha bahumaNimishrairmauktikaistvAM vikIrya
tribhuvanakamanIyaiH pUjayitvA cha vastraiH |
militavividhamuktAM divyamANikyayuktAM
janani kanakavRuShTiM dakShiNAM tE&rpayAmi || 42 ||

mAtaH kAMchanadaMDamaMDitamidaM pUrNEMdubiMbaprabhaM
nAnAratnavishObhihEmakalashaM lOkatrayAhlAdakam |
bhAsvanmauktikajAlikAparivRutaM prItyAtmahastE dhRutaM
ChatraM tE parikalpayAmi shirasi tvaShTrA svayaM nirmitam || 43 ||

sharadiMdumarIchigauravarNairmaNimuktAvilasatsuvarNadaMDaiH |
jagadaMba vichitrachAmaraistvAmahamAnaMdabharENa bIjayAmi || 44 ||

mArtAMDamaMDalanibhO jagadaMba yO&yaM bhaktyA mayA maNimayO mukurO&rpitastE |
pUrNEMdubiMbaruchiraM vadanaM svakIyamasminvilOkaya vilOlavilOchanE tvam || 45 ||

iMdrAdayO natinatairmakuTapradIpairnIrAjayaMti satataM tava pAdapITham |
tasmAdahaM tava samastasharIramEtannIrAjayAmi jagadaMba sahasradIpaiH || 46 ||

priyagatiratituMgO ratnapalyANayuktaH 
kanakamayavibhUShaH snigdhagaMbhIraghOShaH |
bhagavati kalitO&yaM vAhanArthaM mayA tE 
turagashatasamEtO vAyuvEgasturaMgaH || 47 ||

madhukaravRutakuMbhanyastasiMdUrarENuH 
kanakakalitaghaMTAkiMkaNIshObhikaMThaH |
shravaNayugalachaMchachchAmarO mEghatulyO
janani tava mudE syAnmattamAtaMga EShaH || 48 ||

drutataraturagairvirAjamAnaM maNimayachakrachatuShTayEna yuktam |
kanakamayamamuM vitAnavaMtaM bhagavati tE hi rathaM samarpayAmi || 49 ||

hayagajarathapattishObhamAnaM dishi dishi duMdubhimEghanAdayuktam |
atibahu chaturaMgasainyamEtadbhagavati bhaktibharENa tE&rpayAmi || 50 ||

parighIkRutasaptasAgaraM bahusaMpatsahitaM mayAMba tE vipulam |
prabalaM dharaNItalAbhidhaM dRuDhadurgaM nikhilaM samarpayAmi || 51 ||

shatapatrayutaiH svabhAvashItairatisaurabhyayutaiH parAgapItaiH |
bhramarImukharIkRutairanaMtairvyajanaistvAM jagadaMba vIjayAmi || 52 ||

bhramaralulitalOlakuMtalAlIvigalitamAlyavikIrNaraMgabhUmiH |
iyamatiruchirA naTI naTaMtI tava hRudayE mudamAtanOtu mAtaH || 53 ||

mukhanayanavilAsalOlavENIvilasitanirjitalOlabhRuMgamAlAH |
yuvajanasukhakArichArulIlA bhagavati tE puratO naTaMti bAlAH || 54 ||

bhramadalikulatulyAlOladhammillabhArAH smitamukhakamalOdyaddivyalAvaNyapUrAH |
anupamitasuvEShA vArayOShA naTaMti parabhRutakalakaMThyO dEvi dainyaM dhunOtu || 55 ||

DamaruDiMDimajarjharajhallarImRuduravadragaDaddragaDAdayaH |
jhaTiti jhAMkRutajhAMkRutajhAMkRutairbahudayaM hRudayaM sukhayaMtu tE || 56 ||

vipaMchIShu saptasvarAnvAdayaMtyastava dvAri gAyaMti gaMdharvakanyAH |
kShaNaM sAvadhAnEna chittEna mAtaH samAkarNaya tvaM mayA prArthitAsi || 57 ||

abhinayakamanIyairnartanairnartakInAM 
kShaNamapi ramayitvA chEta EtattvadIyam |
svayamahamatichitrairnRuttavAditragItai-
rbhagavati bhavadIyaM mAnasaM raMjayAmi || 58 ||

tava dEvi guNAnuvarNanE chaturA nO chaturAnanAdayaH |
tadihaikamukhEShu jaMtuShu stavanaM kastava kartumIshvaraH || 59 ||

padE padE yatparipUjakEbhyaH sadyO&shvamEdhAdiphalaM dadAti |
tatsarvapApakShayahEtubhUtaM pradakShiNaM tE paritaH karOmi || 60 ||

raktOtpalAraktalatAprabhAbhyAM dhvajOrdhvarEkhAkulishAMkitAbhyAm |
ashEShabRuMdArakavaMditAbhyAM namO bhavAnIpadapaMkajAbhyAm || 61 ||

charaNanalinayugmaM paMkajaiH pUjayitvA 
kanakakamalamAlAM kaMThadEshE&rpayitvA |
shirasi vinihitO&yaM ratnapuShpAMjalistE 
hRudayakamalamadhyE dEvi harShaM tanOtu || 62 ||

atha maNimayaMchakAbhirAmE kanakamayavitAnarAjamAnE |
prasaradagarudhUpadhUpitE&sminbhagavati bhavanE&stu tE nivAsaH || 63 ||

EtasminmaNikhachitE suvarNapIThE trailOkyAbhayavaradau nidhAya hastau |
vistIrNE mRudulatarOttarachChadE&sminparyaMkE kanakamayE niShIda mAtaH || 64 ||

tava dEvi sarOjachihnayOH padayOrnirjitapadmarAgayOH |
atiraktatarairalaktakaiH punaruktAM rachayAmi raktatAm || 65 ||

atha mAtarushIravAsitaM nijatAMbUlarasEna raMjitam |
tapanIyamayE hi paTTakE mukhagaMDUShajalaM vidhIyatAm || 66 ||

kShaNamatha jagadaMba maMchakE&sminmRudutalatUlikayA virAjamAnE |
atirahasi mudA shivEna sArdhaM sukhashayanaM kuru tatra mAM smaraMtI || 67 ||

muktAkuMdEMdugaurAM maNimayakuTAM ratnatATaMkayuktA-
makShasrakpuShpahastAmabhayavarakarAM chaMdrachUDAM trinEtrAm |
nAnAlaMkArayuktAM suramakuTamaNidyOtitasvarNapIThAM
sAnaMdAM suprasannAM tribhuvanajananIM chEtasA chiMtayAmi || 68 ||

EShA bhaktyA tava virachitA yA mayA dEvi pUjA
svIkRutyainAM sapadi sakalAnmE&parAdhAMkShamasva |
nyUnaM yattattava karuNayA pUrNatAmEtu sadyaH
sAnaMdaM mE hRudayakamalE tE&stu nityaM nivAsaH || 69 ||

pUjAmimAM yaH paThati prabhAtE madhyAhnakAlE yadi vA pradOShE |
dharmArthakAmAnpuruShO&bhyupaiti dEhAvasAnE shivabhAvamEti || 70 ||

pUjAmimAM paThEnnityaM pUjAM kartumanIshvaraH |
pUjAphalamavApnOti vAMChitArthaM cha viMdati || 71 ||

pratyahaM bhaktisaMyuktO yaH pUjanamidaM paThEt |
vAgvAdinyAH prasAdEna vatsarAtsa kavirbhavEt || 72 ||

iti shrImatparamahaMsaparivrAjakAchAryasya
shrIgOviMdabhagavatpUjyapAdashiShyasya
shrImachChaMkarabhagavataH kRutau
dEvIchatuHShaShTyupachArapUjAstOtraM saMpUrNam || 
 