chaMDeekavacham

mArkaMDEya uvAcha-
OM yadguhyaM paramaM lOkE sarvarakShAkaraM nRuNAm |
yanna kasyachidAkhyAtaM tanmE brUhi pitAmaha || 1 || 

brahmOvAcha-
asti guhyatamaM vipra sarvabhUtOpakArakam |
dEvyAstu kavachaM puNyaM tachChRuNuShva mahAmunE || 2 || 

prathamaM shailaputrIti dvitIyaM brahmachAriNI |
tRutIyaM chaMdraghaMTEti kUShmAMDEti chaturthakam || 3 || 

paMchamaM skaMdamAtEti ShaShThaM kAtyAyanIti cha |
saptamaM kAlarAtrishcha mahAgaurIti chAShTamam || 4 || 

navamaM siddhidAtrI cha navadurgAH prakIrtitAH |
uktAnyEtAni nAmAni brahmaNaiva mahAtmanA || 5 || 

agninA dahyamAnastu shatrumadhyE gatO raNE |
viShamE durgamE chaiva bhayArtAH sharaNaM gatAH || 6 || 

na tEShAM jAyatE kiMchidashubhaM raNasaMkaTE |
nApadaM tasya pashyAmi shOkaduHkhabhayaM nahi || 7 || 

yaistu bhaktyA smRutA nityaM tEShAM vRuddhiH prajAyatE |
yE tvaaM smaraMti dEvESi rakShasi taanna saMSayaH || 8 || 

prEtasaMsthA tu chAmuMDA vArAhI mahiShAsanA |
aiMdrI gajasamAruDhA vaiShNavI garuDAsanA || 9 || 

naarasiMhee mahaaveeryaa Sivadootee mahaabalaa
mAhEshvarI vRuShAruDhA kaumArI shikhivAhanA || 10 || 

lakShmeeH padmaasanaa dEvee padmahastaa haripriyaa
SvEtaroopadharaa dEvee eeSvaree vRuShavaahanaa || 11 || 

brAhmI haMsasamAruDhA sarvAbharaNabhUShitA |
ityEtaa maataraaH sarvaaH sarvayOgasamanvitaa || 12 || 

nAnAbharaNashObhADhyA nAnAratnOpashObhitA |
SrEShThaiSca mauktikaiH sarvaa divyahaarapralambibhiH || 13 || 

iMdraneelairmahaaneelaiH padmaraagaiH suSObhanaiH
dRushyaMtE rathamAruDhA dEvyaH krOdhasamAkulAH || 14 || 

shaMkhaM chakraM gadAM shaktiM halaM cha musalAyudham |
khETakaM tOmaraM chaiva parashuM pAshamEva cha || 15 || 

kuMtAyudhaM trishUlaM cha shAr~ggamAyudhamuttamam |
daityAnAM dEhanAshAya bhaktAnAmabhayAya cha || 16 || 

dhArayaMtyAyudhAnItthaM dEvAnAM cha hitAya vai |
namastE&stu mahaaraudrE mahaaghOraparaakramE || 17 || 

mahAbalE mahOtsAhE mahAbhayavinAshinI |
trAhi mAM dEvi duShprEkShyE shatrUNAM bhayavardhini || 18 || 

prAchyAM rakShatu mAmaiMdrI AgnEyAmagnidEvatA |
dakShiNE&vatu vArAhI naiRutyAM khaDgadhAriNI || 19 || 

pratIchyAM vAruNI rakShEdvAyavyAM mRugavAhinI |
udIchyAM rakSha kaubEri IshAnyAM shUladhAriNI || 20 || 

UrdhvaM brahmANI mE rakShEdadhastAdvaiShNavI tathA |
EvaM dasha dishO rakShEchchAmuMDA shavavAhanA || 21 || 

jayA mamagrataH pAtu vijayA pAtu pRuShThataH |
ajitA vAmapArshvE tu dakShiNE chAparAjitA || 22 || 

shikhAM mE dyOtinI rakShEdumA mUrdhni vyavasthitA |
mAlAdharI lalATE cha bhruvau rakShEdyashasvinI || 23 || 

nEtrayOSchitranEtraa cha yamaghaMTaa tu paarSvakE
trinEtraa cha triSoolEna bhruvOrmadhyE cha chaMDikaa || 24 || 

shaMkhinI chakShuShOrmadhyE shrOtrayOrdvAravAsinI |
kapOlau kAlikA rakShEtkarNamUlE tu shaaMkarI || 25 || 

nAsikAyAM sugaMdhA cha uttarOShThE cha charchikA |
adharE chAmRutakalA jihvAyAM cha sarasvatI || 26 || 

daMtAnrakShatu kaumArI kaMThamadhyE tu chaMDikA |
ghaMTikAM chitraghaMTA cha mahAmAyA cha tAlukE || 27 || 

kAmAkShI chibukaM rakShEdvAchaM mE sarvamaMgaLA |
grIvAyAM bhadrakALI cha pRuShThavaMshE dhanurdharI || 28 || 

nIlagrIvA bahiHkaNThE nalikAM nalakUbarI |
skaMdhayOH khaDginee rakShEtbAhU mE vajradhAriNI || 29 || 

hastayOrdaMDinI rakShEdaMbikA chAMguLIShucha |
nakhAMChUlEshvarI rakShEtkukShau rakShEnnarEshvarI || 30 || 

stanau rakShEnmahAdEvee manaHshOkavinAshinI |
hRudayE lalitAdEvI udarE shUladhAriNI || 31 || 

nAbhau cha kAminI rakShEdguhyaM guhyEshvarI tathA |
mEDhraM rakShatu duranaa paayuM mE guhyavaahinee || 32 || 

kaTyAM bhagavatI rakShEdooroo mE mEghavaahanaa |
jaMghE mahaabalaa rakShEtjAnoo maadhavanaayikaa || 33 || 

gulphayOrnArasiMhI cha pAdapRuShTE tu kauSikee |
pAdAMguLIH shrIdharee cha paadaadhaH sthalavAsinI || 34 || 

nakhAMdaMShTrAkarALI cha kEshAMshchaivOrdhvakEshinI |
rOmakUpEShu kaumaarI tvachaM yOgEshvarI tathA || 35 || 

raktamajjAvamAMsAnyasthimEdAMsi pArvatI |
aMtrANi kAlarAtrishcha pittaM cha mukuTEshvarI || 36 || 

padmAvatI padmakOshE kaphE chuDAmaNistathA |
jvAlAmukhI nakhajvAlAmabhEdyA sarvasaMdhiShu || 37 || 

shukraM brahmANI mE rakShEchChAyAM ChatrEshvarI tathA |
ahaMkAraM manO buddhiM rakSha mE dharmadhAriNi || 38 || 

prANApAnau tathA vyAnamudaanaM cha samaanakaM |
vajrahastaacha mE rakShEtpraaNaan kaLyaaNaSObhanaa || 39 || 

rasE roopE cha gaMdhE cha SabdE sparSE cha yOginee |
sattvaM rajastamaSchaiva rakShEnaaraayaNee sadaa || 40 || 

aayoo rakShatu vaaraahee dharmaM rakShatu paarvatee |
yashaH kIrtiM cha lakShmIM cha sadA rakShatu vaiShNavI || 41 || 

gOtramiMdrANI mE rakShEtpashUnmE rakSha chaMDikE |
putrAn rakShEnmahAlakShmIrbhAryAM rakShatu bhairavI || 42 || 

dhanESvaree dhanaM rakShEtkaumaaree kanyakaaM tathaa |
paMthaanaaM supathaa rakShEnmaargaM kShEmakaree tathaa || 43 || 

raajadvaarE mahaalakShmeervijayA satataM sthitA |
rakShAhInaM tu yat sthAnaM varjitaM kavachEna tu || 44 || 

tatsarvaM rakSha mE dEvi jayaMtI pApanAshinI |
sarvarakShaakaraM puNyaM kavachaM sarvadaa japEt || 45 || 

idaM rahasyaM viprarShE bhaktyaa tava mayOditaM
padamEkaM na gachChEttu yadIchChEchChubhamAtmanaH || 46 || 

kavachEnAvRutO nityaM yatra yatraiva gachChati |
tatra tatrArtha lAbhashcha vijayaH sarvakAlikaH || 47 || 

yaM yaM kAmayatE kAmaM taM taM prApnOti nishchitam |
paramaishvaryamatulaM prApsyatE bhUtalE pumAn || 48 || 

nirbhayO jAyatE martyaH saMgrAmEShvaparAjitaH |
trailOkyE tu bhavEtpUjyaH kavachEnAvRutaH pumAn || 49 || 

idaM tu dEvyAH kavachaM dEvAnAmapi durlabham |
yaH paThEtprayatO nityaM trisaMdhyaM shraddhayAnvitaH || 50 || 

daivI kalA bhavEttasya trailOkE chaaparAjitaH |
jIvEdvarShashataM sAgramapamRutyu vivarjitaH || 51 || 

nashyaMti vyAdhayaH sarvE lUtAvisphOTakAdayaH |
sthAvaraM jaMgamaM caiva kRutrimaM chaiva yadviSham || 52 || 

abhichArANi sarvANi maMtrayaMtrANi bhUtalE |
bhUcharAH khEcharAshchaiva jalajAshchOpadEshikAH || 53 || 

sahajA kulajA mAlA shAkinI DAkinI tathA |
aMtarikShacharA ghOrA DAkinyashcha mahAravaaH || 54 || 

grahabhUtapishAchAshcha yakShagaMdharvarAkShasAH |
brahmarAkShasavEtAlAH kUShmAMDA bhairavAdayaH || 55 || 

nashyaMti darshanAttasya kavachE hRudisaMsthitE |
mAnOnnatirbhavEdrAj~jastEjOvRuddhikaraM param || | 56 || 

yaSO vRuddhirbhavEtpuMsaaM keertivRuddhiScha jaayatE
tasmaajjapEtsadaa bhaktaH kavachaM kaamadaM munE || 57 || 

japEtsaptashatIM chaMDIM kRutvA tu kavachaM purA |
nirvighnEna bhavEtsiddhiScaMDeejapa samudbhavaa || 58 || 

yAvadbhUmaMDalaM dhattE sashailavanakAnanam |
tAvattiShThati mEdinyAM saMtatiH putrapautrakI || 59 || 

dEhAMtE paramaM sthAnaM yatsurairapi durlabham |
prApnOti puruShO nityaM mahAmAyAprasAdataH || 60 || 

tatra gacchati gatvaasau punaScaagamanaM nahi |
labhatE paramaM sthaanaM SivEna samataaM vrajEt || 61 || 