                    bagaLAmuKIstOtram

Om asya SrIbagaLAmuKIstOtrasya-nAradaRuShiH SrI bagaLAmuKI dEvatA- mama sannihitAnAM virOdhinAM vA~gmuKa-padabuddhInAM staMbhanArthE stOtrapAThE viniyOgaH.

madhyEsudhAbdhi maNimaMTapa ratnavEdi
siMhAsanOparigatAM paripItavarNAM,
pItAMbarAbharaNa mAlyavibhUShitAMgIM 
dEvIM bhajAmi dhRutamudgaravairi jihvAm.     ||1||

jihvAgramAdAya karENa dEvIM vAmEna SatrUn paripIDayaMtIM,
gadAbhiGAtEna cha dakShiNEna pItAMbarADhyAM dvibhujAM bhajAmi.     ||2||

chalatkanakakuMDalOllasitachArugaMDasthalAM
lasatkanakachaMpaka dyutimadiMdubiMbAnanAM,
gadAhata vipakShakAM kalitalOlajihvAMchalAM
smarAmi bagaLAmuKIM vimuKavA~gmanasstambhinIm.     ||3||

pIyUShO dadhimadhyachAru vilasa draktOtpalE maMTapE
satsiMhAsana mouLipAtitaripuM prEtAsanAdhyAsinIM,
svarNAbhAM karapIDitArirasanAM bhrAmyadgadAM vibhramAM
itthaM dhyAyati yAMti tasya vilayaM sadyOtha sarvApadaH.     ||4||

dEvittvaccharaNAMbujArchanakRutE yaH pIta puShpAMjalIn
bhaktyA vAmakarE nidhaya cha manuM mantrI manOj~jAkSharaM,
pIThadhyAnaparOtha kuMbhakavaSA dbIjaM smarEtpArthiva
stasyAmitramuKasyavAchihRudayEjADyaM bhavEttatkShaNAt.     ||5||

vAdI mUkati kaMkati kShitipati rvaiSvAnaraSSItiti
krOdhISyAmati durjanassujanati kShiprAnugaH KaMjati,
garvi Karvati sarvaviccha jaDati tvadyaMtraNA yaMtritaH
SrInityE bagaLAmuKi pratidinaM kalyANi tubhyaM namaH.     ||6||

maMtrastAvadayaM vipakShadalana stOtraM pavitraM chatE
yaMtraMvAdiniyaMtraNaM trijagatAM jaitraMcha chitraMchatE,
mAtaSSrI bagaLEti nAma lalitaM yasyA sti jaMtOrmuKE
tvannAmagrahaNEna saMsadi muKastaMbhO bhavEdvAdinAm.     ||7||

duShTastaMbhana mugraviGnaSamanaM dAridryavidrAvaNaM
bhUbhRudbhISamanaM chalanmagadRuSAM chEtassamAkarShaNaM,
soubhAgyaikanikEtanaM samadRuSaH kAruNyapUrNAmRutaM
mRutyOrmAraNa mAvirastu puratO mAtastvadIyaM vapuH.     ||8||

mAtarbhaMjayamE vipakShavadanAM jihvAMcha saMkIlaya
brAhmIMmudraya nASayASudhiShaNA mugrAMgatiM staMbhaya,
SatrUMSchUrNaya dEvi tIkShNagadayA gourAMgi pItAMbarE
viGnouGaM bagaLEhara praNamatAM kAruNyapUrNEkShaNE.     ||9||

mAtarbhairavi bhadrakALivijayE vArAhiviSvASrayE
SrIvidyEsamayEmahESi bagaLE kAmESi rAmE ramE,
mAtaMgitripurE parAtparatarE svargApavargapradE
dAsOhaMSaraNAgataH karuNayA viSvESvari trAhimAm.     ||10||

saMraMbhE sourasaMghE praharaNasamayE baMdhanEvArimadhyE
vidyAvAdEvivAdE pratikRutinRupatou divyakAlE niSAyAm,
vaSyEvA staMbhanE vA ripuvadhasamayE nirjanEvA vanEvA
gacChaMstiShThaMstrikAlaM yadipaThati SivaM prApnuyAdASudhIraH.     ||11||

nityaMstOtramidaMpavitra mihayOdEvyAH paThatyAdarAt
thRutvAyaMtramidaM tathaiva samarE bAhoukarEvAgaLE,
rAjAnOpyarayO madAMdhakariNa ssarpA mRugEMdrAdikAH
tEvaiyAMti vimOhitA ripugaNA lakShmIH sthirA ssiddhayaH.     ||12||

tvaM vidyA paramA trilOkajananI viGnouGasaMChEdinI
yOShAkarShaNakAriNI trijagatA mAnaMdasaMvardhinI,
dusphOTOcchATanakAriNI janamanassaMmOha saMdAyinI
jihvAkIlanabhairavI vijayatE brahmAstramaMtrO yathA.     ||13||

vidyAlakShmI ssarvasoubhAgyamAyuH
putraiH poutraiH sarvasAmrAjyasiddhiH,
mAnaM bhOgO vanyamArOgyasouKyaM
prAptaM ta tta dbhUtalE&sminnarENa.     ||14||

yatkRutaMcha japaM hOmaM gaditaM paramESvarI,
duShTAnAM nigrahArthAya tadgRuhANa namOstutE.     ||15||

brahmAstramitiviKyAtaM triShulOkEShuviSrutaM,
gurubhaktAya dAtavyaM nadEyaM yasyakasyachit.     ||16||

pItAMbarAMtAMdvibhujAM trinEtrAM gAtragOjjvalAM,
SilAmudgarahastAM cha smarEttAM bagaLAmuKIm.     ||17||

iti SrI rudrayAmaLE bagaLAmuKI stOtram.

