            bagaLAmuKIstOtram

     asya SrIbagaLAmuKImahAmantrasya- nAradO bhagavAn RuShiH - atijagatIChaMdaH - SrI bagaLAmuKIdEvatA - lAM bIjaM iM SaktiH - laM kIlakaM-mama dUrasthAnAM samIpasthAnAM gati mati vAktsaMbhanArthE japE viniyOgaH.
     OM hrIM aMguShThAbhyAM namaH bagaLAmuKItarjanI- sarvaduShTAnAM madhyamA- vAchaM muKaM padaM staMbhaya anAmikAbhyAM- jihvAM kIlaya buddhiM vinASaya kaniShThi- hlIM OM svAhA karatala.
     OM hrIM hRudayAyanamaH - bagaLAmuKISirasE - sarvaduShTAnAM SiKAyai - vAchaM muKaM padaM staMbhayakavachA- jihvAM kIlaya buddhiM vinASaya nEtra-hrIM OM svAhA astrAyaphaT- bhUrbhuvasbhuvarOmiti digbaMdhaH.

dhyAnam:-

pItAMbarAM triNEtrAM cha dvibhujAM dahanOjvalAM,
SilAparvatahastAMcha ripukaMpAM mahOtkaTAm.     ||1||

gaMbhIrAMcha madOnmattAM svarNa kAMtisamaprabhAM,
vairinirdaLanArthAya smarEttAM bagaLAmuKIm.     ||2||

chaturbhujAM triNayaNAM kamalAsanasaMsthitAM,
dakShiNE mudgaraM pASaM vAmE jihvAM cha vajrakam.     ||3||

pItAMbaradharAM sAMdrAM dRuDhapInayOdharAM,
vairivAktsaMbhinIM dEvIM smarAmi bagaLAmuKIm.     ||4||

hEmakuMDalabhUShAMgIM SItachaMdrArdhaSEKarIM,
pItabhUShaNabhUShADhyAM svarNasiMhAsanEsthitAm.     ||5||

triSUladhAriNI maMbAM sarvasoubhAgyadAyinIM,
sarvaSRuMgAra vEShADhyAM bhajEttAM bagaLAmuKIm.     ||6||

madhyE sudhAbdhimaNimaMTapa ratna vEdyAM
siMhAsanOparigatAM paripItavarNAm,
pItAMbarAbharaNamAlyavibhUShitAMgIM
dEvIM namAmi dhRuta mudgaravairi jihvAm.     ||7||

chalatkanakakuMDalOllasitachArugaMDasthalAM
lasatkanakachaMpakadyuti madardhEMdu biMbAMchitAm,
sadAhitavipakShakAM daLitavairi jihvAMchalAM
namAmi bagaLAmuKIM dhImatAM vA~gmanasstaMbhinIm.     ||8||

pIyUShO dadhimadhyachAruvilasadratnOjvalE maMTapE
yAsiMhAsanamouLipAtitaripuprEtAsanA dhyAsinIm,
svarNAbhAMkarapIDitAriraSanAM bhrAmyadgadAM bibhratIM
yastvAM paSyati tasyayAMti vilayaM sadyOhi sarvApadaH.     ||9||

dEvi tvaccharaNAMbujArchanakRutE yaH pItapuShpAMjaliM
mudrAM vAmakarE nidhAyacha punarmaMtrI manOj~jAkSharIM,
pIThadhyAnaparOpi kuMbhakavaSA dbIjaM smarEtprArthitaM
tasyA mitrachayasya saMsadi muKastaMbhO bhavEttatkShaNAt.     ||10||

(OM hrIM bagaLAmuKi sarvaduShTAnAM vAchaM muKaM padaM staMbhaya jihvAM kIlaya buddhiM vinASaya hrIM OM svAhA)

maMtrastAvadayaM vipakShadaLanE stOtraM pavitraMchatE
yaMtraMvAdini yaMtriNaM trijagatAM jaitraM sachitraMchatat,
SrImatarbagaLEti nAmalalitaM yasyA sti jaMtOrmuKE
tannAmasmaraNEna vAgbhavamuKa staMbhObhavEttatkShaNAt.     ||11||

duShTastaMbhana mugraviGnaSamanaM dAridrya vidrAvaNaM
bhUbhRuttsaMbhanakAraNaM mRugadRuSAM chEtassamAkarShaNaM,
soubhAgyaikanikEtanaM mama dRuSAM kAruNyapUrNEkShaNE
mRutyOrmAraNa mAvirastupuratO mAtastvadIyaM vapuH.     ||12||

saMKyAgrE chOradaMDa praharaNasamayE baMdhanE vairimadhyE
vidyAvAdE vivAdE prakaTitanRupatou yuddhakAlE niSAyAM,
vaSyEcha staMbhanE vA ripuvadhasamaYE prANabAdhE raNE vA
gacChMtIShTaM trikAlaM tava paThanamidaM kArayEdASu dhIraH.     ||13||

mAtarbhaMjaya madvipakShavadanaM jihvAM cha saMkIlaya
brAhmIMmudrayamudrayASudhiShaNAmaMGryOrgatiMstaMbhaya,
SatrUn chUrNaya chUrNayASu gadayAgourAMgi pItAMbarE
viGnouGaM bahaLE hara pratidinaM koumAri vAmEkShaNE.     ||14||

mAtarbhairavi bhadrakALi vijayE vArAhi viSvASrayE
SrInityE bagaLE mahESi samayE rAmE surAmE ramE,
mAtaMgi tripurE parAtparatarE svargApavargapradE
vaMdEhaM SaraNAgatOsmikRupayA viSvESvarItrAhi mAm.     ||15||

tvaM vidyA paramA trilOkajananI vyOShAnanaM ChEdinI
yOShAkarShaNakAriNI cha sumahAbaMdhaikasaMbhEdinI,
duShTOcchATanakAriNI ripumana ssaMdOha saMdAyinI
jihvAkIlanabhairavI vijayatE brahmAstrasArAyaNI.     ||16||

yaH kRutaM japasMKyAnAM chintitaM paramESvarI,
SatrUNAM buddhinASAya gRuhANa madanugrahAt.     ||17||

vaiDUryahArapariSObhitahEmamAlAM
madhyEtipIna kuchayOrdhRutapItavastrAM,
vYAGrAdhirUDha paripUrita ratnaSObhAM
nityaM smarAmi bagaLAM ripuvaktra kIlAm.     ||18||

EkAgra mAnasO bhUtvA stOShyatyaMbAM suSObhanAM,
rajanyA rachitAM mAlAM karE dhRutvA japEcChuchiH.     ||19||

vAmE pANou tu pASaM cha tasyAdhastAddhRuDhaM SubhaM,
dakShE karE&kShasUtraM cha adhaHpadmaM cha dhAriNIM.     ||20||

chAmuMDE chaMDikOShTrE hutavahadayitE SyAmalE SrIbhujaMgadurgE
pratyaMgirAdyE muraripubhaginI bhArgavIvAmanEtrE,
nAnArUpaprabhEdE sthitilayajananaM pAlayadbhargahRudyE
viSvAdyE viSvajaitrI tripurahabahaLE viSvavaMdyE tvamEkA.     ||21||

chakraM KaDgaM musalamabhayaM dakShiNABiScha dOrbhiH
SaMKaM KETaM halamapi cha gadAM bibhratIM vAmadOrbhiH,
sihmArUDhAma yuganayanAM SyAmalAM kaMjavaktrAM
vaMdE dEvIM sakalavaradAM paMchamIM mAtRumadhyAm.     ||22||

dvAtriMSadAyutayutaiSchaturaShTahastai
raShTOttaraiSSatakaraiScha sahasrahastaiH,
sarvAyudhairayuta bAhubhiranvitAM 
tAM dEvIM bhajAmi bagaLAM rasanAgrahastAm.     ||23||

sarvataSSubhakarAM dvibhujAM tAM kaMbuhEma navakuMDala karNAM,
SatrunirdaLanakAraNakOpAM chiMtayAmi bagaLAM hRudayAbjE.     ||24||

jihvAgramAdAYa karENa dEvIM vAmEna SatrUn paripIDayantIM,
gadAbhiGAtEna cha dakShiNEna pItAMbarADhyAM dvibhujAM namAmi.    ||25||

vaMdE vArijalOchanAM vasukarAM pItAMbarADaMbarAM
pItAMbhOruhasaMsthitAM trinayanAM pItAMgarAgOjjvalAM,
SabdabrahmamayIM mahAkavijayIM trailOkyasammOhanIM
vidyutkOTi nibhAM prasanna bagaLAM pratyarthivAktsaMbhinIM.     ||26||

duHKEna vA yadi suKEna cha vA tvadIyaM
stutvA&da nAmabagaLE samupaiti vaSyaM,
niSchitya SatrumabalaM vijayaM tvadaMGrI
padmArchakasya bhavatIti kimatra chitram.     ||27||

vimOhitajagattrayAM vaSagatAvanavallabhAM
bhajAmi bagaLAmuKIM bhavasuKaikasaMdhAyinIM,
gEhaM nAtati garvitaH praNamati strIsaMgamO mOkShati 
dvEShI mitrati pApakRutsukRutati kShmAvallabhOdhAvati.     ||28||

mRutyurvaidhRutidUShaNaM suguNati tvatpAdasaMsEvanAttvAM
vandE bhavabhItibhaMjanakarIM gourIM girISapriyAM,
nityaM yastu manOharaM stavamidaM divyaM paThEtsAdaraM
dhRutvA yantramidaM tathaiva samarE bAhvOH karE vA gaLE.     ||29||

rAjAnO varayOShitOthakariNassarvAmRugEMdrA vaSAH
stOtrairyAnti vimOhitA ripugaNA lakShmIH sthirA siddhayaH,
nirnidrE bagaLE samudranilaYE roudryAdi vA~gmudrikE
bhadrE rudramanOharEtribhuvanatrANE daridrApahE.     ||30||

sadratnAkara bhUmigOjvala karI ni staMdri chaaMdrAnanE 
nIhArAdrisutE nisargasaraLE vidyE surAdyE namaH,
dEvI tasya nirAmayAtma jamuKAnyAyUMShi dadyAdidaM yE nityaM
prajapanti bhakti bharitA stEbhyasstavaM niSchitam.     ||31||

nUnaM SrEyO vaSyamArOgyatAM cha prAptassarvaM bhUtalE sAdhakastu,
bhaktyA nityaM stOtramEta tpaThanvai vidyAM kIrtiM vaMSavRuddhiM cha vindEt.     ||32||

iti SrIrudrayAmaLE SrIbagaLAmuKIstOtram.																																																																																																								



