             SrI bhuvanESvarI stOtram

athAnaMdamayIMsAkShA cChabdabrahmasvarUpiNIM,
IDE sakalasaMpattyai jagatkAraNamaMbikAM.     ||1||

vidhyAmaSEShajananImaraviMdayOnE rviShNOSSivasyachavapuH pratipAdayitrIM,
sRuShTisthitikShayakarIM jagatAM trayANAM stOShyEgirAvimalayApyahaMbikE tvAM.     ||2||

pRuthvyA jalEna SiKinA marutAMbarENa hOtrEMdunA dinakarENacha mUrtibhAjaH,
dEvasya manmatharipOH paraSaktimattAhEtustvamEva Kalu parvatarAjaputri.     ||3||

trisrOtasassakaladEvasamarchitAyA vaiSiShTyakAraNama vaimi tadEva mAtaH,
tvatpAdapaMkaja parAga pavitritAsu SaMbhOrjaTAsu satataM parivartanaMyat.     ||4||

AnaMdayEtkumudinImadhipaH kaLAnA nnAnyAminaHkamalinI mathanEtarAMvA,
EkasyamOdanavidhou paramEkamIShTE tvaMtu prapaMcha mabhinaMdayasi svadRuShtyA.     ||5||

adyApyaSEShajagatAM navayouvanAsi SailAdhirAjatanayApyati kOmalAsi,
trayyAHprasUrapi tayA nasamIkShi tAsi dhyEyAsi gouri manasO sapathi sthitAsi.     ||6||

AsAdya janma manujEShu chirAddurApaM tatrApipATavamavAsya nijEMdriyANAM,
nAbhyarchayaMti jagatAMjanayitri yEtvAM niSrENikAgramadhiruhya punaH pataMti.     ||7||

karpUrachUrNahimavArivilODitEna yE chaMdanEna kusumaiScha sujAtagaMdhaiH,
ArAdhayaMtihi bhavAni samutsukAstvAM tEKalvaKaMDabhuvanAdhibhuvaH prathaMtE.     ||8||

AviSyamadhyapadavIM prathamEsarOjE suptAhirAjasadRuSIM virachayyaviSvaM,
vidyullatAvalayavibhramamudvahaMtI padmAnipaMcha vidalayya samaSnu vAnA.     ||9||

tannirgatAmRutarasai rabhiShichyagAtraM mArgENa tE navilayaM punarapyavAptA,
yEShAMhRudi sphurasijAtu natEbhavEyu rmAtarmahESvara kuTuMbini garbhabhAjaH.     ||10||

AlaMbikuMDalabharA mabhirAmavaktrAM ApIvarastanataTIM tanu vRuttamadhyAM,
chiMtAkShasUtrakalaSAliKitADhyahAsAM Avarta yAmimanasA tavagourimUrtim.     ||11||

AsthAyayOgamavijityacha vairiShaTkaM AbadhyachEMdriya gaNaMmanasiprasannE,
pASAMkuSAbhayavarADhyakarAMsuvaktrAM AlOkayaMti bhuvanESvari yOginastvAm.     ||12||

uttaptahATakanibhAM karibhiSchaturbhiH AvRuttitAmRuta GaTairabhiShichyamAnA,
hastadvaYEna naLinE ruchirE vahaMtI padmApisAbhayakarA bhavasi tvamEva.     ||13||

aShTAbhirugravividhAyudhavAhinIbhirdOrvallarIbhira dhi ruhya mRugAdhivAsaM,
dUrvAdaLadyuti ramAtya vipakShapakShAn nyakkurvatI tvamasi dEvi bhavAni durgE.     ||14||

AvirnidAgha jalaSIkaraSObhivaktrAM guMjAphalEna parikalpitahArayaShTiM,
ratnAMSukAmasitakAMtimalaMkRutAM tvAM AdyAM puLiMdataruNI masakRunnamAmi.     ||15||

haMsairgatiH kvaNitanUpura dUradRuShTE mUrtErivAptavachanai ranugamyamAnou,
padmAvivOrdhvamuKarUDha sujAta nALou SrIkaMThapatni Sirasaiva dadhE tavAMGrI.     ||16||

dvAbhyAM samIkShitumatRuptimatEvadRugbhyAM utpAdyatAtrinayanaM vRuShakEtanEna,
sAMdrAnurAgabhavanEna nirIkShyamANE jaMGE ubhE api BavAni tavAnatOsmi.     ||17||

UrU smarAmi jitahasti karAvalEpou sthoulyEnamArdavataYA paribhUtaraMbhou,
SrENIbharasya sahanou parikalpyadattA staMbhAvivAMgavayasA tava madhyamEna.     ||18|

SrONyoustanoucha yugapatprathayiShyatOchyaiH bAlyAtparENavayasApari kRuShNasAraH,
rOmAvaLIvilasitEna vibhAvyamUrtiM madhyaM tava sphuratu mE hRudayasya madhyE.     ||19||

saKyAsmsarasya haranEtra hutASabhIrOH lAvaNyavAribharitaM navayouvanEna,
ApAdya dattamiva pallavamapraviShTaM nAbhiMkadApi tavadEvi na vismarEyam.     ||20||

ISOpi gEhapiSunaM bhasitaM dadhAnE kASmIrakardama manu stana paMkajEna,
snAnOtthitasya kariNaH kShaNalakShaphEnou siMdUritA smarayataH sa madasya kuMbhou.     ||21||

kaMThAtirikta gaLa dujjvala kAMtidhArASObhou bhujou nijaripO rmakaradhvajEna,
kaMThagrahAYa rachitou kila dIrGapASou mAtarmama smRutipathaM navilajjayEtAm.     ||22||

nAtyAyataM ruchirakaMbuvilAsa chouryaM bhUShAbharENa vividhEna virAjamAnAM,
kaMThaM manOharaguNaM girirAjakanyE saMchintyatRupti mupayAmi kadApi nAham.     ||23||

atyAyatAkShamabhijAtalalATapaTTaM maMdasmitEna dara phullakapOlarEKaM,
biMbAdharaM Kalu samunnatadIrGanAsaM yattEsmaratya sakRutaMba sa EvajAtaH.     ||24||

AvistvayAra karalEKamanalpa gaMdha puShpOparibhramadaLi vrajanirviSEShaM,
yaSchEtasA kalayatE tava kESapASaM tasya tvayaM galati dEvi purANapASaH.     ||25||

Sruti surachitapAkaM dhImatAM stOtramEtat
paThatiya ihamartyO nityamArdrAMtarAtmA,
subhavati padamucchai ssaMpadAM pAdanamra
kShitipamukuTalakShmI rlakShaNAnAMchirAya.     ||26||

iti SrIbhuvanESvarIstOtram





