                dhUmAvatI stOtram

prAtaryA sYAtkumArI kusumakalikayA jApamAlAM japaMtI
madhyAhnE prouDharUpA vikasitavadanA chArunEtrA niSAyAM,
saMdhyAyAM vRuddharUpA galitakuchayugA muMDamAlAM
vahaMtI sA dEvI dEvadEvI tribhuvanajananI kALikA pAtu yuShmAn.     ||1||

badhvA KaTvAMgakOTou kapilavarajaTAmaMDala padmayOnEH
kRutvA daityOttamAMgE srajamurasi SiraSSEKaraM tArkShyapakShaiH,
pUrNaM raktai ssurANAM yamamahiShamahASRuMga mAdAya pANou
pAyAdvO vaMdyamAna pralaya muditayA bhairavaHkALarAtryAm.     ||2||

charvaMtI mastiKaMDaM prakaTakaTakaTA SabdasMGAta mugraM 
kurvANA prEtamadhyE kahakaha kahakahA hAsyamugraM kRuSAMgI,
nityaM nityaprasaktA DamaruDimaDimAn sphArayaMtI muKAbjaM 
pAyAnna SchaMDikEyaM JaJaJaJamaJamA jalpamAnA bhramaMtI.     ||3||

TaMTaMTaMTaMTaTaMTAprakara TamaTamAnATaGaMTAM vahaMtI
sphEMsphEMsphEMsphAra kArATakiTakitahasA nAdasaMGaTTabhImA,
lOlaM muMDAgramAlA lala halahalahA lOlalOlAgra vAchaM
charvaMtI chaMDamuMDaM maTamaTamaTitE charvayaMtIpunAtu.     ||4||

vAmEkarNE mRugAMkapraLayaparigataM dakShiNE sUryabiMbaM
kaMThEnakShatrahAraM varavikaTajaTAjUTakEmuMDamAlAM,
skaMdhE kRutvOragEMdraM dhvajanikarayutaM brahmakaMkAlabhAraM
saMhArE dhArayaMtI mama haratu bhayaM bhadradA bhadrakALI.     ||5||

tailAbhyaktaikavENItrapumayavilasatkarNi kAkrAMtakarNA
lOhEnai kEna kRutvA charaNanaLinakA mAtmanaH pAdaSObhAM,
digvAsArasabhEna grasati jagadidaM yA yavAkarNapUrA 
varShiNyAtiprabaddhA dhvajavitatabhujA sAsi dEvi tvamEva.     ||6||

saMgrAmE hEtikRutyai ssarudhiradaSanai ryadbhaTAnAM SirObhiH
mAlAmAbaddhyamUrdhni dhvajavitatabhujA tvaM SSaSAnE praviShTA,
dRuShTA BUtaprabhUtaiHpRuthutarajaGanA baddhanAgEMdrakAMchI
SUlAgravyagrahastA madhurudhiravasA tAmranEtrA niSAyAm.     ||7||

daMShTrOroudrE muKE&smiM stava viSati jagaddEvi sarvaM kShaNArdhAt
saMsArasyAMtakAlE nararudhiravasAsaMplavE bhUtadhUmrE,
kALi kapAlikI sA SavaSayanaratA yOginI yOgamudrA
raktArUkShA sabhAsthA maraNabhayaharA tvaM SivA chaMDaGaMTA.     ||8||

dhUmAvatyaShTakaM puNyaM sarvApadvinivAraNaM,
yaHpaThEtsAdhakO bhaktyA siddhiM viMdati vAMChitAm.     ||9||

mahApadi mahAGOrE mahArOgE mahAraNE,
SatrUcchATE mAraNAdou jaMtUnAM mOhanE tathA.     ||10||

paThEt stOtramidaM dEvi sarvataH siddhibhAgbhavEt,
dEvadAnavagaMdharvA yakSharAkShasapannagAH.     ||11||

siMhavyAGrAdikAssarvE stOtrasmaraNamAtrataH,
dUrAddUrAtaraM yAMti kiMpunarmAnuShAdayaH.     ||12||

stOtrENAnEna dEvESi kinna sidhyati bhUtalE,
sarvaSAMtirbhavEddEvi aMtE nirvANatAM prajEt.     ||13||

ityUrdhvAmnAyE SrI dhUmavatIstOtram.     



