kEtustOtram || 

asya shrI kEtustOtramahAmaMtrasya vAmadEva RuShiH | anuShTup ChaMdaH | kEturdEvatA | kEtuprasAdasiddhyarthE japE viniyOgaH | 

gautama uvAcha |
munIMdra sUta tattvaj~ja sarvashAstravishArada |
sarvarOgaharaM brUhi kEtOH stOtramanuttamam || 1 || 

sUta uvAcha |
shRuNu gautama vakShyAmi stOtramEtadanuttamam |
guhyAdguhyatamaM kEtOH brahmaNA kIrtitaM purA || 2 || 

AdyaH karALavadanO dvitIyO raktalOchanaH |
tRutIyaH piMgaLAkShashcha chaturthO j~jAnadAyakaH || 3 || 

paMchamaH kapilAkShashcha ShaShThaH kAlAgnisannibhaH |
saptamO himagarbhashcha dhUmravarNO&ShTamastathA || 4 || 

navamaH kRuttakaMThashcha dashamaH narapIDakaH |
EkAdashastu shrIkaMThaH dvAdashastu gadAyudhaH || 5 || 

dvAdashaitE mahAkrUrAH sarvOpadravakArakAH |
sarvakAlE pIDayaMti divAkaranishAkarau || 6 || 

nAmadvAdashakaM stOtraM kEtOrEtanmahAtmanaH |
paThaMti yE&nvahaM bhaktyA tEbhyaH kEtuH prasIdati || 7 || 

kuLukthadhAnyE vilikhEt ShaTkONaM maMDalaM shubham |
padmamaShTadaLaM tatra vilikhEchcha vidhAnataH || 8 || 

nIlaM ghaTaM cha saMsthApya divAkaranishAkarau |
kEtuM cha tatra nikShipya pUjayitvA vidhAnataH || 9 || 

stOtramEtatpaThitvA cha dhyAyan kEtuM varapradam |
brAhmaNaM shrOtriyaM shAMtaM pUjayitvA kuTuMbinam || 10 || 

kEtOH karALavaktrasya pratimAM vastrasaMyutAm |
kuMbhAdibhishcha saMyuktAM chitrAtArE pradApayEt || 11 || 

dAnEnAnEna suprItaH kEtuH syAttasya saukhyadaH |
vatsaraM prayatA bhUtvA pUjayitvA vidhAnataH || 12 || 

mUlamaShTOttarashataM yE japaMti narOttamAH |
tEShAM kEtuprasAdEna na kadAchidbhayaM bhavEt || 13 || 

iti kEtustOtraM saMpUrNam |