                  rAhustOtram

asya SrIrAhustOtramahAmantrasya vAmadEvaRuShiH,anuShTupChandaH, rAhurdEvatA, rAhugrahaprasAdasiddhyarthEjapE viniyOgaH.

kASyapa uvAcha:-

SRuNvantu munayasrarvE rAhuprItikaraM stavam,
sarvarOgapraSamanaM viShabhItaharaM param. 
sarvasaMpatkaraMchaiva guhyaM stOtramanuttamam, 
AdarENa pravakShyAmi sAvadhAnAScha SRuNvata.     ||1||
 
rAhussUrya ripuSchaiva viShajvAlAdhRutAnanaH, 
sudhAMSuvairI SyAmAtmA viShNuchakrAhitO balI. 
bhujagESa stIkShNadaMShtraH krUrakarmAgrahAdhipaH, 
dvAdaSaitAni nAmAni nityaM yO niyataH paThEt.     ||2||

japtvAtu pratimAM chaiva sIsajAM mAShasusthitAm, 
nIla gandhAkShataiH puShpairbhaktyA saMpUjya yatnataH, 
vahnimaMDalamAnIya dUrvAnnAjyAhutIH kramAt, 
tanmaMtrENaiva juhuyAdyAvadaShTOttaraM Satam.     ||3||

hutvA chaivatu yO nityaM prArthayEdgrahanAyakam, 
rAhO karALavadana ravi chandhrabhayaMkara. 
tamOrUpa namastubhyaM prasAdaM kurusarvadA, 
saMprArthyaivaM grahESaM taM stOtraM yaH prayataH paThEt.     ||4|| 

rAhuH prItamanAstasya chAShTamasthAnagO&pivA, 
viShAnna janitA bhIti rmahArOgastvachiMtitaH. 
sarvAnkAmAnavApnOti naShTarAjyamupaiticha, 
iti tadvachanaM SrutvA stOtrENAnEna suvrataH.     ||5|| 

stutvA grahESaM svarbhAnuM sarvAn kAmAnavApnuyAt. 
EvaM paThEdanudinaM stavarAjamEnaM rAhuH prasannahRudayOvijitEMdriyOyaH, 
ArOgyamAyuraKilAMScha manOrathArthAn saMprApnuvaMti viShamASchagrahAH prasannAH. 
    iti rAhustOtram.   

