                 SanaiScharastOtram

asya SrI SanaiScharastOtramahAmaMtrasya kASyapaRuShiH, anuShTupChaMdaH, SanaiScharOdEvatA, SaM bIjaM, naM SaktiH, maM kIlakaM, mama sakalapIDAparihArArthE japE viniyOgaH.
SanaiScharAya hRudayAya namaH,maMdagatayE SirasE svAhA, adhOkShajAya SiKAyai vaShat, sUryaputrAya kavachAya huM, SuShkOdarAya nEtratrayAya vouShat, ChAyAsunaMdanAya astrAyaphaT. bhUrbhuvassuvarOmiti digbhaMdaH. 

dhyAnaM:-  
SanaiScharAya SAMtAya sarvAbhIShTapradAyinE,
dvAdaSAShTamajanmasthaH dvitIyasthAnaEvacha.
tattallagnasthadOShAMScha sarvAn paSya mamaprabhO
namO&rkaputtrAya SanaiScharAya nIhAravarNAMjanamEchakAya,
SrutvA rahasyaM bhavakAma dastvaM phalapradO mE bhava sUryaputra.
trayaMbakaM yajAmahEsugaMdhiM puShTivardhanam,
urvArukamiva baMdhanAt mRutyOrmukShIya mAmRutAt.
SaM nO dEvI rabhIShTaya ApObhavaMtu pItayE SaM yO rabhisravaMtu naH.
raGuvaMSa itiKyAtE rAjAdaSarathO&bhavat,
chakravartI savij~jEyaH saptadvIpAdhivastadhA.
kRutikAMtE Sanou yAtE daivaj~jairj~jApitO hi saH,
rOhiNIM bhEdayitvA tu SaniryAsyati sAMpratam.
itthaM SakaTabhEdEna surAsurabhayaMkaram,
dvAdaSAbdaMtu durbhikShaM bhaviShyati sudARruNam.
dESAScha nagaragrAmA bhayaKEdasamanvitAH,
bruvanti sarvalOkAnAM kShayamEtatsavAtanam.
EvamuktastatO vAkyaM maMtribhissahipArthivaH,
anukUlaM janaM dRuShTvA pourajAnapadAdikam,
prapacCha prayatO rAjA vasiShThapramuKAn RuShIn,
samAdhAnaM kimasyAsti bruvaMtu munisattamAH.

RuShaya UchuH :-

SanaiScharENa SakaTE tasmin bhinnE kutaH prajAH,
AyaM YOrha chasAdhyastu brahmarudrAdibhi stathA.
atha saMchiMtya manasA sahasA puruSharShabhaH.
samAthAya dhanurdivyaMdivyAyudhasamanvitam.
rathamAruhyavEgE nagatOnakShatramaMDalam,
sapAdayOjanaM lakShaM sUryasyO parisaMsthitam.
rOhiNIM pRuShThata sthApya rAjA daSarathaH sthitaH,
rathEtu kAMchanE divyE sarvaratnavibhUShitE.
haMsavarNahayairyuktE mahAmRErusamucChritE,
dIpyamAnamahAratna vichitramakuTOjjvalE.
babhrAja satadAkASE dvitIya ivabhAskaraH,
AkarNa pUrNachApEna saMhArAShtramayOjayat.
kRuttikAMtE SaniH sthitvA prAviSatkila rOhiNIm,
dRuShTvA daSarathaM chAgrEtasthou sabhrukuTImuKaH.
saMhArAstraM SaniM dRuShTvA surAsurabhayaMkaram,
sahatvAtaM bhayAtsouriH idaMvachanamabravIt.
pouruShaM tava rAjEMdra varaM tApabhayaMkaram,
varaM  brUhipradA syAmi svEcChayA raGunaMdana.

daSaratha uvAcha :-

prasAdaM kuru mE sourE varadOyadimE sthitaH,
AdyaprabhRutimE rAShTrE pIDAkArYAna kasyachit.
rOhiNIM bhEdayitvAtu nagaMtavyaM tvayASanE,
saritassAgarAssarvE yAvacchaMdrArkamEdinI.
dvAdaSAbdaM tu durbhikShaM nakadAchidbhaviShyati,
yAchitaMtu mayA sourE nAnyadicChAmi tE tvaham.
Evamastviti saMprOktO varaM prAdAttu SASvatam,
prApya chainaM varaM rAjA kRutakRutyO&bhavattadA.
imaM varaMtusaMprApya hRuShTarOmA sapArthivaH,
rathOttamE dhanuH sthApya bhUtvAchaivakRutAMjaliH.
dhyAtvA sarasvatIMdEvIM gaNAdhyakShaM supUjitam,
rAjAdaSarathastsOtraM sourE ridamathAkarOt.
namaH kRuShNAya nIlAya SiKiKaMDanibhAyacha,
namOnIlamadhUkAya nIlOtpalanibhAyacha.
namOnirmAMsadEhAya dIrGaSrutijaTAyacha,
namOviSAlanEtrAya SuShkOdara bhayAnaka.
namaH pouruShagAtrAya sthUlarOmAya tE namaH,
namO nityaM kShudhArtAya nityatRuptAya tE namaH,
namO GOrAya roudrAya bhIShaNAya karALinE,
namO dIrGAYa SuShkAya kAladaMShTra namOstutE.
namastE GOrarUpAya durnirIkShyAyatE namaH,
namastE sarvabhakShAya valImuKa namO&stutE.
sUryaputtra namastE&stu bhAsvarObhayadAyinE,
adhOdRuShTE namastE&stu saMvartaka namOstutE.
namO maMdagatE tubhyaM niShprabhAya namOnamaH,
tapasA j~jAnadEhAya nityayOgaratAya cha.
j~jAna chakShurnamastE&stu kASyapAtmajasUnavE,
tuShTO dadAsirAjyaM tvaM kruddhO harasitat kShaNAt.
dEvAsuramanuShyAScha siddha vidyAdharOragAH,
tvayAvalOkitAssourEdainyamASuvrajaMtitE.
brahmA SakrOyamaSchaivamunayassaptatArakAH,
rAjyabhraShTAH pataMtIhatava dRuShTyAvalOkitaH.
tvayAvalOkitAstE&pinASaM yAMti samUlataH,
prasAdaMkurumEsourEpraNatvAhitvamarthitaH,
EvaM stuta stadAsourIgraharAjOmahAbalaH,
abravIcchaSanirvAkyaM hRuShTarOmAsabhAskaraH.
prItO&smitavarAjEMdrastOtrENAnEna saMprati,
AdEyaM vA varaM tubhyaM prItO&haM pradadAmi tE.
tvayA kRutaMtu mattsOtraM yaHpaThEdiha mAnavaH,
Eka kAlaMdvikAlaMvApIDAMmuMchAmitasyavai.
mRutyusthAnagatOvApi janmasthAnagatO&pivA,
yaHpumAn SraddhayAyuktaH SuchiHsnA tvAsamAhitaH.
SamIpatraissamabhyarchya pratimAMlOhajAmimAm,
mAShOdanaMtilairmiSraMdadyAllOhaM tu dakShiNAm.
kRuShNAM gAM mahiShIM vastraM mA muddiSya dvijAtayE,
maddinE tu viSEShENa stOtrENAnEna pUjayEt.
pUjayitvA japEt stOtraM bhuktvA chaiva kRutAM~jjaliH,
tasya pIDAM na chaivAhaM kariShyAmi kadAchana.
gOcharE janmalagnEvA daSAsvaMtardaSAsu cha,
rakShAmi satataM tasya pIDAbhyO&nyagrahEShu cha.
anEnaiva prakArENa pIDAmuktaM jagadbhavEt,
varadvayaM yaSaH prApya rAjA daSarathassthitaH.
mEnE kRutArthamAtmAnAM samyak stutvA SanaiScharam,
kONaSSanaiScharOmaMdaH ChAyA hRudayanaMdanaH.
mArtAMDaja stathAsouriH pAtaMgI gRuhanAyakaH,
abrAhmaNaH krUrakarmA nIlavastrAMjanadyutiH.
kRuShNO dharmAnujaH SAMtaH SuShkOdaravarapradaH,
ShODaSaitAni nAmAni yaH paThEccha dinE dinE.
viShamasthO&pi bhagavAn suprItastasya jAyatE,
maMdavArE SuchiH snA tvA mitAhArOjitEMdriyaH.
tadvarNakusumairyuktaM sarvAMgaM dvijasattamaH,
pUjayitvAnna pAnAdyaisstOtraMyaHprayataHpaThEt.
puttrakAmO labhEtputtraM dhanakAmO labhEddhanam,
rAjyakAmO labhEdrAjyaM jayarthI nijayIbhavEt.
AyuShkAmOlabhEdAyuH SrIkAmaH SriyamApnuyAt,
yadyadicChati tatsarvaM bhagavAn bhakta vatsalaH.
chiMtitAnyapi karmANi dadATi cha nasaMSayaH,
SaninAtvAbhyanuj~jAtaH svasthAnamagamannRupaH.
svasthAnaM saMgatO gatvA prAptakAmO&bhavattadA.

iti hEmAdrou daSarathEnakRutaM SanaiScharastOtram. 
 
