shrIlakShmIkavachaM

shukaM prati brahmOvAcha-
mahAlakShmyAH pravakShyAmi kavachaM sarvakAmadaM |
sarvapApaprashamanaM duShTavyAdhivinAshanam || 1 || 

grahapIDAprashamanaM grahAriShTaprabhaMjanaM |
duShTamRRityuprashamanaM duShTadAridryanAshanam || 2 || 

putrapautraprajananaM vivAhapradamiShTadaM |
chOrArihaari japatAM akhilEpsitadAyakam || 3 || 

sAvadhAnamanA bhUtvA shRuNu tvaM shuka sattama |
anEkajanmasaMsiddhilabhyaM muktiphalapradam || 4 || 

dhanadhAnyamahArAjyasarvasaubhAgyakalpakaM |
sakRutsmaraNamAtrENa mahAlakShmIH prasIdati || 5 || 

kShIrAbdhimadhyE padmAnAM kAnanE maNimaMTapE |
tanmadhyE susthitAM dEvIM manIShijanasEvitAm || 6 || 

susnAtAM puShpasurabhikuTilAlakabaMdhanAM |
pUrNEMdubiMbavadanAM ardhachaMdralalATikAm || 7 || 

iMdIvarEkShaNAM kAmakOdaMDabhruvamIshvarIM |
tilaprasavasaMspardhinAsikAlaMkRRitAM shriyam || 8 || 

kuMdakuTmaladaMtAliM baMdhUkAdharapallavAM |
darpaNAkAravimalakapOladvitayOjjvalAm || 9 || 

ratnatATaMkakalitakarNadvitayasuMdarAM |
mAMgalyAbharaNOpEtAM kaMbukaMThIM jagatpriyAm || 10 || 

tArahArimanOhArikuchakuMbhavibhUShitAM |
ratnAMgadAdilalitakarapadmachatuShTayAm || 11 || 

kamalE cha supatrADhyE hyabhayaM dadhatIM varaM |
rOmarAjikalAchArubhugnanAbhitalOdarIm || 12 || 

pattavastrasamudbhAsisunitaMbAdilakShaNAM |
kAMchanastaMbhavibhrAjadvarajAnUrushObhitAm || 13 || 

smarakAhalikAgarvahArijaMghAM haripriyAM |
kamaThIpRuShThasadRushapAdAbjAM chaMdrasannibhAm || 14 || 

paMkajOdaralAvaNyasuMdarAMghritalAM shriyaM |
sarvAbharaNasaMyuktAM sarvalakShaNalakShitAm || 15 || 

pitAmahamahAprItAM nityatRuptAM haripriyAM |
nityaM kAruNyalalitAM kastUrIlEpitAMgikAm || 16 || 

sarvamaMtramayAM lakShmIM shrutishAstrasvarUpiNIM |
parabrahmamayAM dEvIM padmanAbhakuTuMbinIm |
EvaM dhyAtvA mahAlakShmIM paThEttatkavachaM param || 17 || 

dhyAnam |
EkaM nyaMchyanatikShamaM mamaparaM chAkuMchyapAdAMbujaM
madhyE viShTarapuMDarIkamabhayaM vinyasya hastAMbujaM |
tvAM pashyEma niShEduShImanukalaM kAruNyakUlaMkaSha-
-sphArApAMgataraMgamaMba madhuraM mugdhaM mukhaM bibhratIm || 18 || 

atha kavachaM |
mahAlakShmIH shiraH pAtu lalATaM mama paMkajA |
karNE rakShEdramA pAtu nayanE nalinAlayA || 19 || 

nAsikAmavatAdaMbA vAchaM vAgrUpiNI mama |
daMtAnavatu jihvAM shrIradharOShThaM haripriyA || 20 || 

chubukaM pAtu varadA galaM gaMdharvasEvitA |
vakShaH kukShiM karau pAyUM pRuShThamavyAdramA svayam || 21 || 

kaTimUrudvayaM jAnu jaghaM pAtu ramA mama |
sarvAMgamiMdriyaM prANAnpAyAdAyAsahAriNI || 22 || 

saptadhAtUnsvayaM chApi raktaM shukraM manO mama |
j~jAnaM buddhiM mahOtsAhaM sarvaM mE pAtu paMkajA || 23 || 

mayA kRutaM cha yatkiMchittatsarvaM pAtu sEMdirA |
mamAyuravatAllakShmIH bhAryAM putrAMshcha putrikA || 24 || 

mitrANi pAtu satatamakhilAni haripriyA |
pAtakaM nAshayEllakShmIH mamAriShTaM harEdramA || 25 || 

mamArinAshanArthAya mAyAmRutyuM jayEdbalam |
sarvAbhIShTaM tu mE dadyAtpAtu mAM kamalAlayA || 26 || 

phalashrutiH |
ya idaM kavachaM divyaM ramAtmA prayataH paThEt |
sarvasiddhimavApnOti sarvarakShAM tu shAshvatIm  || 27 || 

dIrghAyuShmAnbhavEnnityaM sarvasaubhAgyakalpakaM |
sarvaj~jaH sarvadarshI cha sukhadashcha sukhOjjvalaH || 28 || 

suputrO gOpatiH shrImAn bhaviShyati na saMshayaH |
tadgRuhE na bhavEdbrahman dAridryaduritAdikam || 29 || 

nAgninA dahyatE gEhaM na chOrAdyaishcha pIDyatE |
bhUtaprEtapishAchAdyAH saMtrastA yAMti dUrataH || 30 || 

likhitvA sthApayEdyatra tatra siddhirbhavEddhruvaM |
nApamRRityumavApnOti dEhAMtE muktibhAgbhavEt || 31 || 

AyuShyaM pauShTikaM mEdhyaM dhAnyaM duHsvapnanAshanam |
prajAkaraM pavitraM cha durbhikShaartivinAshanam || 32 || 

chittaprasAdajananaM mahAmRutyuprashAMtidaM |
mahArOgajvaraharaM brahmahatyAdishOdhanam || 33 || 

mahAdhanapradaM chaiva paThitavyaM sukhArthibhiH |
dhanArthI dhanamApnOti vivaahArthI labhEdvadhUm || 34 || 

vidyArthI labhatE vidyAM putrArthI guNavatsutaM |
rAjyArthI rAjyamApnOti satyamuktaM mayA shuka || 35 || 

EtaddEvyAH prasAdEna shukaH kavachamAptavAn |
kavachAnugrahENaiva sarvAnkAmAnavApa saH || 36 || 

iti SukaM prati brahmaprOkta SreelakShmIkavachaM |
      