Sree mahaagaNapati sahasranaama stOtraM

OM gaNEshvarO gaNakreeDO gaNanaathO gaNaadhipaH |
EkadaMtO vakratuMDO gajavaktrO mahOdaraH || 1 || 

laMbOdarO dhUmravarNO vikaTO vighnanaayakaH |
sumukhO durmukhO buddhO vighnaraajO gajaananaH || 2 || 

bheemaH pramOda aanaMdO suraanaMdO madOtkaTaH |
hEraMbaH shaMbaraH shaMbhuH laMbakarNO mahaabalaH || 3 || 

naMdanA&laMpaTO bheemO mEghanaadO gaNaMjayaH |
vinaayakO virUpaakShO dheeraH shUrO varapradaH || 4 || 

mahaagaNapatirbuddhipriyO kShipraprasaadanaH |
rudrapriyO gaNaadhyakShO umaaputrO&ghanaashanaH || 5 || 

kumaaragurureeshaanaputrO mUShakavaahanaH |
siddhipradaH siddhipatiH siddhiH siddhivinaayakaH || 6 || 

vighnOttuMgabhujO siMhavaahanO mOhineepriyaH |
kaTikaMTO raajaputraH shakalaH sammitAmitaH || 7 || 

kUshmaaMDagaNasaMbhUtaH durjayO dhUrjayO jayaH |
bhUpatirbhuvanESaScha bhUtaanaaMpatiravyayaH || 8 ||
 
vishvakartaa vishvamukhaH vishvarUpO nidhirghRuNaH |
kaviH kaveenaamRuShabhO brahmaNyO braahmaNaspatiH || 9 || 

jyEShTharaajO nidhipatirnidhipriyapatipriyaH |
hiraNmayapuraaMtasthO sUryamaMDalamadhyagaH || 10 || 

karaahatidhvastasiMdhusalilO pUShadaMtabhit |
umaaMkakELikutukee muktidaH kulapaalakaH || 11 || 

kireeTee kuMDalee haaree vanamaalee manOmayaH |
vaimukhyahatadRuSyashreeH paadaahatyaajitakShitaH || 12 ||
 
sadyOjaataH svarNabhujO mEkhalee durnimittahRut |
dussvapnahRutprahasanO guNee naadapratiShThitaH || 13 || 

surUpaH sarvanEtraadhivaasO veeraasanaashrayaH |
peetaaMbaraH khaDgadharO khaMDEMdukRutaSEkharaH || 14 || 

chitraaMkaH shyaamadashanO phaalachaMdraSchaturbhujaH |
yOgaadhipO taarakasthO puruShO gajakarNakaH || 15 || 

gaNaadhiraajO vijayaH sthirO gaNapatiH dhvajee |
dEvadEvaH smaraH praaNadeepakO vaayukeelakaH || 16 || 

vipashchidvaradO naadO naadabhinnabalaahakaH |
varaahavadanO mRutyuMjayO vyaaghraajinaaMbaraH || 17 || 

ichChaashaktidharO dEvatraataa daityavimardanaH |
shaMbhuvaktrOdbhavaH shaMbhukOpaghnaH shaMbhuhaasyabhUH || 18 || 

shaMbhutEjaH shivaashOkahaaree gaureesukhaavahaH |
umaaMgamalajO gaureetEjObhUH svardhuneebhavaH || 19 || 

yaj~jakaayO mahaanaadO girivarShaH shubhaananaH |
sarvaatmaa sarvadEvaatmaa brahmamUrdhnaa kakupCrutiH || 20 || 

brahmaaMDakuMbhachidvyOmaphaalassatyashirOruhaH |
jagajjanmalayOnmEShanimEShO&gnyarkasOmadRuk || 21 || 

gireeMdraikaradO dharmaH dharmiShThO naamabRuMhitaH |
graharkShadashanO vaaNeejihvO vaasavanaasikaH || 22 || 

kulaachalaaMsaH sOmaarkaghaMTO rudrashirOdharaH | 
nadeenadabhujaH sarpaaMguLikO taarakaanakhaH || 23 ||

bhrUmadhyasaMsthitakarO brahmavidyaamadOtkaTaH |
vyOmanaabhaH shreehRudayO mErupRuShThO&rNavOdaraH || 24 || 

kukShisthayakShagaMdharvarakShaHkinnaramaanuShaH |
pRuthveekaTiH sRuShTiliMgaH shailOroodagrajaanukaH || 25 || 

paataaLajaMghO munipat kaalaaMguShThaH trayeetanuH |
jyOtirmaMDalalaaMgUlaH hRudayaalaananishchalaH || 26 || 

hRutpadmakarNikaashaalee viyatkElisarOvaraH |
sadbhaktadhyaananigaLO pUjaavaarinivaaritaH || 27 || 

prataapee kaashyapasutO gaNakO viTapee balee |
yashasvee dhaarmikassvOjaa pramathaH pramathEshvaraH || 28 || 

chiMtaamaNirdveepapatiH kalpadrumavanaalayaH |
ratnamaMDapamadhyasthO ratnasiMhaasanaashrayaH || 29 || 

teevraashirOddhRutapadaH jvaalineemauLilaalitaH |
naMdaanaMditapeeThashreerbhOgadaa bhUShitaasanaH || 30 || 

sakaamadaayineepeeThaH sphuradugraasanaashrayaH |
tEjOvateeshirOratnaH satyaanityavataMsitaH || 31 || 

savighnanaashineepeeThaH sarvashaktyaMbujaalayaH |
lipipadmaasanaadhaarO vahnidhaamatrayaalayaH || 32 || 

unnataprapadO gUDhagulphaH saMvRutapaarShNikaH |
peenajaMghaH shliShTajaanuH sthUlOrUpOnnamatkaTiH || 33 || 

nimnanaabhiH sthUlakukShiH peenavakShaaH bRuhadbhujaH |
peenaskaMdhaH kaMbukaMThO laMbOShThO laMbanaasikaH || 34 || 

bhagnavaamaradastuMgadakShadaMtO mahaahanuH |
hrasvanEtratrayaH shUrpakarNO nibiDamastakaH || 35 || 

staMbakaakaarakuMbhaagrO ratnamauLirniraMkushaH |
sarpahaarakaTeesUtraH sarpayaj~jOpaveetavaan || 36 || 

sarpakOTeerakaTakO sarpagraivEyakaaMgadaH |
sarpakakShOdaraabaMdhO sarparaajOttareeyakaH || 37 || 

raktO raktaaMbaradharO raktamaalyavibhUShaNaH |
raktEkShaNO raktakarO raktataalvOShThapallavaH || 38 || 

shvEtaH shvEtaaMbaradharO shvEtamaalyavibhUShaNaH |
shvEtaatapatraruchiraH shvEtachaamaraveejitaH || 39 || 

sarvaavayavasaMpUrNaH sarvalakShaNalakShitaH |
sarvaabharaNabhooShaaDhyaH sarvashObhaasamanvitaH || 40 || 

sarvamaMgaLamaaMgaLyaH sarvakaaraNakaaraNaH |
sarvadaikakaraH shaar~ggee beejapUra gadaadharaH || 41 || 

ikShuchaapadharaH shUlee chakrapaaNiH sarOjabhRut |
paashee dhRutOtpalaH shaaleemaMjareebhRutsvadaMtabhRut || 43 || *********

kalpavalleedharO vishvaabhayadaikakarO vashee |
akShamaalaadharO j~jaanamudraavaan mudgaraayudhaH || 44 || 

pUrNapaatree kaMbudharO vidhootaarisamUhakaH |
maatuluMgadharO chUtakalikaabhRutkuThaaravaan || 45 || 

puShkarasthasvarNaghaTeepUrNaratnaabhivarShakaH |
bhaarateesuMdareenaathO vinaayakaratipriyaH || 46 || 

mahaalakShmeepriyatamaH siddhalakShmeemanOharaH |
ramaaramEshapUrvaaMgO dakShiNOmaamahEshvaraH || 47 || 

maheevaraahavaamaaMga ratikaMdarpapashchimaH |
aamOdamOdajananaH sapramOdapramOdanaH || 48 || 

samEdhitasamRuddhaSreeH buddhisiddhipravartakaH |
dattasaumukhyasumukhaH kaaMtikaMdaLitaashrayaH || 49 || 

madanaavatyaashritaaMghriH kRutavaimukhyadurmukhaH |
vighnasaMpallatOpaGnO sadOnnidramadadravaH || 50 || 

vighnakRunniGnacharaNO draaviNeeshaktisatkRutaH |
teevraaprasannanayanO jvaalineepaalanaikadRuk || 51 || 

mOhineemOhanO bhOgadaayineekaaMtimaMDitaH |
kaamineekaaMtavaktrashreeradhiShThitavasuMdharaH || 52 || 

vasudhaaraamanOmOda mahaashaMkhanidhiprabhuH |
namadvasumateemauLee mahaapadmanidhiprabhuH || 53 || 

sarvasadgurusaMsEvyaH shOchiShkEshahRudaashrayaH |
eeshaanamUrdhaa dEvEMdrashikhaH pavananaMdanaH || 54 || 

ugraH pratyagranayanO divyaastraaNaaMprayOgavaan |
airaavataadisarvaashaavaaraNA vaaraNapriyaH || 55 || 

vajraadyastrapareevaarO gaNachaMDasamaashrayaH |
jayO jayapareevArO vijayO vijayaavahaH || 56 || 

ajitaarchitapaadaabjO nityaannityaavataMsitaH |
vilaasineekRutOllaasaH shauMDee sauMdaryamaMDitaH || 57 || 

anaMtaanaMtasukhadaH sumaMgaLasumaMgaLaH |
icChaaSaktij~jaanaSaktikriyaaSaktiniShEvitaH  || 58 || 

subhagaasaMshritapadO lalitaalalitaashrayaH |
kaamineekaamanaH kaamaH maananeekELilaalitaH || 59 || 

sarasvatyaashrayO gaureenaMdanaH shreenikEtanaH |
guruguptapadO vaachaasiddhO vaageeshvarESvaraH || 60 || 

naLineekaamukO vaamaaraamaa jyEShThaamanOramaH |
raudreemudritapaadaabjO huMbeejastuMgashaktikaH || 61 || 

vishvaadijananatraaNaH svaahaashaktiH sakeelakaH |
amRutaabdhikRutaavaasO madaghUrNitalOchanaH || 62 || 

uchChiShTagaNa uchChiShTagaNEshO gaNanaayakaH |
saarvakaalikasaMsiddhirnityaSaivadigaMbaraH || 63 || 

anapaayO&naMtadRuShTirapramEyO&jaraamaraH |
anaavilO&pratirathO achyutO amRutaakSharaH || 64 || 

apratarkyO&kShayO&jayyO anaathaSca anaamayaH |
amOghasiddhiradvaitO aghOrO&pratimaananaH || 65 || 

anaakaarO&bhibhUmyagnibalaghnO&vyaktalakShaNaH |
aadhaarapeeTha aadhaara aadhaaraadhEyavarjitaH || 66 || 

aakhuvaahanakEtvaashaapUrakaakhumahaaraNaH |
ikShusaagaramadhyasthaH ikShubhakShaNalaalasaH || 67 || 

ikShuchaapaatirEkashreerikShuchaapaniShEvitaH |
iMdragOpasamaanashreeriMdraneelasamadyutiH || 68 || 

iMdeevaradaLashyaama iMdumaMDalamaMDitaH |
iMdrapriya iDaabhaaga iDaadhaamnEMdiraapriyaH || 69 || 

ikShvaakuvighnavidhvaMsee itikartavyatEpsitaH |
eeshaanamauLireeshaana eeshaanasuta eeSaGaH || 70 || 

eeShaNatrayakalpaaMtaH eehaamaatravivarjitaH |
upEMdra uDubhRunmauLiruDErakabalipriyaH || 71 || 

unnataanana uttuMga udarastridashaagraNeeH |
UrjasvaanujjvalatanuH UhaapOhaduraasadaH || 72 || 

RugyajussaamasaMbhooti RuddhisiddhipravartakaH |
RujuchittaikasulabhO RuNatrayavimOchanaH || 73 || 

svabhaktaviGnanaaSaSca suradviTCaktilOpakRut |
vimukhaarchaanaaviluptaSreeH lUtaavisphOTanaashanaH || 74 || 

EkaarapeeThamadhyastha EkapaadakRutaasanaH |
EjitaakhiladaityashreerEjitaakhilasaMshrayaH || 75 || 

aishvaryanidhiraishvarya aihikaamuShmikapradaH |
airaMmadasamOnmESha airaavatanibhaananaH || 76 || 

OMkaaravaachya OMkaara OjasvaanOShadheepatiH |
audaaryanidhirauddhatyadhurya aunnatyavigrahaH || 77 || 

suranaagaanaamaMkushaH suravidviShamaMkuSaH |
aH samastavisargaaMtapadEShu parikeertitaH || 78 || 
kamaMDaludharaH kalpaH kapardee kalabhaananaH |
karmasaakShee karmakartaa karmaakarmaphalapradaH || 79 || 
kadaMbagOlakaakaaraH kUShmaaMDagaNanaayakaH |
kaaruNyadEhaH kapilaH kathakaH kaTisUtrabhRut || 80 || 
kharvaH khaDgapriyaH khaDgaH khaaMtaaMtaHsthaH khanirmalaH |
khalvaaTashRuMganilayaH khaTvaaMgee khaduraasadaH || 81 || 
guNaaDhyO gahanO gadyO gadyapadyasudhaarNavaH |
gadyagaanapriyO garjO geetageervaaNapUrvajaH || 82 || 
guhyaachaararatO guhyO guhyaagamanirUpitaH |
guhaashayO guDaabdhisthO gurugamyO gururguruH || 83 || 
ghaNTaaghargharikaamaalee ghaTakuMbhO ghaTOdaraH |
MakaaravaacyO MaakaarO MakaaraakaarashuMDabhRut || 84 || 
chaMDashchaMDEshvarashchaMDee chaMDEshashchaMDavikramaH |
charaacharapitaa chiMtaamaNishcharvaNalaalasaH || 85 || 
ChaMdashChaMdOdbhavashChaMdO durlakShyashChaMdavigrahaH |
jagadyOnirjagatsaakShee jagadeeshO jaganmayaH || 86 || 
japyO japaparO jaapyO jihvaasiMhaasanaprabhuH |
sravadgaMDOllasaddhaanajhaMkaaribhramaraakulaH || 87 || 
TaMkaarasphaarasaMraavaShTaMkaaramaNinUpuraH |
ThadvayeepallavaaMtasthasarvamaMtrEShu siddhidaH || 88 || 
DiMDimuMDO DaakineeshO DaamarO DiMDimapriyaH |
DhakkaaninaadamuditO DhauMkO DhuMDhivinaayakaH || 89 || 
tattvaanaaM prakRutistattvaM tattvaMpadanirUpitaH |
taarakaaMtarasaMsthaanastaarakastaarakaaMtakaH || 90 || 
sthaaNuH sthaaNupriyaH sthaataa sthaavaraM jaMgamaM jagat |
dakShayaj~japramathanO daataa daanaM damO dayaa || 91 || 
dayaavaaMdivyavibhavO daMDabhRuddaMDanaayakaH |
daMtaprabhinnaabhramaalO daityavaaraNadaaraNaH || 92 || 
daMShTraalagnadveepaghaTO dEvaarthanRugajaakRutiH |
dhanaM dhanapatErbaMdhurdhanadO dharaNeedharaH || 93 || 
dhyaanaikaprakaTO dhyEyO dhyaanaM dhyaanaparaayaNaH |
dhvaniprakRuticheetkaarO brahmaaMDaavalimEkhalaH || 94 || 
naMdyO naMdipriyO naadO naadamadhyapratiShThitaH |
niShkalO nirmalO nityO nityaanityO niraamayaH || 95 || 
paraM vyOma paraM dhaama paramaatmaa paraM padam || 96 || 
paraatparaH pashupatiH pashupaashavimOchanaH |
pUrNaanaMdaH paraanaMdaH puraaNapuruShOttamaH || 97 || 
padmaprasannavadanaH praNataaj~jaananaashanaH |
pramaaNapratyayaateetaH praNataartinivaaraNaH || 98 || 
phaNihastaH phaNipatiH phUtkaaraH phaNitapriyaH |
baaNaarchitaaMghriyugalO baalakElikutUhalee |
brahma brahmaarchitapadO brahmachaaree bRuhaspatiH || 99 || 
bRuhattamO brahmaparO brahmaNyO brahmavitpriyaH |
bRuhannaadaagryacheetkaarO brahmaaMDaavalimEkhalaH || 100 || 
bhrUkShEpadattalakShmeekO bhargO bhadrO bhayaapahaH |
bhagavaan bhaktisulabhO bhUtidO bhUtibhUShaNaH || 101 || 
bhavyO bhUtaalayO bhOgadaataa bhrUmadhyagOcharaH |
maMtrO maMtrapatirmaMtree madamattO manO mayaH || 102 || 
mEkhalaaheeshvarO maMdagatirmaMdanibhEkShaNaH |
mahaabalO mahaaveeryO mahaapraaNO mahaamanaaH || 103 || 
yaj~jO yaj~japatiryaj~jagOptaa yaj~japhalapradaH |
yashaskarO yOgagamyO yaaj~jikO yaajakapriyaH || 104 || 
rasO rasapriyO rasyO raMjakO raavaNaarchitaH |
raajyarakShaakarO ratnagarbhO raajyasukhapradaH || 105 || 
lakShO lakShapatirlakShyO layasthO laDDukapriyaH |
laasapriyO laasyaparO laabhakRullOkavishrutaH || 106 || 
varENyO vahnivadanO vaMdyO vEdaaMtagOcharaH |
vikartaa vishvatashchakShurvidhaataa vishvatOmukhaH || 107 || 
vaamadEvO vishvanEtaa vajrivajranivaaraNaH |
vivasvadbaMdhanO vishvaadhaarO vishvEshvarO vibhuH || 108 || 
shabdabrahma shamapraapyaH shaMbhushaktigaNEshvaraH |
shaastaa shikhaagranilayaH sharaNyaH shaMbarEshvaraH || 109 || 
ShaDRutukusumasragvee ShaDaadhaaraH ShaDakSharaH |
saMsaaravaidyaH sarvaj~jaH sarvabhEShajabhEShajam || 110 || 
sRuShTisthitilayakreeDaH surakuMjarabhEdakaH |
siMdUritamahaakuMbhaH sadasadbhaktidaayakaH || 111 || 
saakShee samudramathanaH svayaMvEdyaH svadakShiNaH |
svataMtraH satyasaMkalpaH saamagaanarataH sukhee || 112 || 
haMsO hastipishaacheeshO havanaM havyakavyabhuk |
havyaM hutapriyO hRuShTO hRullEkhaamaMtramadhyagaH || 113 || 
kShEtraadhipaH kShamaabhartaa kShamaakShamaparaayaNaH |
kShiprakShEmakaraH kShEmaanaMdaH kShONeesuradrumaH || 114 || 
dharmapradO&rthadaH kaamadaataa saubhaagyavardhanaH |
vidyaapradO vibhavadO bhuktimuktiphalapradaH || 115 || 
aabhirUpyakarO veerashreepradO vijayapradaH |
sarvavashyakarO garbhadOShahaa putrapautradaH || 116 || 
mEdhaadaH keertidaH shOkahaaree daurbhaagyanaashanaH |
prativaadimukhastaMbhO ruShTachittaprasaadanaH || 117 || 
paraabhichaarashamanO duHkhahaa baMdhamOkShadaH |
lavastruTiH kalaa kaaShThaa nimEShastatparakShaNaH || 118 || 
ghaTee muhUrtaH praharO divaa naktamaharnisham |
pakShO maasartvayanaabdayugaM kalpO mahaalayaH || 119 || 
raashistaaraa tithiryOgO vaaraH karaNamaMshakam |
lagnaM hOraa kaalachakraM mEruH saptarShayO dhruvaH || 120 || 
raahurmaMdaH kavirjeevO budhO bhaumaH shashee raviH |
kaalaH sRuShTiH sthitirvishvaM sthaavaraM jaMgamaM jagat || 121 || 
bhUraapO&gnirmarudvyOmaahaMkRutiH prakRutiH pumaan |
brahmaa viShNuH shivO rudra eeshaH shaktiH sadaashivaH || 122 || 
tridashaaH pitaraH siddhaa yakShaa rakShaaMsi kinnaraaH |
siddhavidyaadharaa bhUtaa manuShyaaH pashavaH khagaaH || 123 || 
samudraaH saritaH shailaa bhUtaM bhavyaM bhavOdbhavaH |
saaMkhyaM paataMjalaM yOgaM puraaNaani shrutiH smRutiH || 124 || 
vEdaaMgaani sadaachaarO meemaaMsaa nyaayavistaraH |
aayurvEdO dhanurvEdO gaaMdharvaM kaavyanaaTakam || 125 || 
vaikhaanasaM bhaagavataM maanuShaM paaMcharaatrakam |
shaivaM paashupataM kaalaamukhaMbhairavashaasanam || 126 || 
shaaktaM vainaayakaM sauraM jainamaarhatasaMhitaa |
sadasadvyaktamavyaktaM sachEtanamachEtanam || 127 || 
baMdhO mOkShaH sukhaM bhOgO yOgaH satyamaNurmahaan |
svasti huMphaT svadhaa svaahaa shrauShaT vauShaT vaShaN namaH || 
128 || 
j~jaanaM vij~jaanamaanaMdO bOdhaH saMvitsamO&samaH |
Eka EkaakSharaadhaara EkaakSharaparaayaNaH || 129 || 
EkaagradheerEkaveera EkO&nEkasvarUpadhRuk |
dvirUpO dvibhujO dvyakShO dviradO dveeparakShakaH || 130 || 
dvaimaaturO dvivadanO dvaMdvaheenO dvayaatigaH |
tridhaamaa trikarastrEtaa trivargaphaladaayakaH || 131 || 
triguNaatmaa trilOkaadistrishakteeshastrilOchanaH |
chaturvidhavachOvRuttiparivRuttipravartakaH || 132 || 
chaturbaahushchaturdaMtashchaturaatmaa chaturbhujaH |
chaturvidhOpaayamayashchaturvarNaashramaashrayaH |
chaturtheepUjanapreetashchaturtheetithisaMbhavaH || 133 || 
paMchaakSharaatmaa paMchaatmaa paMchaasyaH paMchakRuttamaH || 134 || 
paMchaadhaaraH paMchavarNaH paMchaakSharaparaayaNaH |
paMchataalaH paMchakaraH paMchapraNavamaatRukaH || 135 || 
paMchabrahmamayasphUrtiH paMchaavaraNavaaritaH |
paMchabhakShapriyaH paMchabaaNaH paMchashikhaatmakaH || 136 || 
ShaTkONapeeThaH ShaTchakradhaamaa ShaDgraMthibhEdakaH |
ShaDaMgadhvaaMtavidhvaMsee ShaDaMgulamahaahradaH || 137 || 
ShaNmukhaH ShaNmukhabhraataa ShaTshaktiparivaaritaH |
ShaDvairivargavidhvaMsee ShaDUrmibhayabhaMjanaH || 138 || 
ShaTtarkadUraH ShaTkarmaa ShaDguNaH ShaDrasaashrayaH |
saptapaataalacharaNaH saptadveepOrumaMDalaH || 139 || 
saptasvarlOkamukuTaH saptasaptivarapradaH |
saptaaMgaraajyasukhadaH saptarShigaNavaMditaH || 140 || 
saptachChaMdOnidhiH saptahOtraH saptasvaraashrayaH |
saptaabdhikElikaasaaraH saptamaatRuniShEvitaH || 141 || 
saptachChaMdO mOdamadaH saptachChaMdO makhaprabhuH |
aShTamUrtirdhyEyamUrtiraShTaprakRutikaaraNam || 142 || 
aShTaaMgayOgaphalabhRudaShTapatraaMbujaasanaH |
aShTashaktisamaanashreeraShTaishvaryapravardhanaH || 143 || 
aShTapeeThOpapeeThashreeraShTamaatRusamaavRutaH |
aShTabhairavasEvyO&ShTavasuvaMdyO&ShTamUrtibhRut || 144 || 
aShTachakrasphuranmUrtiraShTadravyahaviHpriyaH |
aShTashreeraShTasaamashreeraShTaishvaryapradaayakaH |
navanaagaasanaadhyaasee navanidhyanushaasitaH || 145 || 
navadvaarapuraavRuttO navadvaaranikEtanaH |
navanaathamahaanaathO navanaagavibhUShitaH || 146 || 
navanaaraayaNastulyO navadurgaaniShEvitaH |
navaratnavichitraaMgO navashaktishirOddhRutaH || 147 || 
dashaatmakO dashabhujO dashadikpativaMditaH |
dashaadhyaayO dashapraaNO dashEMdriyaniyaamakaH || 148 || 
dashaakSharamahaamaMtrO dashaashaavyaapivigrahaH |
EkaadashamahaarudraiHstutashchaikaadashaakSharaH || 149 || 
dvaadashadvidashaaShTaadidOrdaMDaastranikEtanaH |
trayOdashabhidaabhinnO vishvEdEvaadhidaivatam || 150 || 
chaturdashEMdravaradashchaturdashamanuprabhuH |
chaturdashaadyavidyaaDhyashchaturdashajagatpatiH || 151 || 
saamapaMchadashaH paMchadasheesheetaaMshunirmalaH |
tithipaMchadashaakaarastithyaa paMchadashaarchitaH || 152 || 
ShODashaadhaaranilayaH ShODashasvaramaatRukaH |
ShODashaaMtapadaavaasaH ShODashEMdukalaatmakaH || 153 || 
kalaasaptadashee saptadashasaptadashaakSharaH |
aShTaadashadveepapatiraShTaadashapuraaNakRut || 154 || 
aShTaadashauShadheesRuShTiraShTaadashavidhiH smRutaH |
aShTaadashalipivyaShTisamaShTij~jaanakOvidaH || 155 || 
aShTaadashaannasampattiraShTaadashavijaatikRut |
EkaviMshaH pumaanEkaviMshatyaMgulipallavaH || 156 || 
chaturviMshatitattvaatmaa paMchaviMshaakhyapUruShaH |
saptaviMshatitaarEshaH saptaviMshatiyOgakRut || 157 || 
dvaatriMshadbhairavaadheeshashchatustriMshanmahaahradaH |
ShaTtriMshattattvasaMbhUtiraShTatriMshatkalaatmakaH || 158 || 
paMchaashadviShNushakteeshaH paMchaashanmaatRukaalayaH |
dvipaMchaashadvapuHshrENeetriShaShTyakSharasaMshrayaH |
paMchaashadakSharashrENeepaMchaashadrudravigrahaH || 159 || 
chatuHShaShTimahaasiddhiyOgineevRuMdavaMditaH |
namadEkOnapaMchaashanmarudvarganirargalaH || 160 || 
chatuHShaShTyarthanirNEtaa chatuHShaShTikalaanidhiH |
aShTaShaShTimahaateerthakShEtrabhairavavaMditaH || 161 || 
chaturnavatimaMtraatmaa ShaNNavatyadhikaprabhuH |
shataanaMdaH shatadhRutiH shatapatraayatEkShaNaH || 162 || 
shataaneekaH shatamakhaH shatadhaaraavaraayudhaH |
sahasrapatranilayaH sahasraphaNibhUShaNaH || 163 || 
sahasrasheerShaa puruShaH sahasraakShaH sahasrapaat |
sahasranaamasaMstutyaH sahasraakShabalaapahaH || 164 || 
dashasaahasraphaNibhRutphaNiraajakRutaasanaH |
aShTaasheetisahasraadyamaharShistOtrapaaThitaH || 165 || 
lakShaadhaaraH priyaadhaarO lakShaadhaaramanOmayaH |
chaturlakShajapapreetashchaturlakShaprakaashakaH || 166 || 
chaturasheetilakShaaNaaM jeevaanaaM dEhasaMsthitaH |
kOTisUryaprateekaashaH kOTichaMdraaMshunirmalaH || 167 || 
shivOdbhavaadyaShTakOTivainaayakadhuraMdharaH |
saptakOTimahaamaMtramaMtritaavayavadyutiH || 168 || 
trayastriMshatkOTisurashrENeepraNatapaadukaH |
anaMtadEvataasEvyO hyanaMtashubhadaayakaH || 169 || 
anaMtanaamaanaMtashreeranaMtO&naMtasaukhyadaH |
anaMtashaktisahitO hyanaMtamunisaMstutaH || 170 || 
iti vainaayakaM naamnaaM sahasramidameeritam |
idaM braahmE muhUrtE yaH paThati pratyahaM naraH || 171 || 
karasthaM tasya sakalamaihikaamuShmikaM sukham |
aayuraarOgyamaishvaryaM dhairyaM shauryaM balaM yashaH || 172 || 
mEdhaa praj~jaa dhRutiH kaaMtiH saubhaagyamabhirUpataa |
satyaM dayaa kShamaa shaaMtirdaakShiNyaM dharmasheelataa || 173 || 
jagatsaMvananaM vishvasaMvaadO vEdapaaTavam |
sabhaapaaMDityamaudaaryaM gaaMbheeryaM brahmavarchasam || 174 || 
OjastEjaH kulaM sheelaM prataapO veeryamaaryataa |
j~jaanaM vij~jaanamaastikyaM sthairyaM vishvaasataa tathaa || 175 || 
dhanadhaanyaadivRuddhishcha sakRudasya japaadbhavEt |
vashyaM chaturvidhaM vishvaM japaadasya prajaayatE || 176 || 
raaj~jO raajakalatrasya raajaputrasya maMtriNaH |
japyatE yasya vashyaarthE sa daasastasya jaayatE || 177 || 
dharmaarthakaamamOkShaaNaamanaayaasEna saadhanam |
shaakineeDaakineerakShOyakShagrahabhayaapaham || 178 || 
saamraajyasukhadaM sarvasapatnamadamardanam |
samastakalahadhvaMsi dagdhabeejaprarOhaNam || 179 || 
duHsvapnashamanaM kruddhasvaamichittaprasaadanam |
ShaDvargaaShTamahaasiddhitrikaalaj~jaanakaaraNam || 180 || 
parakRutyaprashamanaM parachakrapramardanam |
saMgraamamaargE savEShaamidamEkaM jayaavaham || 181 || 
sarvavaMdhyatvadOShaghnaM garbharakShaikakaaraNam |
paThyatE pratyahaM yatra stOtraM gaNapatEridam || 182 || 
dEshE tatra na durbhikShameetayO duritaani cha |
na tadgEhaM jahaati shreeryatraayaM japyatE stavaH || 183 || 
kShayakuShThapramEhaarshabhagaMdaraviShUchikaaH |
gulmaM pleehaanamashamaanamatisaaraM mahOdaram || 184 || 
kaasaM shvaasamudaavartaM shUlaM shOphaamayOdaram |
shirOrOgaM vamiM hikkaaM gaMDamaalaamarOchakam || 185 || 
vaatapittakaphadvaMdvatridOShajanitajvaram |
aagaMtuviShamaM sheetamuShNaM chaikaahikaadikam || 186 || 
ityaadyuktamanuktaM vaa rOgadOShaadisaMbhavam |
sarvaM prashamayatyaashu stOtrasyaasya sakRujjapaH || 187 || 
praapyatE&sya japaatsiddhiH streeshUdraiH patitairapi |
sahasranaamamaMtrO&yaM japitavyaH shubhaaptayE || 188 || 
mahaagaNapatEH stOtraM sakaamaH prajapannidam |
ichChayaa sakalaan bhOgaanupabhujyEha paarthivaan || 189 || 
manOrathaphalairdivyairvyOmayaanairmanOramaiH |
chaMdrEMdrabhaaskarOpEMdrabrahmasharvaadisadmasu || 190 || 
kaamarUpaH kaamagatiH kaamadaH kaamadEshvaraH |
bhuktvaa yathEpsitaanbhOgaanabheeShTaiH saha baMdhubhiH || 191 || 
gaNEshaanucharO bhUtvaa gaNO gaNapatipriyaH |
naMdeeshvaraadisaanaMdairnaMditaH sakalairgaNaiH || 192 || 
shivaabhyaaM kRupayaa putranirvishEShaM cha laalitaH |
shivabhaktaH pUrNakaamO gaNEshvaravaraatpunaH || 193 || 
jaatismarO dharmaparaH saarvabhaumO&bhijaayatE |
niShkaamastu japannityaM bhaktyaa vighnEshatatparaH || 194 || 
yOgasiddhiM paraaM praapya j~jaanavairaagyasaMyutaH |
niraMtarE niraabaadhE paramaanaMdasaMj~jitE || 195 || 
vishvOtteerNE parE pUrNE punaraavRuttivarjitE |
leenO vainaayakE dhaamni ramatE nityanirvRutE || 196 || 
yO naamabhirhutairdattaiH pUjayEdarchayeennaraH |
raajaanO vashyataaM yaaMti ripavO yaaMti daasataam || 197 || 
tasya sidhyaMti maMtraaNaaM durlabhaashchEShTasiddhayaH |
mUlamaMtraadapi stOtramidaM priyatamaM mama || 198 || 
nabhasyE maasi shuklaayaaM chaturthyaaM mama janmani |
dUrvaabhirnaamabhiH pUjaaM tarpaNaM vidhivachcharEt || 199 || 
aShTadravyairvishEShENa kuryaadbhaktisusaMyutaH |
tasyEpsitaM dhanaM dhaanyamaishvaryaM vijayO yashaH || 200 || 
bhaviShyati na saMdEhaH putrapautraadikaM sukham |
idaM prajapitaM stOtraM paThitaM shraavitaM shrutam || 201 || 
vyaakRutaM charchitaM dhyaataM vimRuShTamabhivaMditam |
ihaamutra cha vishvEShaaM vishvaishvaryapradaayakam || 202 || 
svachChaMdachaariNaapyESha yEna saMdhaaryatE stavaH |
sa rakShyatE shivOdbhUtairgaNairadhyaShTakOTibhiH || 203 || 
likhitaM pustakastOtraM maMtrabhUtaM prapUjayEt |
tatra sarvOttamaa lakShmeeH sannidhattE niraMtaram || 204 || 
daanairashEShairakhilairvrataishcha
teerthairashEShairakhilairmakhaishcha |
na tatphalaM viMdati
yadgaNEshasahasranaamasmaraNEna sadyaH || 205 || 
EtannaamnaaM sahasraM paThati dinamaNau pratyahaM
prOjjihaanE saayaM madhyaMdinE vaa
triShavaNamathavaa saMtataM vaa janO yaH |
sa syaadaishvaryadhuryaH prabhavati vachasaaM
keertimuchchaistanOti daaridryaM haMti vishvaM
vashayati suchiraM vardhatE putrapautraiH || 206 || 
akiMchanO&pyEkachittO niyatO niyataasanaH |
prajapaMshchaturO maasaan gaNEshaarchanatatparaH || 207 || 
daridrataaM samunmUlya saptajanmaanugaamapi |
labhatE mahateeM lakShmeemityaaj~jaa paaramEshvaree || 208 || 
aayuShyaM veetarOgaM kulamativimalaM
sampadashcaartinaashaH keertirnityaavadaataa bhavati
khalu navaa kaaMtiravyaajabhavyaa |
putraaH saMtaH kalatraM guNavadabhimataM
yadyadanyachcha tattan nityaM yaH stOtramEtat
paThati gaNapatEstasya hastE samastam || 209 || 
gaNaMjayO gaNapatirhEraMbO dharaNeedharaH |
mahaagaNapatirbuddhipriyaH kShipraprasaadanaH || 210 || 
amOghasiddhiramRutamaMtrashchiMtaamaNirnidhiH |
sumaMgalO beejamaashaapUrakO varadaH kalaH || 211 || 
kaashyapO naMdanO vaachaasiddhO DhuMDhirvinaayakaH |
mOdakairEbhiratraikaviMshatyaa naamabhiH pumaan || 212 || 
upaayanaM dadEdbhaktyaa matprasaadaM chikeerShati |
vatsaraM vighnaraajO&sya tathyamiShTaarthasiddhayE || 213 || 
yaH stauti madgatamanaa mamaaraadhanatatparaH |
stutO naamnaa sahasrENa tEnaahaM naatra saMshayaH || 214 || 
namO namaH suravarapUjitaaMghrayE namO namO
nirupamamaMgalaatmanE |
namO namO vipuladayaikasiddhayE namO namaH
karikalabhaananaaya tE || 215 || 
kiMkiNeegaNarachitacharaNaH
prakaTitagurumitachaarukaraNaH |
madajalalahareekalitakapOlaH
shamayatu duritaM gaNapatinaamnaa || 216 || 
 || iti shreegaNEshapuraaNE upaasanaakhaMDE
eeshvaragaNEshasaMvaadE gaNEshasahasranaamastOtraM
naama ShaTchatvaariMshO&dhyaayaH ||    
   