SivaamRutataraMgiNi

sanatkumaaraH :-
nivartaMtEvAchOyata itivadaMtIMtumanasA
SrutiMyatratvasyEtyapichamamasaMchityahRudayam,
tavastOtrEswAmiMSchakitamapi gaMgAdharavibhO
prasIdastOShyEhaMkathamapisamArOpyaguNitAm.     ||1||
svayaMchinmAtrOpitripuraharakAruNyajaladhE
tvamEvaMhi svOpAsakajanaphalAyaiva vividhAH,
gRuhitvAmUrtIrityavasiKalusarvatra viditaM
tatasstutyastOtrairnachabhavativAchOvitathatA.     ||2||
alaMstOtrai rnAnAguNagaNakRutairyanma nasitE
gRuhANAbhIShTaM tadvadasiyadi sadyastvamiti mAm,
napraShTuMSaknOmisvayamapituyaddEyamihamAM
bhavAMbhOdhoudEhitrinayanasamAlOchyapatitam.     ||3||
phalaM dEyaM tvasyastutikaraNasAmarthYamaKilaM
samAlOkyasvAMtE yadi tadanusArItikuruShE,
natatkiMchidvApihyanisaratipakShaMSivasatAM
pitAmukEvAgminyapiKalusamaH pOShaNavidhou.     ||4||
umAjAnEjAnEsadasadadhunAhamapitu
prakurvEMtarYAmIprabhurihayathAprErayasi mAm,
napuNyaiHpApairvA mamabhavatisaMgOyaditu mE
phalaM dAsasyAnyatkimapi SivadEyaM hibhavatA.     ||5||
nayuktaMtEpRuthvIdharavarasutAvallabhavinA
mamaj~jAnaMmOkShaMnahiyadidadAmItivadasi,
haribrahmANou tAvasi sakalavij~jAnachaturou
naSaktoutvAMj~jAtuM kimutaSivakITOhamabalaH.     ||6||
purANAnAM vaktA kamalanayanAMSassakalavit
sphuTaMbrUtEvyAsaH paramaSivamAhAtmyamadhikam,
tadaj~jAtvAkaMchidvachanaSakalaM kEchanavidaH
prajalpaMtibhrAMtAhariharaviriMchA iti samAH.     ||7||
svanEtraMpAdAbjE SaSiSakalamouLE tavahari
samarchyasvAbhIShTaMKaluparamavApEtividitam,
tathApUjAkarturni jahRudayapUrtistvitaradhA
nabhUyAdityEvaM yadiniyatamEShOsminihataH.     ||8||
asArEsaMsArE janimRutijarAduHKanibiDE
vasannEShasvAminnaha mihaparibhrAMtahRudayaH,
tvadIyairthyAnAdyairaviratakRutairniSchalahRudA
phalaMmuktyAKyaMtatkatha manubhavEyaMvadavibhO.     ||9||
yathAtmAnaMda stE paramaSivavAchAmaviShaya
stathAklESassvAminmama bhavativAchAmaviShayaH,
itIdaM naj~jAtaM yadi sakalavEttrAcha bhavatA
mayAvAchyaM j~jAtvAsthitavatiSivEkiMnukathanam.     ||10||
smarAmitvaddAsyaM sukRutisulabhaMchAtmaniyata
statassvAmin janmAMtaraviShayaSaMkAmamagatA,
idaM prArabdhOtthaM niravadhikaduHKaMtubhagava
nnasahyaMnnyAyyaM yadibhavatudAsasyamamabhO.     ||11||
suKaMduHKaMyadyatpra bhavaticha puMsa stadaKilaM
samaMyaHkOvA nAsvanubhavatibaMdhussahibhavEt,
tathAbhUtaMbaMdhuMkvanu paramalabdhvAmayiSivaM
prapannE yadyEvaMtava viShamatAkAmama gatiH.     ||12||
tvamEvAhaM svAminniti paraSivAtmaikyamasakRu
dbravImyEkassatvaM Siva iti parEbhyaSchasutarAm,
tathaivaikyaMdhyAyAmyanubhavamathaprApyachadRuDha
prabOdhOpyEShOhaM prabalabhavaduHKyasmikimahO.     ||13||
SRutauviShNvAdInAM janaka itisaMghuShyasa umA
patEtvaMtatsatyaMKalu viShamanEtraHsa SivaH,
udAsInastvaM chEnmayiparamaduHKAspada idaM
kathaM kasmin vAchyaM sakalajananiMdAspadatamam.     ||14||
svalIlArthaM jIvOdhbhayakaraNamEtatkimuchitaM
tavaSrIkaMThAMbA sahacharadayALO mama SiSOH,
bhavallIlArUpaM bhavajanitaduHKaMnakuruyE
dadhIchAdyaiSSaptA jagatiSivatEShAMsamuchitam.     ||15||
SrutismRutyAdyukta SravaNamananadhyAnakaraNE
yamAdyaShTAMgE vAnahibhavatiyOgE mamaratiH,
paraMtusvairaM yEviShamaviShayAssaMti bhavanE
padArthEShvA saktirbhavati bhavamu ktirmama katham.     ||16||
vivEka pradvaMsa prabalataravIryA manasijAH
pravarthantE svAmin satatamapi kAmAdiripavaH,
upAyaHkOvAsyAnmama ripujigIShOstriNayana
tvadIyAjghridvandvagrahaNabala mEtasyatuvinA.     ||17||
chaturthaMmanyaMtE SivamitichaSAntaM SrutiriyaM
tathaivAnyAdhyEyaSSiva iti SivAdvaitaviShayA,
tathAsaMtyanyAnismRutibahupurANAdivividha
pramANAnyadvaitEtvayiviShamabhUtEkvanugatiH.     ||18||
imAnyudbhUtAni tripuraharabhUtAnichayataH
tathAjIvaMtyEvaM praLayamapiyAMtyEvaparamE,
aKaNDAnandAbdhou sakalabhavadu:KakShayakarE
SivEsminnadvaitEtvayi viShamabuddhESchanagatiH.     ||19||
tvadAyattE jantoujanimRuti jarAduHKavikalE
nakartavyaHkrOdhOmayisakalanindAspadaguNE,
tRuNaMsyAtkiM kAlAnalaviShayayEkESakRupayA
pyasahyAH kSha ntavyASSiva madaparAdhAstu bhavatA.     ||20||
vaSIkuryAMchittaM kathamihadRugAdyaiScha karaNai
ssadAkShubdhaM mAyAjanita viShayasthairyasahitaiH,
kiyaMtaM vAkAlaM paramaSivakAmAdivivaSO
vRudhAnEShyAmyEvaM giriSamayi dAsE kurukRupAm.     ||21||
anEkabrahmANDAnuDupatikalA chUDavividhA
nanAyAsEnaivatva mavasichasaMkalpata iti,
na saMdEhOlpOpi SrutinigaditErthEtra bhagavaM
stavAyAsaH kOvAmadavanavidhouSaMkaravadha.     ||22||
raviMvahniMvEndraM dhRuhiNamathaviShNuMgaNapatiM
ShaDAsyaMSaktiMvA yajatibhuvidEvAM staditarAn,
phalAvAptistvattO bhavatiniyataMtasyayajanai
stvamEvaprItOsi tribhuvanamahESOKilaguruH.     ||23||
savAchyOkArENAMbuja bhava ukArENamuraji
nmakArENatryakShastaduparitumAtrArthagaNitA,
tayAturyastvaMhikvachidapicha sAmbastrinayanaH
kvachicchidrUpOsisphuTa midamanaMtaSrutigatim.     ||24||
SivAvOrAjAnaM viSadamitirudraikaviShayaM
janASSrutyarthaMyEjagati navijAnantimaKinaH,
natEShAMvaktavyaM kimihakalayantvAtmanikRutE
haribrahmEndrAgni prabalasuradakShAdhvarakathAm.     ||25||
vinASaivIMbhaktiM kva kathamavinASitvamachirA
datassAmbadhyAnaM satatamapi kurvantuvibudhAH,
natarkAdyaiSSAstrairghaTapaTavachOmAtraviShayaiH
bhavApAyOjihvA hRudayagaLagaNDaSramakaraiH.     ||26||
SivadhyAnAnaMda pravahadamRutAsvAdanaparA
mahAMtOyOgIM drAgirivipinasaMchArakutukAH,
pRuthivyAdou saMtItyapividitavaMtaM giripatE
kariShyasyEnaMmAM sakalabhavamuktiM kimutathA.     ||27||
pRuthivyaptEjO vAyvachalaviyadaMtAnibhuvanA
nyatadrUpANyEvyaM muhurapichayAMtyEva vilayam,
umAkAMtatvaMtu svayamadhikamAlOkyakutukA
tpranRutya syE kAMtE sahagirijayAchidviyatihi.     ||28||
nakAmyOddyESEna tripuraharatEstOtrarachanA
madIyEyaM saivAdhikRutivaSataH prAptanidhinA,
navaisAhityAdi prabalataranaipuNyaviSadI
kriyA hEtOHkiMtu sthita bhavaviShAdakShatikRutE.     ||29||
sthirAsthitva~gmajjArudhiramala mUtrAdivikalE
mahArOgagrastE jaDavapuShiShaDbhAvasahitE,
sthitirmAstusvAmiMSCaSiSakalachUDAlabhagavaM
stvadIyAtmadhyAnAmRutarasasuKAsvAdarahitA.     ||30||
purAbhUdyadduHKaM bahuLa jananIgarbhaSayanE
tathAbAlyAdyAsvapyadhigatamavasthAsusatatam,
tadadyasmRutvAmEmanasi bhayachiMtAkaluShitE
prasannObhUtvAtvaM svayamavaSaraNyOstinaparaH.     ||31||
prasAdaMlakShmISadruhiNasurasaMprArthitamumA
patEHpuNyairlabhyaM prabhalaSivapUjAdijanitaiH,
anicChan saMsArOdadhitaraNavAMChAkulamanA
stvadanyAn gourISapratidinamupAstEhatamatiH.     ||32||
aSakyaMkiM vASrISivacharaNa pAthOruharajaH
kaNOddIvyanmUrdhnAmihabhavati puMsAmuparivA,
athAnyEShAMvA SrIparamaSivApAdAMbujarajaH
kaNOddIvyanUrdhASrayajapavadAbjASrayavatAm.     ||33||
tvamaMguShThAkAraH parimita ititvayyapijanAH
paricChEdaM mAyAparavaSadhiyaHkEchanajaDAH,
vadaMtiSrutyarthAvida ihatusarvasya jagataH
prabhuHprINAtISassvaya mapivibhOviSvabhugiti.     ||34||
maharShistvaM SaMbhO jayasi KaluviSvAdhika iti
SrutErviSvAkArOhariritividhirvEtividitam,
tathESAnasvAmiMSChRutigaditasatyAdiniKila
svavidyAnAMbrahmAdhipa iticha bhUtESvara iti.     ||35||
samaShtouvyaShtouvAdaharanaLinAMtarvijayasE
sabhAyAmAnaMdasphuraNanaTanAnaMdavivaSaH,
tvadAvAsasthAnE hRudayakuharEvEdakathitE
tvadanyaMsaMsthApyakva Siva yajatAMmuktirachalA.     ||36||
vidhirviShNuSSambhustadupari SivOthApichaSiva
statObindurnAdastadupari parASaktirathacha,
sivassarvANyEtAnyapichanavatatvAniparamE
vilIyantEsvAmiM stvayinaTanalOlEkimitaraiH.     ||37||
haribrahmESAKyaMparamaSivaputratrayamabhU
ttavasvAmin pArSvadvayahRudayajAtaM triguNicha,
jagatkAryaM tEnaprabhavatitathA tiShThatitathA
layaMyAtItyassAttvayi bhavatikAvAmalinatA.     ||38||
sahasrairthranthairvA bahubirathasaMKyAvirahitaiH
prasiddhOstuSrImAn harirapi tadaMSA apiparE,
sadAtvatpAdAbjasmaraNa suKalOlAhikathitA
statastvAmEvaikaMniTalanayanaM chEtasibhajE.     ||39||
ahaMtAsammUDhatridaSapatihEtOH prakaTitaM
prabhAvaMtE kO vAsmaratiSivavAyvagni viditam,
tathAhaMtAmUDhadru hiNaharimadhyEprakaTitaM 
prabhAvaM vAjyOtirmayamakhilamAdyaMtarahitam.     ||40||
kapAlitvE svAmiMstava vadati hAniMnarapaSu
rnatucChitvASIrShaM karanaKamuKEnAbjajanuShaH,
kapAlE tasmiMstvaM muraharavapurnissrutamasRu
kpravAhaMSUlAtprA kparaSivagRuhItvApibata iti.     ||41||
mRukaMDOHputraMtaM viShamayamapASAkulatanuM
svaliMgArchAdhyAnAcharaNa samayErakShasipurA,
samAvirbhUyatvaM paramaSivaliMgAddrutataraM
yamaMtaMhatvAtvatpadanaLinasaMtADitahRudayam.     ||42||
nakOpyastyAkShEpOgiriSabhavadutkarShaviShayE
SrutismRutyAdyaShTAdaSavidhapurANO ktividuShAm,
paraMtusvairaM yEviShayamRugatRuShNAkuladhiyO
mahASApagrastAssphuratusachatEShAmaviduShAm.     ||43||
trimUrtInAMsAmyaMbhavatu paratatvEnabhagavan
kathaMmUrtitvEna triguNajanitEnApibhavati,
nakOpibrUyAdvAparaSivatamassattvarajasAM
samatvaMrudrOtO jayasiKalusattvaikaviShayaH.     ||44||
kadAchidvismRutyA triNayanatavOtkarShavachasAM
mahAn vyAsOjalpanna pimuraripOrnEtichaparaH,
babhUvEtistabdhasvakararasanOnaMdivadanA
ttadaitihyaM nAlaMkimuSivatavaikaMkimitaraiH.     ||45||
haribrahmAdInAmaKilabhuvanAnA mapimahA
bhayaMchakrEhAlAhala iti chadugdhOdadhibhavaH,
anAyAsAttvaMtaMgaraLamapibhuktvApaSugaNA
narakShaSchEtyEtadvadati paSurIrShyAkulavachAH.     ||46||
gurutvE tEsvAmin vaTaviTapimUlEchaviditE
nachAdhikyaMbrUtEtavamalinachittaH paragurOH,
munInAMtvaM prItyOpadiSasitusAkShAddharimayaM
sadAtatvaMchEtipravadatina SiShyaMharimahO.     ||47||
upAstEviShNustvAM paramaSivakASyAMsphuTataraM
mahAliMgAkAraM nijaSirasi kRutvAMjalimapi,
tathAnyatrApISaprathitamapi SiShyatvamadhikaM
harEHkOvASaktaSSrutigatamapahnOtumihavA.     ||48||
rahasyEtvattatvE charamajanilOkaikasulabhA
parAbhaktissvAmin bahujananabhOgArha jagatAm,
najAyEtEtyavaM kathamapi vijAnanna yamahaM
kShamasvatvatprEmNAtavaguNagaNAn vAchmyakRutinAm.     ||49||
umAkAntaMkAntaM chitiviyatibhAntaM paraSivaM
stavAsaktaMSaktaMnamadadhikabhaktaM triNayanam,
sadAtuShTaM SiShTaM munihRudayakRuShTaM prabhuvaraM
suKArAdhyaMrAdhyaM SrutinichayaSOdhyaMhRudibhajE.     ||50||
mAtAnAM ShaNNAmapyupariparatatvaM Sivavidu
ShShaDAdhArANAmapyupariparamAnandanaTanam,
tathAShaDbhAvAnAmuparichaparicChEdarahitaM
ShaDUrmINAmEkaM svayamupari SAntaM triNayanam.     ||51||
iyattAtItastE paramaSivasatyaM himahimA
SrutErEtAvAnityapitubhagavannasya mahimA,
natAtparyaM tAdRugbahuvidhamahimnAM parimitA
vavidvadbOdhArthaM svayamapivibhaktOsipadaSaH.     ||52||
prasiddhaM bhOktRutvaM mamabhavatitE bhOjayitRutA
navAdyaM bhOjyAnAM paramaSivavairasyamadhikam,
nadOShaHpaktaryapyayamathavibhO pAchayitari
dvayO stvadrUpatvAnmayituvibhagEvaktumuchitaH.     ||53||
ahOkiM vakShyEtEnparamaSivasoulabhyamachirA
tsakRucchintAmAtrAtsakalajananindyOpipuruShaH,
aKaMDaiSvaryaM tvadbhuvijayati labdhvAsuKanidhiM
nRupadvArikShINAyuSha udarahEtOrbatabudhAH.     ||54||
yathArthAbhiKyaH prAkparaSivaSatAnaMda itiya
tpadAMbhOjadvaMdvasmaraNa mahimAlaMbanabalAt,
ShaDakSharyAvAchAnarakapatitaM saMgiramahO
kutarkAcchArakSha ttavavibhavavEttAstika iha.     ||55||
analpAyAsOsmin viShamaviShayaprAptiviShayE
phalaMtvalpAdalpaM nachabhavatiSaMbhOsuviditam,
nachAyAsassvalpOpyaviShaya SivaprAptiviShayE
tvanalpAcchAnalpaM phalamapinadhIratrajagatAm.     ||56||
chatuSSAstraj~jO vAbhuvimahadavidyAparavaSO
narasarvaj~jO vAsura uparimAyAparavaSaH,
natAdRugbhyaHprAptaM bhavatimamasaMtRuptijanakaM
tva vidyAmAyESAtsvagatabahuSaktEHparaSivAt.     ||57||
kvachidrAgaistrIvrai rahamadhikamA rtassmararipO
kvachidbANaistvattOpyadhi gataphalaiSSambararipOH,
kvacchicChiShyAdyaiSchasvakahRudaya pUrtIcChubhirahO
kathaMtvatpAdAbjasmaraNa suKalAbhO mamabhavEt.     ||58||
umAbaddhaM SuddhaM paramasuKabaddhaM puraharaM
jagadrakShaMtryakShaM bhayaharaNadakShaM smaraharam,
chidAkASaM vISaM gatasakalakOSaMyamaharaM
hatASEShaM SEShaM dhRutaniKilavEShaM hRudibhajE.     ||59||
ahOprArabdhAKyASrutiSirasiniShThaM chapuruShaM
mahAntaM mAyAtE pariSivabhRuSaM vihvalayati,
tathAtrayyaMntasthaM smRutiShuchapurANEShuvividha
prapaMchEShvEtEShudhruvamapituna tvAMspRuSatisA.     ||60||
SivAdvaitvaM satyaM taditaradasatyaM chasakalaM
samastaSrutyaivaM viditamapinissaMSayamahO,
bhavanmAyAkrAntASSRutiSirasiniShThA apijanA
stvadanyAn sEvantE batagiriSasatyatvamanasA.     ||61||
jagaddRuShTaM sarvaMhyA nRutajaDaduHKAtmakamidaM
tvayitvaM chAsminnityabahuLamAsaM cha viditam,
asaMgastvaM nityO jayasiSivasacchitsuKanidhiH
prasiddhaM chaitatkiMtri puraharavakShyEdbhutamaham.     ||62||
SivAdhikyaM brUtESruti raKilamAnO ttamatamA
tathAtanniShThAstE muraripunidhIndrA apisurAH,
vadantyAchAryEndrA yatimaKimunIMdrASchabhagavaM
stvadAdhikyEsUyA bhavatiyaditaM di~gnaraKaram.     ||63||
puraHpaSyan liMgaM sitabhasitarudrAkShavapuShA
karEbilvaM dhRutvA vachasiSivanAmAmRutarasam,
manasyapyAnandAdbhutanaTanamUrtiM tava vahan
parasmiMSchinmAtrE suKamihavilIyESivakadA.     ||64||
kaTAkShAnuj~jAtAvidhiharimahESA bahuvidha
prapaMchAnAM sRuShTisthitilayavidhAnEShuchaturAH,
tavaivOllAsaSchEtsvata ihamadIyAvanavidhou
kimanyatsaM prApyaM mamabhavatikasmAtkvanukadA.     ||65||
nasODhuM SaknOti tripuraharanAbudbudasama
ssvabhAryAviNNmU trAspadatanuviyOgOdbhavaSucham,
kathaMSaktOhaMsyAM svayamamalanityAchalabhava
dviyOgO sahyassaMbhavatiyaditadduHkhamadhunA.     ||66||
mayAkAlakShEpaH kriyata ihasaMsAraviShayE
sadAtvaddhyAnAdoukShaNamapitunai vAchalapatE,
gatiHkAnirNI tAbhavatimama duShTasyabhavatA
najAnEmAmEvaM paramakRupayApAlayavibhO.     ||67||
SivAdanyatsarvaM jagadanRutamityEvasudRuDhaH
kRutassiddhAMtOyaM girivarasutAvallabhamayA,
narOdEvOvAmuM SrutigaditamEvAnyathayituM
samarthaSchEdarthaM mama dhuri tadaMGrISivabhajE.     ||68||
mahAmOhagrAha pravaramuKasaMgrastaniKila
svabuddhyUhApOhapraSamamuKa sarvasvatanayaH,
nalOkaM prApnOti trinayanatavESasyapuruShO
nalOkOputrasyEtyapi vadativEdaSchabagavan.     ||69||
SivadhyAnastOtrapraNati padapUjAdivimuKa
svachEtOvAgvakShaH karamuKanikRuShTAvayavanAn,
haribrahmEMdrAgni pramuKasurasaMGAdbhutatapO
viSEShaprAptaSrISSivacharaNasEvAM na labhatE.     ||70||
suKAsInaSSAMtO vijanavasatirbhaktisahitaH
praNamyasvAchAryaM prathamamathasaMchiMtyahRudayE,
sarOjaM tanmadhyEtaruNadinakRutkOTisadRuSa
prabhaMsAMbaMdhyAyan kShaNamapisadhanyOhipuruShaH.     ||71||
manaSchElaM sUkShmaM viShayabalavatkaMTakagataM
gRuhItvAyatnAtsaMkuchitamanapAyaM mRuduyathA,
tavAlaMkArAya triNayanamayaivArpitamahO
kimarthaMtvaMtyaktvA viharasipunaScharmavasanaH.     ||72||
pipAsOstvatta tvAmRutarasamihAtyadbhutatamaM
mamasvAminnEvaM viShayamRugatRuShNAgatirabhUt,
kathaM jIvAmyasmin suKagamayitAkOnujagati
tvadanyaHpAhImaM paramakRupayApAMgabhavayA.     ||73||
manOvAkkAyAKyaM trikaraNamumAnAthabhavatE
samarpya svArAjyaM jagatilabhatE pUruShavaraH,
ahaM tvEvaM nAnAvidhabhava viShAyaivatadahO
samarpyAhOrAtraM vihata ihakAvAmamagatiH.     ||74||
achiMtyEyadyatprAggiriSajananIgarbhakuharE
mayAmuktyaikarmasvaya mapichajAtismaratayA,
anuShThEyatvEna prachuramathasaMchiMtitamabhU
ttadadyatvanmAyA paravaSatayAvismRutamahO.     ||75||
bhavanmAyOdbhUtaM mamabhavatiduHKaM mahaditi
bravImyEvAhaMtvaM tvanuvadasitEkarmajayati,
dvayOrAstAmaikyAttadapitavasarvESvaratayA
tvayaivakShIyEttadya dihamamaduHKAyakimapi.     ||76||
amuMmanyaMtEmAM jagatiSivakEchidbhavagataM
bhaviShyajjanmArhaM yama bhavanaSikShArhamapicha,
ahaM tutvaddAsyAddharividhidurApAdbhutabhava
tpadArhaM manyEtvaM tripuraharakiMmanyasa iha.     ||77||
SaradrAkASItAMSvatidhavaLa dadhyannarasava
tsvajihvAlIDhOdyanmRudula kamanIyAdharadaLam,
muhurbhAryAputradvayamuKa samAlOkanapara
svanEtraM tanmaMdasmita muKamidaM tE SivabhajE.     ||78||
chidAkASEsatyEharihata mRudaMgadhvaniyutaM 
samutphullAsyAMbAkaranaLinatALadhvaniyutam,
anusyUtasvAMta druhiNahataJallaryanugata
kvaNanmaMjIrAMghrErnaTana mahamadrAkShamabhayam.     ||79||
samastaSrutyaMta prakaTita mahimnOharividhi
stutasya SrIkaMTha praNatajanakaShTApahavibhO,
tavaSrIpAdEnApyupahati malabhyAmupagatau
yamApasmAroutou kaThinatarachEShTAvapiparou.     ||80||
SivAdanyOnAmnAsakRudapicha nAmnAyata iti
svayaM dhanyAH kEchinni yamasahitAssaMtidharaNou,
adhanyA anyEtanni yamarahitAH kShubdhahRudayA
statassAMbaSSaMbhughRudi vachasisatyaM jayatumE.     ||81||
amaMdAnaMdAbdhousitakiraNa chUDAlabhagavan
sthitaM nIlagrIvaM himagirisutAliMgitatanum,
trinEtraM tvAM dRuShTvA paravaSamanA EvamabhavaM
kRutArthOhaM bAShpOtpula kajaTilasvinnavapuShA.     ||82||
kvachitsoubhAgyaM mE prakaTayatidourbhAgyamapicha
kvachidvANItyEtatsamuchi tamumAdhInahRudayaH,
svataMtraSchAsitvaM paramaSivatadvadbhavabhavou
vichiMtyadvaividhyaM vachasimamabAdhOnachatataH.     ||83||
dravIbhUtaM chittaM prakaTayatinEtrAMbujasuKaM
tavAMtaryAmitvaM prakaTayatichittvaMchahRudayam,
tvamEkaSSrIkAmAkShya pahRutavibhAgatvamaKila
SrutIDyatvaM nityaM prakaTayasiKalvEvamadhunA.     ||84||
ihAnaMdaHkEShAMchidu parituduHKaM mahadupa
ryathAnaMdaHkEShAM chidihabahuduHKaM bhavaticha,
ihAmuShmin kEShAMchidapiparamAnaMda ihamE
tvamuShminna pyEvaM kaluShamanasOduHKamahaha.     ||85||
apArAbhaktiSchEtparamaSiva pAdAbjayugaLE
harouvidvEShassyAditi jagatikEchittumanujAH,
svayuktyAmanyaMtE na bhavatitathAmAdRuSamatou
nRuNAM bhUpaprItErbhavati sachivEprItiradhikA.     ||86||
ramAkAMtabrahmA SritanijapurObhAgamamarO
jvalatpaSchAdbhAgaM pramathavRutapArSvadvayamapi,
samudyanmadhyAhnadyu maNiSatakAMtiprachurava
dvimAnaM chAruhya triNayanapadaM yAtisukRutI.     ||87||
manOvRukShEsaMKyA bhavaviShayasaMkalpaviTapAH
prajAyaM tE nAnAbhuvanaviyadaMtASchavividhAH,
kathaM vicChinnAssyussva yamachira mE kEnabhavatA
tatOhaMkArAKyaM sulabhamihamUlaM vidaLaya.     ||88||
ahaM mUlOcChEdE hRudayatarusaMkalpaviShaya
svaSAKApatrANAM giriSabhRuSaSaithilyata idam,
svarUpArthajyOtirviSada manusarvatrajayatu
svayaM gacChatvaantaM satarurihatacChindhimamatAm.     ||89||
kvabhaktigrAhyastvaMkvacha viShayasaktOhamadhunA
kvatEpraj~jArUpaMkvachira mahamaj~jAnavihataH,
prapaMchAtItastvaM kvanujagatimagnaH kvachapaSu
statassvAminnArAtparamakRupayAmAM svayamava.     ||90||
kulESailEjanmapratidinamumAnAtha bhajanaM
suSuSrUShAsaktasmitamukaLatraM cha paramam,
sadA sEvAtadvatparamaSiva bhatAMGrikamala
dvayasyaitatsarvaM bhavatibhuviyasyaiShasukRutI.     ||91|| 
pitRubhyAM sAnandaM sitabhasitarudrAkShavilasa
cCharIrAbhyAM dRuShTaM sutahatamRuda~ggadhvaniyutam,
sutAgItyAyuktaM smitavadanabhAryAkalitayA
yutaMJalla ryAchitsadasinaTanaM yasyasamahAn.     ||92||
prasannAsyAn dArAn karakalitaJallaryanuratAn
svavAmasthAn vAmEtaragatasutaM mardalayutam,
bahUMSChiShyAMSChatravyajanabahuvAdyAMSchanikaTE
samAhUyasvAmiMScharatiSilavRuttiM sasukRutI.     ||93||
viShaM manvAnAnAM SivabhajanapIyUShamaniSaM
mahOllAsOdbhUtAdbhutanaTanakAlE prahasatAm,
viraktyAnandOtthAmapicha SilavRuttiM pralapatAM
janAnAM dAridryAditibhavatunO saMga ihamE.     ||94||
na jAnE saMsArOttaraNakaraNOpAyamadhunA
na SaknOmyuktaM chEdapichatamanuShThAtumuchitam,
kathaM sAdhyAmukti SSivacharaNadhULirmamagati
stayAnAhaM tIrNOyadihi SivamAhAttyavihatiH.     ||95||
mahAGouGAdrIMdra truTanapavivEdAMtagadita
prabhAvasnigdha SrIdhavaLabhasitOddhULanavidhou,
tripuMDrErudrAkShE paramaSivanAmnyEkakuchava
tyathApyEkaSma SruNyapivapuShinityAstumamadhIH.     ||96||
tvadIyadhyAnOtthAmRuta rasapipAsOrmamaSiSO
ssakRuddhyAnEnaivatripuraharasaMtRuptirabhavat,
tathApiprArabdhAjjanita bahuduHKakShayakRutE
sadaikAmUrtistEsphuratu hRudisAMbAtrinayanA.     ||97||
atarkyAnandAtmasphuraNa janitApAranaTana
prabhinnabrahmAMDAyuta madhikapuNyaikasulabham,
chaturbAhuM kuMchIkRutapadamamuMdEhamadhunA
suKAnmEprAptasya trinayanaHmarthaMvapuridam.     ||98||
aSaivEkrOdhOmEbhavati SivatannyAyyamadhunA
sumanyEnyEprAhuH prabalataradOShAspadamiti,
praSAMtavyApAra praNatajanakAruNyajaladhE
stavApisvAmin KalvaSivatamadakShEkrudajani.     ||99||
kramAtsAlOkyaM cha tripuraharasArUpyamachirA
dahaM sAmIpyaM cha svayamatha cha sAyujyamihatE,
manObhAvAtprApya sphuTamidamidAnIM nijapadaM
kRutArthOsmisvAmin punarapikRutArthOpi bhagavan.     ||100||
SivAmRutataraMgiNItyativiSuddhanAmAMkitA
stutirjayatu SAMbhavIjagatiSOkamOhApahA,
imAM SritavatAM nRuNAM bhuvisanatkumArOditAM 
na saMsRutibhayaM kvachinna cha vidhiSSivAnyastutou.     ||101||
             iti SivAmRutataraMgiNI.

