SrI Syaamalaa stOtraM

jaya maatarviSaalaakShi jaya saMgeetamaatRukE | 
jaya maataMgi chaMDaali gRuheetamadhupaatrakE || 1 ||

namastEstu mahaadEvi namO bhagavateeSvari |
namastEstu jaganmaatarjaya SaMkaravallabhE  || 2 ||

jayatvaM SyaamalEdEvi SukaSyaamE namOstutE |
mahaaSyaamE mahaaraamE jaya sarvamanOharE || 3 ||

jaya neelOtpalaprakhyE jaya sarvavaSaMkari |
jaya tvajaatvasaMstutyE laghuSyaamE namOstutE || 4 ||

namO namastE raktaakShi jaya tvaM madaSaalini |
jaya maatarmahaalakShmi vaageeSvari namOstu tE || 5 ||

nama iMdraadisaMstutyE namO brahmaadipoojitE |
namO marakataprakhyE SaMkhakuMDalaSObhitE || 6 ||

jaya tvaM jagadeeSaani lOkamOhini tE namaH |
namastEstu mahaakRuShNE namO viSvESavallabhE || 7 ||

mahESvari namastEstu neelaaMbarasamanvitE |
namaH kaLyaaNi kRuShNaaMgi namastE paramESvari || 8 ||

mahaadEvapriyakari namassarvavaSaMkari |
mahaasaubhaagyadE nRUNaaM kadaMbavanavaasini || 9 ||

jaya saMgeetarasikE veeNaahastE namOstu tE |
janamOhini vaMdE tvaaM brahmaviShNuSivaatmikE || 10 ||

vaagvaadini namastubhyaM sarvavidyaapradE namaH |
namastE kuladEvESi namO naareevaSaMkari || 11 ||

aNimaadiguNaadhaarE jaya neelaadrisannibhE |
SaMkhapadmaadisaMyuktE siddhidE tvaaM bhajaamyaham || 12 ||

jaya tvaM varabhooShaaMgi varaaMgeeM tvaaM bhajaamyahaM |
dEveeM vaMdE yOgivaMdyE jaya lOkavaSaMkari || 13 ||

sarvaalaMkaarasaMyuktE namastubhyaM nidheeSvari |
sargapaalanasaMhaarahEtubhootE sanaatani || 14 ||

jaya maataMgatanayE jaya neelOtpalaprabhE |
bhajE SakraadivaMdyE tvaaM jaya tvaM bhuvanESvari || 15 ||

jaya tvaM sarvabhaktaanaaM sakalaabheeShTadaayini |
jaya tvaM sarvabhadraaMgee bhaktaa&SubhavinaaSini || 16 ||

mahaavidyE namastubhyaM siddhalakShmi namOstu tE |
brahmaviShNuSivastutyE bhaktaanaaM sarvakaamadE || 17 ||

maataMgeeSvaravaMdyE tvaaM praseeda mama sarvadaa | 
ityEtacChyaamalaastOtraM sarvakaamasamRuddhidam || 18 ||

Suddhaatmaa prajapEdyastu nityamEkaagramaanasaH |
sa labhEtsakalaankaamaan vaSeekuryaajjagattrayam || 19 ||

SeeghraM saadaa bhavaMtyasya dEvaa yOgeeSvaraadayaH |
raMbhOrvaSyaadyapsarasaamavyayO madanO bhavEt || 20 ||

nRupaaSca martyaaH sarvE&sya sadaa daasaa bhavaMti hi |
labhEdaShTaguNaiSvaryaM daaridryENa vimucyatE || 21 ||

SaMkhaadi nidhayO dvaarthsaassaannidyaM paryupaasatE |
vyaacaShTE sarvaSaastraaNi sarvavidyaanidhirbhavEt || 22 ||

vimuktaH sakalaapadbhiH labhEtsaMpattimuttamaaM |
mahaapaapOpapaapaughaissaSeeghraM muchyatE naraH || 23 ||

jaatismaratvamaapnOti brahmaj~jaanamanuttamaM |
sadaaSivatvamaapnOti soMtE naatra vicaaraNaa || 24 ||