                    SrIcChinnamastAdEvI stOtram

ISvara uvAcha:-

stavarAjamahaM vaMdE vai rOchanyA SSubhapradaM.

nAbhou SubhrAraviMdaM tadupari vilasanmaMDalaM chaMDaraSmEH
saMsArasyaikasArAM tribhuvanajananIM dharmakAmArthadAtrIM,
tasminnadhyE tribhAgE tritayatanudharAMcChinna mastAM praSastAM
tAM vaMdE ChinnamastAM SamanabhayaharAM yOginIM yOgamudrAm.     ||1||

nAbhou SuddhasarOjavaktravilasadbaMdhUkapuShpAruNaM 
bhAsvadbhAskaramaMDalaM tadudarE tadyOnichakraM mahat,
tanmadhyE viparItamaithunarata pradyumnasatkAminI 
pRuShThaMsyAttaruNArya kOTivilasattEja ssvarUpAM bhajE.     ||2||

vAmE ChinnaSirOdharAM taditarE pANou mahatkartRukAM
pratyAlIDhapadAM digaMtavasanAmunmukta kESavrajAM,
ChinnAtmIya Sirassamacchala damRuddhArAM pibaMtIM parAM 
bAlAditya samaprakASa vilasannEtratrayOdbhAsinIm.     ||3||

vAmAdanyatra nALaM bahugahanagaLadraktadhArAbhirucchai
rgAyaMtImasthibhUShAM karakamalalasatkartRukAmugrarUpAM,
raktAmAraktakESImavagatavasanAvarNanI mAtmaSaktiM pratyA
lI DhO ru pAdAmaruNi tanayanAM yOginIM yOganidrAm.     ||4||

digvastrAM muktakESIM praLayaGanaGaTA GOrarUpAM
prachaMDAM daMShTrAduHprEkShyavaktrOdaravivaralasallOlajihvAgrabhAsAM,
vidyullOlAkShiyugmAM hRudayataTalasadbhOginIM bhImamUrtiM
sadyaH ChinnAtmakaMThapragalitarudhirairDAkinI vardhayaMtIm.     ||5||

brahmESAnAchyutAdyaiSSirasi vinihitA maMdapAdAraviMdai
rAj~jairyOgIMdramukhyaiH pratipadamaniSaM chiMtitAM chiMtyarUpAM,
saMsArE sArabhUtAM tribhuvanajananIM ChinnamastAM praSastAM 
iShTAM tAmiShTadAtrIM kalikaluShaharAM chEtasA chiMtayAmi.      ||6||

utpatti sthitisaMhRutI rGaTayituM dhattE trirUpAM tanuM
traiguNyAjjagatOyadIyavikRuti brahmAchyutaSSUlabhRut,
tAmAdyAM prakRutiM smarAmi manasA sarvArthasaMsiddhayE
yasmAtmsErapadAraviMdayugaLE lAbhaM bhajaMtE narAH.     ||7||

abhilaShita parastrI yOgapUjAparO&haM,
bahuvidhajana bhAvAraMbhasaMbhAvitO&haM,
paSujanaviratO&haM bhairavIsaM sthitO&haM
gurucharaNaparO&haM bhairavOhaM SivO&ham.     ||8||

idaM stOtraM mahApuNyaM brahmaNA bhAShitaM purA,
sarvasiddhipradaM sAkShAnmahApAtakanASanam.     ||9||

yaHpaThEtprAtarutthAya dEvyAssannihitOpi vA,
tasya siddhirbhavEddEvI vAMChitArtha pradAyinI.     ||10||

dhanaM dhAnyaM sutaM jAyAM hayaM hastinamEva cha,
vasuMdharAM mahAvidyAmaShTasiddhiM labhEddhRuvam.     ||11||

vaiyAGrAjinaraMjitasvajaGanE&raNyE pralaMbOdarE KarvE
nirvachanIyaparvasubhagE muMDAvaLImaMDitE,
kartIM kuMdaruchiM vichitravanitAM j~jAnE dadhAnE padE
mAtarbhaktajanAnukaMpini mahAmAyEstu tubhyaM namaH.     ||12||

iti SrIcChinnamastAdEvI stOtram.













