Sree tripurabhairavI hRudayam

mErougirivarEgourI SivadhyAnaparAyaNA |
pArvatI paripapracCha parAnugrahavAMChayA || 1 ||

SrIpArvatyuvAcha-
bhagavaMstvanmuKAMbhOjAcChrutA dharmA&nEkaSaH,
punaSSrOtuM samicChAmi bhairavIstOtramuttamaM || 2 ||

SrISaMkara uvAcha-
SRuNu dEvi pravakShyAmi bhairavI hRudayAhvayaM |
stOtraM tu paramaM puNyaM sarvakalYANakArakam || 3 ||

yasya SravaNamAtrENa sarvAbhIShTaMbhavEddhruvaM |
vinAdhyAnAdinA vA&pi bhairavI parituShyati || 4 ||

OM asya SrIbhairavIhRudayamaMtrasya dakShiNAmUrtiH RuShiH paM~gktiSChaMdaH bhayavidhvaMsinI bhairavIdEvatA hakArO bIjaM rIM SaktiH raiH kIlakaM sarvabhayavidhvaMsanArthE japE viniyOgaH.

athAMganyAsaH-
OM hrIM hRudayAyanamaH - OM SrIM SirasEsvAhA - OM aiM SiKAyaivaShaT - OM hrIM kavachAyahuM - OM SrIM nEtratrayAya vouShaT - OM aiM astrAyaphaT - EvaM karanyAsaH.

dhyAnam-
dEvairdhyEyAM trinEtrAmasurabhaTaGanAraNyaGOrAgni rUpAM 
roudrIM raktAMbarADhyAM rati GaTaGaTitO rOja yugmOgrarUpAm, 
chaMdrArdhabhrAji bhavyAbharaNa karalasadbAlabiMbAM bhavAnIM 
siMdUrApUritAMgIM tribhuvanajananIM bhairavIM bhAvayAmi.     ||1||

paMchachAmaravRuttam:-

bhavabhramatsamastabhUta vEdamArgadAyinIM duraMtaduHKadAriNIM suradruhAm,
bhavapradAM bhavAMdhakArabhEdana prabhAkarAM mitaprabhAM bhavacChidAM bhajAmi bhairavIM sadA.     ||2||

uraH pralaMbitAhi mAlyachaMdrabAlabhUShaNAM 
navAMbudaprabhAM sarOjachArulOchanatrayAM,
suparvabRuMdavaMditAM surApadaMtakArakAM
bhavAnubhAvabhAvinIM bhajAmibhairavIM sadA.     ||3||

aKaMDabhUmi maMDalaika bhAradhIradhAriNIM 
subhaktibhAvitAtmanAM vibhUtibhavyadAyinIM,
bhavapraMpachakAriNIM vihAriNIM bhavAMbudhou 
bhavasyahRudyabhAvinIM bhajAmibairavIMsadA.     ||4||

Saracchama tkRutArdha chaMdrachaMdrikAvirOdhika
prabhAvati muKAbja maMjumAdhurI miladgirAM,
bhujaMgamAlayA nRu muMDamAlayAchamaMDitAM 
subhaktimuktibhUtidAM bhajAmi bhairavIMsadA.     ||5||

sudhAMSusUravahni lOchanatrayAnvitAnanAM 
narAMtakAMtaka prabhUti sarvadattadakShiNAM,
samuMDachaMDaKaMDana prachaMDachaMdrahAsinIM 
tamOmatiprakASinIM bhajAmibhairavIMsadA.     ||6||

triSUlinIM tripuMDrinIM triKaMDinIMtridaMDinIM
guNatrayAtiri ktamapyachintyachitsvarUpiNIM,
savAsavA&ditEyavairi bRuMdavaMSabhEdinIM
bhavaprabhAvabhAvinIM bhajAmibhairavIMsadA.     ||7||

sudIptakOTi bAlabhAnu maMDalaprabhAMgabhAM 
digaMtadAri tAMdhakAra bhUripuMjapaddhatiM,
dvijanmanityadharmanIti vRuddhilagna mAnasAM
sarOjarOchirAnanAM bhajAmibhairavIMsadA.     ||8||

chalatsuvarNakuMDala prabhOllasatkapOlaruk
samAkulAna nAMbujastha SubhrakIranAsikAM,
sachaMdrabAlabairavAsya darSana spRuhacchakOra
nIlakaMjadarSanAM bhajAmibhairavIMsadA.     ||9||

idaMhRudAKyasaMgatastavaM paThaMtiyE&niSaM
paThaMtitEkadApi nAMdhakUparUpavadbhavE,
bhavaMticha prabhUtabhakti muktirUpa ujjvalAH
stutAprasIdatipramOdamAnasAcha bhairavIsadA.     ||10||

yaSOjagatyajasra mujvalaMjayatyalaMsayO
natasyajAyatE parAjayO&MjasAjagattrayE,
sadAstutiM SubhAmimAM paThatyananyamAnasO
bhavaMtitasya saMpadOpi saMtataM suKapradAH.     ||11||

japapUjAdikAssarvA sstOtrapAThAdikASchayAH,
bhairavIhRudayasyAsya kalAMnArhaMtiShODaSIm.     ||12||

kimatrabahinOktEna SRuNudEvimahESvari,
nAtaHparataraMkiMchit puNyamastijagattrayE.     ||13||

iti SrIbhairavakulasarvasvE SrIbhairavIhRudayastOtram








  