poojaa vidhaanaM - poorvaaMgaM

SuchiH - 
apavitraH pavitrOvaa sarvaavasthaaM gatO&pi vaa 
yaH smarEt puMDareekaakShaM sa baahyaabhyaMtaraH Suchi: ||
puMDareekaakSha puMDareekaakSha puMDareekaakSha ||

SuklaaMbaradharaM viShNuM SaSivarNaM chaturbhujaM 
prasannavadanaM dhyaayEt sarva vighnOpaSaaMtayE ||

agajaanana padmaarkaM gajaananamaharniSaM
anEkadaM taM bhaktaanaaM EkadaMtamupaasmahE ||

dEvIM vAcha majanayaMta dEvAstAM vishvarUpAH pashanO vadaMti 
sAnO maMdrESha mUrjA duhAnA dhEnuH vAgasmAnu pasuShTu taitu ||  

yaSSivO naama roopaabhyaaM yaa dEvee sarva maMgaLaa
tayOH saMsmaraNaannityaM sarvadaa jaya maMgaLaM ||

tadEva lagnaM sudinaM tadEva taaraabalaM chaMdrabalaM tadEva
vidyaabalaM daivabalaM tadEva lakShmeepatE tE&MghriyugaM smaraami ||

gururbrahmaa gururviShNuH gururdEvO mahESvaraH
gurussaakShaat parabrahma tasmai Sree guravE namaH ||

laabhastEShaaM jayastEShaaM kutastEShaaM paraabhavaH
EShaaM iMdeevaraSyaamO hRudayasthO janaardanaH |

sarvamaMgaLa maaMgaLyE SivE sarvaartha saadhikE
SaraNyE tryaMbakE gauree naaraayaNee namOstutE ||

aachamanaM - 
OM kESavaaya svaahaa | OM naaraayaNaaya svaahaa | OM maadhavaaya svaahaa |
OM gOviMdaaya namaH | OM viShNavE namaH |
OM madhusoodanaaya namaH | OM trivikramaaya namaH |
OM vaamanaaya namaH | OM Sreedharaaya namaH | 
OM hRuSheekESaaya namaH | OM padmanaabhaaya namaH |
OM daamOdaraaya namaH | OM saMkarShaNaaya namaH |
OM vaasudEvaaya namaH | OM pradyumnaaya namaH |
OM aniruddhaaya namaH | OM puruShOttamaaya namaH |
OM athOkShajaaya namaH | OM naarasiMhaaya namaH |
OM acyutaaya namaH | OM janaardanaaya namaH |
OM upEMdraaya namaH | OM harayE namaH |
OM Sree kRuShNaaya namaH |

deepaaraadhanaM - 
bhO deepa dEvi roopastvaM karma saakShee hyavighnakRut
yaavatpoojaaM kariShyaami taavatvaM susthirO bhava ||
deepaaraadhana muhoortaH sumuhoortO&stu ||

bhootOcChaaTanaM - 
OM uttiShThaMtu bhoota piSaachaaH ya EtE bhoomi bhaarakaaH
EtEShaamavirOdhEna brahmakarma samaarabhE |

praaNaayaamaM - 
OM bhooH | OM bhuvaH | OM suvaH | OM mahaH |
OM janaH | OM tapaH | OM satyaM |
OM tatsaviturvarENyaM bhargO dEvasya dheemahi dhiyO yO naH prachOdayaat |
OmaapO jyOtee rasOmRutaM brahma bhoorbhuvassuvarOm |

saMkalpaM - 
("saMkalpaM kOsaM soochanalu" choo.)
mama upaatta samasta duritakShaya dvaaraa Sree paramESvaramuddiSya Sree paramESvara preetyarthaM SubhaabhyaaM SubhE SObhanE abhyudaya muhoortE Sree mahaaviShNOraaj~jayaa pravartamaanasya adya brahmaNaH dviteeya paraarthE SvEtavaraaha kalpE vaivasvata manvaMtarE kaliyugE prathamapaadE jaMboodveepE bhaaratavarShE bharatakhaMDE mErOH dakShiNa digbhaagE SreeSailasya ___ pradESE ___, ___ nadyOH madhya pradESE SObhana gRuhE samasta dEvataa braahmaNa aachaarya harihara guru charaNa sannidhau asmin vartamanE vyaavaharika chaaMdramaanEna Sree ____ (*1) naama saMvatsarE ___ ayanE(*2) ___ Rutau (*3) ___ maasE(*4) ___ pakShE (*5) ___ tithau (*6) ___ vaasarE (*7) ___ nakShatrE (*8) ___ YOgE (*9) ___ karaNa (*10) EvaM guNa viSEShaNa viSiShTaayaaM Subhatithau Sreemaan ___ gOtrasya ___ naamadhEyasya (mama dharmapatnee SreemataH ___ gOtrasya ___ naamdEyaH samEtasya) mama sahakuTuMbasya kShEma sthairya dhairya veerya vijaya abhaya aayuH aarOgya aiSvara abhivRuddhyarthaM dharma artha kaama mOkSha caturvidha puruShaartha phala siddhyarthaM dhana kanaka vastu vaahana samRuddhyarthaM sarvaabheeShTa siddhyarthaM Sree _____ uddiSya Sree _____ preetyarthaM saMbhadbhiH dravyaiH saMbhadbhiH upachaaraiSca saMbhavataa niyamEna saMbhavitaa prakaarENa yaavacChakti dhyaana aavaahanaadi ShODaSOpachaara* poojaaM kariShyE ||

aadau nirvighna poojaa parisamaaptyarthaM Sree mahaagaNapati poojaaM kariShyE |

tadaMga kalaSaaraadhanaM kariShyE |

kalaSaaraadhanaM - 
OM kalaSasya mukhE viShNuH kaMThE rudraH samaaSritaH 
moolE tatra sthitO brahma madhyE maatRugaNaaSritaa ||
kukShautu saagaraaH sarvE saptadveepaa vasuMdharaa 
RugvEdO&tha yajurvEdO saamavEdO hyatharvaNaH ||
aMgaiSca sahitaaH sarvE kalaSaaMbu samaaSritaaH

aapO vaa idaM sarvaM viSvabhootaanyaapaH 
praaNaavaa&paH paSava aapO&nnamaapO&mRutamaapaH
samraaDaapO viraaDaapaH svaraaDaapaH ChaMdaaguShyaapO 
jyOteeguShyaapO yajooguShyaapO satyamaapaH 
sarvaa dEvataa aapaH bhoorbhuvassuvaraapa OM ||

gaMgEcha yamunE kRuShNE gOdaavaree sarasvatee
narmadE siMdhu kaavEree jalEsmin sannidhiM kuru ||
kaavEree tuMgabhadraacha kRuShNavENee cha gautamee
bhaageeratheeti vikhyaataaH paMcha gaMgaaH prakeertitaH ||

aayaaMtu Sree ____ poojaarthaM mama durita kShayakaarakaaH
OM OM OM kalaSOdakEna poojaa dravyaaNi saMprOkShya
dEvaM, aatmaanaM cha saMprOkShya ||

GaMTaanaadaM - 
aagamaarthaM tu dEvaanaaM gamanaarthaM tu raakShasaaM
kuru mE ghaMTaaravaM atra dEvataahvaana laaMChanaM ||
iti ghaMTaanaadaM kRutvaa ||










