saMkalpaM kOsaM soochanalu

* dESamulu 
bhaaratadESaM - jaMboodveepE
uttara amerikaa - krauMcadveepE mErOr uttara paarSvE
aaphrikaa - saalmaleedveepE 

*1 - aravai saMvatsara naamamulu
prabhava (1987), vibhava, Sukla, pramOdoota (1990), prajOtpatti, aMgirasa, Sreemukha, bhaava, yuva (1995), dhaata, eeSvara, bahudhaanya, praamaathi, vikrama (2000), vRuSha, chitrabhaanu, subhaanu, taaraNa, paarthiva (2005), vyaya, sarvajit, sarvadhaari, virOdhi, vikRuti (2010), khara, naMdana, vijaya, jaya, manmatha (2015), durmukhi, hEvaLaMbi, vilaMba, vikaari, Saarvari (2020), plava, SubhakRut, SObhakRut, krOdhi, viSvaavasu (2025), paraabhava, plavaMga, keelaka, saumya, saadhaaraNa (2030), virOdhikRut, pareedhaavi, pramaadi, aanaMda, raakShasa (2035), nala, piMgaLa, kaaLayukti, siddhaarthi, raudri (2040), durmati, duMdubhi, rudhirOdgaari, raktaakSha, krOdhana (2045), akShaya (2046)

*2 - ayanamulu
 1. uttaraayaNaM - janavari 14 nuMci sumaaru julai 14 varaku
 2. dakShiNaayaNaM - sumaaru julai 14 nuMchi janavari 14 varaku

*3, *4 - Rutuvulu - maasamulu
 1. vasaMta Rutau - chaitra maasE, vaiSaakha maasE
 2. greeShma Rutau - jyEShTa maasE, aaShaaDha maasE
 3. varSha Rutau - SraavaNa maasE, bhaadrapada maasE
 4. Sarad Rutau - aaSveeyuja maasE, kaarteeka maasE
 5. hEmaMta Rutau - maargaSira maasE, puShya maasE
 6. SiSira Rutau - maagha maasE, phaalguNa maasE

*5 - pakShamulu
 1. SuklapakShE 
 2. kRuShNapakShE 

*6 - tithulu
pratipattithau, dviteeyaayaam, tRuteeyaayaam, chaturthyaam,
paMchamyaam, ShaShThyaam, saptamyaam, aShTamyaam, 
navamyaam, daSamyaam, EkaadaSyaam, dvaadaSyaam, 
trayOdaSyaam, paurNimaasyaayaam, amaavaasyaayaam

*7 - vaaramulu
bhaanuvaasarE, iMduvaasarE, bhaumavaasarE, saumyavaasarE,
bRuhaspativaasarE, bhRuguvaasarE, sthiravaasarE

*8 - nakShatramulu 
- Subha - 

*9 - yOgamulu
- Subha - 

*10 - karaNamulu
- Subha - 