Sree kEtu aShTOttarashatanAma stOtraM

SRuNu naamaani japyaani kEtO ratha mahaamatE
kEtuH sthUlashiraaSchaiva shirOmaatrO dhvajaakRutiH || 1 || 

navagrahayutaH siMhikaasureegarbhasaMbhavaH
mahaabheetikaraSchitravarNO vai piMgaLaakShakaH || 2 || 

sa phalOdhUmrasaMkaaSaH teekShNadaMShTrO mahOragaH 
raktanEtraSchitrakaaree teevrakOpO mahaasuraH || 3 || 

krUrakaMThaH krOdhanidhiSChaayaagrahavishEShakaH
aMtyagrahO mahaasheerShO sUryaariH puShpavadgrahee || 4 || 

varadahastO gadaapaaNiSchitravastradharastathaa
chitradhvajapataakaScha ghOraSchitrarathaSshikhee || 5 || 

kuLutthabhakShakaSchaiva vaiDUryaabharaNa stathaa 
utpaatajanakaH shukramitraM maMdasakhastathaa || 6 || 

gadaadharaH naakapatiH aMtarvEdeeshvarastathaa 
jaimineegOtrajaSchitraguptaatmaa dakShiNaamukhaH || 7 || 

mukuMdavarapaatraM cha mahaasurakulOdbhavaH 
ghanavarNO laMbadEhO mRutyuputrastathaiva cha || 8 || 

utpaatarUpadhaaree chaa&dRushyaH kaalaagnisannibhaH
nRupeeDO grahakaaree cha sarvOpadravakaarakaH || 9 || 

chitraprasUtO hyanalaH sarvavyaadhivinaashakaH
apasavyaprachaaree cha navamE paapadaayakaH || 10 || 

paMchamE shOkadaSchOparaagakhEchara Eva cha
atipuruShakarmaa cha tureeyE sukhapradaH || 11 || 

tRuteeyE vairadaH paapagrahaScha sphOTakakaarakaH 
praaNanaathaH paMchamE tu shramakaaraka Eva cha || 12 || 

dviteeyE&sphuTavagdaataa viShaakulitavaktrakaH 
kaamarUpee siMhadaMtaH satyapyanRutavaanapi || 13 || 

chaturthE maatRunaashaScha navamE pitRunaashakaH
aMtyE vairapradaSchaiva sutaanaMdanabaMdhakaH || 14 || 

sarpaakShijaatO&naMgaScha karmaraashyudbhavastathaa 
upaaMtE keertidaSchaiva saptamE kalahapradaH || 15 || 

aShTamE vyaadhikartaa cha dhanE bahusukhapradaH 
jananE rOgadaScOrdhvamUrdhajO grahanaayakaH || 16 || 

paapadRuShTiH khEcharaScha shaaMbhavO&shEShapUjitaH
shaashvataScha naTaSchaiva shubhaa&shubhaphalapradaH || 17 || 

dhUmraSchaiva sudhaapaayee hyajitO bhaktavatsalaH 
siMhaasanaH kEtumUrtee raveeMdudyutinaashakaH || 18 || 

amaraH peeDakO&martyO viShNudRuShTO&surEshvaraH
bhaktarakShO&tha vaichitryakapaTasyaMdanastathaa || 19 || 

vichitraphaladaayee cha bhaktaabheeShTaphalapradaH
EtatkEtugrahasyOktaM naamnaamaShTOttaraM SataM || 20 || 

yO bhaktyEdaM japEtkEturnaamnaamaShTOttaraM SataM 
sa tu kEtOH prasaadEna sarvaabheeShTaM samaapnuyaat || 21 || 