viShNupaadaadikESaaMtavarNanastOtraM

lakShmeebharturbhujaagrE kRutavasati sitaM yasya roopaM viSaalaM
neelaadrEstuMgaSRuMgasthitamiva rajaneenaathabiMbaM vibhaati |
paayaannaH paaMchajanyaH sa ditisutakulatraasanaiH poorayansvai-
rnidhvaanairneeradaughadhvaniparibhavadairaMbaraM kaMburaajaH || 1 || 

aahuryasya svaroopaM kShaNamukhamakhilaM soorayaH kaalamEtaM
dhvaaMtasyaikaaMtamaMtaM yadapi cha paramaM sarvadhaamnaaM cha dhaama |
chakraM taccakrapaaNErditijatanugaladraktadhaaraaktadhaaraM
SaSvannO viSvavaMdyaM vitaratu vipulaM Sarma dharmaaMSuSObham || 2 || 

avyaannirghaataghOrO haribhujapavanaamarSanaadhmaatamoortE-
rasmaanvismEranEtratridaSanutivachaH saadhukaaraiH sutaaraH |
sarvaM saMhartumicChOrarikulabhuvana sphaaraviShphaaranaadaH
saMyatkalpaaMtasiMdhau SarasalilaghaTaavaarmuchaH kaarmukasya || 3 || 

jeemootaSyaamabhaasaa muhurapi bhagavadbaahunaa mOhayaMtee
yuddhEShooddhooyamaanaa jhaTiti taTidivaalakShyatE yasya moortiH |
sO&sistraasaakulaakShatridaSaripuvapu SONitaasvaadatRuptO
nityaanaMdaaya bhooyaanmadhumathanamanOnaMdanO naMdakO naH || 4 || 

kamraakaaraa muraarEH karakamalatalEnaanuraagaadgRuheetaa
samyagvRuttaa sthitaagrE sapadi na sahatE darSanaM yaa parEShaam |
raajaMtee daityajeevaasavamadamuditaa lOhitaalEpanaardraa
kaamaM deeptaaMSukaaMtaa pradiSatu dayitEvyaasya kaumOdakee naH || 5 || 

yO viSvapraaNabhootastanurapi cha harEryaanakEtusvaroopO
yaM saMchiMtyaiva sadyaH svayamuragavadhoovargagarbhaaH pataMti |
chaMchacchaMDOrutuMDatruTitaphaNivasaaraktapaMkaaMkitasyaM
vaMdE ChaMdOmayaM taM khagapatimamalasvarNavarNaM suparNaM || 6 || 

viShNOrviSvESvarasya pravaraSayanakRutsarvalOkaikadhartA
sO&naMtaH sarvabhUtaH pRuthuvimalayaSAH sarvavEdaiScha vEdyaH |
pAtA viSvasya SasvatsakalasuraripudhvaMsanaH pApahaMtA
sarvaj~jaH sarvasAkShI sakalaviShabhayAtpAtu bhOgISvarO na || 7 || 

vaagbhoogairyaadibhEdairviduriha munayO yaaM yadeeyaiSca puMsaaM
kaaruNyaardraiH kaTaakShaiH sakRudapi patitaiH saMpadaH syuH samagraaH |
kuMdEMdusvacChamaMdasmitamadhuramukhaaMbhOruhaaM suMdaraaMgeeM
vaMdE vaMdyaamaSEShairapi murabhidurOmaMdiraamiMdiraaM taam || 8 || 

yaa sootE sattvajaalaM sakalamapi sadaa saMnidhaanEna puMsO
dhattE yaa tattvayOgaaccaramacharamidaM bhootayE bhootajaatam |
dhaatreeM sthaatreeM janitreeM prakRutimavikRutiM viSvaSaktiM vidhaatreeM
viShNOrviSvaatmanastaaM vipulaguNamayeeM praaNanaathaaM praNaumi || 9 || 

yEbhyO&sooyadbhirucchaiH sapadi padamuru tyajyatE daityavargai-
ryEbhO dhartuM cha moordhnaa spRuhayati satataM sarvageervaaNavargaH |
nityaM nirmoolanEyurnichitataramamee bhaktinighnaatmanaaM naH
padmaakShasyaaMghripadmadvayatalanilayaaH paaMsavaH paapapaMkam || 10 || 

rEkhaa lEkhaadivaMdyaaScaraNatalagataaScakramatsyaadiroopaaH
snigdhaaH sookShmaaH sujaataa mRudulalitatarakShaumasootraayamaaNaaH |
dadyurnO maMgaLaani bhramarabharajuShaa kOmalEnaabdhijaayaaH
kamrENaamrEDyamaanaaH kisalayamRudunaa paaNinaa chakrapaaNEH || 11 || 

yasmaadaakraamatO dyaaM garuDamaNiSilaakEtudaMDaayamaanaa
daaSchyOtaMtee babhaasE surasaridamalaa vaijayaMteeva kaaMtaa |
bhoomiShThO yastathaanyO bhuvanagRuhabRuhatstaMbhaSObhaaM dadhau naH
paataamEtau paayOjOdaralalitatalau paMkajaakShasya paadau || 12 || 

aakraamadbhyaaM trilOkeemasurasurapatee tat^kShaNaadEva neetau
yaabhyaaM vairOchaneeMdrau yugapadapi vipatsaMpadOrEkadhaamaH |
taabhyaaM taamrOdaraabhyaaM muhurahamajitasyaaMchitaabhyaamubhaabhyaaM
praajyaiSvaryapradaabhyaaM praNatimupagataH paadapaMkEruhaabhyaam || 13 || 

yEbhyO varNaSchaturthacharamata udabhoodaadisargE prajaanaaM
saahasree chaapi saMkhyaa prakaTamabhihitaa sarvavEdEShu yEShaam |
praaptaa viSvaMbharaa yairativitatatanOrviSvamoortErviraajO
viShNOstEbhyO mahadbhyaH satatamapi namO&stvaMghripaMkEruhEbhyaH || 14 || 

viShNOH paadadvayaagrE vimalanakhamaNibhraajitaa raajatE yaa
raajeevasyEva ramyaa himajalakaNikaalaMkRutaagraa dalaalee |
asmaakaM vismayaarhaaNyakhilajanamana praarthaneeyaa hi sEyaM
dadyaadaadyaanavadyaa tatiratiruchiraa maMgalaanyaMguleenaam || 15 || 

yasyaaM dRuShTvaamalaayaaM pratikRutimamaraaH saMbhavantyaanamaMtaH
sEMdraaH saaMdreekRutErShyaastvaparasurakulaaSaMkayaataMkavaMtaH |
saa sadyaH saatirEkaaM sakalasukhakareeM saMpadaM saadhayEnna-
ScaMchacchaarvaMSuchakraa charaNanalinayOScakrapaaNErnakhaalee || 16 || 

paadaaMbhOjanmasEvaasamavanatasuravraatabhaasvatkireeTa-
pratyuptOccaavachaaSmapravarakaragaNaiSciMtitaM yadvibhaati |
namraaMgaanaaM harErnO haridupalamahaakoormasauMdaryahaari-
cChaayaM SrEyaHpradaayi prapadayugamidaM praapayEtpaapamaMtam || 17 || 

Sreematyau caaruvRuttE karaparimalanaanaMdahRuShTE ramaayaaH
sauMdaryaaDhyEMdraneelOpalarachitamahaadaMDayOH kaaMticOrE |
sooreeMdraiH stooyamaanE surakulasukhadE sooditaaraatisaMghE 
jaMghE naaraayaNeeyE muhurapi jayataamasmadaMhO haraMtyau || 18 || 

samyaksaahyaM vidhaatuM samamiva satataM jaMghayOH khinnayOryE
bhaareebhootOrudaMDadvayabharaNakRutOttaMbhabhaavaM bhajEtE |
cittaadarSaM nidhaatuM mahitamiva sataaM tE samudraayamaanE
vRuttaakaarE vidhattaaM hyadi mudamajitasyaaniSaM jaanunee naH || 19 || 

dEvO bheetiM vidhaatuH sapadi vidadhatau kaiTabhaakhyaM madhuM chaa- 
pyaarOpyaarooDhagarvaavadhijaladhi yayOraadidaityau jaghaana |
vRuttaavanyOnyatulyau chaturamupachayaM bibhrataavabhraneelaa-
vooroo chaaroo harEstau mudamatiSayineeM maanasE nO vidhattaam || 20 || 

peetEna dyOtatE yaccaturaparihitEnaaMbarENaatyudaaraM
jaataalaMkaarayOgaM jalamiva jaladhErbaaDabaagniprabhaabhiH |
EtatpaatityadaannO jaghanamatighanaadEnasO maananeeyaM
saatatyEnaiva cEtOviShayamavataratpaatu peetaaMbarasya || 21 || 

yasyaa daamnaa tridhaamnO jaghanakalitayaa bhraajatE&MgaM yathaabdhE-
rmadhyasthO maMdaraadrirbhujagapatimahaabhOgasaMnaddhamadhyaH |
kaaMchee saa kaaMchanaabhaa maNivarakiraNairullasadbhiH pradeeptaa
kalyaaM kaLyaaNadaatreeM mama matimaniSaM kamraroopaaM karOtu || 22 || 

unnamraM kamramuccairupachitamudabhoodyatra patrairvichitraiH
poorvaM geervaaNapoojyaM kamalajamadhupasyaaspadaM tatpayOjam |
yasminneelaaSmaneelaistaralaruchijalaiH pooritE kElibuddhyaa
naaleekaakShasya naabheesarasi vasatu naSchittahaMsaSchiraaya || 23 || 

paataalaM yasya naalaM valayamapi diSaaM patrapaMkteernagEMdraa-
nvidvaaMsaH kEsaraaleerviduriha vipulaaM karNikaaM svarNaSailam |
bhooyaadgaayatsvayaMbhoomadhukarabhavanaM bhoomayaM kaamadaM nO
naaleekaM naabhipadmaakarabhavamuru tannaagaSayyasya SaurEH || 24 || 

aadau kalpasya yasmaatprabhavati vitataM viSvamEtadvikalpaiH
kalpaaMtE yasya chaaMta praviSati sakalaM sthaavaraM jaMgamaM cha |
atyaMtaaciMtyamoortEScirataramajitasyaaMtarikShasvaroopE
tasminnasmaakamaMtaHkaraNamatimudaa kreeDataatkrODabhaagE || 25 || 

kaaMtyaMbhaHpoorapoorNE lasadasitavaleebhaMgabhaasvattaraMgE
gaMbheeraakaaranaabheechaturataramahaavartaSObhinyudaarE |
kreeDatvaanadvahEmOdaranahanamahaabaaDabaagniprabhaaDhyE
kaamaM daamOdareeyOdarasalilanidhau chittamatsyaSchiraM naH || 26 || 

naabheenaaleekamoolaadadhikaparimaLOnmOhitaanaamaleenaaM
maalaa neelEva yaMtee sphurati ruchimatee vaktrapadmOnmukhee yaa |
raamyaa saa rOmaraajirmahitaruchikaree madhyabhaagasya viShNO-
Schittasthaa maa viraMseeccirataramuchitaaM saadhayaMtee SreeyaM naH || 27 || 

saMsteerNaM kaustubhaaMSuprasarakisalayairmugdhamuktaaphalaaDhyaM
SreevatsOllaasi phullapratinavavanamaalaaMki raajadbhujaaMtam |
vakShaH SreevRukShakaaMtaM madhukaranikaraSyaamalaM Saar^~ggapaaNEH 
saMsaaraadhvaSramaartairupavanamiva yatsEvitaM tatprapadyE || 28 || 

kaaMtaM vakShO nitaaMtaM vidadhadiva galaM kaalimaa kaalaSatrO-
riMdOrbiMbaM yathaaMkO madhupa iva tarOrmaMjareeM raajatE yaH |
SreemaannityaM vidhEyaadaviralamilitaH kaustubhaSreeprataanaiH
SreevatsaH SreepatEH sa Sriya iva dayitO vatsa uccaiH SriyaM naH || 29 || 

saMbhooyaaMbhOdhimadhyaatsapadi sahajayaa yaH Sriyaa saMnidhattE
neelE naaraayaNOraH sthalagaganatalE haaratOrOpasEvyE |
aaSaaH sarvaaH prakaaSaa vidadhadapidadhacchaatmabhaasaanyatEjaa-
syaaScaryasyaakarO nO dyumaNiriva maNiH kaustubhaH sO&stubhootyai || 30 || 

yaa vaayaavaanukoolyaatsarati maNiruchaa bhaasamaanaa samaanaa
saakaM saakaMpamaMsE vasati vidadhatee vasubhadraM subhadram |
saaraM saaraMgasaMghairmukharitakusumaa mEchakaaMtaa cha kaaMtaa
maalaa maalaalitaasmaanna viramatu sukhairyOjayaMtee jayaMtee || 31 || 

haarasyOruprabhaabhiH pratinavavanamaalaaSubhiH praaMSuroopaiH
SreebhiScaapyaMgadaanaaM kabalitaruchi yanniShkabhaabhiScha bhaati |
baahulyEnaiva baddhaaMjalipuTamajitasyaabhiyaachaamahE ta-
dvaMdhaartiM baadhataaM nO bahuvihatikareeM baMdhuraM baahumoolam || 32 || 

viSvatraaNaikadeekShaastadanuguNaguNakShatranirmaaNadakShaaH
kartaarO durniroopasphuTaguNayaSasaa karmaNaamadbhutaanaam |
Saar^~ggaM baaNaM kRupaaNaM phalakamarigadE paadmaSaMkhau sahasraM
bibhraaNaaH SastrajaalaM mama dadhatu harErbaahavO mOhahaanim || 33 || 

kaMThaakalpOdgatairyaH kanakamayalasatkuMDalOtthairudaarai-
rudyOtaiH kaustubhasyaapyurubhirupachitaSchitravarNO vibhaati |
kaMThaaSlEShE ramaayaaH karavalayapadairmudritE bhradraroopE
vaikuMTheeyE&tra kaMThE vasatu mama matiH kuMThabhaavaM vihaaya || 34 || 

padmaanaMdapradaataa parilasadaruNaSreepareetaagrabhaagaH
kaalE kaalE cha kaMbupravaraSaSadharaapooraNE yaH praveeNaH |
vaktraakaaSaaMtarasthastirayati nitaraaM daMtataaraughaSObhaaM
SreebharturdaMtavaasOdyumaNiraghatamOnaaSanaayaastvasau naH || 35 || 

nityaM snEhaatirEkaannijakamituralaM viprayOgaakShamaa yaa
vaktrEMdOraMtaraalE kRutavasatirivaabhaati nakShatraraajiH |
lakShmeekaaMtasya kaaMtaakRutirativilasanmugdhamuktaavaliSree-
rdaMtaalee saMtataM saa natinutinirataanakShataanrakShataannaH || 36 || 

brahmanbrahmaNyajihmaaM matimapi kuruShE dEva saMbhaavayE tvaaM
SaMbhO Sakra trilOkeemavasi kimamarairnaaradaadyaaH sukhaM vaH |
itthaM sEvaavanamraM suramuninikaraM veekShya viShNOH prasanna-
syaasyEMdOraasravaMtee varavachanasudhaahlaadayEnmaanasaM naH || 37 || 

karNasthasvarNakamrOjjvalamakaramahaakuMDalaprOtadeepya-
nmaaNikyaSreeprataanaiH parimilitamaliSyaamalaM kOmalaM yat |
prOdyatsooryaaMSuraajanmarakatamukuraakaarachOraM muraarE-
rgaaDhaamaagaamineeM naH Samayatu vipadaM gaMDayOrmaMDalaM tat || 38 || 

vaktaaMbhOjE lasaMtaM muhuradharamaNiM pakvabiMbaabhiraamaM 
dRuShTvaa draShTuM Sukasya sphuTamavataratastuMDadaMDaayatE yaH |
ghONaH SONeekRutaatmaa SravaNayugaLasatkuMDalOsrairmuraarEH
praaNaakhyasyaanilasya prasaraNasaraNiH praaNadaanaaya naH syaat || 39 || 

dikkaalau vEdayaMtau jagati muhurimau saMcaraMtau raveeMdoo
trailOkyaalOkadeepaavabhidadhati yayOrEva roopaM muneeMdraaH |
asmaanabjaprabhE tE prachuratarakRupaanirbharaM prEkShamaaNE
paataamaataamraSuklaasitaruchiruchirE padmanEtrasya nEtrE || 40 || 

paataatpaataalapaataatpatagapatigatErbhrooyugaM bhugnamadhyaM
yEnEShaMcChaalitEna svapadaniyamitaaH saasuraa dEvasaMghaaH |
nRutyallaalaaTaraMgE rajanikaratanOrardhakhaMDaavadaatE
kaalavyaaladvayaM vaa vilasati samayaa vaalikaamaataraM naH || 41 || 

lakShmaakaaraalakaalisphuradalikaSaSaaMkaardhasaMdarSameela-
nnEtraaMbhOjaprabOdhOtsukanibhRutataraaleenabhRuMgacChaTaabhE |
lakShmeenaathasya lakShyeekRutavibudhagaNaapaaMgabaaNaasanaardha-
cChaayE nO bhooribhootiprasavakuSalatE bhroolatE paalayEtaam || 42 || 

rookShasmaarEkShuchaapacyutaSaranikarakSheeNalakShmeekaTaakSha-
prOtphullatpadmamaalaavilasitamahitasphaaTikaiSAnaliMgam |
bhooyaadbhooyO vibhootyai mama bhuvanapatErbhroolataadvaMdvamadhyaa-
dutthaM tatpuMDramoordhvaM janimaraNatamaHkhaMDanaM maMDanaM cha || 43 || 

peeTheebhootaalakaaMtE kRutamakuTamahaadEvaliMgapratiShThE
laalaaTE naaTyaraMgE vikaTatarataTE kaiTabhaarESchiraaya |
prOddhaaTyaivaatmataMdreeprakaTapaTakuTeeM prasphuraMteeM sphuTaaMgaM
paTveeyaM bhaavanaakhyaaM chaTulamatinaTee naaTikaaM naaTayEnnaH || 44 || 

maalaaleevaalidhaamnaH kuvalayakalitaa SreepatEH kuMtalaalee
kaalindyaaruhya moordhnO galati haraSiraH svardhuneespardhayaa nu |
raahurvaa yaati vaktraM sakalaSaSikalaabhraaMtilOlaaMtaraatmaa 
laukairaalOkyatE yaa pradiSatu satataM saakhilaM maMgaLaM naH || 45 || 

suptaakaaraaH prasuptE bhagavati vibudhairapyadRuShTasvaroopaa
vyaaptavyOmaaMtaraalaastaralamaNiruchaa raMjitaaH spaShTabhaasaH |
dEhacChaayOdgamaabhaa ripuvapuraguruplOSharOShaagnidhoomyaaH
kESaaH kESidviShO nO vidadhatu vipulaklESapaaSapraNaaSam || 46 || 

yatra pratyuptaratnapravaraparilasadbhoorirOchiSprataana-
sphoortyaaM moortirmuraarErdyumaNiSatacitavyOmavaddurnireekShyaa |
kurvatpaarEpayOdhi jvaladakRuSaSikhaabhaasvadaurvaagniSaMkaaM
SaSvannaH Sarma diSyaatkalikaluShatamaHpaaTanaM tatkireeTam || 47 || 

bhraaMtvaa bhraaMtvaa yadaMtastribhuvanagururapyabdakOTeeranEkaa
gaMtuM naaMtaM samarthO bhramara iva punarnaabhinaaleekanaalaat |
unmajjannoorjitaSreestribhuvanamaparaM nirmamE tatsadRukShaM
dEhaaMbhOdhiH sa dEyaanniravadhiramRutaM daityavidvEShiNO naH || 48 || 

matsyaH koormO varaahO narahariNapatirvaamanO jaamadagnyaH
kaakutsthaH kaMsaghaatee manasijavijayee yaSca kalkirbhaviShyan |
viShNOraMSaavataraa bhuvanahitakaraa dharmasaMsthaapanaarthaaH
paayaasurmaaM ta EtE gurutarakaruNaabhaarakhinnaaSayaa yE || 49 || 

yasmaadvaacO nivRuttaaH samamapi manasaa lakShaNaameekShamaaNaaH
svaarthalaabhaatparaarthavyapagamakathanaSlaaghinO vEdavaadaaH |
nityaanaMdaM svasaMvinniravadhivimalasvaaMtasaMkraaMtabiMba-
cChaayaapatyaapi nityaM sukhayati yaminO yattadavyaanmahO naH || 50 || 

aapaadaadaa cha SeerShaadvapuridamanaghaM vaiShNavaM yaH svachittE
dhattE nityaM nirastaakhilakalikaluSha saMtataaMtaH pramOdam |
juhvajjihvaakRuSaanau haricaritahaviH stOtramaMtraanupaaThai-
statpaadaaMbhOruhaabhyaaM satatamapi namaskurmahE nirmalaabhyaam || 51 || 

mOdaatpaadaadikESastutimitirachitaa keertayitvaa tridhaamna
paadaabjadvaMdvasEvaasamayanatamatirmastakEnaanamEdya |
unmucyaivaatmanainOnichayakavachaka paMchataamEtya bhaanO-
rbiMbaaMtargOchara sa praviSati paramaanaMdamaatmasvaroopam || 52 || 