akRUrakRuta daSaavataarastutiH

namaH kaaraNamatsyaaya pralayaabdhicaraaya ca |
hayaSreerShNE namastubhyaM madhukaiTabhamRutyavE || 1 ||

akoopaaraaya bRuhatE namO maMdaradhaariNE |
kShityuddhaaravihaaraaya namaH SookaramoortayE || 2 ||

namastE&dbhutasiMhaaya saadhulOkabhayaapaha |
vaamanaaya namastubhyaM kraaMtatribhuvanaaya ca || 3 ||

namO bhRuguNaaM patayE dRuptakShatravanacChidE |
namastE raghuvaryaaya raavaNaaMtakaraaya ca || 4 ||

namastE vaasudEvaaya namaH saMkarShaNaaya ca |
pradyumnaayaaniruddhaaya saatvataaM patayE namaH || 5 ||

namO buddhaaya Suddhaaya daityadaanavamOhinE |
mlEcCapraayakShatrahaMtrE namastE kalkiroopiNE || 6 ||

iti SreemadbhagavatE mahaapuraaNE daSamaskaMdhE catvaariMSO adhyaayE Sree akRUrakRuta daSaavataarastutiH saMpoorNaH || 

