Sree viShNu sahasranaama stOtraM

OM vishvaM viShNurvaShaTkaarO bhUtabhavyabhavatprabhuH |
bhUtakRudbhUtabhRudbhaavO bhUtaatmaa bhUtabhaavanaH || 1 || 

pUtaatmaa paramaatmaa cha muktaanaaMparamaagatiH |
avyayaH puruShaH saakShee kShEtraj~jO&kShara Eva cha || 2 || 

yOgO yOgavidaaM nEtaa pradhaanapuruShEshvaraH |
naarasiMhavapuH shreemaan kEshavaH puruShOttamaH || 3 || 

sarvaH sharvaH shivaH sthaaNurbhUtaadirnidhiravyayaH |
saMbhavO bhaavanO bhartaa prabhavaH prabhureeshvaraH || 4 || 

svayaMbhUH shaMbhuraadityaH puShkaraakShO mahaasvanaH |
anaadinidhanO dhaataa vidhaataa dhaaturuttamaH || 5 || 

apramEyO hRuSheekEshaH padmanaabhO&maraprabhuH |
vishvakarmaa manustvaShTaa sthaviShThaH sthavirO dhruvaH || 6 || 

agraahyaH shaashvataH kRuShNO lOhitaakShaH pratardanaH |
prabhUtastrikakubdhaama pavitraM maMgaLaM param || 7 || 

eeshaanaH praaNadaH praaNO jyEShThaH shrEShThaH prajaapatiH |
hiraNyagarbhO bhUgarbhO maadhavO madhusUdanaH || 8 || 

eeshvarO vikramee dhanvee mEdhaavee vikramaH kramaH |
anuttamO duraadharShaH kRutaj~jaH kRutiraatmavaan || 9 || 

surEshaH sharaNaM sharma vishvarEtaaH prajaabhavaH |
ahaH saMvatsarO vyaalaH pratyayaH sarvadarshanaH || 10 || 

ajaH sarvEshvaraH siddhaH siddhiH sarvaadirachyutaH |
vRuShaakapiramEyaatmaa sarvayOgaviniHsRutaH || 11 || 

vasurvasumanaaH satyaH samaatmaa&sammitaH samaH |
amOghaH puMDareekaakShO vRuShakarmaa vRuShaakRutiH || 12 || 

rudrO bahushiraa babhrurvishvayOniH shuchishravaaH |
amRutaH shaashvata sthaaNurvaraarOhO mahaatapaaH || 13 || 

sarvagaH sarvavidbhaanurviShvaksEnO janaardanaH |
vEdO vEdavidavyaMgO vEdaaMgO vEdavit kaviH || 14 || 

lOkaadhyakShaH suraadhyakShO dharmaadhyakShaH kRutaakRutaH |
chaturaatmaa chaturvyUhashchaturdaMShTrashchaturbhujaH || 15 || 

bhraajiShNurbhOjanaM bhOktaa sahiShNurjagadaadijaH |
anaghO vijayO jEtaa vishvayOniH punarvasuH || 16 || 

upEMdrO vaamanaH praaMshuramOghaH shuchirUrjitaH |
ateeMdraH saMgrahaH sargO dhRutaatmaa niyamO yamaH || 17 || 

vEdyO vaidyaH sadaayOgee veerahaa maadhavO madhuH |
ateeMdriyO mahaamaayO mahOtsaahO mahaabalaH || 18 || 

mahaabuddhirmahaaveeryO mahaashaktirmahaadyutiH |
anirdEshyavapuH shreemaanamEyaatmaa mahaadridhRuk || 19 || 

mahEShvaasO maheebhartaa shreenivaasaH sataaM gatiH |
aniruddhaH suraanaMdO gOviMdO gOvidaaM patiH || 20 || 

mareechirdamanO haMsaH suparNO bhujagOttamaH |
hiraNyanaabhaH sutapaaH padmanaabhaH prajaapatiH || 21 || 

amRutyuH sarvadRuk siMhaH saMdhaataa saMdhimaan sthiraH |
ajO durmarShaNaH shaastaa vishrutaatmaa suraarihaa || 22 || 

gururgurutamO dhaama satyaH satyaparaakramaH |
nimiShO&nimiShaH sragvee vaachaspatirudaaradheeH || 23 || 

agraNeergraamaNeeH shreemaan nyaayO nEtaa sameeraNaH |
sahasramUrdhaa vishvaatmaa sahasraakShaH sahasrapaat || 24 || 

aavartanO nivRuttaatmaa saMvRutaH saMpramardanaH |
ahaH saMvartakO vahniranilO dharaNeedharaH || 25 || 

suprasaadaH prasannaatmaa vishvadhRugvishvabhugvibhuH |
satkartaa satkRutaH saadhurjahnurnaaraayaNO naraH || 26 || 

asaMkhyEyO&pramEyaatmaa vishiShTaH shiShTakRuchChuchiH |
siddhaarthaH siddhasaMkalpaH siddhidaH siddhisaadhanaH || 27 || 

vRuShaahee vRuShabhO viShNurvRuShaparvaa vRuShOdaraH |
vardhanO vardhamaanashcha viviktaH shrutisaagaraH || 28 || 

subhujO durdharO vaagmee mahEMdrO vasudO vasuH |
naikarUpO bRuhadrUpaH shipiviShTaH prakaashanaH || 29 || 

OjastEjOdyutidharaH prakaashaatmaa prataapanaH |
RuddhaH spaShTaakSharO maMtrashchaMdraaMshurbhaaskaradyutiH || 30 || 

amRutaaMshUdbhavO bhaanuH shashabiMduH surEshvaraH |
auShadhaM jagataH sEtuH satyadharmaparaakramaH || 31 || 

bhUtabhavyabhavannaathaH pavanaH paavanO&nalaH |
kaamahaa kaamakRutkaaMtaH kaamaH kaamapradaH prabhuH || 32 || 

yugaadikRudyugaavartO naikamaayO mahaashanaH |
adRushyO vyaktarUpashcha sahasrajidanaMtajit || 33 || 

iShTO&vishiShTaH shiShTEShTaH shikhaMDee nahuShO vRuShaH |
krOdhahaa krOdhakRutkartaa vishvabaahurmaheedharaH || 34 || 

achyutaH prathitaH praaNaH praaNadO vaasavaanujaH |
apaaMnidhiradhiShThaanamapramattaH pratiShThitaH || 35 || 

skaMdaH skaMdadharO dhuryO varadO vaayuvaahanaH |
vaasudEvO bRuhadbhaanuraadidEvaH puraMdaraH || 36 || 

ashOkastaaraNastaaraH shUraH shaurirjanEshvaraH |
anukUlaH shataavartaH padmee padmanibhEkShaNaH || 37 || 

padmanaabhO&raviMdaakShaH padmagarbhaH shareerabhRut |
maharddhirRuddhO vRuddhaatmaa mahaakShO garuDadhvajaH || 38 || 

atulaH sharabhO bheemaH samayaj~jO havirhariH |
sarvalakShaNalakShaNyO lakShmeevaan samitiMjayaH || 39 || 

vikSharO rOhitO maargO hEturdaamOdaraH sahaH |
maheedharO mahaabhaagO vEgavaanamitaashanaH || 40 || 

udbhavaH kShObhaNO dEvaH shreegarbhaH paramEshvaraH |
karaNaM kaaraNaM kartaa vikartaa gahanO guhaH || 41 || 

vyavasaayO vyavasthaanaH saMsthaanaH sthaanadO dhruvaH |
pararddhiH paramaspaShTastuShTaH puShTaH shubhEkShaNaH || 42 || 

raamO viraamO virajO maargO nEyO nayO&nayaH | 
veeraH shaktimataaM shrEShThO dharmO dharmaviduttamaH || 43 || 

vaikuMThaH puruShaH praaNaH praaNadaH praNavaH pRuthuH |
hiraNyagarbhaH shatrughnO vyaaptO vaayuradhOkShajaH || 44 || 

RutuH sudarshanaH kaalaH paramEShThee parigrahaH |
ugraH saMvatsarO dakShO vishraamO vishvadakShiNaH || 45 || 

vistaaraH sthaavarasthaaNuH pramaaNaM beejamavyayam |
arthO&narthO mahaakOshO mahaabhOgO mahaadhanaH || 46 || 

anirviNNaH sthaviShThO&bhUrdharmayUpO mahaamakhaH |
nakShatranEmirnakShatree kShamaH kShaamaH sameehanaH || 47 || 

yaj~ja ijyO mahEjyashcha kratuH satraM sataaM gatiH |
sarvadarshee vimuktaatmaa sarvaj~jO j~jaanamuttamam || 48 || 

suvrataH sumukhaH sUkShmaH sughOShaH sukhadaH suhRut |
manOharO jitakrOdhO veerabaahurvidaaraNaH || 49 || 

svaapanaH svavashO vyaapee naikaatmaa naikakarmakRut |
vatsarO vatsalO vatsee ratnagarbhO dhanEshvaraH || 50 || 

dharmagubdharmakRuddharmee sadasatkSharamakSharam |
avij~jaataa sahasraaMshurvidhaataa kRutalakShaNaH || 51 || 

gabhastinEmiH sattvasthaH siMhO bhUtamahEshvaraH |
aadidEvO mahaadEvO dEvEshO dEvabhRudguruH || 52 || 

uttarO gOpatirgOptaa j~jaanagamyaH puraatanaH |
shareerabhUtabhRudbhOktaa kapeeMdrO bhUridakShiNaH || 53 || 

sOmapO&mRutapaH sOmaH purujitpurusattamaH |
vinayO jayaH satyasaMdhO daashaarhaH saattvataaMpatiH || 54 || 

jeevO vinayitaa saakShee mukuMdO&mitavikramaH |
aMbhOnidhiranaMtaatmaa mahOdadhishayO&MtakaH || 55 || 

ajO mahaarhaH svaabhaavyO jitaamitraH pramOdanaH |
aanaMdO naMdanO naMdaH satyadharmaa trivikramaH || 56 || 

maharShiH kapilaachaaryaH kRutaj~jO mEdineepatiH |
tripadastridashaadhyakShO mahaashRuMgaH kRutaaMtakRut || 57 || 

mahaavaraahO gOviMdaH suShENaH kanakaaMgadee |
guhyO gabheerO gahanO guptashchakragadaadharaH || 58 || 

vEdhaaH svaaMgO&jitaH kRuShNO dRuDhaH saMkarShaNO&chyutaH |
varuNO vaaruNO vRukShaH puShkaraakShO mahaamanaaH || 59 || 

bhagavaan bhagahaa&&naMdee vanamaalee halaayudhaH |
aadityO jyOtiraadityaH sahiShNurgatisattamaH || 60 || 

sudhanvaa khaMDaparashurdaaruNO draviNapradaH |
divaHspRuk sarvadRugvyaasO vaachaspatirayOnijaH || 61 || 

trisaamaa saamagaH saama nirvaaNaM bhEShajaM bhiShak |
sannyaasakRuchChamaH shaaMtO niShThaa shaaMtiH paraayaNam || 62 || 

shubhaaMgaH shaaMtidaH sraShTaa kumudaH kuvalEshayaH |
gOhitO gOpatirgOptaa vRuShabhaakShO vRuShapriyaH || 63 || 

anivartee nivRuttaatmaa saMkShEptaa kShEmakRuchChivaH |
shreevatsavakShaaH shreevaasaH shreepatiH shreemataaMvaraH || 64 || 

shreedaH shreeshaH shreenivaasaH shreenidhiH shreevibhaavanaH |
shreedharaH shreekaraH shrEyaH shreemaanlOkatrayaashrayaH || 65 || 

svakShaH svaMgaH shataanaMdO naMdirjyOtirgaNEshvaraH |
vijitaatmaa&vidhEyaatmaa satkeertishChinnasaMshayaH || 66 || 

udeerNaH sarvatashchakShuraneeshaH shaashvatasthiraH |
bhUshayO bhUShaNO bhUtirvishOkaH shOkanaashanaH || 67 || 

archiShmaanarchitaH kuMbhO vishuddhaatmaa vishOdhanaH |
aniruddhO&pratirathaH pradyumnO&mitavikramaH || 68 || 

kaalanEminihaa veeraH shauriH shUrajanEshvaraH |
trilOkaatmaa trilOkEshaH kEshavaH kEshihaa hariH || 69 || 

kaamadEvaH kaamapaalaH kaamee kaaMtaH kRutaagamaH |
anirdEshyavapurviShNurveerO&naMtO dhanaMjayaH || 70 || 

brahmaNyO brahmakRud brahmaa brahma brahmavivardhanaH |
brahmavid braahmaNO brahmee brahmaj~jO braahmaNapriyaH || 71 || 

mahaakramO mahaakarmaa mahaatEjaa mahOragaH |
mahaakraturmahaayajvaa mahaayaj~jO mahaahaviH || 72 || 

stavyaH stavapriyaH stOtraM stutiH stOtaa raNapriyaH |
pUrNaH pUrayitaa puNyaH puNyakeertiranaamayaH || 73 || 

manOjavasteerthakarO vasurEtaa vasupradaH |
vasupradO vaasudEvO vasurvasumanaa haviH || 74 || 

sadgatiH satkRutiH sattaa sadbhUtiH satparaayaNaH |
shUrasEnO yadushrEShThaH sannivaasaH suyaamunaH || 75 || 

bhUtaavaasO vaasudEvaH sarvaasunilayO&nalaH |
darpahaa darpadO dRuptO durdharO&thaaparaajitaH || 76 || 

vishvamUrtirmahaamUrtirdeeptamUrtiramUrtimaan |
anEkamUrtiravyaktaH shatamUrtiH shataananaH || 77 || 

EkO naikaH stavaH kaH kiM yattatpadamanuttamam |
lOkabaMdhurlOkanaathO maadhavO bhaktavatsalaH || 78 || 

suvarNavarNO hEmaaMgO varaaMgashchaMdanaaMgadee |
veerahaa viShamaH shUnyO ghRutaasheerachalashchalaH || 79 || 

amaanee maanadO maanyO lOkasvaamee trilOkadhRuk |
sumEdhaa mEdhajO dhanyaH satyamEdhaa dharaadharaH || 80 || 

tEjOvRuShO dyutidharaH sarvashastrabhRutaaM varaH |
pragrahO nigrahO vyagrO naikashRuMgO gadaagrajaH || 81 || 

chaturmUrtishchaturbaahushchaturvyUhashchaturgatiH |
chaturaatmaa chaturbhaavashchaturvEdavidEkapaat || 82 || 

samaavartO&nivRuttaatmaa durjayO duratikramaH |
durlabhO durgamO durgO duraavaasO duraarihaa || 83 || 

shubhaaMgO lOkasaaraMgaH sutaMtustaMtuvardhanaH |
iMdrakarmaa mahaakarmaa kRutakarmaa kRutaagamaH || 84 || 

udbhavaH suMdaraH suMdO ratnanaabhaH sulOchanaH |
arkO vaajasanaH shRuMgee jayaMtaH sarvavijjayee || 85 || 

suvarNabiMdurakShObhyaH sarvavaageeshvarEshvaraH |
mahaahradO mahaagartO mahaabhUtO mahaanidhiH || 86 || 

kumudaH kuMdaraH kuMdaH parjanyaH paavanO&nilaH |
amRutaaMshO&mRutavapuH sarvaj~jaH sarvatOmukhaH || 87 || 

sulabhaH suvrataH siddhaH shatrujichChatrutaapanaH |
nyagrOdhO&duMbarO&shvatthashchaaNUraaMdhraniShUdanaH || 88 || 

sahasraarchiH saptajihvaH saptaidhaaH saptavaahanaH |
amUrtiranaghO&chintyO bhayakRudbhayanaashanaH || 89 || 

aNurbRuhatkRushaH sthUlO guNabhRunnirguNO mahaan |
adhRutaH svadhRutaH svaasyaH praagvaMshO vaMshavardhanaH || 90 || 

bhaarabhRut kathitO yOgee yOgeeshaH sarvakaamadaH |
aashramaH shramaNaH kShaamaH suparNO vaayuvaahanaH || 91 || 

dhanurdharO dhanurvEdO daMDO damayitaa damaH |
aparaajitaH sarvasahO niyaMtaa&niyamO&yamaH || 92 || 

sattvavaan saattvikaH satyaH satyadharmaparaayaNaH |
abhipraayaH priyaarhO&rhaH priyakRut preetivardhanaH || 93 || 

vihaayasagatirjyOtiH suruchirhutabhugvibhuH |
ravirvirOchanaH sUryaH savitaa ravilOchanaH || 94 || 

anaMtO hutabhugbhOktaa sukhadO naikajO&grajaH |
anirviNNaH sadaamarShee lOkaadhiShThaanamadbhutaH || 95 || 

sanaatsanaatanatamaH kapilaH kapiravyayaH |
svastidaH svastikRutsvasti svastibhuksvastidakShiNaH || 96 || 

araudraH kuMDalee chakree vikramyUrjitashaasanaH |
shabdaatigaH shabdasahaH shishiraH sharvareekaraH || 97 || 

akrUraH pEshalO dakShO dakShiNaH kShamiNaaMvaraH |
vidvattamO veetabhayaH puNyashravaNakeertanaH || 98 || 

uttaaraNO duShkRutihaa puNyO duHsvapnanaashanaH |
veerahaa rakShaNaH saMtO jeevanaH paryavasthitaH || 99 || 

anaMtarUpO&naMtashreerjitamanyurbhayaapahaH |
chaturashrO gabheeraatmaa vidishO vyaadishO dishaH || 100 || 

anaadirbhUrbhuvO lakShmeeH suveerO ruchiraaMgadaH |
jananO janajanmaadirbheemO bheemaparaakramaH || 101 || 

aadhaaranilayO&dhaataa puShpahaasaH prajaagaraH |
UrdhvagaH satpathaachaaraH praaNadaH praNavaH paNaH || 102 || 

pramaaNaM praaNanilayaH praaNabhRutpraaNajeevanaH |
tattvaM tattvavidEkaatmaa janmamRutyujaraatigaH || 103 || 

bhUrbhuvaHsvastarustaaraH savitaa prapitaamahaH |
yaj~jO yaj~japatiryajvaa yaj~jaaMgO yaj~javaahanaH || 104 || 

yaj~jabhRud yaj~jakRud yaj~jee yaj~jabhug yaj~jasaadhanaH |
yaj~jaaMtakRud yaj~jaguhyamannamannaada Eva cha || 105 || 

aatmayOniH svayaMjaatO vaikhaanaH saamagaayanaH |
dEvakeenaMdanaH sraShTaa kShiteeshaH paapanaashanaH || 106 || 

shaMkhabhRunnaMdakee chakree shaar^~ggadhanvaa gadaadharaH |
rathaaMgapaaNirakShObhyaH sarvapraharaNaayudhaH || 107 || 
sarvapraharaNaayudha Om nama iti |

vanamaalee gadee shaar^~ggee shaMkhee chakree cha naMdakee |
shreemaan naaraayaNO viShNurvaasudEvO&bhirakShatu || 108 || 
shree vaasudEvO&bhirakShatu Om nama iti |
