shreeviShNusahasranaamastOtraM - uttarapeeThika 

 || uttaranyaasaH || 
Sree bheeShma uvaacha- 
iteedaM keertaneeyasya kEshavasya mahaatmanaH |
naamnaaM sahasraM divyaanaamashEShENa prakeertitam || 1 || 

ya idaM shRuNuyaannityaM yashchaapi parikeertayEt |
naashubhaM praapnuyaatkiMchitsO&mutrEha cha maanavaH || 2 || 

vEdaaMtagO braahmaNaH syaatkShatriyO vijayee bhavEt |
vaishyO dhanasamRuddhaH syaachChUdraH sukhamavaapnuyaat || 3 || 

dharmaarthee praapnuyaaddharmamarthaarthee chaarthamaapnuyaat |
kaamaanavaapnuyaatkaamee prajaarthee chaapnuyaatprajaam || 4 || 

bhaktimaan yaH sadOtthaaya shuchistadgatamaanasaH |
sahasraM vaasudEvasya naamnaamEtatprakeertayEt || 5 || 

yashaH praapnOti vipulaM j~jaatipraadhaanyamEva cha |
achalaaM shriyamaapnOti shrEyaH praapnOtyanuttamam || 6 || 

na bhayaM kvachidaapnOti veeryaM tEjashcha viMdati |
bhavatyarOgO dyutimaanbalarUpaguNaanvitaH || 7 || 

rOgaartO muchyatE rOgaadbaddhO muchyEta baMdhanaat |
bhayaanmuchyEta bheetastu muchyEtaapanna aapadaH || 8 || 

durgaaNyatitaratyaashu puruShaH puruShOttamam |
stuvannaamasahasrENa nityaM bhaktisamanvitaH || 9 || 

vaasudEvaashrayO martyO vaasudEvaparaayaNaH |
sarvapaapavishuddhaatmaa yaati brahma sanaatanam || 10 || 

na vaasudEvabhaktaanaamashubhaM vidyatE kvachit |
janmamRutyujaraavyaadhibhayaM naivOpajaayatE || 11 || 

imaM stavamadheeyaanaH shraddhaabhaktisamanvitaH |
yujyEtaatmasukhakShaaMtishreedhRutismRutikeertibhiH || 12 || 

na krOdhO na cha maatsaryaM na lObhO naashubhaa matiH |
bhavaMti kRuta puNyaanaaM bhaktaanaaM puruShOttamE || 13 || 

dyauH sachaMdraarkanakShatraa khaM dishO bhUrmahOdadhiH |
vaasudEvasya veeryENa vidhRutaani mahaatmanaH || 14 || 

sasuraasuragaMdharvaM sayakShOragaraakShasam |
jagadvashE vartatEdaM kRuShNasya sacharaacharam || 15 || 

iMdriyaaNi manO buddhiH sattvaM tEjO balaM dhRutiH |
vaasudEvaatmakaanyaahuH kShEtraM kShEtraj~ja Eva cha || 16 || 

sarvaagamaanaamaachaaraH prathamaM parikalpatE |
aachaaraprabhavO dharmO dharmasya prabhurachyutaH || 17 || 

RuShayaH pitarO dEvaa mahaabhUtaani dhaatavaH |
jaMgamaajaMgamaM chEdaM jagannaaraayaNOdbhavam || 18 || 

yOgO j~jaanaM tathaa saaMkhyaM vidyaaH shilpaadi karma cha |
vEdaaH shaastraaNi vij~jaanamEtatsarvaM janaardanaat || 19 || 

EkO viShNurmahadbhUtaM pRuthagbhUtaanyanEkashaH |
treeMllOkaanvyaapya bhUtaatmaa bhuMktE vishvabhugavyayaH || 20 || 

imaM stavaM bhagavatO viShNOrvyaasEna keertitam |
paThEdya ichChEtpuruShaH shrEyaH praaptuM sukhaani cha || 21 || 

vishvEshvaramajaM dEvaM jagataH prabhumavyayam |
bhajaMti yE puShkaraakShaM na tE yaaMti paraabhavam || 22 || 
na tE yaaMti paraabhavam Om nama iti |

arjuna uvaacha-
padmapatravishaalaakSha padmanaabha surOttama |
bhaktaanaamanuraktaanaaM traataa bhava janaardana || 23 || 

shreebhagavaanuvaacha-
yO maaM naamasahasrENa stOtumichChati paaMDava |
sOha&mEkEna shlOkEna stuta Eva na saMshayaH || 24 || 
stuta Eva na saMshaya Om nama iti |

vyaasa uvaacha-
vaasanaadvaasudEvasya vaasitaM bhuvanatrayam |
sarvabhUtanivaasO&si vaasudEva namO&stu tE || 25 || 
shree vaasudEva namO&stuta Om nama iti |

paarvatyuvaacha-
kEnOpaayEna laghunaa viShNOrnaamasahasrakam |
paThyatE paMDitairnityaM shrOtumichChaamyahaM prabhO || 26 || 

eeshvara uvaacha-
shreeraama raama raamEti ramE raamE manOramE |
sahasranaama tattulyaM raama naama varaananE || 27 || 
shreeraamanaama varaanana Om nama iti |

brahmOvaacha-
namO&stvanaMtaaya sahasramUrtayE sahasrapaadaakShishirOrubaahavE |
sahasranaamnE puruShaaya shaashvatE sahasrakOTee yugadhaariNE namaH || 28 || 
sahasrakOTee yugadhaariNE Om nama iti |

saMjaya uvaacha-
yatra yOgEshvaraH kRuShNO yatra paarthO dhanurdharaH |
tatra shreervijayO bhUtirdhruvaa neetirmatirmama || 29 || 

shreebhagavaanuvaacha-
ananyaashchiMtayaMtO maaM yE janaaH paryupaasatE |
tEShaaM nityaabhiyuktaanaaM yOgakShEmaM vahaamyaham || 30 || 

paritraaNaaya saadhUnaaM vinaashaaya cha duShkRutaam |
dharmasaMsthaapanaarthaaya saMbhavaami yugE yugE || 31 || 

ArtAH viShaNNAH shithilAshcha bhItAH ghOrEShu cha vyAdhiShu vartamAnAH |
saMkIrtya nArAyaNashabdamAtraM vimuktaduHkhAH sukhinO bhavaMtu || 32 || 

kaayEna vaachaa manasEMdriyairvaa buddhyaatmanaa vaa prakRutisvabhaavaat |
karOmi yadyat sakalaM parasmai naaraayaNaayEti samarpayaami || 33 || 

 || iti shreeviShNOrdivyasahasranaamastOtraM saMpUrNam || 
