shree viShNusahasranaamastOtraM - poorvapeeThika

shuklaaMbaradharaM viShNuM shashivarNaM chaturbhujam |
prasannavadanaM dhyaayEt sarvavighnOpashaaMtayE || 1 || 

yasya dviradavaktraadyaaH paariShadyaaH paraH shatam |
vighnaM nighnaMti satataM viShvakasEnaM tamaashrayE || 2 || 

vyaasaM vasiShThanaptaaraM shaktEH pautramakalmaSham |
paraasharaatmajaM vaMdE shukataataM tapOnidhim || 3 || 

vyaasaaya viShNurUpaaya vyaasarUpaaya viShNavE |
namO vai brahmanidhayE vaasiShThaaya namO namaH || 4 || 

avikaaraaya shuddhaaya nityaaya paramaatmanE |
sadaikarUparUpaaya viShNavE sarvajiShNavE || 5 || 

yasya smaraNamaatrENa janmasaMsaarabaMdhanaat |
vimuchyatE namastasmai viShNavE prabhaviShNavE || 6 || 

Om namO viShNavE prabhaviShNavE |
 
shreevaishaMpaayana uvaacha-
shrutvaa dharmaanashEShENa paavanaani cha sarvashaH |
yudhiShThiraH shaaMtanavaM punarEvaabhyabhaaShata || 7 || 

yudhiShThira uvaacha-
kimEkaM daivataM lOkE kiM vaapyEkaM paraayaNam |
stuvaMtaH kaM kamarchaMtaH praapnuyurmaanavaaH shubham || 8 || 

kO dharmaH sarvadharmaaNaaM bhavataH paramO mataH |
kiM japanmuchyatE jaMturjanmasaMsaarabaMdhanaat || 9 || 

Sree bheeShma uvaacha-
jagatprabhuM dEvadEvamanaMtaM puruShOttamam |
stuvannaamasahasrENa puruShaH satatOtthitaH || 10 || 

tamEva chaarchayannityaM bhaktyaa puruShamavyayam |
dhyaayanstuvannamasyaMshcha yajamaanastamEva cha || 11 || 

anaadinidhanaM viShNuM sarvalOkamahEshvaram |
lOkaadhyakShaM stuvannityaM sarvaduHkhaatigO bhavEt || 12 || 

brahmaNyaM sarvadharmaj~jaM lOkaanaaM keertivardhanam |
lOkanaathaM mahadbhUtaM sarvabhUtabhavOdbhavam || 13 || 

ESha mE sarvadharmaaNaaM dharmO&dhikatamO mataH |
yadbhaktyaa puMDareekaakShaM stavairarchEnnaraH sadaa || 14 || 

paramaM yO mahattEjaH paramaM yO mahattapaH |
paramaM yO mahadbrahma paramaM yaH paraayaNam || 15 || 

pavitraaNaaM pavitraM yO maMgaLaanaaM cha maMgaLam |
daivataM daivataanaaM cha bhUtaanaaM yO&vyayaH pitaa || 16 || 

yataH sarvaaNi bhUtaani bhavantyaadiyugaagamE |
yasmiMshcha praLayaM yaaMti punarEva yugakShayE || 17 || 

tasya lOkapradhaanasya jagannaathasya bhUpatE |
viShNOrnaamasahasraM mE shRuNu paapabhayaapaham || 18 || 

yaani naamaani gauNaani vikhyaataani mahaatmanaH |
RuShibhiH parigeetaani taani vakShyaami bhUtayE || 19 || 

RuShirnaamnaaM sahasrasya vEdavyaasO mahaamuniH |
ChaMdO&nuShTup tathaa dEvO bhagavaandEvakeesutaH || 20 || 

amRutaaMshUdbhavO beejaM shaktirdEvakinaMdanaH |
trisaamaa hRudayaM tasya shaaMtyarthE viniyOjyatE || 21 || 

anEkarUpa daityaaMtaM namaami puruShOttamam || 22 || 
viShNuM jiShNuM mahaaviShNuM prabhaviShNuM mahEshvaram |

shreevEdavyaasa uvaacha ---
Om asya shreeviShNOrdivyasahasranaamastOtramahaamaMtrasya || 
shree vEdavyaasO bhagavaanRuShiH | anuShTup ChaMdaH |
shreemahaaviShNuH paramaatmaa shreemannaaraayaNO dEvataa |
amRutaaMshUdbhavO bhaanuriti beejam |
dEvakeenaMdanaH sraShTEti shaktiH |
udbhavaH kShObhaNO dEva iti paramO maMtraH |
shaMkhabhRunnaMdakee chakreeti keelakam |
shaarMgadhanvaa gadaadhara ityastram |
rathaaMgapaaNirakShObhya iti nEtram |
trisaamaa saamagaH saamEti kavacham |
aanaMdaM parabrahmEti yOniH |
RutuH sudarshanaH kaala iti digbaMdhaH || 
shreevishvarUpa iti dhyaanam |
shreemahaaviShNupreetyarthaM sahasranaamajapE viniyOgaH || 

 || atha dhyaanam |
kSheerOdanvatpradEshE shuchimaNivilasatsaikatErmauktikaanaaM
maalaakLuptaasanasthaH sphaTikamaNinibhairmauktikairmaMDitaaMgaH |
shubhrairabhrairadabhrairuparivirachitairmuktapeeyUSha varShaiH
aanaMdee naH puneeyaadarinalinagadaa shaMkhapaaNirmukuMdaH || 1 || 

bhUH paadau yasya naabhirviyadasuranilashchaMdra sUryau cha nEtrE
karNaavaashaaH shirO dyaurmukhamapi dahanO yasya vaastEyamabdhiH |
aMtaHsthaM yasya vishvaM suranarakhagagObhOgigaMdharvadaityaiH
chitraM raMramyatE taM tribhuvana vapuShaM viShNumeeshaM namaami || 2 || 

Om shaaMtaakaaraM bhujagashayanaM padmanaabhaM surEshaM
vishvaadhaaraM gaganasadRushaM mEghavarNaM shubhaaMgam |
lakShmeekaaMtaM kamalanayanaM yOgibhirdhyaanagamyaM
vaMdE viShNuM bhavabhayaharaM sarvalOkaikanaatham || 3 || 

mEghashyaamaM peetakaushEyavaasaM 
shreevatsaaMkaM kaustubhOdbhaasitaaMgam |
puNyOpEtaM puMDareekaayataakShaM 
viShNuM vaMdE sarvalOkaikanaatham || 4 || 

namaH samastabhUtaanaamaadibhUtaaya bhUbhRutE |
anEkarUparUpaaya viShNavE prabhaviShNavE || 5 || 

sashaMkhachakraM sakireeTakuMDalaM
sapeetavastraM saraseeruhEkShaNam |
sahaaravakShaHsthalakaustubhashriyaM
namaami viShNuM shirasaa chaturbhujam || 6 || 

ChaayaayaaM paarijaatasya hEmasiMhaasanOpari
aaseenamaMbudashyaamamaayataakShamalaMkRutam |
chaMdraananaM chaturbaahuM shreevatsaaMkita vakShasaM
rukmiNee satyabhaamaabhyaaM sahitaM kRuShNamaashrayE || 7 || 