bhagavanmAnasapoojA

hRudaMbhOjE kRuShNaH sajalajaladaSyaamalatanuH
sarOjaakShaH sragvee mukuTakaTakaadyaabharaNavaan |
SaradraakaanaathapratimavadanaH SreemuralikaaM
vahan dhyEyO gOpeegaNaparivRutaH kuMkumachitaH || 1 ||

payO&MbhOdhErdveepaanmama hRudayamaayaahi bhagavan
maNivraatabhraajatkanakavarapeeThaM bhaja harE |
suchihnau tE paadau yadukulaja nEnEjmi sujalaiH
gRuhaaNEdaM doorvaaphalajalavadarghyaM muraripO || 2 ||

tvamaachaamOpEMdra tridaSasaridaMbhO&tiSiSiraM
bhajasvEmaM paMchaamRutaphalarasaaplaavamaghahan |
dyunadyaaH kaaliMdyaa api kanakakuMbhasthitamidaM
jalaM tEna snaanaM kuru kuru kuruShvaachamanakam || 3 ||

taTidvarNE vastrE bhaja vijayakaaMtaadhiharaNa
pralaMbaaribhraatarmRudulamupaveetaM kuru galE |
lalaaTE paaTeeraM mRugamadayutaM dhaaraya harE
gRuhaaNEdaM maalyaM SatadaLatulasyaadirachitam || 4 ||

daSaaMgaM dhoopaM sadvarada charaNaagrE&rpitamidaM
mukhaM deepEnEMduprabhavirajasaM dEva kalayE |
imau paaNee vaaNeepatinuta sakarpoorarajasaa
viSOdhyaagrE dattaM salilamidamaachaama nRuharE || 5 ||

sadaa tRuptaannaM ShaDrasavadakhilavyaMjanayutaM
suvarNaamatrE gOghRutachaShakayuktE sthitamidam |
yaSOdaasoonO tatparamadayayaaSaana sakhibhiH
prasaadaM vaaMChadbhiH saha tadanu naaraM piba vibhO || 6 ||

sachoorNaM taaMboolaM mukhaSuchikaraM bhakShaya harE
phalaM svaadu preetyaa parimalavadaasvaadaya chiram |
saparyaaparyaatyai kanakamaNijaataM sthitamidaM
pradeepairaaraarti jaladhitanayaaSliShTa rachayE || 7 ||

vijaateeyaiH puShpairatisurabhirbilvatulasee
yutaiScEmaM puShpaaMjalimajita tE moordhni nidadhEs |
tava praadakShiNyakramaNamaghavidhvaMsi rachitaM
caturvaaraM viShNO janipathagataScaaMtaviduShaa || 8 ||

namaskaarO&ShTaaMgaH sakaladuritadhvaMsanapaTuH
kRutaM nRutyaM geetaM stutirapi ramaakaaMta ta iyam |
tava preetyai bhooyaadahamapi cha daasastava vibhO
kRutaM ChidraM poorNaM kuru kuru namastE&stu bhagavan || 9 ||

sadaa sEvyaH kRuShNaH sajalaghananeelaH karatalE 
dadhaanO dadhyannaM tadanu navaneetaM muralikaam | 
kadaachitkaaMtaanaaM kuchakalaSapatraalirachanaa
samaasaktaH snigdhaiH saha SiSuvihaaraM virachayan || 10 ||














