bhaja gOviMdaM

bhajagOviMdaM bhajagOviMdaM gOviMdaM bhaja mUDhamatE 
saMpraaptE sannihitE kaalE nahi nahi rakShati DukRu~gkaraNE || 1 || 

mUDha jaheehi dhanaagamatRuShNaaM kuru sadbuddhiM manasi vitRuShNaam 
yallabhasE nijakarmOpaattaM vittaM tEna vinOdaya chittam || 2 || 

naareestanabhara naabheedEshaM dRuShTvaa maa gaa mOhaavEsham 
EtanmaaMsaavasaadi vikaaraM manasi vichiMtaya vaaraM vaaram || 3 || 

nalineedalagata jalamatitaralaM tadvajjeevitamatishayachapalam 
viddhi vyaadhyabhimaanagrastaM lOkaM shOkahataM cha samastam || 4 || 

yaavadvittOpaarjana saktastaavannija parivaarO raktaH 
pashchaajjeevati jarjara dEhE vaartaaM kO&pi na pRuchChati gEhE || 5 || 

yaavatpavanO nivasati dEhE taavatpRuchChati kushalaM gEhE 
gatavati vaayau dEhaapaayE bhaaryaa bibhyati tasmiMkaayE || 6 || 

baalastaavatkreeDaasaktaH taruNastaavattaruNeesaktaH 
vRuddhastaavachchiMtaasaktaH parE brahmaNi kO&pi na saktaH || 7 || 

kaa tE kaaMtaa kastE putraH saMsaarO&yamateeva vichitraH 
kasya tvaM kaH kuta aayaataH tattvaM chiMtaya tadiha bhraataH || 8 || 

satsaMgatvE nissaMgatvaM nissaMgatvE nirmOhatvam 
nirmOhatvE nishchalatattvaM nishchalatattvE jeevanmuktiH || 9 || 

vayasigatE kaH kaamavikaaraH shuShkE neerE kaH kaasaaraH 
kSheeNEvittE kaH parivaaraH j~jaatE tattvE kaH saMsaaraH || 10 || 

maa kuru dhana jana yauvana garvaM harati nimEShaatkaalaH sarvam 
maayaamayamidamakhilaM budhvaa brahmapadaM tvaM pravisha viditvaa || 11 || 

dinayaaminyau saayaM praataH shishiravasaMtau punaraayaataH 
kaalaH kreeDati gachChatyaayuH tadapi na muMchatyaashaavaayuH || 12 || 

kaa tE kaaMtaa dhana gatachiMtaa vaatula kiM tava naasti niyaMtaa 
trijagati sajjanasaM gatiraikaa bhavati bhavaarNavataraNE naukaa || 13 || 

jaTilO muMDee luMChitakEshaH kaaShaayaaMbarabahukRutavEShaH 
pashyannapi cha na pashyati mUDhaH udaranimittaM bahukRutavEShaH || 14 || 

aMgaM galitaM palitaM muMDaM dashanaviheenaM jaataM tuMDam 
vRuddhO yaati gRuheetvaa daMDaM tadapi na muMchatyaashaapiMDam || 15 || 

agrE vahniH pRuShThEbhaanuH raatrau chubukasamarpitajaanuH 
karatalabhikShastarutalavaasaH tadapi na muMchatyaashaapaashaH || 16 || 

kurutE gaMgaasaagaragamanaM vrataparipaalanamathavaa daanam 
j~jaanavihinaH sarvamatEna muktiM na bhajati janmashatEna || 17 || 

sura maMdira taru mUla nivaasaH shayyaa bhUtala majinaM vaasaH 
sarva parigraha bhOga tyaagaH kasya sukhaM na karOti viraagaH || 18 || 

yOgaratO vaabhOgaratOvaa saMgaratO vaa saMgaveehinaH 
yasya brahmaNi ramatE chittaM naMdati naMdati naMdatyEva || 19 || 

bhagavad geetaa kiMchidadheetaa gaMgaa jalalava kaNikaapeetaa 
sakRudapi yEna muraari samarchaa kriyatE tasya yamEna na charchaa || 20 || 

punarapi jananaM punarapi maraNaM punarapi jananee jaTharE shayanam 
iha saMsaarE bahudustaarE kRupayaa&paarE paahi muraarE || 21 || 

rathyaa charpaTa virachita kaMthaH puNyaapuNya vivarjita paMthaH 
yOgee yOganiyOjita chittO ramatE baalOnmattavadEva || 22 || 

kastvaM kO&haM kuta aayaataH kaa mE jananee kO mE taataH 
iti paribhaavaya sarvamasaaram vishvaM tyaktvaa svapna vichaaram || 23 || 

tvayi mayi chaanyatraikO viShNuH vyarthaM kupyasi mayyasahiShNuH 
bhava samachittaH sarvatra tvaM vaaMChasyachiraadyadi viShNutvam || 24 || 

shatrau mitrE putrE baMdhau maa kuru yatnaM vigrahasaMdhau 
sarvasminnapi pashyaatmaanaM sarvatrOtsRuja bhEdaaj~jaanam || 25 || 

kaamaM krOdhaM lObhaM mOhaM tyaktvaa&tmaanaM paSyati kO&ham 
aatmaj~jaana viheenaa mUDhaaH tE pachyaMtE narakanigUDhaaH || 26 || 

gEyaM geetaa naama sahasraM dhyEyaM shreepati rUpamajasram 
nEyaM sajjana saMgE chittaM dEyaM deenajanaaya cha vittam || 27 || 

sukhataH kriyatE raamaabhOgaH pashchaaddhaMta shareerE rOgaH 
yadyapi lOkE maraNaM sharaNaM tadapi na muMchati paapaacharaNam || 28 || 

arthamanarthaM bhaavaya nityaM naastitataH sukhalEshaH satyam 
putraadapi dhana bhaajaaM bheetiH sarvatraiShaa vihitaa reetiH || 29 || 

praaNaayaamaM pratyaahaaraM nityaanitya vivEkavichaaram 
jaapyasamEta samaadhividhaanaM kurvavadhaanaM mahadavadhaanam || 30 || 

gurucharaNaaMbuja nirbhara bhaktaH saMsaaraadachiraadbhava muktaH 
sEMdriyamaanasa niyamaadEvaM drakShyasi nija hRudayasthaM dEvam || 31 || 

bhajagOviMdaM bhajagOviMdaM gOviMdaM bhajamUDhamatE 
naamasmaraNaadanyamupaayaM nahi pashyaamO bhavataraNE || 32 || 