dAmOdarAShTakaM

namaameeSvaraM sacchidaanaMdaroopaM 
lasatkuMDalaM gOkulE bhraajamaanaM |
yaSOdaabhiyOlookhalaaddhaavamaanaM 
paraamRuShTamatyaMtatO drutya gOpyaa || 1 ||

rudaMtaM muhurnEtrayugmaM mRujaMtaM 
karaaMbhOjayugmEna saataMkanEtraM |
muhuH SvaasakaMpatrirEkhaaMkakaMTha-
sthitagraiva-daamOdaraM bhaktibaddham || 2 ||

iteedRuk svaleelaabhiraanaMdakuMDE
svaghOShaM nimajjaMtamaakhyaapayaMtam |
tadeeyEShitaaj~jEShu bhaktairjitatvaM
punaH prEmatastaM SataavRutti vaMdE || 3 ||

varaM dEva mOkShaM na mOkShaavadhiM vaa
na caanyaM vRuNE&haM varEShaadapeeha |
idaM tE vapurnaatha gOpaalabaalaM
sadaa mE manasyaaviraastaaM kimanyaiH || 4 ||

idaM tE mukhaaMbhOjamatyaMtaneelair-
vRutaM kuMtalaiH snigdha-raktaiSca gOpyaa |
muhuSchuMbitaM biMbaraktadharaM mE 
manasyaaviraastaaM alaM lakShalaabhaiH || 5 ||

namO dEva daamOdaraanaMta viShNO
praseeda prabhO duHkhajaalaabdhimagnaM |
kRupaadRuShTivRuShTyaatideenaM bataanu
gRuhaaNESa maaM aj~jamEdhyakShidRuSyaH || 6 ||

kuvEraatmajau baddhamoortyaiva yadvat
tvayaa mOcitau bhaktibhaajau kRutau ca |
tathaa prEmabhaktiM svakaM mE prayacCa 
na mOkShE grahO mE&sti daamOdarEha || 7 ||

namastE&stu daamnE sphuraddeeptidhaamnE
tvadeeyOdaraayaatha viSvasya dhaamnE |
namO raadhikaayai tvadeeyapriyaayai
namO&naMtaleelaaya dEvaaya tubhyaM || 8 ||

iti SreemadpadmapuraaNE Sree daamOdaraaShTAkaM  saaMpoorNaM || 