daSAvatArastuti

nAmasmaraNAdanyOpAyaM na hi paSyAmO bhavataraNE |
rAma harE kRuShNa harE tava nAma vadAmi sadA nRuharE ||

vEdOddhAravichAramatE sOmakadAnavasaMharaNE 
mInAkAraSarIra namO hari bhaktaM tE paripAlaya mAm || 1 || 

maMthAnAchaladhAraNahEtO dEvAsura paripAla vibhO
kUrmAkAraSarIra namO hari bhaktaM tE paripAlaya mAm || 2 || 

bhUchOrakahara puNyamatE krIDhOddhRutabhUdESaharE
krODhAkAra SarIra namO hari bhaktaM tE paripAlaya mAm || 3 || 

hiraNyakaSipucChEdanahEtO prahlAdA&bhayadhAraNahEtO
narasiMhAchyutarUpa namO hari bhaktaM tE paripAlaya mAm || 4 || 

balimadabhaMjana vitatamatE pAdOdvayakRutalOkakRutE
vaTupaTuvESha manOj~ja namO hari bhaktaM tE paripAlaya mAm || 5 || 

kShitipativaMSasaMbhavamoortE kShitipatirakShaakShatamoortE
bhRugupatiraamavarENya namO hari bhaktaM tE paripAlaya mAm || 6 || 

sItAvallabha dASarathE daSarathanaMdana lOkagurO
rAvaNamardana rAma namO hari bhaktaM tE paripAlaya mAm || 7 || 

kRuShNAnaMta kRupAjaladhE kaMsArE kamalESa harE
kALiyamardana kRuShNa namO hari bhaktaM tE paripAlaya mAm || 8 || 

tripurasatee maanaviharaNaa tripuravijayamaarganarUpaa
Suddhaj~jaanavibuddha namO bhaktAM tE paripAlaya mAm || 9 || 

SiShTajanAvana duShTahara khagaturagOttamavAhana tE
kalkirUpaparipAla namO bhaktAM tE paripAlaya mAm || 10 || 

nAmasmaraNAdanYOpAyaM na hi paSyAmO bhavataraNE
rAma harE kRuShNa harE tava nAma vadAmi sadA nRuharE || 11 || 