jagannaathaaShTakaM

kadaacitkaaLiMdee taTavipinasaMgeetakavarO
mudaa gOpeenaareevadanakamalaasvaadamadhupaH 
ramaaSaMbhubrahmaamarapatigaNESaarcitapadO
jagannaathaH svaami nayanapathagaami bhavatu mE || 1 || 

bhujE savyE vENuM Sirasi SikhipiMChaM kaTitaTE
dukoolaM nEtraaMtE sahacarakaTakShaM vidadhat
sadaa SreemadbRuMdaavanavasatileelaaparicayO
jagannaathaH svaami nayanapathagaami bhavatu mE || 2 || 

mahaaMbhOdhEsteerE kanakaruchirE neelaSikharE
vasanpraasaadaaMtaH sahajabalabhadrENa balinaa
subhadraamadhyasthaH sakalasurasEvaavasaradO
jagannaathaH svaami nayanapathagaami bhavatu mE || 3 || 

kRupaapaaraavaaraH sajalajaladaSrENirucirO
ramaavaaNeesauma sphuradamalapadmOdbhavamukhaiH
surEMdrairaaraadhyaH SrutigaNaSikhaageetacharitO
jagannaathaH svaami nayanapathagaami bhavatu mE || 4 || 

rathaarooDhO gacChanpathee miLitabhoodEvapaTalaiH
stutipraadurbhaavaM pratipadamupaakarNya sadayaH
dayaasiMdhurbhaMdhuH sakalajagataaH siMdhusutayaa
jagannaathaH svaami nayanapathagaami bhavatu mE || 5 || 

parabrahmaapeeDaH kuvalayadaLOtphullanayanO
nivaasee neelaadrau nihitacharaNO&naMtaSirasi
rasaanaMdO raadhaasarasavapuraaliMganasukhO
jagannaathaH svaami nayanapathagaami bhavatu mE || 6 || 

na vai praarthyaM raajyaM na cha kanakataaM bhOgavibhavE
na yaachE&haM ramyaaM nikhilajanakaamyaaM varapadhoom
sadaa kaalE kaalE pramathapatinaa geetacharitO
jagannaathaH svaami nayanapathagaami bhavatu mE || 7 || 

hara tvaM saMsaaraM drutataramasaaraM surapatE
hara tvaM paapaanaaM vitatimaparaaM yaadavapatE
ahO deenaanaathaM nihitamachalaM paatumaniSa
jagannaathaH svaami nayanapathagaami bhavatu mE || 8 || 