kEvalaaShTakaM

madhuraM madhurEbhyO&pi, maMgaLEbhyO&pi maMgaLaM |
paavanaM paavanEbhyO&pi, harErnaamaiva kEvalam || 1 ||

aabrahmastaMbhaparyaMtaM, sarvaM maayaamayaM jagat |
satyaM satyaM punaH satyaM, harErnaamaiva kEvalam || 2 ||

sa guruH sa pitaa chaapi, saa maataa baaMdhavO&pi saH |
SikShayEcchEt sadaa smartuM, harErnaamaiva kEvalam || 3 ||

niSSvaasE na hi viSvaasaH, kadaa ruddhO bhaviShyati |
keertaneeyamatO baalyaat, harErnaamaiva kEvalam || 4 ||

hariH sadaa vasEt tatra, yatra bhaagavataa janaaH |
gaayaMti bhaktibhaavEna, harErnaamaiva kEvalam || 5 ||

ahO duHkhaM mahaa duHkhaM, duHkhaat duHkhataraM yataH | 
kaachaarthaM vismRutaM ratnaM, harErnaamaiva kEvalam || 6 ||

deeyataaM deeyataaM karNE, neeyataaM neeyataaM vachaH | 
geeyataaM geeyataaM nityaM, harErnaamaiva kEvalam || 7 ||

tRuNeekRutya jagatsarvaM, raajatE sakalOpari |
chidaanaMdamayaM SuddhaM, harErnaamaiva kEvalaM || 8 ||