lakShmInRusiMha paMcharatnaM

tvatprabhujIvapriyamichChasi chEnnaraharipUjAM kuru satataM
pratibiMbAlaMkRutidhRutikushalO biMbAlaMkRutimAtanutE |
chEtObhRuMga bhramasi vRuthA bhavamarubhUmau virasAyAM
bhaja bhaja lakShmInarasiMhAnaghapadasarasijamakaraMdam || 1 || 

shuktau rajatapratibhA jAtA kaTakAdyarthasamarthA chE-
dduHkhamayI tE saMsRutirEShA nirvRutidAnE nipuNA syAt |
chEtObhRuMga bhramasi vRuthA bhavamarubhUmau virasAyAM
bhaja bhaja lakShmInarasiMhAnaghapadasarasijamakaraMdam || 2 || 

AkRutisAmyAchChAlmalikusumE sthalanalinatvabhramamakarOH
gaMdharasAviha kimu vidyEtE viphalaM bhrAmyasi bhRushavirasEsmin |
chEtObhRuMga bhramasi vRuthA bhavamarubhUmau virasAyAM
bhaja bhaja lakShmInarasiMhAnaghapadasarasijamakaraMdam || 3 || 

srakchaMdanavanitAdInviShayAnsukhadAnmatvA tatra viharasE
gaMdhaphalIsadRushA nanu tEmI bhOgAnaMtaraduHkhakRutaH syuH |
chEtObhRuMga bhramasi vRuthA bhavamarubhUmau virasAyAM
bhaja bhaja lakShmInarasiMhAnaghapadasarasijamakaraMdam || 4 || 

tava hitamEkaM vachanaM vakShyE shRuNu sukhakAmO yadi satataM
svapnE dRuShTaM sakalaM hi mRuShA jAgrati cha smara tadvaditi|
chEtObhRuMga bhramasi vRuthA bhavamarubhUmau virasAyAM
bhaja bhaja lakShmInarasiMhAnaghapadasarasijamakaraMdam || 5 || 