lakShmInRusiMha karAvalaMba stOtraM

SrImatpayOnidhinikEtana chakrapANE bhOgIMdrabhOgamaNirAjita puNyamUrtE |
YOgISa SASvata SaraNya bhavAbdhipOta lakShmInRusiMha mama dEhi karAvalaMbam || 1 || 

brahmEMdrarudramarudarkakirITakOTi saMghaTTitAMGrikamalAmalakAMtikAMta |
lakShmIlasatkuchasarOruharAjahaMsa lakShmInRusiMha mama dEhi karAvalaMbam || 2 || 

saMsAradAvadahanAkarabhIkarOru-jvAlAvaLIbhiratidagdhatanUruhasya |
tvatpAdapadmasarasIruhamaagatasya lakShmInRusiMha mama dEhi karAvalaMbam || 3 || 

saMsArajAlapatitatasya jagannivAsa sarvEMdriyArtha baDiSaagra JaShOpamasya |
prOtkaMpita prachuratAluka mastakasya lakShmInRusiMha mama dEhi karaavalaMbam || 4 || 

saMsArakUpamatighOramagAdhamUlaM saMprApya duHKaSatasarpasamAkulasya |
dInasya dEva kRupayA padamAgatasya lakShmInRusiMha mama dEhi karAvalaMbam || 5 || 

saMsArabhIkarakarIMdrakarAbhiGAta niShpIDyamAnavapuShaH sakalArtinaaSa |
prANaprayANabhavabhItisamAkulasya lakShmInRusiMha mama dEhi karAvalaMbam || 6 || 

saMsArasarpaviShadigdhamahOgratIvra daMShTrAgrakOTiparidaShTavinaShTamUrtEH |
nAgArivAhana sudhAbdhinivAsa SourE lakShmInRusiMha mama dEhi karAvalaMbam || 7 || 

saMsAravRukShabIjamanaMtakarma-SAKAyutaM karaNapatramanaMgapuShpam |
Aruhya duHkhaphalitaH chakitaH dayALO lakShmInRusiMha mama dEhi karAvalaMbam || 8 || 

saMsArasAgaraviSAlakarALakALa nakragrahagrasitanigrahavigrahasya |
vyagrasya rAganichayOrminipIDitasya lakShmInRusiMha mama dEhi karAvalaMbam || 9 || 

saMsArasAgaranimajjanamuhyamAnaM dInaM vilOkaya vibhO karuNAnidhE mAm | 
prahlAdaKEdaparihAraparAvatAra lakShmInRusiMha mama dEhi karAvalaMbam || 10 || 

saMsAraghOragahanE charatO murArE mArOgrabhIkaramRugaprachurArditasya |
Artasya matsaranidAghasuduHkhitasya lakShmInRusiMha mama dEhi karAvalaMbam || 11 || 

baddhvA galE yamabhaTA bahu tarjayaMta karShaMti yatra bhavapaaSaSatairyutaM mAm |
EkAkinaM paravaSaM chakitaM dayALO lakShmInRusiMha mama dEhi karAvalaMbam || 12 || 

lakShmIpatE kamalanAbha surESa viShNO yaj~jESa yaj~ja madhusUdana viSvarUpa |
brahmaNya kESava janArdana vAsudEva lakShmInRusiMha mama dEhi karAvalaMbam || 13 || 

EkEna chakramaparENa karENa SaMKa-manyEna siMdhutanayAmavalaMbya tiShThan |
vAmEtarENa varadAbhayapadmachihnaM lakShmInRusiMha mama dEhi karAvalaMbam || 14 || 

aMdhasya mE hRutavivEkamahAdhanasya chOrairmahAbalibhiriMdriyanAmadhEyaiH |
mOhAMdhakArakuharE vinipAtitasya lakShmInRusiMha mama dEhi karAvalaMbam || 15 || 

prahlAdanAradaparASarapuMDarIka-vyAsAdibhaagavatapuMgavahRunnivAsa |
bhaktAnuraktaparipAlanapArijAta lakShmInRusiMha mama dEhi karAvalaMbam || 16 || 

lakShmeenRusiMhacharaNaabjamadhuvratEna stOtraM kRutaM SubhakaraM bhuvi SaMkarENa |
yE tatpaThaMti manujaa haribhaktiyuktaa-stE yaaMti tatpadasarOjamakhaMDaroopam || 17 || 