nArAyaNastOtraM

tribhuvanabhavanAbhirAmakOSaM sakalakaLaMkaharaM paraM prakASam | 
aSaraNaSaraNaM SaraNyamISaM harimajamachyutamISvaraM prapadyE || 1 || 

kuvalayadalanIlasaMnikASaM SaradamalAmbarakOTarOpamAnam |
bhramaratimirakajjalA~jjanAbhaM sarasijachakragadAdharaM prapadyE || 2 || 

vimalamalikalApakOmalA~ggaM sitajalapa~gkajakuDmalAbhaSa~gkham
SrutiraNitavira~jchicha~jcharIkaM svahRudayapadmadalASrayaM prapadyE || 3 || 

sitanakhagaNatArakAvikIrNaM smitadhavalAnanapIvarEndubimbam
hRudayamaNimarIchijAlaga~ggaM hariSaradambaramAtataM prapadyE || 4 || 

aviralakRutasRuShTisarvalInaM satatamajAtamavarthanaM viSAlam
guNaSatajaraThAbhijAtadEhaM tarudalaSAyina marbhakaM prapadyE || 5 || 

navavikasitapadmarENugouraM sphuTakamalAvapuShA vibhUShitA~ggam
dinaSamasamayAruNA~ggarAgaM kanakanibhAmbarasundaraM prapadyE || 6 || 

ditisutanalinItuShArapAtaM suranalinIsatatOditArkabimbam
kamalajanalinIjalAvapUraM hRudi nalinInilayaM vibhuM prapadyE || 7 || 

tribhuvananalinIsitAravindaM timirasamAnavimOhadIpamagryam
sphuTataramajaDaM chidAtmatattvaM jagadakhilArtiharaM hariM prapadyE || 8 || 