nArAyaNAShTAkSharI stuti

OM OM namaH praNavArthArtha sthUlasUkShma kSharAkShara
 vyaktAvyakta kaLAtIta OMkArAya namO namaH || 1 || 

na namO dEvAdidEvAya dEhasaMchArahEtavE
 daityasaMghavinASAya nakArAya namO namaH || 2 || 

mO mOhanaM viSvarUpaM cha SiShTAchArasupOShitam
 mOhavidhvaMsakaM vaMdE mOkArAya namO namaH || 3 || 

nA nArAyaNAya navyAya narasiMhAya nAminE
 nAdAya nAdinE tubhyaM nAkArAya namO namaH || 4 || 

rA rAmachaMdraM raghupatiM pitrAj~jAparipAlakam
 kousalyAtanayaM vaMdE rAkArAya namO namaH || 5 || 

ya yaj~jAya yaj~jagamYAya yaj~jarakShAkarAya cha
 yaj~jAMgarUpiNE tubhyaM yakArAya namO namaH || 6 || 

NA NAkAraM lOkavikhyAtaM nAnAjanmaphalapradam
 nAnAbhIShTapradaM vaMdE NAkArAya namO namaH || 7 || 

ya yaj~jakartrE yaj~jabhartrE yaj~jarUpAya tE namaH
 suj~jAnagOcharAyA&stu yakArAya namO namaH || 8 || 