nArAyaNastOtraM

nArAyaNa nArAyaNa jaya gOviMda harE || 
nArAyaNa nArAyaNa jaya gOpAla harE || 

karuNApArAvAra varuNAlayagaMbhIra nArAyaNa || 1 || 
ghananIradasaMkAsha kRutakalikalmaShanAshana nArAyaNa || 2 || 

yamunAtIravihAra dhRutakaustubhamaNihAra nArAyaNa || 3 || 
pItAMbaraparidhAna surakaLyANanidhAna nArAyaNa || 4 || 

maMjulaguMjAbhUSha mAyAmAnuShavESha nArAyaNa || 5 || 
rAdhAdharamadhurasika rajanIkarakulatilaka nArAyaNa || 6 || 

muraLIgAnavinOda vEdastutabhUpAda nArAyaNa || 7 || 
barhinibarhApIDa naTanATakaphaNikrIDa nArAyaNa || 8 || 

vArijabhUShAbharaNa rAjeevarukmiNIramaNa nArAyaNa || 9 || 
jalaruhadaLanibhanEtra jagadAraMbhakasUtra nArAyaNa || 10 || 

pAtakarajanIsaMhaara karuNAlaya mAmuddhara nArAyaNa || 11 || 
agha bakahayakaMsArE kEshava kRuShNa murArE nArAyaNa || 12 || 

hATakanibhapItAMbara abhayaM kuru mE mAvara nArAyaNa || 13 || 
dasharatharAjakumAra dAnavamadasaMhAra nArAyaNa || 14 || 

gOvardhanagiri ramaNa gOpImAnasaharaNa nArAyaNa || 15 || 
sarayutIravihAra sajjanaRuShimaMdAra nArAyaNa || 16 || 

vishvAmitramakhatra vividhavarAnucharitra nArAyaNa || 17 || 
dhvajavajrAMkushapAda dharaNIsutasahamOda nArAyaNa || 18 || 

janakasutApratipAla jaya jaya saMsmRutilIla nArAyaNa || 19 || 
dasharathavAgdhRutibhAra daMDaka vanasaMchAra nArAyaNa || 20 || 

muShTikachANUrasaMhAra munimAnasavihaara nArAyaNa || 21 || 
vAlivinigrahashaurya varasugrIvahitArya nArAyaNa || 22 || 

mAM muraLIkara dhIvara pAlaya pAlaya shrIdhara nArAyaNa || 23 || 
jalanidhi baMdhana dhIra rAvaNakaMThavidAra nArAyaNa || 24 || 

tATakamardana raama naTaguNavividha suraama nArAyaNa || 25 || 
gautamapatnIpUjana karuNAghanAvalOkana nArAyaNa || 26 || 

saMbhramasItAhAra sAkEtapuravihAra nArAyaNa || 27 || 
achalOddhRutachaMchatkara bhaktAnugrahatatpara nArAyaNa || 28 || 

naigamagAnavinOda rakShita suprahlAda nArAyaNa || 29 || 
bhArata yatavarashaMkara nAmAmRutamakhilAMtara nArAyaNa || 30 || 