pAMDuraMgAShTakaM

mahaayOgapeeThE taTE bheemarathyaa 
varaM puMDareekaaya daatuM muneeMdraiH |
samaagatya tiShThaMtamaanaMdakaMdaM 
parabrahmaliMgaM bhajE paaMDuraMgam || 1 || 

taTidvaasasaM neelamEghaavabhaasaM 
ramaamaMdiraM suMdaraM chitprakaasham |
varaM tviShTakaayaaM samanyastapaadaM 
parabrahmaliMgaM bhajE paaMDuraMgam || 2 || 

pramaaNaM bhavaabdhEridaM maamakaanaaM 
nitaMbaH karaabhyaaM dhRutO yEna tasmaat |
vidhaaturvasatyai dhRutO naabhikOshaH 
parabrahmaliMgaM bhajE paaMDuraMgam || 3 || 

sphuratkaustubhaalaMkRutaM kaMThadEshE 
shriyaa juShTakEyUrakaM shreenivaasam |
shivaM shaaMtameeDyaM varaM lOkapaalaM 
parabrahmaliMgaM bhajE paaMDuraMgam || 4 || 

sharachchaMdrabiMbaananaM chaaruhaasaM 
lasatkuMDalaakraaMtagaMDasthalaaMtam |
japaaraagabiMbaadharaM kaMjanEtraM 
parabrahmaliMgaM bhajE paaMDuraMgam || 5 || 

kireeTOjjvalatsarvadikpraaMtabhaagaM 
surairarchitaM divyaratnairanarghaiH |
tribhaMgaakRutiM barhamaalyaavataMsaM 
parabrahmaliMgaM bhajE paaMDuraMgam || 6 || 

vibhuM vENunaadaM charaMtaM duraMtaM 
swayaM leelayaa gOpavEShaM dadhaanam |
gavaaM bRuMdakaanaMdadaM chaaruhaasaM 
parabrahmaliMgaM bhajE paaMDuraMgam || 7 || 

ajaM rukmiNee praaNasaMjeevanaM taM 
paraM dhaama kaivalyamEkaM tureeyam |
prasannaM prapannaartihaM dEvadEvaM 
parabrahmaliMgaM bhajE paaMDuraMgam || 8 || 

stavaM paaMDuraMgasya vai puNyadaM yE 
paThaMtyEkachittEna bhaktyaa cha nityam |
bhavaaMbhOnidhiM tE viteertvaaMtakaalE 
harEraalayaM shaashvataM praapnuvaMti || 9 || 