shrI viShNustavarAjaH

padmOvAcha |
yOgEna siddhavibudhaiH paribhAvyamAnaM 
lakShmyAlayaM tulasikAchitabhaktabhRuMgam |
prOttuMgaraktanakharAMguLipatrachitraM 
gaMgArasaM haripadAMbujamAshrayE&ham || 1 || 

guMbhanmaNiprachayaghaTTitarAjahaMsa
-siMjatsunUpurayutaM padapadmavRuMdam |
pItAMbarAMchalavilOlachalatpatAkaM
svarNatrivakravalayaM cha harEH smarAmi || 2 || 

jaMghE suparNa gaLa nIlamaNipravRuddhE
shObhAspadAruNamaNidyutichuMchumadhyE |
AraktapAdatalalaMbanashObhamAnE 
lOkEkShaNOtsavakarE cha harEH smarAmi || 3 || 

tE jAnunI makhapatErbhujamUlasaMga-
raMgOtsavAvRuta taTidvasanE vichitrE |
chaMchatpatatrimukhanirgatasAmagIta
vistAritAtmayashasI cha harEH smarAmi || 4 || 

viShNOH kaTiM vidhikRutAMtamanOjabhUmiM 
jIvAMDakOshagaNasaMgadukUlamadhyAm |
nAnAguNaprakRutipItavichitravastrAM 
dhyAyE nibaddhavasanAM khagapRuShThasaMsthAm || 5 || 

shAtOdaraM bhagavatastrivaLiprakAsha-
mAvartanAbhivikasadvidhijanmapadmam |
nADInadIgaNarasOtthasitAMtrasiMdhuM 
dhyAyE&MDakOshanilayaM tanulOmarEkham || 6 || 

vakShaH payOdhitanayAkuchakuMkumEna 
hArENa kaustubhamaNiprabhayA vibhAtam |
shrIvatsalakShma harichaMdanajaprasUna-
mAlOchitaM bhagavataH subhagaM smarAmi || 7 || 

bAhU suvEShasadanau valayAMgadAdi-
shObhAspadau duritadaityavinAshadakShau |
tau dakShiNau bhagavatashcha gadAsunAbha
tEjOrjitau sulalitau manasA smarAmi || 8 || 

vAmau bhujau muraripOrdhRutapadmashaMkhau 
shyAmau karIMdrakaravanmaNibhUShaNADhyau |
raktAMguLiprachayachuMbitajAnumadhyau 
padmAlayApriyakarau ruchirau smarAmi || 9 || 

kaMThaM mRuNALamamalaM mukhapaMkajasya 
rEkhAtrayENa vanamAlikayA nivItam |
kiMvA vimuktivashamaMtrakasatphalasya 
vRuttaM chiraM bhagavataH subhagaM smarAmi || 10 || 

vaktrAMbujaM dashanahAsavikAsaramyaM 
raktAdharOShThavarakOmalavAksudhADhyam |
sanmAnasOdbhavachalEkShaNapatrachitraM 
lOkAbhirAmamamalaM cha harEH smarAmi || 11 || 

sUryAtmajAvasathagaMdhamidaM sunAsaM 
bhrUpallavaM sthitilayOdayakarmadakSham |
kAmOtsavaM cha kamalAhRudayaprakAshaM 
saMchiMtayAmi harivaktravilAsadakSham || 12 || 

karNOllasanmakarakuMDalagaMDalOlaM
nAnAdishAM cha nabhasashcha vikAsagEham |
lOlAlakaprachayachuMbanakuMchitAgra
lagnaM harErmaNikirITataTE smarAmi || 13 || 

phAlaM vichitratilakaM priyachArugaMdhaM
gOrOchanArachanayA lalanAkShisakhyam |
brahmaikadhAmamaNikAMtakirITajuShTaM 
dhyAyE manOnayanahArakamIshvarasya || 14 || 

shrIvAsudEvachikuraM kuTilaM nibaddhaM 
nAnAsugaMdhikusumaiH svajanAdarENa |
dIrghaM ramAhRudayagAshamanaM dhunaMtaM 
dhyAyE&MbuvAharuchiraM hRudayAbjamadhyE || 15 || 

mEghAkAraM sOmasUryaprakAshaM 
subhrUnnAsaM shakrachApOpamAnam |
lOkAtItaM puMDarIkAyatAkShaM 
vidyuchchElaM chAshrayE&haM tvapUrvam || 16 || 

dInaM hInaM sEvayA daivagatyA 
pApaistApaiH pUritaM mE sharIram |
lObhAkrAMtaM shOkamOhAdividdhaM 
kRupAdRuShTyA pAhi mAM vAsudEva || 17 || 

yE bhaktyA&dyAM dhyAyamAnAM manOj~jAM 
vyaktiM viShNOH ShODashashlOkapuShpaiH |
stutvA natvA pUjayitvA vidhij~jAH 
shuddhaM muktA brahmasaukhyaM prayAMti || 18 || 

padmEritamidaM puNyaM shivEna paribhAShitam |
dhanyaM yashasyamAyuShyaM svargyaM svastyayanaM param || 19 || 

paThaMti yE mahAbhAgAstE muchyaMtE&hasO&khilAt |
dharmArthakAmamOkShANAM paratrEha phalapradam || 20 ||           