shrI viShNu shatanAmastOtraM 

nArada uvAcha |
OM vAsudEvaM hRuShIkEshaM vAmanaM jalashAyinam |
janArdanaM hariM kRuShNaM shrIvakShaM garuDadhvajam || 1 || 

vArAhaM puMDarIkAkShaM nRusiMhaM narakAMtakam |
avyaktaM shAshvataM viShNumanaMtamajamavyayam || 2 || 

nArAyaNaM gadAdhyakShaM gOviMdaM kIrtibhAjanam |
gOvardhanOddharaM dEvaM bhUdharaM bhuvanEshvaram || 3 || 

vEttAraM yaj~japuruShaM yaj~jEshaM yaj~javAhakam |
chakrapANiM gadApANiM shaMkhapANiM narOttamam || 4 || 

vaikuMThaM duShTadamanaM bhUgarbhaM pItavAsasam |
trivikramaM trikAlaj~jaM trimUrtiM naMdikEshvaram || 5 || 

rAmaM rAmaM hayagrIvaM bhImaM raudraM bhavOdbhavam |
shrIpatiM shrIdharaM shrIshaM maMgaLaM maMgaLAyudham || 6 || 

dAmOdaraM dayOpEtaM kEshavaM kEshisUdanam |
varENyaM varadaM viShNumAnaMdaM vasudEvajam || 7 || 

hiraNyarEtasaM dIptaM purANaM puruShOttamam |
sakalaM niShkaLaM shuddhaM nirguNaM guNashAshvatam || 8 || 

hiraNyatanusaMkAshaM sUryAyutasamaprabham |
mEghashyAmaM chaturbAhuM kushalaM kamalEkShaNam || 9 || 

jyOtIrUpamarUpaM cha svarUpaM rUpasaMsthitam |
sarvaj~jaM sarvarUpasthaM sarvEshaM sarvatOmukham || 10 || 

j~jAnaM kUTasthamachalaM j~jAnadaM paramaM prabhum |
yOgIshaM yOganiShNAtaM yOginaM yOgarUpiNam || 11 || 

IshvaraM sarvabhUtAnAM vaMdE bhUtamayaM prabhum |
iti nAmashataM divyaM vaiShNavaM khalu pApaham || 12 || 

vyAsEna kathitaM pUrvaM sarvapApapraNAshanam |
yaH paThEtprAtarutthAya sa bhavEdvaiShNavO naraH || 13 || 

sarvapApavishuddhAtmA viShNusAyujyamApnuyAt |
chAMdrAyaNasahasrANi kanyAdAnashatAni cha || 14 || 

gavAM lakShasahasrANi muktibhAgI bhavEnnaraH |
ashvamEdhAyutaM puNyaM phalaM prApnOti mAnavaH || 15 ||             