Sree viShNu sahasranaamaavaLiH

OM vishvasmai namaH | 
OM viShNavE namaH | 
OM vaShaTkArAya namaH | 
OM bhUtabhavyabhavatprabhavE namaH | 
OM bhUtakRutE namaH | 
OM bhUtabhRutE namaH | 
OM bhAvAya namaH | 
OM bhUtAtmanE namaH | 
OM bhUtabhAvanAya namaH | 
OM pUtAtmanE namaH | 10 ||

OM paramAtmanE namaH | 
OM muktAnAMparamagatayE namaH | 
OM avyayAya namaH | 
OM puruShAya namaH | 
OM sAkShiNE namaH | 
OM kShEtraj~jAya namaH | 
OM akSharAya namaH | 
OM yOgAya namaH | 
OM yOgavidAMnEtrE namaH | 
OM pradhAnapuruShEshvarAya namaH | 20 ||

OM nArasiMhavapuShE namaH | 
OM shrImatE namaH | 
OM kEshavAya namaH | 
OM puruShOttamAya namaH | 
OM sarvasmai namaH | 
OM sharvAya namaH | 
OM shivAya namaH | 
OM sthANavE namaH | 
OM bhUtAdayE namaH | 
OM nidhayE&vyayAya namaH | 30 ||

OM saMbhavAya namaH | 
OM bhAvanAya namaH | 
OM bhartrE namaH | 
OM prabhavAya namaH | 
OM prabhavE namaH | 
OM IshvarAya namaH | 
OM svayaMbhuvE namaH | 
OM shaMbhavE namaH | 
OM AdityAya namaH | 
OM puShkarAkShAya namaH | 40 ||

OM mahAsvanAya namaH | 
OM anAdinidhanAya namaH | 
OM dhAtrE namaH | 
OM vidhAtrE namaH | 
OM dhAturuttamAya namaH | 
OM apramEyAya namaH | 
OM hRuShIkEshAya namaH | 
OM padmanAbhAya namaH | 
OM amaraprabhavE namaH | 
OM vishvakarmaNE namaH | 50 ||

OM manavE namaH | 
OM tvaShTrE namaH | 
OM sthaviShThAya namaH | 
OM sthavirAya dhruvAya namaH | 
OM agrahyAya namaH | 
OM shAshvatAya namaH | 
OM kRuShNAya namaH | 
OM lOhitAkShAya namaH | 
OM pratardanAya namaH | 
OM prabhUtAya namaH | 60 ||

OM trikakubdhAmnE namaH | 
OM pavitrAya namaH | 
OM maMgaLAya parasmai namaH | 
OM IshAnAya namaH | 
OM prANadAya namaH | 
OM prANAya namaH | 
OM jyEShThAya namaH | 
OM shrEShThAya namaH | 
OM prajApatayE namaH | 
OM hiraNyagarbhAya namaH | 70 ||

OM bhUgarbhAya namaH | 
OM mAdhavAya namaH | 
OM madhusUdanAya namaH | 
OM IshvarAya namaH |
OM vikramiNE namaH | 
OM dhanvinE namaH | 
OM mEdhAvinE namaH | 
OM vikramAya namaH | 
OM kramAya namaH | 
OM anuttamAya namaH | 80 ||

OM durAdharShAya namaH | 
OM kRutaj~jAya namaH | 
OM kRutayE namaH | 
OM AtmavatE namaH | 
OM surEshAya namaH | 
OM sharaNAya namaH | 
OM sharmaNE namaH | 
OM vishvarEtasE namaH | 
OM prajAbhavAya namaH | 
OM anhE namaH | 90 ||

OM saMvatsarAya namaH | 
OM vyALAya namaH | 
OM pratyayAya namaH | 
OM sarvadarshanAya namaH | 
OM ajAya namaH | 
OM sarvEshvarAya namaH | 
OM siddhAya namaH | 
OM siddhayE namaH | 
OM sarvAdayE namaH | 
OM achyutAya namaH | 100 ||

OM vRuShAkapayE namaH | 
OM amEyAtmanE namaH | 
OM sarvayOgaviniHsRutAya namaH | 
OM vasavE namaH | 
OM vasumanasE namaH | 
OM satyAya namaH | 
OM samAtmanE namaH | 
OM sammitAya namaH | 
OM samAya namaH | 
OM amOghAya namaH | 110 ||

OM puMDarIkAkShAya namaH | 
OM vRuShakarmaNE namaH | 
OM vRuShAkRutayE namaH | 
OM rudrAya namaH | 
OM bahushirasE namaH | 
OM babhravE namaH | 
OM vishvayOnayE namaH | 
OM shuchishravasE namaH | 
OM amRutAya namaH | 
OM shAshvatasthANavE namaH | 120 ||

OM varArOhAya namaH | 
OM mahAtapasE namaH | 
OM sarvagAya namaH | 
OM sarvavidbhAnavE namaH | 
OM viShvaksEnAya namaH | 
OM janArdanAya namaH | 
OM vEdAya namaH | 
OM vEdavidE namaH | 
OM avyaMgAya namaH | 
OM vEdAMgAya namaH | 130 ||

OM vEdavidE namaH | 
OM kavayE namaH | 
OM lOkAdhyakShAya namaH | 
OM surAdhyakShAya namaH | 
OM dharmAdhyakShAya namaH | 
OM kRutAkRutAya namaH | 
OM chaturAtmanE namaH | 
OM chaturvyUhAya namaH | 
OM chaturdraMShTrAya namaH | 
OM chaturbhujAya namaH | 140 ||

OM bhrAjiShNavE namaH | 
OM bhOjanAya namaH | 
OM bhOktrE namaH | 
OM sahiShNavE namaH | 
OM jagadAdijAya namaH | 
OM anaghAya namaH | 
OM vijayAya namaH | 
OM jEtrE namaH | 150 ||

OM vishvayOnayE namaH | 
OM punarvasavE namaH | 
OM upEMdrAya namaH | 
OM vAmanAya namaH | 
OM prAMshavE namaH | 
OM amOghAya namaH | 
OM shuchayE namaH | 
OM urjitAya namaH | 
OM atIMdrAya namaH | 
OM saMgrahAya namaH | 
OM sargAya namaH | 
OM dhRutAtmanE namaH | 160 ||

OM niyamAya namaH | 
OM yamAya namaH | 
OM vEdyAya namaH | 
OM vaidyAya namaH | 
OM sadAyOginE namaH | 
OM vIraghnE namaH | 
OM mAdhavAya namaH | 
OM madhavE namaH | 
OM atIMdriyAya namaH | 
OM mahAmAyAya namaH | 
OM mahOtsAhAya namaH | 
OM mahAbalAya namaH | 
OM mahAbuddhayE namaH | 
OM mahAvIryAya namaH | 
OM mahAshaktayE namaH | 
OM mahAdyutayE namaH | 
OM anirdEshyavapuShE namaH | 
OM shrImatE namaH | 
OM amEyAtmanE namaH | 
OM mahAdridhRutE namaH | 180 ||

OM mahEshvAsAya namaH | 
OM mahIbhartrE namaH | 
OM shrInivAsAya namaH | 
OM satAMgatayE namaH | 
OM aniruddhAya namaH | 
OM surAnaMdAya namaH | 
OM gOviMdAya namaH | 
OM gOvidAMpatayE namaH | 
OM marIchayE namaH | 
OM damanAya namaH | 
OM haMsAya namaH | 
OM suparNAya namaH | 
OM bhujagOttamAya namaH | 
OM hiraNyanAbhAya namaH | 
OM sutapasE namaH | 
OM padmanAbhAya namaH | 
OM prajApatayE namaH | 
OM amRutyavE namaH | 
OM sarvadRushE namaH | 
OM siMhAya namaH | 200 ||

OM saMdhAtrE namaH | 
OM saMdhimatE namaH | 
OM sthirAya namaH | 
OM ajAya namaH | 
OM durmarShaNAya namaH | 
OM shAstrE namaH | 
OM vishrutAtmanE namaH | 
OM surArighnE namaH | 
OM guruvE namaH | 
OM gurutamAya namaH | 
OM dhAmnE namaH | 
OM satyAya namaH | 
OM satyaparAkramAya namaH | 
OM nimiShAya namaH | 
OM animiShAya namaH | 
OM sragvINE namaH | 
OM vAchaspatayE udAradhiyE namaH | 
OM agraNyE namaH | 
OM grAmaNyE namaH | 
OM shrImatE namaH | 220 ||

OM nyAyAya namaH | 
OM nEtrE namaH | 
OM samIraNAya namaH | 
OM sahasramUrdhnE namaH | 
OM vishvAtmanE namaH | 
OM sahasrAkShAya namaH | 
OM sahasrapadE namaH | 
OM AvartanAya namaH | 
OM nivRuttAtmanE namaH | 
OM saMvRutAya namaH | 
OM saMpramardanAya namaH | 
OM ahaHsaMvartakAya namaH | 
OM vahnayE namaH | 
OM anilAya namaH | 
OM dharaNIdharAya namaH | 
OM suprasAdAya namaH | 
OM prasannAtmanE namaH | 
OM vishvadhRuShE namaH | 
OM vishvabhujE namaH | 
OM vibhavE namaH | 240 ||

OM satkartrE namaH | 
OM satkRutAya namaH | 
OM sAdhavE namaH | 
OM jahnavE namaH | 
OM nArAyaNAya namaH | 
OM narAya namaH | 
OM asaMkhyEyAya namaH | 
OM apramEyAtmanE namaH | 
OM vishiShTAya namaH | 
OM shiShTakRutE namaH | 
OM shuchayE namaH | 
OM siddhArthAya namaH | 
OM siddhasaMkalpAya namaH | 
OM siddhidAya namaH | 
OM siddhisAdhanAya namaH | 
OM vRuShAhiNE namaH | 
OM vRuShabhAya namaH | 
OM viShNavE namaH | 
OM vRuShaparvaNE namaH | 
OM vRuShOdarAya namaH | 260 ||

OM vardhanAya namaH | 
OM vardhamAnAya namaH | 
OM viviktAya namaH | 
OM shrutisAgarAya namaH | 
OM subhujAya namaH | 
OM durdharAya namaH | 
OM vAgminE namaH | 
OM mahEMdrAya namaH | 
OM vasudAya namaH | 
OM vasavE namaH | 270 ||

OM naikarUpAya namaH | 
OM bRuhadrUpAya namaH | 
OM shipiviShTAya namaH | 
OM prakAshanAya namaH | 
OM OjastEjOdyutidharAya namaH | 
OM prakAshAtmanE namaH | 
OM pratApanAya namaH | 
OM RuddhAya namaH | 
OM spaShTAkSharAya namaH | 
OM maMtrAya namaH | 280 ||

OM chaMdrAMshavE namaH | 
OM bhAskaradyutayE namaH | 
OM amRutAMshUdbhavAya namaH | 
OM bhAnavE namaH | 
OM shashibiMdavE namaH | 
OM surEshvarAya namaH | 
OM auShadhAya namaH | 
OM jagatassEtavE namaH | 
OM satyadharmaparAkramAya namaH | 
OM bhUtabhavyabhavannAthAya namaH | 290 ||

OM pavanAya namaH | 
OM pAvanAya namaH | 
OM analAya namaH | 
OM kAmaghnE namaH | 
OM kAmakRutE namaH | 
OM kAMtAya namaH | 
OM kAmAya namaH | 
OM kAmapradAya namaH | 
OM prabhavE namaH | 
OM yugAdikRutE namaH | 300 ||

OM yugAvartAya namaH | 
OM naikamAyAya namaH | 
OM mahAshanAya namaH | 
OM adRushyAya namaH | 
OM vyaktarUpAya namaH | 
OM sahasrajitE namaH | 
OM anaMtajitE namaH | 
OM iShTAya namaH | 
OM vishiShTAya namaH | 
OM shiShTEShTAya namaH | 310 ||
 
OM shikhaMDinE namaH | 
OM nahuShAya namaH | 
OM vRuShAya namaH | 
OM krOdhagnE namaH | 
OM krOdhakRutkartrE namaH | 
OM vishvabAhavE namaH | 
OM mahIdharAya namaH | 
OM achyutAya namaH | 
OM prathitAya namaH | 
OM prANAya namaH | 320 ||

OM prANadAya namaH | 
OM vAsavAnujAya namaH | 
OM apAMnidhayE namaH | 
OM adhiShThAnAya namaH | 
OM apramattAya namaH | 
OM pratiShThitAya namaH | 
OM skaMdAya namaH | 
OM skaMdadharAya namaH | 
OM dhuryAya namaH | 
OM varadAya namaH | 
OM vAyuvAhanAya namaH | 
OM vAsudEvAya namaH | 
OM bRuhadbhAnavE namaH | 
OM AdidEvAya namaH | 
OM puraMdarAya namaH | 
OM ashOkAya namaH | 
OM tAraNAya namaH | 
OM tArAya namaH | 
OM shUrAya namaH | 
OM shaurayE namaH | 340 ||

OM janEshvarAya namaH | 
OM anukUlAya namaH | 
OM shatAvartAya namaH | 
OM padminE namaH | 
OM padmanibhEkShaNAya namaH | 
OM padmanAbhAya namaH | 
OM araviMdAkShaaya namaH | 
OM padmagarbhAya namaH | 
OM sharIrabhRutE namaH | 
OM mahardhayE namaH | 350 ||

OM RuddhAya namaH | 
OM vRuddhAtmanE namaH | 
OM mahAkShAya namaH | 
OM garuDadhvajAya namaH | 
OM atulAya namaH | 
OM sharabhAya namaH | 
OM bhImAya namaH | 
OM samayaj~jAya namaH | 
OM havirharayE namaH | 
OM sarvalakShaNalakShaNyAya namaH | 
OM lakShmIvatE namaH | 
OM samitiMjayAya namaH | 
OM vikSharAya namaH | 
OM rOhitAya namaH | 
OM mArgAya namaH | 
OM hEtavE namaH | 
OM dAmOdarAya namaH | 
OM sahAya namaH | 
OM mahIdharAya namaH | 
OM mahAbhAgAya namaH | 370 ||

OM vEgavatE namaH | 
OM amitAshanAya namaH | 
OM udbhavAya namaH | 
OM kShObhaNAya namaH | 
OM dEvAya namaH | 
OM shrIgarbhAya namaH | 
OM paramEshvarAya namaH | 
OM karaNAya namaH | 
OM kAraNAya namaH | 
OM kartrE namaH | 380 ||

OM vikartrE namaH | 
OM gahanAya namaH | 
OM guhAya namaH | 
OM vyavasAyAya namaH | 
OM vyavasthAnAya namaH | 
OM saMsthAnAya namaH | 
OM sthAnadAya namaH | 
OM dhruvAya namaH | 
OM parardhayE namaH | 
OM paramaspaShTAya namaH | 
OM tuShTAya namaH | 
OM puShTAya namaH | 
OM shubhEkShaNAya namaH | 
OM rAmAya namaH | 
OM virAmAya namaH | 
OM virajAya namaH | 
OM mArgAya namaH | 
OM nEyAya namaH | 
OM nayAya namaH | 
OM anayAya namaH | 400 ||

OM vIrAya namaH | 
OM shaktimatAM shrEShThAya namaH | 
OM dharmAya namaH | 
OM dharmaviduttamAya namaH | 
OM vaikuMThAya namaH | 
OM puruShAya namaH | 
OM prANAya namaH | 
OM prANadAya namaH | 
OM praNavAya namaH | 
OM pRuthavE namaH | 
OM hiraNyagarbhAya namaH | 
OM shatrughnAya namaH | 
OM vyAptAya namaH | 
OM vAyavE namaH | 
OM adhOkShajAya namaH | 
OM RutavE namaH | 
OM sudarshanAya namaH | 
OM kAlAya namaH | 
OM paramEShThinE namaH | 
OM parigrahAya namaH | 420 ||

OM ugrAya namaH | 
OM saMvatsarAya namaH | 
OM dakShAya namaH | 
OM vishrAmAya namaH | 
OM vishvadakShiNAya namaH | 
OM vistArAya namaH | 
OM sthAvarasthANavE namaH | 
OM pramANAya namaH | 
OM bIjAya avyayAya namaH | 
OM arthAya namaH | 430 ||

OM anarthAya namaH | 
OM mahAkOshAya namaH | 
OM mahAbhOgAya namaH | 
OM mahAdhanAya namaH | 
OM anirviNNAya namaH | 
OM sthaviShThAya namaH | 
OM bhuvE namaH | 
OM dharmayUpAya namaH | 
OM mahAmakhAya namaH | 
OM nakShatranEmayE namaH | 440 ||
 
OM nakShitriNE namaH | 
OM kShamAya namaH | 
OM kShAmAya namaH | 
OM samIhanAya namaH | 
OM yaj~jAya namaH | 
OM ijyAya namaH | 
OM mahEjyAya namaH | 
OM kratavE namaH | 
OM satrAya namaH | 
OM satAMgatayE namaH | 450 ||

OM sarvadarshinE namaH | 
OM vimuktAtmanE namaH | 
OM sarvaj~jAya namaH | 
OM j~jAnamuttamAya namaH | 
OM suvratAya namaH | 
OM sumukhAya namaH | 
OM sUkShmAya namaH | 
OM sughOShAya namaH | 
OM sukhadAya namaH | 
OM suhRudE namaH | 460 ||

OM manOharAya namaH | 
OM jitakrOdhAya namaH | 
OM vIrabAhavE namaH | 
OM vidAraNAya namaH | 
OM svApanAya namaH | 
OM svavashAya namaH | 
OM vyApinE namaH | 
OM naikAtmanE namaH | 
OM naikakarmakRutE namaH | 
OM vatsarAya namaH | 470 ||

OM vatsalAya namaH | 
OM vatsinE namaH | 
OM ratnagarbhAya namaH | 
OM dhanEshvarAya namaH | 
OM dharmaguptE namaH | 
OM dharmakRutE namaH | 
OM dharmiNE namaH | 
OM satE namaH | 
OM asatE namaH | 
OM kSharAya namaH | 480 ||

OM akSharAya namaH | 
OM avij~jAtrE namaH | 
OM sahasrAMshavE namaH | 
OM vidhAtrE namaH | 
OM kRutalakShaNAya namaH | 
OM gabhastinEmayE namaH | 
OM sattvasthAya namaH | 
OM siMhAya namaH | 
OM bhUtamahEshvarAya namaH | 
OM AdidEvAya namaH | 490 ||

OM mahAdEvAya namaH | 
OM dEvEshAya namaH | 
OM dEvabhRudguravE namaH | 
OM uttarAya namaH | 
OM gOpatayE namaH | 
OM gOptrE namaH | 
OM j~jAnagamyAya namaH | 
OM purAtanAya namaH | 
OM sharIrabhUtabhRutE namaH | 
OM bhOktrE namaH | 500 ||

OM kapIMdrAya namaH | 
OM bhUridakShiNAya namaH | 
OM sOmapAya namaH | 
OM amRutapAya namaH | 
OM sOmAya namaH | 
OM purujitE namaH | 
OM purusattamAya namaH | 
OM vinayAya namaH | 
OM jayAya namaH | 
OM satyasaMdhAya namaH | 510 ||

OM dAshArhAya namaH | 
OM sAtvatAM patayE namaH | 
OM jIvAya namaH | 
OM vinayitAsAkShiNE namaH | 
OM mukuMdAya namaH | 
OM amitavikramAya namaH | 
OM aMbhOnidhayE namaH | 
OM anaMtAtmanE namaH | 
OM mahOdadhishayAya namaH | 
OM aMtakAya namaH | 520 ||

OM ajAya namaH | 
OM mahArhAya namaH | 
OM svAbhAvyAya namaH | 
OM jitAmitrAya namaH | 
OM pramOdanAya namaH | 
OM AnaMdAya namaH | 
OM naMdanAya namaH | 
OM naMdAya namaH | 
OM satyadharmaNE namaH | 
OM trivikramAya namaH | 530 ||

OM maharShayE kapilAchAryAya namaH | 
OM kRutaj~jAya namaH | 
OM mEdinIpatayE namaH | 
OM tripadAya namaH | 
OM tridashAdhyakShAya namaH | 
OM mahAshRuMgAya namaH | 
OM kRutAMtakRutE namaH | 
OM mahAvarAhAya namaH | 
OM gOviMdAya namaH | 
OM suShENAya namaH | 540 ||

OM kanakAMgadinE namaH | 
OM guhyAya namaH | 
OM gabhIrAya namaH | 
OM gahanAya namaH | 
OM guptAya namaH | 
OM chakragadAdharAya namaH | 
OM vEdhasE namaH | 
OM svAMgAya namaH | 
OM ajitAya namaH | 
OM kRuShNAya namaH | 550 ||

OM dRuDhAya namaH | 
OM saMkarShaNAya achyutAya namaH | 
OM varuNAya namaH | 
OM vAruNAya namaH | 
OM vRukShAya namaH | 
OM puShkarAkShAya namaH | 
OM mahAmanasE namaH | 
OM bhagavatE namaH | 
OM bhagaghnE namaH | 
OM AnaMdinE namaH | 560 ||

OM vanamAlinE namaH | 
OM halAyudhAya namaH | 
OM AdityAya namaH | 
OM jyOtirAdityAya namaH | 
OM sahiShNuvE namaH | 
OM gatisattamAya namaH | 
OM sudhanvanE namaH | 
OM khaMDaparashavE namaH | 
OM dAruNAya namaH | 
OM draviNapradAya namaH | 570 ||

OM divaspRushE namaH | 
OM sarvadRugvyAsAya namaH | 
OM vAchaspatayE ayOnijAya namaH | 
OM trisAmnE namaH | 
OM sAmagAya namaH | 
OM sAmnE namaH | 
OM nirvANAya namaH | 
OM bhEShajAya namaH | 
OM bhiShajE namaH | 
OM sannyAsakRutE namaH | 580 ||

OM shamAya namaH | 
OM shAMtAya namaH | 
OM niShThAyai namaH | 
OM shAMtyai namaH | 
OM parAyaNAya namaH | 
OM shubhAMgAya namaH | 
OM shAMtidAya namaH | 
OM sraShTAya namaH | 
OM kumudAya namaH | 
OM kuvalEshayAya namaH | 590 ||

OM gOhitAya namaH | 
OM gOpatayE namaH | 
OM gOptrE namaH | 
OM vRuShabhAkShAya namaH | 
OM vRuShapriyAya namaH | 
OM anivartinE namaH | 
OM nivRuttAtmanE namaH | 
OM saMkShEptrE namaH | 
OM kShEmakRutE namaH | 
OM shivAya namaH | 600 ||

OM shrIvatsavakShasE namaH | 
OM shrIvAsAya namaH | 
OM shrIpatayE namaH | 
OM shrImatAM varAya namaH | 
OM shrIdAya namaH | 
OM shrIshAya namaH | 
OM shrInivAsAya namaH | 
OM shrInidhayE namaH | 
OM shrIvibhAvanAya namaH | 
OM shrIdharAya namaH | 610 ||

OM shrIkarAya namaH | 
OM shrEyasE namaH | 
OM shrImatE namaH | 
OM lOkatrayAshrayAya namaH | 
OM svakShAya namaH | 
OM svaMgAya namaH | 
OM shatAnaMdAya namaH | 
OM naMdinE namaH | 
OM jyOtirgaNEshvarAya namaH | 
OM vijitAtmanE namaH | 620 ||

OM vidhEyAtmanE namaH | 
OM satkIrtayE namaH | 
OM ChinnasaMshayAya namaH | 
OM udIrNAya namaH | 
OM sarvataSchakShuShE namaH | 
OM anIshAya namaH | 
OM shAshvatasthirAya namaH | 
OM bhUshayAya namaH | 
OM bhUShaNAya namaH | 
OM bhUtayE namaH | 630 ||

OM vishOkAya namaH | 
OM shOkanAshanAya namaH | 
OM archiShmatE namaH | 
OM architAya namaH | 
OM kuMbhAya namaH | 
OM vishuddhAtmanE namaH | 
OM vishOdhanAya namaH | 
OM aniruddhAya namaH | 
OM apratirathAya namaH | 
OM pradyumnAya namaH | 640 ||

OM amitavikramAya namaH | 
OM kAlanEminighnE namaH | 
OM vIrAya namaH | 
OM shaurayE namaH | 
OM shUrajanEshvarAya namaH | 
OM trilOkAtmanE namaH | 
OM trilOkEshAya namaH | 
OM kEshavAya namaH | 
OM kEshighnE namaH | 
OM harayE namaH | 650 ||

OM kAmadEvAya namaH | 
OM kAmapAlAya namaH | 
OM kAminE namaH | 
OM kAMtAya namaH | 
OM kRutAgamAya namaH | 
OM anirdEshyavapuShE namaH |
OM viShNavE namaH | 
OM vIrAya namaH | 
OM anaMtAya namaH | 
OM dhanaMjayAya namaH | 660 ||

OM brahmaNyAya namaH |
OM brahmakRutE namaH |
OM brahmaNE namaH |
OM brAhmaNE namaH |
OM brahmaaya namaH |
OM brahmavivardhanAya namaH |
OM brahmavidE namaH |
OM brAhmaNAya namaH |
OM brahmiNE namaH |
OM brahmaj~jAya namaH | 670 || 

OM brAhmaNapriyAya namaH |
OM mahAkramAya namaH |
OM mahAkarmaNE namaH |
OM mahAtEjasE namaH |
OM mahOragAya namaH |
OM mahAkratavE namaH |
OM mahAyajvinE namaH |
OM mahAyaj~jAya namaH |
OM mahAhaviShE namaH |
OM stavyAya namaH | 680 || 

OM stavapriyAya namaH |
OM stOtrAya namaH |
OM stutayE namaH |
OM stOtrE namaH |
OM raNapriyAya namaH |
OM pUrNAya namaH |
OM pUrayitrE namaH |
OM puNyAya namaH |
OM puNyakIrtayE namaH |
OM anAmayAya namaH | 690 || 

OM manOjavAya namaH |
OM tIrthakarAya namaH |
OM vasurEtasE namaH |
OM vasupradAya namaH |
OM vAsudEvAya namaH |
OM vasavE namaH |
OM vasumanasE namaH |
OM haviShE namaH |
OM haviShE namaH |
OM sadgatayE namaH | 700 || 

OM satkRutayE namaH |
OM sattAyai namaH |
OM sadbhUtayE namaH |
OM satparAyaNAya namaH |
OM shUrasEnAya namaH |
OM yadushrEShThAya namaH |
OM sannivAsAya namaH |
OM suyAmunAya namaH |
OM bhUtAvAsAya namaH |
OM vAsudEvAya namaH | 710 || 

OM sarvAsunilayAya namaH |
OM analAya namaH |
OM darpaghnE namaH |
OM darpadAya namaH |
OM dRuptAya namaH |
OM durdharAya namaH |
OM aparAjitAya namaH |
OM vishvamUrtayE namaH |
OM mahAmUrtayE namaH |
OM dIptamUrtayE namaH | 720 || 

OM amUrtimatE namaH |
OM anEkamUrtayE namaH |
OM avyaktAya namaH |
OM shatamUrtayE namaH |
OM shatAnanAya namaH |
OM Ekaismai namaH |
OM naikasmai namaH |
OM savAya namaH |
OM kAya namaH |
OM kasmai namaH | 730 || 

OM yasmai namaH |
OM tasmai namaH |
OM padamanuttamAya namaH |
OM lOkabaMdhavE namaH |
OM lOkanAthAya namaH |
OM mAdhavAya namaH |
OM bhaktavatsalAya namaH |
OM suvarNavarNAya namaH |
OM hEmAMgAya namaH |
OM varAMgAya namaH | 740 || 

OM chaMdanAMgadinE namaH |
OM vIraghnE namaH |
OM viShamAya namaH |
OM shUnyAya namaH |
OM ghRutAshiShE namaH |
OM achalAya namaH |
OM chalAya namaH |
OM amAninE namaH |
OM mAnadAya namaH |
OM mAnyAya namaH | 750 || 

OM lOkasvAminE namaH |
OM trilOkadhRuShE namaH |
OM sumEdhasE namaH |
OM mEdhajAya namaH |
OM dhanyAya namaH |
OM satyamEdhasE namaH |
OM dharAdharAya namaH |
OM tEjOvRuShAya namaH |
OM dyutidharAya namaH |
OM sarvashastrabhRutAMvarAya namaH | 760 || 

OM pragrahAya namaH |
OM nigrahAya namaH |
OM vyagrAya namaH |
OM naikashRuMgAya namaH |
OM gadAgrajAya namaH |
OM chaturmUrtayE namaH |
OM chaturbAhavE namaH |
OM chaturvyUhAya namaH |
OM chaturgatayE namaH |
OM chaturAtmanE namaH | 770 || 

OM chaturbhAvAya namaH |
OM chaturvEdavidE namaH |
OM EkapadE namaH |
OM samAvartAya namaH |
OM anivRuttAtmanE namaH |
OM durjayAya namaH |
OM duratikramAya namaH |
OM durlabhAya namaH |
OM durgamAya namaH |
OM durgAya namaH | 780 || 

OM durAvAsAya namaH |
OM durArighnE namaH |
OM shubhAMgAya namaH |
OM lOkasAraMgAya namaH |
OM sutaMtavE namaH |
OM taMtuvardhanAya namaH |
OM iMdrakarmaNE namaH |
OM mahAkarmaNE namaH |
OM kRutakarmaNE namaH |
OM kRutAgamAya namaH | 790 || 

OM udbhavAya namaH |
OM suMdarAya namaH |
OM suMdAya namaH |
OM ratnanAbhAya namaH |
OM sulOchanAya namaH |
OM arkAya namaH |
OM vAjasanAya namaH |
OM shRuMginE namaH |
OM jayaMtAya namaH |
OM sarvavijjayinE namaH | 800 || 

OM suvarNa biMdavE namaH
OM akShObhyAya namaH |
OM sarvavAgIshvarESvarAya namaH |
OM mahAhradAya namaH |
OM mahAgartAya namaH |
OM mahAbhUtAya namaH |
OM mahAnidhayE namaH |
OM kumudAya namaH |
OM kuMdarAya namaH |
OM kuMdAya namaH | 810 || 

OM parjanyAya namaH |
OM pAvanAya namaH |
OM anilAya namaH |
OM amRutAMshAya namaH |
OM amRutavapuShE namaH |
OM sarvaj~jAya namaH |
OM sarvatOmukhAya namaH |
OM sulabhAya namaH |
OM suvratAya namaH |
OM siddhAya namaH | 820 || 

OM shatrujitE namaH |
OM shatrutApanAya namaH |
OM nyagrOdhAya namaH |
OM uduMbarAya namaH |
OM ashvatthAya namaH |
OM chANUrAMdhraniShUdanAya namaH |
OM sahasrArchiShE namaH |
OM saptajihvAya namaH |
OM saptaidhasE namaH |
OM saptavAhanAya namaH | 830 || 

OM amUrtayE namaH |
OM anaghAya namaH |
OM achiMtyAya namaH |
OM bhayakRutE namaH |
OM bhayanAshanAya namaH |
OM aNavE namaH |
OM bRuhatE namaH |
OM kRushAya namaH |
OM sthUlAya namaH |
OM guNabhRutE namaH | 840 || 

OM nirguNAya namaH |
OM mahatE namaH |
OM adhRutAya namaH |
OM svadhRutAya namaH |
OM svAsthyAya namaH |
OM prAgvaMshAya namaH |
OM vaMshavardhanAya namaH |
OM bhArabhRutE namaH |
OM kathitAya namaH |
OM yOginE namaH | 850 || 

OM yOgIshAya namaH |
OM sarvakAmadAya namaH |
OM AshramAya namaH |
OM shramaNAya namaH |
OM kShAmAya namaH |
OM suparNAya namaH |
OM vAyuvAhanAya namaH |
OM dhanurdharAya namaH |
OM dhanurvEdAya namaH |
OM daMDAya namaH | 860 || 

OM damayitrE namaH |
OM damAya namaH |
OM aparAjitAya namaH |
OM sarvasahAya namaH |
OM niyaMtrE namaH |
OM niyamAya namaH |
OM yamAya namaH |
OM sattvavatE namaH |
OM sAttvikAya namaH |
OM satyAya namaH | 870 || 

OM satyadharmaparAyaNAya namaH |
OM abhiprAyAya namaH |
OM priyArhAya namaH |
OM arhAya namaH |
OM priyakRutE namaH |
OM prItivardhanAya namaH |
OM vihAyasagatayE namaH |
OM jyOtiShE namaH |
OM suruchayE namaH |
OM hutabhujE namaH | 880 ||

OM vibhavE namaH |
OM ravayE namaH |
OM virOchanAya namaH |
OM sUryAya namaH |
OM savitrE namaH |
OM ravilOchanAya namaH |
OM anaMtAya namaH |
OM hutabhujE namaH |
OM bhOktrE namaH |
OM sukhadAya namaH | 890 || 

OM naikajAya namaH |
OM agrajAya namaH |
OM anirviNNAya namaH |
OM sadAmarShiNE namaH |
OM lOkAdhiShThAnAya namaH |
OM adbhutAya namaH |
OM sanAtanaaya namaH |
OM sanAtanatamAya namaH |
OM kapilAya namaH |
OM kapayE namaH | 900 || 

OM avyayAya namaH |
OM svastidAya namaH |
OM svastikRutE namaH |
OM svastayE namaH |
OM svastibhujE namaH |
OM svastidakShiNAya namaH |
OM araudrAya namaH |
OM kuMDalinE namaH |
OM chakriNE namaH |
OM vikramiNE namaH | 910 || 

OM urjitashAsanAya namaH |
OM shabdAtigAya namaH |
OM shabdasahAya namaH |
OM shishirAya namaH |
OM sharvarIkarAya namaH |
OM akrUrAya namaH |
OM pEshalAya namaH |
OM dakShAya namaH |
OM dakShiNAya namaH |
OM kShamiNAM varAya namaH |  920 || 

OM vidvattamAya namaH |
OM vItabhayAya namaH |
OM puNyashravaNakIrtanAya namaH |
OM uttAraNAya namaH |
OM duShkRutighnE namaH |
OM puNyAya namaH |
OM dusvapnanAshAya namaH |
OM vIraghnE namaH |
OM rakShaNAya namaH |
OM sadbhyO namaH | 930 || 

OM jIvanAya namaH |
OM paryavasthitAya namaH |
OM anaMtarUpAya namaH |
OM anaMtashriyE namaH |
OM jitamanyavE namaH |
OM bhayApahAya namaH |
OM chaturashrAya namaH |
OM gabhIrAtmanE namaH |
OM vidishAya namaH |
OM vyAdhishAya namaH | 940 || 

OM dishAya namaH |
OM anAdayE namaH |
OM bhUrbhuvaaya namaH |
OM lakShmai namaH |
OM suvIrAya namaH |
OM ruchirAMgadAya namaH |
OM jananAya namaH |
OM janajanmAdayE namaH |
OM bhImAya namaH |
OM bhImaparAkramAya namaH | 950 || 

OM AdhAranilayAya namaH |
OM dhAtrE namaH |
OM puShpahAsAya namaH |
OM prajAgarAya namaH |
OM urdhvagAya namaH |
OM satpathAchArAya namaH |
OM prANadAya namaH |
OM praNavAya namaH |
OM paNAya namaH |
OM pramANAya namaH | 960 || 

OM prANanilayAya namaH |
OM prANabhRutE namaH |
OM prANajIvanAya namaH |
OM tattvAya namaH |
OM tattvavidE namaH |
OM EkAtmanE namaH |
OM janmamRutyujarAtigAya namaH |
OM bhurbhuvaH svastaravE namaH
OM tArAya namaH |
OM savitrE namaH | 970 ||
 
OM prapitAmahAya namaH |
OM yaj~jAya namaH |
OM yaj~japatayE namaH |
OM yajvanE namaH |
OM yaj~jAMgAya namaH |
OM yaj~javAhanAya namaH |
OM yaj~jabhRutE namaH |
OM yaj~jakRutE namaH |
OM yaj~jinE namaH |
OM yaj~jabhujE namaH | 980 || 

OM yaj~jasAdhanAya namaH |
OM yaj~jAMtakRutE namaH |
OM yaj~jaguhyAya namaH |
OM annAya namaH |
OM annadAya namaH |
OM AtmayOnayE namaH |
OM svayaMjAtAya namaH |
OM vaikhAnAya namaH |
OM sAmagAyanAya namaH |
OM dEvakInaMdanAya namaH | 990 || 

OM sraShTrE namaH |
OM kShitIshAya namaH |
OM pApanAshanAya namaH |
OM shaMkhabhRutE namaH |
OM naMdakinE namaH |
OM chakriNE namaH |
OM shar~ggadhanvanE namaH |
OM gadAdharAya namaH |
OM rathAMgapANayE namaH |
OM akShObhyAya namaH | 1000 || 

OM sarvapraharaNAyudhAya namaH |