raMganaathaaShTakaM

aanaMdaroopE nijabOdharoopE brahmasvaroopE SrutimoortiroopE |
SaSaaMkaroopE ramaNeeyaroopE SreeraMgaroopE ramataaM manO mE || 1 || 

kaavEriteerE karuNaa vilOlE maMdaaramoolE dhRuta chaarukElE |
daityaaMtakaalE&khilalOkaleelE SreeraMgaleelE ramataaM manO mE || 2 || 

lakShmeenivaasE jagataaM nivaasE hRutpadmavaasE ravibiMbavaasE |
kRupaanivaasE guNavRuMdavaasE SreeraMgavaasE ramataaM manO mE || 3 || 

brahmaadivaMdyE jagadEkavaMdyE mukuMdavaMdyE suranaathavaMdyE |
vyaasaadivaMdyE sanakaadivaMdyE SreeraMgavaMdyE ramataaM manO mE || 4 || 

brahmaadiraajE garuDaadiraajE vaikuMTharaajE suraraajaraajE | 
trailOkyaraajE&khilalOkaraajE SreeraMgaraajE ramataaM manO mE || 5 || 

amOghamudrE paripoorNanidrE SreeyOganidrE sasamudranidrE |
SritaikabhadrE jagadEkanidrE SreeraMgabhadrE ramataaM manO mE || 6 || 

sachitraSaayee bhujagEMdraSaayee naMdaaMgaSaayee kamalaaMgaSaayee |
kSheeraabdhiSaayee vaTapatraSaayee SreeraMgaSaayee ramataaM manO mE || 7 || 

idaM hi raMgaM tyajataamihaaMgaM punarnaSaaMgaM yadi SaaMgamEti |
paaNau rathaaMgaM charaNEMbu kaaMgaM yaanE vihaMgaM SayanE bhujaMgam || 8 || 

raMganaathaaShTakaM puNyaM praatarutthaaya yaH paThEt |
sarvaankaamaanavaapnOti raMgisaayujyamaapnuyaat || 
