SreeraMganaatha gadyaM ||

chidachitparatattvaanaaM tattvaayaathaarthyavEdinE |
raamaanujaaya munayE namO mama gareeyasE ||

svaadheena trividha cEtanaacEtana svaroopasthitipravRuttibhEdaM, klESakarmaadyaSEShadOShaasaMspRuShTaM, svaabhaavikaanavadhikaatiSaya j~jaanabalaiSvarya veerya SaktitEjassauSeelya vaatsalya maardavaarjava sauhaarda saamya kaaruNya maadhurya gaaMbheerya audaarya caaturya sthairya dhairya Saurya paraakrama satyakaama satyasaMkalpa kRutitva kRutaj~jataadyasaMkhyEya kaLyaaNa guNagaNaughamahaarNavaM, parabrahmabhootaM, puruShOttamaM, SreeraMgaSaayinaM, asmatsvaaminaM, prabuddhanityaniyaamya nityadaasyaikarasaatmasvabhaavO&haM, tadEkaanubhavaH tadEkapriyaH, paripoorNaM bhagavaMtaM viSadatamaanubhavEna niraMtaramanubhooya, tadanubhavajanitaanavadhikaatiSaya preetikaaritaaSEShaavasthOchita aSEShaSEShataikaratiroopa nityakiMkarO bhavaani ||

svaatma nityaniyaamya nityadaasyaikarasaatma svabhaavaanusaMdhaanapoorvaka bhagavadanavadhikaatiSaya svaamyaadyakhilaguNagaNaanubhavajanita anavadhikaatiSaya preetikaaritaaSEShaavasthOchita aSEShaSEShataikaratiroopa nityakaiMkarya praaptyupaayabhootabhakti tadupaaya samyag^j~jaana tadupaaya sameecheenakriyaa tadanuguNa saattvikataastikyaadi samastaatmaguNaviheenaH, duruttaraanaMta tadviparyaya j~jaanakriyaanuguNaanaadi paapavaasanaa mahaarNavaaMtarnimagnaH, tilatailavat daaruvahnivat durvivEca triguNa kShaNakSharaNasvabhaava acEtanaprakRutivyaaptiroopa duratyaya bhagavanmaayaatirOhita svaprakaaSaH anaadyavidyaasaMcitaanaMtaaSakya visraMsana karmapaaSapragrathitaH, anaagataanaMtakaala sameekShayaa&pi adRuShTasaMtaarOpaayaH, nikhilajaMtujaata SaraNya, SreemannaaraayaNa, tava charaNaaraviMdayugaLaM SaraNamahaM prapadyE ||

Evamavasthitasyaapi arthitvamaatrENa, paramakaaruNikO bhagavaan, svaanubhavapreetya upaneetaikaaMtikaatyaMtika nityakaiMkaryaikaratiroopa nityadaasyaM daasyateeti viSvaasapoorvakaM bhagavaMtaM nityakiMkarataaM praarthayE ||

tavaanubhootisaMbhootapreetikaaritadaasataaM |
dEhi mE kRupayaa naatha na jaanE gatimanyathaa ||

sarvaavasthOchitaaSEShaSEShataikaratistava |
bhavEyaM puMDareekaakSha tvamEvaivaM kuruShva maaM ||

EvaMbhoota tattvayaathaatmyavabOdha tadicChaarahitasyaapi, EtaduccaaraNamaatraavalaMbanEna , uchyamaanaartha paramaarthaniShTaM mE manaH tvamEvaadyaiva kaaraya ||

apaarakaruNaaMbudhE, anaalOchitaviSEShaaSEShalOkaSaraNya, praNataartihara, aaSritavaatsalyaika mahOdadhE, anavaratavidita nikhilabhootajaata yaathaatmya, satyakaama, satyasaMkalpa, aapatsakha, kaakutstha, Sreeman, naaraayaNa, puruShOttama, SreeraMganaatha, mama naatha, namO&stutE ||

iti SreeraMgagadyaM saMpoorNaM ||