Sree nRusiMhaaShTakaM

shrImadakalaMka paripUrNa shashikOTi-
shrIdhara manOhara saTApaTala kAMta|
pAlaya kRupAlaya bhavAMbudhi-nimagnaM
daityavarakAla narasiMha narasiMha || 1 || 

pAdakamalAvanata pAtaki-janAnAM
pAtakadavAnala patatrivara-kEtO|
bhAvana parAyaNa bhavArtiharayA mAM
pAhi kRupayaiva narasiMha narasiMha || 2 || 

tuMganakha-paMkti-dalitAsura-varAsRuk
paMka-navakuMkuma-vipaMkila-mahOraH |
paMDitanidhAna-kamalAlaya namastE
paMkajaniShaNNa narasiMha narasiMha || 3 || 

mauliShu vibhUShaNamivAmara varANAM
yOgihRudayEShu cha shirassunigamAnAm |
rAjadaraviMda-ruchiraM padayugaM tE
dEhi mama mUrdhni narasiMha narasiMha || 4 || 

vArijavilOchana madaMtima-dashAyAM
klEsha-vivashIkRuta-samasta-karaNAyAm |
Ehi ramayA saha sharaNya vihagAnAM
nAthamadhiruhya narasiMha narasiMha || 5 || 

hATaka-kirITa-varahAra-vanamAlA
dhArarashanA-makarakuMDala-maNIMdraiH |
bhUShitamashESha-nilayaM tava vapurmE
chEtasi chakAstu narasiMha narasiMha || 6 || 

iMdu ravi pAvaka vilOchana ramAyAH
maMdira mahAbhuja-lasadvara-rathAMga|
suMdara chirAya ramatAM tvayi manO mE
naMdita surEsha narasiMha narasiMha || 7 || 

mAdhava mukuMda madhusUdana murArE
vAmana nRusiMha sharaNaM bhava natAnAm |
kAmada ghRuNin nikhilakAraNa nayEyaM
kAlamamarEsha narasiMha narasiMha || 8 || 

aShTakamidaM sakala-pAtaka-bhayaghnaM
kAmadaM ashESha-duritAmaya-ripughnam |
yaH paThati saMtatamashESha-nilayaM tE
gachChati padaM sa narasiMha narasiMha || 9 || 
