sudarSanaShaTkaM

sahasrAdityasaMkASaM sahasravadanaM param |
sahasradOssahasrAraM prapadyE&haM sudarSanam || 1 || 

hasaMtaM hArakEyUra makuTAMgadabhUShaNaiH |
SObhanairbhUShitatanuM prapadyE&haM sudarSanam || 2 || 

srAkArasahitaM maMtraM vadanaM Satrunigraham |
sarvarOgapraSamanaM prapadyE&haM sudarSanam || 3 || 

raNatkiMkiNijAlEna rAkShasaghnaM mahAdbhutaM |
vyuptakESaM virUpAkShaM prapadyE&haM sudarSanam || 4 || 

huMkArabhairavaM bhImaM praNAtArtiharaM prabhuM |
sarvapApapraSamanaM prapadyE&haM sudarSanam || 5 || 

phaTkArAstamanirdESya divyamaMtrENasaMyutaM |
SivaM prasannavadanaM prapadyE&haM sudarSanam || 6 || 

EtaiShShaDbhiH stutO dEvaH prasannaH SrIsudarSanaH |
rakShAM karOti sarvAtmA sarvatra vijayI bhavEt || 7 || 