Sree viShNuShaTpadI stOtraM

avinayamapanaya viShNO damaya manaH shamaya viShayamRugatRuShNAm |
bhUtadayAM vistAraya tAraya saMsArasAgarataH || 1 || 

divyadhunImakaraMdE parimaLaparibhOgasachchidAnaMdE |
shrIpatipadAraviMdE bhavabhayakhEdachChidE vaMdE || 2 || 

satyapi bhEdApagamE nAtha tavA&haM na mAmakInastvaM |
sAmudrO hi taraMgaH kvachana samudrO na tAraMgaH || 3 || 

uddhRutanaga nagabhidanuja danujakulAmitra mitrashashidRuShTE |
dRuShTE bhavati prabhavati na bhavati kiM bhavatiraskAraH || 4 || 

matsyAdibhiravatArairavatAravatA&vatA sadA vasudhAM |
paramEshvara paripAlyO bhavatA bhavatApabhItO&haM || 5 || 

dAmOdara guNamaMdira suMdaravadanAraviMda gOviMda |
bhavajaladhimathanamaMdara paramaM daramapanaya tvaM mE || 6 || 

nArAyaNa karuNAmaya sharaNaM karavANi tAvakau charaNau |
iti ShaTpadI madIyE vadanasarOjE sadA vasatu || 7 || 