viShNuH ShODashanAmastOtraM

auShadhE chiMtayEdviShNuM bhOjanE cha janArdanam |
shayanE padmanAbhaM cha vivAhE cha prajApatim || 1 ||

yuddhE chakradharaM dEvaM pravAsE cha trivikramam |
nArAyaNaM tanutyAgE shrIdharaM priyasaMgamE || 2 ||

dussvapnE smara gOviMdaM saMkaTE madhusUdanam |
kAnanE nArasiMhaM cha pAvakE jalashAyinam || 3 ||

jalamadhyE varAhaM cha parvatE raghunaMdanam |
gamanE vAmanaM chaiva sarvakAryEShu mAdhavam || 4 ||

ShODashaitAni nAmAni prAtarUtthAya yaH paThEt |
sarvapApavinirmuktO viShNulOkE mahIyatE || 5 ||
