viShNuH aShTAviMshatinAma stOtraM

arjuna uvAcha-
kiM nu nAma sahasrANi japatE cha punaH punaH |
yAni nAmAni divyAni tAni chAchakShva kEshava || 1 ||

shrI bhagavAnuvAcha-
matsyaM kUrmaM varAhaM cha vAmanaM cha janArdanam |
gOviMdaM puMDarIkAkShaM mAdhavaM madhusUdanam || 2 ||

padmanAbhaM sahasraakShaM vanamAliM halAyudham |
gOvardhanaM hRuShIkEshaM vaikuMThaM puruShOttamam || 3 ||

vishvarUpaM vAsudEvaM rAmaM nArAyaNaM harim |
dAmOdaraM shrIdharaM cha vEdAMgaM garuDadhvajam || 4 ||

anaMtaM kRuShNagOpAlaM japatO nAsti pAtakam |
gavAM kOTipradAnasya ashvamEdhashatasya cha || 5 ||

kanyAdAnasahasraaNAM phalaM prApnOti mAnavaH |
amAyAM vA paurNamAsyAmEkAdashyAM tathaiva cha || 6 ||

saMdhyAkAlE smarEnnityaM prAtaHkAlE tathaiva cha |
madhyAhnE cha japannityaM sarvapApaiH pramuchyatE || 7 ||