navagrahastOtraM

japAkusumasaMkAshaM kAshyapEyaM mahadyutim |
tamO&riM sarvapApaghnaM praNatO&smi divAkaram || 1 ||

dadhishaMkhatuShArAbhaM kShIrOdArNavasaMbhavam |
namAmi shashinaM sOmaM shaMbhOrmukuTabhUShaNam || 2 ||

dharaNIgarbhasaMbhUtaM vidyutkAMtisamaprabham |
kumAraM shaktihastaM cha maMgaLaM praNamAmyaham || 3 ||

priyaMgukalikAshyAmaM rUpENApratimaM budham |
saumyaM saumyaguNOpEtaM taM budhaM praNamAmyaham || 4 ||

dEvAnAM cha RuShINAM cha guruM kAMchanasaMnibham |
buddhibhUtaM trilOkEshaM taM namAmi bRuhaspatim || 5 ||

himakuMdamRuNAlAbhaM daityAnAM paramaM gurum |
sarvashAstrapravaktAraM bhArgavaM praNamAmyaham || 6 ||

nIlAMjanasamAbhAsaM raviputraM yamAgrajam |
ChAyAmArtaMDasaMbhUtaM taM namAmi shanaishcharam || 7 ||

ardhakAyaM mahAvIryaM chaMdrAdityavimardanam |
siMhikAgarbhasaMbhUtaM taM rAhuM praNamAmyaham || 8 ||

palAshapuShpasaMkAshaM tArakAgrahamastakam |
raudraM raudrAtmakaM ghOraM taM kEtuM praNamAmyaham || 9 ||

iti vyAsamukhOdgItaM yaH paThEtsusamAhitaH |
divA vA yadi vA rAtrau vighnashAMtirbhaviShyati || 10 ||

naranArInRupANAM cha bhavEdduHsvapnanAshanam |
aishvaryamatulaM tEShAmArOgyaM puShTivardhanam || 11 ||

gRuhanakShatrajAH pIDAstaskarAgnisamudbhavAH |
tAH sarvAH prashamaM yAMti vyAsO brUtE na saMshayaH || 12 ||  
  