navagrahamaMgaLaSlOkAH (navagraha maMgaLaaShTakaM)

bhAsvAn kASyapagOtrajO&ruNaruchiryassiMhapO&rkassami-
tShaTtristhO&daSaSObhanO guruSaSI bhoumAssumitrAssadA,
SukrO mandaripuH kaLi~ggajanapaSchAgnISvarau dEvatE
madhyEvartulapUrvadigdinakaraH kuryAtsadA maMgaLam.     ||1||

chaMdraH karkaTakaprabhussitanibhaSchAtrEyagOtrOdbhava-
SchAtrEyaSchaturaSravAruNamuKaSchApE umAdhISvaraH,
ShaTsaptAgni daSaikaSObhanaphalO nOrirbudhArkoupriyou
svAmI yAmunajaScha parNasamidhaH kuryAtsadA maMgaLam.     ||2||

bhoumO dakShiNadiktrikONayamadigviMdhyESvaraH KAdiraH
svAmI vRuSchikamEShayOssu guruSchArkaSSaSI souhRudaH,
j~jO&riShShaTtriphalapradaScha vasudhAskaMdau kramAddEvatE
bhAradvAjakulOdvahO&ruNaruchiH kuryAtsadAmaMgaLam.       ||3||

soumyaH pIta uda~gmuKassamidapAmArgO trigOtrOdbhavO
bANESAnadiSassuhRudravisutaSSEShAssamASSItagOH,
kanyAyugmapatirdaSAShTachaturaShShaNNEtragaSSObhanO
viShNurdEvyadhidEvatE magadhapaH kuryAtsadA maMgalam.     ||4||

jIvaSchAMgiragOtrajOttaramuKO dIrghOttarASAsthitaH
pItO&SvatthasamicchasiMdhujanitaSchApO&tha mInAdhipaH,
sUryEMdukShitijAH priyA budhasitau SatrU samASchAparE
sapta dvE nava paMchamE SubhakaraH kuryAtsadAmaMgaLam.     ||5||

SukrObhArgavagOtrajassitaruchiH pUrvAmukhaH pUrvadik
pAMchAlastha vRuShastulAdhipamahArAShTrAdhipouduMbaraH,
iMdrANImaghavAbudhaScha ravijO mitrOrka chandrAvarI
ShaShThatrirdaSavarjitEbhRugusutaH kuryAtsadAmaMgaLam.     ||6||

maMdaH kRuShNanibhaH sapaSchimamuKaH sourAShTrapaH kASyapa-
ssvAmI nakrasukuMbhayOrbudhasitau mitrau kujEndUdviShau,
sthAnaMpaSchimadikprajApatiyamou dEvau dhanuShyAsanou-
ShShaTtristhaSSubhakRucCamIravisutaH kuryAtsadA maMgaLam.     ||7||

rAhussiMhaLadESapO niRuRutiH kRuShNAMgaSUrpAsanaH
yaHpaiThInasagOtrasaMbhavasamiddUrvAmuKO dakShiNaH,
yassarpaH paSudaivatO&KilagatassvAmyAdviSEShaprada
ShaTtristhaSSubhakRucca siMhakasutaH kuryAtsadAmaMgaLam.     ||8||

kEturjaiminigOtrajaH kuSasamidvAyavyakONEsthitaH
chitrAMkadhvajalAMChanOhibhagavAnYO dakShiNASAmuKaH,
brahmAchaivatu chitraguptapatimAnprItyAdhidEvassadA-
ShaTtristhaSubha kRuchcha barbarapatiH kuryAtsadA maMgaLam.    ||9||

iti navagrahamaMgaLaSlOkAH (navagraha maMgaLaaShTakaM) |