Sree gaNESa paMcharatnaM

mudaa karaattamOdakaM sadaa vimuktisaadhakaM 
kaLaadharaavataMsakaM vilaasilOkaraMjakam |
anaayakaikanaayakaM vinaaSitEbhadaityakaM 
nataaSubhaaSunaayakaM namaami taM vinaayakam || 1 || 

natEtaraatibheekaraM navOditaarkabhaasvaraM
namatsuraarinirjaraM nataadhikaapaduddharam |
surESvaraM nidheeSvaraM gajESvaraM gaNESvaraM
mahESvaraM tamaaSrayE paraatparaM niraMtaram || 2 || 

samastalOkaSaMkaraM nirastadaityakuMjaraM
darEtarOdaraM varaM varEbhavaktramakSharam |
kRupaakaraM kShamaakaraM mudaakaraM yaSaskaraM
manaskaraM namaskRutaaM namaskarOmi bhaasvaram || 3 || 

akiMchanaartimaarjanaM ciraMtanOktibhaajanaM
puraaripoorvanaMdanaM suraarigarvacharvaNam |
prapaMchanaaSabheeShaNaM dhanaMjayaadibhooShaNaM
kapOladaanavaaraNaM bhajE puraaNavaaraNam || 4 || 

nitaaMtakaaMtadaMtakaaMtimaMtakaaMtakaatmajaM
achiMtyaroopamaMtaheenamaMtaraayakRuMtanam | 
hRudaMtarE niraMtaraM vasaMtamEva yOginaaM
tamEkadaMtamEva taM vichiMtayaami saMtatam || 5 || 

mahaagaNESapaMcharatnamaadarENa yO&nvahaM
prajalpati prabhaatakE hRudi smarangaNESvaram | 
arOgataamadOShataaM susaahiteeM suputrataaM
samaahitaayuraShTabhootimabhyupaiti sO&chiraat || 6 || 