shrI gaNEshAShTakaM - 1 

sarvE uchuH -
yatO&naMtashaktEranaMtAshcha lOkaa 
yatO nirguNAdapramEyA guNAstE |
yatO bhAti sarvaM tridhA bhEdabhinnaM 
sadA taM gaNEshaM namAmO bhajAmaH || 1 || 

yatashchAvirAsIjjagatsarvamEta-
ttathA&bjAsanO vishvagO vishvagOptA |
tathEMdrAdayO dEvasaMghA manuShyAH 
sadA taM gaNEshaM namAmO bhajAmaH || 2 || 

yatO vahnibhAnU bhavO bhUrjalaM cha 
yataH sAgarAshchaMdramA vyOma vAyuH |
yataH sthAvarA jaMgamA vRukShasaMghAH 
sadA taM gaNEshaM namAmO bhajAmaH || 3 || 

yatO dAnavAH kinnarA yakShasaMghA 
yatashchAraNA vAraNAH shvApadAshcha |
yataH pakShikITA yatO vIrUdhashcha 
sadA taM gaNEshaM namAmO bhajAmaH || 4 || 

yatO buddhiraj~jAnanAshO mumukShOH 
yataH saMpadO bhaktasaMtOShadaaH syuH |
yatO vighnanAshO yataH kAryasiddhiH 
sadA taM gaNEshaM namAmO bhajAmaH || 5 || 

yataH putrasaMpadyatO vAMChitArthO 
yatO bhaktivighnAstathA&nEkarUpAH |
yataH shOkamOhau yataH kAma EvaM 
sadA taM gaNEshaM namAmO bhajAmaH || 6 || 

yatO&naMtashaktiH sa shEShO babhUva 
dharAdhAraNE&nEkarUpE cha shaktaH |
yatO&nEkadhA svargalOkA hi nAnA 
sadA taM gaNEshaM namAmO bhajAmaH || 7 || 

yatO vEdavAchO vikuMThA manObhiH 
sadA nEti nEtIti yattA gRuNaMti |
parabrahmarUpaM chidAnaMdabhUtaM 
sadA taM gaNEshaM namAmO bhajAmaH || 8 || 

shrIgaNEsha uvAcha -
punarUchE gaNAdhIshaH stOtramEtatpaThEnnaraH |
trisaMdhyaM tridinaM tasya sarvakAryaM bhaviShyati || 9 || 

yO japEdaShTadivasaM shlOkAShTakamidaM shubham |
aShTavAraM chaturthyAM tu sO&ShTasiddhiravApnuyAt || 10 || 

yaH paThEnmAsamAtraM tu dashavAraM dinE dinE |
sa mOchayEdbaMdhagataM rAjavashyaM na saMshayaH || 11 || 

vidyAkAmO labhEdvidyAM putrArthI putramApnuyAt |
vAMChitAn labhatE sarvAnEkaviMshativArataH || 12 || 

yO japEtparayA bhaktyA gajAnanaparO naraH |
EvamuktvA tatO dEvashchAMtardhAnaM gataH prabhuH || 13 || 