Sree gaNEshabhujaMgaM

raNatkShudraghaMTAninAdAbhirAmaM - chalattAMDavOddaMDavatpadmatAlam |
lasattuMdilAMgOparivyAlahAraM - gaNAdhIshamIshAnasUnuM tamIDE || 1 || 

dhvanidhvaMsavINAlayOllAsivaktraM - sphurachChuMDadaMDOllasadbIjapUram |
galaddarpasaugaMdhyalOlAlimAlaM - gaNAdhIshamIshAnasUnuM tamIDE || 2 || 

prakAshajjapAraktaratnaprasUna-pravAlaprabhAtAruNajyOtirEkam |
pralaMbOdaraM vakratuMDaikadaMtaM - gaNAdhIshamIshAnasUnuM tamIDE || 3 || 

vichitrasphuradratnamAlAkirITaM - kirITOllasachchaMdrarEkhAvibhUSham |
vibhUShaikabhUShaM bhavadhvaMsahEtuM - gaNAdhIshamIshAnasUnuM tamIDE || 4 || 

udaMchadbhujAvallarIdRushyamUlO-chchaladbhrUlatAvibhramabhrAjadakSham |
marutsuMdarIchAmaraiH sEvyamAnaM - gaNAdhIshamIshAnasUnuM tamIDE || 5 || 

sphuranniShThurAlOlapiMgAkShitAraM - kRupAkOmalOdAralIlAvatAram |
kalAbiMdugaM gIyatE yOgivaryai-rgaNAdhIshamIshAnasUnuM tamIDE || 6 || 

yamEkAkSharaM nirmalaM nirvikalpaM - guNAtItamAnaMdamAkArashUnyam |
paraM paaramOMkAramAmnAyagarbhaM - vadaMti pragalbhaM purANaM tamIDE || 7 || 

chidAnaMdasAMdrAya shAMtAya tubhyaM - namO vishvakartrE cha hartrE cha tubhyam |
namO&naMtalIlAya kaivalyabhAsE - namO vishvabIja prasIdEshasUnO || 8 || 

imaM sustavaM prAtarutthAya bhaktyA - paThEdyastu martyO labhEtsarvakAmAn |
gaNEshaprasAdEna sidhyaMti vAchO - gaNEshE vibhau durlabhaM kiM prasannE || 9 || 