Sree gaNaadhipa paMcharatnaM

saraagilOkadurlabhaM viraagilOkapUjitaM 
suraasurairnamaskRutaM jaraapamRutyunaashakam |
giraa guruM shriyaa hariM jayaMti yatpadaarchakaaH 
namaami taM gaNaadhipaM kRupaapayaH payOnidhim || 1 ||

gireeMdrajaamukhaaMbuja pramOdadaana bhaaskaraM 
kareeMdravaktramaanataaghasaMghavaaraNOdyatam |
sareesRupEsha baddhakukShimaashrayaami saMtataM 
shareerakaaMti nirjitaabjabaMdhubaalasaMtatim || 2 ||

shukaadimaunivaMditaM gakaaravaachyamakSharaM 
prakaamamiShTadaayinaM sakaamanamrapaMktayE |
chakaasataM chaturbhujaiH vikaasipadmapUjitaM 
prakaashitaatmatatvakaM namaamyahaM gaNaadhipam || 3 ||

naraadhipatvadaayakaM swaraadilOkanaayakaM 
jwaraadirOgavaarakaM niraakRutaasuravrajam |
karaaMbujOllasatsRuNiM vikaarashUnyamaanasaiH 
hRudaasadaavibhaavitaM mudaa namaami vighnapam || 4 ||

shramaapanOdanakShamaM samaahitaaMtaraatmanaaM 
sumaadibhiH sadaarchitaM kShamaanidhiM gaNaadhipam |
ramaadhavaadipUjitaM yamaaMtakaatmasaMbhavaM 
shamaadiShaDguNapradaM namaami taM vibhUtayE || 5 ||

gaNaadhipasya paMchakaM nRuNaamabheeShTadaayakaM 
praNaamapUrvakaM janaaH paThaMti yE mudaayutaaH .
bhavaMti tE vidaaM puraH prageetavaibhavaajavaat 
chiraayuShO&dhikaH shriyassusUnavO na saMshayaH || 6 ||
      