shrI mahAgaNapati navArNa vEdapAdastavaH

shrIkaMThatanaya shrIsha shrIkara shrIdalArchita |
shrIvinAyaka sarvEsha shriyaM vAsaya mE kulE || 1 || 

gajAnana gaNAdhIsha dvijarAjavibhUShita |
bhajE tvAM sachchidAnaMda brahmaNAM brahmaNaspatE || 2 || 

NaShaShThavAchyanAshAya rOgATavikuThAriNE |
ghRuNApAlitalOkAya vanAnAM patayE namaH || 3 || 

dhiyaM prayachChatE tubhyaM IpsitArthapradAyinE |
dIptabhUShaNabhUShAya dishAM cha patayE namaH || 4 || 

paMchabrahmasvarUpAya paMchapAtakahAriNE |
paMchatattvAtmanE tubhyaM pashUnAM patayE namaH || 5 || 

taTitkOTipratIkAshatanavE vishvasAkShiNE |
tapasvidhyAyinE tubhyaM sEnAnibhyashcha vO namaH || 6 || 

yE bhajaMtyakSharaM tvAM tE prApnuvaMtyakSharAtmatAm|
naikarUpAya mahatE muShNatAM patayE namaH || 7 || 

nagajAvaraputrAya surarAjArchitAya cha |
suguNAya namastubhyaM sumRuDIkAya mIDhuShE || 8 || 

mahApAtakasaMghAtamahAraNabhayApaha |
tvadIya kRupayA dEva sarvAnava yajAmahE || 9 || 

navArNaratnanigamapAdasaMpuTitAM stutim |
bhaktyA paThaMti yE tEShAM tuShTO bhava gaNAdhipa || 10 ||