Sree saMkaShTanaaSana gaNEsha stOtraM

nArada uvAcha -
praNamya shirasA dEvaM gaurIputraM vinAyakam |
bhaktAvAsaM smarEnityaM AyuShkAmArthasiddhayE || 1 ||

prathamaM vakratuMDaM cha EkadaMtaM dvitIyakam |
tRutIyaM kRuShNapiMgAkShaM gajavaktraM chaturthakam || 2 ||

laMbOdaraM paMchamaM cha ShaShThaM vikaTamEva cha |
saptamaM vighnarAjEMdraM dhUmravarNaM tathAShTamam || 3 ||

navamaM bAlachaMdraM cha dashamaM tu vinAyakam |
EkAdashaM gaNapatiM dvAdashaM tu gajAnanam || 4 ||

dvAdashaitAni nAmAni trisaMdhyaM yaH paThEnnaraH |
na cha vighnabhayaM tasya sarvasiddhikaraH prabhuH || 5 ||

vidyArthI labhatE vidyAM dhanArthI labhatE dhanam |
putrArthI labhatE putrAnmOkShArthI labhatE gatim || 6 ||

japEdgaNapatistOtraM ShaDbhirmAsaiH phalaM labhEt |
saMvatsarENa siddhiM cha labhatE nAtra saMshayaH || 7 ||

aShTaanaaM brAhmaNaanaaM cha likhitvA yaH samarpayEt |
tasya vidyA bhavEtsarvA gaNEshasya prasAdataH || 8 ||
