Sree gaNapati maMgaLaaShTakaM

gajaananaaya gaaMgEya sahajaaya sadaatmanE |
gaureepriyatanoojaaya gaNESaayaastu maMgaLaM || 1 ||

naagayaj~jOpaveetaaya natavighnavinaaSinE |
naMdyaadigaNanaathaaya naayakaayaastu maMgaLaM || 2 || 

ibhavaktraaya cEMdraadivaMditaaya chidaatmanE |
eeSaanaprEmapaatraaya cEShTadaayaastu maMgaLaM || 3 ||

sumukhaaya suSuMDaagrOkShiptaamRutaghaTaaya cha |
surabRuMdaniShEvyaaya sukhadaayaastu maMgaLaM || 4 ||

caturbhujaaya caMdraardhavilasanmastakaaya cha |
caraNaavanataanaMtataaraNaayaastu maMgaLaM || 5 ||

vakratuMDaayavaTavE vaMdyaaya varadaaya cha |
viroopaakShasutaayaastu vighnanaaSaaya maMgaLaM || 6 ||

pramOdaamOdaroopaaya siddhivij~jaanaroopiNE |
prakRuShTapaapanaaSaaya phaladaayaastu maMgaLaM || 7 || 

maMgaLaM gaNanaathaaya maMgaLaM harasoonavE |
maMgaLaM vighnaraajaaya vighnahartrEstu maMgaLaM || 8 ||

SlOkaaShTakamidaM puNyaM maMgaLapradamaadaraat |
paThitavyaM prayatnEna sarvavighnanivRuttayE || 9 || 