shrI gaNESapaMchachAmarastOtraM

namO gaNAdhipAyatE tvayAjagadvinirmitaM 
nijEcChayA chapAlyatE&dhunAvaSE tavasthitam 
tvamaMtarAtmakOsyamuShya tanmayisthitaH punIhi 
mAM jagatpatEMbikAtanUja nityaSAM karE || 1 || 

gaNESvaraH kRupAnidhirjagatpatiH parAtparaH 
prabhussvalIla yAbhavacChivAnmadAvaLaananaH
girIMdrajAtanUbhavastamEva sarvakarmasu 
prapUjayaMti dEhinassamApnuvaMti chEpsitam || 2 || 

chatuHpumarthadAyibhiSchatuShkarairvilaMbinA 
sahOdarENa sOdarENa padmajAMDasaMtatEH
padadvayEna chApadAM nivArakENa bhAsurAM 
bhajE bhavAtmajaM prabhuM prasannavaktramadvayam || 3 || 

baliShThamUShakAdirAjapRuShThaniShThaviShTara-
-pratiShThitaMgaNaprabarha pAramEShThyaSObhitam
gariShThamAtmabhaktakAryaviGnavargabhaMjanE 
paTiShThamASritAvanE bhajAmi viGnanAyakam || 4 || 

bhajAmi SUrpakarNamagrajaM guhasya SaMkarA-
-tmajaM gajAnanaM samastadEvabRuMdavaMditam
mahAMtarAya SAMtidaM matipradaM manIShiNAM 
gatiM SrutismRutistutaM gaNESvaraM madISvaram || 5 || 

yadaMGripallavasmRutirniraMtarAya siddhidA 
yamEva buddhiSAlinassmaraMtyaharniSaM hRudi
yamASritastaratyalaMGya kAlakarmabaMdhanaM 
tamEvachitsuKAtmakaM bhajAmi viGnanAyakam || 6 || 

karAMbujasphuradvarAbhayAkShasUtra pustaka 
sRuNissabIjapUrakaMjapASadaMta mOdakAn
vahankirITakuMDalAdi divyabhUShaNOjjvalO 
gajAnanO gaNAdhipaH prabhurjayatyaharniSam || 7 || 

girIMdrajAmahESayOH parasparAnurAgajaM 
nijAnubhUtachitsuKaM surairupAsyadaivatam
gaNESvaraM guruM guhasya viGnavargaGAtinaM 
gajAnanaM bhajAmyahaM nadaivamanyamASrayE || 8 || 

gaNESapaMchachAmarastutiM paThadhvamAdarAt 
manIShitArthadAyakaM manIShiNaH kalouyugE
niraMtarAya siddhidaM chiraMtanOktisammataM 
niraMtaraM gaNESabhakti SuddhachittavRuttayaH || 9 || 

iti SrIsubrahmaNyayOgivirachitA SRIgaNESapaMchachAmarastutiH |