shrI mahAgaNapati maMgaLamAlikAstOtraM

SrIkaMThaprEmaputrAya gourIvAmAMkavAsinE 
dvAtriMSadrUpayuktAya SrIgaNESAya maMgaLam || 1 || 

AdipUjyAya dEvAya daMtamOdakadhAriNE 
vallabhAprANakAMtAya SrIgaNESAya maMgaLam || 2 || 

laMbOdarAya SAMtAya chaMdragarvApahAriNE 
gajAnanAyaprabhavE SrIgaNESAya maMgaLam  || 3 || 

paMchahastAya vaMdyAya pASAMkuSadharAyacha 
SrImatE gajakarNAya SrIgaNESAya maMgaLam || 4 || 

dvaimAturAya bAlAya hEraMbAya mahAtmanE 
vikaTAyAKuvAhAya SrIgaNESAya maMgaLam || 5 || 

pRuSniSRuMgAyAjitAya kShiprAbhIShTArthadAyinE 
siddhibuddhipramOdAYa SrIgaNESAya maMgaLam || 6 || 

vilaMbi yaj~jasUtrAYa sarvaviGnanivAriNE 
dUrvAdaLasupUjyAya SrIgaNESAya maMgaLam || 7 || 

mahAkAyAya bhImAya mahAsEnAgrajanmanE 
tripurArivarOddhAtrE SrIgaNESAYa maMgaLam || 8 || 

siMdUraramyavarNAYa nAgabaddhOdarAyacha 
AmOdAYa pramOdAYa SrIgaNESAya maMgaLam || 9 || 

viGnakartrE durmuKAya viGnahatrEn SivAtmanE 
sumuKAyaikadaMtAya SrIgaNESAya maMgaLam || 10 || 

samastagaNanAthAya viShNavE dhUmakEtavE 
tryakShAya phAlachaMdrAya SrIgaNESAya maMgaLam || 11 || 

chaturthISAya mAnyAya sarvavidyApradAyinE 
vakratuMDAya kubjAya SrIgaNESAya maMgaLam || 12 || 

dhuMDinE kapilAKyAya SrEShThAya RuNahAriNE 
uddaMDOddaMDarUpAya SrIgaNESAYa maMgaLam || 13 || 

kaShTahatrEn dvidEhAya bhaktEShTajayadAyinE 
vinAyakAya vibhavE SrIgaNESAYa maMgaLam || 14 || 

sacchidAnaMdarUpAya nirguNAya guNAtmanE 
vaTavE lOkaguravE SrIgaNESAYa maMgaLam || 15 || 

SrIchAmuMDAsuputrAya prasannavadanAya cha 
SrIrAjarAjasEvyAya SrIgaNESAya maMgaLam || 16 || 

SrIchAmuMDAkRupApAtra SrIkRuShNEMdravinirmitAm 
vibhUti mAtRukAramyAM kalYANaiSvaryadAyinIm || 17 || 

SrImahAgaNanAthasya SUbhAM mAMgaLamAlikAm 
yaHpaThEtsatataM vANIM lakShmIM siddhimavApnuyAt || 18 || 

iti SrImahAgaNapati maMgaLamAlikAstOtraM |