Sree mahAgaNapati stOtraM

yOgaM yOgavidAM vidhUtavividhavyAsaMgashuddhAshaya
prAdurbhUtasudhArasaprasRumaradhyAnAspadAdhyAsinAm |
AnaMdaplavamAnabOdhamadhurA&mOdachChaTAmEduraM
taM bhUmAnamupAsmahE pariNataM daMtAvalAsyAtmanA || 1 || 

tArashrIparashaktikAmavasudhArUpAnugaM yaM viduH
tasmai stAtpraNatirgaNAdhipatayE yO rAgiNA&bhyarthyatE |
AmaMtrya prathamaM varEti varadEtyArtEna sarvaM janaM
svAminmE vashamAnayEti satataM svAhAdibhiH pUjitaH || 2 || 

kallOlAMchalachuMbitAMbudatatAvikShudravAMbhOnidhau
dvIpE ratnamayE suradrumavanAmOdaikamEdasvini |
mUlE kalpatarOrmahAmaNimayE pIThE&kSharAMbhOruhE
ShaTkONA kalitatrikONarachanAsatkarNikE&muM bhajE || 3 || 

chakraprAsarasAlakArmukagadAsadbIjapUradvija
vrIhyagrOtpalapAshapaMkajakaraM shuMDAgrajAgradghaTam |
AshliShTaM priyayA sarOjakarayA ratnasphuradbhUShayA
mANikyapratimaM mahAgaNapatiM vishvEshamAshAsmahE || 4 || 

dAnAMbhaHparimEduraprasRumaravyAlaMbirOlaMbabhRut
siMdUrArUNagaMDamaMDalayugavyAjAtprashastidvayam |
trailOkyEShTa vidhAnavarNasubhagaM yaH padmarAgOpamaM
dhattE sa shriyamAtanOtu satataM dEvO gaNAnAM patiH || 5 || 

bhrAmyanmaMdaraghUrNanAparavashakShIrAbdhivIchichChaTA
sachChAyAshchalachAmaravyatikarashrIgarvasarvaMkaShAH |
dikkAMtAghanasArachaMdanarasAsArAHshrayaMtAM manaH
svachChaMdaprasarapraliptaviyatO hEraMbadaMtatviShaH || 6 || 

muktAjAlakaraMbitapravikasanmANikyapuMjachChaTA
kAMtAH kaMbukadaMbachuMbitavanaabhOgapravAlOpamAH |
jyOtsnApUrataraMgamaMtharataratsaMdhyAvayasyAshchiraM
hEraMbasya jayaMti daMtakiraNAkIrNAH sharIratviShaH || 7 || 

shuMDAgrAkalitEna hEmakalashEnAvarjitEna kSharan
nAnAratnachayEna sAdhakajanAnsaMbhAvayankOTishaH |
dAnAmOdavinOdalubdhamadhupaprOtsAraNAvirbhavat
karNAMdOlanakhElanO vijayatE dEvO gaNagrAmaNIH || 8 || 

hEraMbaM praNamAmi yasya purataH shAMDilyamUlE shriyA
bibhratyAMburUhE samaM madhuripustE shaMkhachakrE vahan |
nyagrOdhasya talE sahAdrisutayA shaMbhustathA dakShiNE
bibhrANaH parashuM trishUlamitayA pAshAMkushAbhyAM saha  || 9 || 

pashchAtpippalamAshritO ratipatirdEvasya ratyOtpalE
bibhratyA samamaikShavaM dhanuriShUnpauShpAnvahanpaMcha cha |
vAmE chakragadAdharaH sa bhagavAnkrODaH priyaagOstalE
hastAdyachChukashAlimaMjarikayA dEvyA dharaNyA saha || 10 || 

ShaTkONAshriShu ShaTsu ShaDgajamukhAH pAshAMkushAbhIvarAn
bibhrANAH pramadAsakhAH pRuthumahAshONAshmapuMjatviShaH |
AmOdaH purataH pramOdasumukhau taM chAbhitO durmukhaH
pashchAtpArshvagatO&sya vighna iti yO yO vighnakartEti cha || 11 || 

AmOdAdigaNEshvarapriyatamAstatraiva nityaM sthitAH
kAMtAshlESharasaj~jamaMtharadRushaH siddhiH samRuddhistataH |
kAMtiryA madanAvatItyapi tathA kalpEShu yA gIyatE
sA&nyA yApi madadravA tadaparA drAviNyamUH pUjitAH || 12 || 

AshliShTau vasudhEtyathO vasumatI tAbhyAM sitAlOhitau
varShaMtau vasupArshvayOrvilasatastau shaMkhapadmau nidhI |
aMgAnyanvatha mAtarashcha paritaH shakrAdayO&bjAshrayAH
tadbAhyEH kulishAdayaH paripatatkAlA nalajyOtiShaH || 13 || 

itthaM viShNushivAditatvatanavE shrIvakratuMDAya huM-
kArAkShiptasamastadaitya pRutanAvrAtAya dIptatviShE |
AnaMdaikarasAvabOdhalaharI vidhvastasarvOrmayE
sarvatra prathamAnamugdhamahasE tasmai parasmai namaH || 14 || 

sEvA hEvAkidEvAsuranaranikarasphArakOTIrakOTI
kOTivyATIkamAnadyumaNisamamaNishrENibhAvENikAnAm |
rAjannIrAjanashrIsukhacharaNanakhadyOtavidyOtamAnaH
shrEyaH sthEyaH sa dEyAnmama vimaladRushO baMdhuraM siMdhurAsyaH || 15 || 

EtEna prakaTarahasyamaMtramAlAgarbhENa
sphuTatarasaMvidA stavEna |
yaH stauti prachurataraM mahAgaNEshaM 
tasyEyaM bhavati vashaMvadA trilOkI || 16 || 

iti shrImatparamahaMsaparivrAjakAchAryavarya-
shrIrAghavachaitanyavirachitaM mahAgaNapatistOtraM saMpoorNaM ||
      