shrI vighnEshvarAShTOttara shatanAmastOtraM

vinAyakO vighnarAjO gaurIputrO gaNEshvaraH | 
skaMdAgrajO&vyayaH pUtO dakShO&dhyakShO dvijapriyaH || 1 || 

agnigarvachChidiMdrashrIpradO vANIpradO&vyayaH 
sarvasiddhipradashsharvatanayaH sharvarIpriyaH || 2 || 

sarvAtmakaH sRuShTikartA dEvO&nEkArchitashshivaH |
shuddhO buddhipriyashshAMtO brahmachArI gajAnanaH || 3 || 

dvaimAtrEyO munistutyO bhaktavighnavinAshanaH |
EkadaMtashcaturbAhushcaturashshaktisaMyutaH || 4 || 

laMbOdarashshUrpakarNO harirbrahma viduttamaH |
kAlO grahapatiH kAmI sOmasUryAgnilOchanaH || 5 || 

pAshAMkushadharashchaMDO guNAtItO niraMjanaH |
akalmaShassvayaMsiddhassiddhArchitapadAMbujaH || 6 || 

bIjapUraphalAsaktO varadashshAshvataH kRutee |
dvijapriyO vItabhayO gadI chakrIkShuchApadhRut || 7 || 

shrIdOja utpalakaraH shrIpatiH stutiharShitaH |
kulAdribhEttA jaTilaH kalikalmaShanAshanaH || 8 || 

chaMdrachUDAmaNiH kAMtaH pApahArI samAhitaH | 
ashritashrIkarassaumyO bhaktavAMChitadAyakaH || 9 || 

shAMtaH kaivalyasukhadaH sachchidAnaMdavigrahaH |
j~jAnI dayAyutO dAMtO brahmadvEShavivarjitaH || 10 || 

pramattadaityabhayadaH shrIkaMThO vibudhEshvaraH |
ramArchitOvidhirnAgarAjayaj~jOpavItavaan || 11 || 

sthUlakaMThaH svayaMkartA sAmaghOShapriyaH paraH | 
sthUlatuMDO&graNIrdhIrO vAgIshassiddhidAyakaH || 12 || 

dUrvAbilvapriyO&vyaktamUrtiradbhutamUrtimAn | 
shailEMdratanujOtsaMgakhElanOtsukamAnasaH || 13 || 

svalAvaNyasudhAsArO jitamanmathavigrahaH |
samastajagadAdhArO mAyI mUShakavAhanaH || 14 || 

hRuShTastuShTaH prasannAtmA sarvasiddhipradAyakaH |
aShTOttarashatEnaivaM nAmnAM vighnEshvaraM vibhuM || 15 || 

tuShTAva shaMkaraH putraM tripuraM haMtumudyataH |
yaH pUjayEdanEnaiva bhaktyA siddhivinAyakam || 16 || 

dUrvAdaLaiH bilvapatraiH puShpairvA chaMdanAkShataiH |
sarvAnkAmAnavApnOti sarvavighnaiH pramuchyatE || 
