Sree gaNAnaayakaaShTakaM 

EkadaMtaM mahAkAyaM taptakAMchanasannibham |
laMbOdaraM viSAlAkShaM vaMdE&haM gaNanAyakam || 1 ||

mouMjI kRuShNAjinadharaM nAgayaj~jOpavItinam |
bAlEMduSakalaM mouLou vaMdE&haM gaNanAyakam || 2 ||

chitraratnavichitrAMgachitramAlAvibhUShitam |
kAmarUpadharaM dEvaM vaMdE&haM gaNanAyakam || 3 ||

gajavaktraM suraSrEShThaM karNachAmarabhUShitam |
pASAMkuSadharaM dEvaM vaMdE&haM gaNanAyakam || 4 ||

mUShakOttamamAruhya dEvAsuramahAhavE |
yOddhukAmaM mahAvIryaM vaMdE&haM gaNanAyakam || 5 ||

yakShakinnaragaMdharvasiddhavidyAdharaissadA | 
stUyamAnaM mahAbAhuM vaMdE&haM gaNanAyakam || 6 ||

aMbikAhRudayAnaMdaM mAtRubhiHparivEShTitam |
bhaktapriyaM madOnmattaM vaMdE&haM gaNanAyakam || 7 ||

sarvavighnakaraM dEvaM sarvavighnavivarjitam |
sarvasiddhipradAtAraM vaMdE&haM gaNanAyakam || 8 ||

gaNAShTakamidaM puNyaM yaH paThEtsatataM naraH |
siddhyaMti sarvakAryANi vidyAvAn dhanavAn bhavEt || 9 || 