Sree gaNapatistavaH 
 
RuShiruvAcha-
ajaM nirvikalpaM nirAkAramEkaM nirAnaMdamAnaMdamadvaitapUrNam |
paraM nirguNaM nirvishEShaM nirIhaM parabrahmarUpaM gaNEshaM bhajEma || 1 ||

guNAtItamAnaM chidAnaMdarUpaM chidAbhAsakaM sarvagaM j~jAnagamyam |
munidhyEyamAkAsharUpaM parEshaM parabrahmarUpaM gaNEshaM bhajEma || 2 ||

jagatkAraNaM kAraNaj~jAnarUpaM surAdiM sukhAdiM guNEshaM gaNEsham |
jagadvayApinaM vishvavaMdyaM surEshaM parabrahmarUpaM gaNEshaM bhajEma || 3 ||

rajOyOgatO brahmarUpaM shrutij~jaM sadA kAryasaktaM hRudA&chiMtyarUpam |
jagatkAraNaM sarvavidyAnidAnaM parabrahmarUpaM gaNEshaM natAH smaH || 4 ||

sadA satyayOgyaM mudA krIDamAnaM surArInharaMtaM jagatpAlayaMtam |
anEkAvatAraM nijaj~jAnahAraM sadA vishvarUpaM gaNEshaM namAmaH || 5 ||

tamOyOginaM rudrarUpaM trinEtraM jagaddhArakaM tArakaM j~jAnahEtum |
anEkAgamaiH svaM janaM bOdhayaMtaM sadA sarvarUpaM gaNEshaM namAmaH || 6 ||

tamaH stOmahAraM janAj~jAnahAraM trayIvEdasAraM parabrahmasAram |
munij~jAnakAraM vidUrE vikAraM sadA brahmarUpaM gaNEshaM namAmaH || 7 ||

nijairOShadhIstarpayaMtaM karAdyaiH suraughAMkalAbhiH sudhAsrAviNIbhiH |
dinEshAMshusaMtApahAraM dvijEshaM shashAMkasvarUpaM gaNEshaM namAmaH || 8 ||

prakAshasvarUpaM nabhO vAyurUpaM vikArAdihEtuM kalAdhArarUpam |
anEkakriyAnEkashaktisvarUpaM sadA shaktirUpaM gaNEshaM namAmaH || 9 ||

pradhAnasvarUpaM mahattatvarUpaM dharAchArirUpaM digIshAdirUpam |
asatsatsvarUpaM jagaddhEturUpaM sadA vishvarUpaM gaNEshaM natAH smaH || 10 ||

tvadIyE manaH sthApayEdaMghriyugmE janO vighnasaMghAtapIDAM labhEta |
lasatsUryabiMbE vishAlE sthitO&yaM janO dhvAMtapIDAM kathaM vA labhEta || 11 ||

vayaM bhrAmitAH sarvathA&j~jAnayOgAdalabdhAstavAMghriM bahUnvarShapUgAn |
idAnImavAptAstavaiva prasAdAtprapannAnsadA pAhi vishvaMbharAdya || 12 ||

EvaM stutO gaNEshastu saMtuShTO&bhUnmahAmunE |
kRupayA parayOpEtO&bhidhAtumupachakramE || 13 ||