Sree RuNa vimOchana gaNESa stOtraM

asya Sree RuNahartRu gaNapati stOtra maMtrasya | sadaaSiva RuShiH | anuShTup ChaMdaH | Sree RuNahartRu gaNapati dEvataa | gauM beejaM | gaM SaktiH | gOM keelakaM | sakala RuNanaaSanE viniyOgaH | 

Sree gaNESa | RuNaM ChiMdi | varENyaM | huM | namaH | phaT |
iti kara hRudayaadi nyaasaH |

dhyaanaM
siMdooravarNaM dwibhujaM gaNESaM laMbOdaraM padmadaLE niviShTaM
brahmaadidEvaiH parisEvyamaanaM siddhairyutaM taM praNamaami dEvaM ||

stOtraM

sRuShTyAdau brahmaNaa samyakpoojitaH phalasiddhayE
sadaiva paarvateeputraH RuNanaaSaM karOtumE || 1 ||

tripurasyavadhaatpoorvaM SaMbhunaa samyagarchitaH 
sadaiva paarvateeputraH RuNanaaSaM karOtumE || 2 ||

hiraNyakaSyapaadeenaaM vadaarthE viShNunaarchitaH
sadaiva paarvateeputraH RuNanaaSaM karOtumE || 3 ||

mahiShasyavadhE dEvyaa gaNanaathaH prapoojitaH 
sadaiva paarvateeputraH RuNanaaSaM karOtumE || 4 ||

taarakasya vadhaatpoorvaM kumaarENa prapoojitaH
sadaiva paarvateeputraH RuNanaaSaM karOtumE || 5 ||

bhaaskarENa gaNESOhi poojitaSca suSiddhayE
sadaiva paarvateeputraH RuNanaaSaM karOtumE || 6 ||

SaSinaa kaaMtivRuddhyarthaM poojitO gaNanaayakaH
sadaiva paarvateeputraH RuNanaaSaM karOtumE || 7 ||

paalanaya cha tapasaaM viSvaamitrENa poojitaH 
sadaiva paarvateeputraH RuNanaaSaM karOtumE || 8 ||

idaM RuNaharaM stOtraM teevra daaridrya naaSanaM
EkavaaraM paThEnnityaM varShamEkaM samaahitaH || 9 ||

daaridryaM daaruNaM tyaktvaa kubEra samataaM vrajEt
paThaMtO&yaM mahaamaMtraH saartha paMcadaSaakSharaH || 10 ||

Sree gaNESaM RuNaM ChiMdi varENyaM huM namaH phaT 
imaM maMtraM paThEdaMtE tataSca SucibhaavanaH || 11 ||

EkaviMSati saMkhyaabhiH puraScaraNa meeritaM
sahasravartana samyak ShaNmaasaM priyataaM vrajEt || 12 ||

bRuhaspati samO j~jaanE dhanE dhanapatirbhavEt 
asyaivaayuta saMkhyaabhiH puraScaraNa meeritaH || 13 ||

lakShamaavartanaat samyagvaaMChitaM phalamaapnuyaat 
bhoota prEta piSaachaanaaM naaSanaM smRutimaatrataH || 14 ||

iti SreekRuShNayaamala taMtrE umaa mahESvara saMvaadE RuNahartRu gaNESa stOtraM samaaptaM ||