Sree ratnagarbha gaNESa vilAsa stOtraM

vAmadEvatanUbhavaM nijavAmabhAgasamASritaM 
vallabhAmASliShyatanmuKavalguvIkShaNadIkShitam |
vAtanaMdanavAMChitArtha vidhAyinaM suKadAyinaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 1 || 

kAraNaM jagatAM kalAdharadhAriNaM SubhakAriNaM 
kAya kAMtijitAruNaM kRutabhaktapApavidAraNam |
vAdivAksahakAriNaM vArANasIsaMchAriNaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 2 || 

mOhasAgaratArakaM mAyAvikuhanAvArakaM 
mRutyubhayaparihArakaM ripukRutyadOShanivArakam |
pUjakASApUrakaM puNYArthasatkRutikArakaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 3 || 

AKudaityarathAMgamaruNamayUKamarthisuKArthinaM 
SEKarIkRuta chaMdrarEKamudArasuguNamadAruNam |
SrIKaniM SrIta bhakta nirjaraSAKinaM lEKAvanaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 4 || 

tuMgamUShakavAhanaM surapuMgavArivimOhanaM 
maMgaLAyatanaM mahAjanabhaMgaSAMtividhAyinam |
aMgajAMtakanaMdanaM suKabhRuMgapadmOdaMchanaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 5 || 

rAGavESvararakShakaM rakShouGadakShaNaSikShakaM 
SrIGanaM Srita mounivachanAmOGatAsaMpAdanam |
SlAGanIyadayAguNaM maGavattapaHphalapUraNaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 6 || 

kaMchanaSruti gOpyabhAva makiMchanAMScha dayArasai-
ssiMchatAnijavIkShaNEna samaMchitArthasuKAspadam |
paMchavaktrasutaM suradviDvaMchanAdRutakouSalaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 7 || 

yacChatakratukAmitaM prAyacChadarchitamAdarA-
dyacChatacChadasAmyamanvanugacChatIcChatisouhRudam |
tacChubhaMyukarAMbujaM tava dikpati SriyamarthinE 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 8 || 

rAjarAjakirITakOTi virAjamAnamaNiprabhA
puMjaraMjitamaMjuLAMGrisarOjamajavRujanAvaham |
bhaMjakaM diviShaddviShAmanuraMjakaM munisaMtatE-
rvAraNAnanamASrayE vaMdAruviGna nivAraNam  || 9 || 

SiShTakaShTanibarhaNaM surajuShTa nijapadaviShTaraM 
duShTaSikShaNa dhUrvahaM munipuShTituShTIShTapradam |
aShTamUrtisutaM sukaruNA viShTamavinaShTAdaraM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 10 || 

SuMThaSuShkavitarkaharaNAkuMThaSaktidamarthinE 
SAThyavirahitavitaraNaM SrIkaMThakRutasaMbhAShaNam |
kAThakaSruti gOcharaM kRuta mAThapatyaparIkShaNaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 11 || 

puMDarIkakRutAnanaM SaSiKaMDakalitaSiKaMDaM 
kuMDalISvarapaMDitOdaramaMDajESAbhIShTadam |
daMDapANibhayApahaM munimaMDalI parimaMDanaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 12 || 

gUDhamAmnAyASayaM parilIDhamarthimanOrathai-
rgADhamASliShTaM girISa girISajAbhyaaM sAdaram |
prouDhasarasakavitvasiddhida mUDhanijabhaktAvanaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 13 || 

pANidhRutapASAMkuSaM gIrvANagaNasaMdarSakaM 
SrONadIdhitimapramEyamaparNayAparipOShitam | 
kANaKaMjakuNIShTadaM viSrANitadvijaNAmitaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 14 || 

bhUtabhavyabhavadvibhuM paridhUtapAtakamISasaM-
jAtamaMGri vilAsajitakaMjAtamajitamarAtibhiH |
SItaraSmiravIkShaNaM nirgeetamAmnAyOktibhi-
rvAraNAnanamASrayE vaMdAruviGna nivAraNam  || 15 || 

prArthanIyapadaM mahAtmabhirarthitaM puravairiNA-
&nAthavarga manOrathAnapi sArthayaMtamaharniSam |
pAMthasatpathadarSakaM gaNanAthamasmaddaivataM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 16 || 

KEdaSAmakasucharitaM svAbhEdabOdhakamadvayaM 
mOdahEtu guNAkaraM vAgvAdavijayadamaiSvaram |
SrIdamanupamasouhRudaM saMbhEdakaM ripusaMtatE-
rvAraNAnanamASrayE vaMdAruviGna nivAraNam  || 17 || 

mugdhamougdhyanivartakaM ruchimugdhamurvanukaMpayA 
digdhamuddhRutapAdanatajanamuddharaMtamimaM chamAm |
SuddhachitsuKa vigrahaM pariSuddhavRutyabhilakShitaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 18 || 

sAnukaMpamanArataM munimAnasAbjamarALakaM 
dInadainyavinASakaM sitabhAnurEKASEKaram |
gAnarasavidgIta sucharitamEnasAmapanOdakaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 19 || 

kOpatApanirAsakaM sAmIpyadaM nijasatkathA-
lApinAM manujApijanatApApaharamaKilESvaram |
sAparAdhajanAyaSApadamApadAM parihArakaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 20 || 

ripphagEShu KagEShujAtO duShphalaM samavApnuyA-
tsatphalAya gaNESamarchatu niShphalaM natadarpaNam | 
yaH phalIbhUtaH kratUnAM tatphalAnAmISvaraM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 21 || 

aMbaraM yadvadvinirmalamaMbudairAcChAdyatE 
biMbabhUta mumuShya jagatassAMba sutamaj~jAnataH |
taM bahissaMgUhitaM hEraMbamAlaMbaM satAM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 22 || 

DaMbhakarmAcharaNakRutasouraMbhayAjimuKE manu-
staMbhakAriNamaMganAkuchakuMbhaparirambhAturaiH | 
SaMbhunutamArAdhitaM kRuti saMbhavAyacha kAmibhi-
rvAraNAnanamASrayE vaMdAruviGna nivAraNam  || 23 || 

stoumi bhUtagaNESvaraM saprEmamAtmastutiparE 
kAmitapradamarthinE dhRutasOmamabhayadamASvinE | 
SrImatAnavarAtradIkShOddAmavaibhavabhAvitaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 24 || 

AyurArOgyAdikAmitadAyinaM pratihAyanaM 
SrEyasE sarvairyugAdou bhUyasE saMbhAvitam | 
kAyajIva viyOga kAlApAya haramaMtrESvaraM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 25 || 

vairiShaTkanirAsakaM kAmArikAmitajIvitaM 
SourichiMtAhArakaM kRutanArikELAhArakam | 
dUranirjitapAtakaM saMsArasAgarasEtukaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 26 || 

kAlakAlakalAbhavaM kalikAlikAGavirOdhinaM 
mUlabhUtamamuShyajagataH SrIlatOpaGnAyitam | 
kIlakaM maMtrAdisiddhE pAlakaM munisaMtatE 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 27 || 

bhAvukArambhAvasarasambhAvitaM bhagEpsitaM 
sEvakA vanadIkShitaM sahabhAvamOjantEjasOH | 
pAvanaM dEvEShu sAmastAvakEShTavidhAyakaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 28 || 

kASikApurakaLitanivasati mISamasmacchEtasaH 
pASiSikShA pAravaSyavinASakaM SaSibhAsakam | 
kESavAdisamarchitaM gourISagupta mahAdanaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 29 || 

pEShakaM pApasya durjanaSOShakaM suviSEShakaM 
pOShakaM sujanasya suMdaravEShakaM nirdOShakam | 
mUShakaM tvadhiruhyabhakta manIShitapatripAdakaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 30 || 

vAsavAdisurArchitaM kRutavAsudEvAbhIpsitaM 
bhAsamAna muruprabhAbhirupAsakAdhikasouhRudam | 
hrAsakaM durahaMkRutErniryAsakaM rakShastatE-
rvAraNAnanamASrayE vaMdAruviGna nivAraNam  || 31 || 

bAhulEyaguruM trayI yaM prAha sarvagaNESvaraM 
goohitaM munimAnasairavyAhatAdhika vaibhavam | 
AhitAgni hitaM manIShibhirUhitaM sarvatra taM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 32 || 

kELijitasuraSAKinaM surapALipUjitapAdukaM 
vyALaparivRuDha kaMkaNaM bhaktALirakShaNadIkShitam | 
kALikAtanayaM kaLAnidhi mouLimAmnAyastutaM 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 33 || 

dakShiNEna surEShudurjanaSikShaNEShu paTIyasA 
rakShasAmapanOdakEnamahOkSha vAhaprEyasA | 
rakShitA vayamakSharAShTakalakShajapatO yEnavai 
vAraNAnanamASrayE vaMdAruviGna nivAraNam  || 34 || 

ratnagarbhagaNESvarastuti nUtna padyatatiM paThE-
dyatnavAnyaH pratidinaM drAkpratnavAksadRuSArthadAm | 
ratnarukmasuKOcChrayaM sAratna virahitamApnuyA-
dvAraNAnanamASrayE vaMdAruviGna nivAraNam  || 35 || 

siddhinAyakasaMstutiM siddhAMti subrahmaNya hRu-
cchuddhayE samudIritAM vAgbuddhibalasaMdAyinIm | 
siddhayE paThatAnu vAsaramIpsitasya manIShiNaH 
SraddhayA nirniGna saMpadvRuddhirapi bhavitAyataH  || 36 || 

iti SrIsubrahmaNyayOgivirachitaM ratnagarbha gaNESavilAsastOtraM |