Sree EkadaMtastOtraM

madAsuraM sushAMtaM vai dRuShTvA viShNumukhAH surAH |
bhRugvAdayashcha munaya EkadaMtaM samAyayuH || 1 || 

praNamya taM prapUjyAdau punastaM nEmurAdarAt |
tuShTuvurharShasaMyuktA EkadaMtaM gaNEshvaram || 2 || 

dEvarShaya UchuH
sadAtmarUpaM sakalAdibhUta
-mamAyinaM sO&hamachiMtyabOdham |
anAdimadhyAMtavihInamEkaM 
tamEkadaMtaM sharaNaM vrajAmaH || 3 || 

anaMtachidrUpamayaM gaNEshaM 
hyabhEdabhEdAdivihInamAdyam |
hRudi prakAshasya dharaM svadhIsthaM 
tamEkadaMtaM sharaNaM vrajAmaH || 4 || 

vishvAdibhUtaM hRudi yOginAM vai 
pratyakSharUpENa vibhAMtamEkam |
sadA nirAlaMba-samAdhigamyaM 
tamEkadaMtaM sharaNaM vrajAmaH || 5 || 

svabiMbabhAvEna vilAsayuktaM 
biMdusvarUpA rachitA svamAyA |
tasyAM svavIryaM pradadAti yO vai 
tamEkadaMtaM sharaNaM vrajAmaH || 6 || 

tvadIya-vIryENa samastabhUtA 
mAyA tayA saMrachitaM cha vishvam |
nAdAtmakaM hyAtmatayA pratItaM 
tamEkadaMtaM sharaNaM vrajAmaH || 7 || 

tvadIya-sattAdharamEkadaMtaM 
gaNEshamEkaM trayabOdhitAram |
sEvaMta ApUryamajaM trisaMsthA-
stamEkadaMtaM sharaNaM vrajAmaH || 8 || 

tatastvayA prErita Eva nAda-
stEnEdamEvaM rachitaM jagadvai |
AnaMdarUpaM samabhAvasaMsthaM 
tamEkadaMtaM sharaNaM vrajAmaH || 9 || 

tadEva vishvaM kRupayA tavaiva 
saMbhUtamAdyaM tamasA vibhAtam |
anEkarUpaM hyajamEkabhUtaM 
tamEkadaMtaM sharaNaM vrajAmaH || 10 || 

tatastvayA prEritamEva tEna 
sRuShTaM susUkShmaM jagadEkasaMstham |
sattvAtmakaM shvEtamanaMtamAdyaM 
tamEkadaMtaM sharaNaM vrajAmaH || 11 || 

tadEva svapnaM tapasA gaNEshaM 
saMsiddhirUpaM vividhaM babhUva |
sadEkarUpaM kRupayA tavA&pi 
tamEkadaMtaM sharaNaM vrajAmaH || 12 || 

saMprEritaM tachcha tvayA hRudisthaM 
tathA sudRuShTaM jagadaMsharUpam |
tEnaiva jAgranmayamapramEyaM 
tamEkadaMtaM sharaNaM vrajAmaH || 13 || 

jAgratsvarUpaM rajasA vibhAtaM 
vilOkitaM tatkRupayA tathaiva |
tadA vibhinnaM bhavadEkarUpaM 
tamEkadaMtaM sharaNaM vrajAmaH || 14 || 

EvaM cha sRuShTvA prakRutisvabhAvA-
ttadaMtarE tvaM cha vibhAsi nityam |
buddhipradAtA gaNanAtha Eka-
stamEkadaMtaM sharaNaM vrajAmaH || 15 || 

tvadAj~jayA bhAMti grahAshcha sarvE 
nakShatrarUpANi vibhAMti khE vai |
AdhArahInAni tvayA dhRutAni 
tamEkadaMtaM sharaNaM vrajAmaH || 16 || 

tvadAj~jayA sRuShTikarO vidhAtA 
tvadAj~jayA pAlaka Eva viShNuH |
tvadAj~jayA saMharakO harO&pi 
tamEkadaMtaM sharaNaM vrajAmaH || 17 || 

yadAj~jayA bhUrjalamadhyasaMsthA 
yadAj~jayA&paH pravahaMti nadyaH |
sImAM sadA rakShati vai samudra-
stamEkadaMtaM sharaNaM vrajAmaH || 18 || 

yadAj~jayA dEvagaNO divisthO 
dadAti vai karmaphalAni nityam |
yadAj~jayA shailagaNO&chalO vai 
tamEkadaMtaM sharaNaM vrajAmaH || 19 || 

yadAj~jayA shESha ilAdharO vai 
yadAj~jayA mOhakarashcha kAmaH |
yadAj~jayA kAladharO&ryamA cha 
tamEkadaMtaM sharaNaM vrajAmaH || 20 || 

yadAj~jayA vAti vibhAti vAyu-
ryadAj~jayA&gnirjaTharAdisaMsthaH |
yadAj~jayA vai sacharA&charaM cha 
tamEkadaMtaM sharaNaM vrajAmaH || 21 || 

sarvAMtarE saMsthitamEkagUDhaM 
yadAj~jayA sarvamidaM vibhAti |
anaMtarUpaM hRudi bOdhakaM vai 
tamEkadaMtaM sharaNaM vrajAmaH || 22 || 

yaM yOginO yOgabalEna sAdhyaM 
kurvaMti taM kaH stavanEna stauti |
ataH pramANEna susiddhidO&stu 
tamEkadaMtaM sharaNaM vrajAmaH || 23 || 

gRutsamada uvAcha -
EvaM stutvA cha prahlAda dEvAH samunayashcha vai |
tUShNIM bhAvaM prapadyaiva nanRuturharShasaMyutAH || 24 || 

sa tAnuvAcha prItAtmA hyEkadaMtaH stavEna vai |
jagAda tAnmahAbhAgAndEvarShInbhaktavatsalaH || 25 || 

EkadaMta uvAcha -
prasannO&smi cha stOtrENa surAH sarShigaNAH kila |
SRuNu tvaM varadO&haM vO dAsyAmi manasIpsitam || 26 || 

bhavatkRutaM madIyaM vai stOtraM prItipradaM mama |
bhaviShyati na saMdEhaH sarvasiddhipradAyakam || 27 || 

yaM yamichChati taM taM vai dAsyAmi stOtrapAThataH |
putrapautrAdikaM sarvaM labhatE dhanadhAnyakam || 28 || 

gajAshvAdikamatyaMtaM rAjyabhOgaM labhEddhruvam |
bhuktiM muktiM cha yOgaM vai labhatE shAMtidAyakam || 29 || 

mAraNOchchATanAdIni rAjyabaMdhAdikaM cha yat |
paThatAM shRuNvatAM nRuNAM bhavEchcha baMdhahInatA || 30 || 

EkaviMshativAraM cha shlOkAMshchaivaikaviMshatim |
paThatE nityamEvaM cha dinAni tvEkaviMshatim || 31 || 

na tasya durlabhaM kiMchittriShu lOkEShu vai bhavEt |
asAdhyaM sAdhayEnmartyaH sarvatra vijayI bhavEt || 32 || 

nityaM yaH paThatE stOtraM brahmabhUtaH sa vai naraH |
tasya darshanataH sarvE dEvAH pUtA bhavaMti vai || 33 || 

EvaM tasya vachaH shrutvA prahRuShTA dEvatarShayaH |
UchuH karapuTAH sarvE bhaktiyuktA gajAnanam || 34 || 

itI shrI EkadaMtastOtraM saMpUrNam ||
      