SrI viGnESvara aShTOttara SatanaamaavaLiH 

OM vinAyakAya namaH |
OM vighnarAjAya namaH |
OM gaurIputrAya namaH |
OM gaNEshvarAya namaH |
OM skaMdAgrajAya namaH |
OM avyayAya namaH |
OM pUtAya namaH |
OM dakShAya namaH |
OM adhyakShAya namaH |
OM dvijapriyAya namaH |
OM agnigarbhachchidE namaH |
OM iMdrashrIpradAya namaH |
OM vANIpradAya namaH |
OM avyayAya namaH |
OM sarvasiddhipradAya namaH |
OM SarvatanayAya namaH |
OM SarvarIpriyAya namaH |
OM sarvAtmakAya namaH |
OM sRuShTikartrE namaH |
OM dEvAya namaH |
OM anEkArchitAya namaH |
OM shivAya namaH |
OM shuddhAya namaH |
OM buddhipriyAya namaH |
OM shAMtAya namaH |
OM brahmachAriNE namaH |
OM gajAnanAya namaH |
OM dvaimAturAya namaH |
OM munistutAya namaH |
OM bhaktavighnavinAshanAya namaH |
OM EkadaMtAya namaH |
OM chaturbAhavE namaH |
OM chaturAya namaH |
OM shaktisaMyutAya namaH |
OM laMbOdarAya namaH |
OM shUrpakarNAya namaH |
OM harayE namaH |
OM brahmaviduttamAya namaH |
OM kAlAya namaH |
OM grahapatayE namaH |
OM kAminE namaH |
OM sOmasUryAgnilOchanAya namaH |
OM pAshAMkushadharAya namaH |
OM chaMDAya namaH |
OM guNAtItAya namaH |
OM niraMjanAya namaH |
OM akalmaShAya namaH |
OM svayaMsiddhAya namaH |
OM siddhArchitapadAMbujAya namaH |
OM bIjApUraphalAsaktAya namaH |
OM varadAya namaH |
OM shAshvatAya namaH |
OM kRutinE namaH |
OM dvijapriyaaya namaH | 
OM vItabhayAya namaH |
OM gatinE namaH |
OM chakriNE namaH |
OM ikShuchApadhRutE namaH |
OM shrIdAya namaH |
OM ajAya namaH |
OM utpalakarAya namaH |
OM shrIpratayE namaH |
OM stutiharShitAya namaH |
OM kulAdribhRutE namaH |
OM jaTilAya namaH |
OM kalikalmaShanAshanAya namaH |
OM chaMdrachUDAmaNayE namaH |
OM kAMtAya namaH |
OM pApahAriNE namaH |
OM samAhitAya namaH |
OM AshritAya namaH |
OM shrIkarAya namaH |
OM saumyAya namaH |
OM bhaktavAMChitadAyakAya namaH |
OM SaaMtAya namaH | 
OM kaivalyasukhadAya namaH |
OM sachchidAnaMdavigrahAya namaH |
OM j~jAninE namaH |
OM dayAyutAya namaH |
OM dAMtAya namaH |
OM brahmadvEShavivarjitAya namaH |
OM pramattadaityabhayatAya namaH |
OM shrIkaMThAya namaH |
OM vibudhEshvarAya namaH |
OM rAmArchitAya namaH |
OM vidhayE namaH |
OM nAgarAjayaj~jOpavItavatE namaH |
OM sthulakaMThAya namaH |
OM svayaMkartrE namaH |
OM sAmaghOShapriyAya namaH |
OM parasmai namaH |
OM sthoolatuMDAya namaH |
OM agraNyAya namaH |
OM dhIrAya namaH |
OM vAgIshAya namaH |
OM siddhidAyakAya namaH |
OM dUrvAbilvapriyAya namaH |
OM avyaktamUrtayE namaH |
OM adbhutamUrtimatE namaH |
OM shailEMdratanujOtsaMgakElanOtsukamAnasAya namaH |
OM svalAvaNyasutAsArajitamanmathavigrahAya namaH |
OM samastajagadAdhArAya namaH |
OM mAyinE namaH |
OM mUShikavAhanAya namaH |
OM hRuShTAya namaH |
OM tuShTAya namaH |
OM prasannAtmanE namaH |
OM sarvasiddhipradAyakAya namaH |





























