kRuShNa yajurvEda saMdhyaavaMdanaM ||

Sree gurubhyO namaH | hariH OM ||

|| SuchiH ||
apavitraH pavitRrO vaa sarvaavasthaaM gatO&pi vaa |
yaH smarEtpuMDareekaakShaM sa baahyaabhyantaraSSuchiH || 

puMDareekaakSha puMDareekaakSha puMDareekaakShaaya namaH ||

|| aachamanamu ||
Srautaachamanamu - 
1. OM tatsa#vitu@rvarE$Nya@m svaahaa 
2. bha@rgO# dEva@sya# dhee@mahi svaahaa
3. dhiyO@ yOna#H prachO@dayaa$t svaaha
4. ApO@ hiShThA ma#yO@bhuva@H (aracEyi)
5. tA na# U@rjE da#dhAtana (arachEyi)
6. ma@hEraNA#ya@ chakSha#sE (pai pedavi)
7. yO va#H shi@vata#mO rasaH (kriMda pedavi)
8. tasya# bhAjayatE@ ha na#H (Sirassu)
9. u@sha@tIri#va mA@ta#raH  (Sirassu)
10. tasmA@ ara#~ggamAmavaH (eDama cEyi)
11. yasya@ kShayA#ya@ jinva#tha (paadamulu)
12. ApO# ja@naya#thA cha naH (Sirassu)
13. OM bhooH (gaDDamu)
14. OM bhuva#H (eDama mukku)
15. OM suva#H (kuDi mukku)
16. OM maha#H (eDama kannu)
17. OM jana#H (kuDi kannu)
18. OM tapa#H (eDama cevi)
19. Og^M satyam (kuDi cevi)
20. OM tatsa vitu@rvarE$Nya@m (naabhi)
21. bha@rgO# dEva@sya# dhee@mahi (hRudayamu)
22. dhiyO@ yOna#H prachO@dayaa$t (Sirassu)
23. OmaapO@ jyOtee@ rasO@&mRuta@M (eDama bhujamu)
24. brahma@ bhoorbhuva@ssuvarOm (kuDi bhujamu)

smRutyaacamanamu -
1. triraachaamEt (svaahaa | svaahaa | svaahaa )
2. dviHparimRujya (pedavulu)
3. sakRudupaspRuSya (pedavulu)
4. dakShiNEna paaNinaa savyaMprOkShya (eDama aracEyi)
paadau (reMDu paadamulu)
SiraSca (Sirassu)
5. iMdriyaaNyupaspRuSya cakShuShee (kaLLu)
naasikE (mukku puTamulu)
SrOtrE cha (cevulu)
6. hRudayamaalabhya (hRudayaM)
apavupaspRuSya 

puraaNaachamanamu - 
1. OM kESavaaya svaahaa 
2. OM naaraayaNaaya svaahaa 
3. OM maadhavaaya svaahaa 
4. OM gOviMdaaya namaH (eDama aracEyi)
5. OM viShNavE namaH (kuDi aracEyi)
6. OM madhusoodanaaya namaH (pai pedavi)
7. OM trivikramaaya namaH (kriMda pedavi)
8. OM vaamanaaya namaH (Sirassu)
9. OM Sreedharaaya namaH (Sirassu)
10. OM hRuSheekESaaya namaH (eDama chEyi)
11. OM padmanaabhaaya namaH (reMDu paadamulu)
12. OM daamOdaraaya namaH (Sirassu)
13. OM saMkarShaNaaya namaH (gaDDamu)
14. OM vaasudEvaaya namaH (eDama mukku)
15. OM pradyumnaaya namaH (kuDi mukku)
16. OM aniruddhaaya namaH (eDama kannu)
17. OM puruShOttamaaya namaH (kuDi kannu)
18. OM athOkShajaaya namaH (eDama cevi)
19. OM naarasiMhaaya namaH (kuDi cevi)
20. OM acyutaaya namaH (naabhi)
21. OM janaardanaaya namaH (hRudayamu)
22. OM upEMdraaya namaH (Sirassu)
23. OM harayE namaH (eDama bhujamu)
24. OM Sree kRuShNaaya namaH (kuDi bhujamu)

|| bhootOcChaaTanamu ||
uttiShThaMtu bhoota piSaachaaH yEtE bhoomi bhaarakaaH |
EtEShaamavirOdhEna brahmakarma samaarabhE ||

|| praaNaayaamamu ||
OM bhooH | OM bhuva#H | Og^M suva#H | OM maha#H | OM jana#H | OM tapa#H | Og^M satyam |
OM tatsa#vitu@rvarE$Nya@m | bha@rgO# dE@vasya# dhee@mahi | dhiyO@ YOna#H pracO@dayaa$t ||
OmaapO@ jyOtee@ rasO@&mRuta@M brahma@ bhoorbhuva@ssuva@rOm || 

|| saMkalpamu ||
(* - "saMkalpaM kOsaM soochanalu" choo.)
mama upaatta samasta duritakShaya dvaaraa SreeparamESvaramuddiSya SreeparamESvara preetyarthaM SubhaabhyaaM SubhE SObhanE muhoortE Sree mahaaviShNOraaj~jayaa pravartamaanasya adya brahmaNaH dviteeya paraarthE SvEtavaraahakalpE vaivasvata manvaMtarE kaliyugE prathamapaadE jaMboodveepE bharatavarShE bharatakhaMDE mErOH dakShiNa digbhaagE SreeSailasya ___ pradESE ___, ___ nadyOH madhya pradESE SObhana gRuhE samasta dEvataa braahmaNa aachaarya harihara guru charaNa sannidhau asmin vartamana vyaavaharika chaaMdramaanEna Sree ____ (*1) naama saMvatsarE ___ ayanE(*2) ___ Rutau (*3) ___ maasE(*4) ___ pakShE (*5) ___ tithau (*6) ___ vaasarE (*7) ___ nakShatrE (*8) ___ YOgE (*9) ___ karaNa (*10) EvaM guNa viSEShaNa viSiShTaayaaM SubhaayaaM Subhatithau Sreemaan ___ gOtraH ___ naamadhEyaH (SreemataH ___ gOtrasya ___ naamadhEyasya dharmapatneesamEtasya) Sree paramESvara preetyarthaM praataH/maadhyaahnika/saayaM saMdhyaaM upaasiShyE || 

|| maarjanamu ||

ApO@ hiShThA ma#yO@bhuva@stA na# U@rjE da#dhAtana | ma@hEraNA#ya@ chakSha#sE |
yO va#H shi@vata#mO rasa@stasya# bhAjayatE@ ha na#H | u@sha@tIri#va mA@ta#raH |
tasmA@ ara#~ggamAmavO@ yasya@ kShayA#ya@ jinva#tha | ApO# ja@naya#thA cha naH |

maMtraachamanaM ||

(praataH kaalamuna)
sooryaSca maa manyuSca manyupatayaSca manyu#kRutE@bhyaH | paapEbhyO# rakSha@ntaam | yadraatriyaa paapa#makaa@rSham | manasaa vaachaa# hastaa@bhyaam | padbhyaamudarE#Na Si@Snaa | raatri@stada#valu@mpatu | yatki~jca# duri@taM mayi# | i@dama@haM maa mamRuta# yO@nau | sooryE jyOtiShi juhO#mi svaa@haa | 

(madhyaahna kaalamuna)
aapa#H punantu pRuthi@veeM pRu#thi@vee poo@taa pu#naatu@ maam | pu@nantu@ brahma#Na@spati@rbrahma# poo@taa pu#naatu@ maam | yaducChi#ShTa@mabhO$jya@M yadvaa# du@Scari#ta@M mama# | sarva#M punantu@ maa maapO#&sa@taaM ca# prati@graha@gg@M svaahaa$ || 

(saayaM kaalamuna)
agniSca maa manyuSca manyupatayaSca manyu#kRutE@bhyaH | paapEbhyO# rakSha@ntaam | yadahnaa paapa#makaa@rSham | manasaa vaachaa# hastaa@bhyaam | padbhyaamudarE#Na Si@Snaa | aha@stada#valu@mpatu | yatki~jca# duri@taM mayi# | i@dama@haM maa mamRuta# yO@nau | satyE jyOtiShi juhO#mi svaa@haa | 

aachamya (cE.) ||

|| punaH maarjanamu ||
da@dhi@kraavNO#akaariShaM ji@ShNOraSva#sya vaa@jina#H | su@ra@bhi nO@ mukhaa# kara@tpraaNa@ aayoog#MShi taariShat ||

ApO@ hiShThA ma#yO@bhuva@stA na# U@rjE da#dhAtana | ma@hEraNA#ya@ chakSha#sE |
yO va#H shi@vata#mO rasa@stasya# bhAjayatE@ ha na#H | u@sha@tIri#va mA@ta#raH |
tasmA@ ara#~ggamAmavO@ yasya@ kShayA#ya@ jinva#tha | ApO# ja@naya#thA cha naH |

hira#NyavarNA@H shucha#yaH pAva@kA yAsu# jA@taH ka@shyapO@ yAsvindra#H |
a@gniM yA garbha#M dadhi@rE virU#pA@stA na@ Apa@shshagg syO@nA bha#vantu  || 

yAsA@gM@ rAjA@ varu#NO@ yAti@ madhyE# satyAnRu@tE a#va@pashya@~jjanA#nAm |
ma@dhu@shchuta@shshucha#yO@ yAH pA#va@kAstA na@ Apa@shshagg syO@nA bha#vantu  ||
 
yAsA$M dE@vA di@vi kRu@Nvanti# bha@kShaM yA a@ntari#kShE bahu@dhA bhava#nti | 
yAH pRu#thi@vIM paya#sO@ndanti# shu@krAstA na@ Apa@shshagg syO@nA bha#vantu || 

shi@vEna# mA@ chakShu#ShA pashyatApashshi@vayA# ta@nuvOpa# spRushata@ tvacha#M mE | 
sarvAgM# a@gnIgM ra#psu@ShadO# hu@vE vO@ mayi@ varchO@ bala@mOjO@ nidha#tta  || 

paapavimOchana maMtraM ||

dru@pa@daa di#va muMcatu | dru@pa@daa@ di@vEnmu#muchaa@naH | 
svinnaH snaa@tvee malaa#diva | poo@taM pa@vitrE#NE@vaa&&jya#m ||
aapa#H Sundhantu@ maina#saH ||

|| arghyapradaanamu ||

aachamya (chE.) ||
praaNaanaayamya (chE.) ||

poorvOkta EvaM guNa viSEShaNa viSiShTaayaaM Subhatithau (mukhya kaalaatikramaNa dOSha nivRuttyarthaM praayaSchitta arghya pradaana poorvaka) praataH / maadhyaahnika / saayaM saMdhyaaMga arghyapradaanaM kariShyE || 

(praataH kaalamuna)
OM bhooH | OM bhuva#H | Og^M suva#H | OM tatsa#vitu@rvarE$Nya@m | bha@rgO# dE@vasya# dhee@mahi | dhiyO@ YOna#H pracO@dayaa$t || [3 (+1) saarlu]

(madhyaahna kaalamuna)
ha@gM saSSu#chi@Shadvasu#rantarikSha@ saddhOtaa# vEdi@Sha dati#thirdurONa@ sat | nRu@Shadva#ra@sa dRu#ta@ sa dvyO#ma@ sa da@bjaa gO@jaa Ru#ta@jaa a#dri@jaa Ru@taM bRu@hat || [1 saari]

OM bhooH | OM bhuva#H | Og^M suva#H | OM tatsa#vitu@rvarE$Nya@m | bha@rgO# dE@vasya# dhee@mahi | dhiyO@ YOna#H pracO@dayaa$t || [2 saarlu]

(saayaM kaalamuna)
OM bhooH | OM bhuva#H | Og^M suva#H | OM tatsa#vitu@rvarE$Nya@m | bha@rgO# dE@vasya# dhee@mahi | dhiyO@ YOna#H pracO@dayaa$t || [3 (+1) saarlu]

pradakShiNa ||
u@dyanta#masta@M yanta#maadi@tyama#bhidhyaa@yanku@rvanbraa$hma@NO vi@dvaantsakala#M bha@drama#SnutE@&saavaa#di@tyO bra@hmEti@ brahmai@vasanbrahmaa@pyEti@ ya E@vaM vEda# || 
a@saavaa#di@tyO bra@hma ||

|| tarpaNamulu ||

aachamya (chE.) ||
praaNaanaayamya (chE.) ||

poorvOkta EvaM guNa viSEShaNa viSiShTaayaaM Subhatithau praataH / maadhyaahnika / saayaM saMdhyaaMga tarpaNaM kariShyE || 

(praataH kaalamuna)
saMdhyaaM tarpayaami | gaayatreeM tarpayaami |
braahmeeM tarpayaami | nimRujeeM tarpayaami |

(madhyaahna kaalamuna)
saMdhyaaM tarpayaami | saavitreeM tarpayaami |
raudreeM tarpayaami | nimRujeeM tarpayaami |

(saayaM kaalamuna)
saMdhyaaM tarpayaami | sarasvateeM tarpayaami |
vaiShNaveeM tarpayaami | nimRujeeM tarpayaami |

|| gaayatree ||

aachamya (chE.) ||

OmityEkaakSha#raM bra@hma | agnirdEvataa brahma# ityaa@rSham | 
gaayatraM ChaMdaM | paramaatma#M saroo@paM | saayujyaM vi#niyO@gam |

aayaa#tu@ vara#daa dE@vee@ a@kShara#M brahma@ sammi#tam |
gaa@ya@tree$M Chanda#saaM maa@tEdaM bra#hma ju@Shasva# mE || 

yadahnaa$tkuru#tE paa@pa@M tadahnaa$tprati@ muchya#tE | 
yadraatriyaa$tkuru#tE paa@pa@M tadraatriyaa$tprati@ muchya#tE | 
sarva#va@rNE ma#haadE@vi@ sa@Mdhyaa vi#dyE sa@rasva#ti |

OjO#&si@ sahO#&si@ balama#si@ bhraajO#&si dE@vaanaa@M dhaama@naamaa#si viSva#masi vi@Svaayu@ssarva#masi sa@rvaayurabhibhoorOM | 
gaayatreemaavaa#hayaa@mi@ | saavitreemaavaa#hayaa@mi@ | sarasvateemaavaa#hayaa@mi@ | ChandarSheenaavaa#hayaa@mi@ | Sriyamaavaa#hayaa@mi@ || 
gaayatriyaa gaayatree ChaMdO viSvaamitra RuShiH savitaa dEvataa agnirmukhaM brahmaSirO viShNur hRudayagM rudraSSikhaa pRuthivee yOniH praaNaapaanavyaanOdaana samaanaa sa praaNaa SvEtavarNaa saaMkhyaayana sagOtraa gaayatree chaturvigM SatyakSharaa tripadaa# ShaTku@kShi@H paMcaSeerShOpanayanE vi#niyO@ga@H ||

|| maMtra japaM ||

aachamya (chE.) ||
praaNaanaayamya (chE.) ||

poorvOkta EvaM guNa viSEShaNa viSiShTaayaaM Subhatithau SreeparamESvara preetyarthaM yathaa Sakti  praataH/maadhyaahnika/saayaM saMdhyaaMga gaayatree mahaamaMtra japaM kariShyE ||

karanyaasamu ||
OM tatsavitu@H brahmaatmanE aMguShThaabhyaaM namaH |
varE$Nya@m viShNvaatmanE tarjaneebhyaaM namaH |
bha@rgO# dEva@sya# rudraatmanE madhyamaabhyaaM namaH | 
dhee@mahi satyaatmanE anaamikaabhyaaM namaH |
dhiyO@ yOna#H j~jaanaatmanE kaniShThikaabhyaaM namaH |
prachO@dayaa$t sarvaatmanE karatala karapRuShThaabhyaaM namaH | 

aMganyaasamu ||
OM tatsavitu@H brahmaatmanE hRudayaaya namaH |
varE$Nya@m viShNvaatmanE SirasE svaahaa |
bha@rgO# dEva@sya# rudraatmanE Sikhaayai vaShaT | 
dhee@mahi satyaatmanE kavachaaya hum |
dhiyO@ yOna#H j~jaanaatmanE nEtratrayaaya vauShaT |
prachO@dayaa$t sarvaatmanE astraaya phaT | 

OM bhoorbhuva@ssuva@rOM iti digbaMdhaH ||

gaayatree dhyaanamu ||
muktaa vidruma hEmaneela dhavaLacChaayairmukhaistreekShaNaiH
yuktaamindu nibaddha ratnamakuTaaM tattvaartha varNaatmikaam |
gaayatreeM varadaabhayaa~gkuSa kaSaaSSubhraMkapaalaM gadaaM 
SaMkhaM chakramathaaravindayugaLaM hastairvahanteeM bhajE || 

yO dEvassavitaa&smaakaM dhiyO dharmaadigOcaraaH 
prErayEttasya yadbhargastadvarENyamupaasmahE || 

gaayatree mudralu ||
sumukhaM saMpuTaM caiva vitataM vistRutaM tathaa |
dvimukhaM trimukhaM caiva catuH paMcamukhaM tathaa ||
ShaNmukhO&dhOmukhaM caiva vyaapikaa~jjalikaM tathaa |
SakaTaM yamapaaSaM cha grathitaM sammukhOnmukhaM ||
pralambaM muShTikaM caiva matsyaH koormO varaahakam |
siMhaakraantaM mahaakraantaM mudgaraM pallavaM tathaa ||
caturviMSati mudraa vai gaayatryaaM supratiShThitaaH |
iti mudraa na jaanaati gaayatree niShphalaabhavEt ||

parabrahma prakaaSaM cha satya brahma prakeertitaaH |
aagacCha varadaa dEvi japEmE sannidhiM kuru ||

gururbrahmaa gururviShNurgurudEvO mahESvaraH |
gurussaakShaatparaM brahmaa tasmai Sree guravE namaH | 

gaayatree maMtraM ||
OM bhoorbhuva#ssuva#H | tatsa#vitu@rvarE$Nya@m | bha@rgO# dE@vasya# dhee@mahi | dhiyO@ yOna#H prachO@dayaa$t ||

|| maMtra japaavasaanaM ||

aachamya (chE.) ||
praaNaanaayamya (chE.) ||

poorvOkta EvaM guNa viSEShaNa viSiShTaayaaM Subhatithau SreeparamESvara preetyarthaM praataH / maadhyaahnika / saayaM saMdhyaaMga gaayatree mahaamaMtra japaavasaanaM kariShyE ||

karanyaasamu ||
OM tatsavitu@H brahmaatmanE aMguShThaabhyaaM namaH |
varE$Nya@m viShNvaatmanE tarjaneebhyaaM namaH |
bha@rgO# dEva@sya# rudraatmanE madhyamaabhyaaM namaH | 
dhee@mahi satyaatmanE anaamikaabhyaaM namaH |
dhiyO@ yOna#H j~jaanaatmanE kaniShThikaabhyaaM namaH |
prachO@dayaa$t sarvaatmanE karatala karapRuShThaabhyaaM namaH | 

aMganyaasamu ||
OM tatsavitu@H brahmaatmanE hRudayaaya namaH |
varE$Nya@m viShNvaatmanE SirasE svaahaa |
bha@rgO# dEva@sya# rudraatmanE Sikhaayai vaShaT | 
dhee@mahi satyaatmanE kavachaaya hum |
dhiyO@ yOna#H j~jaanaatmanE nEtratrayaaya vauShaT |
prachO@dayaa$t sarvaatmanE astraaya phaT | 

suvarbhuvarbhoorOM iti digvimOkaH ||

dhyaanam -
muktaa vidruma hEmaneela dhavaLacChaayairmukhaistreekShaNaiH
yuktaamindu nibaddha ratnamakuTaaM tattvaartha varNaatmikaam |
gaayatreeM varadaabhayaa~gkuSa kaSaaSSubhraMkapaalaM gadaaM 
SaMkhaM chakramathaaravindayugaLaM hastairvahanteeM bhajE || 

yO dEvassavitaa&smaakaM dhiyO dharmaadigOcaraaH 
prErayEttasya yadbhargastadvarENyamupaasmahE || 

uttara mudralu ||
surabhiH j~jaana chakrE cha yOniH koormO&tha paMkajaM |
liMgaM niryaaNa mudraa cEtyaShTa mudraaH prakeertitaaH |

tatsad brahmaarpaNamastu ||

|| sooryOpasthaanam ||

(praataH kaalamuna)
mi@trasya# charShaNee@ dhRuta@SSravO#dE@vasya# saana@sim | sa@tyaM chi@traSra#vastamam || mi@trO janaa#nyaatayati prajaa@nanmitrO daa#dhaara pRuthi@vee mu@tadyaam | mi@traH kRu@ShTeerani#miShaa@&bhica#ShTE sa@tyaaya# ha@vyaM ghRu@tava#dvidhEma | pra sa mi#tra@martO# astu@ praya#svaa@nyasta# aaditya@SSikSha#ti vra@tEna# | na ha#nyatE@ na jee#yatE@tvOtO@naina@magMhO# aSnO@tyanti#tO@ na doo@raat || 

(madhyaahna kaalamuna)
aa sa@tyEna@ raja#saa@ varta#maanO nivE@Saya#nna@mRuta@M martya#M cha |
hi@ra@NyayE#na savi@taa rathE@naa&&dE@vOyaa#ti@ bhuva#naavi@ paSyan# ||
udva@yaM tama#sa@spari@ paSya#ntO jyOti@rutta#ram |
dE@vaM dE#va@traa soorya@ maga#nma@ jyOti#rutta@mam |
udu@ tyaM jaa@ta vE#dasaM dE@vaM va#hanti kE@tava#H dRu@SE viSvaa#ya@ sooryam |
chi@traM dE@vaanaa@ muda#gaa@ danee#ka@M chakShu#rmi@trasya@ varu#Nasyaa@gnEH |
aa praa@ dyaavaa#pRuthi@vee a@ntari#kSha@gM soorya# aa@tmaa jaga#tasta@sthuSha#Sca |
tacchakShu#rdEva@hi#taM pu@rastaa$cChu@kramu@ccara#t | paSyE#ma Sa@rada#SSa@taM jeevE#ma Sa@rada#SSa@taM | nandaa#ma Sa@rada#SSa@taM mOdaa#ma Sa@rada#SSa@taM bhavaa#ma Sa@rada#SSa@tagM SRu@Navaa#ma Sa@rada#SSa@taM prabra#vaama Sa@rada#SSa@tamajee#taassyaama Sa@rada#SSa@taM jOkcha@ soorya#M dRu@SE | ya uda#gaanmaha@tO&rNavaa$dvi@bhraaja#maanassari@rasya@ madhyaa@thsa maa# vRuSha@bhO lO#hitaa@kShassooryO# vipa@Scinmana#saa punaatu ||

(saayaM kaalamuna)
i@maM mE# varuNa Srudhee@ hava# ma@dyaa cha# mRuDaya | tvaama#va@syu raacha#kE | tattvaa# yaami@ brahma#Naa@ vanda#maana@ stadaa Saa$stE@ yaja#maanO ha@virbhi#H | aahE#DamaanO varuNE@ ha bO@dhyuru#SagM sa@ maa na@ aayu@H pramO#SheeH || 
yacchi@ddhi tE@ viSO# yathaa@ pra dE#va varuNa vra@tam | mi@nee@masi@dyavi#dyavi | yatki~jcE@daM va@ruNa daivyE@ janE#&bhi drO@haM ma#nuShyaa$Scharaa#masi | achi#ttee ya ttava@ dharmaa# yuyOpi@ma maana@stasmaa@ dEna#sO dEva reeriShaH | ki@ta@vaasO@ yadriri#purnadee@vi yadvaa#&ghaa sa@tyamu@ta yanna vi@dma | sarvaa@ taa viShya# Sithi@rEva dE@vaathaa# tE syaama varuNa pri@yaasa#H ||

|| di~gnamaskaaraH ||

OM nama@H praacyai# di@SE yaaSca# dE@vataa# E@tasyaa@M prati#vasantyE@ taabhya#Sca@ namO@ 
namO@ dakShi#Naayai di@SE yaaScha# dE@vataa# E@tasyaa@M prati#vasantyE@ taabhya#Sca@ namO@ |
nama@H pratee$chyai di@SE yaaSca# dE@vataa# E@tasyaa@M prati#vasantyE@ taabhya#Sca@ namO@ 
nama@ udee$cyai di@SE yaaSca# dE@vataa# E@tasyaa@M prati#vasantyE@ taabhya#Sca@ namO@ 
nama# oo@rdhvaayai# di@SE yaaSca# dE@vataa# E@tasyaa@M prati#vasantyE@ taabhya#Sca@ namO@ 
namO&dha#raayai di@SE yaaSca# dE@vataa# E@tasyaa@M prati#vasantyE@ taabhya#Sca@ namO@ 
namO#&vaanta@raayai# di@SE yaaSca# dE@vataa# E@tasyaa@M prati#vasantyE@ taabhya#Sca@ namaH ||

|| muni namaskaaraH ||
namO ga~ggaayamunayOrmadhyE yE# va@sa@nti@ tE mE prasannaatmaanaSchira~jjeevitaM va#rdhaya@nti@ 
namO ga~ggaayamunayOrmuni#bhyaScha@ namO@ namO ga~ggaayamunayOrmuni#bhyaSca namaH |

|| dEvataa namaskaaraH ||
saMdhyaayai namaH | saavitryai namaH | gaayatryai namaH | sarasvatyai namaH | sarvaabhyO dEvataa$bhyO namaH | dEvEbhyO namaH | RuShibhyO namaH | 
munibhyO namaH | gurubhyO namaH | pitRubhyO  namaH | maatRubhyO namaH |

kaamO&kaariShee$nnamO@ namaH | manyurakaariShee$nnamO@ namaH |

pRuthivyaapastEjO vaayuraakaaSaat | OM namO bhagavatE vaasudEvaaya |

yaagM sadaa sarva bhootaani caraaNi sthaavaraaNi ca 
saayaM praatarnamastyanti saamaa sandhyaa&bhirakShatu ||

Sivaaya viShNuroopaaya Sivaroopaaya viShNavE |
Sivasya hRudayaM viShNurviShNOSca hRudayagM SivaH ||
yathaa SivamayO viShNurEvaM viShNumayaSSivaH |
yathaa&ntaraM na paSyaami tathaa mE$ svastiraayuShi ||
namO brahmaNya dEvaaya gObraahmaNa hitaaya cha |
jagaddhitaaya kRuShNaaya gOviMdaaya namO namaH ||

|| gaayatree prasthaana praarthanaa ||

u@ttamE# Sikha#rE jaa@tE@ bhoo@myaaM pa#rvata@ moordha#ni
braa@hmaNE$bhyO&bhya#nuj~jaa@taa@ ga@cChadE#vi ya@thaasu#kham |
stutO mayaa varadaa vE#damaa@taa@ prachOdayantee pavanE$ dvijaa@taa |
aayuH pRuthivyaaM draviNaM bra#hmava@rcha@sa@M 
mahyaM datvaa prajaatuM bra#hma lO@kam ||

namO&stvanantaaya sahasra moortayE 
sahasra paadaakShi SirOru baahavE |
sahasranaamnE puruShaaya SaaSvatE
sahasra kOTee yugadhaariNE namaH || 

idaM dyaa#vaa pRuthivee sa@tyama#stu | pita@rmaata@ryadi@hOpa#bruvE vaam# |
bhoo@taM dE@vaanaa# mava@mE avO#bhiH | vi@dyaamE@ShaM vRu@ji#naM jee@radaa#num |

aakaaSaatpatitaM tOyaM yathaa gacChati saagaraM |
sarvadEva namaskaaraH kESavaM pratigacChati ||

sarvavEdEShu yatpuNyaM sarvateerthEShu yatphalam |
tatphalaM puruSha aapnOti stutvaa dEvaM janaardanam || 

vaasanaadvaasudEvasya vaasitaM tE jagattrayaM |
sarvabhoota nivaasO&si vaasudEva namO&stutE ||

|| pravara ||
catussaagara paryaMtaM gObraahmaNEbhyaH SubhaM bhavatu || _____ pravaraanvita ___ gOtraH aapastaMba sootraH ___ Saakhaadhyaayee ____ Sarmaa&haM bhO abhivaadayE ||

aachamya (chE.) ||

kaayEna vaacaa manasEMdriyairvaa
buddhyaa&&tmanaa vaa prakRutEH svabhaavaat 
karOmi yadyatsakalaM parasmai
naaraayaNaayEti samarpayaami || 

SreemannaaraayaNaayEti samarpayaami || 

aabrahmalOkaadaaSEShaadaalOkaalOka parvataat |
yE santi braahaNaa dEvaastEbhyO nityaM namO namaH ||

OM SaaMtiH SaaMtiH SaaMtiH 


































