Sree shani aShTOttarashatanAma stOtraM

shanaishcharaaya shaaMtaaya sarvaabheeShTapradaayinE
sharaNyaaya varENyaaya sarvEshaaya namO namaH || 1 || 

saumyaaya suravaMdyaaya suralOkavihaariNE 
sukhaasanOpaviShTaaya suMdaraaya namO namaH || 2 || 

ghanaaya ghanarUpaaya ghanaabharaNadhaariNE
ghanasaaravilEpaaya khadyOtaaya namO namaH || 3 || 

maMdaaya maMdachEShTaaya mahaneeyaguNaatmanE
martyapaavanapaadaaya mahEshaaya namO namaH || 4 || 

Chaayaaputraaya sharvaaya sharatUNeeradhaariNE
charasthirasvabhaavaaya chaMchalaaya namO namaH || 5 || 

neelavarNaaya nityaaya neelaaMjananibhaaya cha 
neelaaMbaravibhUShaaya nishchalaaya namO namaH || 6 || 

vEdyaaya vidhirUpaaya virOdhaadhaarabhUmayE
vEdaaspadasvabhaavaaya vajradEhaaya tE namaH || 7 || 

vairaagyadaaya veeraaya veetarOgabhayaaya cha
vipatparaMparEshaaya vishvavaMdyaaya tE namaH || 8 || 

gRudhnavaahaaya gUDhaaya kUrmaaMgaaya kurUpiNE
kutsitaaya guNaaDhyaaya gOcharaaya namO namaH || 9 || 

avidyaamUlanaashaaya vidyaa&vidyaasvarUpiNE 
aayuShyakaaraNaayaa&paduddhartrE cha namO namaH || 10 || 

viShNubhaktaaya vashinE vividhaagamavEdinE 
vidhistutyaaya vaMdyaaya virUpaakShaaya tE namaH || 11 || 

variShThaaya gariShThaaya vajraaMkushadharaaya cha
varadaabhayahastaaya vaamanaaya namO namaH || 12 || 

jyEShThaapatneesamEtaaya shrEShThaaya mitabhaaShiNE
kaShTaughanaashakaaryaaya puShTidaaya namO namaH || 13 || 

stutyaaya stOtragamyaaya bhaktivashyaaya bhaanavE
bhaanuputraaya bhavyaaya paavanaaya namO namaH || 14 || 

dhanurmaMDalasaMsthaaya dhanadaaya dhanuShmatE
tanuprakaashadEhaaya taamasaaya namO namaH || 15 || 

ashEShajanavaMdyaaya vishEShaphaladaayinE
vasheekRutajanEshaaya pashUnaaMpatayE namaH || 16 || 

khEcharaaya khagEshaaya ghananeelaaMbaraaya cha
kaaThinyamaanasaayaa&ryagaNastutyaaya tE namaH || 17 || 

neelachChatraaya nityaaya nirguNaaya guNaatmanE
niraamayaaya niMdyaaya vaMdaneeyaaya tE namaH || 18 || 

dheeraaya divyadEhaaya deenaartiharaNaaya cha
dainyanaashakaraayaa&ryajanagaNyaaya tE namaH || 19 || 

krUraaya krUrachEShTaaya kaamakrOdhakaraaya cha
kaLatraputrashatrutvakaaraNaaya namO namaH || 20 || 

paripOShitabhaktaaya parabheetiharaaya cha
bhaktasaMghamanO&bheeShTaphaladaaya namO namaH || 21 || 