prathamO&dhyaayaH - arjunaviShAdayOgaH

dhRutarAShTra uvAcha -
dharmakShEtrE kurukShEtrE samavEtA yuyutsavaH |
mAmakAH pAMDavAshchaiva kimakurvata saMjaya || 1 || 

saMjaya uvAcha -
dRuShTvA tu pAMDavAnIkaM vyUDhaM duryOdhanastadA |
AchAryamupasaMgamya rAjA vachanamabravIt || 2 || 

pashyaitAM pAMDuputrANAmAchArya mahatIM chamUm |
vyUDhAM drupadaputrENa tava shiShyENa dhImatA || 3 || 

atra shUrA mahEShvAsA bhImArjunasamA yudhi |
yuyudhAnO virATashcha drupadashcha mahArathaH || 4 || 

dhRuShTakEtushchEkitAnaH kAshirAjashcha vIryavAn |
purujitkuMtibhOjashcha shaibyashcha narapuMgavaH || 5 || 

yudhAmanyushcha vikrAnta uttamaujAshcha vIryavAn |
saubhadrO draupadEyAshcha sarva Eva mahArathAH || 6 || 

asmAkaM tu vishiShTA yE tAnnibOdha dvijOttama |
nAyakA mama sainyasya saMj~jArthaM tAnbravImi tE || 7 || 

bhavAnbhIShmashcha karNashcha kRupashcha samitiMjayaH |
ashvatthAmA vikarNashcha saumadattistathaiva cha || 8 || 

anyE cha bahavaH shUrA madarthE tyaktajIvitAH |
nAnAshastrapraharaNAH sarvE yuddhavishAradAH || 9 || 

aparyAptaM tadasmAkaM balaM bhIShmAbhirakShitam |
paryAptaM tvidamEtEShAM balaM bhImAbhirakShitam || 10 || 

ayanEShu cha sarvEShu yathAbhAgamavasthitAH |
bhIShmamEvAbhirakShaMtu bhavaMtaH sarva Eva hi || 11 || 

tasya saMjanayanharShaM kuruvRuddhaH pitAmahaH |
siMhanAdaM vinadyOchchaiH shaMkhaM dadhmau pratApavAn || 12 || 

tataH shaMkhAshcha bhEryashcha paNavAnakagOmukhAH |
sahasaivAbhyahanyaMta sa shabdastumulO&bhavat || 13 || 

tataH shvEtairhayairyuktE mahati syaMdanE sthitau |
mAdhavaH pAMDavashchaiva divyau shaMkhau pradadhmatuH || 14 || 

pAMchajanyaM hRuShIkEshO dEvadattaM dhanaMjayaH |
pauMDraM dadhmau mahAshaMkhaM bhImakarmA vRukOdaraH || 15 || 

anaMtavijayaM rAjA kuMtIputrO yudhiShThiraH |
nakulaH sahadEvashcha sughOShamaNipuShpakau || 16 || 

kAshyashcha paramEShvAsaH shikhaMDI cha mahArathaH |
dhRuShTadyumnO virATashcha sAtyakishchAparAjitaH || 17 || 

drupadO draupadEyAshcha sarvashaH pRuthivIpatE |
saubhadrashcha mahAbAhuH shaMkhAndadhmuH pRuthakpRuthak || 18 || 

sa ghOShO dhArtarAShTrANAM hRudayAni vyadArayat |
nabhashcha pRuthivIM chaiva tumulO&bhyanunAdayan || 19 ||

atha vyavasthitAndRuShTvA dhArtarAShTrAn kapidhvajaH |
pravRuttE shastrasampAtE dhanurudyamya pAMDavaH |
hRuShIkEshaM tadA vAkyamidamAha mahIpatE || 20 ||

arjuna uvAcha -
sEnayOrubhayOrmadhyE rathaM sthApaya mE&chyuta |
yAvadEtAnnirIkShE&haM yOddhukAmAnavasthitAn || 21 ||

kairmayA saha yOddhavyamasmin raNasamudyamE || 22 ||

yOtsyamAnAnavEkShE&haM ya EtE&tra samAgatAH |
dhArtarAShTrasya durbuddhEryuddhE priyachikIrShavaH || 23 || 

saMjaya uvAcha -
EvamuktO hRuShIkEshO guDAkEshEna bhArata |
sEnayOrubhayOrmadhyE sthApayitvA rathOttamam || 24 || 

bhIShmadrONapramukhataH sarvEShAM cha mahIkShitAm |
uvAcha pArtha pashyaitAnsamavEtAnkurUniti || 25 || 

tatrApashyat sthitAn pArthaH pitRUnatha pitAmahAn |
AchAryAnmAtulAn bhrAtRUn putrAn pautrAn sakhIMstathA |
shvashurAnsuhRudashchaiva sEnayOrubhayOrapi || 26 ||

tAnsamIkShya sa kauMtEyaH sarvAnbaMdhUnavasthitAn |
kRupayA parayAviShTO viShIdannidamabravIt || 27 ||

arjuna uvAcha -
dRuShTvEmaM svajanaM kRuShNa yuyutsuM samupasthitam |
sIdaMti mama gAtrANi mukhaM cha parishuShyati || 28 ||

vEpathushcha sharIrE mE rOmaharShashcha jAyatE |
gAMDIvaM sraMsatE hastAttvakchaiva paridahyatE || 29 ||

na cha shaknOmyavasthAtuM bhramatIva cha mE manaH |
nimittAni cha pashyAmi viparItAni kEshava || 30 || 

na cha shrEyO&nupashyAmi hatvA svajanamAhavE |
na kAMkShE vijayaM kRuShNa na cha rAjyaM sukhAni cha || 31 || 

kiM nO rAjyEna gOviMda kiM bhOgairjIvitEna vA |
yEShAmarthE kAMkShitaM nO rAjyaM bhOgAH sukhAni cha || 32 || 

ta imE&vasthitA yuddhE prANAM styaktvA dhanAni cha |
AchAryAH pitaraH putrAstathaiva cha pitAmahAH || 33 || 

mAtulAH shvashurAH pautrAH shyAlAH saMbaMdhinastathA |
EtAnna haMtumichChAmi ghnatO&pi madhusUdana || 34 || 

api trailOkyarAjyasya hEtOH kiM nu mahIkRutE |
nihatya dhArtarAShTrAnnaH kA prItiH syAjjanArdana || 35 || 

pApamEvAshrayEdasmAn hatvaitAnAtatAyinaH |
tasmAnnArhA vayaM haMtuM dhArtarAShTrAn svabAMdhavAn |
svajanaM hi kathaM hatvA sukhinaH syAma mAdhava || 36 || 

yadyapyEtE na pashyaMti lObhOpahatachEtasaH |
kulakShayakRutaM dOShaM mitradrOhE cha pAtakam || 37 || 

kathaM na j~jEyamasmAbhiH pApAdasmAnnivartitum |
kulakShayakRutaM dOShaM prapashyadbhirjanArdana || 38 || 

kulakShayE praNashyaMti kuladharmAH sanAtanAH |
dharmE naShTE kulaM kRutsnamadharmO&bhibhavatyuta || 39 || 

adharmAbhibhavAt kRuShNa praduShyaMti kulastriyaH |
strIShu duShTAsu vArShNEya jAyatE varNasaMkaraH || 40 || 

saMkarO narakAyaiva kulaghnAnAM kulasya cha |
pataMti pitarO hyEShAM luptapiMDOdakakriyAH || 41 || 

dOShairEtaiH kulaghnAnAM varNasaMkarakArakaiH |
utsAdyaMtE jAtidharmAH kuladharmAshcha shAshvatAH || 42 || 

utsannakuladharmANAM manuShyANAM janArdana |
narakE niyataM vAsO bhavatItyanushushruma || 43 || 

ahO bata mahatpApaM kartuM vyavasitA vayam |
yadrAjyasukhalObhEna haMtuM svajanamudyatAH || 44 || 

yadi mAmapratIkAramashastraM shastrapANayaH |
dhArtarAShTrA raNE hanyustanmE kShEmataraM bhavEt || 45 || 

saMjaya uvAcha -
EvamuktvArjunaH saMkhyE rathOpastha upAvishat |
visRujya sasharaM chApaM shOkasaMvignamAnasaH || 47 || 

iti shrImadbhagavadgItAsUpaniShatsu brahmavidyAyAM yOgashAstrE shrIkRuShNArjunasaMvAdE arjunaviShAdayOgO nAma prathamO&dhyAyaH || 1 || 