dvitIyO&dhyAyaH - sAMkhyayOgaH

saMjaya uvAcha -
taM tathA kRupayAviShTamashrupUrNAkulEkShaNam |
viShIdantamidaM vAkyamuvAcha madhusUdanaH || 1 || 

shrIbhagavAnuvAcha -
kutastvA kashmalamidaM viShamE samupasthitam |
anAryajuShTamasvargyamakIrtikaramarjuna || 2 || 

klaibyaM mA sma gamaH pArtha naitattvayyupapadyatE |
kShudraM hRudayadaurbalyaM tyaktvOttiShTha parantapa || 3 || 

arjuna uvAcha -
kathaM bhIShmamahaM saMkhyE drONaM cha madhusUdana |
iShubhiH pratiyOtsyAmi pUjArhAvarisUdana || 4 || 

gurUnahatvA hi mahAnubhAvAn
shrEyO bhOktuM bhaikShyamapIha lOkE |
hatvArthakAmAMstu gurUnihaiva
bhuMjIya bhOgAn rudhirapradigdhAn || 5 || 

na chaitadvidmaH katarannO garIyO
yadvA jayEma yadi vA nO jayEyuH |
yAnEva hatvA na jijIviShAmas-
tE&vasthitAH pramukhE dhArtarAShTrAH || 6 || 

kArpaNyadOShOpahatasvabhAvaH
pRuchChAmi tvAM dharmasammUDhachEtAH |
yachChrEyaH syAnnishchitaM brUhi tanmE
shiShyastE&haM shAdhi mAM tvAM prapannam || 7 || 

na hi prapashyAmi mamApanudyAd
yachChOkamuchChOShaNamiMdriyANAm |
avApya bhUmAvasapatnamRuddhaM
rAjyaM surANAmapi chAdhipatyam || 8 || 

saMjaya uvAcha -
EvamuktvA hRuShIkEshaM guDAkEshaH parantapa |
na yOtsya iti gOviMdamuktvA tUShNIM babhUva ha || 9 || 

tamuvAcha hRuShIkEshaH prahasanniva bhArata |
sEnayOrubhayOrmadhyE viShIdantamidaM vachaH || 10 || 

shrIbhagavAnuvAcha -
ashOchyAnanvashOchastvaM praj~jAvAdAMshcha bhAShasE |
gatAsUnagatAsUMshcha nAnushOchanti paMDitAH || 11 || 

na tvEvAhaM jAtu nAsaM na tvaM nEmE janAdhipAH |
na chaiva na bhaviShyAmaH sarvE vayamataH param || 12 || 

dEhinO&sminyathA dEhE kaumAraM yauvanaM jarA |
tathA dEhAMtaraprAptirdhIrastatra na muhyati || 13 || 

mAtrAsparshAstu kauMtEya shItOShNasukhaduHkhadAH |
AgamApAyinO&nityAstAMstitikShasva bhArata || 14 || 

yaM hi na vyathayaMtyEtE puruShaM puruSharShabha |
samaduHkhasukhaM dhIraM sO&mRutatvAya kalpatE || 15 || 

nAsatO vidyatE bhAvO nAbhAvO vidyatE sataH |
ubhayOrapi dRuShTO&MtastvanayOstattvadarshibhiH || 16 || 

avinAshi tu tadviddhi yEna sarvamidaM tatam |
vinAshamavyayasyAsya na kashchitkartumarhati || 17 || 

aMtavaMta imE dEhA nityasyOktAH sharIriNaH |
anAshinO&pramEyasya tasmAdyudhyasva bhArata || 18 || 

ya EnaM vEtti haMtAraM yashchainaM manyatE hatam |
ubhau tau na vijAnItO nAyaM haMti na hanyatE || 19 || 

na jAyatE mriyatE vA kadAchin
nAyaM bhUtvA bhavitA vA na bhUyaH |
ajO nityaH shAshvatO&yaM purANO
na hanyatE hanyamAnE sharIrE || 20 || 

vEdAvinAshinaM nityaM ya Enamajamavyayam |
kathaM sa puruShaH pArtha kaM ghAtayati haMti kam || 21 || 

vAsAMsi jIrNAni yathA vihAya
navAni gRuhNAti narO&parANi |
tathA sharIrANi vihAya jIrNA-
nyanyAni saMyAti navAni dEhI || 22 || 

nainaM ChiMdaMti shastrANi nainaM dahati pAvakaH |
na chainaM klEdayaMtyApO na shOShayati mArutaH || 23 || 

achChEdyO&yamadAhyO&yamaklEdyO&shOShya Eva cha |
nityaH sarvagataH sthANurachalO&yaM sanAtanaH || 24 || 

avyaktO&yamachiMtyO&yamavikAryO&yamuchyatE |
tasmAdEvaM viditvainaM nAnushOchitumarhasi || 25 || 

atha chainaM nityajAtaM nityaM vA manyasE mRutam |
tathApi tvaM mahAbAhO naivaM shOchitumarhasi || 26 || 

jAtasya hi dhruvO mRutyurdhruvaM janma mRutasya cha |
tasmAdaparihAryE&rthE na tvaM shOchitumarhasi || 27 || 

avyaktAdIni bhUtAni vyaktamadhyAni bhArata |
avyaktanidhanAnyEva tatra kA paridEvanA || 28 || 

Ashcharyavatpashyati kashchidEna-
mAshcharyavadvadati tathaiva chAnyaH |
AshcharyavachchainamanyaH shRuNOti
shrutvApyEnaM vEda na chaiva kashchit || 29 || 

dEhI nityamavadhyO&yaM dEhE sarvasya bhArata |
tasmAtsarvANi bhUtAni na tvaM shOchitumarhasi || 30 || 

svadharmamapi chAvEkShya na vikampitumarhasi |
dharmyAddhi yuddhAchChrEyO&nyat kShatriyasya na vidyatE || 31 || 

yadRuchChayA chOpapannaM svargadvAramapAvRutam |
sukhinaH kShatriyAH pArtha labhantE yuddhamIdRusham || 32 || 

atha chEttvamimaM dharmyaM saMgrAmaM na kariShyasi |
tataH svadharmaM kIrtiM cha hitvA pApamavApsyasi || 33 || 

akIrtiM chApi bhUtAni kathayiShyaMti tE&vyayAm |
saMbhAvitasya chAkIrtirmaraNAdatirichyatE || 34 || 

bhayAdraNAduparataM maMsyantE tvAM mahArathAH |
yEShAM cha tvaM bahumatO bhUtvA yAsyasi lAghavam || 35 || 

avAchyavAdAMshcha bahUnvadiShyaMti tavAhitAH |
nindantastava sAmarthyaM tatO duHkhataraM nu kim || 36 || 

hatO vA prApsyasi svargaM jitvA vA bhOkShyasE mahIm |
tasmAduttiShTha kauMtEya yuddhAya kRutanishchayaH || 37 || 

sukhaduHkhE samE kRutvA lAbhAlAbhau jayAjayau |
tatO yuddhAya yujyasva naivaM pApamavApsyasi || 38 || 

EShA tE&bhihitA sAMkhyE buddhiryOgE tvimAM shRuNu |
buddhyA yuktO yayA pArtha karmabaMdhaM prahAsyasi || 39 || 

nEhAbhikramanAshO&sti pratyavAyO na vidyatE |
svalpamapyasya dharmasya trAyatE mahatO bhayAt || 40 || 

vyavasAyAtmikA buddhirEkEha kurunaMdana |
bahushAkhA hyanantAshcha buddhayO&vyavasAyinAm || 41 || 

yAmimAM puShpitAM vAchaM pravadaMtyavipashchitaH |
vEdavAdaratAH pArtha nAnyadastIti vAdinaH || 42 || 

kAmAtmAnaH svargaparA janmakarmaphalapradAm |
kriyAvishEShabahulAM bhOgaishvaryagatiM prati || 43 || 

bhOgaishvaryaprasaktAnAM tayApahRutachEtasAm |
vyavasAyAtmikA buddhiH samAdhau na vidhIyatE || 44 || 

traiguNyaviShayA vEdA nistraiguNyO bhavArjuna |
nirdvandvO nityasattvasthO niryOgakShEma AtmavAn || 45 || 

yAvAnartha udapAnE sarvataH saMplutOdakE |
tAvAnsarvEShu vEdEShu brAhmaNasya vijAnataH || 46 || 

karmaNyEvAdhikArastE mA phalEShu kadAchana |
mA karmaphalahEturbhUrmA tE saMgO&stvakarmaNi || 47 || 

yOgasthaH kuru karmANi saMgaM tyaktvA dhanaMjaya |
siddhyasiddhyOH samO bhUtvA samatvaM yOga uchyatE || 48 || 

dUrENa hyavaraM karma buddhiyOgAddhanaMjaya |
buddhau sharaNamanvichCha kRupaNAH phalahEtavaH || 49 || 

buddhiyuktO jahAtIha ubhE sukRutaduShkRutE |
tasmAdyOgAya yujyasva yOgaH karmasu kaushalam || 50 || 

karmajaM buddhiyuktA hi phalaM tyaktvA manIShiNaH |
janmabaMdhavinirmuktAH padaM gachChantyanAmayam || 51 || 

yadA tE mOhakalilaM buddhirvyatitariShyati |
tadA gantAsi nirvEdaM shrOtavyasya shrutasya cha || 52 || 

shrutivipratipannA tE yadA sthAsyati nishchalA |
samAdhAvachalA buddhistadA yOgamavApsyasi || 53 || 

arjuna uvAcha -
sthitapraj~jasya kA bhAShA samAdhisthasya kEshava |
sthitadhIH kiM prabhAShEta kimAsIta vrajEta kim || 54 || 

shrIbhagavAnuvAcha -
prajahAti yadA kAmAn sarvAnpArtha manOgatAn |
AtmanyEvAtmanA tuShTaH sthitapraj~jastadOchyatE || 55 || 

duHkhEShvanudvignamanAH sukhEShu vigataspRuhaH |
vItarAgabhayakrOdhaH sthitadhIrmuniruchyatE || 56 || 

yaH sarvatrAnabhisnEhastattatprApya shubhAshubham |
nAbhinandati na dvEShTi tasya praj~jA pratiShThitA || 57 || 

yadA saMharatE chAyaM kUrmO&MgAnIva sarvashaH |
iMdriyANIMdriyArthEbhyastasya praj~jA pratiShThitA || 58 || 

viShayA vinivartantE nirAhArasya dEhinaH |
rasavarjaM rasO&pyasya paraM dRuShTvA nivartatE || 59 || 

yatatO hyapi kauMtEya puruShasya vipashchitaH |
iMdriyANi pramAthIni haranti prasabhaM manaH || 60 || 

tAni sarvANi saMyamya yukta AsIta matparaH |
vashE hi yasyEMdriyANi tasya praj~jA pratiShThitA || 61 || 

dhyAyatO viShayAnpuMsaH saMgastEShUpajAyatE |
saMgAtsaMjAyatE kAmaH kAmAtkrOdhO&bhijAyatE || 62 || 

krOdhAdbhavati sammOhaH sammOhAtsmRutivibhramaH |
smRutibhraMshAd buddhinAshO buddhinAshAtpraNashyati || 63 || 

rAgadvEShavimuktaistu viShayAniMdriyaishcharan | 
AtmavashyairvidhEyAtmA prasAdamadhigachChati || 64 || 

prasAdE sarvaduHkhAnAM hAnirasyOpajAyatE |
prasannachEtasO hyAshu buddhiH paryavatiShThatE || 65 || 

nAsti buddhirayuktasya na chAyuktasya bhAvanA |
na chAbhAvayataH shAMtirashAMtasya kutaH sukham || 66 || 

iMdriyANAM hi charatAM yanmanO&nuvidhIyatE |
tadasya harati praj~jAM vAyurnAvamivAMbhasi || 67 || 

tasmAdyasya mahAbAhO nigRuhItAni sarvashaH |
iMdriyANIMdriyArthEbhyastasya praj~jA pratiShThitA || 68 || 

yA nishA sarvabhUtAnAM tasyAM jAgarti saMyamI |
yasyAM jAgrati bhUtAni sA nishA pashyatO munEH || 69 || 

ApUryamANamachalapratiShThaM
samudramApaH pravishaMti yadvat |
tadvatkAmA yaM pravishaMti sarvE
sa shAMtimApnOti na kAmakAmI || 70 || 

vihAya kAmAnyaH sarvAnpumAMshcharati niHspRuhaH |
nirmamO nirahaMkAraH sa shAMtimadhigachChati || 71 || 

EShA brAhmI sthitiH pArtha nainAM prApya vimuhyati |
sthitvAsyAmaMtakAlE&pi brahmanirvANamRuchChati || 72 || 

iti shrImadbhagavadgItAsUpaniShatsu brahmavidyAyAM yOgashAstrE shrIkRuShNArjunasaMvAdE sAMkhyayOgO nAma dvitIyO&dhyAyaH || 2 || 