tRutIyO&dhyAyaH - karmayOgaH

arjuna uvAcha -
jyAyasI chEtkarmaNastE matA buddhirjanArdana |
tatkiM karmaNi ghOrE mAM niyOjayasi kEshava || 1 || 

vyAmishrENEva vAkyEna buddhiM mOhayasIva mE |
tadEkaM vada nishchitya yEna shrEyO&hamApnuyAm || 2 || 

shrIbhagavAnuvAcha -
lOkE&smin dvividhA niShThA purA prOktA mayAnagha |
j~jAnayOgEna sAMkhyAnAM karmayOgEna yOginAm || 3 || 

na karmaNAmanAraMbhAnnaiShkarmyaM puruShO&shnutE |
na cha sannyasanAdEva siddhiM samadhigachChati || 4 || 

na hi kashchit kShaNamapi jAtu tiShThatyakarmakRut |
kAryatE hyavashaH karma sarvaH prakRutijairguNaiH || 5 || 

karmEMdriyANi saMyamya ya AstE manasA smaran |
iMdriyArthAnvimUDhAtmA mithyAchAraH sa uchyatE || 6 || 

yastviMdriyANi manasA niyamyArabhatE&rjuna |
karmEMdriyaiH karmayOgamasaktaH sa vishiShyatE || 7 || 

niyataM kuru karma tvaM karma jyAyO hyakarmaNaH |
sharIrayAtrApi cha tE na prasiddhyEdakarmaNaH || 8 || 

yaj~jArthAtkarmaNO&nyatra lOkO&yaM karmabaMdhanaH |
tadarthaM karma kauMtEya muktasaMgaH samAchara || 9 || 

sahayaj~jAH prajAH sRuShTvA purOvAcha prajApatiH |
anEna prasaviShyadhvamESha vO&stviShTakAmadhuk || 10 || 

dEvAnbhAvayatAnEna tE dEvA bhAvayaMtu vaH |
parasparaM bhAvayaMtaH shrEyaH paramavApsyatha || 11 || 

iShTAnbhOgAnhi vO dEvA dAsyantE yaj~jabhAvitAH |
tairdattAnapradAyaibhyO yO bhuMktE stEna Eva saH || 12 || 

yaj~jashiShTAshinaH saMtO muchyaMtE sarvakilbiShaiH |
bhuMjatE tE tvaghaM pApA yE pachaMtyAtmakAraNAt || 13 || 

annAdbhavaMti bhUtAni parjanyAdannasaMbhavaH |
yaj~jAdbhavati parjanyO yaj~jaH karmasamudbhavaH || 14 || 

karma brahmOdbhavaM viddhi brahmAkSharasamudbhavam |
tasmAtsarvagataM brahma nityaM yaj~jE pratiShThitam || 15 || 

EvaM pravartitaM chakraM nAnuvartayatIha yaH |
aghAyuriMdriyArAmO mOghaM pArtha sa jIvati || 16 || 

yastvAtmaratirEva syAdAtmatRuptashcha mAnavaH |
AtmanyEva cha saMtuShTastasya kAryaM na vidyatE || 17 || 

naiva tasya kRutEnArthO nAkRutEnEha kashchana |
na chAsya sarvabhUtEShu kashchidarthavyapAshrayaH || 18 || 

tasmAdasaktaH satataM kAryaM karma samAchara |
asaktO hyAcharankarma paramApnOti pUruShaH || 19 || 

karmaNaiva hi saMsiddhimAsthitA janakAdayaH |
lOkasaMgrahamEvApi saMpashyankartumarhasi || 20 || 

yadyadAcharati shrEShThastattadEvEtarO janaH |
sa yatpramANaM kurutE lOkastadanuvartatE || 21 || 

na mE pArthAsti kartavyaM triShu lOkEShu kiMchana |
nAnavAptamavAptavyaM varta Eva cha karmaNi || 22 || 

yadi hyahaM na vartEyaM jAtu karmaNyataMdritaH |
mama vartmAnuvartantE manuShyAH pArtha sarvashaH || 23 || 

utsIdEyurimE lOkA na kuryAM karma chEdaham |
saMkarasya cha kartA syAmupahanyAmimAH prajAH || 24 || 

saktAH karmaNyavidvAMsO yathA kurvaMti bhArata |
kuryAdvidvAMstathAsaktashchikIrShurlOkasaMgraham || 25 || 

na buddhibhEdaM janayEdaj~jAnAM karmasaMginAm |
jOShayEtsarvakarmANi vidvAnyuktaH samAcharan || 26 || 

prakRutEH kriyamANAni guNaiH karmANi sarvashaH |
ahaMkAravimUDhAtmA kartAhamiti manyatE || 27 || 

tattvavittu mahAbAhO guNakarmavibhAgayOH |
guNA guNEShu vartanta iti matvA na sajjatE || 28 || 

prakRutErguNasammUDhAH sajjaMtE guNakarmasu |
tAnakRutsnavidO maMdAnkRutsnavinna vichAlayEt || 29 || 

mayi sarvANi karmANi sannyasyAdhyAtmachEtasA |
nirAshIrnirmamO bhUtvA yudhyasva vigatajvaraH || 30 || 

yE mE matamidaM nityamanutiShThaMti mAnavAH |
shraddhAvaMtO&nasUyaMtO muchyaMtE tE&pi karmabhiH || 31 || 

yE tvEtadabhyasUyaMtO nAnutiShThaMti mE matam |
sarvaj~jAnavimUDhAMstAnviddhi naShTAnachEtasaH || 32 || 

sadRushaM chEShTatE svasyAH prakRutEr j~jAnavAnapi |
prakRutiM yAMti bhUtAni nigrahaH kiM kariShyati || 33 || 

iMdriyasyEMdriyasyArthE rAgadvEShau vyavasthitau |
tayOrna vashamAgachChEttau hyasya paripaMthinau || 34 || 

shrEyAnsvadharmO viguNaH paradharmAtsvanuShThitAt |
svadharmE nidhanaM shrEyaH paradharmO bhayAvahaH || 35 || 

arjuna uvAcha -
atha kEna prayuktO&yaM pApaM charati pUruShaH |
anichChannapi vArShNEya balAdiva niyOjitaH || 36 || 

shrIbhagavAnuvAcha -
kAma ESha krOdha ESha rajOguNasamudbhavaH |
mahAshanO mahApApmA viddhyEnamiha vairiNam || 37 || 

dhUmEnAvriyatE vahniryathAdarshO malEna cha |
yathOlbEnAvRutO garbhastathA tEnEdamAvRutam || 38 || 

AvRutaM j~jAnamEtEna j~jAninO nityavairiNA |
kAmarUpENa kauMtEya duShpUrENAnalEna cha || 39 || 

iMdriyANi manO buddhirasyAdhiShThAnamuchyatE |
EtairvimOhayatyESha j~jAnamAvRutya dEhinam || 40 || 

tasmAttvamiMdriyANyAdau niyamya bharatarShabha |
pApmAnaM prajahi hyEnaM j~jAnavij~jAnanAshanam || 41 || 

iMdriyANi parANyAhuriMdriyEbhyaH paraM manaH |
manasastu parA buddhiryO buddhEH paratastu saH || 42 || 

EvaM buddhEH paraM buddhvA saMstabhyAtmAnamAtmanA |
jahi shatruM mahAbAhO kAmarUpaM durAsadam || 43 || 

iti shrImadbhagavadgItAsUpaniShatsu brahmavidyAyAM yOgashAstrE shrIkRuShNArjunasaMvAdE karmayOgO nAma tRutIyO&dhyAyaH || 3 || 