chaturthO&dhyAyaH - j~jAnayOgaH

shrIbhagavAnuvAcha -
imaM vivasvatE yOgaM prOktavAnahamavyayam |
vivasvAnmanavE prAha manurikShvAkavE&bravIt || 1 || 

EvaM paraMparAprAptamimaM rAjarShayO viduH |
sa kAlEnEha mahatA yOgO naShTaH paraMtapa || 2 || 

sa EvAyaM mayA tE&dya yOgaH prOktaH purAtanaH |
bhaktO&si mE sakhA chEti rahasyaM hyEtaduttamam || 3 || 

arjuna uvAcha -
aparaM bhavatO janma paraM janma vivasvataH |
kathamEtadvijAnIyAM tvamAdau prOktavAniti || 4 || 

shrIbhagavAnuvAcha -
bahUni mE vyatItAni janmAni tava chArjuna |
tAnyahaM vEda sarvANi na tvaM vEttha paraMtapa || 5 || 

ajO&pi sannavyayAtmA bhUtAnAmIshvarO&pi san |
prakRutiM svAmadhiShThAya saMbhavAmyAtmamAyayA || 6 || 

yadA yadA hi dharmasya glAnirbhavati bhArata |
abhyutthAnamadharmasya tadAtmAnaM sRujAmyaham || 7 || 

paritrANAya sAdhUnAM vinAshAya cha duShkRutAm |
dharmasaMsthApanArthAya saMbhavAmi yugE yugE || 8 || 

janma karma cha mE divyamEvaM yO vEtti tattvataH |
tyaktvA dEhaM punarjanma naiti mAmEti sO&rjuna || 9 || 

vItarAgabhayakrOdhA manmayA mAmupAshritAH |
bahavO j~jAnatapasA pUtA madbhAvamAgatAH || 10 || 

yE yathA mAM prapadyaMtE tAMstathaiva bhajAmyaham |
mama vartmAnuvartaMtE manuShyAH pArtha sarvashaH || 11 || 

kAMkShaMtaH karmaNAM siddhiM yajaMta iha dEvatAH |
kShipraM hi mAnuShE lOkE siddhirbhavati karmajA || 12 || 

chAturvarNyaM mayA sRuShTaM guNakarmavibhAgashaH |
tasya kartAramapi mAM viddhyakartAramavyayam || 13 || 

na mAM karmANi liMpaMti na mE karmaphalE spRuhA |
iti mAM yO&bhijAnAti karmabhirna sa badhyatE || 14 || 

EvaM j~jAtvA kRutaM karma pUrvairapi mumukShubhiH |
kuru karmaiva tasmAttvaM pUrvaiH pUrvataraM kRutam || 15 || 

kiM karma kimakarmEti kavayO&pyatra mOhitAH |
tattE karma pravakShyAmi yaj^ j~jAtvA mOkShyasE&shubhAt || 16 || 

karmaNO hyapi bOddhavyaM bOddhavyaM cha vikarmaNaH |
akarmaNashcha bOddhavyaM gahanA karmaNO gatiH || 17 || 

karmaNyakarma yaH pashyEdakarmaNi cha karma yaH |
sa buddhimAnmanuShyEShu sa yuktaH kRutsnakarmakRut || 18 || 

yasya sarvE samAraMbhAH kAmasaMkalpavarjitAH |
j~jAnAgnidagdhakarmANaM tamAhuH paMDitaM budhAH || 19 || 

tyaktvA karmaphalAsaMgaM nityatRuptO nirAshrayaH |
karmaNyabhipravRuttO&pi naiva kiMchitkarOti saH || 20 || 

nirAshIryatachittAtmA tyaktasarvaparigrahaH |
shArIraM kEvalaM karma kurvannApnOti kilbiSham || 21 || 

yadRuchChAlAbhasaMtuShTO dvaMdvAtItO vimatsaraH |
samaH siddhAvasiddhau cha kRutvApi na nibadhyatE || 22 || 

gatasaMgasya muktasya j~jAnAvasthitachEtasaH |
yaj~jAyAcharataH karma samagraM pravilIyatE || 23 || 

brahmArpaNaM brahma havirbrahmAgnau brahmaNA hutam |
brahmaiva tEna gaMtavyaM brahmakarmasamAdhinA || 24 || 

daivamEvAparE yaj~jaM yOginaH paryupAsatE |
brahmAgnAvaparE yaj~jaM yaj~jEnaivOpajuhvati || 25 || 

shrOtrAdInIMdriyANyanyE saMyamAgniShu juhvati |
shabdAdInviShayAnanya iMdriyAgniShu juhvati || 26 || 

sarvANIMdriyakarmANi prANakarmANi chAparE |
AtmasaMyamayOgAgnau juhvati j~jAnadIpitE || 27 || 

dravyayaj~jAstapOyaj~jA yOgayaj~jAstathAparE |
svAdhyAyaj~jAnayaj~jAshcha yatayaH saMshitavratAH || 28 || 

apAnE juhvati prANaM prANE&pAnaM tathAparE |
prANApAnagatI ruddhvA prANAyAmaparAyaNAH || 29 || 

aparE niyatAhArAH prANAnprANEShu juhvati |
sarvE&pyEtE yaj~javidO yaj~jakShapitakalmaShAH || 30 || 

yaj~jashiShTAmRutabhujO yAMti brahma sanAtanam |
nAyaM lOkO&styayaj~jasya kutO&nyaH kurusattama || 31 || 

EvaM bahuvidhA yaj~jA vitatA brahmaNO mukhE |
karmajAnviddhi tAnsarvAnEvaM j~jAtvA vimOkShyasE || 32 || 

shrEyAMdravyamayAdyaj~jAj j~jAnayaj~jaH paraMtapa |
sarvaM karmAkhilaM pArtha j~jAnE parisamApyatE || 33 || 

tadviddhi praNipAtEna pariprashnEna sEvayA |
upadEkShyaMti tE j~jAnaM j~jAninastattvadarshinaH || 34 || 

yaj j~jAtvA na punarmOhamEvaM yAsyasi pAMDava |
yEna bhUtAnyashEShENa drakShyasyAtmanyathO mayi || 35 ||  

api chEdasi pApEbhyaH sarvEbhyaH pApakRuttamaH |
sarvaM j~jAnaplavEnaiva vRujinaM saMtariShyasi || 36 || 

yathaidhAMsi samiddhO&gnirbhasmasAtkurutE&rjuna |
j~jAnAgniH sarvakarmANi bhasmasAtkurutE tathA || 37 || 

na hi j~jAnEna sadRushaM pavitramiha vidyatE |
tatsvayaM yOgasaMsiddhaH kAlEnAtmani viMdati || 38 || 

shraddhAvAM llabhatE j~jAnaM tatparaH saMyatEMdriyaH |
j~jAnaM labdhvA parAM shAMtimachirENAdhigachChati || 39 || 

aj~jashchAshraddadhAnashcha saMshayAtmA vinashyati |
nAyaM lOkO&sti na parO na sukhaM saMshayAtmanaH || 40 || 

yOgasannyastakarmANaM j~jAnasaMChinnasaMshayam |
AtmavaMtaM na karmANi nibadhnaMti dhanaMjaya || 41 || 

tasmAdaj~jAnasaMbhUtaM hRutsthaM j~jAnAsinAtmanaH |
ChittvainaM saMshayaM yOgamAtiShThOttiShTha bhArata || 42 || 

iti shrImadbhagavadgItAsUpaniShatsu brahmavidyAyAM yOgashAstrE shrIkRuShNArjunasaMvAdE j~jAnayOgO nAma chaturthO&dhyAyaH || 4 || 