paMchamO&dhyAyaH - sannyAsayOgaH

arjuna uvAcha -
sannyAsaM karmaNAM kRuShNa punaryOgaM cha shaMsasi |
yachChrEya EtayOrEkaM tanmE brUhi sunishchitam || 1 || 

shrIbhagavAnuvAcha -
sannyAsaH karmayOgashcha niHshrEyasakarAvubhau |
tayOstu karmasannyAsAtkarmayOgO vishiShyatE || 2 || 

j~jEyaH sa nityasannyAsI yO na dvEShTi na kAMkShati |
nirdvaMdvO hi mahAbAhO sukhaM baMdhAtpramuchyatE || 3 || 

sAMkhyayOgau pRuthagbAlAH pravadaMti na paMDitAH |
EkamapyAsthitaH samyagubhayOrviMdatE phalam || 4 || 

yatsAMkhyaiH prApyatE sthAnaM tadyOgairapi gamyatE |
EkaM sAMkhyaM cha yOgaM cha yaH pashyati sa pashyati || 5 || 

sannyAsastu mahAbAhO duHkhamAptumayOgataH |
yOgayuktO munirbrahma nachirENAdhigachChati || 6 || 

yOgayuktO vishuddhAtmA vijitAtmA jitEMdriyaH |
sarvabhUtAtmabhUtAtmA kurvannapi na lipyatE || 7 || 

naiva kiMchitkarOmIti yuktO manyEta tattvavit |
pashya~jChRuNvanspRusha~jjighrannashnangachChansvapa~jCvasan || 8 || 

pralapanvisRujangRuhNannunmiShannimiShannapi |
iMdriyANIMdriyArthEShu vartaMta iti dhArayan || 9 || 

brahmaNyAdhAya karmANi saMgaM tyaktvA karOti yaH |
lipyatE na sa pApEna padmapatramivAMbhasA || 10 || 

kAyEna manasA buddhyA kEvalairiMdriyairapi |
yOginaH karma kurvaMti saMgaM tyaktvAtmashuddhayE || 11 || 

yuktaH karmaphalaM tyaktvA shAMtimApnOti naiShThikIm |
ayuktaH kAmakArENa phalE saktO nibadhyatE || 12 || 

sarvakarmANi manasA sannyAsyAstE sukhaM vashI |
navadvArE purE dEhI naiva kurvanna kArayan || 13 || 

na kartRutvaM na karmANi lOkasya sRujati prabhuH |
na karmaphalasaMyOgaM svabhAvastu pravartatE || 14 || 

nAdattE kasyachitpApaM na chaiva sukRutaM vibhuH |
aj~jAnEnAvRutaM j~jAnaM tEna muhyaMti jaMtavaH || 15 || 

j~jAnEna tu tadaj~jAnaM yEShAM nAshitamAtmanaH |
tEShAmAdityavaj^j~jAnaM prakAshayati tatparam || 16 || 

tadbuddhayastadAtmAnastanniShThAstatparAyaNAH |
gachChaMtyapunarAvRuttiM j~jAnanirdhUtakalmaShAH || 17 || 

vidyAvinayasaMpannE brAhmaNE gavi hastini |
shuni chaiva shvapAkE cha paMDitAH samadarshinaH || 18 || 

ihaiva tairjitaH sargO yEShAM sAmyE sthitaM manaH |
nirdOShaM hi samaM brahma tasmAd brahmaNi tE sthitAH || 19 || 

na prahRuShyEtpriyaM prApya nOdvijEtprApya chApriyam |
sthirabuddhirasammUDhO brahmavid brahmaNi sthitaH || 20 || 

bAhyasparshEShvasaktAtmA viMdatyAtmani yatsukham |
sa brahmayOgayuktAtmA sukhamakShayamashnutE || 21 || 

yE hi saMsparshajA bhOgA duHkhayOnaya Eva tE |
AdyaMtavaMtaH kauMtEya na tEShu ramatE budhaH || 22 || 

shaknOtIhaiva yaH sODhuM prAkSarIravimOkShaNAt |
kAmakrOdhOdbhavaM vEgaM sa yuktaH sa sukhI naraH || 23 || 

yO&MtaHsukhO&MtarArAmastathAMtarjyOtirEva yaH |
sa yOgI brahmanirvANaM brahmabhUtO&dhigachChati || 24 || 

labhaMtE brahmanirvANaM RuShayaH kShINakalmaShAH |
ChinnadvaidhA yatAtmAnaH sarvabhUtahitE ratAH || 25 || 

kAmakrOdhaviyuktAnAM yatInAM yatachEtasAm |
abhitO brahmanirvANaM vartatE viditAtmanAm || 26 || 

sparshAnkRutvA bahirbAhyAMshchakShushchaivAMtarE bhruvOH |
prANApAnau samau kRutvA nAsAbhyaMtarachAriNau || 27 || 

yatEMdriyamanObuddhirmunirmOkShaparAyaNaH |
vigatEchChAbhayakrOdhO yaH sadA mukta Eva saH || 28 || 

bhOktAraM yaj~jatapasAM sarvalOkamahEshvaram |
suhRudaM sarvabhUtAnAM j~jAtvA mAM shAMtimRuchChati || 29 || 

iti shrImadbhagavadgItAsUpaniShatsu brahmavidyAyAM yOgashAstrE shrIkRuShNArjunasaMvAdE sannyAsayOgO nAma paMchamO&dhyAyaH || 5 || 