ShaShThO&dhyAyaH - dhyaanayOgaH

shrIbhagavAnuvAcha -
anAshritaH karmaphalaM kAryaM karma karOti yaH |
sa sannyAsI cha yOgI cha na niragnirna chAkriyaH || 1 || 

yaM sannyAsamiti prAhuryOgaM taM viddhi pAMDava |
na hyasannyAstasaMkalpO yOgI bhavati kashchana || 2 || 

ArurukShOrmunEryOgaM karma kAraNamuchyatE |
yOgArUDhasya tasyaiva shamaH kAraNamuchyatE || 3 || 

yadA hi nEMdriyArthEShu na karmasvanuShajjatE |
sarvasaMkalpasannyAsI yOgArUDhastadOchyatE || 4 || 

uddharEdAtmanAtmAnaM nAtmAnamavasAdayEt |
Atmaiva hyAtmanO baMdhurAtmaiva ripurAtmanaH || 5 || 

baMdhurAtmAtmanastasya yEnAtmaivAtmanA jitaH |
anAtmanastu shatrutvE vartEtAtmaiva shatruvat || 6 || 

jitAtmanaH prashAMtasya paramAtmA samAhitaH |
shItOShNasukhaduHkhEShu tathA mAnApamAnayOH || 7 || 

j~jAnavij~jAnatRuptAtmA kUTasthO vijitEMdriyaH |
yukta ityuchyatE yOgI samalOShTAshmakAMchanaH || 8 || 

suhRunmitrAryudAsInamadhyasthadvEShyabaMdhuShu |
sAdhuShvapi cha pApEShu samabuddhirvishiShyatE || 9 || 

yOgI yuMjIta satatamAtmAnaM rahasi sthitaH |
EkAkI yatachittAtmA nirAshIraparigrahaH || 10 || 

shuchau dEshE pratiShThApya sthiramAsanamAtmanaH |
nAtyuchChritaM nAtinIchaM chailAjinakushOttaram || 11 || 

tatraikAgraM manaH kRutvA yatachittEMdriyakriyaH |
upavishyAsanE yuMjyAdyOgamAtmavishuddhayE || 12 || 

samaM kAyashirOgrIvaM dhArayannachalaM sthiraH |
saMprEkShya nAsikAgraM svaM dishashchAnavalOkayan || 13 || 

prashAMtAtmA vigatabhIrbrahmachArivratE sthitaH |
manaH saMyamya machchittO yukta AsIta matparaH || 14 || 

yuMjannEvaM sadAtmAnaM yOgI niyatamAnasaH |
shAMtiM nirvANaparamAM matsaMsthAmadhigachChati || 15 || 

nAtyashnatastu yOgO&sti na chaikAMtamanashnataH |
na chAtisvapnashIlasya jAgratO naiva chArjuna || 16 || 

yuktAhAravihArasya yuktachEShTasya karmasu |
yuktasvapnAvabOdhasya yOgO bhavati duHkhahA || 17 || 

yadA viniyataM chittamAtmanyEvAvatiShThatE |
niHspRuhaH sarvakAmEbhyO yukta ityuchyatE tadA || 18 || 

yathA dIpO nivAtasthO nEMgatE sOpamA smRutA |
yOginO yatachittasya yuMjatO yOgamAtmanaH || 19 || 

yatrOparamatE chittaM niruddhaM yOgasEvayA |
yatra chaivAtmanAtmAnaM pashyannAtmani tuShyati || 20 || 

sukhamAtyaMtikaM yattad buddhigrAhyamatIMdriyam |
vEtti yatra na chaivAyaM sthitashchalati tattvataH || 21 || 

yaM labdhvA chAparaM lAbhaM manyatE nAdhikaM tataH |
yasmin sthitO na duHkhEna guruNApi vichAlyatE || 22 || 

taM vidyAd duHkhasaMyOgaviyOgaM yOgasaMj~jitam |
sa nishchayEna yOktavyO yOgO&nirviNNachEtasA || 23 || 

saMkalpaprabhavAnkAmAMstyaktvA sarvAnashEShataH |
manasaivEMdriyagrAmaM viniyamya samaMtataH || 24 || 

shanaiH shanairuparamEd buddhyA dhRutigRuhItayA |
AtmasaMsthaM manaH kRutvA na kiMchidapi chiMtayEt || 25 || 

yatO yatO nishcharati manashchaMchalamasthiram |
tatastatO niyamyaitadAtmanyEva vashaM nayEt || 26 || 

prashAMtamanasaM hyEnaM yOginaM sukhamuttamam |
upaiti shAMtarajasaM brahmabhUtamakalmaSham || 27 || 

yuMjannEvaM sadAtmAnaM yOgI vigatakalmaShaH |
sukhEna brahmasaMsparshamatyaMtaM sukhamashnutE || 28 || 

sarvabhUtasthamAtmAnaM sarvabhUtAni chAtmani |
IkShatE yOgayuktAtmA sarvatra samadarshanaH || 29 || 

yO mAM pashyati sarvatra sarvaM cha mayi pashyati |
tasyAhaM na praNashyAmi sa cha mE na praNashyati || 30 || 

sarvabhUtasthitaM yO mAM bhajatyEkatvamAsthitaH |
sarvathA vartamAnO&pi sa yOgI mayi vartatE || 31 || 

AtmaupamyEna sarvatra samaM pashyati yO&rjuna |
sukhaM vA yadi vA duHkhaM sa yOgI paramO mataH || 32 || 

arjuna uvAcha -
yO&yaM yOgastvayA prOktaH sAmyEna madhusUdana |
EtasyAhaM na pashyAmi chaMchalatvAt sthitiM sthirAm || 33 || 

chaMchalaM hi manaH kRuShNa pramAthi balavaddRuDham |
tasyAhaM nigrahaM manyE vAyOriva suduShkaram || 34 || 

shrIbhagavAnuvAcha -
asaMshayaM mahAbAhO manO durnigrahaM chalam |
abhyAsEna tu kauMtEya vairAgyENa cha gRuhyatE || 35 || 

asaMyatAtmanA yOgO duShprApa iti mE matiH |
vashyAtmanA tu yatatA shakyO&vAptumupAyataH || 36 || 

arjuna uvAcha -
ayatiH shraddhayOpEtO yOgAchchalitamAnasaH |
aprApya yOgasaMsiddhiM kAM gatiM kRuShNa gachChati || 37 || 

kachchinnObhayavibhraShTashChinnAbhramiva nashyati |
apratiShThO mahAbAhO vimUDhO brahmaNaH pathi || 38 || 

EtanmE saMshayaM kRuShNa ChEttumarhasyashEShataH |
tvadanyaH saMshayasyAsya ChEttA na hyupapadyatE || 39 || 

shrIbhagavAnuvAcha -
pArtha naivEha nAmutra vinAshastasya vidyatE |
na hi kalyANakRutkashchiddurgatiM tAta gachChati || 40 || 

prApya puNyakRutAM lOkAnuShitvA shAshvatIH samAH |
shuchInAM shrImatAM gEhE yOgabhraShTO&bhijAyatE || 41 || 

athavA yOginAmEva kulE bhavati dhImatAm |
Etaddhi durlabhataraM lOkE janma yadIdRusham || 42 || 

tatra taM buddhisaMyOgaM labhatE paurvadEhikam |
yatatE cha tatO bhUyaH saMsiddhau kurunaMdana || 43 || 

pUrvAbhyAsEna tEnaiva hriyatE hyavashO&pi saH |
jij~jAsurapi yOgasya shabdabrahmAtivartatE || 44 || 

prayatnAdyatamAnastu yOgI saMshuddhakilbiShaH |
anEkajanmasaMsiddhastatO yAti parAM gatim || 45 || 

tapasvibhyO&dhikO yOgI j~jAnibhyO&pi matO&dhikaH |
karmibhyashchAdhikO yOgI tasmAdyOgI bhavArjuna || 46 || 

yOginAmapi sarvEShAM madgatEnAMtarAtmanA |
shraddhAvAnbhajatE yO mAM sa mE yuktatamO mataH || 47 || 

iti shrImadbhagavadgItAsUpaniShatsu brahmavidyAyAM yOgashAstrE shrIkRuShNArjunasaMvAdE dhyaanayOgO nAma ShaShThO&dhyAyaH || 6 || 