saptamO&dhyAyaH - j~jAnavij~jAnayOgaH

shrIbhagavAnuvAcha -
mayyAsaktamanAH pArtha yOgaM yuMjanmadAshrayaH |
asaMshayaM samagraM mAM yathA j~jAsyasi tachChRuNu || 1 || 

j~jAnaM tE&haM savij~jAnamidaM vakShyAmyashEShataH |
yaj^j~jAtvA nEha bhUyO&nyaj^j~jAtavyamavashiShyatE || 2 || 

manuShyANAM sahasrEShu kashchidyatati siddhayE |
yatatAmapi siddhAnAM kashchinmAM vEtti tattvataH || 3 || 

bhUmirApO&nalO vAyuH khaM manO buddhirEva cha |
ahaMkAra itIyaM mE bhinnA prakRutiraShTadhA || 4 || 

aparEyamitastvanyAM prakRutiM viddhi mE parAm |
jIvabhUtAM mahAbAhO yayEdaM dhAryatE jagat || 5 || 

EtadyOnIni bhUtAni sarvANItyupadhAraya |
ahaM kRutsnasya jagataH prabhavaH pralayastathA || 6 || 

mattaH parataraM nAnyatkiMchidasti dhanaMjaya |
mayi sarvamidaM prOtaM sUtrE maNigaNA iva || 7 || 

rasO&hamapsu kauMtEya prabhAsmi shashisUryayOH |
praNavaH sarvavEdEShu shabdaH khE pauruShaM nRuShu || 8 || 

puNyO gaMdhaH pRuthivyAM cha tEjashchAsmi vibhAvasau |
jIvanaM sarvabhUtEShu tapashchAsmi tapasviShu || 9 || 

bIjaM mAM sarvabhUtAnAM viddhi pArtha sanAtanam |
buddhirbuddhimatAmasmi tEjastEjasvinAmaham || 10 || 

balaM balavatAM chAhaM kAmarAgavivarjitam |
dharmAviruddhO bhUtEShu kAmO&smi bharatarShabha || 11 || 

yE chaiva sAttvikA bhAvA rAjasAstAmasAshcha yE |
matta EvEti tAnviddhi na tvahaM tEShu tE mayi || 12 || 

tribhirguNamayairbhAvairEbhiH sarvamidaM jagat |
mOhitaM nAbhijAnAti mAmEbhyaH paramavyayam || 13 || 

daivI hyEShA guNamayI mama mAyA duratyayA |
mAmEva yE prapadyaMtE mAyAmEtAM taraMti tE || 14 || 

na mAM duShkRutinO mUDhAH prapadyaMtE narAdhamAH |
mAyayApahRutaj~jAnA AsuraM bhAvamAshritAH || 15 || 

chaturvidhA bhajaMtE mAM janAH sukRutinO&rjuna |
ArtO jij~jAsurarthArthI j~jAnI cha bharatarShabha || 16 || 

tEShAM j~jAnI nityayukta EkabhaktirvishiShyatE |
priyO hi j~jAninO&tyarthamahaM sa cha mama priyaH || 17 || 

udArAH sarva EvaitE j~jAnI tvAtmaiva mE matam |
AsthitaH sa hi yuktAtmA mAmEvAnuttamAM gatim || 18 || 

bahUnAM janmanAmaMtE j~jAnavAnmAM prapadyatE |
vAsudEvaH sarvamiti sa mahAtmA sudurlabhaH || 19 || 

kAmaistaistairhRutaj~jAnAH prapadyaMtE&nyadEvatAH |
taM taM niyamamAsthAya prakRutyA niyatAH svayA || 20 || 

yO yO yAM yAM tanuM bhaktaH shraddhayArchitumichChati |
tasya tasyAchalAM shraddhAM tAmEva vidadhAmyaham || 21 || 

sa tayA shraddhayA yuktastasyArAdhanamIhatE |
labhatE cha tataH kAmAnmayaiva vihitAnhi tAn || 22 || 

aMtavattu phalaM tEShAM tadbhavatyalpamEdhasAm |
dEvAMdEvayajO yAMti madbhaktA yAMti mAmapi || 23 || 

avyaktaM vyaktimApannaM manyaMtE mAmabuddhayaH |
paraM bhAvamajAnaMtO mamAvyayamanuttamam || 24 || 

nAhaM prakAshaH sarvasya yOgamAyAsamAvRutaH |
mUDhO&yaM nAbhijAnAti lOkO mAmajamavyayam || 25 || 

vEdAhaM samatItAni vartamAnAni chArjuna |
bhaviShyANi cha bhUtAni mAM tu vEda na kashchana || 26 || 

ichChAdvEShasamutthEna dvaMdvamOhEna bhArata |
sarvabhUtAni sammOhaM sargE yAMti paraMtapa || 27 || 

yEShAM tvaMtagataM pApaM janAnAM puNyakarmaNAm |
tE dvaMdvamOhanirmuktA bhajaMtE mAM dRuDhavratAH || 28 || 

jarAmaraNamOkShAya mAmAshritya yataMti yE |
tE brahma tadviduH kRutsnamadhyAtmaM karma chAkhilam || 29 || 

sAdhibhUtAdhidaivaM mAM sAdhiyaj~jaM cha yE viduH |
prayANakAlE&pi cha mAM tE viduryuktachEtasaH || 30 || 

iti shrImadbhagavadgItAsUpaniShatsu brahmavidyAyAM yOgashAstrE shrIkRuShNArjunasaMvAdE j~jAnavij~jAnayOgO nAma saptamO&dhyAyaH || 7 || 