aShTamO&dhyAyaH - akSharabrahmayOgaH

arjuna uvAcha -
kiM tadbrahma kimadhyAtmaM kiM karma puruShOttama |
adhibhUtaM cha kiM prOktamadhidaivaM kimuchyatE || 1 || 

adhiyaj~jaH kathaM kO&tra dEhE&sminmadhusUdana |
prayANakAlE cha kathaM j~jEyO&si niyatAtmabhiH || 2 || 

shrIbhagavAnuvAcha -
akSharaM brahma paramaM svabhAvO&dhyAtmamuchyatE |
bhUtabhAvOdbhavakarO visargaH karmasaMj~jitaH || 3 || 

adhibhUtaM kSharO bhAvaH puruShashchAdhidaivatam |
adhiyaj~jO&hamEvAtra dEhE dEhabhRutAM vara || 4 || 

aMtakAlE cha mAmEva smaranmuktvA kalEvaram |
yaH prayAti sa madbhAvaM yAti nAstyatra saMshayaH || 5 || 

yaM yaM vApi smaranbhAvaM tyajatyaMtE kalEvaram |
taM tamEvaiti kauMtEya sadA tadbhAvabhAvitaH || 6 || 

tasmAtsarvEShu kAlEShu mAmanusmara yudhya cha |
mayyarpitamanObuddhirmAmEvaiShyasyasaMshayaH || 7 ||

abhyAsayOgayuktEna chEtasA nAnyagAminA |
paramaM puruShaM divyaM yAti pArthAnuchiMtayan || 8 || 

kaviM purANamanushAsitAra-
maNOraNIyAMsamanusmarEdyaH |
sarvasya dhAtAramachiMtyarUpa-
mAdityavarNaM tamasaH parastAt || 9 || 

prayANakAlE manasA&chalEna
bhaktyA yuktO yOgabalEna chaiva |
bhruvOrmadhyE prANamAvEshya samyak
sa taM paraM puruShamupaiti divyam || 10 || 

yadakSharaM vEdavidO vadaMti
vishaMti yadyatayO vItarAgAH |
yadichChaMtO brahmacharyaM charaMti
tattE padaM saMgrahENa pravakShyE || 11 || 

sarvadvArANi saMyamya manO hRudi nirudhya cha |
mUrdhnyAdhAyAtmanaH prANamAsthitO yOgadhAraNAm || 12 || 

OmityEkAkSharaM brahma vyAharanmAmanusmaran |
yaH prayAti tyajandEhaM sa yAti paramAM gatim || 13 || 

ananyachEtAH satataM yO mAM smarati nityashaH |
tasyAhaM sulabhaH pArtha nityayuktasya yOginaH || 14 || 

mAmupEtya punarjanma duHkhAlayamashAshvatam |
nApnuvaMti mahAtmAnaH saMsiddhiM paramAM gatAH || 15 || 

AbrahmabhuvanAllOkAH punarAvartinO&rjuna |
mAmupEtya tu kauMtEya punarjanma na vidyatE || 16 || 

sahasrayugaparyaMtamaharyad brahmaNO viduH |
rAtriM yugasahasrAMtAM tE&hOrAtravidO janAH || 17 || 

avyaktAd vyaktayaH sarvAH prabhavaMtyaharAgamE |
rAtryAgamE pralIyaMtE tatraivAvyaktasaMj~jakE || 18 || 

bhUtagrAmaH sa EvAyaM bhUtvA bhUtvA pralIyatE |
rAtryAgamE&vashaH pArtha prabhavatyaharAgamE || 19 || 

parastasmAttu bhAvO&nyO&vyaktO&vyaktAtsanAtanaH |
yaH sa sarvEShu bhUtEShu nashyatsu na vinashyati || 20 || 

avyaktO&kShara ityuktastamAhuH paramAM gatim |
yaM prApya na nivartaMtE taddhAma paramaM mama || 21 || 

puruShaH sa paraH pArtha bhaktyA labhyastvananyayA |
yasyAMtaHsthAni bhUtAni yEna sarvamidaM tatam || 22 || 

yatra kAlE tvanAvRuttimAvRuttiM chaiva yOginaH |
prayAtA yAMti taM kAlaM vakShyAmi bharatarShabha || 23 || 

agnirjyOtirahaH shuklaH ShaNmAsA uttarAyaNam |
tatra prayAtA gachChaMti brahma brahmavidO janAH || 24 || 

dhUmO rAtristathA kRuShNaH ShaNmAsA dakShiNAyanam |
tatra chAMdramasaM jyOtiryOgI prApya nivartatE || 25 || 

shuklakRuShNE gatI hyEtE jagataH shAshvatE matE |
EkayA yAtyanAvRuttimanyayAvartatE punaH || 26 || 

naitE sRutI pArtha jAnanyOgI muhyati kashchana |
tasmAtsarvEShu kAlEShu yOgayuktO bhavArjuna || 27 || 

vEdEShu yaj~jEShu tapaHsu chaiva
dAnEShu yatpuNyaphalaM pradiShTam |
atyEti tatsarvamidaM viditvA
yOgI paraM sthAnamupaiti chAdyam || 28 || 

iti shrImadbhagavadgItAsUpaniShatsu brahmavidyAyAM yOgashAstrE shrIkRuShNArjunasaMvAdE akSharabrahmayOgO nAmAShTamO&dhyAyaH || 8 || 