navamO&dhyAyaH - rAjavidyA rAjaguhyayOgaH

shrIbhagavAnuvAcha -
idaM tu tE guhyatamaM pravakShyAmyanasUyavE |
j~jAnaM vij~jAnasahitaM yaj^j~jAtvA mOkShyasE&shubhAt || 1 || 

rAjavidyA rAjaguhyaM pavitramidamuttamam |
pratyakShAvagamaM dharmyaM susukhaM kartumavyayam || 2 || 

ashraddadhAnAH puruShA dharmasyAsya paraMtapa |
aprApya mAM nivartaMtE mRutyusaMsAravartmani || 3 || 

mayA tatamidaM sarvaM jagadavyaktamUrtinA |
matsthAni sarvabhUtAni na chAhaM tEShvavasthitaH || 4 || 

na cha matsthAni bhUtAni pashya mE yOgamaishvaram |
bhUtabhRunna cha bhUtasthO mamAtmA bhUtabhAvanaH || 5 || 

yathAkAshasthitO nityaM vAyuH sarvatragO mahAn |
tathA sarvANi bhUtAni matsthAnItyupadhAraya || 6 || 

sarvabhUtAni kauMtEya prakRutiM yAMti mAmikAm |
kalpakShayE punastAni kalpAdau visRujAmyaham || 7 || 

prakRutiM svAmavaShTabhya visRujAmi punaH punaH |
bhUtagrAmamimaM kRutsnamavashaM prakRutErvashAt || 8 || 

na cha mAM tAni karmANi nibadhnaMti dhanaMjaya |
udAsInavadAsInamasaktaM tEShu karmasu || 9 || 

mayAdhyakShENa prakRutiH sUyatE sacharAcharam |
hEtunAnEna kauMtEya jagadviparivartatE || 10 || 

avajAnaMti mAM mUDhA mAnuShIM tanumAshritam |
paraM bhAvamajAnaMtO mama bhUtamahEshvaram || 11 || 

mOghAshA mOghakarmANO mOghaj~jAnA vichEtasaH |
rAkShasImAsurIM chaiva prakRutiM mOhinIM shritAH || 12 || 

mahAtmAnastu mAM pArtha daivIM prakRutimAshritAH |
bhajaMtyananyamanasO j~jAtvA bhUtAdimavyayam || 13 || 

satataM kIrtayaMtO mAM yataMtashcha dRuDhavratAH |
namasyaMtashcha mAM bhaktyA nityayuktA upAsatE || 14 || 

j~jAnayaj~jEna chApyanyE yajaMtO mAmupAsatE |
EkatvEna pRuthaktvEna bahudhA vishvatOmukham || 15 || 

ahaM kraturahaM yaj~jaH svadhAhamahamauShadham |
maMtrO&hamahamEvAjyamahamagnirahaM hutam || 16 || 

pitAhamasya jagatO mAtA dhAtA pitAmahaH |
vEdyaM pavitramOMkAra RuksAma yajurEva cha || 17 || 

gatirbhartA prabhuH sAkShI nivAsaH sharaNaM suhRut |
prabhavaH pralayaH sthAnaM nidhAnaM bIjamavyayam || 18 || 

tapAmyahamahaM varShaM nigRuhNAmyutsRujAmi cha |
amRutaM chaiva mRutyushcha sadasachchAhamarjuna || 19 || 

traividyA mAM sOmapAH pUtapApA
yaj~jairiShTvA svargatiM prArthayaMtE |
tE puNyamAsAdya surEMdralOka-
mashnaMti divyAndivi dEvabhOgAn || 20 || 

tE taM bhuktvA svargalOkaM vishAlaM
kShINE puNyE martyalOkaM vishaMti |
EvaM trayIdharmamanuprapannA
gatAgataM kAmakAmA labhaMtE || 21 || 

ananyAshchiMtayaMtO mAM yE janAH paryupAsatE |
tEShAM nityAbhiyuktAnAM yOgakShEmaM vahAmyaham || 22 || 

yE&pyanyadEvatA bhaktA yajantE shraddhayAnvitAH |
tE&pi mAmEva kauMtEya yajaMtyavidhipUrvakam || 23 || 

ahaM hi sarvayaj~jAnAM bhOktA cha prabhurEva cha |
na tu mAmabhijAnaMti tattvEnAtashchyavaMti tE || 24 || 

yAMti dEvavratA dEvAnpitRRUnyAMti pitRuvratAH |
bhUtAni yAMti bhUtEjyA yAMti madyAjinO&pi mAm || 25 || 

patraM puShpaM phalaM tOyaM yO mE bhaktyA prayachChati |
tadahaM bhaktyupahRutamashnAmi prayatAtmanaH || 26 || 

yatkarOShi yadashnAsi yajjuhOShi dadAsi yat |
yattapasyasi kauMtEya tatkuruShva madarpaNam || 27 || 

shubhAshubhaphalairEvaM mOkShyasE karmabaMdhanaiH |
sannyAsayOgayuktAtmA vimuktO mAmupaiShyasi || 28 || 

samO&haM sarvabhUtEShu na mE dvEShyO&sti na priyaH |
yE bhajaMti tu mAM bhaktyA mayi tE tEShu chApyaham || 29 || 

api chEtsudurAchArO bhajatE mAmananyabhAk |
sAdhurEva sa maMtavyaH samyagvyavasitO hi saH || 30 || 

kShipraM bhavati dharmAtmA shashvachChAMtiM nigachChati |
kauMtEya pratijAnIhi na mE bhaktaH praNashyati || 31 || 

mAM hi pArtha vyapAshritya yE&pi syuH pApayOnayaH |
striyO vaishyAstathA shUdrAstE&pi yAMti parAM gatim || 32 || 

kiM punarbrAhmaNAH puNyA bhaktA rAjarShayastathA |
anityamasukhaM lOkamimaM prApya bhajasva mAm || 33 || 

manmanA bhava madbhaktO madyAjI mAM namaskuru |
mAmEvaiShyasi yuktvaivamAtmAnaM matparAyaNaH || 34 || 

iti shrImadbhagavadgItAsUpaniShatsu brahmavidyAyAM yOgashAstrE shrIkRuShNArjunasaMvAdE rAjavidyArAjaguhyayOgO nAma navamO&dhyAyaH || 9 ||  