dashamO&dhyAyaH - vibhUtiyOgaH

shrIbhagavAnuvAcha -
bhUya Eva mahAbAhO shRuNu mE paramaM vachaH |
yattE&haM prIyamANAya vakShyAmi hitakAmyayA || 1 || 

na mE viduH suragaNAH prabhavaM na maharShayaH |
ahamAdirhi dEvAnAM maharShINAM cha sarvashaH || 2 || 

yO mAmajamanAdiM cha vEtti lOkamahEshvaram |
asammUDhaH sa martyEShu sarvapApaiH pramuchyatE || 3 || 

buddhir^j~jAnamasammOhaH kShamA satyaM damaH shamaH |
sukhaM duHkhaM bhavO&bhAvO bhayaM chAbhayamEva cha || 4 || 

ahiMsA samatA tuShTistapO dAnaM yashO&yashaH |
bhavaMti bhAvA bhUtAnAM matta Eva pRuthagvidhAH || 5 || 

maharShayaH sapta pUrvE chatvArO manavastathA |
madbhAvA mAnasA jAtA yEShAM lOka imAH prajAH || 6 || 

EtAM vibhUtiM yOgaM cha mama yO vEtti tattvataH |
sO&vikaMpEna yOgEna yujyatE nAtra saMshayaH || 7 || 

ahaM sarvasya prabhavO mattaH sarvaM pravartatE |
iti matvA bhajaMtE mAM budhA bhAvasamanvitAH || 8 || 

machchittA madgataprANA bOdhayaMtaH parasparam |
kathayaMtashcha mAM nityaM tuShyaMti cha ramaMti cha || 9 || 

tEShAM satatayuktAnAM bhajatAM prItipUrvakam |
dadAmi buddhiyOgaM taM yEna mAmupayAMti tE || 10 || 

tEShAmEvAnukaMpArthamahamaj~jAnajaM tamaH |
nAshayAmyAtmabhAvasthO j~jAnadIpEna bhAsvatA || 11 || 

arjuna uvAcha -
paraM brahma paraM dhAma pavitraM paramaM bhavAn |
puruShaM shAshvataM divyamAdidEvamajaM vibhum || 12 || 

AhustvAmRuShayaH sarvE dEvarShirnAradastathA |
asitO dEvalO vyAsaH svayaM chaiva bravIShi mE || 13 || 

sarvamEtadRutaM manyE yanmAM vadasi kEshava |
na hi tE bhagavanvyaktiM vidurdEvA na dAnavAH || 14 || 

svayamEvAtmanAtmAnaM vEttha tvaM puruShOttama |
bhUtabhAvana bhUtEsha dEvadEva jagatpatE || 15 || 

vaktumarhasyashEShENa divyA hyAtmavibhUtayaH |
yAbhirvibhUtibhirlOkAnimAMstvaM vyApya tiShThasi || 16 || 

kathaM vidyAmahaM yOgiMstvAM sadA parichiMtayan |
kEShu kEShu cha bhAvEShu chiMtyO&si bhagavanmayA || 17 || 

vistarENAtmanO yOgaM vibhUtiM cha janArdana |
bhUyaH kathaya tRuptirhi shRuNvatO nAsti mE&mRutam || 18 || 

shrIbhagavAnuvAcha -
haMta tE kathayiShyAmi divyA hyAtmavibhUtayaH |
prAdhAnyataH kurushrEShTha nAstyaMtO vistarasya mE || 19 || 

ahamAtmA guDAkEsha sarvabhUtAshayasthitaH |
ahamAdishcha madhyaM cha bhUtAnAmaMta Eva cha || 20 || 

AdityAnAmahaM viShNurjyOtiShAM raviraMshumAn |
marIchirmarutAmasmi nakShatrANAmahaM shashI || 21 || 

vEdAnAM sAmavEdO&smi dEvAnAmasmi vAsavaH |
iMdriyANAM manashchAsmi bhUtAnAmasmi chEtanA || 22 || 

rudrANAM shaMkarashchAsmi vittEshO yakSharakShasAm |
vasUnAM pAvakashchAsmi mEruH shikhariNAmaham || 23 || 

purOdhasAM cha mukhyaM mAM viddhi pArtha bRuhaspatim |
sEnAnInAmahaM skaMdaH sarasAmasmi sAgaraH || 24 || 

maharShINAM bhRugurahaM girAmasmyEkamakSharam |
yaj~jAnAM japayaj~jO&smi sthAvarANAM himAlayaH || 25 || 

ashvatthaH sarvavRukShANAM dEvarShINAM cha nAradaH |
gaMdharvANAM chitrarathaH siddhAnAM kapilO muniH || 26 || 

uchchaiHshravasamashvAnAM viddhi mAmamRutOdbhavam |
airAvataM gajEMdrANAM narANAM cha narAdhipam || 27 || 

AyudhAnAmahaM vajraM dhEnUnAmasmi kAmadhuk |
prajanashchAsmi kaMdarpaH sarpANAmasmi vAsukiH || 28 || 

anaMtashchAsmi nAgAnAM varuNO yAdasAmaham |
pitRRUNAmaryamA chAsmi yamaH saMyamatAmaham || 29 || 

prahlAdashchAsmi daityAnAM kAlaH kalayatAmaham |
mRugANAM cha mRugEMdrO&haM vainatEyashcha pakShiNAm || 30 || 

pavanaH pavatAmasmi rAmaH shastrabhRutAmaham |
jhaShANAM makarashchAsmi srOtasAmasmi jAhnavI || 31 || 

sargANAmAdiraMtashcha madhyaM chaivAhamarjuna |
adhyAtmavidyA vidyAnAM vAdaH pravadatAmaham || 32 || 

akSharANAmakArO&smi dvaMdvaH sAmAsikasya cha |
ahamEvAkShayaH kAlO dhAtAhaM vishvatOmukhaH || 33 || 

mRutyuH sarvaharashchAhamudbhavashcha bhaviShyatAm |
kIrtiH shrIrvAkcha nArINAM smRutirmEdhA dhRutiH kShamA || 34 || 

bRuhatsAma tathA sAmnAM gAyatrI ChaMdasAmaham |
mAsAnAM mArgashIrShO&hamRutUnAM kusumAkaraH || 35 || 

dyUtaM ChalayatAmasmi tEjastEjasvinAmaham |
jayO&smi vyavasAyO&smi sattvaM sattvavatAmaham || 36 || 

vRuShNInAM vAsudEvO&smi pAMDavAnAM dhanaMjayaH |
munInAmapyahaM vyAsaH kavInAmushanA kaviH || 37 || 

daMDO damayatAmasmi nItirasmi jigIShatAm |
maunaM chaivAsmi guhyAnAM j~jAnaM j~jAnavatAmaham || 38 || 

yachchApi sarvabhUtAnAM bIjaM tadahamarjuna |
na tadasti vinA yatsyAnmayA bhUtaM charAcharam || 39 || 

nAMtO&sti mama divyAnAM vibhUtInAM paraMtapa |
ESha tUddEshataH prOktO vibhUtErvistarO mayA || 40 || 

yadyadvibhUtimatsattvaM shrImadUrjitamEva vA |
tattadEvAvagachCha tvaM mama tEjOM&shasaMbhavam || 41 || 

athavA bahunaitEna kiM j~jAtEna tavArjuna |
viShTabhyAhamidaM kRutsnamEkAMshEna sthitO jagat || 42 || 

iti shrImadbhagavadgItAsUpaniShatsu brahmavidyAyAM yOgashAstrE shrIkRuShNArjunasaMvAdE vibhUtiyOgO nAma dashamO&dhyAyaH || 10 || 