EkAdashO&dhyAyaH - vishvarUpadarshanayOgaH

arjuna uvAcha -
madanugrahAya paramaM guhyamadhyAtmasaMj~jitam |
yattvayOktaM vachastEna mOhO&yaM vigatO mama || 1 || 

bhavApyayau hi bhUtAnAM shrutau vistarashO mayA |
tvattaH kamalapatrAkSha mAhAtmyamapi chAvyayam || 2 || 

EvamEtadyathAttha tvamAtmAnaM paramEshvara |
draShTumichChAmi tE rUpamaishvaraM puruShOttama || 3 || 

manyasE yadi tachChakyaM mayA draShTumiti prabhO |
yOgEshvara tatO mE tvaM darshayAtmAnamavyayam || 4 || 

shrIbhagavAnuvAcha -
pashya mE pArtha rUpANi shatashO&tha sahasrashaH |
nAnAvidhAni divyAni nAnAvarNAkRutIni cha || 5 || 

pashyAdityAnvasUnrudrAnashvinau marutastathA |
bahUnyadRuShTapUrvANi pashyAshcharyANi bhArata || 6 || 

ihaikasthaM jagatkRutsnaM pashyAdya sacharAcharam |
mama dEhE guDAkEsha yachchAnyad draShTumichChasi || 7 || 

na tu mAM shakyasE draShTumanEnaiva svachakShuShA |
divyaM dadAmi tE chakShuH pashya mE yOgamaishvaram || 8 || 

saMjaya uvAcha -
EvamuktvA tatO rAjanmahAyOgEshvarO hariH |
darshayAmAsa pArthAya paramaM rUpamaishvaram || 9 || 

anEkavaktranayanamanEkAdbhutadarshanam |
anEkadivyAbharaNaM divyAnEkOdyatAyudham || 10 || 

divyamAlyAMbaradharaM divyagaMdhAnulEpanam |
sarvAshcharyamayaM dEvamanaMtaM vishvatOmukham || 11 || 

divi sUryasahasrasya bhavEdyugapadutthitA |
yadi bhAH sadRushI sA syAdbhAsastasya mahAtmanaH || 12 || 

tatraikasthaM jagatkRutsnaM pravibhaktamanEkadhA |
apashyaddEvadEvasya sharIrE pAMDavastadA || 13 || 

tataH sa vismayAviShTO hRuShTarOmA dhanaMjayaH |
praNamya shirasA dEvaM kRutAMjalirabhAShata || 14 || 

arjuna uvAcha -
pashyAmi dEvAMstava dEva dEhE
sarvAMstathA bhUtavishEShasaMghAn |
brahmANamIshaM kamalAsanastha-
mRuShIMshcha sarvAnuragAMshcha divyAn || 15 || 

anEkabAhUdaravaktranEtraM
pashyAmi tvAM sarvatO&naMtarUpam |
nAMtaM na madhyaM na punastavAdiM
pashyAmi vishvEshvara vishvarUpa || 16 || 

kirITinaM gadinaM chakriNaM cha
tEjOrAshiM sarvatO dIptimaMtam |
pashyAmi tvAM durnirIkShyaM samaMtAd
dIptAnalArkadyutimapramEyam || 17 || 

tvamakSharaM paramaM vEditavyaM
tvamasya vishvasya paraM nidhAnam |
tvamavyayaH shAshvatadharmagOptA
sanAtanastvaM puruShO matO mE || 18 || 

anAdimadhyAMtamanaMtavIrya-
manaMtabAhuM shashisUryanEtram |
pashyAmi tvAM dIptahutAshavaktraM
svatEjasA vishvamidaM tapaMtam || 19 || 

dyAvApRuthivyOridamaMtaraM hi
vyAptaM tvayaikEna dishashcha sarvAH |
dRuShTvAdbhutaM rUpamugraM tavEdaM
lOkatrayaM pravyathitaM mahAtman || 20 || 

amI hi tvAM surasaMghA vishaMti
kEchidbhItAH prAMjalayO gRuNaMti |
svastItyuktvA maharShisiddhasaMghAH
stuvaMti tvAM stutibhiH puShkalAbhiH || 21 || 

rudrAdityA vasavO yE cha sAdhyA
vishvE&shvinau marutashchOShmapAshcha |
gaMdharvayakShAsurasiddhasaMghA
vIkShaMtE tvAM vismitAshchaiva sarvE || 22 || 

rUpaM mahattE bahuvaktranEtraM
mahAbAhO bahubAhUrupAdam |
bahUdaraM bahudaMShTrAkarAlaM
dRuShTvA lOkAH pravyathitAstathAham || 23 || 

nabhaHspRushaM dIptamanEkavarNaM
vyAttAnanaM dIptavishAlanEtram |
dRuShTvA hi tvAM pravyathitAMtarAtmA
dhRutiM na viMdAmi shamaM cha viShNO || 24 || 

daMShTrAkarAlAni cha tE mukhAni
dRuShTvaiva kAlAnalasannibhAni |
dishO na jAnE na labhE cha sharma
prasIda dEvEsha jagannivAsa || 25 || 

amI cha tvAM dhRutarAShTrasya putrAH
sarvE sahaivAvanipAlasaMghaiH |
bhIShmO drONaH sUtaputrastathAsau
sahAsmadIyairapi yOdhamukhyaiH || 26 || 

vaktrANi tE tvaramANA vishaMti
daMShTrAkarAlAni bhayAnakAni |
kEchidvilagnA dashanAMtarEShu
saMdRushyaMtE chUrNitairuttamAMgaiH || 27 || 

yathA nadInAM bahavO&MbuvEgAH
samudramEvAbhimukhA dravaMti |
tathA tavAmI naralOkavIrA
vishaMti vaktrANyabhivijvalaMti || 28 || 

yathA pradIptaM jvalanaM pataMgA
vishaMti nAshAya samRuddhavEgAH |
tathaiva nAshAya vishaMti lOkAs-
tavApi vaktrANi samRuddhavEgAH || 29 || 

lElihyasE grasamAnaH samaMtA-
llOkAnsamagrAnvadanairjvaladbhiH |
tEjObhirApUrya jagatsamagraM
bhAsastavOgrAH pratapaMti viShNO || 30 || 

AkhyAhi mE kO bhavAnugrarUpO
namO&stu tE dEvavara prasIda |
vij~jAtumichChAmi bhavaMtamAdyaM
na hi prajAnAmi tava pravRuttim || 31 || 

shrIbhagavAnuvAcha -
kAlO&smi lOkakShayakRutpravRuddhO
lOkAnsamAhartumiha pravRuttaH |
RutE&pi tvAM na bhaviShyaMti sarvE
yE&vasthitAH pratyanIkEShu yOdhAH || 32 || 

tasmAttvamuttiShTha yashO labhasva
jitvA shatrUn bhuMkShva rAjyaM samRuddham |
mayaivaitE nihatAH pUrvamEva
nimittamAtraM bhava savyasAchin || 33 || 

drONaM cha bhIShmaM cha jayadrathaM cha
karNaM tathAnyAnapi yOdhavIrAn |
mayA hatAMstvaM jahi mA vyathiShThA
yudhyasva jEtAsi raNE sapatnAn || 34 || 

saMjaya uvAcha -
EtachChrutvA vachanaM kEshavasya
kRutAMjalirvEpamAnaH kirITI |
namaskRutvA bhUya EvAha kRuShNaM
sagadgadaM bhItabhItaH praNamya || 35 || 

arjuna uvAcha -
sthAnE hRuShIkEsha tava prakIrtyA
jagatprahRuShyatyanurajyatE cha |
rakShAMsi bhItAni dishO dravaMti
sarvE namasyaMti cha siddhasaMghAH || 36 || 

kasmAchcha tE na namEranmahAtman
garIyasE brahmaNO&pyAdikartrE |
anaMta dEvEsha jagannivAsa
tvamakSharaM sadasattatparaM yat || 37 || 

tvamAdidEvaH puruShaH purANas-
tvamasya vishvasya paraM nidhAnam |
vEttAsi vEdyaM cha paraM cha dhAma
tvayA tataM vishvamanaMtarUpa || 38 || 

vAyuryamO&gnirvaruNaH shashAMkaH
prajApatistvaM prapitAmahashcha |
namO namastE&stu sahasrakRutvaH
punashcha bhUyO&pi namO namastE || 39 || 

namaH purastAdatha pRuShThatastE
namO&stu tE sarvata Eva sarva |
anaMtavIryAmitavikramastvaM
sarvaM samApnOShi tatO&si sarvaH || 40 || 

sakhEti matvA prasabhaM yaduktaM
hE kRuShNa hE yAdava hE sakhEti |
ajAnatA mahimAnaM tavEdaM
mayA pramAdAtpraNayEna vApi || 41 || 

yachchAvahAsArthamasatkRutO&si
vihArashayyAsanabhOjanEShu |
EkO&thavApyachyuta tatsamakShaM
tat^kShAmayE tvAmahamapramEyam || 42 || 

pitAsi lOkasya charAcharasya
tvamasya pUjyashcha gururgarIyAn |
na tvatsamO&styabhyadhikaH kutO&nyO
lOkatrayE&pyapratimaprabhAva || 43 || 

tasmAtpraNamya praNidhAya kAyaM
prasAdayE tvAmahamIshamIDyam |
pitEva putrasya sakhEva sakhyuH
priyaH priyAyArhasi dEva sODhum || 44 || 

adRuShTapUrvaM hRuShitO&smi dRuShTvA
bhayEna cha pravyathitaM manO mE |
tadEva mE darshaya dEva rUpaM
prasIda dEvEsha jagannivAsa || 45 || 

kirITinaM gadinaM chakrahastaM
ichChAmi tvAM draShTumahaM tathaiva |
tEnaiva rUpENa chaturbhujEna
sahasrabAhO bhava vishvamUrtE || 46 || 

shrIbhagavAnuvAcha -
mayA prasannEna tavArjunEdaM
rUpaM paraM darshitamAtmayOgAt |
tEjOmayaM vishvamanaMtamAdyaM
yanmE tvadanyEna na dRuShTapUrvam || 47 || 

na vEdayaj~jAdhyayanairna dAnair-
na cha kriyAbhirna tapObhirugraiH |
EvaMrUpaH shakya ahaM nRulOkE
draShTuM tvadanyEna kurupravIra || 48 || 

mA tE vyathA mA cha vimUDhabhAvO
dRuShTvA rUpaM ghOramIdRu~gmamEdam |
vyapEtabhIH prItamanAH punastvaM
tadEva mE rUpamidaM prapashya || 49 || 

saMjaya uvAcha -
ityarjunaM vAsudEvastathOktvA
svakaM rUpaM darshayAmAsa bhUyaH |
AshvAsayAmAsa cha bhItamEnaM
bhUtvA punaH saumyavapurmahAtmA || 50 || 

arjuna uvAcha -
dRuShTvEdaM mAnuShaM rUpaM tava saumyaM janArdana |
idAnImasmi saMvRuttaH sachEtAH prakRutiM gataH || 51 || 

shrIbhagavAnuvAcha -
sudurdarshamidaM rUpaM dRuShTavAnasi yanmama |
dEvA apyasya rUpasya nityaM darshanakAMkShiNaH || 52 || 

nAhaM vEdairna tapasA na dAnEna na chEjyayA |
shakya EvaMvidhO draShTuM dRuShTavAnasi mAM yathA || 53 || 

bhaktyA tvananyayA shakya ahamEvaMvidhO&rjuna |
j~jAtuM draShTuM cha tattvEna pravEShTuM cha paraMtapa || 54 || 

matkarmakRunmatparamO madbhaktaH saMgavarjitaH |
nirvairaH sarvabhUtEShu yaH sa mAmEti pAMDava || 55 || 

iti shrImadbhagavadgItAsUpaniShatsu brahmavidyAyAM yOgashAstrE shrIkRuShNArjunasaMvAdE vishvarUpadarshanayOgO nAma EkAdashO&dhyAyaH || 11 || 