dvAdashO&dhyAyaH - bhaktiyOgaH

arjuna uvAcha -
EvaM satatayuktA yE bhaktAstvAM paryupAsatE |
yE chApyakSharamavyaktaM tEShAM kE yOgavittamAH || 1 || 

shrIbhagavAnuvAcha -
mayyAvEshya manO yE mAM nityayuktA upAsatE |
shraddhayA parayOpEtAH tE mE yuktatamA matAH || 2 || 

yE tvakSharamanirdEshyamavyaktaM paryupAsatE |
sarvatragamachiMtyaMcha kUTasthamachalaM dhruvam || 3 || 

sanniyamyEMdriyagrAmaM sarvatra samabuddhayaH |
tE prApnuvaMti mAmEva sarvabhUtahitE ratAH || 4 || 

klEshO&dhikatarastEShAmavyaktAsaktachEtasAm |
avyaktA hi gatirduHkhaM dEhavadbhiravApyatE || 5 || 

yE tu sarvANi karmANi mayi sannyasya matparAH |
ananyEnaiva yOgEna mAM dhyAyaMta upAsatE || 6 || 

tEShAmahaM samuddhartA mRutyusaMsArasAgarAt |
bhavAmi na chirAtpArtha mayyAvEshitachEtasAm || 7 || 

mayyEva mana Adhatsva mayi buddhiM nivEshaya |
nivasiShyasi mayyEva ata UrdhvaM na saMshayaH || 8 || 

atha chittaM samAdhAtuM na shaknOShi mayi sthiram |
abhyAsayOgEna tatO mAmichChAptuM dhanaMjaya || 9 || 

abhyAsE&pyasamarthO&si matkarmaparamO bhava |
madarthamapi karmANi kurvansiddhimavApsyasi || 10 || 

athaitadapyashaktO&si kartuM madyOgamAshritaH |
sarvakarmaphalatyAgaM tataH kuru yatAtmavAn || 11 || 

shrEyO hi j~jAnamabhyAsAj^j~jAnAddhyAnaM vishiShyatE |
dhyAnAtkarmaphalatyAgastyAgAchChAMtiranaMtaram || 12 || 

advEShTA sarvabhUtAnAM maitraH karuNa Eva cha |
nirmamO nirahaMkAraH samaduHkhasukhaH kShamI || 13 || 

saMtuShTaH satataM yOgI yatAtmA dRuDhanishchayaH |
mayyarpitamanObuddhiryO madbhaktaH sa mE priyaH || 14 || 

yasmAnnOdvijatE lOkO lOkAnnOdvijatE cha yaH |
harShAmarShabhayOdvEgairmuktO yaH sa cha mE priyaH || 15 || 

anapEkShaH shuchirdakSha udAsInO gatavyathaH |
sarvAraMbhaparityAgI yO madbhaktaH sa mE priyaH || 16 || 

yO na hRuShyati na dvEShTi na shOchati na kAMkShati |
shubhAshubhaparityAgI bhaktimAnyaH sa mE priyaH || 17 || 

samaH shatrau cha mitrE cha tathA mAnApamAnayOH |
shItOShNasukhaduHkhEShu samaH saMgavivarjitaH || 18 || 

tulyaniMdAstutirmaunI saMtuShTO yEna kEnachit |
anikEtaH sthiramatirbhaktimAnmE priyO naraH || 19 || 

yE tu dharmyAmRutamidaM yathOktaM paryupAsatE |
shraddadhAnA matparamA bhaktAstE&tIva mE priyAH || 20 || 

iti shrImadbhagavadgItAsUpaniShatsu brahmavidyAyAM yOgashAstrE shrIkRuShNArjunasaMvAdE bhaktiyOgO nAma dvAdashO&dhyAyaH || 12 || 