trayOdashO&dhyAyaH - kShEtrakShEtraj~javibhAgayOgaH

arjuna uvAcha -
prakRutiM puruShaM chaiva kShEtraM kShEtraj~jamEva cha |
EtadvEditumichChAmi j~jAnaM j~jEyaM cha kEshava || 1 || 

shrIbhagavAnuvAcha -
idaM sharIraM kauMtEya kShEtramityabhidhIyatE |
EtadyO vEtti taM prAhuH kShEtraj~ja iti tadvidaH || 2 || 

kShEtraj~jaM chApi mAM viddhi sarvakShEtrEShu bhArata |
kShEtrakShEtraj~jayOr^j~jAnaM yattaj^j~jAnaM mataM mama || 3 || 

tat kShEtraM yachcha yAdRukcha yadvikAri yatashcha yat |
sa cha yO yatprabhAvashcha tatsamAsEna mE shRuNu || 4 || 

RuShibhirbahudhA gItaM ChaMdObhirvividhaiH pRuthak |
brahmasUtrapadaishchaiva hEtumadbhirvinishchitaiH || 5 || 

mahAbhUtAnyahaMkArO buddhiravyaktamEva cha |
iMdriyANi dashaikaM cha paMcha chEMdriyagOcharAH || 6 || 

ichChA dvEShaH sukhaM duHkhaM saMghAtashchEtanA dhRutiH |
Etat^ kShEtraM samAsEna savikAramudAhRutam || 7 || 

amAnitvamadaMbhitvamahiMsA kShAMtirArjavam |
AchAryOpAsanaM shauchaM sthairyamAtmavinigrahaH || 8 || 

iMdriyArthEShu vairAgyamanahaMkAra Eva cha |
janmamRutyujarAvyAdhiduHkhadOShAnudarshanam || 9 || 

asaktiranabhiShvaMgaH putradAragRuhAdiShu |
nityaM cha samachittatvamiShTAniShTOpapattiShu || 10 || 

mayi chAnanyayOgEna bhaktiravyabhichAriNI |
viviktadEshasEvitvamaratirjanasaMsadi || 11 || 

adhyAtmaj~jAnanityatvaM tattvaj~jAnArthadarshanam |
Etaj^j~jAnamiti prOktamaj~jAnaM yadatO&nyathA || 12 || 

j~jEyaM yattatpravakShyAmi yaj^j~jAtvAmRutamashnutE |
anAdimatparaM brahma na sattannAsaduchyatE || 13 || 

sarvataH pANipAdaM tatsarvatO&kShishirOmukham |
sarvataH shrutimallOkE sarvamAvRutya tiShThati || 14 || 

sarvEMdriyaguNAbhAsaM sarvEMdriyavivarjitam |
asaktaM sarvabhRuchchaiva nirguNaM guNabhOktRu cha || 15 || 

bahiraMtashcha bhUtAnAmacharaM charamEva cha |
sUkShmatvAttadavij~jEyaM dUrasthaM chAMtikE cha tat || 16 || 

avibhaktaM cha bhUtEShu vibhaktamiva cha sthitam |
bhUtabhartRu cha tat^j~jEyaM grasiShNu prabhaviShNu cha || 17 || 

jyOtiShAmapi tajjyOtistamasaH paramuchyatE |
j~jAnaM j~jEyaM j~jAnagamyaM hRudi sarvasya viShThitam || 18 || 

iti kShEtraM tathA j~jAnaM j~jEyaM chOktaM samAsataH |
madbhakta Etadvij~jAya madbhAvAyOpapadyatE || 19 || 

prakRutiM puruShaM chaiva viddhyanAdI ubhAvapi |
vikArAMshcha guNAMshchaiva viddhi prakRutisaMbhavAn || 20 || 

kAryakAraNakartRutvE hEtuH prakRutiruchyatE |
puruShaH sukhaduHkhAnAM bhOktRutvE hEturuchyatE || 21 || 

puruShaH prakRutisthO hi bhu~gktE prakRutijAnguNAn |
kAraNaM guNasaMgO&sya sadasadyOnijanmasu || 22 || 

upadraShTAnumaMtA cha bhartA bhOktA mahEshvaraH |
paramAtmEti chApyuktO dEhE&sminpuruShaH paraH || 23 || 

ya EvaM vEtti puruShaM prakRutiM cha guNaiH saha |
sarvathA vartamAnO&pi na sa bhUyO&bhijAyatE || 24 || 

dhyAnEnAtmani pashyaMti kEchidAtmAnamAtmanA |
anyE sAMkhyEna yOgEna karmayOgEna chAparE || 25 || 

anyE tvEvamajAnaMtaH shrutvAnyEbhya upAsatE |
tE&pi chAtitaraMtyEva mRutyuM shrutiparAyaNAH || 26 || 

yAvatsaMjAyatE kiMchitsattvaM sthAvarajaMgamam |
kShEtrakShEtraj~jasaMyOgAttadviddhi bharatarShabha || 27 || 

samaM sarvEShu bhUtEShu tiShThaMtaM paramEshvaram |
vinashyatsvavinashyaMtaM yaH pashyati sa pashyati || 28 || 

samaM pashyanhi sarvatra samavasthitamIshvaram |
na hinastyAtmanAtmAnaM tatO yAti parAM gatim || 29 || 

prakRutyaiva cha karmANi kriyamANAni sarvashaH |
yaH pashyati tathAtmAnamakartAraM sa pashyati || 30 || 

yadA bhUtapRuthagbhAvamEkasthamanupashyati |
tata Eva cha vistAraM brahma saMpadyatE tadA || 31 || 

anAditvAnnirguNatvAt paramAtmAyamavyayaH |
sharIrasthO&pi kauMtEya na karOti na lipyatE || 32 || 

yathA sarvagataM saukShmyAdAkAshaM nOpalipyatE |
sarvatrAvasthitO dEhE tathAtmA nOpalipyatE || 33 || 

yathA prakAshayatyEkaH kRutsnaM lOkamimaM raviH |
kShEtraM kShEtrI tathA kRutsnaM prakAshayati bhArata || 34 || 

kShEtrakShEtraj~jayOrEvamaMtaraM j~jAnachakShuShA |
bhUtaprakRutimOkShaM cha yE viduryAMti tE param || 35 || 

iti shrImadbhagavadgItAsUpaniShatsu brahmavidyAyAM yOgashAstrE shrIkRuShNArjunasaMvAdE kShEtrakShEtraj~javibhAgayOgO nAma trayOdashO&dhyAyaH || 13 || 