chaturdashO&dhyAyaH - guNatrayavibhAgayOgaH

shrIbhagavAnuvAcha -
paraM bhUyaH pravakShyAmi j~jAnAnAM j~jAnamuttamam |
yaj^j~jAtvA munayaH sarvE parAM siddhimitO gatAH || 1 || 

idaM j~jAnamupAshritya mama sAdharmyamAgatAH |
sargE&pi nOpajAyaMtE pralayE na vyathaMti cha || 2 || 

mama yOnirmahad brahma tasmingarbhaM dadhAmyaham |
saMbhavaH sarvabhUtAnAM tatO bhavati bhArata || 3 || 

sarvayOniShu kauMtEya mUrtayaH saMbhavaMti yAH |
tAsAM brahma mahadyOnirahaM bIjapradaH pitA || 4 || 

sattvaM rajastama iti guNAH prakRutisaMbhavAH |
nibadhnaMti mahAbAhO dEhE dEhinamavyayam || 5 || 

tatra sattvaM nirmalatvAt prakAshakamanAmayam |
sukhasaMgEna badhnAti j~jAnasaMgEna chAnagha || 6 || 

rajO rAgAtmakaM viddhi tRuShNAsaMgasamudbhavam |
tannibadhnAti kauMtEya karmasaMgEna dEhinam || 7 || 

tamastvaj~jAnajaM viddhi mOhanaM sarvadEhinAm |
pramAdAlasyanidrAbhistannibadhnAti bhArata || 8 || 

sattvaM sukhE saMjayati rajaH karmaNi bhArata |
j~jAnamAvRutya tu tamaH pramAdE saMjayatyuta || 9 || 

rajastamashchAbhibhUya sattvaM bhavati bhArata |
rajaH sattvaM tamashchaiva tamaH sattvaM rajastathA || 10 || 

sarvadvArEShu dEhE&sminprakAsha upajAyatE |
j~jAnaM yadA tadA vidyAdvivRuddhaM sattvamityuta || 11 || 

lObhaH pravRuttirAraMbhaH karmaNAmashamaH spRuhA |
rajasyEtAni jAyaMtE vivRuddhE bharatarShabha || 12 || 

aprakAshO&pravRuttishcha pramAdO mOha Eva cha |
tamasyEtAni jAyaMtE vivRuddhE kurunaMdana || 13 || 

yadA sattvE pravRuddhE tu pralayaM yAti dEhabhRut |
tadOttamavidAM lOkAnamalAnpratipadyatE || 14 || 

rajasi pralayaM gatvA karmasaMgiShu jAyatE |
tathA pralInastamasi mUDhayOniShu jAyatE || 15 || 

karmaNaH sukRutasyAhuH sAttvikaM nirmalaM phalam |
rajasastu phalaM duHkhamaj~jAnaM tamasaH phalam || 16 || 

sattvAtsaMjAyatE j~jAnaM rajasO lObha Eva cha |
pramAdamOhau tamasO bhavatO&j~jAnamEva cha || 17 || 

UrdhvaM gachChaMti sattvasthA madhyE tiShThaMti rAjasAH |
jaghanyaguNavRuttisthA adhO gachChaMti tAmasAH || 18 || 

nAnyaM guNEbhyaH kartAraM yadA draShTAnupashyati |
guNEbhyashcha paraM vEtti madbhAvaM sO&dhigachChati || 19 || 

guNAnEtAnatItya trIndEhI dEhasamudbhavAn |
janmamRutyujarAduHkhairvimuktO&mRutamashnutE || 20 || 

arjuna uvAcha -
kairliMgaistrInguNAnEtAnatItO bhavati prabhO |
kimAchAraH kathaM chaitAMstrInguNAnativartatE || 21 || 

shrIbhagavAnuvAcha -
prakAshaM cha pravRuttiM cha mOhamEva cha pAMDava |
na dvEShTi saMpravRuttAni na nivRuttAni kAMkShati || 22 || 

udAsInavadAsInO guNairyO na vichAlyatE |
guNA vartaMta ityEvaM yO&vatiShThati nEMgatE || 23 || 

samaduHkhasukhaH svasthaH samalOShTAshmakAMchanaH |
tulyapriyApriyO dhIrastulyaniMdAtmasaMstutiH || 24 || 

mAnApamAnayOstulyastulyO mitrAripakShayOH |
sarvAraMbhaparityAgI guNAtItaH sa uchyatE || 25 || 

mAM cha yO&vyabhichArENa bhaktiyOgEna sEvatE |
sa guNAnsamatItyaitAnbrahmabhUyAya kalpatE || 26 || 

brahmaNO hi pratiShThAhamamRutasyAvyayasya cha |
shAshvatasya cha dharmasya sukhasyaikAMtikasya cha || 27 || 

iti shrImadbhagavadgItAsUpaniShatsu brahmavidyAyAM yOgashAstrE shrIkRuShNArjunasaMvAdE guNatrayavibhAgayOgO nAma chaturdashO&dhyAyaH || 14 || 