paMchadashO&dhyAyaH - puruShOttamayOgaH

shrIbhagavAnuvAcha -
UrdhvamUlamadhaHshAkhamashvatthaM prAhuravyayam |
ChaMdAMsi yasya parNAni yastaM vEda sa vEdavit || 1 || 

adhashchOrdhvaM prasRutAstasya shAkhA
guNapravRuddhA viShayapravAlAH |
adhashcha mUlAnyanusaMtatAni
karmAnubaMdhIni manuShyalOkE || 2 || 

na rUpamasyEha tathOpalabhyatE
nAMtO na chAdirna cha saMpratiShThA |
ashvatthamEnaM suvirUDhamUlaM
asaMgashastrENa dRuDhEna ChittvA || 3 || 

tataH padaM tatparimArgitavyaM
yasmingatA na nivartaMti bhUyaH |
tamEva chAdyaM puruShaM prapadyE |
yataH pravRuttiH prasRutA purANI || 4 || 

nirmAnamOhA jitasaMgadOShA
adhyAtmanityA vinivRuttakAmAH |
dvaMdvairvimuktAH sukhaduHkhasaMj~jair-
gachChaMtyamUDhAH padamavyayaM tat || 5 || 

na tadbhAsayatE sUryO na shashAMkO na pAvakaH |
yadgatvA na nivartaMtE taddhAma paramaM mama || 6 || 

mamaivAMshO jIvalOkE jIvabhUtaH sanAtanaH |
manaHShaShThAnIMdriyANi prakRutisthAni karShati || 7 || 

sharIraM yadavApnOti yachchApyutkrAmatIshvaraH |
gRuhItvaitAni saMyAti vAyurgaMdhAnivAshayAt || 8 || 

shrOtraM chakShuH sparshanaM cha rasanaM ghrANamEva cha |
adhiShThAya manashchAyaM viShayAnupasEvatE || 9 || 

utkrAmaMtaM sthitaM vApi bhuMjAnaM vA guNAnvitam |
vimUDhA nAnupashyaMti pashyaMti j~jAnachakShuShaH || 10 || 

yataMtO yOginashchainaM pashyaMtyAtmanyavasthitam |
yataMtO&pyakRutAtmAnO nainaM pashyaMtyachEtasaH || 11 || 

yadAdityagataM tEjO jagadbhAsayatE&khilam |
yachchaMdramasi yachchAgnau tattEjO viddhi mAmakam || 12 || 

gAmAvishya cha bhUtAni dhArayAmyahamOjasA |
puShNAmi chauShadhIH sarvAH sOmO bhUtvA rasAtmakaH || 13 || 

ahaM vaishvAnarO bhUtvA prANinAM dEhamAshritaH |
prANApAnasamAyuktaH pachAmyannaM chaturvidham || 14 || 

sarvasya chAhaM hRudi sanniviShTO
mattaH smRutir^j~jAnamapOhanaM cha |
vEdaishcha sarvairahamEva vEdyO
vEdAMtakRudvEdavidEva chAham || 15 || 

dvAvimau puruShau lOkE kSharashchAkShara Eva cha |
kSharaH sarvANi bhUtAni kUTasthO&kShara uchyatE || 16 || 

uttamaH puruShastvanyaH paramAtmEtyudAhRutaH |
yO lOkatrayamAvishya bibhartyavyaya IshvaraH || 17 || 

yasmAt^kSharamatItO&hamakSharAdapi chOttamaH |
atO&smi lOkE vEdE cha prathitaH puruShOttamaH || 18 || 

yO mAmEvamasammUDhO jAnAti puruShOttamam |
sa sarvavidbhajati mAM sarvabhAvEna bhArata || 19 || 

iti guhyatamaM shAstramidamuktaM mayAnagha |
EtadbuddhvA buddhimAn syAtkRutakRutyashcha bhArata || 20 || 

iti shrImadbhagavadgItAsUpaniShatsu brahmavidyAyAM yOgashAstrE shrIkRuShNArjuna saMvAdE puruShOttamayOgO nAma paMchadashO&dhyAyaH || 15 || 