ShODashO&dhyAyaH - daivAsurasaMpadvibhAgayOgaH

shrIbhagavAnuvAcha -
abhayaM sattvasaMshuddhir^j~jAnayOgavyavasthitiH |
dAnaM damashcha yaj~jashcha svAdhyAyastapa Arjavam || 1 || 

ahiMsA satyamakrOdhastyAgaH shAMtirapaishunam |
dayA bhUtEShvalOluptvaM mArdavaM hrIrachApalam || 2 || 

tEjaH kShamA dhRutiH shauchamadrOhO nAtimAnitA |
bhavaMti saMpadaM daivImabhijAtasya bhArata || 3 || 

daMbhO darpO&bhimAnashcha krOdhaH pAruShyamEva cha |
aj~jAnaM chAbhijAtasya pArtha saMpadamAsurIm || 4 || 

daivI saMpadvimOkShAya nibaMdhAyAsurI matA |
mA shuchaH saMpadaM daivImabhijAtO&si pAMDava || 5 || 

dvau bhUtasargau lOkE&smin daiva Asura Eva cha |
daivO vistarashaH prOkta AsuraM pArtha mE shRuNu || 6 || 

pravRuttiM cha nivRuttiM cha janA na vidurAsurAH |
na shauchaM nApi chAchArO na satyaM tEShu vidyatE || 7 || 

asatyamapratiShThaM tE jagadAhuranIshvaram |
aparasparasaMbhUtaM kimanyatkAmahaitukam || 8 || 

EtAM dRuShTimavaShTabhya naShTAtmAnO&lpabuddhayaH |
prabhavaMtyugrakarmANaH kShayAya jagatO&hitAH || 9 || 

kAmamAshritya duShpUraM daMbhamAnamadAnvitAH |
mOhAdgRuhItvAsadgrAhAn pravartaMtE&shuchivratAH || 10 || 

chiMtAmaparimEyAM cha pralayAMtAmupAshritAH |
kAmOpabhOgaparamA EtAvaditi nishchitAH || 11 || 

AshApAshashatairbaddhAH kAmakrOdhaparAyaNAH |
IhaMtE kAmabhOgArthamanyAyEnArthasaMchayAn || 12 || 

idamadya mayA labdhamimaM prApsyE manOratham |
idamastIdamapi mE bhaviShyati punardhanam || 13 || 

asau mayA hataH shatrurhaniShyE chAparAnapi |
IshvarO&hamahaM bhOgI siddhO&haM balavAnsukhI || 14 || 

ADhyO&bhijanavAnasmi kO&nyO&sti sadRushO mayA |
yakShyE dAsyAmi mOdiShya ityaj~jAnavimOhitAH || 15 || 

anEkachittavibhrAMtA mOhajAlasamAvRutAH |
prasaktAH kAmabhOgEShu pataMti narakE&shuchau || 16 || 

AtmasaMbhAvitAH stabdhA dhanamAnamadAnvitAH |
yajaMtE nAmayaj~jaistE daMbhEnAvidhipUrvakam || 17 || 

ahaMkAraM balaM darpaM kAmaM krOdhaM cha saMshritAH |
mAmAtmaparadEhEShu pradviShaMtO&bhyasUyakAH || 18 || 

tAnahaM dviShataH krUrAn saMsArEShu narAdhamAn |
kShipAmyajasramashubhAnAsurIShvEva yOniShu || 19 || 

AsurIM yOnimApannA mUDhA janmani janmani |
mAmaprApyaiva kauMtEya tatO yAMtyadhamAM gatim || 20 || 

trividhaM narakasyEdaM dvAraM nAshanamAtmanaH |
kAmaH krOdhastathA lObhastasmAdEtattrayaM tyajEt || 21 || 

EtairvimuktaH kauMtEya tamOdvAraistribhirnaraH |
AcharatyAtmanaH shrEyastatO yAti parAM gatim || 22 || 

yaH shAstravidhimutsRujya vartatE kAmakArataH |
na sa siddhimavApnOti na sukhaM na parAM gatim || 23 || 

tasmAchChAstraM pramANaM tE kAryAkAryavyavasthitau |
j~jAtvA shAstravidhAnOktaM karma kartumihArhasi || 24 || 

iti shrImadbhagavadgItAsUpaniShatsu brahmavidyAyAM yOgashAstrE shrIkRuShNArjunasaMvAdE daivAsurasampadvibhAgayOgO nAma ShODashO&dhyAyaH || 16 || 