saptadashO&dhyAyaH - shraddhAtrayavibhAgayOgaH

arjuna uvAcha -
yE shAstravidhimutsRujya yajaMtE shraddhayAnvitAH |
tEShAM niShThA tu kA kRuShNa sattvamAhO rajastamaH || 1 || 

shrIbhagavAnuvAcha -
trividhA bhavati shraddhA dEhinAM sA svabhAvajA |
sAttvikI rAjasI chaiva tAmasI chEti tAM shRuNu || 2 || 

sattvAnurUpA sarvasya shraddhA bhavati bhArata |
shraddhAmayO&yaM puruShO yO yachChraddhaH sa Eva saH || 3 || 

yajaMtE sAttvikA dEvAnyakSharakShAMsi rAjasAH |
prEtAnbhUtagaNAMshchAnyE yajaMtE tAmasA janAH || 4 || 

ashAstravihitaM ghOraM tapyaMtE yE tapO janAH |
daMbhAhaMkArasaMyuktAH kAmarAgabalAnvitAH || 5 || 

karShayaMtaH sharIrasthaM bhUtagrAmamachEtasaH |
mAM chaivAMtaHsharIrasthaM tAnviddhyAsuranishchayAn || 6 || 

AhArastvapi sarvasya trividhO bhavati priyaH |
yaj~jastapastathA dAnaM tEShAM bhEdamimaM shRuNu || 7 || 

AyuHsattvabalArOgyasukhaprItivivardhanAH |
rasyAH snigdhAH sthirA hRudyA AhArAH sAttvikapriyAH || 8 || 

kaTvamlalavaNAtyuShNatIkShNarUkShavidAhinaH |
AhArA rAjasasyEShTA duHkhashOkAmayapradAH || 9 || 

yAtayAmaM gatarasaM pUti paryuShitaM cha yat |
uchChiShTamapi chAmEdhyaM bhOjanaM tAmasapriyam || 10 || 

aphalAkaaMkShibhiryaj~jO vidhidiShTO ya ijyatE |
yaShTavyamEvEti manaH samAdhAya sa sAttvikaH || 11 || 

abhisaMdhAya tu phalaM daMbhArthamapi chaiva yat |
ijyatE bharatashrEShTha taM yaj~jaM viddhi rAjasam || 12 || 

vidhihInamasRuShTAnnaM maMtrahInamadakShiNam |
shraddhAvirahitaM yaj~jaM tAmasaM parichakShatE || 13 || 

dEvadvijaguruprAj~japUjanaM shauchamArjavam |
brahmacharyamahiMsA cha shArIraM tapa uchyatE || 14 || 

anudvEgakaraM vAkyaM satyaM priyahitaM cha yat |
svAdhyAyAbhyasanaM chaiva vA~gmayaM tapa uchyatE || 15 || 

manaH prasAdaH saumyatvaM maunamAtmavinigrahaH |
bhAvasaMshuddhirityEtattapO mAnasamuchyatE || 16 || 

shraddhayA parayA taptaM tapastattrividhaM naraiH |
aphalAkAMkShibhiryuktaiH sAttvikaM parichakShatE || 17 || 

satkAramAnapUjArthaM tapO daMbhEna chaiva yat |
kriyatE tadiha prOktaM rAjasaM chalamadhruvam || 18 || 

mUDhagrAhENAtmanO yatpIDayA kriyatE tapaH |
parasyOtsAdanArthaM vA tattAmasamudAhRutam || 19 || 

dAtavyamiti yaddAnaM dIyatE&nupakAriNE |
dEshE kAlE cha pAtrE cha taddAnaM sAttvikaM smRutam || 20 || 

yattu pratyupakArArthaM phalamuddishya vA punaH |
dIyatE cha parikliShTaM taddAnaM rAjasaM smRutam || 21 || 

adEshakAlE yaddAnamapAtrEbhyashcha dIyatE |
asatkRutamavaj~jAtaM tattAmasamudAhRutam || 22 || 

OMtatsaditi nirdEshO brahmaNastrividhaH smRutaH |
brAhmaNAstEna vEdAshcha yaj~jAshcha vihitAH purA || 23 || 

tasmAdOmityudAhRutya yaj~jadAnatapaHkriyAH |
pravartaMtE vidhAnOktAH satataM brahmavAdinAm || 24 || 

tadityanabhisaMdhAya phalaM yaj~jatapaHkriyAH |
dAnakriyAshcha vividhAH kriyaMtE mOkShakAMkShibhiH || 25 || 

sadbhAvE sAdhubhAvE cha sadityEtatprayujyatE |
prashastE karmaNi tathA sachChabdaH pArtha yujyatE || 26 || 

yaj~jE tapasi dAnE cha sthitiH saditi chOchyatE |
karma chaiva tadarthIyaM sadityEvAbhidhIyatE || 27 || 

ashraddhayA hutaM dattaM tapastaptaM kRutaM cha yat |
asadityuchyatE pArtha na cha tatprEtya nO iha || 28 || 

iti shrImadbhagavadgItAsUpaniShatsu brahmavidyAyAM yOgashAstrE shrIkRuShNArjunasaMvAdE shraddhAtrayavibhAgayOgO nAma saptadashO&dhyAyaH || 17 || 