aShTAdashO&dhyAyaH - mOkShasannyAsayOgaH

arjuna uvAcha -
sannyAsasya mahAbAhO tattvamichChAmi vEditum |
tyAgasya cha hRuShIkEsha pRuthakkEshiniShUdana || 1 || 

shrIbhagavAnuvAcha -
kAmyAnAM karmaNAM nyAsaM sannyAsaM kavayO viduH |
sarvakarmaphalatyAgaM prAhustyAgaM vichakShaNAH || 2 || 

tyAjyaM dOShavadityEkE karma prAhurmanIShiNaH |
yaj~jadAnatapaHkarma na tyAjyamiti chAparE || 3 || 

nishchayaM shRuNu mE tatra tyAgE bharatasattama |
tyAgO hi puruShavyAghra trividhaH saMprakIrtitaH || 4 || 

yaj~jadAnatapaHkarma na tyAjyaM kAryamEva tat |
yaj~jO dAnaM tapashchaiva pAvanAni manIShiNAm || 5 || 

EtAnyapi tu karmANi saMgaM tyaktvA phalAni cha |
kartavyAnIti mE pArtha nishchitaM matamuttamam || 6 || 

niyatasya tu sannyAsaH karmaNO nOpapadyatE |
mOhAttasya parityAgastAmasaH parikIrtitaH || 7 || 

duHkhamityEva yatkarma kAyaklEshabhayAttyajEt |
sa kRutvA rAjasaM tyAgaM naiva tyAgaphalaM labhEt || 8 || 

kAryamityEva yatkarma niyataM kriyatE&rjuna |
saMgaM tyaktvA phalaM chaiva sa tyAgaH sAttvikO mataH || 9 || 

na dvEShTyakushalaM karma kushalE nAnuShajjatE |
tyAgI sattvasamAviShTO mEdhAvI ChinnasaMshayaH || 10 || 

na hi dEhabhRutA shakyaM tyaktuM karmANyashEShataH |
yastu karmaphalatyAgI sa tyAgItyabhidhIyatE || 11 || 

aniShTamiShTaM mishraM cha trividhaM karmaNaH phalam |
bhavatyatyAginAM prEtya na tu sannyAsinAM kvachit || 12 || 

paMchaitAni mahAbAhO kAraNAni nibOdha mE |
sAMkhyE kRutAMtE prOktAni siddhayE sarvakarmaNAm || 13 || 

adhiShThAnaM tathA kartA karaNaM cha pRuthagvidham |
vividhAshcha pRuthakchEShTA daivaM chaivAtra paMchamam || 14 || 

sharIravA~gmanObhiryatkarma prArabhatE naraH |
nyAyyaM vA viparItaM vA paMchaitE tasya hEtavaH || 15 || 

tatraivaM sati kartAramAtmAnaM kEvalaM tu yaH |
pashyatyakRutabuddhitvAnna sa pashyati durmatiH || 16 || 

yasya nAhaMkRutO bhAvO buddhiryasya na lipyatE |
hatvA&pi sa imAn lOkAnna haMti na nibadhyatE || 17 || 

j~jAnaM j~jEyaM parij~jAtA trividhA karmachOdanA |
karaNaM karma kartEti trividhaH karmasaMgrahaH || 18 || 

j~jAnaM karma cha kartA cha tridhaiva guNabhEdataH |
prOchyatE guNasaMkhyAnE yathAvachChRuNu tAnyapi || 19 || 

sarvabhUtEShu yEnaikaM bhAvamavyayamIkShatE |
avibhaktaM vibhaktEShu tad j~jAnaM viddhi sAttvikam || 20 || 

pRuthaktvEna tu yat j~jAnaM nAnAbhAvAnpRuthagvidhAn |
vEtti sarvEShu bhUtEShu tad j~jAnaM viddhi rAjasam || 21 || 

yattu kRutsnavadEkasminkAryE saktamahaitukam |
atattvArthavadalpaM cha tattAmasamudAhRutam || 22 || 

niyataM saMgarahitamarAgadvEShataH kRutam |
aphalaprEpsunA karma yattatsAttvikamuchyatE || 23 || 

yattu kAmEpsunA karma sAhaMkArENa vA punaH |
kriyatE bahulAyAsaM tadrAjasamudAhRutam || 24 || 

anubaMdhaM kShayaM hiMsAmanapEkShya cha pauruSham |
mOhAdArabhyatE karma yattattAmasamuchyatE || 25 || 

muktasaMgO&nahaMvAdI dhRutyutsAhasamanvitaH |
siddhyasiddhyOrnirvikAraH kartA sAttvika uchyatE || 26 || 

rAgI karmaphalaprEpsurlubdhO hiMsAtmakO&shuchiH |
harShashOkAnvitaH kartA rAjasaH parikIrtitaH || 27 || 

ayuktaH prAkRutaH stabdhaH shaThO naiShkRutikO&lasaH |
viShAdI dIrghasUtrI cha kartA tAmasa uchyatE || 28 || 

buddhErbhEdaM dhRutEshchaiva guNatastrividhaM shRuNu |
prOchyamAnamashEShENa pRuthaktvEna dhanaMjaya || 29 || 

pravRuttiM cha nivRuttiM cha kAryAkAryE bhayAbhayE |
baMdhaM mOkShaM cha yA vEtti buddhiH sA pArtha sAttvikI || 30 || 

yayA dharmamadharmaM cha kAryaM chAkAryamEva cha |
ayathAvatprajAnAti buddhiH sA pArtha rAjasI || 31 || 

adharmaM dharmamiti yA manyatE tamasAvRutA |
sarvArthAnviparItAMshcha buddhiH sA pArtha tAmasI || 32 || 

dhRutyA yayA dhArayatE manaHprANEMdriyakriyAH |
yOgEnAvyabhichAriNyA dhRutiH sA pArtha sAttvikI || 33 || 

yayA tu dharmakAmArthAn dhRutyA dhArayatE&rjuna |
prasaMgEna phalAkAMkShI dhRutiH sA pArtha rAjasI || 34 || 

yayA svapnaM bhayaM shOkaM viShAdaM madamEva cha |
na vimuMchati durmEdhA dhRutiH sA pArtha tAmasI || 35 || 

sukhaM tvidAnIM trividhaM shRuNu mE bharatarShabha |
abhyAsAdramatE yatra duHkhAMtaM cha nigachChati || 36 || 

yattadagrE viShamiva pariNAmE&mRutOpamam |
tatsukhaM sAttvikaM prOktamAtmabuddhiprasAdajam || 37 || 

viShayEMdriyasaMyOgAdyattadagrE&mRutOpamam |
pariNAmE viShamiva tatsukhaM rAjasaM smRutam || 38 || 

yadagrE chAnubaMdhE cha sukhaM mOhanamAtmanaH |
nidrAlasyapramAdOtthaM tattAmasamudAhRutam || 39 || 

na tadasti pRuthivyAM vA divi dEvEShu vA punaH |
sattvaM prakRutijairmuktaM yadEbhiH syAttribhirguNaiH || 40 || 

brAhmaNakShatriyavishAM shUdrANAM cha paraMtapa |
karmANi pravibhaktAni svabhAvaprabhavairguNaiH || 41 || 

shamO damastapaH shauchaM kShAMtirArjavamEva cha |
j~jAnaM vij~jAnamAstikyaM brahmakarma svabhAvajam || 42 || 

shauryaM tEjO dhRutirdAkShyaM yuddhE chApyapalAyanam |
dAnamIshvarabhAvashcha kShAtraM karma svabhAvajam || 43 || 

kRuShigaurakShyavANijyaM vaishyakarma svabhAvajam |
paricharyAtmakaM karma shUdrasyApi svabhAvajam || 44 || 

svE svE karmaNyabhirataH saMsiddhiM labhatE naraH |
svakarmanirataH siddhiM yathA viMdati tachChRuNu || 45 || 

yataH pravRuttirbhUtAnAM yEna sarvamidaM tatam |
svakarmaNA tamabhyarchya siddhiM viMdati mAnavaH || 46 || 

shrEyAnsvadharmO viguNaH paradharmAtsvanuShThitAt |
svabhAvaniyataM karma kurvannApnOti kilbiSham || 47 || 

sahajaM karma kauMtEya sadOShamapi na tyajEt |
sarvAraMbhA hi dOShENa dhUmEnAgnirivAvRutAH || 48 || 

asaktabuddhiH sarvatra jitAtmA vigataspRuhaH |
naiShkarmyasiddhiM paramAM sannyAsEnAdhigachChati || 49 || 

siddhiM prAptO yathA brahma tathApnOti nibOdha mE |
samAsEnaiva kauMtEya niShThA j~jAnasya yA parA || 50 || 

buddhyA vishuddhayA yuktO dhRutyAtmAnaM niyamya cha |
shabdAdInviShayAMstyaktvA rAgadvEShau vyudasya cha || 51 || 

viviktasEvI laghvAshI yatavAkkAyamAnasaH |
dhyAnayOgaparO nityaM vairAgyaM samupAshritaH || 52 || 

ahaMkAraM balaM darpaM kAmaM krOdhaM parigraham |
vimuchya nirmamaH shAMtO brahmabhUyAya kalpatE || 53 || 

brahmabhUtaH prasannAtmA na shOchati na kAMkShati |
samaH sarvEShu bhUtEShu madbhaktiM labhatE parAm || 54 || 

bhaktyA mAmabhijAnAti yAvAnyashchAsmi tattvataH |
tatO mAM tattvatO j~jAtvA vishatE tadanaMtaram || 55 || 

sarvakarmANyapi sadA kurvANO madvyapAshrayaH |
matprasAdAdavApnOti shAshvataM padamavyayam || 56 || 

chEtasA sarvakarmANi mayi sannyAsya matparaH |
buddhiyOgamupAshritya machchittaH satataM bhava || 57 || 

machchittaH sarvadurgANi matprasAdAttariShyasi |
atha chEttvamahaMkArAnna shrOShyasi vinaMkShyasi || 58 || 

yadahaMkAramAshritya na yOtsya iti manyasE |
mithyaiSha vyavasAyastE prakRutistvAM niyOkShyati || 59 || 

svabhAvajEna kauMtEya nibaddhaH svEna karmaNA |
kartuM nEchChasi yanmOhAtkariShyasyavashO&pi tat || 60 || 

IshvaraH sarvabhUtAnAM hRuddEshE&rjuna tiShThati |
bhrAmayansarvabhUtAni yaMtrArUDhAni mAyayA || 61 || 

tamEva sharaNaM gachCha sarvabhAvEna bhArata |
tatprasAdAtparAM shAMtiM sthAnaM prApsyasi shAshvatam || 62 || 

iti tE j~jAnamAkhyAtaM guhyAdguhyataraM mayA |
vimRushyaitadashEShENa yathEchChasi tathA kuru || 63 || 

sarvaguhyatamaM bhUyaH shRuNu mE paramaM vachaH |
iShTO&si mE dRuDhamiti tatO vakShyAmi tE hitam || 64 || 

manmanA bhava madbhaktO madyAjI mAM namaskuru |
mAmEvaiShyasi satyaM tE pratijAnE priyO&si mE || 65 || 

sarvadharmAnparityajya mAmEkaM sharaNaM vraja |
ahaM tvA sarvapApEbhyO mOkShayiShyAmi mA shuchaH || 66 || 

idaM tE nAtapaskAya nAbhaktAya kadAchana |
na chAshushrUShavE vAchyaM na cha mAM yO&bhyasUyati || 67 || 

ya idaM paramaM guhyaM madbhaktEShvabhidhAsyati |
bhaktiM mayi parAM kRutvA mAmEvaiShyatyasaMshayaH || 68 || 

na cha tasmAnmanuShyEShu kashchinmE priyakRuttamaH |
bhavitA na cha mE tasmAdanyaH priyatarO bhuvi || 69 || 

adhyEShyatE cha ya imaM dharmyaM saMvAdamAvayOH |
j~jAnayaj~jEna tEnAhamiShTaH syAmiti mE matiH || 70 || 

shraddhAvAnanasUyashcha shRuNuyAdapi yO naraH |
sO&pi muktaH shubhAnlOkAn prApnuyAtpuNyakarmaNAm || 71 || 

kachchidEtachChrutaM pArtha tvayaikAgrENa chEtasA |
kachchidaj~jAnasammOhaH pranaShTastE dhanaMjaya || 72 || 

arjuna uvAcha -
naShTO mOhaH smRutirlabdhA tvatprasAdAnmayAchyuta |
sthitO&smi gatasaMdEhaH kariShyE vachanaM tava || 73 || 

saMjaya uvAcha -
ityahaM vAsudEvasya pArthasya cha mahAtmanaH |
saMvAdamimamashrauShamadbhutaM rOmaharShaNam || 74 || 

vyAsaprasAdAchChrutavAnEtadguhyamahaM param |
yOgaM yOgEshvarAtkRuShNAtsAkShAtkathayataH svayam || 75 || 

rAjansaMsmRutya saMsmRutya saMvAdamimamadbhutam |
kEshavArjunayOH puNyaM hRuShyAmi cha muhurmuhuH || 76 || 

tachcha saMsmRutya saMsmRutya rUpamatyadbhutaM harEH |
vismayO mE mahAn rAjan hRuShyAmi cha punaH punaH || 77 || 

yatra yOgEshvaraH kRuShNO yatra pArthO dhanurdharaH |
tatra shrIrvijayO bhUtirdhruvA nItirmatirmama || 78 || 

iti shrImadbhagavadgItAsUpaniShatsu brahmavidyAyAM yOgashAstrE shrIkRuShNArjunasaMvAdE mOkShasannyAsayOgO nAma aShTAdashO&dhyAyaH || 18 || 

OM
shAMtAkAraM bhujagashayanaM padmanAbhaM surEsham |
vishvAdhAraM gaganasadRushaM mEghavarNaM shubhAMgam |
lakShmIkAMtaM kamalanayanaM yOgibhirdhyAnagamyam |
vaMdE viShNuM bhavabhayaharaM sarvalOkaikanAtham ||       