|| Sree geetaa maahaatmyaM ||

dharOvAcha -
bhagavanparEmEshAna bhaktiravyabhichAriNI |
prArabdhaM bhujyamAnasya kathaM bhavati hE prabhO || 1 || 

shrI viShNuruvAcha -
prArabdhaM bhujyamAnO hi gItAbhyAsarataH sadA |
sa muktaH sa sukhI lOkE karmaNA nOpalipyatE || 2 || 

mahApApAtipApAni gItAdhyAnaM karOti chEt |
kvachitsparshaM na kurvaMti nalinIdalamaMbuvat || 3 || 

gItAyAH pustakaM yatra yatra pAThaH pravartatE |
tatra sarvANi tIrthAni prayAgAdIni tatra vai || 4 || 

sarvE dEvAshcha RuShayO yOginaH pannagAshcha yE |
gOpAla gOpikA vApi nAradOddhavapArShadaiH  || 5 ||

sahAyO jAyatE shIghraM yatra gItA pravartatE |
yatra gItAvichArashcha paThanaM pAThanaM shRutam |
tatrAhaM nishchitaM pRuthvi nivasAmi sadaiva hi || 6 || 

gItAshrayO&haM tiShThAmi gItA mE chOttamaM gRuham |
gItAj~jAnamupAshritya trInlOkAnpAlayAmyaham || 7 || 

gItA mE paramA vidyA brahmarUpA na saMshayaH |
ardhamAtrAkSharA nityA sAnirvAchyapadAtmikA || 8 || 

chidAnaMdEna kRuShNEna prOktA svamukhatO&rjunam |
vEdatrayI parAnaMdA tattvArthaj~jAnasaMyutA || 9 || 

yO&ShTAdashajapO nityaM narO nishchalamAnasaH |
j~jAnasiddhiM sa labhatE tatO yAti parAM padam || 10 || 

pAThE&samarthaH saMpUrNE tatO&rdhaM pAThamAcharEt |
tadA gOdAnajaM puNyaM labhatE nAtra saMshayaH || 11 || 

tribhAgaM paThamAnastu gaMgAsnAnaphalaM labhEt |
ShaDaMshaM japamAnastu sOmayAgaphalaM labhEt || 12 || 

EkAdhyAyaM tu yO nityaM paThatE bhaktisaMyutaH |
rudralOkamavApnOti gaNO bhUtvA vasEchchiram || 13 || 

adhyAyaM shlOkapAdaM vA nityaM yaH paThatE naraH |
sa yAti naratAM yAvanmanvaMtaraM vasuMdharE || 14 || 

gItAyAH shlOkadashakaM sapta paMcha chatuShTayam |
dvau trInEkaM tadardhaM vA shlOkAnAM yaH paThEnnaraH || 15 || 

chaMdralOkamavApnOti varShANAmayutaM dhruvam |
gItApAThasamAyuktO mRutO mAnuShatAM vrajEt || 16 || 

gItAbhyAsaM punaH kRutvA labhatE muktimuttamAm |
gItEtyuchchArasaMyuktO mriyamANO gatiM labhEt || 17 || 

gItArthashravaNAsaktO mahApApayutO&pi vA |
vaikuMThaM samavApnOti viShNunA saha mOdatE || 18 || 

gItArthaM dhyAyatE nityaM kRutvA karmANi bhUrishaH |
jIvanmuktaH sa vij~jEyO dEhAMtE paramaM padam || 19 || 

gItAmAshritya bahavO bhUbhujO janakAdayaH |
nirdhUtakalmaShA lOkE gItAyAtAH paraM padam || 20 || 

gItAyAH paThanaM kRutvA mAhAtmyaM naiva yaH paThEt |
vRuthA pAThO bhavEttasya shrama Eva hyudAhRutaH || 21 || 

EtanmAhAtmyasaMyuktaM gItAbhyAsaM karOti yaH |
sa tatphalamavApnOti durlabhAM gatimApnuyAt || 22 || 

sUta uvAcha -
mAhAtmyamEtadgItAyA mayA prOkta sanAtanam |
gItAMtE cha paThEdyastu yaduktaM tatphalaM labhEt || 23 || 

iti shrIvArAhapurANE shrIgItAmAhAtmyaM saMpUrNam  || 