Sree geetaa dhyaanaM ||

pArthAya pratibOdhitAM bhagavatA nArAyaNEna svayaM
vyAsEna grathitAM purANamuninA madhyE mahAbhAratam |
advaitAmRutavarShiNIM bhagavatImaShTAdashAdhyAyinIM
aMba tvAmanusaMdadhAmi bhagavadgItE bhavEdvEShiNIm || 1 || 

namO&stu tE vyAsa vishAlabuddhE 
phullAraviMdAyatapatranEtra |
yEna tvayA bhAratatailapUrNaH 
prajvAlitO j~jAnamayaH pradIpaH || 2 || 

prapannapArijAtAyatOtravEtraikapANayE |
j~jAnamudrAya kRuShNAya gItAmRutaduhE namaH || 3 || 

sarvOpaniShadO gaavO dOgdhaa gOpaalanaMdanaH |
paarthO vatsaH sudheerbhOktaa dugdhaM geetaamRutaM mahat || 4 ||

vasudEvasutaM dEvaM kaMsachANUramardanam |
dEvakIparamAnaMdaM kRuShNaM vaMdE jagadgurum || 5 || 

bhIShmadrONataTA jayadrathajalA gAMdhAranIlOtpalA
shalyagrAhavatI kRupENa vahanI karNEna vElAkulA |
ashvatthAmavikarNaghOramakarA duryOdhanAvartinI
sOttIrNA khalu pAMDavaiH raNanadI kaivartakaH kEshavaH || 6 || 

pArAsharyavachaH sarOjamamalaM gItArthagaMdhOtkaTaM
nAnAkhyAnakakEsaraM harikathAsaMbOdhanAbOdhitam |
lOkE sajjanaShaTpadairaharahaH pEpIyamAnaM mudA
bhUyAdbhAratapaMkajaM kalimalapradhvaMsi naH shrEyasE || 7 || 

mUkaM karOti vAchAlaM paMguM laMghayatE girim |
yatkRupA tamahaM vaMdE paramAnaMdamAdhavam || 8 || 

yaM brahmA varuNEMdrarudramarutaH stunvaMti divyaiH stavaiH
vEdaiH sAMgapadakramOpaniShadairgAyaMti yaM sAmagAH |
dhyAnAvasthitatadgatEna manasA pashyaMti yaM yOginO
yasyAMtaM na viduH surAsuragaNA dEvAya tasmai namaH || 9 || 