aShTalakShmIstOtraM

 || AdilakShmI ||
sumanasavaMdita suMdari mAdhavi chaMdrasahOdari hEmamayE |
munigaNamaMDita mOkShapradAyini maMjuLabhAShiNi vEdanutE ||
paMkajavAsini dEvasupUjita sadguNavarShiNi shAMtiyutE |
jayajaya hE madhusUdanakAmini AdilakShmi sadA pAlaya mAm || 1 ||
 
 || dhAnyalakShmI ||
ahikalikalmaShanAshini kAmini vaidikarUpiNi vEdamayE |
kShIrasamudbhava maMgaLarUpiNi maMtranivAsini maMtranutE ||
maMgaLadAyini aMbujavAsini dEvagaNAshrita pAdayutE |
jayajaya hE madhusUdanakAmini dhAnyalakShmi sadA pAlaya mAm || 2 ||
 
 || dhairyalakShmI ||
jayavaravarNini vaiShNavi bhArgavi maMtraswarUpiNi maMtramayE |
suragaNapUjita shIghraphalaprada j~jAnavikAsini shAstranutE ||
bhavabhayahAriNi pApavimOcani sAdhujanAshrita pAdayutE |
jayajaya hE madhusUdanakAmini dhairyalakShmi sadA pAlaya mAm || 3 ||
 
 || gajalakShmI ||
jaya jaya durgatinAshini kAmini sarvaphalaprada shAstramayE |
rathagajaturagapadAdisamAvRuta parijanamaMDita lOkanutE ||
hariharabrahmasupUjitasEvita tApanivAriNi pAdayutE |
jayajaya hE madhusUdanakAmini gajalakShmi rUpENa pAlaya mAm || 4 ||
 
 || saMtAnalakShmI ||
ahikhaga vAhini mOhini chakriNi rAgavivardhini j~jAnamayE |
guNagaNavAridhi lOkahitaiShiNi svarasaptabhUShita gAnanutE ||
sakala surAsura dEvamunIshvara mAnavavaMdita pAdayutE |
jayajaya hE madhusUdanakAmini saMtAnalakShmi tvaM pAlaya mAm || 5 ||
 
 || vijayalakShmI ||
jaya kamalAsani sadgatidAyini j~jAnavikAsini gAnamayE |
anudinamarchita kuMkumadhUsarabhUShita vAsita vAdyanutE ||
kanakadharAstuti vaibhava vaMdita shaMkaradEshika mAnya padE |
jayajaya hE madhusUdanakAmini vijayalakShmi sadA pAlaya mAm || 6 ||
 
 || vidyAlakShmI ||
praNata surEshvari bhArati bhArgavi shOkavinAshini ratnamayE |
maNimayabhUShita karNavibhUShaNa shAMtisamAvRuta hAsyamukhE ||
navanidhidAyini kalimalahAriNi kAmita phalaprada hastayutE |
jayajaya hE madhusUdanakAmini vidyAlakShmi sadA pAlaya mAm || 7 ||
 
 || dhanalakShmI ||
dhimidhimi dhiMdhimi dhiMdhimi dhiMdhimi duMdubhi nAda supUrNamayE |
ghumaghuma ghuMghuma ghuMghuma ghuMghuma shaMkhaninAda suvAdyanutE ||
vEdapurANEtihAsa supUjita vaidikamArgapradarshayutE |
jayajaya hE madhusUdanakAmini dhanalakShmi rUpENa pAlaya mAm || 8 || 
 