kanakadhaaraastOtraM

vaMdE vaMdaaru maMdaaraM iMdiraanaMda kaMdalam |
amaMdaanaMdasaMdOhaM baMdhuraM siMdhuraananaM ||

aMgaM harEH pulakabhUShaNamaashrayaMtee - bhRuMgaaMganEva mukuLaabharaNaM tamaalam |
aMgeekRutaakhilavibhUtirapaaMgaleelaa - maaMgaLyadaastu mama maMgaLadEvataayaaH || 1 || 

mugdhaa muhurvidadhatee vadanE muraarEH - prEmatrapaapraNihitaani gataagataani |
maalaa dRushOrmadhukareeva mahOtpalE yaa - saa mE shriyaM dishatu saagarasaMbhavaayaaH || 2 || 

viSvaamarEMdrapadavibhramadaanadakShaM - aanaMdahEturadhikaM muravidviShO&pi |
eeShanniSheedatu mayi kShaNameekShaNaarthaM - iMdeevarOdarasahOdaramiMdiraayaaH || 3 || 

aameelitaakShamadhigamya mudaa mukuMdamaanaMdakaMdamanimEShamanaMgataMtram |
aakEkarasthitakaneenikapakShmanEtraM - bhUtyai bhavEnmama bhujaMgashayaaMganaayaaH || 4 || 

baahvaMtarE madhujitaH shritakaustubhE yaa - haaraavaLeeva harineelamayee vibhaati |
kaamapradaa bhagavatO&pi kaTaakShamaalaa - kaLyaaNamaavahatu mE kamalaalayaayaaH || 5 || 

kaalaaMbudaaLilalitOrasi kaiTabhaarEH - dhaaraadharE sphurati yaa taTidaMganEva | 
maatussamastajagataaM mahaneeyamUrtiH - bhadraaNi mE dishatu bhaargavanaMdanaayaaH || 6 || 

praaptaM padaM prathamataH khalu yatprabhaavaat - maaMgaLyabhaaji madhumaathini manmathEna | 
mayyaapatEttadiha maMtharameekShaNaardhaM - maMdaalasaM cha makaraalayakanyakaayaaH || 7 || 

dadyaaddayaanupavanO draviNaaMbudhaaraamasminna kiMchana vihaMgashishau viShaNNE | 
duShkarmagharmamapaneeya chiraaya dUraM - naaraayaNapraNayineenayanaaMbuvaahaH || 8 || 

iShTaa vishiShTamatayO&pi yayaa dayaardra - dRuShTyaa triviShTapapadaM sulabhaM labhaMtE | 
dRuShTiH prahRuShTa kamalOdaradeeptiriShTaaM - puShTiM kRuSheeShTa mama puShkaraviShTaraayaaH || 9 || 

geerdEvatEti garuDadhvajasuMdareeti - shaakaMbhareeti shashishEkharavallabhEti |
sRuShTisthitipraLayakEliShu saMsthitaayai - tasyai namastribhuvanaikagurOstaruNyai || 10 || 

shrutyai namO&stu shubhakarmaphalaprasUtyai - ratyai namO&stu ramaNeeyaguNaarNavaayai |
shaktyai namO&stu shatapatranikEtanaayai - puShTyai namO&stu puruShOttamavallabhaayai || 11 || 

namO&stu naaLeekanibhaananaayai - namO&stu dugdhOdadhijanmabhUmyai | 
namO&stu sOmaamRutasOdaraayai - namO&stu naaraayaNavallabhaayai || 12 || 

namO&stu hEmaaMbujapeeThikaayai - namO&stu bhUmaMDalanaayikaayai | 
namO&stu dEvaadidayaaparaayai - namO&stu shaar~ggaayudhavallabhaayai || 13 || 

namO&stu dEvyai bhRugunaMdanaayai - namO&stu viShNOrurasisthitaayai | 
namO&stu lakShmyai kamalaalayaayai - namO&stu daamOdaravallabhaayai || 14 || 

namO&stu kaaMtyai kamalEkShaNaayai - namO&stu bhUtyai bhuvanaprasUtyai | 
namO&stu dEvaadibhirarchitaayai - namO&stu naMdaatmajavallabhaayai || 15 || 

saMpatkaraaNi sakalEMdriyanaMdanaani - saamraajyadaanavibhavaani sarOruhaakShi | 
tvadvaMdanaani duritaaharaNOdyataani - maamEva maataranishaM kalayaMtu maanyE || 16 || 

yatkaTaakShasamupaasanaavidhiH - sEvakasya sakalaarthasaMpadaH | 
saMtanOti vachanaaMgamaanasaiH - tvaaM muraarihRudayEshvareeM bhajE || 17 || 

sarasijanayanE sarOjahastE - dhavaLatamaaMshukagaMdhamaalyashObhE | 
bhagavati harivallabhE manOj~jE - tribhuvanabhUtikari praseeda mahyam || 18 || 

digghastibhiH kanakakuMbhamukhaavasRuShTa - svarvaahinee vimalachaarujalaplutaaMgeem | 
praatarnamaami jagataaM jananeemashESha - lOkaadhinaathagRuhiNeemamRutaabdhiputreem || 19 || 

kamalE kamalaakShavallabhE tvaM - karuNaapUrataraMgitairapaaMgaiH |
avalOkaya maamakiMchanaanaaM - prathamaM paatramakRutrimaM dayaayaaH || 20 || 

dEvi praseeda jagadeeshvari lOkamaataH - kaLyaaNadaatri kamalEkShaNajeevanaathE | 
daaridryabheetihRudayaM sharaNaagataM maam - aalOkaya pratidinaM sadayairapaaMgaiH || 21 || 

stuvaMti yE stutibhirameebhiranvahaM - trayeemayeeM tribhuvanamaataraM ramaam |
guNaadhikaa gurutarabhaagyabhaajinO - bhavaMti tE bhuvi budhabhaavitaashayaaH || 22 || 