shrI lakShmIstOtraM (iMdrarachitaM)

namaH kamalavAsinyai nArAyaNyai namO namaH |
kRuShNapriyAyai satataM mahaalakShmai namO namaH || 1 || 

padmapatrEkShaNAyai cha padmAsyAyai namO namaH |
padmAsanAyai padminyai vaiShNavyai cha namO namaH || 2 || 

sarvasaMpatsvarUpiNyai sarvaraadhyai namO namaH |
sukhadAyai mOkShadAyai siddhidAyai namO namaH || 3 || 

haribhaktipradAtryai cha harShadAtryai namO namaH |
kRuShNavakShaHsthitAyai cha kRuShNEshAyai namO namaH || 4 || 

chaMdrashObhAsvarUpAyai ratnapadmE cha shObhanE |
saMpatyadhiShThAtRudEvyai mahAdEvyai namO namaH || 5 || 

shanyAdhiShThAdEvyai cha shasyAyai cha namO namaH |
namO vRuddhisvarUpAyai vRuddhidAyai namO namaH || 6 || 

vaikuMThE yA mahAlakShmIH yaa lakShmIH kShIrasaagarE |
svargalakShmIriMdragEhE rAjalakShmIH nRupAlayE || 7 || 

gRuhalakShmIshcha gRuhiNAM gEhE cha gRuhadEvatA |
surabhissaagarE jAtA dakShiNA yaj~jakAmanI || 8 || 

aditirdEvamAtA tvaM kamalA kamalAlayE |
svAhA tvaM cha havirdhAnE kanyaadAnE svadhA smRutA || 9 || 

tvaM hi viShNusvarUpA cha sarvAdhArA vasuMdharA |
shuddhasatvasvarUpA tvaM nArAyaNaparAyANA || 10 || 

krOdhahiMsAvarjitA cha varadA Saaradaa shubhA |
paramArthapradA tvaM cha haridAsyapradA parA || 11 || 

yayA vinA jagatsarvaM bhasmIbhUtamasArakaM |
jIvanmRutaM cha vishvaM cha SaSvatsarvaM yayA vinA || 12 || 

sarvEShAM cha parA maataa sarvabAMdhavarUpiNI |
yayA vinA na saMbhApyO bAdhvavairbAMdhavaH sadA || 13 || 

tvayA hInO baMdhuhInasvatvayA yuktaH sabAMdhavaH |
dharmArthakAmamOkShANAM tvaM cha kAraNarUpiNI || 14 || 

yathA mAtA stanaMdhAnAM shishUnAM shaishavE sadA |
tathA tvaM sarvadA mAtA sarvEShAM sarvarUpatAH || 15 || 

mAtRuhIna snatyaktaH sa chEjjIvati daivataH |
tvayA hInO janaHkO&pi na jIvatyEva nishchitam || 16 || 

suprasannasvarUpA tvaM mAM prasannA bhavAMbikE |
vairigrastaM cha viShayaM dEhi mahmaM sanAtani || 17 || 

vayaM yAvat tvayA hInA baMdhuhInashcha bhikShukAH |
sarvasampadvihInAshcha tAvadEva haripriyE || 18 || 

rAjyaM dEhi shriyaM dEhi balaM dEhi surEshvari |
kIrti dEhi dhanaM dEhi yashO mahmaM cha dEhi vai || 19 || 

kAmaM dEhi matiM dEhi bhOgAna dEhi haripriyE |
j~jAnaM dEhi cha dharmE cha sarvasaubhAgyamIpsitam || 20 || 

prabhAvAM cha pratApaM cha sarvAdhikAramEva cha |
jayaM parAkramaM yuddhE paramaishvaryamaiva cha || 21 || 

ityuktvA cha mahEMdrashcha sarvaiH suragaNaiH saha |
praNamAma sAshrunEtrO mUrdhnA chaiva punaH punaH || 22 || 

brahmA cha shaMkarashchaiva shEShO dharmashcha kEshavaH |
sarvEchakruH parihAraM surArthE cha punaH punaH || 23 || 

dEvEbhyashcha varaM datvA puShpamAlAM manOharAm |
kEshavAya dadA lakShmIH saMtuShTA surasaMsadi || 24 || 

yayudaivAshcha saMtuShTAH svaM svaM sthAnaMcha nArada |
dEvI yayOai harEH krODaM dRuShTA kShIrOdashAyinaH || 25 || 

yayatushchaiya svagRuhaM brahmEshAnI cha nArada |
datvA shubhAshiShaM tau cha dEvEbhyaH prItipUrvakam || 26 || 

idaM stOtraM mahApuNyaM trisaMdhyaM yaH paThEnnraH |
kubEratulyaH sa bhavEt rAjarAjEshvarO mahAn || 27 || 

siddhastOtraM yadi paThEt sO&pi kalpatarUrnaraH |
paMchalakShajapEnaiva stOtrasiddhirbhavEnnRuNAm || 28 || 

siddhastOtraM yadi paThEnmAsamEkaM cha saMyataH |
mahAsukhI cha rAjEMdrO bhaviShyati na saMshayaH || 29 || 

 || itishrI iMdrakRutaM lakShmIstOtram saMpUrNam ||       
      