shrI lakShmI aShTOttarashatanAmAvaLiH | 

OM prakRutyai namaH |
OM vikRutyai namaH |
OM vidyAyai namaH |
OM sarvabhUtahitapradAyai namaH |
OM shraddhAyai namaH |
OM vibhUtyai namaH |
OM surabhyai namaH |
OM paramAtmikAyai namaH |
OM vAchE namaH |
OM padmAlayAyai namaH | 10 ||
OM padmAyai namaH |
OM shuchayE namaH |
OM svAhAyai namaH |
OM svadhAyai namaH |
OM sudhAyai namaH |
OM dhanyAyai namaH |
OM hiraNmayyai namaH |
OM lakShmyai namaH |
OM nityapuShTAyai namaH |
OM vibhAvaryai namaH | 20 ||
OM adityai namaH |
OM dityai namaH |
OM dIptAyai namaH |
OM vasudhAyai namaH |
OM vasudhAriNyai namaH |
OM kamalAyai namaH |
OM kAMtAyai namaH |
OM kAmAkShyai namaH |
OM krOdhasaMbhavAyai namaH |
OM anugrahapradAyai namaH | 30 ||
OM buddhayE namaH |
OM anaghAyai namaH |
OM harivallabhAyai namaH |
OM ashOkAyai namaH |
OM amRutAyai namaH |
OM dIptAyai namaH |
OM lOkashOkavinAshinyai namaH |
OM dharmanilayAyai namaH |
OM karuNAyai namaH |
OM lOkamAtrE namaH | 40 ||
OM padmapriyAyai namaH |
OM padmahastAyai namaH |
OM padmAkShyai namaH |
OM padmasuMdaryai namaH |
OM padmOdbhavAyai namaH |
OM padmamukhyai namaH |
OM padmanAbhapriyAyai namaH |
OM ramAyai namaH |
OM padmamAlAdharAyai namaH |
OM dEvyai namaH | 50 ||
OM padminyai namaH |
OM padmagaMdhinyai namaH |
OM puNyagaMdhAyai namaH |
OM suprasannAyai namaH |
OM prasAdAbhimukhyai namaH |
OM prabhAyai namaH |
OM chaMdravadanAyai namaH |
OM chaMdrAyai namaH |
OM chaMdrasahOdaryai namaH |
OM chaturbhujAyai namaH | 60 ||
OM chaMdrarUpAyai namaH |
OM iMdirAyai namaH |
OM iMdushItalAyai namaH |
OM AhlAdajananyai namaH |
OM puShTyai namaH |
OM shivAyai namaH |
OM shivakaryai namaH |
OM satyai namaH |
OM vimalAyai namaH |
OM vishvajananyai namaH | 70 ||
OM tuShTyai namaH | 
OM dAridryanAshinyai namaH |
OM prItipuShkariNyai namaH |
OM shAMtAyai namaH |
OM shuklamAlyAMbarAyai namaH |
OM shriyai namaH |
OM bhAskaryai namaH |
OM bilvanilayAyai namaH |
OM varArOhAyai namaH |
OM yashasvinyai namaH | 80 ||
OM vasuMdharAyai namaH |
OM udArAMgAyai namaH |
OM hariNyai namaH |
OM hEmamAlinyai namaH |
OM dhanadhAnyakaryai namaH |
OM siddhayE namaH |
OM straiNasaumyAyai namaH |
OM shubhapradAyE namaH |
OM nRupavEshmagatAnaMdAyai namaH |
OM varalakShmyai namaH | 90 ||
OM vasupradAyai namaH |
OM shubhAyai namaH |
OM hiraNyaprAkArAyai namaH |
OM samudratanayAyai namaH |
OM jayAyai namaH |
OM maMgaLA dEvyai namaH |
OM viShNuvakShassthalasthitAyai namaH |
OM viShNupatnyai namaH |
OM prasannAkShyai namaH |
OM nArAyaNasamAshritAyai namaH | 100 ||
OM dAridryadhvaMsinyai namaH |
OM dEvyai namaH |
OM sarvOpadravavAriNyai namaH |
OM navadurgAyai namaH |
OM mahAkAlyai namaH |
OM brahmAviShNushivAtmikAyai namaH |
OM trikAlaj~jAnasaMpannAyai namaH |
OM bhuvanEshvaryai namaH | 108 ||
