SreemahaalakShmyaShTakaM

iMdra uvaaca - 
namastE&stu mahaamaayE shreepeeThE surapUjitE |
shaMkhachakragadaahastE mahaalakShmi namO&stutE || 1 ||

namastE garuDaarUDhE kOlaasurabhayaMkari |
sarvapaapaharE dEvi mahaalakShmi namO&stutE || 2 ||

sarvaj~jE sarvavaradE sarvaduShTabhayaMkari |
sarvaduHkhaharE dEvi mahaalakShmi namO&stutE || 3 ||

siddhibuddhipradE dEvi bhuktimuktipradaayini |
maMtramoortE sadaa dEvi mahaalakShmi namO&stutE || 4 ||

aadyaMtarahitE dEvi aadyashakti mahEshvari |
yOgajE yOgasaMbhUtE mahaalakShmi namO&stutE || 5 ||

sthUlasUkShmamahaaraudrE mahaashakti mahOdarE |
mahaapaapaharE dEvi mahaalakShmi namO&stutE || 6 ||

padmaasanasthitE dEvi parabrahmasvarUpiNi |
paramEshee jaganmaatarmahaalakShmi namO&stutE || 7 ||

shvEtaaMbaradharE dEvi naanaalaMkaarabhUShitE |
jagatsthitE jaganmaatarmahaalakShmi namO&stutE || 8 ||

mahaalakShmyaShTakaM stOtraM yaH paThEdbhaktimaannaraH |
sarvasiddhimavaapnOti raajyaM praapnOti sarvadaa || 9 ||

EkakaalE paThEnnityaM mahaapaapavinaashanaM |
dvikaalaM yaH paThEnnityaM dhanadhaanyasamanvitaH || 10 ||

trikaalaM yaH paThEnnityaM mahaashatruvinaashanaM |
mahaalakShmeerbhavEnnityaM prasannaa varadaa shubhaa || 11 ||