Sree mahaalakShmyaShTakaM

iMdra uvaaca - 
namastE&stu mahaamaayE shreepeeThE surapUjitE |
shaMkhachakragadaahastE mahaalakShmI namO&stutE || 1 ||

namastE garuDaarUDhE kOlaasurabhayaMkari |
sarvapaapaharE dEvi mahaalakShmI namO&stutE || 2 ||

sarvaj~jE sarvavaradE sarvaduShTabhayaMkari |
sarvaduHkhaharE dEvi mahaalakShmI namO&stutE || 3 ||

siddhibuddhipradE dEvi bhuktimuktipradaayini |
maMtramoortE sadaa dEvi mahaalakShmI namO&stutE || 4 ||

aadyaMtarahitE dEvi aadyashakti mahEshvari |
yOgajE yOgasaMbhUtE mahaalakShmI namO&stutE || 5 ||

sthUlasUkShmamahaaraudrE mahaashakti mahOdarE |
mahaapaapaharE dEvi mahaalakShmI namO&stutE || 6 ||

padmaasanasthitE dEvi parabrahmasvarUpiNi |
paramEshee jaganmaatarmahaalakShmI namO&stutE || 7 ||

shvEtaaMbaradharE dEvi naanaalaMkaarabhUShitE |
jagatsthitE jaganmaatarmahaalakShmI namO&stutE || 8 ||

mahaalakShmyaShTakaM stOtraM yaH paThEdbhaktimaannaraH |
sarvasiddhimavaapnOti raajyaM praapnOti sarvadaa || 9 ||

EkakaalaM paThEnnityaM mahaapaapavinaashanaM |
dvikaalaM yaH paThEnnityaM dhanadhaanyasamanvitaH || 10 ||

trikaalaM yaH paThEnnityaM mahaashatruvinaashanaM |
mahaalakShmeerbhavEnnityaM prasannaa varadaa shubhaa || 11 ||