shrI lakShmI aShTOttarashatanAma stOtraM

dEvyuvAcha-
dEvadEva mahAdEva trikAlaj~ja mahEshvara |
karuNAkara dEvEsha bhaktAnugrahakAraka || 1 || 
aShTOttarashataM lakShmyAH shrOtumichChAmi tattvataH |

Ishvara uvAcha-
dEvi sAdhu mahAbhAgE mahAbhAgyapradAyakam |
sarvaishvaryakaraM puNyaM sarvapApapraNAshanam || 2 || 

sarvadAridryashamanaM shravaNAdbhuktimuktidam |
rAjavashyakaraM divyaM guhyAdguhyatamaM param || 3 || 

durlabhaM sarvadEvAnAM chatuHShaShTikaLAspadam |
padmAdInAM varAMtAnAM vidhInAM nityadAyakam || 4 || 

samastadEvasaMsEvyamaNimAdyaShTasiddhidam |
kimatra bahunOktEna dEvI pratyakShadAyakam || 5 || 

tava prItyAdya vakShyAmi samAhitamanAH shrRuNu |
aShTOttarashatasyAsya mahAlakShmIstu dEvatA || 6 || 

klIMbIjapadamityuktaM shaktistu bhuvanEshvarI |
aMganyAsaH karanyAsa sa ityAdiH prakIrtitaH || 7 || 

dhyAnam
vaMdE padmakarAM prasannavadanAM saubhAgyadAM bhAgyadAM
hastAbhyAmabhayapradAM maNigaNairnAnAvidhairbhUShitAm |
bhaktAbhIShTaphalapradAM hariharabrahmAdibhiH sEvitAM
pArshvE paMkajashaMkhapadmanidhibhiryuktAM sadA shaktibhiH || 8 || 

sarasijanayanE sarOjahastE dhavalatarAMshukagaMdhamAlyashObhE |
bhagavati harivallabhE manOj~jE tribhuvanabhUtikari prasIda mahyam || 9 || 

prakRutiM vikRutiM vidyAM sarvabhUtahitapradAm |
shraddhAM vibhUtiM surabhiM namAmi paramAtmikAm || 10 || 

vAchaM padmAlayAM padmAM shuchiM svAhAM svadhAM sudhAm |
dhanyAM hiraNmayIM lakShmIM nityapuShTAM vibhAvarIm || 11 || 

aditiM cha ditiM dIptAM vasudhAM vasudhAriNIm |
namAmi kamalAM kAMtAM kAmAkShIM krOdhasaMbhavAm || 12 || 

anugrahapadAM buddhimanaghAM harivallabhAm |
ashOkAmamRutAM dIptAM lOkashOkavinAshinIm || 13 || 

namAmi dharmanilayAM karuNAM lOkamAtaram |
padmapriyAM padmahastAM padmAkShIM padmasuMdarIm || 14 || 

padmOdbhavAM padmamukhIM padmanAbhapriyAM ramAM |
padmamAlAdharAM dEvIM padminIM padmagaMdhinIm || 15 || 

puNyagaMdhAM suprasannAM prasAdAbhimukhIM prabhAm |
namAmi chaMdravadanAM chaMdrAM chaMdrasahOdarIm || 16 || 

chaturbhujAM chaMdrarUpAmiMdirAmiMdushItalAm |
AhlAdajananIM puShTiM shivAM shivakarIM satIm || 17 || 

vimalAM vishvajananIM tuShTiM dAridryanAshinIm |
prItipuShkariNIM shAMtAM shuklamAlyAMbarAM shriyam || 18 || 

bhAskarIM bilvanilayAM varArOhAM yashasvinIm |
vasuMdharAmudArAMgIM hariNIM hEmamAlinIm || 19 || 

dhanadhAnyakarIM siddhiM sraiNasaumyAM shubhapradAm |
nRupavEshmagatAnaMdAM varalakShmIM vasupradAm || 20 || 

shubhAM hiraNyaprAkArAM samudratanayAM jayAm |
namAmi maMgaLAM dEvIM viShNuvakShaHsthalasthitAm || 21 || 

viShNupatnIM prasannAkShIM nArAyaNasamAshritAm |
dAridryadhvaMsinIM dEvIM sarvOpadravavAriNIm || 22 || 

navadurgAM mahAkALIM brahmaviShNushivAtmikAm |
trikAlaj~jAnasaMpannAM namAmi bhuvanEshvarIm || 23 || 

lakShmIM kShIrasamudrarAjatanayAM shrIraMgadhAmEshvarIM
dAsIbhUtasamastadEvavanitAM lOkaikadIpAMkurAm |
shrImanmaMdakaTAkShalabdhavibhavabrahmEMdragaMgAdharAM tvAM
trailOkyakuTuMbinIM sarasijAM vaMdE mukuMdapriyAm || 24 || 

mAtarnamAmi kamalE kamalAyatAkShi
shrIviShNuhRutkamalavAsini vishvamAtaH |
kShIrOdajE kamalakOmalagarbhagauri 
lakShmeeH prasIda satataM namatAM sharaNyE || 25 || 

trikAlaM yO japEdvidvAn ShaNmAsaM vijitEMdriyaH |
dAridryadhvaMsanaM kRutvA sarvamApnOtyayatnataH || 26 || 

dEvInAmasahasrEShu puNyamaShTOttaraM shatam |
yEna shriyamavApnOti kOTijanmadaridrataH || 27 || 

bhRuguvArE shataM dhImAn paThEdvatsaramAtrakam |
aShTaishvaryamavApnOti kubEra iva bhUtalE || 28 || 

dAridryamOchanaM nAma stOtramaMbAparaM shatam |
yEna shriyamavApnOti kOTijanmadaridritaH || 29 || 

bhuktvA tu vipulAn bhOgAnasyAH sAyujyamApnuyAt |
prAtaHkAlE paThEnnityaM sarvaduHkhOpashAMtayE |
paThaMstu chiMtayEddEvIM sarvAbharaNabhUShitAm || 30 || 