shrI lakShmIstOtraM (iMdrarachitaM)

namaH kamalavAsinyai nArAyaNyai namO namaH |
kRuShNapriyAyai satataM mahaalakShmai namO namaH || 1 || 

padmapatrEkShaNAyai cha padmAsyAyai namO namaH |
padmAsanAyai padminyai vaiShNavyai cha namO namaH || 2 || 

sarvasaMpatsvarUpiNyai sarvaraadhyai namO namaH |
haribhaktipradAtryai cha harShadAtryai namO namaH || 3 ||

kRuShNavakShaHsthitAyai cha kRuShNEshAyai namO namaH |
chaMdrashObhAsvarUpAyai ratnapadmE cha shObhanE || 4 || 

saMpatyadhiShThAtRudEvyai mahAdEvyai namO namaH |
namO vRuddhisvarUpAyai vRuddhidAyai namO namaH || 5 || 

vaikuMThE yA mahAlakShmIH yaa lakShmIH kShIrasaagarE |
svargalakShmIriMdragEhE rAjalakShmIH nRupAlayE || 6 || 

gRuhalakShmIshcha gRuhiNAM gEhE cha gRuhadEvatA |
surabhissaagarE jAtA dakShiNA yaj~jakAmanI || 7 || 

aditirdEvamAtA tvaM kamalA kamalAlayE |
svAhA tvaM cha havirdhAnE kanyaadAnE svadhA smRutA || 8 || 

tvaM hi viShNusvarUpA cha sarvAdhArA vasuMdharA |
shuddhasatvasvarUpA tvaM nArAyaNaparAyANA || 9 || 

krOdhahiMsAvarjitA cha varadA Saaradaa shubhA |
paramArthapradA tvaM cha haridAsyapradA parA || 10 || 

yayA vinA jagatsarvaM bhasmIbhUtamasArakaM |
jIvanmRutaM cha vishvaM cha SaSvatsarvaM yayA vinA || 11 || 

sarvEShAM cha parA maataa sarvabAMdhavarUpiNI |
dharmArthakAmamOkShANAM tvaM cha kAraNarUpiNI || 12 || 

yathA mAtA stanAMdhAnAM shishUnAM shaishavE sadA |
tathA tvaM sarvadA mAtA sarvEShAM sarvarUpataH || 13 || 

mAtRuhInasstanAndhastu sa cha jIvati daivataH |
tvayA hInO janaH kO&pi na jIvatyEva nishchitam || 14 || 

suprasannasvarUpA tvaM mAM prasannA bhavAMbikE |
vairigrastaM cha viShayaM dEhi mahmaM sanAtani || 15 || 

ahaM yAvattvayA hInA baMdhuhInashcha bhikShukaH |
sarvasaMpadvihInashcha tAvadEva haripriyE || 16 || 

rAjyaM dEhi shriyaM dEhi balaM dEhi surEshvari |
kIrti dEhi dhanaM dEhi yashO mahyaM cha dEhi vai || 17 || 

kAmaM dEhi matiM dEhi bhOgAndEhi haripriyE |
j~jAnaM dEhi cha dharmE cha sarvasaubhAgyamIpsitam || 18 || 

prabhAva cha pratApaM cha sarvAdhikAramEva cha |
jayaM parAkramaM yuddhE paramaishvaryamaiva cha || 19 || 
