Sree lakShmyaShTaka stOtraM

mahaalakShmi bhadrE paravyOmavaasinyanantE suShumnaahvayE soorijuShTE |
jayE soorituShTE SaraNyE sukeertE prasaadaM prapannE mayi tvaM kuruShva || 1 ||

sati svasti tE gauri gaayatri gauri dhruvE kaamadhEnO suraadheeSa vaMdyE |
suneetE supoorNEMduSeetE kumaari prasaadaM prapannE mayi tvaM kuruShva || 2 ||

sadaa siddhagaMdharvayakShESavidyaadharaiH stooyamaanE ramE raamaraamE |
praSastE samastaamareesEvyamaanE prasaadaM prapannE mayi tvaM kuruShva || 3 ||

duritaughanivaaraNE praveeNE kamalE bhaasurabhaagadhEya labhyE |
praNavapratipaadyavasturoopE sphuraNaakhyE harivallabhE namastE || 4 ||

siddhE saadhyE maMtramoortE varENyE guptE dRuptE nitya mudgeethavidyE |
vyaktE vidvadbhaavitE bhaavanaakhyE bhadrE bhadraM dEhi mE saMSritaaya || 5 ||

sarvaadhaarE sadgatE&dhyaatmavidyE bhaavinyaartE nirvRutE&dhyaatmavalli |
viSvaadhyakShE maMgalaavaasabhoomE bhadrE bhadraM dEhi mE saMSritaaya || 6 ||

amOghasEvE nijasadguNaughE videepitaanuSravamoorthabhaagE |
ahEtumeemaaMsyamahaanubhaavE vilOkanE maaM viShayee kuruShva || 7 ||

umaaSaceekeertisarasvatee dheesvaahaadinaanaavidhaSaktibhEdE |
aSEShalOkaabharaNasvaroopE vilOkanE maaM viShayee kuruShva || 8 ||

ityahirbudhnyasaMhitaayaaM lakShmyaShTakaM ||