shrIstutiH

SreemaanvEMkaTanaathaaryaH kavitaarkikakEsaree |
vEdaaMtaacaaryavaryO mE sannidhattaaM sadaa hRudi ||

eeSaanaaM jagatO&sya vEMkaTapatErviShNOH paraaM prEyaseeM
tadvakShaHsthalanityavaasarasikaaM tatkShaaMtisaMvardhineeM |
padmaalaMkRuta paaNipallavayugaaM padmaasanasthaaM SriyaM 
vaatsalyaadi guNOjjvalaaM bhagavateeM vaMdE jaganmaataraM ||

mAnAtItaprathitavibhavAM maMgaLaM maMgaLAnAM 
vakShaHpIThIM madhuvijayinO bhUShayaMtIM svakAMtyA |
pratyakShAnushravikamahimaprArthinInAM prajAnAM
shrEyOmUrtiM shriyamasharaNastvAM sharaNyAM prapadyE || 1 || 

AvirbhAvaH kalashajaladhAvadhvarE vA&pi yasyAH
sthAnaM yasyAH sarasijavanaM viShNuvakShaHsthalaM vA |
bhUmA yasyA bhuvanamakhilaM dEvi divyaM padaM vA
stOkapraj~jairanavadhiguNA stUyasE sA kathaM tvam || 2 || 

stOtavyatvaM dishati bhavatI dEhibhiH stUyamAnA
tAmEva tvAmanitaragatiH stOtumAshaMsamAnaH |
siddhAraMbhaH sakalabhuvanashlAghanIyO bhavEyaM
sEvApEkShA tava charaNayOH shrEyasE kasya na syAt || 3 || 

yatsaMkalpAdbhavati kamalE yatra dEhinyamIShAM
janmasthEmapralayarachanA jaMgamAjaMgamAnAM |
tatkalyANaM kimapi yaminAmEkalakShyaM samAdhau
pUrNaM tEjaH sphurati bhavatIpAdalAkShArasAMkam || 4 || 

niShpratyUhapraNayaghaTitaM dEvi nityAnapAyaM 
viShNustvaM chEtyanavadhiguNaM dvaMdvamanyOnyalakShyaM |
shEShashchittaM vimalamanasAM maulayashcha shrutInAM
saMpadyaMtE viharaNavidhau yasya shayyAvishEShAH || 5 || 

uddEshyatvaM janani bhajatOrujjhitOpAdhigaMdhaM
pratyagrUpE haviShi yuvayOrEkashEShitvayOgAt |
padmE patyustava cha nigamairnityamanviShyamANO
nAvachChEdaM bhajati mahimA nartayanmAnasaM naH || 6 || 

pashyaMtIShu shrutiShu paritaH sUrivRuMdEna sArthaM
madhyEkRutya triguNaphalakaM nirmitasthAnabhEdaM |
vishvAdhIshapraNayinI sadA vibhramadyUtavRuttau
brahmEshAdyA dadhati yuvayOrakShashAraprachAram || 7 || 

asyEshAnA tvamasi jagataH saMshrayaMtI mukuMdaM
lakShmIH padmA jaladhitanayA viShNupatnIMdirEti |
yannAmAni shrutiparipaNAnyEvamAvartayaMtO
nAvartaMtE duritapavanaprEritE janmachakrE || 8 || 

tvAmEvAhuH katichidaparE tvatpriyaM lOkanAthaM
kiM tairaMtaHkalahamalinaiH kiMchiduttIrya magnaiH |
tvatsaMprItyai viharati harau sammukhInAM shrutInAM
bhAvArUDhau bhagavati yuvAM daMpatI daivataM naH || 9 || 

ApannArtiprashamanavidhau baddhadIkShasya viShNO-
-rAchakhyustvAM priyasahacharImaikamatyOpapannAM |
prAdurbhAvairapi samatanuH prAdhvamanvIyasE tvaM
dUrOtkShiptairiva madhuratA dugdharAshEstaraMgaiH || 10 || 

dhattE shObhAM harimarakatE tAvakI mUrtirAdyA
tanvI tuMgastanabharanatA taptajAMbUnadAbhA |
yasyAM gachChaMtyudayavilayairnityamAnaMdasiMdhA-
vichChAvEgOllasitalaharIvibhramaM vyaktayastE || 11 || 

AsaMsAraM vitatamakhilaM vA~gmayaM yadvibhUti-
-ryadbhrUbhaMgAtkusumadhanuShaH kiMkarO mErudhanvA |
yasyAM nityaM nayanashatakairEkalakShyO mahEMdraH
padmE tAsAM pariNatirasau bhAvalEshaistvadIyaiH || 12 || 

agrE bhartuH sarasijamayE bhadrapIThE niShaNNA-
-maMbhOrAshEradhigatasudhAsaMplavAdutthitAM tvAM |
puShpAsArasthagitabhuvanaiH puShkalAvartakAdyaiH
kluptAraMbhAH kanakakalashairabhyaShiMchangajEMdrAH || 13 || 

AlOkya tvAmamRutasahajE viShNuvakShaHsthalasthAM
shApAkrAMtAH sharaNamagamansAvarOdhAH surEMdrAH |
labdhvA bhUyastribhuvanamidaM lakShitaM tvatkaTAkShaiH
sarvAkArasthirasamudayAM saMpadaM nirvishaMti || 14 || 

ArtatrANavratibhiramRutAsAranIlAMbuvAhai-
-raMbhOjAnAmuShasi miShatAmaMtaraMgairapAMgaiH |
yasyAM yasyAM dishi viharatE dEvi dRuShTistvadIyA
tasyAM tasyAmahamahamikAM tanvatE saMpadOghAH || 15 || 

yOgAraMbhatvaritamanasO yuShmadaikAMtyayuktaM dharmaM
prAptuM prathamamiha yE dhArayaMtE&dhanA yAM  || 
tEShAM bhUmErdhanapatigRuhAdaMbaraadaMbudhErvA 
dhArA niryAMtyadhikamadhikaM vAMChitAnAM vasUnAm || 16 || 

shrEyaskAmAH kamalanilayE chitramAmnAyavAchAM
chUDApIDaM tava padayugaM chEtasA dhArayaMtaH |
ChatrachChAyAsubhagashirasashchAmarasmErapArshvAH
shlAghAshabdashravaNamuditAH sragviNaH saMcharaMti || 17 || 

UrIkartuM kushalamakhilaM jEtumAdInarAtIn
dUrIkartuM duritanivahaM tyaktumAdyAmavidyAM |
aMba staMbAvadhikajananagrAmasImAMtarEkhA-
-mAlaMbaMtE vimalamanasO viShNukAMtE dayAM tE || 18 || 

jAtAkAMkShA janani yuvayOrEkasEvAdhikArE
mAyAlIDhaM vibhavamakhilaM manyamAnAstRuNAya |
prItyai viShNOstava cha kRutinaH prItimaMtO bhajaMtE
vElAbhaMgaprashamanaphalaM vaidikaM dharmasEtum || 19 || 

sEvE dEvi tridashamahilAmauLimAlArchitaM tE
siddhikShEtraM shamitavipadAM saMpadAM pAdapadmaM |
yasminnIShannamitashirasO yApayitvA sharIraM
vartiShyaMtE vitamasi padE vAsudEvasya dhanyAH || 20 || 

sAnuprAsaprakaTitadayaiH sAMdravAtsalyadigdhai-
-raMba snigdhairamRutalaharIlabdhasabrahmacharyaiH |
gharmE tApatrayavirachitE gADhataptaM kShaNaM mA-
-mAkiMchanyaglapitamanaghairAdriyEthAH kaTAkShaiH || 21 || 

saMpadyaMtE bhavabhayatamIbhAnavastvatprasAdA-
-dbhAvAH sarvE bhagavati harau bhaktimudvElayaMtaH |
yAchE kiM tvAmahamatibhayaSshItalOdArashIlA-
-nbhUyO bhUyO dishasi mahatAM maMgaLAnAM prabaMdhAn || 22 || 

mAtA dEvi tvamasi bhagavAnvAsudEvaH pitA mE
jAtaH sO&haM janani yuvayOrEkalakShyaM dayAyAH |
dattO yuShmatparijanatayA dEshikairapyatastvaM 
kiM tE bhUyaH priyamiti kila smEravakrA vibhAsi || 23 || 

kalyANAnAmavikalanidhiH kA&pi kAruNyasImA
nityAmOdA nigamavachasAM mauLimaMdAramAlA |
saMpaddivyaH madhuvijayinaH sannidhattAM sadA mE 
saiShA dEvI sakalabhuvanaprArthanAkAmadhEnuH || 24 || 

upachitagurubhaktErutthitaM vEMkaTEshAt-
-kalikaluShanivRuttyai kalpyamAnaM prajAnAM |
sarasijanilayAyAH stOtramEtatpaThaMtaH
sakalakushalasImA sArvabhaumA bhavaMti || 25 || 

iti shrImadvEdAMtadEshikavirachitA shrIstutiH |