SrI stOtraM (agnipuraaNE)

puShkara uvaaca - 
raajalakShmeesthiratvaaya yathEMdrENa puraa SriyaH |
stutiH kRutaa tathaa raajan jayaarthaM stutimaadarEt || 1 ||

iMdra uvaacha-
namastE sarvalOkaanaaM jananeemabdhisaMbhavaaM |
SriyamunnidrapadmaakSheeM viShNuvakShassthalasthitaam || 2 || 

tvaM siddhistvaM svadhaa svaahaa sudhaa tvaM lOkapaavanee |
saMdhyaa raatriH prabhaa moortiH mEdhaa Sraddhaa sarasvatee || 3 ||

yaj~javidyaa mahaavidyaa guhyavidyaa ca SObhanE |
aatmavidyaa ca dEvi tvaM vimuktiphaladaayinee || 4 ||

aanveekShikee trayee vaartaa daMDaneetistvamEva ca |
saumyaasaumyairjagadroopaistvayaitaddEvi pooritam || 5 ||

kaa tvanyaa tvaamRutE dEvi sarvayaj~jamayaM vapuH |
adhyaastE dEvadEvasya yOgiciMtyaM gadaabhRutaH || 6 ||

tvayaa dEvi parityaktaM sakalaM bhuvanatrayaM |
vinaShTapraayamabhavat tvayEdaaneeM samEdhitam || 7 ||

daaraaH putraastathaagaaraM suhRuddhaanyadhanaadikaM |
bhavatyEtanmahaabhaagE nityaM tvadveekShaNaannRuNaam || 8 ||

SareeraarOgyamaiSvaryamaripakShakShayaH sukhaM |
dEvi tvaddRuShTidRuShTaanaaM puruShaaNaaM na durlabham || 9 ||

tvaM maataa sarvalOkaanaaM dEvadEvO hariH pitaa |
tvayaitadviShNunaa caaMba jagadvyaaptaM caraacaram || 10 ||

maanaH kOSaH tathaa kOShThaM maagRuhaM maa paricChadaM |
maa SareeraM kalatraM ca tyajEthaaH sarvapaavani || 11 ||

maa putraan maa suhRudvargaan maa paSoonmaa vibhooShaNaM |
tyajEthaa mama dEvasya viShNOrvakShassthalaalayE || 12 ||

satyEna satyaSauchaabhyaaM tathaa SeelaadibhirguNaiH |
tyajaMtE tE naraaH sadyaH saMtyaktaa yE tvayaamalE || 13 ||

tvayaavalOkitaassadyaH SeelaadyairakhilairguNaiH |
kulaiSvaryaiSca yujyaMtE puruShaa nirguNaa api || 14 ||

sa SlaaghyaH sa guNee dhanyaH sa kuleenaH sa buddhimaan |
sa SooraH sa ca vikraaMtaH yastvayaa dEvi veekShitaH || 15 ||

sadyO vaiguNyamaayAMti Seelaadyaassakalaa guNaaH |
paraa~gmukhee jagaddhaatree yasya tvaM viShNuvallabhE || 16 ||

na tE varNayituM Saktaa guNaan jihvaapi vEdhasaH |
praseeda dEvi padmaakShi maasmaaMstyaakSheeH kadaachana || 17 ||

puShkara uvaaca-
EvaM stutaa dadau SreeScha varamiMdraaya chEpsitaM |
susthiratvaM ca raajyasya saMgraamavijayaadikam || 18 ||

svastOtra paaThaSravaNakartRUNaaM bhuktimuktidaM |
SreestOtraM satataM tasmaatpaThEcca SRuNuyaannaraH || 19 ||

ityagnipuraaNE SreestOtraM |








