SrI lakShmI sahasranAma stOtraM

nAmnAM sAShTa sahasraM cha brUhi gArya mahAmatE | 
mahAlakShmYA mahAdEvyA bhuktimuktyarthasiddhayE || 1 || 

Sree gArgya uvAcha-
sanatkumAramAsInaM dvAdaSAdityasannibhaM | 
apRucChanyOginO bhaktyA yOginAmarthasiddhayE || 2 || 

sarva loukika karmabhyO vimuktAnAM hitAya vai | 
bhuktimuktipradaM japyamanubrUhi dayAnidhE || 3 || 

sanatkumAra bhagavan sarvaj~jO&si viSEShataH | 
Astikya siddhayE nRuNAM kShipra dharmArtha sAdhanaM || 4 || 

aadyaMti mAnavAH sarvE dhanAbhAvEna kEvalaM | 
siddhyaMti dhaninO&nyasya naiva dharmArtha kAmAnAH || 5 || 

dAridryadhvaMsinI nAma kEna vidyA prakIrtitA | 
kEna vA brahmavidyApi kEna mRutyuvinASinI || 6 || 

sarvEShAM sAra bhUtaikA vidyAnAM kEna kIrtitA | 
pratyakSha siddhidA brahman tAmAchakShva dayAnidhE || 7 || 

sanatkumAra uvAcha-
sAdhu pRuShTaM mahabhAgAH sarvalOkahitaiShiNaH
mahatAmESha dharmaScha nAnyEShAmiti mE matiH || 8 || 

brahma viShNu mahAdEva mahEMdrAdi mahAtmabhiH | 
saMprOktaM kathayAmyadya lakShmI nAma sahasrakaM || 9 || 

yasyOcchAraNa mAtrENa dAridryAnmuchyatE naraH | 
kiM punastajjapAjjApI sarvEShTArthAnavApnuyAt || 10 || 

asya SrI lakShmI divya sahasranAma stOtra mahAmaMtrasya, 
AnaMda kardama chiklItEMdirAsutAdayO mahAtmAnO maharShayaH,
anuShTup ChaMdaH, viShNumAyA SaktiH, mahAlakShmIH parA dEvatA,
SrI mahAlakShmI prasAdadvArA sarvEShTArthasiddhyarthE japE viniyOgaH | 
kraumityaadi ShaDaMganyaasaH | 

dhyAnaM

padmanAbhapriyAM dEvIM padmAkShIM padmavAsinIM | 
padmavaktrAM padmahastAM vaMdE padmAmaharniSaM || 1 || 

pUrNEMdubiMbavadanAM ratnAbharaNabhUShitAM | 
varadAbhayahastAbhyaM dhyAyEt chaMdrasahOdarIM || 2 || 

icChArUpAM bhagavataH sacchidAnaMdarUpiNIM | 
sarvaj~jAM sarvajananIM viShNuvakShassthalAlayAM | 
dayAlumaniSaM dhyAyEt suKasiddhisvarUpiNIM || 3 || 

atha Sree lakShmI sahasranAma stOtraM

nityAgatA&naMtanityA naMdinI janaraMjanI | 
nityaprakASinI chaiva svaprakASasvarUpiNI || 1 || 

mahAlakShmIH mahAkALI mahAkanyA sarasvatI | 
bhOgavaibhavasaMdhAtrI bhaktAnugrahakAriNI || 2 || 

ISAvAsyA mahAmAyA mahAdEvI mahESvarI | 
hRullEKA paramA SaktiH mAtRukAbIjarUpiNI || 3 || 

nityAnaMdA nityabOdhA nAdinI janamOdinI | 
satyapratyayanI chaiva svaprakASAtmarUpiNI || 4 || 

tripurA bhairavI vidyA haMsA vAgISvarI SivA | 
vAgdEvI cha mahArAtriH kALarAtriH trilOchanA || 5 || 

bhadrakALI karALI cha mahAkALI tilOttamA | 
kALI karALavaktrAMtA kAmAkShI kAmadA SubhA || 6 || 

chaMDikA chaMDarUpESA chAmuMDA chakradhAriNI | 
trailOkyajananI dEvI trailOkyavijayOttamA || 7 || 

siddhalakShmIH kriyAlakShmIH mOkShalakShmIH prasAdinI | 
umA bhagavatI durgA chAMdrI dAkShAyaNI SivA* || 8 || 

pratyaMgirA dharA vElA lOkamAtA haripriyA | 
pArvatI paramA dEvI brahmavidyApradAyinI || 9 || 

arUpA bahurUpA cha virUpA viSvarUpiNI | 
paMchabhUtAtmikA vANI paMchabhUtAtmikA parA || 10 || 

kALikaa paMchikA vAgmI haviH pratyadhidEvatA | 
dEvamAtA surESAnA vEdagarbhA&MbikA dhRutiH || 11 || 

saMKyA jAtiH kriyASaktiH prakRuti-rmOhinI mahI | 
yaj~javidyA mahAvidyA guhyavidyA vibhAvarI || 12 || 

jyOtiShmatI mahAmAtA sarvamaMtraphalapradA | 
dAridryadhvaMsinI dEvI hRudayagraMthibhEdinI || 13 || 

sahasrAdityasaMkASA chaMdrikA chaMdrarUpiNI | 
gAyatrI sOmasaMbhUtiH sAvitrI praNavAtmikA || 14 || 

SAMkarI vaiShNavI brAhmI sarvadEvanamaskRutA | 
sEvyaadurgA kubErAkShI karavIranivAsinI || 15 || 

jayA cha vijayA chaiva jayaMtI chA&parAjitA | 
kubjikA kALikA SAstrI vINApustakadhAriNI || 16 || 

sarvaj~jaSaktiH SrISaktiH brahmaviShNuSivAtmikA | 
iDApiMgaLikAmadhyamRuNALItaMturUpiNI || 17 || 

yaj~jESAnI prathA dIkShA dakShiNA sarvamOhinI | 
aShTAMgayOginI dEvI nirbIjadhyAnagOcharA || 18 || 

sarvatIrthasthitA SuddhA sarvaparvatavAsinI | 
vEdaSAstraprabhA dEvI ShaDaMgAdipadakrama || 19 || 

SivA dhAtrI SubhAnaMdA yaj~jakarmasvarUpiNI | 
vratinI mEnakA dEvI brahmANI brahmachAriNI || 20 || 

EkAkSharaparA tArA bhavabaMdhavinASinI | 
viSvaMbharA dharAdhArA nirAdhArA&dhikasvarA || 21 || 

rAkA kuhUramAvAsyA pUrNimA&numatI dyutiH | 
sinIvAlI SivA&vaSyA vaiSvadEvI piSaMgilA || 22 || 

pippalA cha viSAlAkShI rakShOGnI vRuShTikAriNI | 
duShTavidrAviNI dEvI sarvOpadravanASinI || 23 || 

SAradA SarasaMdhAnA sarvaSAstrasvarUpiNI | 
yuddhamadhyasthitA dEvI sarvabhUtaprabhaMjanI || 24 || 

ayuddhA yuddharUpA cha SAMtA SAMtisvarUpiNI | 
gaMgA sarasvatI vENI yamunA narmadA&pagA || || 25 || 

samudravasanAvAsA brahmAMDaSrENimEKalA | 
paMchavaktrA daSabhujA SuddhasphaTikasannibhA || 26 || 

raktA kRuShNA sitA pItA sarvavarNA nirISvarI | 
kALikA chakrikA dEvI satyA tu vaTukA sthitA || 27 || 

taruNI vAruNI nArI jYEShThAdEvI surESvarI | 
viSvaMbarA dharA kartrI gaLArgaLavibhaMjanI || 28 || 

saMdhyA rAtri-rdivA jyOtsnA kalA kAShThA nimEShikA | 
urvI kAtyAyanI SubhrA saMsArArNavatAriNI || 29 || 

kapilA kIlikA&SOkA mallikAnavamallikA | 
dEvikA naMdikA SAMtA bhaMjikA bhayabhaMjikA || 30 || 

kauSikI vaidikI dEvI sourI rUpAdhikA&tibhA | 
digvastrA navavastrA cha kanyakA kamalOdbhavA || 31 || 

SrIH soumyalakShaNA&tItadurgA sUtraprabOdhikA | 
SraddhA mEdhA kRutiH praj~jA dhAraNA kAMtirEva cha || 32 || 

SrutiH smRuti-rdhRuti-rdhanyA bhUti-riShTi-rmanIShiNI | 
virakti-rvyApinI mAyA sarvamAyA prabhaMjanI || 33 || 

mahEMdrI maMtriNI siMhI chEMdrajAlasvarUpiNI | 
avasthAtrayanirmuktA guNatrayavivarjitA || 34 || 

IShaNatrayanirmuktA sarvarOgavivarjitA | 
yOgidhyAnAMtagamyA cha yOgadhyAnaparAyaNA || 35 || 

trayISiKAviSEShaj~jA vEdAMtaj~jAnarUpiNI | 
bhAratI kamalA bhAShA padmA padmAvatI kRutiH || 36 || 

goutamI gOmatI gourI ISAnA haMsavAhinI | 
nArAyaNI prabhAdhArA jAhnavI SaMkarAtmajA || 37 || 

chitraGaMTA sunaMdA SrIrmAnavI manusaMbhavA | 
staMbhinI kShObhiNI mArI bhrAmiNI SatrumAriNI || 38 || 

mOhinI dvEShiNI vIrA aGOrA rudrarUpiNI | 
rudraikAdaSinI puNyA kaLyANI lAbhakAriNI || 39 || 

dEvadurgA mahAdurgA svapnadurgA&ShTabhairavI | 
sUryachaMdrAgnirUpA cha grahanakShatrarUpiNI || 40 || 

biMdunAdakaLAtItA biMdunAdakaLAtmikA | 
daSavAyujayAkArA kaLAShODaSasaMyutA || 41 || 

kASyapI kamalA dEvI nAdachakranivAsinI | 
mRuDAdhArA sthirA guhyA dEvikA chakrarUpiNI || 42 || 

avidyA SArvarI bhuMjA jaMbhAsuranibarhiNI | 
SrIkAyA SrIkalA SubhrA karmanirmUlakAriNI || 43 || 

AdilakShmI-rguNAdhArA paMchabrahmAtmikA parA | 
Sruti-rbrahmamuKAvAsA sarvasaMpattirUpiNI || 44 || 

mRutasaMjIvinI maitrI kAminI kAmavarjitA | 
nirvANamArgadA dEvI haMsinI kASikA kShamA || 45 || 

saparyA guNinI bhinnA nirguNA&KaMDitA SubhA | 
svAminI vEdinI SakyA SAMbarI chakradhAriNI || 46 || 

daMDinI muMDinI vyAGrI SiKinI sOmasaMhatiH | 
chiMtAmaNi-SchidAnaMdA paMchabANaprabOdhinI || 47 || 

bANaSrENiH sahasrAkShI sahasrabhujapAdukA | 
saMdhyAbali-strisaMdhyAKyA brahmAMDamaNibhUShaNA || 48 || 

vAsavI vAruNIsEnA kulikA maMtraraMjanI | 
jitaprANasvarUpA cha kAMtA kAmyavarapradA || 49 || 

maMtrabrahmaNavidyArthA nAdarUpA haviShmatI | 
atharvaNISrutiH SUnyA kalpanAvarjitA satI || 50 || 

sattAjAtiH pramA&mEyA&pramitiH prANadA gatiH | 
avarNA paMchavarNA cha sarvadA bhuvanESvarI || 51 || 

trailOkyamOhinI vidYA sarvabhartrI kSharA&kSharA | 
hiraNyavarNA hariNI sarvOpadravanASinI || 52 || 

kaivalyapadavIrEKA sUryamaMDalasaMsthitA | 
sOmamaMDalamadhyasthA vahnimaMDalasaMsthitA || 53 || 

vAyumaMDalamadhyasthA vyOmamaMDalasaMsthitA | 
chakrikA chakramadhyasthA chakramArgapravartinI || 54 || 

kOkilAkulachakrESA pakShatiH paMktipAvanI | 
sarvasiddhAMtamArgasthA ShaDvarNA varavarjitA || 55 || 

SatarudraharA haMtrI sarvasaMhArakAriNI | 
puruShA pouruShI tuShTiH sarvataMtraprasUtikA || 56 || 

ardhanArISvarI dEvI sarvavidyApradAyinI | 
bhArgavI bhUjuShIvidyA sarvOpaniShadAsthitA || 57 || 

vyOmakESA&KilaprANA paMchakOSavilakShaNA | 
paMchakOSAtmikA pratyakpaMchabrahmAtmikA SivA || 58 || 

jagajjarAjanitrI cha paMchakarmaprasUtikA | 
vAgdEvyAbharaNAkArA sarvakAmyasthitA sthiti || 59 || 

aShTAdaSachatuShShaShTipIThikA vidyayAyutA | 
kALikA&karShaNI SyAmA yakShiNI kinnarESvarI || 60 || 

kEtakI mallikA&SOkA vArAhI dharaNI dhruvA | 
nArasiMhI mahOgrAsyA bhaktAnAmArtinASinI || 61 || 

aMtarbalA sthirA lakShmIH jarAmaraNanASinI | 
SrIraMjitA mahAkAyA sOmasUryAgnilOchanA || 62 || 

aditirdEvamAtA cha aShTaputrA&ShTayOginI | 
aShTaprakRuti-raShTAShTavibhrAjadvikRutAkRutiH || 63 || 

durbhikShadhvaMsinI dEvI sItA satyA cha rukmiNI | 
KyAtijA bhArgavI dEvI dEvayOnistapasvinI || 64 || 

SAkaMbharI mahASONA garuDOparisaMsthitA | 
siMhagA vyAGragA dEvI vAyugA cha mahAdrigA || 65 || 

akArAdikShakArAMtA sarvavidyAdhidEvatA | 
maMtravyAKyAnanipuNA jyOtiSSAstraikalOchanA || 66 || 

iDApiMgaLikAmadhyAsuShumnAgraMthibhEdinI | 
kAlachakrASrayOpEtA kAlachakrasvarUpiNI || 67 || 

vaiSAradI matiSrEShThA variShThA sarvadIpikA | 
vainAyakI varArOhA SrONivElA bahirvaliH || 68 || 

jaMbhinI jRuMbhiNI jaMbhakAriNI gaNakArikA | 
SaraNI chakrikA&naMtA sarvavyAdhichikitsakI || 69 || 

dEvakI dEvasaMkASA vAridhiH karuNAkarA | 
SarvarI sarvasaMpannA sarvapApaprabhaMjanI || 70 || 

EkamAtrA dvimAtrA cha trimAtrA cha tathA&parA | 
arthamAtrA parA sUkShmA sUkShmArthArthaparA&parA || 71 || 

EkavIrA viSEShAKyA ShaShThI dEvI manasvinI | 
naiShkarmyA niShkalAlOkA j~jAnakarmAdhikA guNA || 72 || 

sabaMdhvAnaMdasaMdOhA vyOmAkArA&nirUpitA | 
gadyapadyAtmikA vANI sarvAlaMkArasaMyutA || 73 || 

sAdhubaMdhapadanyAsA sarvoukO GaTikAvaliH | 
ShaTkarmA karkaSAkArA sarvakarmavivarjitA || 74 || 

AdityavarNA chA&parNA kAminI vararUpiNI | 
brahmANI brahmasaMtAnA vEdavAgISvarI SivA || 75 || 

purANanyAyamImAMsAdharmaSAstrAgamaSrutA | 
sadyOvEdavatI sarvA haMsI vidyAdhidEvatA || 76 || 

viSvESvarI jagaddhAtrI viSvanirmANakAriNI | 
vaidikI vEdarUpA cha kAlikA kAlarUpiNI || 77 || 

nArAyaNI mahAdEvI sarvatattvapravartinI | 
hiraNyavarNarUpA cha hiraNyapadasaMbhavA || 78 || 

kaivalyapadavI puNyA kaivalyaj~jAnalakShitA | 
brahmasaMpattirUpA cha brahmasaMpattikAriNI || 79 || 

vAruNI vAruNArAdhyA sarvakarmapravartinI | 
EkAkSharaparA&&yuktA sarvadAridryabhaMjinI || 80 || 

pASAMkuSAnvitA divyA vINAvyAKyAkShasUtrabhRut | 
EkamUrtiH trayImUrtiH madhukaiTabhabhaMjanI || 81 || 

sAMKyA sAMKyavatI jvAlA jvalaMtI kAmarUpiNI | 
jAgratI* sarvasaMpattiH suShuptA svEShTadAyinI || 82 || 

kapAlinI mahAdaMShTrA bhrukuTIkuTilAnanA | 
sarvAvAsA suvAsA cha bRuhatyaShTiScha SakvarI || 83 || 

ChaMdOgaNapratiShThA cha kalmAShI karuNAtmikA | 
chakShuShmatI mahAGOShA KaDgacharmadharA&Sani || 84 || 

SilpavaichitryavidyOtA sarvatObhadravAsinI | 
achiMtyalakShaNAkArA sUtrabhAShyanibaMdhanA || 85 || 

sarvavEdArthasaMpattiH sarvaSAstrArthamAtRukA | 
akArAdikShakArAMtasarvavarNakRutasthalA || 86 || 

sarvalakShmIH sadAnaMdA sAravidyA sadASivA | 
sarvaj~jA sarvaSaktiScha KEcharIrUpagOcChritA || 87 || 
 
aNimAdiguNOpEtA parA kAShThA parAgatiH | 
haMsayuktavimAnasthA haMsArUDA SaSiprabhA || 88 || 

bhavAnI vAsanASaktiH AkRutisthA KilA&KilA | 
taMtrahEtu-rvichitrAMgI vyOmagaMgAvinOdinI || 89 || 

varShA cha vArShikA chaiva RugyajussAmarUpiNI | 
mahAnadI nadIpuNYA&gaNyapuNyaguNakriyA || 90 || 

samAdhigatalabhyA&rthA SrOtavyA svapriyA GRuNA | 
nAmAkSharaparA dEvI upasarganaKAMchitA || 91 || 

nipAtOrudvayIjaMGA mAtRukA maMtrarUpiNI | 
AsInA cha SayAnA cha tiShThaMtI dhAvanAdhikA || 92 || 

lakShyalakShaNayOgADhyA tAdrUpyagaNanAkRutiH | 
saikarUpA naikarUpA sEMdurUpA tadAkRutiH || 93 || 

samAsataddhitAkArA vibhaktivachanAtmikA | 
svAhAkArA svadhAkArA SrIpatyardhAMganaMdinI || 94 || 

gaMbhIrA gahanA guhyA yOniliMgArdhadhAriNI | 
SEShavAsukisaMsEvyA chapalA varavarNinI || 95 || 

kAruNyAkARrasaMpattiH kIlakRunmaMtrakIlikA | 
SaktibIjAtmikA sarvamaMtrEShTA&kShayakAmanA || 96 || 

AgnEyI pArthivA ApyA vAyavyA vyOmakEtanA | 
satyaj~jAnAtmikA&&naMdA brAhmI brahma sanAtanI || 97 || 

avidyAvAsanA mAyA prakRutiH sarvamOhinI | 
SaktiH dhAraNaSaktiScha chidachicChakti yOginI || 98 || 

vaktrA&ruNA mahAmAyA marIchirmadamardinI | 
virAT svAhA svadhA SuddhA nIrUpAstiH subhaktigA || 99 || 

nirUpitadvayIvidyA nityAnityasvarUpiNI | 
vairAjamArgasaMchArA sarvasatpathadarSinI || 100 || 

jAlaMdharI mRuDAnI cha bhavAnI bhavabhaMjanI | 
traikAlikaj~jAnataMtuH trikAlaj~jAnadAyinI || 101 || 

nAdAtItA smRutiH praj~jA dhAtrIrUpA tripuShkarA | 
parAjitA vidhAnaj~jA viSiShitaguNAtmikA || 102 || 

hiraNyakESinI hEmabrahmasUtravichakShaNA | 
asaMKyEyaparArdhAMtasvaravyaMjanavaiKarI || 103 || 

madhujihvA madhumatI madhumAsOdayA madhuH | 
mAdhavI cha mahAbhAgA mEGagaMbhIranisvanA || 104 || 

brahmaviShNumahESAdij~jAtavyArthaviSEShagA | 
nAbhouvahniSiKAkArA lalATEchaMdrasannibhA || 105 || 

bhrUmadhyEbhAskarAkArA sarvatArAkRutirhRudi | 
kRuttikAdibharaNyaMtanakShatrEShTyarchitOdayA || 106 || 

grahavidyAtmikA jyOtir jyOtirvinmatijIvikA | 
brahmAMDagarbhiNI bAlA saptAvaraNadEvatA || 107 || 

vairAjOttamasAmrAjyA kumArakuSalOdayA | 
bagalA bhramarAMbA cha SivadUtI SivAtmikA || 108 || 

mEruviMdhyAdhisaMsthAnA kASmIrapuravAsinI | 
yOganidrA mahAnidrA vinidrA rAkShasASritA || 109 || 

suvarNadA mahAgaMgA paMchAKyA paMchasaMhatiH | 
suprajAtA suvIrA cha supOShA supatiH SivA || 110 || 

sugRuhA raktabIjAMtA hatakaMdarpajIvikA | 
samudravyOmamadhyasthA samabiMdusamASrayA || 111 || 

soubhAgyarasajIvAtuH sArAsAravivEkadRuk | 
trivalyAdisupuShTAMgA bhAratI bharatASritA || 112 || 

nAdabrahmamayIvidyA j~jAnabrahmamayIparA | 
brahmanADI niruktiScha brahmakaivalyasAdhanA || 113 || 

kAlikEyamahOdAravIryavikramarUpiNI | 
baDabAgniSiKAvaktrA mahAkabalatarpaNA || 114 || 

mahAbhUtA mahAdarpA mahAsArA mahAkratuH | 
paMchabhUtamahAgrAsA paMchabhUtAdidEvatA || 115 || 

sarvapramANA saMpattiH sarvarOgapratikriyA | 
brahmAMDAMtarbahirvyAptA viShNuvakShOvibhUShiNI || 116 || 

SAMkarI vidhivaktrasthA pravarA varahEtukI | 
hEmamAlA SiKAmAlA triSiKA paMchalOchanA || 117 || 

sarvAgamasadAchAramaryAdA yAtubhaMjanI | 
puNyaSlOkaprabaMdhADhyA sarvAMtaryAmirUpiNI || 118 || 

sAmagAnasamArAdhyA SrOtrukarNarasAyanaa | 
jIvalOkaikajIvAtu-rbhadrOdAravilOkanA || 119 || 

taDitkOTilasatkAMtiH taruNI harisuMdarI | 
mInanEtrA cha sEMdrAkShI viSAlAkShI sumaMgaLA || 120 || 

sarvamaMgaLasaMpannA sAkShAnmaMgaLadEvatA | 
dEhahRuddIpikA dIptiH jihvapApapraNASinI || 121 || 

arthachaMdrOllasaddaMShTrA yaj~javATIvilAsinI | 
mahAdurgA mahOtsAhA mahAdEvabalOdayA || 122 || 

DAkinIDyA SAkinIDyA sAkinIDyA samastajuT | 
niraMkuSA nAkivaMdyA ShaDAdhArAdhidEvatA || 123 || 

bhuvanaj~jAnaniSSrENI bhuvanAkAravallarI | 
SASvatI SASvatAkArA lOkAnugrahakAriNI || 124 || 

sArasI mAnasI haMsI haMsalOkapradAyinI | 
chinmudrAlaMkRutakarA kOTisUryasamaprabhA || 125 || 

suKaprANiSirOrEKA sadadRuShTapradAyinI | 
sarvasAMkaryadOShaGnI grahOpadravanASinI || 126 || 

kShudrajaMtubhayaGnI cha viSharOgAdibhaMjanI | 
sadASAMtA sadASuddhA gRuhacChidranivAriNI || 127 || 

kalidOShapraSamanI kOlAhalapurasthitA | 
gourI lAkShaNikI muKyA jaGanyAkRutivarjitA || 128 || 

mAyA vidyA mUlabhUtA vAsavI viShNuchEtanA | 
vAdinI vasurUpA cha vasuratnaparicChadA || 129 || 

ChAMdasI chaMdrahRudayA maMtrasvacChaMdabhairavI | 
vanamAlA vaijayaMtI paMchadivyAyudhAtmikA || 130 || 

pItAMbaramayI chaMchatkoustubhA harikAminI | 
nityA tathyA ramA rAmA ramaNI mRutyubhaMjanI || 131 || 

jyEShThA kAShThA dhaniShThAMtA SarAMgI nirguNapriyA | 
maitrEyA mitraviMdA cha SEShyaSEShakalASayA || 132 || 

vArANasIvAsalabhyaa aaryAvartajanastutA | 
jagadutpattisaMsthAnasaMhAratrayakAraNaa || 133 || 

tvamaMba viShNusarvasvaM namastE&stu mahESvari | 
namastE sarvalOkAnAMjananyai puNyamUrtayE || 134 || 

siddhalakShmIH mahAkALI mahAlakShmI namO&stutE | 
sadyOjAtAdipaMchAgnirUpA paMchakapaMchakaa || 135 || 

yaMtralakShmIH bhavatyA&diH AdyAdyE tE namO namaH | 
sRuShTyAdikAraNAkAravitatE dOShavarjitE || 136 || 

jagallakShmIH jaganmAtaH viShNupatni namO&stutE | 
navakOTimahASaktisamupAsyapadAMbujE || 137 || 

kanatsouvarNaratnADhyE sarvAbharaNabhUShitE | 
anaMtAnityamahiShi prapaMchESvaranAyaki || 138 || 

atyucChritapadAMtassthE paramavyOmanAyakI | 
nAkapRuShThagatArAdhyE viShNulOkavilAsini || 139 || 

vaikuMTharAjamahiShI SrIraMganagarASritE | 
raMganAyakI bhUputrI kRuShNE varadavallabhE || 140 || 

kOTibrahmAdisaMsEvyE kOTirudrAdikIrtitE | 
mAtuluMgamayaMKETaM souvarNachaShakaM tathA || 141 || 

padmadvayaM pUrNakuMbhaM kIraM cha varadAbhayE | 
pASamaMkuSakaM SaMKaM chakraM SUlaM kRupANikAM || 142 || 

dhanurbANou chAkShamAlAM chinmudrAmapi bibhratI | 
aShTAdaSabhujE lakShmIH mahAShTAdaSapIThagE || 143 || 

bhUminIlAdisaMsEvyE svAmichittAnuvartini | 
padmE padmAlayE padmi pUrNakuMbhAbhiShEchitE || 144 || 

iMdirEMdiMdirAbhAkShi kShIrasAgarakanyakE | 
bhArgavI tvaM svataMtrEcChA vaSIkRutajagatpatiH || 145 || 

maMgaLaMmaMgaLAnAM tvaM dEvatAnAM cha dEvatA | 
tvamuttamOttamAnAM cha tvaM SrEyaH paramAmRutataM || 146 || 

dhanadhAnyAbhivRuddhiScha sArvabhoumasuKOcChrayA | 
AMdOlikAdisoubhAgyaM mattEbhAdimahOdayaa || 147 || 

putrapoutrAbhivRuddhiScha vidyAbhOgabalAdikaM | 
AyurArOgyasaMpattiraShTaiSvaryaM tvamEva hi || 148 || 

paramESavibhUtiScha sUkShmAtsUkShmatarAgatiH | 
sadayApAMgasaMdattabrahmEMdrAdipadasthitiH || 149 || 

avyAhatamahAbhAgyaM tvamEvAkShObhyavikramaH | 
samanvayaSchavEdAnAM avirOdhastvamEva hi || 150 || 

niHSrEyasapadaprAptisAdhanaM phalamEva cha | 
SrImaMtrarAjarAj~jI cha SrIvidyA kShEmakAriNI || 151 || 

SrIM-bIjajapasaMtuShTA aiM-hrIM-SrIM-bIjapAlikA | 
prapattimArgasulabhA viShNuprathamakiMkarI || 152 || 

klIMkArArthasAvitrI cha soumaMgaLyAdhidEvatA | 
SrIShODaSAkSharIvidyA SrIyaMtrapuravAsinI || 153 || 

sarvamaMgaLamAMgaLyE SivE sarvArthasAdhikE | 
SaraNyE tryaMbakE gourI nArAyaNI namO&stutE | 
punaH punarnamastE&stu sAShTAMgamayutaM punaH || 154 || 

sanatkumAra uvAca-
EvAM stutA mahAlakShmIrbrahmarudrAdibhiH suraiH | 
namadbhirArtairdInaiScha nissvatvairbhOgavarjitaiH || 155 || 

jyEShThAjuShTaiScha niHSrIkaiH saMsArA svaparAyaNaiH | 
viShNupatnI dadou tEShAM darSanaM dRuShTi tarpaNaM || 156 || 

SaratpUrNEMdukOTYAbhadhavaLApAMga vIkShaNaiH | 
sarvAn sattva samAviShTAnchakrE hRuShTA varaM dadou || 157 || 

mahAlakShmIruvAcha-
nAmnAM sAShTa sahasraM mE pramAdAdvApi yaH sakRut | 
kIrtayEttatkulE satyaM vasAmyAchaMdratArakaM || 158 || 

kiM punarniyamAjjapturmadEkaSaraNasya cha | 
mAtRuvatsAnukaMpAhaM pOShakI syAmaharniSaM || 159 || 

mannAma stavatAM lOkE durlabhaM nAsti chiMtitaM | 
matprasAdEna sarvE&pi svasvEShTArthamavApsyatha || 160 || 

lupta vaiShNava dharmasya madvratEShvavakIrNinaH | 
bhakti prapatti hInasya vaMdyO nAmnAM stavO&pi mE || 161 || 

tasmAdavaSyaM taiH dOShairvihInaH pApavarjitaH | 
japEt sAShTa sahasraM mE nAmnAM pratyahamAdarAt || 162 || 

sAkShAdalakShmI putrO&pi durbhAgyO&pyalasO&pi vA | 
aprayatnO&pi mUDhO&pi vikalaH patitO&pi cha || 163 || 

avaSyaM prApnuyAd bhAgyaM matprasAdEna kEvalaM | 
spRuhEyamachirAddEvA varadAnAya jApinaH | 
dadAmi sarvamiShTArthaM lakShmIti smaratAM dhruvaM || 164 || 

sanatkumAra uvAcha-
ityuktvAMtardadhE lakShmIH vaiShNavI bhagavatkalA | 
iShTA pUrtaM cha sukRutaM bhAgadhEyaM cha chiMtitaM || 165 || 

svaM svaM sthAnaM cha bhOgaM cha vijayaM lEbhirE surAH | 
tadEtat pravadAmyadya lakShmI nAma sahasrakaM | 
yOginaH paThati kShipraM chiMtitArthAnavApsyatha || 166 || 

gArgya uvAcha-
sanatkumAra yOgIMdra ityuktvA sa dayA nidhiH | 
anugRuhya yayou kShipraM tAMScha dvAdaSa yOginaH || 167 || 

tasmAdEtadrahasyaM cha gOpyaM japyaM prayatnataH | 
aShTamyAM cha chaturdaSyAM navAmyAM bhRuguvAsarE || 168 || 

pourNamAsyAM amAyAM cha parvakAlE viSEShataH | 
japEdvA nitya kAryEShu sarvAnkAmAnavApnuyAt || 169 || 

iti Sree skaMdapuraaNE sanatkumaara saMhitaayaaM 
SrI lakShmI sahasranAmastOtraM saMpUrNaM || 