SrI lakShmI gaayatrI maMtrastutiH

SreerlakShmee kaLyaaNee kamalaa kamalaalayaa padmaa |
maamakacEtassadmani hRutpadmE vasatu viShNunaa saakam || 1 ||

tatsadOM SreemitipadaiH chaturbhiScaturaagamaiH |
chaturmukhastutaa mahyamiMdirEShTaM prayacChatu || 2 ||

sacchitsukhatrayeemoorti sarvapuNyaphalaatmikaa |
sarvESamahiShee mahyamiMdirEShTaM prayacChatu || 3 ||

vidyaa vEdaaMtasiddhaaMtavivEcanavicaarajaa |
viShNusvaroopiNee mahyamiMdirEShTaM prayacChatu || 4 ||

tureeyaadvaitavij~jaanasiddhisattaasvaroopiNee |
sarvatattvamayee mahyamiMdirEShTaM prayacChatu || 5 ||

varadaabhayadaaMbhOjadharapaaNicatuShTayaa |
vaageeSajananee mahyamiMdirEShTaM prayacChatu || 6 ||

rEcakaiH poorakaiH poorNakuMbhakaiH pootadEhibhiH |
munibhirbhaavitaa mahyamiMdirEShTaM prayacChatu || 7 ||

NeetyakSharamupaasaMtO yatprasaadEna saMtatiM |
kulasya praapnuyurmahyamiMdirEShTaM prayacChatu || 8 ||

yaMtramaMtrakriyaasiddhiroopaa sarvasukhaatmikaa 
yajanaadimayee mahyamiMdirEShTaM prayacChatu || 9 ||

bhagavatyachyutE viShNaavanaMtE nityavaasinee |
bhagavatyamalaa mahyamiMdirEShTaM prayacChatu || 10 ||

gOvipravEdasooryaagnigaMgaabilvasuvarNagaa |
saalagraamamayee mahyamiMdirEShTaM prayacChatu || 11 ||

dEvataa dEvataanaaM cha kSheerasaagarasaMbhavaa |
kaLyaaNee bhaargavee mahyamiMdirEShTaM prayacChatu || 12 ||

vakti yO vacasaa nityaM satyamEva na caanRutaM | 
tasminyaa ramatE mahyamiMdirEShTaM prayacChatu || 13 ||

syamaMtakaadimaNayO yatprasaadaaMSakaaMSakaaH |
anaMtavibhavaa nityamiMdirEShTaM prayacChatu || 14 ||

dheeraaNaaM vyaasavaalmeekipoorvaaNaaM vaacakaM tapaH |
yatpraaptiphalakaM mahyamiMdirEShTaM prayacChatu || 15 ||

mahaanubhaavairmunibhiH mahaabhaagaistapasvibhiH |
aaraadhyapraarthitaa mahyamiMdirEShTaM prayacChatu || 16 ||

himaacalasutaavaaNeesakhyasaubhaagyalakShaNaa |
yaa moolaprakRutirmahyamiMdirEShTaM prayacChatu || 17 ||

dhiyaa bhaktyaa bhiyaa vaacaa tapaSSaucakriyaarjavaiH |
sadbhissamarchitaa mahyamiMdirEShTaM prayacChatu || 18 ||

yOgEna karmaNaa bhaktyaa Sraddhayaa SreessamaapyatE |
satyaSaucaparairmahyamiMdirEShTaM prayacChatu || 19 ||

yOgakShEmau sukhaadeenaaM puNyajaanaaM nijaarthinE |
dadaati dayayaa mahyamiMdirEShTaM prayacChatu || 20 ||

naSSareeraaNi cEtaaMsi karaNaani sukhaani cha |
yadadheenaani saa mahyamiMdirEShTaM prayacChatu || 21 ||

praj~jaamaayurbalaM vittaM prajaamaarOgyameeSataaM |
yaSaH puNyaM sukhiM mahyamiMdirEShTaM prayacChatu || 22 ||

cOraarivyaalarOgarNagrahapeeDaa nivaariNee |
aneeteerabhayaM mahyamiMdirEShTaM prayacChatu || 23 ||

dayaamaaSritavaatsalyaM daakShiNyaM satyaSeelataaM |
nityaM yaa vahatE mahyamiMdirEShTaM prayacChatu || 24 ||

yaa dEvyavyaajakaruNaa yaa jagajjananee ramaa |
svataMtraSaktiryaa mahyamiMdirEShTaM prayacChatu || 25 ||

brahmaNyasubrahmaNyOktaaM gaayatryakSharasammitaaM |
iShTasiddhirbhavEnnityaM paThataamiMdiraastutim || 26 ||


