SrI lakShmIstOtraM (agastya rachitaM)

jaya padmaviSaalAkShi jaya tvaM shrIpatipriyE |
jaya mAtarmahAlakShmi saMsArArNavatAriNi  || 

mahAlakShmi namastubhyaM namastubhyaM surEshvari |
haripriyE namastubhyaM namastubhyaM dayAnidhE  || 

padmAlayE namastubhyaM namastubhyaM cha sarvadE |
sarvabhUtahitArthAya vasuvRuShTiM sadA kuru  || 

jaganmAtarnamastubhyaM namastubhyaM dayAnidhE |
dayAvati namastubhyaM vishvEshvari namO&stu tE  || 

namaH kShIrArNavasutE namastrailOkyadhAriNi |
vasuvRuShTE namastubhyaM rakSha mAM sharaNAgataM  || 

rakSha tvaM dEvadEvEshi dEvadEvasya vallabhE |
daridrAttrAhi mAM lakShmi kRupAM kuru mamOpari  || 

namastrailOkyajanani namastrailOkyapAvani |
brahmAdayO namantE tvAM jagadAnaMdadAyini  || 

viShNupriyE namastubhyaM namastubhyaM jagaddhitE |
ArtahaMtri namastubhyaM samRuddhiM kuru mE sadA  || 

abjavAsE namastubhyaM chapalAyai namO namaH |
chaMchalAyai namastubhyaM lalitAyai namO namaH  || 

namaH pradyumnajanani mAtustubhyaM namO namaH |
paripAlaya maaM mAtaH mAM tubhyaM sharaNAgataM  || 

sharaNyE tvAM prapannO&smi kamalE kamalAlayE |
trAhi trAhi mahAlakShmi paritrANaparAyaNE  || 

pAMDityaM shObhatE naiva na shObhaMti guNA narE |
shIlatvaM naiva shObhEta mahAlakShmi tvayA vinA  || 

tAvadvirAjatE rUpaM tAvachChIlaM virAjatE |
tAvadguNA narANAM cha yAvallakShmIH prasIdati  || 

lakShmitvayAlaMkRutamAnavA yE pApairvimuktA nRupalOkamAnyAH |
guNairvihInA guNinO bhavaMti dushSIlinaH shIlavatAM variShThAH  || 

lakShmIrbhUShayatE rUpaM lakShmIrbhUShayatE kulaM |
lakShmIrbhUShayatE vidyAM sarvA lakShmIrvishiShyatE  || 

lakShmi tvadguNakIrtanEna kamalA bhUryAtyalaM jihmatAM |
rudrAdyA ravichaMdradEvapatayO vaktuM cha naiva kShamAH  || 

asmAbhistava rUpalakShaNaguNAnvaktuM kathaM shakyatE |
mAtarmAM paripAhi vishvajanani kRutvA mamEShTaM dhruvaM  || 

dInArtibhItaM bhavatApapIDitaM dhanairvihInaM tava pArshvamAgataM |
kRupAnidhitvAnmama lakShmi satvaraM dhanapradAnAddhananAyakaM kuru  || 

mAM vilOkya janani haripriyE nirdhanaM tava samIpamAgataM  || 
dEhi mE jhaDiti lakShmi karAgraM vastrakAMchanavarAnnamadbhutaM  || 

tvamEva jananI lakShmi pitA lakShmi tvamEva cha  || 
bhraataa tvaM cha sakhaa lakShmi vidyaa lakShmi tvamEva cha ||

trAhi trAhi mahAlakShmi trAhi trAhi surEshvari |
trAhi trAhi jaganmAtaH dAridryAttrAhi vEgataH  || 

namastubhyaM jagaddhAtri namastubhyaM namO namaH |
dharmAdhArE namastubhyaM namaH saMpattidAyinI  || 

dAridryArNavamagnO&haM nimagnO&haM rasAtalE |
majjaMtaM mAM karE dhRutvA tUddhara tvaM ramE drutaM  || 

kiM lakShmi bahunOktEna jalpitEna punaH punaH |
anyanmE sharaNaM nAsti satyaM satyaM haripriyE  || 

EtachChrutvA&gastivAkyaM hRuShyamANA haripriyA |
uvAcha madhurAM vANIM tuShTAhaM tava sarvadA  || 

SrIlakShmIruvAcha-
yattvayOktamidaM stOtraM yaH paThiShyati mAnavaH |
shRuNOti cha mahAbhAgaH tasyAhaM vashavartinI  || 

nityaM paThati yO bhaktyA tvalakShmIstasya nashyati |
RuNaM cha nashyatE tIvraM viyOgaM naiva pashyati  || 

yaH paThEtprAtarutthAya shraddhAbhaktisamanvitaH |
gRuhE tasya sadA tuShTaa nityaM shrIH patinA saha  || 

sukhasaubhAgyasaMpannO manasvI buddhimAnbhavEt |
putravAnguNavAnshrEShThO bhOgabhOktA cha mAnavaH  || 

idaM stOtraM mahApuNyaM lakShmyAgastiprakIrtitaM |
viShNuprasAdajananaM chaturvargaphalapradaM  || 

rAjadvArE jayashchaiva shatrOshchaiva parAjayaH |
bhUtaprEtapishAchAnAM vyAghrANAM na bhayaM tathA  || 

na shastrAnalatO yaughAdbhayaM tasya prajAyatE |
durvRuttAnAM cha pApAnAM bahuhAnikaraM paraM  || 

maMdurAkarishAlAsu gavAM gOShThE samAhitaH |
paThEttaddOShashAMtyarthaM mahApAtakanAshanaM  || 

sarvasaukhyakaraM nRuNAmAyurArOgyadaM tathA |
agastimuninA prOktaM prajAnAM hitakAmyayA  || 

ityagastyavirachitaM Sree lakShmIstOtraM ||