SrI lakShmIstOtraM (sarvadEvakRutaM)

dEvaa oochuH-
kShamasva bhagavatyaMba kShamAshIlE parAtparE |
shuddhasattvasvarUpE cha kOpAdiparivarjitE  || 1 || 

upamE sarvasAdhvInAM dEvInAM dEvapUjitE |
tvayA vinA jagatsarvaM mRutatulyaM cha niShphalam  || 2 || 

sarvasaMpatsvarUpA tvaM sarvEShAM sarvarUpiNI |
rAsEshvaryadhidEvI tvaM tvatkalAH sarvayOShitaH  || 3 || 

kailAsE pArvatI tvaM cha kShIrOdE siMdhukanyakA |
svargE cha svargalakShmIstvaM martyalakShmIshcha bhUtalE  || 4 || 

vaikuMThE cha mahAlakShmIrdEvadEvI sarasvatI |
gaMgA cha tulasI tvaM cha sAvitrI brahmalOkataH  || 5 || 

kRuShNaprANAdhidEvI tvaM gOlOkE rAdhikA svayaM |
rAsE rAsEshvarI tvaM cha bRuMdAvana vanE vanE  || 6 || 

kRuShNapriyA tvaM bhAMDIrE chaMdrA chaMdanakAnanE |
virajA chaMpakavanE shatashRuMgE cha suMdarI  || 7 || 

padmAvatI padmavanE mAlatI mAlatIvanE |
kuMdadaMtI kuMdavanE sushIlA kEtakIvanE  || 8 || 

kadaMbamAlA tvaM dEvI kadaMbakAnanE&pi cha |
rAjalakShmIH rAjagEhE gRuhalakShmIrgRuhE gRuhE  || 9 || 

ityuktvA dEvatAssarvAH munayO manavastathA |
rurudurnamravadanAH shuShkakaMThOShTha tAlukAH  || 10 || 

iti lakShmIstavaM puNyaM sarvadEvaiH kRutaM shubhaM |
yaH paThEtprAtarUtthAya sa vai sarvaM labhEddhruvam  || 11 || 

abhAryO labhatE bhAryAM vinItAM susutAM satIM |
sushIlAM suMdarIM ramyAmatisupriyavAdinIm  || 12 || 

putrapautravatIM shuddhAM kulajAM kOmalAM varAM |
aputrO labhatE putraM vaiShNavaM chirajIvinam || 13 ||

paramaishvaryayuktaM cha vidyAvaMtaM yashasvinaM |
bhraShTarAjyO labhEdrAjyaM bhraShTashrIrlabhatE shriyam  || 14 || 

hatabaMdhurlabhEdbaMdhuM dhanabhraShTO dhanaM labhEt |
kIrtihInO labhEtkIrtiM pratiShThAM cha labhEddhruvam  || 15 || 

sarvamaMgaladaM stOtraM shOkasaMtApanAshanaM |
harShAnaMdakaraM shashvaddharma mOkShasuhRutpradam  || 16 || 

iti dEvakRutaM SrIlakShmIstOtraM ||