Sree bRuhaspati stOtraM

bRuhaspatiH surAchAryO dayAvAn shubhalakShaNaH |
lOkatrayaguruH shrImAn sarvaj~jaH sarvakOvidaH || 1 || 

sarvEshaH sarvadA&bhIShTaH sarvajitsarvapUjitaH |
akrOdhanO munishrEShThO nItikartA guruH pitA || 2 || 

vishvAtmA vishvakartA cha vishvayOnirayOnijaH |
bhUrbhuvassuvarOM chaiva bhartA chaiva mahAbalaH || 3 || 

paMchaviMshatinAmAni puNyAni niyatAtmanA |
naMdagOpagRuhaaseena viShNunA kIrtitAni vai || 4 || 

yaH paThEt prAtarutthAya prayataH susamAhitaH |
viparItO&pi bhagavAnprItastasya bRuhaspatiH || 5 || 

yaSSRuNOti gurustOtraM chiraM jIvEnna saMshayaH |
sahasragOdaanaphalaM viShNOrvachanatObhavEt |
bRuhaspatikRutA pIDA na kadAchidbhaviShyati || 6 ||       
      