Sree chaMdra aShTaaviMSati naama stOtraM | 

chaMdrasya shRuNu nAmAni shubhadAni mahIpatE |
yAni shRutvA narO duHkhAnmuchyatE nAtra saMshayaH || 1 || 

sudhAkarO vidhuH sOmO glaurabjaH kumudapriyaH |
lOkapriyaH shubhrabhAnushchaMdramA rOhiNIpatiH || 2 || 

shashI himakarO rAjA dvijarAjO nishAkaraH |
AtrEya iMduH shItAMshurOShadhIShaH kaLAnidhiH || 3 || 

jaivAtRukO ramAbhrAtA kShIrOdArNavasaMbhavaH |
nakShatranAyakaH shaMbhuSshirashchUDAmaNirvibhuH || 4 || 

tApahartA nabhOdIpO nAmAnyEtAni yaH paThEt |
pratyahaM bhaktisaMyuktastasya pIDA vinashyati || 5 || 

taddinE cha paThEdyastu labhEtsarvaM samIhitam |
grahAdInAM cha sarvEShAM bhavEchchaMdrabalaM sadA || 6 || 
      