Sree chaMdrastOtraM

dhyaanaM |
SvEtaaMbaraanvitatanuM varaSubhravarNaM |
SvEtaaSvayuktarathagaM surasEvitaaMghrim ||
dOrbhyaaM dhRutaabhayavaraM varadaM sudhaaMSuM |
SreevatsamauktikadharaM praNamaami nityam ||

vaasudEvasya nayanaM SaMkarasya vibhooShaNaM |
SvEtamaalyaaMbaradharaM SvEtagaMdhaanulEpanaM ||
SvEtacChatradharaM vaMdE sarvaabharaNabhooShitaM |

aagnEyabhaagE sarathO daSaaSvaScaatrEyajO yaamunadESagaSca |
pratya~gmukhasthaScaturaSrapeeThE gadaadharOnO vatu rOhiNeeSaH ||

chaMdraM namaami varadaM SaMkarasya vibhooShaNaM |
kaLaanidhiM kaaMtiroopaM kEyooramakuTOjjvalaM ||

varadaM vaMdyacaraNaM vaasudEvasya lOcanaM |
sarvalOkaasEcanakaM chaMdraM taM praNatOsmyahaM ||

sarvaMjagajjeevayati sudhaarasamayaiH karaiH |
sOma dEhi mamaarOgyaM sudhaapooritamaMDala |

raajaa tvaM braahmaNaanaaM cha ramaayaa api sOdaraH |
OShadheenaaM caa&dhipatiH rakShamaaM rajaneepatE ||

kaLyaaNamoortE varada karuNaarasavaaridhE |
kalaSOdadhisaMjaatakalaanaatha kRupaaM kuru || 

kSheeraarNavasamudbhoota chiMtaamaNi sahOdbhava |
kaamitaarthaan pradEhi tvaM kalpadruma sahOdara ||

SvEtaaMbaraH SvEtavibhooShaNaaDhyaH |
gadaadharaH SvEtaruchirdvibaahuH ||
chaMdraH sudhaatmaa varadaH kireeTee  |
SrEyaaMsi mahyaM pradadaatu dEvaH ||

kShayaapasmaarakuShThaadi taapajvaranivaaraNaM |
sarvasaMpadamaapnOti stOtrapaaThaannasaMSayaH ||

idaM niSaakarastOtraM yaH paThEtsatataM naraH |
upadravaatsamuchyEta naatrakaaryaa vichaaraNaa || 
