Sree chaMdra aShTOttarashatanAma stOtraM

shreemaan shashadharaSchaMdrO taaraadheeshO nishaakaraH |
sudhaanidhiH sadaaraadhyaH satpatiH saadhupUjitaH || 1 || 

jitEMdriyO jagadyOniH jyOtishchakrapravartakaH |
vikartanaanujO veerO vishvEshO vidushaaMpatiH || 2 || 

dOShaakarO duShTadUraH puShTimaan shiShTapaalakaH |
aShTamUrtipriyO&naMtakaShTadaarukuThaarakaH || 3 || 

svaprakaashaH prakaashaatmaa dyucharO dEvabhOjanaH |
kaLaadharaH kaalahEtuH kaamakRutkaamadaayakaH || 4 || 

mRutyusaMhaarakO&martyO nityaanuShThaanadaayakaH |
kShapaakaraH kSheeNapaapaH kShayavRuddhisamanvitaH || 5 || 

jaivaatRukaH shuchiH shubhrO jayee jayaphalapradaH |
sudhaamayassurasvaamee bhaktanaamiShTadaayakaH || 6 || 

bhuktidO muktidO bhadrO bhaktadaaridryabhaMjakaH |
saamagaanapriyaH sarvarakShakaH saagarOdbhavaH || 7 || 

bhayaaMtakRut bhaktigamyO bhavabaMdhavimOchakaH |
jagatprakaashakiraNO jagadaanaMdakaaraNaH || 8 || 

nissapatnO niraahaarO nirvikaarO niraamayaH |
bhUchChaayaachChaaditO bhavyO bhuvanapratipaalakaH || 9 || 

sakalaartiharaH saumyajanakaH saadhuvaMditaH |
sarvaagamaj~jaH sarvaj~jO sanakaadimunistutaH || 10 || 

sitacChatradhvajOpEtaH SeetaaMgO SeetabhUShaNaH |
shvEtamaalyaaMbaradharaH shvEtagaMdhaanulEpanaH || 11 || 

dashaashvarathasaMrUDhO daMDapaaNiH dhanurdharaH |
kuMdapuShpOjjvalaakaarO nayanaabjasamudbhavaH || 12 || 

aatrEyagOtrajO&tyaMtavinayaH priyadaayakaH |
karuNaarasasaMpUrNaH karkaTaprabhuravyayaH || 13 || 

chaturashraasanaarUDhaSchaturO divyavaahanaH |
vivasvanmaMDalaagnEyavaasO vasusamRuddhidaH || 14 || 

mahEshvaraHpriyO daaMtaH mErugOtrapradakShiNaH |
grahamaMDalamadhyasthO grasitaarkO grahaadhipaH || 15 || 

dvijaraajO dyutilakO dvibhujO dvijapUjitaH |
auduMbaranagaavaasa udaarO rOhiNeepatiH || 16 || 

nityOdayO munistutyO nityaanaMdaphalapradaH |
sakalaahlaadanakaraH phalaashasamidhapriyaH || 17 || 

EvaM nakShatranaathasya naamnaamaShTOttaraM Satam | 