Sree shukra aShTOttarashatanAma stOtraM

shukraH shuchiH shubhaguNaH shubhadaH shubhalakShaNaH
shObhanaakShaH shubhraroopaH shuddhasphaTikabhaasvaraH || 1 || 

deenaartihaarakO daityaguruH dEvaabhivaMditaH
kaavyaasaktaH kaamapaalaH kaviH kaLyaaNadaayakaH || 2 || 

bhadramUrtirbhadraguNO bhaargavO bhaktapaalanaH
bhOgadO bhuvanaadhyakShO bhuktimuktiphalapradaH || 3 || 

chaarusheelaSchaarurUpaSchaaruchaMdranibhaananaH
nidhirnikhilashaastraj~jO neetividyaadhuraMdharaH || 4 || 

sarvalakShaNasaMpannaH sarvaavaguNavarjitaH
samaanaadhikanirmuktaH sakalaagamapaaragaH || 5 || 

bhRugurbhOgakarO bhUmIsurapaalanatatparaH
manasvee maanadO maanyO maayaateetO mahaaSayaH || 6 || 

baliprasannO&bhayadO balee balaparaakramaH
bhavapaashaparityaagO balibaMdhavimOchakaH || 7 || 

ghanaashayO ghanaadhyakShO kaMbugreevaH kaLaadharaH
kaaruNyarasasaMpUrNaH kaLyaaNaguNavardhanaH || 8 || 

shvEtaaMbaraH shvEtavapuH chaturbhujasamanvitaH
akShamaalaadharO&chiMtyaH akSheeNaguNabhaasuraH || 9 || 

nakShatragaNasaMchaarO nayadO neetimaargadaH
varShapradO hRuSheekEshaH klEshanaashakaraH kaviH || 10 || 

chiMtitaarthapradaH shaaMtamatiH chittasamaadhikRut 
aadhivyaadhiharO bhUrivikramaH puNyadaayakaH || 11 || 

puraaNapuruShaH pUjyaH puruhUtaadisannutaH 
ajEyO vijitaaraatirvividhaabharaNOjjvalaH || 12 || 

kuMdapuShpaprateekaashO maMdahaasO mahaamatiH
muktaaphalasamaanaabhO muktidO munisannutaH || 13 || 

ratnasiMhaasanaarUDhO rathasthO rajataprabhaH
sUryapraagdEshasaMchaaraH surashatruH suhRutkaviH || 14 || 

tulaavRuShabharaasheeshO durdharO dharmapaalakaH
bhaagyadO bhavyachaaritrO bhavapaashavimOcakaH || 15 || 

gauDadEshEshvarO gOptaa guNee guNavibhUShaNaH
jyEShThaanakShatrasaMbhUtO jyEShThaH shrEShThaH shuchismitaH || 16 || 

apavargapradO&naMtaH saMtaanaphaladaayakaH
sarvaishvaryapradaH sarvageervaaNagaNasannutaH || 17 || 