Sree shukrastOtraM

shRuNvaMtu munayaH sarvE shukrastOtramidaM shubham |
rahasyaM sarvabhUtAnAM shukraprItikaraM param || 1 || 

yEShAM saMkIrtanairnityaM sarvAn kAmAnavApnuyAt |
tAni shukrasya nAmAni kathayAmi shubhAni cha || 2 || 

shukraH shubhagrahaH shrImAn varShakRudvarShavighnakRut |
tEjOnidhiH j~jAnadAtA yOgI yOgavidAM varaH || 3 || 

daityasaMjIvanO dhIrO daityanEtOshanA kaviH |
nItikartA grahAdhIshO vishvAtmA lOkapUjitaH || 4 || 

shuklamAlyAMbaradharaH shrIchaMdanasamaprabhaH |
akShamAlAdharaH kAvyaH tapOmUrtirdhanapradaH || 5 || 

chaturviMshatinAmAni aShTOttarashataM yathA |
dEvasyAgrE vishEShENa pUjAM kRutvA vidhAnataH || 6 || 

ya idaM paThati stOtraM bhArgavasya mahAtmanaH |
viShamasthO&pi bhagavAn tuShTaH syAnnAtra saMshayaH || 7 || 

stOtraM bhRugOridamanaMtaguNapradaM yO
bhaktyA paThEchcha manujO niyataH shuchiH san |
prApnOti nityamatulAM shriyamIpsitArthAn
rAjyaM samastadhanadhAnyayutaM samRuddhim || 8 ||       
      