Sree raahu aShTOttarashatanAma stOtraM

SRuNu naamaani raahOSca saiMhikEyO vidhuMtudaH
surashatrustamaSchaiva praaNee gaargyaayaNastathaa || 1 || 

suraagurneelajeemUtasaMkaashaScha chaturbhujaH
khaDgakhETakadhaaree cha varadaayakahastakaH || 2 || 

shUlaayudhO mEghavarNaH kRuShNadhvajapataakaavaan
dakShiNaashaamukharathaH teekShNadaMShTradharaaya cha || 3 || 

shUrpaakaaraasanasthaScha gOmEdaabharaNapriyaH 
maaShapriyaH kashyaparShinaMdanO bhujagEshvaraH || 4 || 

ulkaapaatajaniH shUlee nidhipaH kRuShNasarparaaT
viShajvalaavRutaasyO&rdhashareerO jaadyasaMpradaH || 5 || 

raveeMdubheekaraSChaayaasvarUpee kaThinaaMgakaH
dviShachchakrachChEdakO&tha karaalaasyO bhayaMkaraH || 6 || 

krUrakarmaa tamOrUpaH shyaamaatmaa neelalOhitaH 
kireeTee neelavasanaH shanisaamaMtavartmagaH || 7 || 

chaaMDaalavarNO&thaashvyarkShabhavO mEShabhavastathaa 
shanivatphaladaH shUrO&pasavyagatirEva cha || 8 || 

uparaagakarassooryahimaaMSucChavihaarakaH 
neelapuShpavihaaraScha grahashrEShThO&ShTamagrahaH || 9 || 

kabaMdhamaatradEhaScha yaatudhaanakulOdbhavaH
gOviMdavarapaatraM cha dEvajaatipraviShTakaH || 10 || 

krUrO ghOraH shanErmitraM shukramitramagOcharaH 
maanEgaMgaasnaanadaataa svagRuhEprabalaaDhyakaH || 11 || 

sadgRuhE&nyabaladhRucchaturthE maatRunaashakaH
chaMdrayuktEtu chaMDaalajanmasUchaka Evatu || 12 || 

janmasiMhE raajyadaataa mahaakaayastathaiva cha
janmakartaa vidhuripu mattakOj~jaanadaScha saH || 13 || 

janmakanyaaraajyadaataa janmahaanida Eva cha 
navamE pitRuhaMtaa cha paMchamE shOkadaayakaH || 14 || 

dyUnE kaLatrahaMtrE cha saptamE kalahapradaH
ShaShThE vittadaataa cha chaturthE vairadaayakaH || 15 || 

navamE paapadaataa cha dashamE shOkadaayakaH 
aadau yashaH pradaataa cha aMtE vairapradaayakaH || 16 || 

kaalaatmaa gOcharaachaarO dhanE chaasya kakutpradaH 
paMchamE dhRuShaNaashRuMgadaH svarbhaanurbalee tathaa || 17 || 

mahaasaukhyapradaayee cha chaMdravairee cha shaashvataH
surashatruH paapagrahaH shaaMbhavaH pUjyakastathaa || 18 || 

paaTheenapUraNaSchaatha paiTheenasakulOdbhavaH 
deerghaH kRuShNO&SirasaH viShNunEtraarirdEvadaanavau || 19 || 

bhaktarakShO raahumUrtiH sarvaabheeShTaphalapradaH
EtadraahugrahasyOktaM naamnaamaShTOttaraM SataM || 20 || 

Sraddhayaa yO japEnnityaM muchyatE sarva saMkaTaat
sarvasaMpatkarastasya raahuriShTapradaayakaH || 21 || 
