achyutAShTakaM

achyutaM kEshavaM rAma nArAyaNaM kRuShNa dAmOdaraM vAsudEvaM harim |
shrIdharaM mAdhavaM gOpikAvallabhaM jAnakInAyakaM rAmachaMdraM bhajE || 1 || 

achyutaM kEshavaM satyabhAmAdhavaM maadhavaM shrIdharaM rAdhikA&rAdhitam |
iMdirAmaMdiraM chEtasA suMdaraM dEvakInaMdanaM naMdajaM saMdadhE || 2 || 

viShNavE jiShNavE shaMkhinE chakriNE rukmiNIrAgiNE jAnakIjAnayE |
vallavIvallabhAyA&rchitAyAtmanE kaMsavidhvaMsinE vaMshinE tE namaH || 3 || 

kRuShNa gOviMda hE rAma nArAyaNa shreepatE vAsudEvAjita shreenidhE |
achyutAnaMta hE mAdhavAdhOkShaja dvArakAnAyaka draupadIrakShaka || 4 || 

rAkShasakShObhitaH sItayA shObhitO daMDakAraNyabhUpuNyatAkAraNam |
lakShmaNEnAnvitO vAnaraissEvitO&gastyasaMpUjitO rAghavaH pAtu mAm || 5 || 

dhEnukAriShTahaaniShTakRuddvEShiNAM kEshihA kaMsahRudvaMshikAvAdakaH |
pUtanAkOpakaH sUrajAkhElanO bAlagOpAlakaH pAtu mAm sarvadA || 6 || 

vidyududyOtavatprasphuradvAsasaM prAvRuDaMbhOdavatprOllasadvigraham |
vanyayA mAlayA shObhitOraHsthalaM lOhitAMghridvayaM vArijAkShaM bhajE || 7 || 

kuMchitaiH kuMtalairbhrAjamAnAnanaM ratnamauLiM lasatkuMDalaM gaMDayOH |
hArakEyUrakaM kaMkaNaprOjjvalaM kiMkiNImaMjulaM shyAmalaM taM bhajE || 8 || 
 
achyutasyaaShTakaM yaH paThEdiShTadaM prEmataH pratyahaM pooruShaH saspRuham |
vRuttatassuMdaraM vEdya viSvaMbharaM tasya vaSyO harirjaayatE satvaram || 9 || 