bAlamukuMdAShTakaM

karAraviMdEna padAraviMdaM mukhAraviMdE vinivEshayaMtam |
vaTasya patrasya puTE shayAnaM bAlaM mukuMdaM manasA smarAmi || 1 ||

saMhRutya lOkAnvaTapatramadhyE shayAnamAdyaMtavihInarUpam |
sarvEshvaraM sarvahitAvatAraM bAlaM mukuMdaM manasA smarAmi || 2 ||

iMdIvarashyAmalakOmalAMgaM iMdrAdidEvArchitapAdapadmam |
saMtAnakalpadrumamAshritAnAM bAlaM mukuMdaM manasA smarAmi || 3 ||

laMbAlakaM laMbitahArayaShTiM shRuMgAralIlAMkitadaMtapaMktim |
biMbAdharaM chAruvishAlanEtraM bAlaM mukuMdaM manasA smarAmi || 4 ||

shikyE nidhAyAdyapayOdadhIni bahirgatAyAM vrajanAyikAyAm |
bhuktvA yathEShTaM kapaTEna suptaM bAlaM mukuMdaM manasA smarAmi || 5 ||

kaliMdajAMtasthitakAliyasya phaNAgraraMgEnaTanapriyaMtam |
tatpuchChahastaM sharadiMduvaktraM bAlaM mukuMdaM manasA smarAmi || 6 ||

ulUkhalE baddhamudArashauryaM uttuMgayugmArjuna bhaMgalIlam |
utphullapadmAyata chArunEtraM bAlaM mukuMdaM manasA smarAmi || 7 ||

AlOkya mAturmukhamAdarENa stanyaM pibaMtaM sarasIruhAkSham |
sachchinmayaM dEvamanaMtarUpaM bAlaM mukuMdaM manasA smarAmi || 8 ||