gOviMdaaShTakaM

satyaM j~jaanamanaMtaM nityamanaakaashaM paramaakaasham |
gOShThapraaMgaNariMkhaNalOlamanaayaasaM paramaayaasam |
maayaakalpitanaanaakaaramanaakaaraM bhuvanaakaaram |
kShmaamaanaathamanaathaM praNamata gOviMdaM paramaanaMdam || 1 || 

mRutsnaamatseehEti yashOdaataaDanashaishava saMtraasam |
vyaaditavaktraalOkitalOkaalOkachaturdashalOkaalim |
lOkatrayapuramUlastaMbhaM lOkaalOkamanaalOkam |
lOkEshaM paramEshaM praNamata gOviMdaM paramaanaMdam || 2 || 

traiviShTaparipuveeraghnaM kShitibhaaraghnaM bhavarOgaghnam |
kaivalyaM navaneetaahaaramanaahaaraM bhuvanaahaaram |
vaimalyasphuTachEtOvRuttivishEShaabhaasamanaabhaasam |
shaivaM kEvalashaaMtaM praNamata gOviMdaM paramaanaMdam || 3 || 

gOpaalaM prabhuleelaavigrahagOpaalaM kulagOpaalam |
gOpeekhElanagOvardhanadhRutileelaalaalitagOpaalam |
gObhirnigadita gOviMdasphuTanaamaanaM bahunaamaanam |
gOpeegOcharadooraM praNamata gOviMdaM paramaanaMdam || 4 || 

gOpeemaMDalagOShTheebhEdaM bhEdaavasthamabhEdaabham |
shashvadgOkhuranirdhootOdgata dhULIdhUsarasaubhaagyam |
shraddhAbhaktigRuheetaanaMdamachiMtyaM chiMtitasadbhaavam |
chiMtaamaNimahimaanaM praNamata gOviMdaM paramaanaMdam || 5 || 

snaanavyaakulayOShidvastramupaadaayaagamupaarUDham |
vyaaditsaMteeratha digvastraa daatumupaakarShaMtaM taaH
nirdhUtadvayashOkavimOhaM buddhaM buddhEraMtastham |
sattaamaatrashareeraM praNamata gOviMdaM paramaanaMdam || 6 || 

kaaMtaM kaaraNakaaraNamaadimanaadiM kaaladhanaabhaasam |
kaaLiMdIgatakaaliyashirasi sunRutyaMtam muhuratyaMtaM |
kaalaM kaalakalaateetaM kalitaashEShaM kalidOShaghnam |
kaalatrayagatihEtuM praNamata gOviMdaM paramaanaMdam || 7 || 

bRuMdaavanabhuvi bRuMdaarakagaNabRuMdaaraadhitavaMdEhaM |
kuMdaabhaamalamaMdasmErasudhaanaMdaM suhRudaanaMdaM |
vaMdyaashESha mahaamuni maanasa vaMdyaanaMdapadadvaMdvam |
vaMdyaashEShaguNaabdhiM praNamata gOviMdaM paramaanaMdam || 8 || 

gOviMdaaShTakamEtadadheetE gOviMdaarpitachEtaa yaH |
gOviMdaachyuta maadhava viShNO gOkulanaayaka kRuShNEti |
gOviMdaaMghri sarOjadhyaanasudhaajaladhautasamastaaghaH |
gOviMdaM paramaanaMdaamRutamaMtasthaM sa tamabhyEti || 