SrI kRuShNaaShTakaM

vasudEvasutaM dEvaM kaMsacaaNUramardanam |
dEvakeeparamaanaMdaM kRuShNaM vaMdE jagadgurum || 1 ||

ataseepuShpasaMkaashaM haaranUpurashObhitam |
ratnakaMkaNakEyUraM kRuShNaM vaMdE jagadgurum || 2 ||

kuTilaalakasaMyuktaM pUrNachaMdranibhaananam |
vilasatkuMDaladharaM kRuShNaM vaMdE jagadgurum || 3 ||

maMdaaragaMdhasaMyuktaM chaaruhaasaM chaturbhujam |
barhipiMChaavachUDaaMgaM kRuShNaM vaMdE jagadgurum || 4 ||

utphullapadmapatraakShaM neelajeemUtasannibham |
yaadavaanaaM shirOratnaM kRuShNaM vaMdE jagadgurum || 5 ||

rukmiNeekELisaMyuktaM peetaaMbarasushObhitam |
avaaptatulaseegaMdhaM kRuShNaM vaMdE jagadgurum || 6 ||

gOpikaanaaM kuchadvaMdva kuMkumaaMkitavakShasam |
shree nikEtaM mahEShvaasaM kRuShNaM vaMdE jagadgurum || 7 ||

shreevatsaaMkaM mahOraskaM vanamaalaaviraajitam |
shaMkhachakradharaM dEvaM kRuShNaM vaMdE jagadgurum || 8 ||

kRuShNaaShTakamidaM puNyaM praatarutthaaya yaH paThEt |
kOTijanmakRutaM paapaM smaraNEna vinashyati ||