kRuShNaaShTakaM

shriyaashliShTO viShNuH sthiracharagururvEdaviShayO
dhiyaaM saakShee shuddhO harirasurahaMtaabjanayanaH |
gadee shaMkhee chakree vimalavanamaalee sthiraruchiH
sharaNyO lOkEshO mama bhavatu kRuShNO&kShiviShayaH || 1 || 

yataH sarvaM jaataM viyadanilamukhyaM jagadidam
sthitau niSshEShaM yO&vati nijasukhaaMshEna madhuhaa |
layE sarvaM svasminharati kalayaa yastu sa vibhuH
sharaNyO lOkEshO mama bhavatu kRuShNO&kShiviShayaH || 2 || 

asUnaayamyaadau yamaniyamamukhyaiH sukaraNai-
rniruddhyEdaM chittaM hRudi vilayamaaneeya sakalam |
yameeDyaM pashyaMti pravaramatayO maayinamasau
sharaNyO lOkEshO mama bhavatu kRuShNO&kShiviShayaH || 3 || 

pRuthivyaaM tiShThanyO yamayati maheeM vEda na dharaa
yamityaadau vEdO vadati jagataameeshamamalam |
niyaMtaaraM dhyEyaM munisuranRuNaaM mOkShadamasau
sharaNyO lOkEshO mama bhavatu kRuShNO&kShiviShayaH || 4 || 

mahEMdraadirdEvO jayati ditijaanyasya balatO
na kasya svaataMtryaM kvachidapi kRutau yatkRutimRutE |
kavitvaadErgarvaM pariharati yO&sau vijayinaH
sharaNyO lOkEshO mama bhavatu kRuShNO&kShiviShayaH || 5 || 

vinaa yasya dhyaanaM vrajati pashutaaM sUkaramukhaam
vinaa yasya j~jaanaM janimRutibhayaM yaati janataa |
vinaa yasya smRutyaa kRumishatajaniM yaati sa vibhuH
sharaNyO lOkEshO mama bhavatu kRuShNO&kShiviShayaH || 6 || 

naraataMkOttaMkaH sharaNasharaNO bhraaMtiharaNO
ghanashyaamO vaamO vrajashishuvayasyO&rjunasakhaH |
svayaMbhUrbhUtaanaaM janaka uchitaachaarasukhadaH
sharaNyO lOkEshO mama bhavatu kRuShNO&kShiviShayaH || 7 || 

yathaa dharmaglaanirbhavati jagataaM kShObhakaraNee
tadaa lOkasvaamee prakaTitavapuH sEtudhRugajaH |
sataaM dhaataa svachChO nigamaguNageetO vrajapatiH
sharaNyO lOkEshO mama bhavatu kRuShNO&kShiviShayaH || 8 || 