madhuraaShTakaM

adharaM madhuraM vadanaM madhuraM nayanaM madhuraM hasitaM madhuram |
hRudayaM madhuraM gamanaM madhuraM madhuraadhipatErakhilaM madhuram || 1 ||

vachanaM madhuraM charitaM madhuraM vasanaM madhuraM valitaM madhuram |
chalitaM madhuraM bhramitaM madhuraM madhuraadhipatErakhilaM madhuram || 2 ||

vENurmadhurO rENurmadhuraH paaNirmadhuraH paadau madhurau |
nRutyaM madhuraM sakhyaM madhuraM madhuraadhipatErakhilaM madhuram || 3 ||

geetaM madhuraM peetaM madhuraM bhuktaM madhuraM suptaM madhuram |
rUpaM madhuraM tilakaM madhuraM madhuraadhipatErakhilaM madhuram || 4 ||

karaNaM madhuraM taraNaM madhuraM haraNaM madhuraM smaraNaM madhuram |
vamitaM madhuraM shamitaM madhuraM madhuraadhipatErakhilaM madhuram || 5 ||

guMjaa madhuraa maalaa madhuraa yamunaa madhuraa veechee madhuraa |
salilaM madhuraM kamalaM madhuraM madhuraadhipatErakhilaM madhuram || 6 ||

gOpee madhuraa leelaa madhuraa yuktaM madhuraM muktaM madhuram |
dRuShTaM madhuraM shiShTaM madhuraM madhuraadhipatErakhilaM madhuram || 7 ||

gOpaa madhuraa gaavO madhuraa yaShTirmadhuraa sRuShTirmadhuraa |
dalitaM madhuraM phalitaM madhuraM madhuraadhipatErakhilaM madhuram || 8 ||