shrI kRuShNastOtraM - bAlakRutaM

bAlA UchuH-
yathA saMrakShitaM brahman sarvApatsvEva naH kulam |
tathA rakShAM kuru punardAvAgnErmadhusUdana || 1 || 

tvamiShTadEvatA&smAkaM tvamEva kuladEvatA |
sraShTA pAtA cha saMhartA jagatAM cha jagatpatE || 2 || 

vahnirvA varUNO vA&pi chaMdrO vA sUrya Eva cha |
yamaH kubEraH pavana IshAnAdyAshcha dEvatA || 3 || 

brahmEshashEShadharmEMdrA munIMdrA manavaH smRutAH |
mAnavAshcha tathA daityA yakSharAkShasakinnarAH || 4 || 

yE yE charA&charAshchaiva sarvE tava vibhUtayaH |
AvirbhAvastirObhAvaH sarvEShAM cha tavEchChayA || 5 || 

abhayaM dEhi gOviMda vahnisaMharaNaM kuru |
vayaM tvAM sharaNaM yAmO rakSha tvaM sharaNAgatAn || 6 || 

ityEvamuktvA tE sarvE tasthurdhyAtvA padAMbujam |
dUrIbhUtastu dAvAgniH shrIkRuShNAmRutadRuShTitaH || 7 || 

dUrIbhUtE cha dAvAgnau nanRutustE mudAnvitAH |
sarvApadaH praNashyaMti harismaraNamAtrataH || 8 || 

idaM stOtraM mahApuNyaM prAtarUtthAya yaH paThEt |
vahnitO na bhavEttasya bhayaM janmani janmani || 9 || 

shatrugrastE cha dAvAgnau vipattau prANasaMkaTE |
stOtramEtat paThitvA tu muchyatE nA&tra saMshayaH || 10 || 

shatrusainyaM kShayaM yAti sarvatra vijayI bhavEt |
iha lOkE harErbhaktimaMtE dAsyaM labhEdhruvam || 11 ||