shrI kRuShNastavarAjaH

shrImahAdEva uvAcha -
shRuNu dEvi pravakShyAmi stOtraM paramadurlabham |
yaj^j~jAtvA na punargachChEnnarO nirayayAtanAm || 1 || 

nAradAya cha yatprOktaM brahmaputrENa dhImatA |
sanatkumArENa purA yOgIMdraguruvartmanA || 2 || 

shrInArada uvAcha -
prasIda bhagavanmahyamaj~jAnAtkuMThitAtmanE |
tavAMghripaMkajarajOrAgiNIM bhaktimuttamAm || 3 || 

aja prasIda bhagavannamitadyutipaMjara |
apramEya prasIdAsmadduHkhahanpuruShOttama || 4 || 

svasaMvEdya prasIdAsmadAnaMdAtmannanAmaya |
achiMtyasAra vishvAtmanprasIda paramEshvara || 5 || 

prasIda tuMgatuMgAnAM prasIda shivashObhana |
prasIda guNagaMbhIra gaMbhIrANAM mahAdyutE || 6 || 

prasIda vyakta vistIrNaM vistIrNAnAmagOchara |
prasIdArdrArdrajAtInAM prasIdAMtAMtadAyinAm || 7 || 

gurOrgarIyaH sarvEsha prasIdAnaMta dEhinAm |
jaya mAdhava mAyAtman jaya shAshvatashaMkhabhRut || 8 || 

jaya shaMkhadhara shrIman jaya naMdakanaMdana |
jaya chakragadApANE jaya dEva janArdana || 9 || 

jaya ratnavarAbaddhakirITAkrAMtamastaka |
jaya pakShipatichChAyAniruddhArkakarAruNa || 10 || 

namastE narakArAtE namastE madhusUdana |
namastE lalitApAMga namastE narakAMtaka || 11 || 

namaH pApaharEshAna namaH sarvabhayApaha |
namaH saMbhUtasarvAtmannamaH saMbhRutakaustubha || 12 || 

namastE nayanAtIta namastE bhayahAraka |
namO vibhinnavEShAya namaH shrutipathAtiga || 13 || 

namastrimUrtibhEdEna sargasthityaMtahEtavE |
viShNavE tridashArAtijiShNavE paramAtmanE || 14 || 

chakrabhinnArichakrAya chakriNE chakravallabha |
vishvAya vishvavaMdyAya vishvabhUtAnuvartinE || 15 || 

namO&stu yOgidhyEyAtmannamO&stvadhyAtmirUpiNE |
bhaktipradAya bhaktAnAM namastE bhaktidAyinE || 16 || 

pUjanaM havanaM chEjyA dhyAnaM pashchAnnamaskriyA |
dEvEsha karma sarvaM mE bhavEdArAdhanaM tava || 17 || 

iti havanajapArchAbhEdatO viShNupUjA-
niyatahRudayakarmA yastu mantrI chirAya |
sa khalu sakalakAmAn prApya kRuShNAMtarAtmA
jananamRutivimuktO&tyuttamAM bhaktimEti || 18 || 

gOgOpagOpikAvItaM gOpAlaM gOShu gOpradam |
gOpairIDyaM gOsahasrairnaumi gOkulanAyakam || 19 || 

prINayEdanayA stutyA jagannAthaM jaganmayam |
dharmArthakAmamOkShANAmAptayE puruShOttamaH || 20 ||