shrI kRuShNa dvAdashanAmastOtraM

SRuNudhvaM munayassarvE gOpaalasya mahaatmanaH |
anaMtasyaapramEyasya naamadvaadaSakastvavaM || 1 ||

arjunaaya puraa geetaM gOpaalEna mahaatmanaa |
dvaarakaayaaM praarthayatE yaSOdaayaaSca sannidhau || 2 ||

asya Sree kRuShNadivyadvaadaSanaamastOtra mahaamaMtrasya phalguna RuShiH - anuShTupChaMdaH - paramaatmaa dEvataa - OM beejaM - svaahaayEti SaktiH - Sree gOpaalakRuShNapreetyarthE japE viniyOgaH || 3 ||

jaanubhyaamapi dhaavaMtaM baahubhyaamatisuMdaraM |
sakuMDalaalakaM baalaM gOpaalaM chiMtayEduShaH || 4 ||

prathamaM tu hariM vaMdyAddvitIyaM kEshavaM tathA |
tRutIyaM padmanAbhaM cha chaturthaM vAmanaM tathaa || 5 || 

paMchamaM vEdagarbhaM tu ShaShThaM cha madhusUdanam |
saptamaM vAsudEvaM cha varAhaM chA&ShTamaM tathA || 6 || 

navamaM puMDarIkAkShaM dashamaM tu janArdanam |
kRuShNamEkAdashaM prOktaM dvAdashaM shrIdharaM tathA || 7 || 

EtAddvaadaSa nAmAni mayaa prOktaani phalguna |
kaalatrayaM paThEdyastu tasya puNyaphalaM SRuNu || 8 ||

chAMdrAyaNasahasrasya kanyAdAnashatasya cha |
ashvamEdhasahasrasya phalamaapnOti maanavaH  || 9 ||      
      