shrI kRuShNastOtraM (vasudEva kRutaM)

vasudEva uvAcha -
tvAmatIMdriyamavyaktamakSharaM nirguNaM vibhum |
dhyAnAsAdhyaM cha sarvEShAM paramAtmAnamIshvaram || 1 || 

svEchChAmayaM sarvarUpaM svEchChArUpadharaM param |
nirliptaM paramaM brahma bIjarUpaM sanAtanam || 2 || 

sthUlAt sthUlataraM prAptamatisUkShmamadarshanam |
sthitaM sarvasharIrEShu sAkShirUpamadRushyakam || 3 || 

sharIravaMtaM saguNamasharIraM guNOtkaraM |
prakRutiM prakRutIshaM cha prAkRutaM prakRutEH param || 4 || 

sarvEshaM sarvarUpaM cha sarvAMtakaramavyayam |
sarvAdhAraM nirAdhAraM nirvyUhaM staumi kiM vibhum || 5 || 

anaMtaH stavanE&shaktO&shaktA dEvI sarasvatI |
yaM vA stOtumashaktashcha paMchavaktraH ShaDAnanaH || 6 || 

chaturmukhO vEdakartA yaM stOtumakShamaH sadA |
gaNEshO na samarthashcha yOgIMdrANAM gurOrguruH || 7 || 

RuShayO dEvatAshchaiva munIMdramanumAnavAH |
svapnE tEShAmadRushyaM cha tvAmEvaM kiM stuvaMti tE || 8 || 

shrutayaH stavanE&shaktAH kiM stuvaMti vipashchitaH |
vihAyaivaM sharIraM cha bAlO bhavitumarhasi || 9 || 

vasudEvakRutaM stOtraM trisaMdhyaM yaH paThEnnaraH |
bhaktiM dAsyamavApnOti shrIkRuShNacharaNAMbujE || 10 || 

vishiShTaputraM labhatE haridAsaM guNAnvitam |
saMkaTaM nistarEttUrNaM shatrubhItEH pramuchyatE || 11 ||