shrI kRuShNastOtraM - nArada rachitaM

vaMdE navaghanashyAmaM pItakaushEyavAsasam |
sAnaMdaM suMdaraM shuddhaM shrIkRuShNaM prakRutEH param || 1 || 

rAdhEshaM rAdhikAprANavallabhaM vallavIsutam |
rAdhAsEvitapAdAbjaM rAdhAvakShaHsthalasthitam || 2 || 

rAdhAnugaM rAdhikEShTaM rAdhApahRutamAnasam |
rAdhAdhAraM bhavAdhAraM sarvAdhAraM namAmi tam || 3 || 

rAdhAhRutpadmamadhyE cha vasaMtaM satataM shubham |
rAdhAsahacharaM shashvadrAdhAj~jAparipAlakam || 4 || 

dhyAyaMtE yOginO yOgAn siddhAH siddhEshvarAshcha yam |
taM dhyAyEt satataM shuddhaM bhagavaMtaM sanAtanam || 5 || 

sEvaMtE satataM saMtO&SEShabrahmEshasaMj~jikAH |
sEvaMtE nirguNaM brahma bhagavaMtaM sanAtanam || 6 || 

nirliptaM cha nirIhaM cha paramAtmAnamIshvaram |
nityaM satyaM cha paramaM bhagavaMtaM sanAtanam || 7 || 

yaM sRuShTErAdibhUtaM cha sarvabIjaM parAtparam |
yOginastaM prapadyaMtE bhagavaMtaM sanAtanam || 8 || 

bIjaM nAnAvatArANAM sarvakAraNakAraNam |
vEdavEdyaM vEdabIjaM vEdakAraNakAraNam || 9 || 

yOginastaM prapadyaMtE bhagavaMtaM sanAtanam |
ityEvamuktvA gaMdharvaH papAta dharaNItalE || 10 || 

namAma daMDavadbhUmau dEvadEvaM parAtparam |
iti tEna kRutaM stOtraM yaH paThEt prayataH shuchiH || 11 || 

ihaiva jIvanmuktashcha paraM yAti parAM gatim |
haribhaktiM harErdAsyaM gOlOkE cha nirAmayaH || 12 || 

pArShadapravaratvaM cha labhatE nA&tra saMshayaH || 13 ||