Sree kRuShNAShTOttarashatanAmastOtraM

shrIkRuShNaH kamalAnAthO vAsudEvaH sanAtanaH |
vAsudEvAtmajaH puNyO lIlAmAnuShavigrahaH || 1 || 

shrIvatsakaustubhadharO yashOdAvatsalO hariH |
chaturbhujAttachakrAsigadAshaMkhAMbujAyudhaH || 2 || 

dEvakInaMdanaH shrIshO naMdagOpapriyAtmajaH |
yamunAvEgasaMhArI balabhadrapriyAnujaH || 3 || 

pUtanAjIvitaharaH shakaTAsurabhaMjanaH |
naMdavrajajanAnaMdI sachchidAnaMdavigrahaH || 4 || 

navanItaviliptaaMgO navaneetanaTO&naghaH |
navaneetanavaahaarO muchukuMdaprasAdakaH || 5 || 

shukavAgamRutAbdhIMdurgOviMdO yOginaaMpatiH |
vatsavaaTacharO&naMtO dhEnukAsurabhaMjanaH || 6 || 

tRuNIkRutatRuNAvartO yamaLArjunabhaMjanaH |
uttAlatAlabhEttA cha tamAlashyAmalAkRutiH || 7 || 

gOpIgOpIshvarO yOgI sUryakOTisamaprabhaH |
iLApatiH paraMjyOtiryAdavEMdrO yadUdvahaH || 8 || 

vanamAlI pItavAsAH pArijAtApahArakaH |
gOvardhanAchalOddhartA gOpAlaH sarvapAlakaH || 9 || 

ajO niraMjanaH kAmajanakaH kaMjalOchanaH |
madhuhA mathurAnAthO dvArakAnAyakO balI || 10 || 

bRuMdAvanAMtasaMchArI tulasIdAmabhUShaNaH |
SamaMtakamaNErhartA naranArAyaNAtmakaH || 11 || 

kubjAkRuShNAMbaradharO mAyI paramapUruShaH |
muShTikAsurachANUramallayuddhavishAradaH || 12 || 

saMsAravairI kaMsArirmurArirnarakAMtakaH |
anAdirbrahmachArI cha kRuShNAvyasanakarShakaH || 13 || 

shishupAlashirachChEttA duryOdhanakulAMtakaH |
vidurAkrUravaradO vishvarUpapradarshakaH || 14 || 

satyavAk satyasaMkalpaH satyabhAmAratO jayI |
subhadrApUrvajO viShNurbhIShmamuktipradAyakaH || 15 || 

jagadgururjagannAthO vENuvAdyavishAradaH |
vRuShabhAsuravidhvaMsI bANAsurabalAMtakRut || 16 || 

yudhiShThirapratiShThAtA barhibarhAvataMsakaH |
pArthasArathiravyaktO gItAmRutamahOdadhiH || 17 || 

kALIyaphaNimANikyaraMjitashrIpadAMbujaH |
dAmOdarO yaj~jabhOktA dAnavEMdravinAshakaH || 18 || 

nArAyaNaH paraMbrahma pannagAshanavAhanaH |
jalakrIDAsamAsaktagOpIvastrApahArakaH || 19 || 

puNyashlOkastIrthakarO vEdavEdyO dayAnidhiH |
sarvatIrthAtmakaH sarvagraharUpI parAtparaH || 20 || 

ityEvaM kRuShNadEvasya nAmnAmaShTOttaraM shatam |
kRuShNEna kRuShNabhaktEna shrutvA gItAmRutaM purA || 21 || 

stOtraM kRuShNapriyakaraM kRutaM tasmAnmayA purA |
kRuShNanAmAmRutaM nAma paramAnaMdadAyakam || 22 || 

sarvOpadravaduHkhaghnaM paramAyuShyavardhanam
dAnaM shrutaM tapastIrthaM yatkRutaM tviha janmani || 23 || 

paThatAM shRuNvatAM chaiva kOTikOTiguNaM bhavEt |
putrapradamaputrANAmagatInAM gatipradam || 24 || 

dhanAvahaM daridrANAM jayEchChAnAM jayAvaham |
shishUnAM gOkulAnAM cha puShTidaM puShTivardhanam || 25 || 

vAtagrahajvarAdInAM shamanaM shAMtimuktidam |
samastakAmadaM sadyaH kOTijanmAghanAshanam || 26 || 

aMtE kRuShNasmaraNadaM bhavatApabhayApaham |
kRuShNAya yAdavEMdrAya j~jAnamudrAya yOginE |
nAthAya rukmiNIshAya namO vEdAMtavEdinE || 27 || 

imaM maMtraM mahAdEvi japannEvaM divAnisham |
sarvagrahAnugrahabhAk sarvapriyatamO bhavEt || 28 || 

putrapautraiH parivRutaH sarvasiddhisamRuddhimAn |
nirvishya bhOgAnaMtEpi kRuShNasAyujyamApyunAt || 29 ||