Sree vEMkaTEshvara prapatti

eeshaanaaM jagatO&sya vEMkaTapatEH viShNOH paraaM prEyaseeM
tadvakShassthala nitya vaasarasikaaM tat^kShaaMti saMvardhineeM |
padmaalaMkRutapaaNipallavayugaaM padmaasanasthaaM shriyaM
vaatsalyaadiguNOjjvalaaM bhagavateeM vaMdE jaganmaataraM || 1 ||

shreeman kRupaajalanidhE kRutasarvalOka-
sarvaj~ja shakta natavatsala sarvashEShin |
svaamin susheelasulabhaashritapaarijaata
shreevEMkaTEshacharaNau sharaNaM prapadyE || 2 ||

aanUpuraarpitasujaatasugaMdhipuShpa-
saurabhyasaurabhakarau samasannivEshau |
saumyau sadaa&nubhavanE&pi navaanubhaavyau
shreevEMkaTEshacharaNau sharaNaM prapadyE || 3 ||

sadyOvikaasisamuditvarasaaMdraraaga
saurabhyanirbharasarOruhasaamyavaartaaM |
samyakShu saahasapadEShu vilEkhayaMtau
shreevEMkaTEshacharaNau sharaNaM prapadyE || 4 ||

rEkhaamayadhvajasudhaakalashaatapatra
vajraaMkushaaMburuhakalpakashaMkhachakraiH |
bhavyairalaMkRutatalau paratatva chihnaiH
shreevEMkaTEshacharaNau sharaNaM prapadyE || 5 ||

taamrOdaradyutiparaajitapadmaraagau
baahyairmahObhirabhibhUtamahEMdraneelau |
udyannakhaaMshubhirudastashashaaMkabhaasau
shreevEMkaTEshacharaNau sharaNaM prapadyE || 6 ||

saprEmabheeti kamalaakarapallavaabhyaaM
saMvaahanE&pi sapadi klamamaadadhaanau |
kaaMtaavavaaMgmanasagOcharasaukumaaryau
shreevEMkaTEshacharaNau sharaNaM prapadyE || 7 ||

lakShmeemaheetadanurUpanijaanubhaava
neelaadidivyamahiSheekarapallavaanaaM |
aaruNyasaMkramaNataH kila saaMdraraagau
shreevEMkaTEshacharaNau sharaNaM prapadyE || 8 ||

nityaannamadvidhishivaadikireeTakOTi
pratyupta deepta navaratna mahaHprarOhaiH |
neeraajanaa vidhimudaaramupaadadhaanau
shreevEMkaTEshacharaNau sharaNaM prapadyE || 9 ||

viShNOH padE parama ityutidaprashaMsau
yau madhva utsa iti bhOgyatayaa&pyapaattau |
bhUyastathEti tava paaNitalapradiShTau
shreevEMkaTEshacharaNau sharaNaM prapadyE || 10 ||

paarthaaya tatsadRusha saarathinaa tvayaiva
yau darshitau svacharaNau sharaNaM vrajEti |
bhUyO&pi mahyamihatau karadarshitau tE
shreevEMkaTEshacharaNau sharaNaM prapadyE || 11 ||

manmUrdhni kaaliyaphaNE vikaTaaTaveeShu
shree vEMkaTaadrishikharE shirasi shruteenaaM |
chittE&pyananyamanasaaM samamaahitautE
shreevEMkaTEshacharaNau sharaNaM prapadyE || 12 ||

amlaanahRuShyadavaneetalakeerNapuShpau
shreevEMkaTaadri shikharaabharaNaayamaanau |
aanaMditaakhila manO nayanau tavaitau
shreevEMkaTEshacharaNau sharaNaM prapadyE || 13 ||

praayaH prapanna janataa prathamaavagaahyau
maatusstanaaviva shishOramRutaayamaanau |
praaptauparasparatulaamatulaaMtarau tE
shreevEMkaTEshacharaNau sharaNaM prapadyE || 14 ||

satvOttaraissatata sEvyapadaaMbujEna
saMsaarataarakadayaardra dRugaMchalEna |
saumyOpayaMtRumuninaa mama darshitau tE
shreevEMkaTEshacharaNau sharaNaM prapadyE || 15 ||

shreesha shriyaa ghaTikayaa tvadupaayabhaavE
praapyE tvayi svayamupEyatayaasphuraMtyaa |
nityaashritaaya niravadyaguNaaya tubhyaM
syaaM kiMkarO vRuShagireesha na jaatu mahyam || 16 ||