Sree vEMkaTEshvara maMgaLaashaasanaM

shriyaH kaaMtaaya kaLyaaNa nidhayE nidhayE&rthinaaM
shreevEMkaTanivaasaaya shreenivaasaaya maMgaLam || 1 ||

lakShmee savibhramaalOka subhrU vibhramachakShuShE
chakShuShE sarvalOkaanaaM vEMkaTEshaaya maMgaLam || 2 ||

shree vEMkaTaadri shRuMgaagra maMgaLaabharaNaaMghrayE
maMgaLaanaaM nivaasaaya Sreenivaasaaya maMgaLam || 3 ||

sarvaavayavasauMdarya saMpadaa sarvachEtasaaM
sadaa sammOhanaayaastu vEMkaTEshaaya maMgaLam || 4 ||

nityaaya niravadyaaya satyaanaMdachidaatmanE
sarvaaMtaraatmanE shreemad vEMkaTEshaaya maMgaLam || 5 ||

svatassarvavidE sarvashaktayE sarvashEShiNE
sulabhaaya susheelaaya vEMkaTEshaaya maMgaLam || 6 ||

parasmai brahmaNE pUrNakaamaaya paramaatmanE
prayuMjE paratattvaaya vEMkaTEshaaya maMgaLam || 7 ||

aakaala tattvamashraaMtamaatmanaamanupashyataaM
atRuptyamRutarUpaaya vEMkaTEshaaya maMgaLam || 8 ||

praayassvacharaNau puMsaaM sharaNyatvEna paaNinaa
kRupayaa&&dishatE shreemad vEMkaTEshaaya maMgaLam || 9 ||

dayaamRutataraMgiNyaastaraMgairivasheetalaiH
apaaMgaiH siMchatE vishvaM vEMkaTEshaaya maMgaLam || 10 ||

sragbhUShaaMbarahEteenaaM suShamaavaha mUrtayE
sarvaartishamanaayaastu vEMkaTEshaaya maMgaLam || 11 ||

shreevaikuMThaviraktaaya svaamipuShkariNeetaTE
ramayaa ramamaaNaaya vEMkaTEshaaya maMgaLam || 12 ||

shreemadsuMdarajaamaatRu munimaanasavaasinE
sarvalOkanivaasaaya shreenivaasaaya maMgaLam || 13 ||

maMgaLaashaasanaparairmadaachaarya purOgamaiH
sarvaishcha pUrvairaachaaryaiH satkRutaayaastu maMgaLam || 14 ||
