Sree vEMkaTEshvara suprabhaataM ||

kausalyaa suprajaa raama pUrvaa saMdhyaa pravartatE |
uttiShTha narashaardUla kartavyaM daivamaahnikam || 1 ||

uttiShThOttiShTha gOviMda uttiShTha garuDadhvaja |
uttiShTha kamalaakaaMta trailOkyaM maMgaLaM kuru || 2 ||

maatassamastajagataaM madhukaiTabhaarEH
vakShOvihaariNi manOharadivyamUrtE |
shreesvaamini shritajanapriyadaanasheelE
shreevEMkaTEshadayitE tava suprabhaatam || 3 ||

tava suprabhaatamaraviMdalOchanE
bhavatu prasannamukhachaMdramaMDalE |
vidhishaMkarEMdravanitaabhirarchitE
vRuShashailanaathadayitE dayaanidhE || 4 ||

atryaadisaptaRuShayassamupaasya saMdhyaaM
aakaashasiMdhukamalaani manOharaaNi |
aadaaya paadayugamarchayituM prapannaaH
shEShaadrishEkharavibhO tava suprabhaatam || 5 ||

paMchaananaabjabhavaShaNmukhavaasavaadyaaH
traivikramaadicharitaM vibudhaaH stuvaMti |
bhaaShaapatiH paThati vaasara shuddhimaaraat
shEShaadrishEkharavibhO tava suprabhaatam || 6 ||

eeShatpraphullasaraseeruhanaarikEla
pUgadrumaadisumanOharapaalikaanaam |
aavaati maMdamanilassaha divyagaMdhaiH
shEShaadrishEkharavibhO tava suprabhaatam || 7 ||

unmeelya nEtrayugamuttama paMjarasthaaH
paatraavashiShTakadaleephalapaayasaani |
bhuktvaa saleelamatha kElishukaaH paThaMti
shEShaadrishEkharavibhO tava suprabhaatam || 8 ||

taMtreeprakarShamadhurasvanayaa vipaMchyaa
gaayatyanaMtacharitaM tava naaradO&pi |
bhaaShaasamagramasakRutkarachaararamyaM
shEShaadrishEkharavibhO tava suprabhaatam || 9 ||

bhRuMgaavaLee cha makaraMdarasaanuviddha
jhaMkaarageeta ninadaiHsaha sEvanaaya |
niryaatyupaaMtasaraseekamalOdarEbhyaH
shEShaadrishEkharavibhO tava suprabhaatam || 10 ||

yOShaagaNEna varadadhnivimathyamaanE
ghOShaalayEShu dadhimaMthanateevraghOShaaH |
rOShaatkaliM vidadhatEkakubhashcha kuMbhaaH
shEShaadrishEkharavibhO tava suprabhaatam || 11 ||

padmEshamitrashatapatragataalivargaaH
hartuM shriyaM kuvalayasya nijaaMgalakShmyaa |
bhEreeninaadamiva bibhrati teevranaadaM
shEShaadrishEkharavibhO tava suprabhaatam || 12 ||

shreemannabheeShTa varadaakhilalOkabaMdhO
shreeshreenivaasa jagadEkadayaikasiMdhO |
shreedEvataagRuhabhujaaMtara divya mUrtE
shreevEMkaTaachalapatE tava suprabhaatam || 13 ||

shreesvaamipuShkariNikaa&&plavanirmalaaMgaaH
shrEyO&rthinO haraviriMchasanaMdanaadyaaH |
dvaarE vasaMti varavEtrahatOttamaaMgaaH
shreevEMkaTaachalapatE tava suprabhaatam || 14 ||

shreeshEShashaila garuDaachala vEMkaTaadri
naaraayaNaadri vRuShabhaadri vRuShaadri mukhyaam |
aakhyaaM tvadeeya vasatEranishaM vadaMti
shreevEMkaTaachalapatE tava suprabhaatam || 15 ||

sEvaaparaaH shivasurEshakRushaanudharma-
rakShO&Mbunaatha pavamaana dhanaadhinaathaaH |
baddhaaMjali pravilasannijasheerSha dEshaaH
shreevEMkaTaachalapatE tava suprabhaatam || 16 ||

ghaaTeeShu tE vihagaraaja mRugaadhiraaja-
naagaadhiraaja gajaraaja hayaadhiraajaaH |
svasvaadhikaara mahimaadhikamarthayaMtE
shreevEMkaTaachalapatE tava suprabhaatam || 17 ||

sUryEMdu bhauma budha vaakpati kaavya sauri-
svarbhaanu kEtu diviShatpariShatpradhaanaaH |
tvaddaasa daasa charamaavadhi daasadaasaaH
shreevEMkaTaachalapatE tava suprabhaatam || 18 ||

tvatpaadadhULi bharitasphuritOttamaaMgaaH
svargaapavarga nirapEkSha nijaaMtaraMgaaH |
kalpaagamaa&&kalanayaa&&kulataaM labhaMtE
shreevEMkaTaachalapatE tava suprabhaatam || 19 ||

tvadgOpuraagrashikharaaNi nireekShamaaNaaH
svargaapavargapadaveeM paramaaM shrayaMtaH |
martyaa manuShyabhuvanE matimaashrayaMtE
shreevEMkaTaachalapatE tava suprabhaatam || 20 ||

shreebhUminaayaka dayaadiguNaamRutaabdhE
dEvaadhidEva jagadEkasharaNyamUrtE |
shreemannanaMta garuDaadibhirarchitaaMghrE
shreevEMkaTaachalapatE tava suprabhaatam || 21 ||

shreepadmanaabha puruShOttama vaasudEva
vaikuMTha maadhava janaardana chakrapaaNE |
shreevatsachihna sharaNaagatapaarijaata
shreevEMkaTaachalapatE tava suprabhaatam || 22 ||

kaMdarpadarpa harasuMdara divyamUrtE
kaaMtaakuchaaMburuha kuTmala lOladRuShTE |
kaLyaaNanirmalaguNaakara divyakeertE
shreevEMkaTaachalapatE tava suprabhaatam || 23 ||

meenaakRutE kamaTha kOla nRusiMha varNin
svaamin parashvathatapOdhana raamachaMdra |
shEShaaMsharaama yadunaMdana kalkirUpa
shreevEMkaTaachalapatE tava suprabhaatam || 24 ||

Elaa lavaMga ghanasaara sugaMdhi teerthaM
divyaM viyatsariti hEmaghaTEShu pUrNam |
dhRutvaa&&dya vaidika shikhaamaNayaH prahRuShTaaH
tiShThaMti vEMkaTapatE tava suprabhaatam || 25 ||

bhaasvaanudEti vikachaani sarOruhaaNi
saMpUrayaMti ninadaiH kakubhO vihaMgaaH |
shreevaiShNavaassatatamarthita maMgaLaastE
dhaamaa&&shrayaMti tava vEMkaTa suprabhaatam || 26 ||

brahmaadayaH suravaraassamaharShayastE
saMtassanaMdana mukhaastvatha yOgivaryaaH |
dhaamaaMtikE tava hi maMgaLavastu hastaaH
shreevEMkaTaachalapatE tava suprabhaatam || 27 ||

lakShmeenivaasa niravadyaguNaikasiMdhO
saMsaara saagara samuttaraNaikasEtO |
vEdaaMtavEdyanijavaibhava bhaktabhOgya
shreevEMkaTaachalapatE tava suprabhaatam || 28 ||

itthaM vRuShaachalapatEriha suprabhaatam
yE maanavaaH pratidinaM paThituM pravRuttaaH |
tEShaaM prabhaatasamayE smRutiraMgabhaajaaM
praj~jaaM paraarthasulabhaaM paramaaM prasUtE || 29 ||