Sree vEMkaTEshvara stOtraM

kamalaa kucha chUchuka kuMkumatO niyataaruNitaatula neelatanO |
kamalaayatalOchana lOkapatE vijayee bhava vEMkaTashailapatE || 1 ||

sachaturmukhaShaNmukhapaMchamukha pramukhaakhiladaivatamauLimaNE |
sharaNaagatavatsala saaranidhE paripaalaya maaM vRuShashailapatE || 2 ||

ativElatayaa tava durviShahairanuvElakRutairaparaadhashataiH |
bharitaM tvaritaM vRuShashailapatE parayaa kRupayaa paripaahi harE || 3 ||

adhivEMkaTashailamudaaramatE janataabhimataadhikadaanarataat |
paradEvatayaa gaditaannigamaiH kamalaadayitaanna paraM kalayE || 4 ||

kalavENuravaavashagOpavadhU shatakOTivRutaatsmarakOTisamaat |
prativallavikaabhimataatsukhadaat vasudEvasutaanna paraM kalayE || 5 ||

abhiraamaguNaakara daasharathE jagadEkadhanurdhara dheeramatE |
raghunaayaka raama ramEsha vibhO varadObhava dEva dayaajaladhE || 6 ||

avaneetanayaakamaneeyakaraM rajaneekarachaarumukhaaMburuham |
rajaneechararaajatamOmihiraM mahaneeyamahaM raghuraama mayE || 7 ||

sumukhaM suhRudaM sulabhaM sukhadaM svanujaM cha sukhaayamamOghasharam |
apahaaya raghUdvahamanyamahaM na kathaMchana kaMchana jaatu bhajE || 8 ||

vinaa vEMkaTEshaM na naathO na naathaH sadaa vEMkaTEshaM smaraami smaraami |
harE vEMkaTEsha praseeda praseeda priyaM vEMkaTEsha prayachCha prayachCha || 9 ||

ahaM dUratastE padaaMbhOjayugma praNaamEchChayaa&&gatya sEvaaM karOmi |
sakRutsEvayaa nityasEvaaphalaM tvaM prayachCha prayachCha prabhO vEMkaTEsha || 10 ||

aj~jaaninaa mayaa dOShaanashEShaanvihitaanharE |
kShamasva tvaM kShamasva tvaM shEShashaila shikhaamaNE || 11 ||