SrI vEMkaTESa aShTakaM

vEMkaTESO vaasudEvaH pradyumnO&mitavikramaH |
saMkarShaNO&niruddhaSca SEShaadripatirEva ca || 1 ||

janaardanaH padmanaabhO vEMkaTaacalavaasanaH |
sRuShTikartaa jagannathO maadhavO bhaktavatsalaH || 2 ||

gOviMdO gOpatiH kRuShNaH kESavO garuDadhvajaH |
varaahO vaamanaScaiva naaraayaNa adhOkShajaH || 3 ||

SreedharaH puMDareekaakShaH sarvadEvastutO hariH |
SreenRusiMhO mahaasiMhaH sootraakaaraH puraatanaH || 4 ||

ramaanaathO maheebhartaa bhoodharaH puruShOttamaH |
cOLaputrapriyaH SaaMtO brahmaadeenaaM varapradaH || 5 ||

SreenidhiH sarvabhootaanaaM bhayakRudbhayanaaSanaH |
SreeraamO raamabhadraSca bhavabaMdhaikamOcakaH || 6 ||

bhootaavaasO girivaasaH SreenivaasaH SriyaH patiH |
achyutaanaMta gOviMdO viShNurvEMkaTanaayakaH || 7 ||

sarvadEvaikaSaraNaM sarvadEvaikadaivataM |
samastadEvakavacaM sarvadEvaSikhaamaNiH || 8 ||

iteedaM keertitaM yasya viShNOramitatEjasaH |
trikaalE yaH paThEnnityaM paapaM tasya na vidyatE || 9 ||

raajadvaarE paThEd-ghOrE saMgraamE ripusaMkaTE |
bhootasarpapiSaacaadibhayaM naasti kadaacana || 10 ||

aputrO labhatE putraan nirdhanO dhanavaan bhavEt |
rOgaartO muchyatE rOgaadbaddhO mucyEta baMdhanaat || 11 ||

yadyadiShTatamaM lOkE tattatpraapnOtyasaMSayaH |
aiSvaryaM raajasammaanaM bhuktimuktiphalapradaM || 12 ||

viShNOrlOkaikasOpaanaM sarvaduHkhaikanaaSanaM | 
sarvaiSvaryapradaM nRUNaaM  sarvamaMgaLakaarakaM || 13 ||

maayaavi paramaanaMdaM tyaktvaa vaikuMThamuttamaM |
svaamipuShkariNeeteerE ramayaa saha mOdatE || 14 ||

kaLyaaNaadbhutagaatraaya kaamitaarthapradaayinE |
SreemadvEMkaTanaathaaya Sreenivaasaaya maMgaLaM || 15 ||

iti Sree brahmaaMDapuraaNE brahmanaaradasaMvaadE vEMkaTagirimaahaatmyE Sree vEMkaTESa aShTakaM saMpoorNaM ||