shree vEMkaTEsha karaavalaMba stOtraM

shreeshEShashaila sunikEtana divyamUrtE
naaraayaNaachyuta harE naLinaayataakSha |
leelaakaTaakSha-parirakShita-sarvalOka
shreevEMkaTEsha mama dEhi karaavalaMbam || 1 || 

brahmaadivaMditapadaaMbuja shaMkhapaaNE
shreematsudarshana-sushObhita-divyahasta |
kaaruNyasaagara sharaNya supuNyamUrtE 
shreevEMkaTEsha mama dEhi karaavalaMbam || 2 || 

vEdaaMta-vEdya bhavasaagara-karNadhaara
shreepadmanaabha kamalaarchitapaadapadma |
lOkaikapaavana paraatpara paapahaarin
shreevEMkaTEsha mama dEhi karaavalaMbam || 3 || 

lakShmeepatE nigamalakShya nijasvarUpa
kaamaadidOShaparihaaraka bOdhadaayin |
daityaadimardana janaardana vaasudEva 
shreevEMkaTEsha mama dEhi karaavalaMbam || 4 || 

taapatrayaM hara vibhO rabhasaa muraarE
saMrakSha maaM karuNayaa saraseeruhaakSha |
machChiShya ityanudinaM parirakSha viShNO
shreevEMkaTEsha mama dEhi karaavalaMbam || 5 || 

shree jaatarUpanavaratna lasatkireeTa-
kastUrikaatilakashObhilalaaTadEsha |
raakEMdubiMbavadanaaMbuja vaarijaakSha
shreevEMkaTEsha mama dEhi karaavalaMbam || 6 || 

vaMdaarulOkavaradaanavachOvilaasa
ratnaaDhyahaara-parishObhita-kaMbukaMTha |
kEyUraratna-suvibhaasi-digaMtaraala
shreevEMkaTEsha mama dEhi karaavalaMbam || 7 || 

divyaaMgadaaMcita-bhujadvaya maMgaLaatman
kEyUrabhUShaNa-sushObhita-deerghabaahO |
naagEMdra-kaMkaNa-karadvaya kaamadaayin
shreevEMkaTEsha mama dEhi karaavalaMbam || 8 || 

svaamin jagaddharaNavaaridhimadhyamagnaM
maamuddhaaradya kRupayaa karuNaapayOdhE |
lakShmeeM cha dEhi mama dharma-samRuddhihEtuM
shreevEMkaTEsha mama dEhi karaavalaMbam || 9 || 

divyaaMgaraagaparicharchita-kOmalaaMga
peetaaMbaraavRutatanO taruNaarka-deeptE
satkaaMchanaabha-paridhaana-supaTTabaMdha
shreevEMkaTEsha mama dEhi karaavalaMbam || 10 || 

ratnaaDhyadaama-sunibaddha-kaTi-pradEsha
maaNikyadarpaNa-susannibha-jaanudEsha |
jaMghaadvayEna parimOhita sarvalOka
shreevEMkaTEsha mama dEhi karaavalaMbam || 11 || 

lOkaikapaavana-saritparishObhitaaMghrE 
tvatpaadadarshana dinE cha mamaaghameesha |
haardaM tamashcha sakalaM layamaapa bhUman
shreevEMkaTEsha mama dEhi karaavalaMbam || 12 || 

kaamaadi-vairi-nivahO&chyuta mE prayaataH
daaridryamapyapagataM sakalaM dayaaLO |
deenaM cha maaM samavalOkya dayaardra dRuShTyaa
shreevEMkaTEsha mama dEhi karaavalaMbam || 13 || 

shreevEMkaTEsha-padapaMkaja-ShaTpadEna
shreemannRusiMhayatinaa rachitaM jagatyaam |
yE tatpaThaMti manujaaH puruShOttamasya
tE praapnuvaMti paramaaM padaveeM muraarEH || 14 || 

|| iti shree shRuMgEri jagadguruNaa shree nRusiMha bhaarati
svaaminaa rachitaM shree vEMkaTEsha karaavalaMba stOtraM saMpUrNam || 