mookapaMchaSati - 1 - AryAshatakaM

kAraNaparachidrUpA kAMchIpurasImni kAmapIThagatA |
kAchana viharati karuNA kAshmIrastabakakOmalAMgalatA || 1 || 

kaMchana kAMchInilayaM karadhRutakOdaMDabANasRuNipAshaM |
kaThinastanabharanamraM kaivalyAnaMdakaMdamavalaMbE || 2 || 

chiMtitaphalaparipOShaNachiMtAmaNirEva kAMchinilayA mE |
chiratarasucharitasulabhA chittaM shishirayatu chitsukhAdhArA || 3 || 

kuTilakachaM kaThinakuchaM kuMdasmitakAMti kuMkumachChAyaM |
kurutE vihRutiM kAMchyAM kulaparvatasArvabhaumasarvasvaM || 4 || 

paMchasharashAstrabOdhanaparamAchAryENa dRuShTipAtEna |
kAMchIsImni kumArI kAchana mOhayati kAmajEtAram || 5 || 

parayA kAMchIpurayA parvataparyAyapInakuchabharayA |
parataMtrA vayamanayA paMkajasabrahmachArilOchanayA || 6 || 

aishvaryamiMdumauLEraikAtmyaprakRuti kAMchimadhyagataM |
aiMdavakishOrashEkharamaidaMparyaM chakAsti nigamAnAm || 7 || 

shritakaMpaasImAnaM shithilitaparamashivadhairyamahimAnaM |
kalayE paaTalimAnaM kaMchana kaMchukitabhuvanabhUmAnam || 8 || 

AdRutakAMchInilayaamAdyAmArUDhayauvanATOpAm |
AgamavataMsakalikAmAnaMdAdvaitakaMdalIM vaMdE || 9 || 

tuMgAbhirAmakuchabharashRuMgAritamAshrayAmi kAMchigatam |
gaMgAdharaparataMtraM shRuMgArAdvaitataMtrasiddhAMtam || 10 || 

kAMchIratnavibhUShAM kAmapi kaMdarpasUtikApAMgIm |
paramAM kalAmupAsE parashivavAmAMkapIThikAsInAm || 11 || 

kaMpAtIracharANAM karuNAkOrakitadRuShTipAtAnAm |
kELIvanaM manO mE kEShAMchidbhavatu chidvilAsAnAm || 12 || 

AmratarumUlavasatErAdimapuruShasya nayanapIyUSham |
ArabdhayauvanOtsavamAmnAyarahasyamaMtaravalaMbE || 13 || 

adhikAMchi paramayOgibhirAdimaparapIThasImni dRushyEna |
anubaddhaM mama mAnasamaruNimasarvasvasaMpradAyEna || 14 || 

aMkitashaMkaradEhAmaMkuritOrOjakaMkaNAshlEShaiH |
adhikAMchi nityataruNImadrAkShaM kAMchidadbhutAM bAlAm || 15 || 

madhuradhanuShA mahIdharajanuShA naMdAmi surabhibANajuShA |
chidvapuShA kAMchipurE kELijuShA baMdhujIvakAMtimuShA || 16 || 

madhurasmitEna ramatE mAMsalakuchabhAramaMdagamanEna |
madhyEkAMchi manO mE manasijasAmrAjyagarvabIjEna || 17 || 

dharaNimayIM taraNimayIM pavanamayIM gaganadahanahOtRumayIm |
aMbumayImiMdumayImaMbAmanukaMpamAdimAmIkShE || 18 || 

lInasthitimunihRudayE dhyAnastimitaM tapasyadupakaMpam |
pInastanabharamIDE mInadhvajataMtraparamatAtparyam || 19 || 

shvEtA maMtharahasitE shAtA madhyE cha vA~gmanO&tItA |
shItA lOchanapAtE sphItA kuchasImni shAshvatI mAtA || 20 || 

purataH kadAnukaravai puravairivimardapulakitAMgalatAm |
punatIM kAMchIdEshaM puShpAyudhavIryasarasaparipATIm || 21 || 

puNyA kA&pi puraMdhrI puMkhitakaMdarpasaMpadA vapuShA |
pulinacharI kaMpAyAH puramathanaM pulakanichulitaM kurutE || 22 || 

tanimAdvaitavalagnaM taruNAruNasaMpradAyatanulEkham |
taTasImani kaMpAyAstaruNimasarvasvamAdyamadrAkSham || 23 || 

pauShTikakarmavipAkaM pauShpasharaM savidhasImni kaMpAyAH |
adrAkShamAttayauvanamabhyudayaM kaMchidardhashashimauLEH || 24 || 

saMshritakAMchIdEshE sarasijadaurbhAgyajAgraduttaMsE |
saMvinmayE vilIyE sArasvatapuruShakArasAmrAjyE || 25 || 

mOditamadhukaravishikhaM svAdimasamudAyasArakOdaMDam |
AdRutakAMchIkhElanamAdimamAruNyabhEdamAkalayE || 26 || 

urarIkRutakAMchipurImupaniShadaraviMdakuharamadhudhArAm |
unnamrastanakalashImutsavalaharImupAsmahE shaMbhOH || 27 || 

ENashishudIrghalOchanamEnaHparipaMthi saMtataM bhajatAm |
EkAmranAthajIvitamEvaMpadadUramEkamavalaMbE || 28 || 

smayamAnamukhaM kAMchImayamAnaM kamapi dEvatAbhEdam |
dayamAnaM vIkShyamuhurvayamAnaMdAmRutAMbudhau magnAH || 29 || 

kutukajuShi kAMchidEshE kumudatapOrAshipAkashEkharitE |
kurutE manOvihAraM kulagiriparibRuDhakulaikamaNidIpE || 30 || 

vIkShEmahi kAMchipurE vipulastanakalashagarimaparavashitam |
vidrumasahacharadEhaM vibhramasamavAyasArasannAham || 31 || 

kuruviMdagOtragAtraM kUlacharaM kamapi naumi kaMpAyAH |
kUlaMkaShakuchakuMbhaM kusumAyudhavIryasArasaMraMbham || 32 || 

kuTmalitakuchakishOraiH kurvANaiH kAMchidEshasauhArdam |
kuMkumashONairnichitaM kushalapathaM shaMbhusukRutasaMbhAraiH || 33 || 

aMkitakachEna kEnachidaMdhaMkaraNauShadhEna kamalAnAm |
aMtaHpurENa shaMbhOralaMkriyA kA&pi kalpyatE kAMchyAm || 34 || 

UrIkarOmi saMtatamUShmalaphAlEna lAlitaM puMsA |
upakaMpamuchitakhElanamurvIdharavaMshasaMpadunmESham || 35 || 

aMkuritastanakOrakamaMkAlaMkAramEkachUtapatEH |
AlOkEmahi kOmalamAgamasallApasArayAthArthyam || 36 || 

puMjitakaruNamudaMchitashiMjitamaNikAMchi kimapi kAMchipurE |
maMjaritamRudulahAsaM piMjaratanuruchi pinAkimUladhanam || 37 || 

lOlahRudayO&smi shaMbhOrlOchanayugaLEna lEhyamAnAyAm |
lAlitaparamashivAyAM lAvaNyAmRutataraMgamAlAyAm || 38 || 

madhukarasahacharachikurairmadanAgamasamayadIkShitakaTAkShaiH |
maMDitakaMpAtIraiH maMgaLakaMdairmamAstu sArUpyam || 39 || 

vadanAraviMdavakShOvAmAMkataTIvashaMvadIbhUtA |
pUruShatritayE trEdhA puraMdhrirUpA tvamEva kAmAkShi || 40 || 

bAdhAkarIM bhavAbdhErAdhArAdyaMbujEShu vicharaMtIm |
AdhArIkRutakAMchIM bOdhAmRutavIchimEva vimRushAmaH || 41 || 

kalayAmyaMtaH shashadharakalayA&MkitamauLimamalachidvalayAm |
alayAmAgamapIThInilayAM valayAMkasuMdarImaMbAm || 42 || 

sharvAdiparamasAdhakagurvAnItAya kAmapIThajuShE |
sarvAkRutayE shONimagarvAyAsmai samarpyatE hRudayam || 43 || 

samayA sAMdhyamayUkhaiH samayA buddhyA sadaiva shIlitayA |
umayA kAMchIratayA na mayA labhyata kiM nu tAdAtmyam || 44 || 

jaMtOstava padapUjanasaMtOShataraMgitasya kAmAkShi |
baMdhO yadi bhavati punaH siMdhOraMbhassubaMbhramIti shilA || 45 || 

kuMDali kumAri kuTilE chaMDi charAcharasavitri chAmuMDE |
guNini guhAriNi guhyE gurumUrtE tvAM namAmi kAmAkShi || 46 || 

abhidAkRutirbhidAkRutirachidAkRutirapi chidAkRutirmAtaH |
anahaMtA tvamahaMtA bhramayasi kAmAkShi shAshvatI vishvam || 47 || 

shiva shiva pashyaMti samaM shrIkAmAkShIkaTAkShitAH puruShAH |
vipinaM bhavanamamitraM mitraM lOShTaM cha yuvatibiMbOShTham || 48 || 

kAmaparipaMthikAmini kAmEshvari kAmapIThamadhyagatE |
kAmadughA bhava kamalE kAmakalE kAmakOTi kAmAkShi || 49 || 

madhyEhRudayaM madhyEniTilaM madhyEshirO&pi vAstavyAm |
chaMDakarashakrakArmukachaMdrasamAbhAM namAmi kAmAkShIm || 50 || 

adhikAMchi kELilOlairakhilAgamayaMtramaMtrataMtramayaiH |
atishItaM mama mAnasamasamasharadrOhijIvanOpAyaiH || 51 || 

naMdati mama hRudi kAchana maMdirayaMtI niraMtaraM kAMchIm |
iMduravimaMDalakuchA biMduviyannAdapariNatA taruNI || 52 || 

shaMpAlatAsavarNaM saMpAdayituM bhavajvarachikitsAm |
liMpAmi manasi kiMchana kaMpAtaTarOhi siddhabhaiShajyam || 53 || 

anumitakuchakAThinyAmadhivakShaHpIThamaMgajanmaripOH |
AnaMdadAM bhajE tAmAnaMgabrahmatatvabOdhasirAm || 54 || 

aikShiShi pAshAMkushadharahastAMtaM vismayArhavRuttAMtam |
adhikAMchi nigamavAchAM siddhAMtaM shUlapANishuddhAMtam || 55 || 

AhitavilAsabhaMgImAbrahmastaMbashilpakalpanayA |
AshritakAMchImatulAmAdyAM visphUrtimAdriyE vidyAm || 56 || 

mUkO&pi jaTiladurgatishOkO&pi smarati yaH kShaNaM bhavatIm |
EkO bhavati sa jaMturlOkOttarakIrtirEva kAmAkShi || 57 || 

paMchadashavarNarUpaM kaMchana kAMchIvihAradhaurEyam |
paMchasharIyaM shaMbhOrvaMchanavaidagdhyamUlamavalaMbE || 58 || 

pariNatimatIM chaturdhA padavIM sudhiyAM samEtya sauShumnIm |
paMchAshadarNakalpitamadashilpAM tvAM namAmi kAmAkShi || 59 || 

AdikShanmama gururADAdikShAMtAkSharAtmikAM vidyAm |
svAdiShThachApadaMDAM nEdiShThAmEva kAmapIThagatAm || 60 || 

tuShyAmi harShitasmarashAsanayA kAMchipurakRutAsanayA |
svAsanayA sakalajagadbhAsanayA kalitashaMbarAsanayA || 61 || 

prEmavatI kaMpAyAM sthEmavatI yatimanassu bhUmavatI |
sAmavatI nityagirA sOmavatI shirasi bhAti haimavatI || 62 || 

kautukinA kaMpAyAM kausumachApEna kIlitEnAMtaH |
kuladaivatEna mahatA kuTmalamudrAM dhunOtu naHpratibhA || 63 || 

yUnA kEnApi miladdEhA svAhAsahAyatilakEna |
sahakAramUladEshE saMvidrUpA kuTuMbinI ramatE || 64 || 

kusumasharagarvasaMpatkOshagRuhaM bhAti kAMchidEshagatam |
sthApitamasminkathamapi gOpitamaMtarmayA manOratnam || 65 || 

dagdhaShaDadhvAraNyaM daradalitakusuMbhasaMbhRutAruNyam |
kalayE navatAruNyaM kaMpAtaTasImni kimapi kAruNyam || 66 || 

adhikAMchi vardhamAnAmatulAM karavANi pAraNAmakShNOH |
AnaMdapAkabhEdAmaruNimapariNAmagarvapallavitAm || 67 || 

bANasRuNipAshakArmukapANimamuM kamapi kAmapIThagatam |
ENadharakONachUDaM shONimaparipAkabhEdamAkalayE || 68 || 

kiM vA phalati mamAnyairbiMbAdharachuMbimaMdahAsamukhI |
saMbAdhakarI tamasAmaMbA jAgarti manasi kAmAkShI || 69 || 

maMchE sadAshivamayE parishivamayalalitapauShpaparyaMkE |
adhichakramadhyamAstE kAmAkShI nAma kimapi mama bhAgyam || 70 || 

rakShyO&smi kAmapIThIlAsikayA ghanakRupAMburAshikayA |
shrutiyuvatikuMtalImaNimAlikayA tuhinashailabAlikayA || 71 || 

lIyE puraharajAyE mAyE tava taruNapallavachChAyE |
charaNE chaMdrAbharaNE kAMchIsharaNE natArtisaMharaNE || 72 || 

mUrtimati muktibIjE mUrdhni stabakitachakOrasAmrAjyE |
mOditakaMpAkUlE muhurmuhurmanasi mumudiShA&smAkam || 73 || 

vEdamayIM nAdamayIM biMdumayIM parapadOdyadiMdumayIm |
maMtramayIM taMtramayIM prakRutimayIM naumi vishvavikRutimayIm || 74 || 

puramathanapuNyakOTI puMjitakavilOkasUktirasadhATI |
manasi mama kAmakOTI viharatu karuNAvipAkaparipATI || 75 || 

kuTilaM chaTulaM pRuthulaM mRudulaM kachanayanajaghanacharaNEShu |
avalOkitamavalaMbitamadhikaMpAtaTamamEyamasmAbhiH || 76 || 

pratya~gmukhyA dRuShTyA prasAdadIpAMkurENa kAmAkShyAH |
pashyAmi nistulamahO pachElimaM kamapi parashivOllAsam || 77 || 

vidyE vidhAtRuviShayE kAtyAyani kALi kAmakOTikalE |
bhArati bhairavi bhadrE shAkini shAMbhavi shivE stuvE bhavatIm || 78 || 

mAlini mahEshachAlini kAMchIkhElini vipakShakAlini tE |
shUlini vidrumashAlini surajanapAlini kapAlini namO&stu || 79 || 

dEshika iti kiM shaMkE tattAdRuktava nu taruNimOnmEShaH |
kAmAkShi shUlapANEH kAmAgamasamayataMtradIkShAyAm || 80 || 

vEtaMDakuMbhaDaMbaravaitaMDikakuchabharArtamadhyAya |
kuMkumaruchE namasyAM shaMkaranayanAmRutAya rachayAmaH || 81 || 

adhikAMchitamaNikAMchanakAMchImadhikAMchi kAMchidadrAkSham |
avanatajanAnukaMpAmanukaMpAkUlamasmadanukUlAm || 82 || 

parichitakaMpAtIraM parvatarAjanyasukRutasannAham |
paragurukRupayA vIkShE paramashivOtsaMgamaMgaLAbharaNam || 83 || 

dagdhamadanasya shaMbhOH prathIyasIM brahmacharyavaidagdhIm |
tava dEvi taruNimashrIchaturimapAkO na chakShamE mAtaH || 84 || 

madajalatamAlapatrA vasanitapatrA karAdRutakhAnitrA |
viharati puLiMdayOShA guMjAbhUShA phaNIMdrakRutavEShA || 85 || 

aMkE shukinI gItE kautukinI parisarE cha gAyakinI |
jayasi savidhE&Mba bhairavamaMDalinI shravasi shaMkhakuMDalinI || 86 || 

praNatajanatApavargA kRutabahusargA sasiMhasaMsargA |
kAmAkShi muditabhargA hataripuvargA tvamEva sA durgA || 87 || 

shravaNachaladvEtaMDA samarOddaMDA dhutAsurashikhaMDA |
dEvi kalitAMtraShaMDA dhRutanaramuMDA tvamEva chAmuMDA || 88 || 

urvIdharEMdrakanyE darvIbharitEna bhaktapUrENa |
gurvImakiMchanArtiM kharvIkuruShE tvamEva kAmAkShi || 89 || 

tADitaripuparipIDanabhayaharaNa nipuNahalamusalA |
krODapatibhIShaNamukhI krIDasi jagati tvamEva kAmAkShi || 90 || 

smaramathanavaraNalOlA manmathahElAvilAsamaNishAlA |
kanakaruchichauryashIlA tvamaMba bAlA karAbjadhRutamAlA || 91 || 

vimalapaTI kamalakuTI pustakarudrAkShashastahastapuTI |
kAmAkShi pakShmalAkShI kalitavipaMchI vibhAsi vairiMchI || 92 || 

kuMkumaruchipiMgamasRukpaMkilamuMDAlimaMDitaM mAtaH |
jayati tava rUpadhEyaM japapaTapustakavarAbhayakarAbjam || 93 || 

kanakamaNikalitabhUShAM kAlAyasakalahashIlakAMtikalAm |
kAmAkShi shIlayE tvAM kapAlashUlAbhirAmakarakamalAm || 94 || 

lOhitimapuMjamadhyE mOhitabhuvanE mudA nirIkShaMtE |
vadanaM tava kucayugaLaM kAMchIsImAM cha kE&pi kAmAkShi || 95 || 

jaladhidviguNitahutavahadishAdinEshvarakaLAshvinEyadaLaiH |
naLinairmahEshi gachChasi sarvOttarakarakamaladaLamamalam || 96 || 

satkRutadEshikacharaNAH sabIjanirbIjayOganishshrENyA |
apavargasaudhavalabhImArOhaMtyaMba kE&pi tava kRupayA || 97 || 

aMtarapi bahirapi tvaM jaMtutatEraMtakAMtakRudahaMtE |
chiMtitasaMtAnavatAM saMtatamapi taMtanIShi mahimAnam || 98 || 

kaLamaMjuLavAganumitagalapaMjaragatashukagrahautkaMThyAt |
aMba radanAMbaraM tE biMbaphalaM shaMbarAriNA nyastam || 99 || 

jaya jaya jagadaMba shivE jaya jaya kAmAkShi jaya jayAdrisutE |
jaya jaya mahEshadayitE jaya jaya chidgaganakaumudIdhArE || 100 || 

AryAshatakaM bhaktyA paThatAmAryAkRupaakaTAkShENa |
nissarati vadanakamalAdvANI pIyUShadhOraNI divyA || 101 || 