mookapaMchaSati - 4 - kaTAkShashatakaM

mOhAMdhakAranivahaM vinihaMtumIDE
mUkAtmanAmapi mahAkavitAvadAnyAn |
shrIkAMchidEshashishirIkRutijAgarUkAn
EkAmranAthataruNIkaruNAvalOkAn || 1 ||

mAtarjayaMti mamatAgrahamOkShaNAni
mAhEMdranIlaruchishikShaNadakShiNAni |
kAmAkShi kalpitajagattrayarakShaNAni
tvadvIkShaNAni varadAnavichakShaNAni || 2 ||

AnaMgataMtravidhidarshitakaushalAnAm
AnaMdamaMdaparighUrNitamaMtharANAm |
tAralyamaMba tava tADitakarNasImnAM
kAmAkShi khElati kaTAkShanirIkShaNAnAm || 3 ||

kallOlitEna karuNArasavEllitEna
kalmAShitEna kamanIyamRudusmitEna |
mAmaMchitEna tava kiMchana kuMchitEna
kAmAkShi tEna shishirIkuru vIkShitEna || 4 ||

sAhAyyakaM gatavatI muhurarjunasya
maMdasmitasya paritOShitabhImachEtAH |
kAmAkShi pAMDavachamUriva tAvakInA
karNAMtikaM chalati haMta kaTAkShalakShmIH || 5 ||

astaM kShaNAnnayatu mE paritApasUryam
AnaMdachaMdramasamAnayatAM prakAsham |
kAlAMdhakArasuShumAM kalayaMdigaMtE
kAmAkShi kOmalakaTAkShanishAgamastE || 6 ||

tATAMkamauktikaruchAMkuradaMtakAMtiH
kAruNyahastipashikhAmaNinAdhirUDhaH |
unmUlayatvashubhapAdapamasmadIyaM
kAmAkShi tAvakakaTAkShamataMgajEMdraH || 7 ||

ChAyAbharENa jagatAM paritApahArI
tATaMkaratnamaNitallajapallavashrIH |
kAruNyanAma vikiranmakaraMdajAlaM
kAmAkShi rAjati kaTAkShasuradrumastE || 8 ||

sUryAshrayapraNayinI maNikuMDalAMshu-
lauhityakOkanadakAnanamAnanIyA |
yAMtI tava smaraharAnanakAMtisiMdhuM
kAmAkShi rAjati kaTAkShakaliMdakanyA || 9 ||

prApnOti yaM sukRutinaM tava pakShapAtAt
kAmAkShi vIkShaNavilAsakalApuraMdhrI |
sadyastamEva kila muktivadhUrvRuNItE
tasmAnnitAMtamanayOridamaikamatyam || 10 ||

yAMtI sadaiva marutAmanukUlabhAvaM
bhrUvallishakradhanurullasitA rasArdrA |
kAmAkShi kautukataraMgitanIlakaMThA
kAdaMbinIva tava bhAti kaTAkShamAlA || 11 ||

gaMgAMbhasi smitamayE tapanAtmajEva
gaMgAdharOrasi navOtpalamAlikEva |
vaktraprabhAsarasi shaivalamaMDalIva
kAmAkShi rAjati kaTAkSharuchichChaTA tE || 12 ||

saMskArataH kimapi kaMdalitAn rasaj~ja-
kEdArasImni sudhiyAmupabhOgayOgyAn |
kaLyANasUktilaharIkalamAMkurAnnaH
kAmAkShi pakShmalayatu tvadapAMgamEghaH || 13 ||

chAMchalyamEva niyataM kalayanprakRutyA
mAlinyabhUH shrutipathAkramajAgarUkaH |
kaivalyamEva kimukalpayatE natAnAM
kAmAkShi chitramapi tE karuNAkaTAkShaH || 14 ||

saMjIvanE janani chUtashilImukhasya
saMmOhanE shashikishOrakashEkharasya |
saMstaMbhanE cha mamatAgrahachEShTitasya
kAmAkShi vIkShaNakalA paramauShadhaM tE || 15 ||

nIlO&pi rAgamadhikaM janayanpurArEH
lOlO&pi bhaktimadhikAM dRuDhayannarANAm |
vakrO&pi dEvi namatAM samatAM vitanvan
kAmAkShi nRutyatu mayi tvadapAMgapAtaH || 16 ||

kAmadruhO hRudayayaMtraNajAgarUkA
kAmAkShi chaMchaladRugaMchalamEkhalA tE |
AshcharyamaMba bhajatAM jhaTiti svakIya-
saMparka Eva vidhunOti samastabaMdhAn || 17 ||

kuMThIkarOtu vipadaM mama kuMchitabhrU-
chApAMchitaH shritavidEhabhavAnurAgaH |
rakShOpakAramanishaM janayanjagatyAM
kAmAkShi rAma iva tE karuNAkaTAkShaH || 18 ||

shrIkAmakOTi shivalOchanashOShitasya
shRuMgArabIjavibhavasya punaHprarOhE |
prEmAMbhasArdramachirAtprachurENa shaMkE
kEdAramaMba tava kEvaladRuShTipAtam || 19 ||

mAhAtmyashEvadhirasau tava durvilaMghya-
saMsAraviMdhyagirikuMThanakElichuMchuH |
dhairyAMbudhiM pashupatEshchulakIkarOti
kAmAkShi vIkShaNavijRuMbhaNakuMbhajanmA || 20 ||

pIyUShavarShashishirA sphuTadutpalashrI-
maitrI nisargamadhurA kRutatArakAptiH |
kAmAkShi saMshritavatI vapuraShTamUrtEH
jyOtsnAyatE bhagavati tvadapAMgamAlA || 21 ||

aMba smarapratibhaTasya vapurmanOj~jam
aMbhOjakAnanamivAMchitakaMTakAbham |
bhRuMgIva chuMbati sadaiva sapakShapAtA
kAmAkShi kOmalaruchistvadapAMgamAlA || 22 ||

kEshaprabhApaTalanIlavitAnajAlE
kAmAkShi kuMDalamaNichChavidIpashObhE |
shaMkE kaTAkSharuchiraMgatalE kRupAkhyA
shailUShikA naTati shaMkaravallabhE tE || 23 ||

atyaMtashItalamataMdrayatu kShaNArdham
astOkavibhramamanaMgavilAsakaMdam |
alpasmitAdRutamapArakRupApravAham
akShiprarOhamachirAnmayi kAmakOTi || 24 ||

maMdAkSharAgataralIkRutipArataMtryAt
kAmAkShi maMtharatarAM tvadapAMgaDOlAm |
Aruhya maMdamatikautukashAli chakShuH
AnaMdamEti muhurardhashashAMkamauLEH || 25 ||

traiyaMbakaM tripurasuMdari harmyabhUmi-
raMgaM vihArasarasI karuNApravAhaH |
dAsAshcha vAsavamukhAH paripAlanIyaM
kAmAkShi vishvamapi vIkShaNabhUbhRutastE || 26 ||

vAgIshvarI sahacharI niyamEna lakShmIH
bhrUvallarIvashakarI bhuvanAni gEham |
rUpaM trilOkanayanAmRutamaMba tEShAM
kAmAkShi yEShu tava vIkShaNapArataMtrI || 27 ||

mAhEshvaraM jhaTiti mAnasamInamaMba
kAmAkShi dhairyajaladhau nitarAM nimagnam |
jAlEna shRuMkhalayati tvadapAMganAmnA
vistAritEna viShamAyudhadAshakO&sau || 28 ||

unmathya bOdhakamalAkAramaMba jADya-
staMbEramaM mama manOvipinE bhramaMtam |
kuMThIkuruShva tarasA kuTilAgrasImnA
kAmAkShi tAvakakaTAkShamahAMkushEna || 29 ||

udvEllitastabakitairlalitairvilAsaiH
utthAya dEvi tava gADhakaTAkShakuMjAt |
dUraM palAyayatu mOhamRugIkulaM mE
kAmAkShi satvaramanugrahakEsarIMdraH || 30 ||

snEhAdRutAM vidalitOtpalakAMtichOrAM
jEtAramEva jagadIshvari jEtukAmaH |
mAnOddhatO makarakEturasau dhunItE
kAmAkShi tAvakakaTAkShakRupANavallIm || 31 ||

shrautIM vrajannapi sadA saraNiM munInAM
kAmAkShi saMtatamapi smRutimArgagAmI |
kauTilyamaMba kathamasthiratAM cha dhattE
chauryaM cha paMkajaruchAM tvadapAMgapAtaH || 32 ||

nityaM shrutEH parichitau yatamAnamEva
nIlOtpalaM nijasamIpanivAsalOlam |
prItyaiva pAThayati vIkShaNadEshikEMdraH
kAmAkShi kiMtu tava kAlimasaMpradAyam || 33 ||

bhrAMtvA muhuH stabakitasmitaphEnarAshau
kAmAkShi vaktraruchisaMchayavArirAshau |
AnaMdati tripuramardananEtralakShmIH
AlaMbya dEvi tava maMdamapAMgasEtum || 34 ||

shyAmA tava tripurasuMdari lOchanashrIH
kAmAkShi kaMdaLitamEduratArakAMtiH |
jyOtsnAvatI smitaruchApi kathaM tanOti
spardhAmahO kuvalayaishcha tathA chakOraiH || 35 ||

kAlAMjanaM cha tava dEvi nirIkShaNaM cha
kAmAkShi sAmyasaraNiM samupaiti kAMtyA |
nishshEShanEtrasulabhaM jagatIShu pUrva-
manyattrinEtrasulabhaM tuhinAdrikanyE || 36 ||

dhUmAMkurO makarakEtanapAvakasya
kAmAkShi nEtraruchinIlimachAturI tE |
atyaMtamadbhutamidaM nayanatrayasya
harShOdayaM janayatE haruNAMkamauLEH || 37 ||

AraMbhalEshasamayE tava vIkShaNassa
kAmAkShi mUkamapi vIkShaNamAtranamram |
sarvaj~jatA sakalalOkasamakShamEva
kIrtisvayaMvaraNamAlyavatI vRuNItE || 38 ||

kAlAMbuvAha iva tE paritApahArI
kAmAkShi puShkaramadhaH kurutE kaTAkShaH |
pUrvaH paraM kShaNaruchA samupaiti maitrI-
manyastu saMtataruchiM prakaTIkarOti || 39 ||

sUkShmE&pi durgamatarE&pi guruprasAda-
sAhAyyakEna vicharannapavargamArgE |
saMsArapaMkanichayE na patatyamuM tE
kAmAkShi gADhamavalaMbya kaTAkShayaShTim || 40 ||

kAmAkShi saMtatamasau harinIlaratna
staMbhE kaTAkSharuchipuMjamayE bhavatyAH |
baddhO&pi bhaktinigaLairmama chittahastI
staMbhaM cha baMdhamapi muMchati haMta chitram || 41 ||

kAmAkShi kArShNyamapi saMtatamaMjanaM cha
bibhrannisargataralO&pi bhavatkaTAkShaH |
vaimalyamanvahamanaMjanatA cha bhUyaH
sthairyaM cha bhaktahRudayAya kathaM dadAti || 42 ||

maMdasmitastabakitaM maNikuMDalAMshu-
stOmapravAlaruchiraM shishirIkRutAsham |
kAmAkShi rAjati kaTAkSharuchEH kadaMbam
udyAnamaMba karuNAhariNEkShaNAyAH || 43 ||

kAmAkShi tAvakakaTAkShamahEMdranIla-
siMhAsanaM shritavatO makaradhvajasya |
sAmrAjyamaMgaLavidhau maNikuMDalashrIH
nIrAjanOtsavataraMgitadIpamAlA || 44 ||

mAtaH kShaNaM snapaya mAM tava vIkShitEna
maMdAkShitEna sujanairaparOkShitEna |
kAmAkShi karmatimirOtkarabhAskarENa
shrEyaskarENa madhupadyutitaskarENa || 45 ||

prEmApagApayasi majjanamArachayya
yuktaH smitAMshukRutabhasmavilEpanEna |
kAmAkShi kuMDalamaNidyutibhirjaTAlaH
shrIkaMThamEva bhajatE tava dRuShTipAtaH || 46 ||

kaivalyadAya karuNArasakiMkarAya
kAmAkShi kaMdalitavibhramashaMkarAya |
AlOkanAya tava bhaktashivaMkarAya
mAtarnamO&stu parataMtritashaMkarAya || 47 ||

sAmrAjyamaMgaLavidhau makaradhvajasya
lOlAlakAlikRutatOraNamAlyashObhE |
kAmEshvari prachaladutpalavaijayaMtI-
chAturyamEti tava chaMchaladRuShTipAtaH || 48 ||

mArgENa maMjukachakAMtitamOvRutEna
maMdAyamAnagamanA madanAturAsau |
kAmAkShi dRuShTirayatE tava shaMkarAya
saMkEtabhUmimachirAdabhisArikEva || 49 ||

vrIDAnuvRuttiramaNIkRutasAhacharyA
shaivAlitAM galaruchA shashishEkharasya |
kAmAkShi kAMtisarasIM tvadapAMgalakShmIH
maMdaM samAshrayati majjanakhElanAya || 50 ||

kAShAyamaMshukamiva prakaTaM dadhAnO
mANikyakuMDalaruchiM mamatAvirOdhI |
shrutyaMtasImani rataH sutarAM chakAsti
kAmAkShi tAvakakaTAkShayatIshvarO&sau || 51 ||

pAShANa Eva harinIlamaNirdinEShu
pramlAnatAM kuvalayaM prakaTIkarOti |
naumittikO jaladamEchakimA tatastE
kAmAkShi shUnyamupamAnamapAMgalakShmyAH || 52 ||

shRuMgAravibhramavatI sutarAM salajjA
nAsAgramauktikaruchA kRutamaMdahAsA |
shyAmA kaTAkShasuShamA tava yuktamEtat
kAmAkShi chuMbati digaMbaravaktrabiMbam || 53 ||

nIlOtpalEna madhupEna cha dRuShTipAtaH
kAmAkShi tulya iti tE kathamAmanaMti |
shaityEna niMdatiyadanvahamiMdupAdAn
pAthOruhENa yadasau kalahAyatE cha || 54 ||

OShThaprabhApaTalavidrumamudritE tE
bhrUvallivIchisubhagE mukhakAMtisiMdhau |
kAmAkShi vAribharapUraNalaMbamAna-
kAlAMbuvAhasaraNiM labhatE kaTAkShaH || 55 ||

maMdasmitairdhavaLitA maNikuMDalAMshu-
saMparkalOhitaruchistvadapAMgadhArA |
kAmAkShi mallikusumairnavapallavaishcha
nIlOtpalaishcha rachitEva vibhAti mAlA || 56 ||

kAmAkShi shItalakRupArasanirjharAMbhaH-
saMparkapakShmalaruchistvadapAMgamAlA |
gObhiH sadA puraripOrabhilaShyamANA
dUrvAkadaMbakaviDaMbanamAtanOti || 57 ||

hRutpaMkajaM mama vikAsayatu pramuShNa-
nnullAsamutpalaruchEstamasAM nirOddhA |
dOShAnuShaMgajaDatAM jagatAM dhunAnaH
kAmAkShi vIkShaNavilAsadinOdayastE || 58 ||

chakShurvimOhayati chaMdravibhUShaNasya
kAmAkShi tAvakakaTAkShatamaHprarOhaH |
pratya~gmukhaM tu nayanaM stimitaM munInAM
prAkAshyamEva nayatIti paraM vichitram || 59 ||

kAmAkShi vIkShaNaruchA yudhi nirjitaM tE
nIlOtpalaM niravashEShagatAbhimAnam |
Agatya tatparisaraM shravaNAvataMsa-
vyAjEna nUnamabhayArthanamAtanOti || 60 ||

AshcharyamaMba madanAbhyudayAvalaMbaH
kAmAkShi chaMchalanirIkShaNavibhramastE |
dhairyaM vidhUya tanutE hRudi rAgabaMdhaM
shaMbhOstadEva viparItatayA munInAm || 61 ||

jaMtOH sakRutpraNamatO jagadIDyatAM cha
tEjAsvitAM cha nishitAM cha matiM sabhAyAm |
kAmAkShi mAkShikajharImiva vaikharIM cha
lakShmIM cha pakShmalayati kShaNavIkShaNaM tE || 62 ||

kAdaMbinI kimayatE na jalAnuShaMgaM
bhRuMgAvalI kimurarIkurutE na padmam |
kiM vA kaliMdatanayA sahatE na bhaMgaM
kAmAkShi nishchayapadaM na tavAkShilakShmIH || 63 ||

kAkOlapAvakatRuNIkaraNE&pi dakShaH
kAmAkShi bAlakasudhAkarashEkharasya |
atyaMtashItalatamO&pyanupArataM tE
chittaM vimOhayati chitramayaM kaTAkShaH || 64 ||

kArpaNyapUraparivardhitamaMba mOha-
kaMdOdgataM bhavamayaM viShapAdapaM mE |
tuMgaM Chinattu tuhinAdrisutE bhavatyAH
kAMchIpurEshvari kaTAkShakuThAradhArA || 65 ||

kAmAkShi ghOrabhavarOgachikitsanArtha-
mabhyarthya dEshikakaTAkShabhiShakprasAdAt |
tatrApi dEvi labhatE sukRutI kadAchi-
danyasya durlabhamapAMgamahauShadhaM tE || 66 ||

kAmAkShi dEshikakRupAMkuramAshrayaMtO
nAnAtapOniyamanAshitapAshabaMdhAH |
vAsAlayaM tava kaTAkShamamuM mahAMtO
labdhvA sukhaM samadhiyO vicharaMti lOkE || 67 ||

sAkUtasaMlapitasaMbhRutamugdhahAsaM
vrIDAnurAgasahachAri vilOkanaM tE |
kAmAkShi kAmaparipaMthini mAravIra-
sAmrAjyavibhramadashAM saphalIkarOti || 68 ||

kAmAkShi vibhramabalaikanidhirvidhAya
bhrUvallichApakuTilIkRutimEva chitram |
svAdhInatAM tava ninAya shashAMkamauLE-
raMgArdharAjyasukhalAbhamapAMgavIraH || 69 ||

kAmAMkuraikanilayastava dRuShTipAtaH
kAmAkShi bhaktamanasAM pradadAtu kAmAn |
rAgAnvitaH svayamapi prakaTIkarOti
vairAgyamEva kathamESha mahAmunInAm || 70 ||

kAlAMbuvAhanivahaiH kalahAyatE tE
kAmAkShi kAlimamadEna sadA kaTAkShaH |
chitraM tathApi nitarAmamumEva dRuShTvA
sOtkaMTha Eva ramatE kila nIlakaMThaH || 71 ||

kAmAkShi manmatharipuM prati mAratApa-
mOhAMdhakArajaladAgamanEna nRutyan |
duShkarmakaMchukikulaM kabalIkarOtu
vyAmishramEchakaruchistvadapAMgakEkI || 72 ||

kAmAkShi manmatharipOravalOkanEShu
kAMtaM payOjamiva tAvakamakShipAtam |
prEmAgamO divasavadvikachIkarOti
lajjAbharO rajanivanmukuLIkarOti || 73 ||

mUkO viriMchati paraM puruShaH kurUpaH
kaMdarpati tridasharAjati kiMpachAnaH |
kAmAkShi kEvalamupakramakAla Eva
lIlAtaraMgitakaTAkSharuchaH kShaNaM tE || 74 ||

nIlAlakA madhukaraMti manOj~janAsA-
muktAruchaH prakaTakaMdabisAMkuraMti |
kAruNyamaMba makaraMdati kAmakOTi
manyE tataH kamalamEva vilOchanaM tE || 75 ||

AkAMkShyamANaphaladAnavichakShaNAyAH |
kAmAkShi tAvakakaTAkShakakAmadhEnOH |
saMparka Eva kathamaMba vimuktapAsha-
baMdhAH sphuTaM tanubhRutaH pashutAM tyajaMti || 76 ||

saMsAragharmaparitApajuShAM narANAM
kAmAkShi shItalatarANi tavEkShitAni |
chaMdrAtapaMti ghanachaMdanakardamaMti
muktAguNaMti himavAriniShEchanaMti || 77 ||

prEmAMburAshisatatasnapitAni chitraM
kAmAkShi tAvakakaTAkShanirIkShaNAni |
saMdhukShayaMti muhuriMdhanarAshirItyA
mAradruhO manasi manmathachitrabhAnum || 78 ||

kAlAMjanapratibhaTaM kamanIyakAMtyA
kaMdarpataMtrakalayA kalitAnubhAvam |
kAMchIvihArarasikE kaluShArtichOraM
kallOlayasva mayi tE karuNAkaTAkSham || 79 ||

krAMtEna manmathamadEna vimOhyamAna-
svAMtEna chUtatarumUlagatasya puMsaH |
kAMtEna kiMchidavalOkaya lOchanasya
prAMtEna mAM janani kAMchipurIvibhUShE || 80 ||

kAmAkShi kE&pi sujanAstvadapAMgasaMgE
kaMThEna kaMdalitakAlimasaMpradAyAH |
uttaMsakalpitachakOrakuTuMbapOShA
naktaMdivaprasavabhUnayanA bhavaMti || 81 ||

nIlOtpalaprasavakAMtinidarshanEna
kAruNyavibhramajuShA tava vIkShaNEna |
kAmAkShi karmajaladhEH kalashIsutEna
pAshatrayAdvayamamI parimOchanIyAH || 82 ||

atyaMtachaMchalamakRutrimamaMjanaM kiM
jhaMkArabhaMgirahitA kimu bhRuMgamAlA |
dhUmAMkuraH kimu hutAshanasaMgahInaH
kAmAkShi nEtraruchinIlimakaMdalI tE || 83 ||

kAmAkShi nityamayamaMjalirastu mukti-
bIjAya vibhramamadOdayaghUrNitAya |
kaMdarpadarpapunarudbhavasiddhidAya
kaLyANadAya tava dEvi dRugaMchalAya || 84 ||

darpAMkurO makarakEtanavibhramANAM
niMdAMkurO vidaLitOtpalachAturINAm |
dIpAMkurO bhavatamisrakadaMbakAnAM
kAmAkShi pAlayatu mAM tvadapAMgapAtaH || 85 ||

kaivalyadivyamaNirOhaNaparvatEbhyaH
kAruNyanirjharapayaHkRutamaMjanEbhyaH |
kAmAkShi kiMkaritashaMkaramAnasEbhya-
stEbhyO namO&stu tava vIkShaNavibhramEbhyaH || 86 ||

alpIya Eva navamutpalamaMba hInA
mInasya vA saraNiraMburuhAM cha kiM vA |
dUrE mRugIdRugasamaMjasamaMjanaM cha
kAmAkShi vIkShaNaruchau tava tarkayAmaH || 87 ||

mishrIbhavadgaraLapaMkilashaMkarOra-
ssImAMgaNE kimapi riMkhaNamAdadhAnaH |
hElAvadhUtalalitashravaNOtpalO&sau
kAmAkShi bAla iva rAjati tE kaTAkShaH || 88 ||

prauDhikarOti viduShAM navasUktidhATI-
chUtATavIShu budhakOkilalAlyamAnam |
mAdhvIrasaM parimaLaM cha nirargaLaM tE
kAmAkShi vIkShaNavilAsavasaMtalakShmIH || 89 ||

kUlaMkaShaM vitanutE karuNAMbuvarShI
sArasvataM sukRutinaH sulabhaM pravAham |
tuchChIkarOti yamunAMbutaraMgabhaMgIM
kAmAkShi kiM tava kaTAkShamahAMbuvAhaH || 90 ||

jAgarti dEvi karuNAshukasuMdarI tE
tATaMkaratnaruchidADimakhaMDashONE |
kAmAkShi nirbharakaTAkShamarIchipuMja-
mAhEMdranIlamaNipaMjaramadhyabhAgE || 91 ||

kAmAkShi satkuvalayasya sagOtrabhAvA-
dAkrAmati shrutimasau tava dRuShTipAtaH |
kiMcha sphuTaM kuTilatAM prakaTIkarOti
bhrUvallarIparichitasya phalaM kimEtat || 92 ||

EShA tavAkShisuShamA viShamAyudhasya
nArAchavarShalaharI nagarAjakanyE |
shaMkE karOti shatadhA hRudi dhairyamudrAM
shrIkAmakOTi yadasau shishirAMshumauLEH || 93 ||

bANEna puShpadhanuShaH parikalpyamAna-
trANEna bhaktamanasAM karuNAkarENa |
kONEna kOmaladRushastava kAmakOTi
shONEna shOShaya shivE mama shOkasiMdhum || 94 ||

mAradruhA mukuTasImani lAlyamAnE
maMdAkinIpayasi tE kuTilaM chariShNuH |
kAmAkShi kOparabhasAdvalamAnamIna-
saMdEhamaMkurayati kShaNamakShipAtaH || 95 ||

kAmAkShi saMvalitamauktikakuMDalAMshu-
chaMchatsitashravaNachAmarachAturIkaH |
staMbhE niraMtaramapAMgamayE bhavatyA
baddhashchakAsti makaradhvajamattahastI || 96 ||

yAvatkaTAkSharajanIsamayAgamastE
kAmAkShi tAvadachirAnnamatAM narANAm |
AvirbhavatyamRutadIdhitibiMbamaMba
saMvinmayaM hRudayapUrvagirIMdrashRuMgE || 97 ||

kAmAkShi kalpaviTapIva bhavatkaTAkShO
ditsuH samastavibhavaM namatAM narANAm |
bhRuMgasya nIlanaLinasya cha kAMtisaMpa-
tsarvasvamEva haratIti paraM vichitram || 98 ||

atyaMtashItalamanargalakarmapAka-
kAkOlahAri sulabhaM sumanObhirEtat |
pIyUShamEva tava vIkShaNamaMba kiMtu
kAmAkShi nIlamidamityayamEva bhEdaH || 99 ||

aj~jAtabhaktirasamaprasaradvivEka-
matyaMtagarvamanadhItasamastashAstram |
aprAptasatyamasamIpagataM cha muktEH
kAmAkShi mAmavatu tE karuNAkaTAkShaH || 100 ||

pAtEna lOchanaruchEstava kAmakOTi
pOtEna pAtakapayOdhibhayAturANAm |
pUtEna tEna navakAMchanakuMDalAMshu-
vItEna shItalaya bhUdharakanyakE mAm || 101 ||