mookapaMchaSati - 5 - maMdasmitashatakaM

badhnImO vayamaMjaliM pratidinaM baMdhachChidE dEhinAM
kaMdarpAgamataMtramUlaguravE kalyANakELIbhuvE |
kAmAkShyA ghanasArapuMjarajasE kAmadruhashchakShuShAM
maMdArastabakaprabhAmadamuShE maMdasmitajyOtiShE || 1 ||

sadhrIchE navamallikAsumanasAM nAsAgramuktAmaNE-
rAchAryAya mRuNAlakAMDamahasAM naisargikAya dviShE |
svardhunyA saha yudhvanE himaruchErardhAsanAdhyAsinE
kAmAkShyAH smitamaMjarIdhavaLimAdvaitAya tasmai namaH || 2 ||

karpUradyutichAturImatitarAmalpIyasIM kurvatI
daurbhAgyOdayamEva saMvidadhatI dauShAkarINAM tviShAm |
kShullAnEva manOj~jamallinikarAnphullAnapi vyaMjatI
kAmAkShyA mRudulasmitAMshulaharI kAmaprasUrastu mE || 3 ||

yA pInastanamaMDalOpari lasatkarpUralEpAyatE
yA nIlEkShaNarAtrikAMtitatiShu jyOtsnAprarOhAyatE |
yA sauMdaryadhunItaraMgatatiShu vyAlOlahaMsAyatE
kAmAkShyAH shishirIkarOtu hRudayaM sA mE smitaprAchurI || 4 ||

yEShAM gachChati pUrvapakShasaraNiM kaumudvataH shvEtimA
yEShAM saMtatamArurukShati tulAkakShyAM sharachchaMdramAH |
yEShAmichChati kaMburapyasulabhAmaMtEvasatprakriyAM
kAmAkShyA mamatAM haraMtu mama tE hAsatviShAmaMkurAH || 5 ||

AshAsImasu saMtataM vidadhatI naishAkarIM vyAkriyAM
kAshAnAmabhimAnabhaMgakalanAkaushalyamAbibhratI |
IshAnEna vilOkitA sakutukaM kAmAkShi tE kalmaSha-
klEshApAyakarI chakAsti laharI maMdasmitajyOtiShAm || 6 ||

ArUDhasya samunnatastanataTIsAmrAjyasiMhAsanaM
kaMdarpasya vibhOrjagattrayajayaprAkaTyamudrAnidhEH |
yasyAshchAmarachAturIM kalayatE rashmichChaTA chaMchalA
sA maMdasmitamaMjarI bhavatu naH kAmAya kAmAkShi tE || 7 ||

shaMbhOryA pariraMbhasaMbhramavidhau nairmalyasImAnidhiH
gairvANIva taraMgiNI kRutamRudusyaMdAM kaliMdAtmajAm |
kalmAShIkurutE kalaMkasuShamAM kaMThasthalIchuMbinIM
kAmAkShyAH smitakaMdalI bhavatu naH kalyANasaMdOhinI || 8 ||

jEtuM hAralatAmiva stanataTIM saMjagmuShI saMtataM
gaMtuM nirmalatAmiva dviguNitAM magnA kRupAstrOtasi |
labdhuM vismayanIyatAmiva haraM rAgAkulaM kurvatI
maMjustE smitamaMjarI bhavabhayaM mathnAtu kAmAkShi mE || 9 ||

shvEtApi prakaTaM nishAkararuchAM mAlinyamAtanvatI
shItApi smarapAvakaM pashupatEH saMdhukShayaMtI sadA |
svAbhAvyAdadharAshritApi namatAmuchchairdishaMtI gatiM
kAmAkShi sphuTamaMtarA sphuratu nastvanmaMdahAsaprabhA || 10 ||

vaktrashrIsarasIjalE taralitabhrUvallikallOlitE
kAlimnA dadhatI kaTAkShajanuShA mAdhuvratIM vyApRutim |
nirnidrAmalapuMDarIkakuhanApAMDityamAbibhratI
kAmAkShyAH smitachAturI mama manaH kAtaryamunmUlayEt || 11 ||

nityaM bAdhitabaMdhujIvamadharaM maitrIjuShaM pallavaiH
shuddhasya dvijamaMDalasya cha tiraskartAramapyAshritA |
yA vaimalyavatI sadaiva namatAM chEtaH punItEtarAM
kAmAkShyA hRudayaM prasAdayatu mE sA maMdahAsaprabhA || 12 ||

druhyaMtI tamasE muhuH kumudinIsAhAyyamAbibhratI
yAMtI chaMdrakishOrashEkharavapuHsaudhAMgaNE prEMkhaNam |
j~jAnAMbhOnidhivIchikAM sumanasAM kUlaMkaShAM kurvatI
kAmAkShyAH smitakaumudI haratu mE saMsAratApOdayam || 13 ||

kAshmIradravadhAtukardamaruchA kalmAShatAM bibhratI
haMsaughairiva kurvatI parichitiM hArIkRutairmauktikaiH |
vakShOjanmatuShArashailakaTakE saMchAramAtanvatI
kAmAkShyA mRudulasmitadyutimayI bhAgIrathI bhAsatE || 14 ||

kaMbOrvaMshaparaMparA iva kRupAsaMtAnavallIbhuvaH
saMphullastabakA iva prasRumarA mUrtAH prasAdA iva |
vAkpIyUShakaNA iva tripathagAparyAyabhEdA iva
bhrAjaMtE tava maMdahAsakiraNAH kAMchIpurInAyikE || 15 ||

vakShOjE ghanasArapatrarachanAbhaMgIsapatnAyitA
kaMThE mauktikahArayaShTikiraNavyApAramudrAyitA |
OShThashrInikuruMbapallavapuTE prEMkhatprasUnAyitA
kAmAkShi sphuratAM madIyahRudayE tvanmaMdahAsaprabhA || 16 ||

yEShAM biMdurivOpari prachalitO nAsAgramuktAmaNiH
yEShAM dIna ivAdhikaMThamayatE hAraH karAlaMbanam |
yEShAM baMdhurivOShThayOraruNimA dhattE svayaM raMjanaM
kAmAkShyAH prabhavaMtu tE mama shivOllAsAya hAsAMkurAH || 17 ||

yA jADyAMbunidhiM kShiNOti bhajatAM vairAyatE kairavaiH
nityaM yA niyamEna yA cha yatatE kartuM triNEtrOtsavam |
biMbaM chAMdramasaM cha vaMchayati yA garvENa sA tAdRushI
kAmAkShi smitamaMjarI tava kathaM jyOtsnEtyasau kIrtyatE || 18 ||

AruDhA rabhasAtpuraH puraripOrAshlEShaNOpakramE
yA tE mAtarupaiti divyataTinIshaMkAkarI tatkShaNam |
OShThau vEpayati bhruvau kuTilayatyAnamrayatyAnanaM
tAM vaMdE mRuduhAsapUrasuShamAmEkAmranAthapriyE || 19 ||

vaktrEMdOstava chaMdrikA smitatatirvalgu sphuraMtI satAM
syAchchEdyuktamidaM chakOramanasAM kAmAkShi kautUhalam |
EtachchitramaharnishaM yadadhikAmEShA ruchiM gAhatE
biMbOShThadyumaNiprabhAsvapi cha yadbibbOkamAlaMbatE || 20 ||

sAdRushyaM kalashAMbudhErvahati yatkAmAkShi maMdasmitaM
shObhAmOShTharuchAMba vidrumabhavAmEtadbhidAM brUmahE |
EkasmAduditaM purA kila papau sharvaH purANaH pumAn
EtanmadhyasamudbhavaM rasayatE mAdhuryarUpaM rasam || 21 ||

uttuMgastanakuMbhashailakaTakE vistArikastUrikA-
patrashrIjuShi chaMchalAH smitaruchaH kAmAkShi tE kOmaLAH |
saMdhyAdIdhitiraMjitA iva muhuH sAMdrAdharajyOtiShA
vyAlOlAmalashAradAbhrashakalavyApAramAtanvatE || 22 ||

kShIraM dUrata Eva tiShThatu kathaM vaimalyamAtrAdidaM
mAtastE sahapAThavIthimayatAM maMdasmitairmaMjuLaiH |
kiM chEyaM tu bhidAsti dOhanavashAdEkaM tu saMjAyatE
kAmAkShi svayamarthitaM praNamatAmanyattu dOduhyatE || 23 ||

karpUrairamRutairjagajjanani tE kAmAkShi chaMdrAtapaiH
muktAhAraguNairmRuNAlavalayairmugdhasmitashrIriyam |
shrIkAMchIpuranAyikE samatayA saMstUyatE sajjanaiH
tattAdRu~gmama tApashAMtividhayE kiM dEvi maMdAyatE || 24 ||

madhyEgarbhitamaMjuvAkyalaharImAdhvIjharIshItalA
maMdArastabakAyatE janani tE maMdasmitAMshuchChaTA |
yasyA vardhayituM muhurvikasanaM kAmAkShi kAmadruhO
valgurvIkShaNavibhramavyatikarO vAsaMtamAsAyatE || 25 ||

biMbOShThadyutipuMjaraMjitaruchistvanmaMdahAsachChaTA |
kalyANaM girisArvabhaumatanayE kallOlayatvAshu mE |
phullanmallipinaddhahallakamayI mAlEva yA pEshalA
shrIkAMchIshvari mAramarditururOmadhyE muhurlaMbatE || 26 ||

bibhrANA sharadabhravibhramadashAM vidyOtamAnApyasO
kAmAkShi smitamaMjarI kirati tE kAruNyadhArArasam |
AshcharyaM shishirIkarOti jagatIshchAlOkya chainAmahO
kAmaM khElati nIlakaMThahRudayaM kautUhalAMdOlitam || 27 ||

prEMkhatprauDhakaTAkShakuMjakuharEShvatyachChaguchChAyitaM
vaktrEMduchChavisiMdhuvIchinichayE phEnapratAnAyitam |
nairaMtaryavijRuMbhitastanataTE naichOlapaTTAyitaM
kAluShyaM kabalIkarOtu mama tE kAmAkShi maMdasmitam || 28 ||

pIyUShaM tava maMtharasmitamiti vyarthaiva sApaprathA
kAmAkShi dhruvamIdRushaM yadi bhavEdEtatkathaM vA shivE |
maMdArasya kathAlavaM na sahatE mathnAti maMdAkinI-
miMduM niMdati kIrtitE&pi kalashIpAthOdhimIrShyAyatE || 29 ||

vishvEShAM nayanOtsavaM vitanutAM vidyOtatAM chaMdramA
vikhyAtO madanAMtakEna mukuTImadhyE cha sammAnyatAm |
AH kiM jAtamanEna hAsasuShamAmAlOkya kAmAkShi tE
kAlaMkImavalaMbatE khalu dashAM kalmAShahInO&pyasau || 30 ||

chEtaH shItalayaMtu naH pashupatErAnaMdajIvAtavO
namrANAM nayanAdhvasImasu sharachchaMdrAtapOpakramAH |
saMsArAkhyasarOruhAkarakhalIkArE tuShArOtkarAH
kAmAkShi smarakIrtibIjanikarAstvanmaMdahAsAMkurAH || 31 ||

karmaughAkhyatamaH kachAkachikarAnkAmAkShi saMchiMtayE
tvanmaMdasmitarOchiShAM tribhuvanakShEmaMkarAnaMkurAn |
yE vaktraM shishirashriyO vikasitaM chaMdrAtapAMbhOruha-
dvEShOdghOShaNachAturImiva tiraskartuM pariShkurvatE || 32 ||

kuryurnaH kulashailarAjatanayE kUlaMkaShaM maMgaLaM
kuMdaspardhanachuMchavastava shivE maMdasmitaprakramAH |
yE kAmAkShi samastasAkShinayanaM saMtOShayaMtIshvaraM
karpUraprakarA iva prasRumarAH puMsAmasAdhAraNAH || 33 ||

kamrENa snapayasva karmakuhanAchOrENa mArAgama-
vyAkhyAshikShaNadIkShitEna viduShAmakShINalakShmIpuShA |
kAmAkShi smitakaMdalEna kaluShasphOTakriyAchuMchunA
kAruNyAmRutavIchikAviharaNaprAchuryadhuryENa mAm || 34 ||

tvanmaMdasmitakaMdalasya niyataM kAmAkShi shaMkAmahE
biMbaH kashchana nUtanaH prachalitO naishAkaraH shIkaraH |
kiMcha kShIrapayOnidhiH pratinidhiH svarvAhinIvIchikA-
bibvOkO&pi viDaMba Eva kuhanA mallImatallIruchaH || 35 ||

duShkarmArkanisargakarkashamahassaMparkataptaM miLa-
tpaMkaM shaMkaravallabhE mama manaH kAMchIpurAlaMkriyE |
aMba tvanmRudulasmitAmRutarasE ma~gktvA vidhUya vyathA-
mAnaMdOdayasaudhashRuMgapadavImArODhumAkAMkShati || 36 ||

namrANAM nagarAjashEkharasutE nAkAlayAnAM puraH
kAmAkShi tvarayA vipatprashamanE kAruNyadhArAH kiran |
AgachChaMtamanugrahaM prakaTayannAnaMdabIjAni tE
nAsIrE mRuduhAsa Eva tanutE nAthE sudhAshItalaH || 37 ||

kAmAkShi prathamAnavibhramanidhiH kaMdarpadarpaprasUH
mugdhastE mRuduhAsa Eva girijE muShNAtu mE kilbiSham |
yaM draShTuM vihitE karagraha umE shaMbhustrapAmIlitaM
svairaM kArayati sma tAMDavavinOdAnaMdinA taMDunA || 38 ||

kShuNNaM kEnachidEva dhIramanasA kutrApi nAnAjanaiH
karmagraMthiniyaMtritairasugamaM kAmAkShi sAmAnyataH |
mugdhairdraShTumashakyamEva manasA mUDhasya mE mauktikaM
mArgaM darshayatu pradIpa iva tE maMdasmitashrIriyam || 39 ||

jyOtsnAkAMtibhirEva nirmalataraM naishAkaraM maMDalaM
haMsairEva sharadvilAsasamayE vyAkOchamaMbhOruham |
svachChairEva vikasvarairuDuguNaiH kAmAkShi biMbaM divaH
puNyairEva mRudusmitaistava mukhaM puShNAti shObhAbharam || 40 ||

mAnagraMthividhuMtudEna rabhasAdAsvAdyamAnE nava-
prEmADaMbarapUrNimAhimakarE kAmAkShi tE tatkShaNam |
AlOkya smitachaMdrikAM punarimAmunmIlanaM jagmuShIM
chEtaH shIlayatE chakOracharitaM chaMdrArdhachUDAmaNEH || 41 ||

kAmAkShi smitamaMjarIM tava bhajE yasyAstviShAmaMkurA-
nApInastanapAnalAlasatayA nishshaMkamaMkEshayaH |
UrdhvaM vIkShya vikarShati prasRumarAnuddAmayA shuMDayA
sUnustE bisashaMkayAshu kuhanAdaMtAvalagrAmaNIH || 42 ||

gADhAshlEShavimardasaMbhramavashAduddAmamuktAguNa-
prAlaMbE kuchakuMbhayOrvigalitE dakShadviShO vakShasi |
yA sakhyEna pinahyati prachurayA bhAsA tadIyAM dashAM
sA mE khElatu kAmakOTi hRudayE sAMdrasmitAMshuchChaTA || 43 ||

maMdArE tava maMtharasmitaruchAM mAtsaryamAlOkyatE
kAmAkShi smarashAsanE cha niyatO rAgOdayO lakShyatE |
chAMdrIShu dyutimaMjarIShu cha mahAdvEShAMkurO dRushyatE
shuddhAnAM kathamIdRushI girisutE&tishuddhA dashA kathyatAm || 44 ||

pIyUShaM khalu pIyatE surajanairdugdhAMbudhirmathyatE
mAhEshaishcha jaTAkalApanigaLairmaMdAkinI nahyatE |
shItAMshuH paribhUyatE cha tamasA tasmAdanEtAdRushI
kAmAkShi smitamaMjarI tava vachOvaidagdhyamullaMghatE || 45 ||

AshaMkE tava maMdahAsalaharImanyAdRushIM chaMdrikA-
mEkAmrEshakuTuMbini pratipadaM yasyAH prabhAsaMgamE |
vakShOjAMburuhE na tE rachayataH kAMchiddashAM kauTmalI-
mAsyAMbhOruhamaMba kiMcha shanakairAlaMbatE phullatAm || 46 ||

AstIrNAdharakAMtipallavachayE pAtaM muhurjagmuShI
mAradrOhiNi kaMdalatsmarasharajvAlAvalIrvyaMjatI |
niMdaMtI ghanasArahAravalayajyOtsnAmRuNAlAni tE
kAmAkShi smitachAturI virahiNIrItiM jagAhEtarAm || 47 ||

sUryAlOkavidhau vikAsamadhikaM yAMtI haraMtI tama-
ssaMdOhaM namatAM nijasmaraNatO dOShAkaradvEShiNI |
niryAMtI vadanAraviMdakuharAnnirdhUtajADyA nRuNAM
shrIkAmAkShi tava smitadyutimayI chitrIyatE chaMdrikA || 48 ||

kuMThIkuryuramI kubOdhaghaTanAmasmanmanOmAthinIM
shrIkAmAkShi shivaMkarAstava shivE shrImaMdahAsAMkurAH |
yE tanvaMti niraMtaraM taruNimastaMbEramagrAmaNI-
kuMbhadvaMdvaviDaMbini stanataTE muktAkuthADaMbaram || 49 ||

prEMkhaMtaH sharadaMbudA iva shanaiH prEmAnilaiH prEritAH
majjaMtO madanArikaMThasuShamAsiMdhau muhurmaMtharam |
shrIkAmAkShi tava smitAMshunikarAH shyAmAyamAnashriyO
nIlAMbhOdharanaipuNIM tata itO nirnidrayaMtyaMjasA || 50 ||

vyApAraM chaturAnanaikavihRutau vyAkurvatI kurvatI
rudrAkShagrahaNaM mahEshi satataM vAgUrmikallOlitA |
utphullaM dhavaLAraviMdamadharIkRutya sphuraMtI sadA
shrIkAmAkShi sarasvatI vijayatE tvanmaMdahAsaprabhA || 51 ||

karpUradyutitaskarENa mahasA kalmAShayatyAnanaM
shrIkAMchIpuranAyikE patiriva shrImaMdahAsO&pi tE |
AliMgatyatipIvarAM stanataTIM biMbAdharaM chuMbati
prauDhaM rAgabharaM vyanakti manasO dhairyaM dhunItEtarAm || 52 ||

vaishadyEna cha vishvatApaharaNakrIDApaTIyastayA
pAMDityEna pachElimEna jagatAM nEtrOtsavOtpAdanE |
kAmAkShi smitakaMdalaistava tulAmArODhumudyOginI
jyOtsnAsau jalarAshipOShaNatayA dUShyAM prapannA dashAm || 53 ||

lAvaNyAMbujinImRuNAlavalayaiH shRuMgAragaMdhadvipa-
grAmaNyaH shrutichAmaraistaruNimasvArAjyatEjOMkuraiH |
AnaMdAmRutasiMdhuvIchipRuShatairAsyAbjahaMsaistava
shrIkAmAkShi mathAna maMdahasitairmatkaM manaHkalmaSham || 54 ||

uttuMgastanamaMDalIparichalanmANikyahArachChaTA-
chaMchachChONimapuMjamadhyasaraNiM mAtaH pariShkurvatI |
yA vaidagdhyamupaiti shaMkarajaTAkAMtAravATIpata-
tsvarvApIpayasaH smitadyutirasau kAmAkShi tE maMjuLA || 55 ||

sannAmaikajuShA janEna sulabhaM saMsUchayaMtI shanai-
ruttuMgasya chirAdanugrahatarOrutpatsyamAnaM phalam |
prAthamyEna vikasvarA kusumavatprAgalbhyamabhyEyuShI
kAmAkShi smitachAturI tava mama kShEmaMkarI kalpatAm || 56 ||

dhAnuShkAgrasarasya lOlakuTilabhrUlEkhayA bibhratO
lIlAlOkashilImukhaM navavayassAmrAjyalakShmIpuShaH |
jEtuM manmathamardinaM janani tE kAmAkShi hAsaH svayaM
valgurvibhramabhUbhRutO vitanutE sEnApatiprakriyAm || 57 ||

yannAkaMpata kAlakUTakabalIkArE chuchuMbE na yad-
glAnyA chakShuShi rUShitAnalashikhE rudrasya tattAdRusham |
chEtO yatprasabhaM smarajvarashikhijvAlEna lElihyatE
tatkAmAkShi tava smitAMshukalikAhElAbhavaM prAbhavam || 58 ||

saMbhinnEva suparvalOkataTinI vIchIchayairyAmunaiH
saMmishrEva shashAMkadIptilaharI nIlairmahAnIradaiH |
kAmAkShi sphuritA tava smitaruchiH kAlAMjanaspardhinA
kAlimnA kacharOchiShAM vyatikarE kAMchiddashAmashnutE || 59 ||

jAnImO jagadIshvarapraNayini tvanmaMdahAsaprabhAM
shrIkAmAkShi sarOjinImabhinavAmEShA yataH sarvadA |
AsyEMdOravalOkanE pashupatErabhyEti saMphullatAM
taMdrAlustadabhAva Eva tanutE tadvaiparItyakramam || 60 ||

yAMtI lOhitimAnamabhrataTinI dhAtuchChaTAkardamaiH
bhAMtI bAlagabhastimAlikiraNairmEghAvalI shAradI |
biMbOShThadyutipuMjachuMbanakalAshONAyamAnEna tE
kAmAkShi smitarOchiShA samadashAmArODhumAkAMkShatE || 61 ||

shrIkAmAkShi mukhEMdubhUShaNamidaM maMdasmitaM tAvakaM
nEtrAnaMdakaraM tathA himakarO gachChEdyathA tigmatAm |
shItaM dEvi tathA yathA himajalaM saMtApamudrAspadaM
shvEtaM kiMcha tathA yathA malinatAM dhattE cha muktAmaNiH || 62 ||

tvanmaMdasmitamaMjarIM prasRumarAM kAmAkShi chaMdrAtapaM
saMtaH saMtatamAmanaMtyamalatAM tallakShaNaM lakShyatE |
asmAkaM na dhunOti tApakamadhikaM dhUnOti nAbhyaMtaraM
dhvAMtaM tatkhalu duHkhinO vayamidaM kEnEti nO vidmahE || 63 ||

namrasya praNayaprarUDhakalahachChEdAya pAdAbjayOH
maMdaM chaMdrakishOrashEkharamaNEH kAmAkShi rAgENa tE |
baMdhUkaprasavashriyaM jitavatO baMhIyasI tAdRushI
biMbOShThasya ruchiM nirasya hasitajyOtsnA vayasyAyatE || 64 ||

muktAnAM parimOchanaM vidadhatastatprItiniShpAdinI
bhUyO dUrata Eva dhUtamarutastatpAlanaM tanvatI |
udbhUtasya jalAMtarAdavirataM taddUratAM jagmuShI
kAmAkShi smitamaMjarI tava kathaM kaMbOstulAmashnutE || 65 ||

shrIkAmAkShi tava smitadyutijharIvaidagdhyalIlAyitaM
pashyaMtO&pi niraMtaraM suvimalaMmanyA jaganmaMDalE |
lOkaM hAsayituM kimarthamanishaM prAkAshyamAtanvatE
maMdAkShaM virahayya maMgaLataraM maMdArachaMdrAdayaH || 66 ||

kShIrAbdhErapi shailarAjatanayE tvanmaMdahAsasya cha
shrIkAmAkShi valakShimOdayanidhEH kiMchidbhidAM brUmahE |
Ekasmai puruShAya dEvi sa dadau lakShmIM kadAchitpurA
sarvEbhyO&pi dadAtyasau tu satataM lakShmIM cha vAgIshvarIm || 67 ||

shrIkAMchIpuraratnadIpakalikE tAnyEva mEnAtmajE
chAkOrANi kulAni dEvi sutarAM dhanyAni manyAmahE |
kaMpAtIrakuTuMbachaMkramakalAchuMchUni chaMchUpuTaiH
nityaM yAni tava smitEMdumahasAmAsvAdamAtanvatE || 68 ||

shaityaprakramamAshritO&pi namatAM jADyaprathAM dhUnayan
nairmalyaM paramaM gatO&pi girishaM rAgAkulaM chArayan |
lIlAlApapurassarO&pi satataM vAchaMyamAnprINayan
kAmAkShi smitarOchiShAM tava samullAsaH kathaM varNyatE || 69 ||

shrONIchaMchalamEkhalAmukharitaM lIlAgataM maMtharaM
bhrUvallIchalanaM kaTAkShavalanaM maMdAkShavIkShAchaNam |
yadvaidagdhyamukhEna manmatharipuM sammOhayaMtyaMjasA
shrIkAmAkShi tava smitAya satataM tasmai namaskurmahE || 70 ||

shrIkAmAkShi manOj~jamaMdahasitajyOtiShprarOhE tava
sphItashvEtimasArvabhaumasaraNiprAgalbhyamabhyEyuShi |
chaMdrO&yaM yuvarAjatAM kalayatE chETIdhuraM chaMdrikA
shuddhA sA cha sudhAjharI sahacharIsAdharmyamAlaMbatE || 71 ||

jyOtsnA kiM tanutE phalaM tanumatAmauShNyaprashAMtiM vinA
tvanmaMdasmitarOchiShA tanumatAM kAmAkShi rOchiShNunA |
saMtApO vinivAryatE navavayaHprAchuryamaMkUryatE
sauMdaryaM paripUryatE jagati sA kIrtishcha saMchAryatE || 72 ||

vaimalyaM kumudashriyAM himaruchaH kAMtyaiva saMdhukShyatE
jyOtsnArOchirapi pradOShasamayaM prApyaiva saMpadyatE |
svachChatvaM navamauktikasya paramaM saMskAratO dRushyatE
kAmAkShyAH smitadIdhitErvishadimA naisargikO bhAsatE || 73 ||

prAkAshyaM paramEshvarapraNayini tvanmaMdahAsashriyaH
shrIkAmAkShi mama kShiNOtu mamatAvaichakShaNImakShayAm |
yadbhItyEva nilIyatE himakarO mEghOdarE shuktikA-
garbhE mauktikamaMDalI cha sarasImadhyE mRuNAlI cha sA || 74 ||

hEraMbE cha guhE cha harShabharitaM vAtsalyamaMkUrayat
mAradrOhiNi pUruShE sahabhuvaM prEmAMkuraM vyaMjayat |
AnamrEShu janEShu pUrNakaruNAvaidagdhyamuttAlayat
kAmAkShi smitamaMjasA tava kathaMkAraM mayA kathyatE || 75 ||

saMkruddhadvijarAjakO&pyavirataM kurvaMdvijaiH saMgamaM
vANIpaddhatidUragO&pi satataM tatsAhacharyaM vahan |
ashrAMtaM pashudurlabhO&pi kalayanpatyau pashUnAM ratiM
shrIkAmAkShi tava smitAmRutarasasyaMdO mayi spaMdatAm || 76 ||

shrIkAmAkShi mahEshvarE nirupamaprEmAMkuraprakramaM
nityaM yaH prakaTIkarOti sahajAmunnidrayanmAdhurIm |
tattAdRuktava maMdahAsamahimA mAtaH kathaM mAnitAM
tanmUrdhnA suranimnagAM cha kalikAmiMdOshcha tAM niMdati || 77 ||

yE mAdhuryavihAramaMTapabhuvO yE shaityamudrAkarA
yE vaishadyadashAvishEShasubhagAstE maMdahAsAMkurAH |
kAmAkShyAH sahajaM guNatrayamidaM paryAyataH kurvatAM
vANIguMphanaDaMbarE cha hRudayE kIrtiprarOhE cha mE || 78 ||

kAmAkShyA mRudulasmitAMshunikarA dakShAMtakE vIkShaNE
maMdAkShagrahilA himadyutimayUkhAkShEpadIkShAMkurAH |
dAkShyaM pakShmalayaMtu mAkShikaguDadrAkShAbhavaM vAkShu mE
sUkShmaM mOkShapathaM nirIkShitumapi prakShAlayEyurmanaH || 79 ||

jAtyA shItalashItalAni madhurANyEtAni pUtAni tE
gAMgAnIva payAMsi dEvi paTalAnyalpasmitajyOtiShAm |
EnaHpaMkaparaMparAmalinitAmEkAmranAthapriyE
praj~jAnAtsutarAM madIyadhiShaNAM prakShAlayaMtu kShaNAt || 80 ||

ashrAMtaM parataMtritaH pashupatistvanmaMdahAsAMkuraiH
shrIkAmAkShi tadIyavarNasamatAsaMgEna shaMkAmahE |
iMduM nAkadhunIM cha shEkharayatE mAlAM cha dhattE navaiH
vaikuMThairavakuMThanaM cha kurutE dhULIchayairbhAsmanaiH || 81 ||

shrIkAMchIpuradEvatE mRuduvachassaurabhyamudrAspadaM
prauDhaprEmalatAnavInakusumaM maMdasmitaM tAvakam |
maMdaM kaMdalati priyasya vadanAlOkE samAbhAShaNE
shlakShNE kuTmaLati prarUDhapulakE chAshlEShaNE phullati || 82 ||

kiM traisrOtasamaMbikE pariNataM srOtashchaturthaM navaM
pIyUShasya samastatApaharaNaM kiMvA dvitIyaM vapuH |
kiMsvittvannikaTaM gataM madhurimAbhyAsAya gavyaM payaH
shrIkAMchIpuranAyakapriyatamE maMdasmitaM tAvakam || 83 ||

bhUShA vaktrasarOruhasya sahajA vAchAM sakhI shAshvatI
nIvI vibhramasaMtatEH pashupatEH saudhI dRushAM pAraNA |
jIvAturmadanashriyaH shashiruchEruchchATanI dEvatA
shrIkAmAkShi girAmabhUmimayatE hAsaprabhAmaMjarI || 84 ||

sUtiH shvEtimakaMdalasya vasatiH shRuMgArasArashriyaH
pUrtiH sUktijharIrasasya laharI kAruNyapAthOnidhEH |
vATI kAchana kausumI madhurimasvArAjyalakShmyAstava
shrIkAmAkShi mamAstu maMgaLakarI hAsaprabhAchAturI || 85 ||

jaMtUnAM janiduHkhamRutyulaharIsaMtApanaM kRuMtataH
prauDhAnugrahapUrNashItalaruchO nityOdayaM bibhrataH |
shrIkAmAkShi visRutvarA iva karA hAsAMkurAstE haThA-
dAlOkEna nihanyuraMdhatamasastOmasya mE saMtatim || 86 ||

uttuMgastanamaMDalasya vilasallAvaNyalIlAnaTI-
raMgasya sphuTamUrdhvasImani muhuH prAkAshyamabhyEyuShI |
shrIkAmAkShi tava smitadyutitatirbiMbOShThakAMtyaMkuraiH
chitrAM vidrumamudritAM vitanutE mauktIM vitAnashriyam || 87 ||

svAbhAvyAttava vaktramEva lalitaM saMtOShasaMpAdanaM
shaMbhOH kiM punaraMchitasmitaruchaH pAMDityapAtrIkRutam |
aMbhOjaM svata Eva sarvajagatAM chakShuHpriyaMbhAvukaM
kAmAkShi sphuritE sharadvikasitE kIdRugvidhaM bhrAjatE || 88 ||

puMbhirnirmalamAnasairvidadhatE maitrIM dRuDhaM nirmalAM
labdhvA karmalayaM cha nirmalatarAM kIrtiM labhaMtEtarAm |
sUktiM pakShmalayaMti nirmalatamAM yattAvakAH sEvakAH
tatkAmAkShi tava smitasya kalayA nairmalyasImAnidhEH || 89 ||

AkarShannayanAni nAkisadasAM shaityEna saMstaMbhaya-
nniMduM kiMcha vimOhayanpashupatiM vishvArtimuchchATayan |
hiMsansaMsRutiDaMbaraM tava shivE hAsAhvayO mAMtrikaH
shrIkAmAkShi madIyamAnasatamOvidvEShaNE chEShTatAm || 90 ||

kShEpIyaH kShapayaMtu kalmaShabhayAnyasmAkamalpasmita-
jyOtirmaMDalachaMkramAstava shivE kAmAkShi rOchiShNavaH |
pIDAkarmaThakarmagharmasamayavyApAratApAnala-
shrIpAtA navaharShavarShaNasudhAsrOtasvinIshIkarAH || 91 ||

shrIkAmAkShi tava smitaiMdavamahaH pUrE parisphUrjati
prauDhAM vAridhichAturIM kalayatE bhaktAtmanAM prAtibham |
daurgatyaprasarAstamaHpaTalikAsAdharmyamAbibhratE
sarvaM kairavasAhacharyapadavIrItiM vidhattE param || 92 ||

maMdArAdiShu manmathArimahiShi prAkAshyarItiM nijAM
kAdAchitkatayA vishaMkya bahushO vaishadyamudrAguNaH |
SreekaamaakShi tadeeyasaMgamakalaamaMdeebhavatkautukaH
sAtatyEna tava smitE vitanutE svairAsanAvAsanAm || 93 ||

iMdhAnE bhavavItihOtranivahE karmaughachaMDAnila-
prauDhimnA bahulIkRutE nipatitaM saMtApachiMtAkulam |
mAtarmAM pariShiMcha kiMchidamalaiH pIyUShavarShairiva
shrIkAmAkShi tava smitadyutikaNaiH shaishiryalIlAkaraiH || 94 ||

bhAShAyA rasanAgrakhElanajuShaH shRuMgAramudrAsakhI-
lIlAjAtaratEH sukhEna niyamasnAnAya mEnAtmajE |
shrIkAmAkShi sudhAmayIva shishirA srOtasvinI tAvakI
gADhAnaMdataraMgitA vijayatE hAsaprabhAchAturI || 95 ||

saMtApaM viralIkarOtu sakalaM kAmAkShi machchEtanA
majjaMtI madhurasmitAmaradhunIkallOlajAlEShu tE |
nairaMtaryamupEtya manmathamarullOlEShu yEShu sphuTaM
prEmEMduH pratibiMbitO vitanutE kautUhalaM dhUrjaTEH || 96 ||

chEtaHkShIrapayOdhimaMtharachaladrAgAkhyamaMthAchala-
kShObhavyApRutisaMbhavAM janani tE maMdasmitashrIsudhAm |
svAdaMsvAdamudItakautukarasA nEtratrayI shAMkarI
shrIkAmAkShi niraMtaraM pariNamatyAnaMdavIchImayI || 97 ||

AlOkE tava paMchasAyakaripOruddAmakautUhala-
prEMkhanmArutaghaTTanaprachalitAdAnaMdadugdhAMbudhEH |
kAchidvIchirudaMchati pratinavA saMvitprarOhAtmikA
tAM kAmAkShi kavIshvarAH smitamiti vyAkurvatE sarvadA || 98 ||

sUktiH shIlayatE kimadritanayE maMdasmitAttE muhuH
mAdhuryAgamasaMpradAyamathavA sUktErnu maMdasmitam |
itthaM kAmapi gAhatE mama manaH saMdEhamArgabhramiM
shrIkAmAkShi na pAramArthyasaraNisphUrtau nidhattE padam || 99 ||

krIDAlOlakRupAsarOruhamukhIsaudhAMgaNEbhyaH kavi-
shrENIvAkparipATikAmRutajharIsUtIgRuhEbhyaH shivE |
nirvANAMkurasArvabhaumapadavIsiMhAsanEbhyastava
shrIkAmAkShi manOj~jamaMdahasitajyOtiShkaNEbhyO namaH || 100 ||

AryAmEva vibhAvayanmanasi yaH pAdAraviMdaM puraH
pashyannArabhatE stutiM sa niyataM labdhvA kaTAkShachChavim |
kAmAkShyA mRudulasmitAMshulaharIjyOtsnAvayasyAnvitAm
ArOhatyapavargasaudhavalabhImAnaMdavIchImayIm || 101 ||