mookapaMchaSati - 2 - pAdAraviMdashatakaM

mahimnaH paMthAnaM madanaparipaMthipraNayini
prabhurnirNEtuM tE bhavati yatamAnO&pi katamaH |
tathApi shrIkAMchIvihRutirasikE kO&pi manasO
vipAkastvatpAdastutividhiShu jalpAkayati mAm || 1 ||

galagrAhI pauraMdarapuravanIpallavaruchAM
dhRutaprAthamyAnAmaruNamahasAmAdimaguruH |
samiMdhE baMdhUkastabakasahayudhvA dishi dishi
prasarpankAmAkShyAshcharaNakiraNAnAmaruNimA || 2 ||

marAlInAM yAnAbhyasanakalanAmUlaguravE
daridrANAM trANavyatikarasurOdyAnataravE |
tamaskAMDaprauDhiprakaTanatiraskArapaTavE
janO&yaM kAmAkShyAshcharaNanalinAya spRuhayatE || 3 ||

vahaMtI saiMdUrIM saraNimavanamrAmarapurI-
puraMdhrIsImaMtE kavikamalabAlArkasuShamA |
trayIsImaMtinyAH stanataTanichOlAruNapaTI
vibhAMtI kAmAkShyAH padanalinakAMtirvijayatE || 4 ||

praNamrIbhUtasya praNayakalahatrastamanasaH
smarArAtEshchUDAviyati gRuhamEdhI himakaraH |
yayOH sAMdhyAM kAMtiM vahati suShamAbhishcharaNayOH
tayOrmE kAmAkShyA hRudayamapataMdraM viharatAm || 5 ||

yayOH pIThAyaMtE vibudhamukuTInAM paTalikA
yayOH saudhAyaMtE svayamudayabhAjO bhaNitayaH |
yayOH dAsAyaMtE sarasijabhavAdyAshcharaNayOH
tayOrmE kAmAkShyA dinamanu varIvartu hRudayam || 6 ||

nayaMtI saMkOchaM sarasijaruchaM dikparisarE
sRujaMtI lauhityaM nakhakiraNachaMdrArdhakhachitA |
kavIMdrANAM hRutkairavavikasanOdyOgajananI
sphuraMtI kAmAkShyAH charaNaruchisaMdhyA vijayatE || 7 ||

virAvairmAMjIraiH kimapi kathayaMtIva madhuraM
purastAdAnamrE puravijayini smEravadanE |
vayasyEva prauDhA shithilayati yA prEmakalaha-
prarOhaM kAmAkShyAH charaNayugaLI sA vijayatE || 8 ||

suparvastrIlOlAlakaparichitaM ShaTpadakulaiH
sphurallAkShArAgaM taruNataraNijyOtiraruNaiH |
bhRutaM kAMtyaMbhObhiH visRumaramaraMdaiH sarasijaiH
vidhattE kAmAkShyAH charaNayugaLaM baMdhupadavIm || 9 ||

rajaHsaMsargE&pi sthitamarajasAmEva hRudayE
paraM raktatvEna sthitamapi viraktaikasharaNam |
alabhyaM maMdAnAM dadhadapi sadA maMdagatitAM
vidhattE kAmAkShyAH charaNayugamAshcharyalaharIm || 10 ||

jaTAlA maMjIrasphuradaruNaratnAMshunikaraiH
niShidaMtI madhyE nakharuchijharIgAMgapayasAm |
jagattrANaM kartuM mama janani kAmAkShi niyataM
tapashcharyAM dhattE tava charaNapAthOjayugaLI || 11 ||

tulAkOTidvaMdvakkaNitabhaNitAbhItivachasOH
vinamraM kAmAkShI visRumaramahaHpATalitayOH |
kShaNaM vinyAsEna kShapitatamasOrmE lalitayOH
punIyAnmUrdhAnaM puraharapuraMdhrI charaNayOH || 12 ||

bhavAni druhyEtAM bhavanibiDitEbhyO mama muhu-
stamOvyAmOhEbhyastava janani kAmAkShi charaNau |
yayOrlAkShAbiMdusphuraNadharaNAddhoorjaTijaTA-
kuTIrA shONAMkaM vahati vapurENAMkakalikA || 13 ||

pavitrIkuryurnaH padatalabhuvaH pATalaruchaH
parAgAstE pApaprashamanadhurINAH parashivE |
kaNaM labdhuM yEShAM nijashirasi kAmAkShi vivashA
valaMtO vyAtanvaMtyahamahamikAM mAdhavamukhAH || 14 ||

balAkAmAlAbhirnakharuchimayIbhiH parivRutE
vinamrasvarnArIvikachakachakAlAMbudakulE |
sphuraMtaH kAmAxkShi sphuTadaLitabaMdhUkasuhRuda-
staTillEkhAyaMtE tava charaNapAthOjakiraNAH || 15 ||

sarAgaH sadvEShaH prasRumarasarOjE pratidinaM
nisargAdAkrAmanvibudhajanamUrdhAnamadhikam |
kathaMkAraM mAtaH kathaya padapadmastava satAM
natAnAM kAmAkShi prakaTayati kaivalyasaraNim || 16 ||

japAlakShmIshONO janitaparamaj~jAnanaLinI-
vikAsavyAsaMgO viphalitajagajjADyagarimA |
manaHpUrvAdriM mE tilakayatu kAmAkShi tarasA
tamaskAMDadrOhI tava charaNapAthOjaramaNaH || 17 ||

namaskurmaH prEMkhanmaNikaTakanIlOtpalamahaH-
payOdhau riMkhadbhirnakhakiraNaphEnairdhavaLitE |
sphuTaM kurvANAya prabalachaladaurvAnalashikhA-
vitarkaM kAmAkShyAH satatamaruNimnE charaNayOH || 18 ||

shivE pAshAyEtAmalaghuni tamaHkUpakuharE
dinAdhIshAyEtAM mama hRudayapAthOjavipinE |
nabhOmAsAyEtAM sarasakavitArItisariti
tvadIyau kAmAkShi prasRutakiraNau dEvi charaNau || 19 ||

niShaktaM shrutyaMtE nayanamiva sadvRuttaruchiraiH
samairjuShTaM shuddhairadharamiva ramyairdvijagaNaiH |
shivE vakShOjanmadvitayamiva muktAshritamumE
tvadIyaM kAmAkShi praNatasharaNaM naumi charaNam || 20 ||

namasyAsaMsajjannamuchiparipaMthipraNayinI-
nisargaprEMkhOlatkuralakulakAlAhishabalE |
nakhachChAyAdugdhOdadhipayasi tE vaidrumaruchAM
prachAraM kAmAkShi prachurayati pAdAbjasuShamA || 21 ||

kadA dUrIkartuM kaTuduritakAkOlajanitaM
mahAMtaM saMtApaM madanaparipaMthipriyatamE |
kShaNAttE kAmAkShi tribhuvanaparItApaharaNE
paTIyAMsaM lapsyE padakamalasEvAmRutarasam || 22 ||

yayOH sAMdhyaM rOchiH satatamaruNimnE spRuhayatE
yayOshchAMdrI kAMtiH paripatati dRuShTvA nakharuchim |
yayOH pAkOdrEkaM pipaThiShati bhaktyA kisalayaM
mradimnaH kAmAkShyA manasi charaNau tau tanumahE || 23 ||

jagannEdaM nEdaM paramiti parityajya yatibhiH
kushAgrIyasvAMtaiH kushaladhiShaNaiH shAstrasaraNau |
gavEShyaM kAmAkShi dhruvamakRutakAnAM girisutE
girAmaidaMparyaM tava charaNapadmaM vijayatE || 24 ||

kRutasnAnaM shAstrAmRutasarasi kAmAkShi nitarAM
dadhAnaM vaishadyaM kalitarasamAnaMdasudhayA |
alaMkAraM bhUmErmunijanamanashchinmayamahA-
payOdhEraMtassthaM tava charaNaratnaM mRugayatE || 25 ||

manOgEhE mOhOdbhavatimirapUrNE mama muhuH
daridrANIkurvandinakarasahasrANi kiraNaiH |
vidhattAM kAmAkShi prasRumaratamOvaMchanachaNaH
kShaNArdhaM sAnnidhyaM charaNamaNidIpO janani tE || 26 ||

kavInAM chEtOvannakhararuchisaMparki vibudha-
sravaMtIsrOtOvatpaTumukharitaM haMsakaravaiH |
dinAraMbhashrIvanniyatamaruNachChAyasubhagaM
madaMtaH kAmAkShyAH sphuratu padapaMkEruhayugam || 27 ||

sadA kiM saMparkAtprakRutikaThinairnAkimukuTaiH
taTairnIhArAdrEradhikamaNunA yOgimanasA |
vibhiMtE sammOhaM shishirayati bhaktAnapi dRushAm
adRushyaM kAmAkShi prakaTayati tE pAdayugaLam || 28 ||

pavitrAbhyAmaMba prakRutimRudulAbhyAM tava shivE
padAbhyAM kAmAkShi prasabhamabhibhUtaiH sachakitaiH |
pravAlairaMbhOjairapi cha vanavAsavratadashAH
sadaivArabhyaMtE paricharitanAnAdvijagaNaiH || 29 ||

chirAddRushyA haMsaiH kathamapi sadA haMsasulabhaM
nirasyaMtI jADyaM niyatajaDamadhyaikasharaNam |
adOShavyAsaMgA satatamapi dOShAptimalinaM
payOjaM kAmAkShyAH parihasati pAdAbjayugalI || 30 ||

surANAmAnaMdaprabalanatayA maMDanatayA
nakhEMdujyOtsnAbhirvisRumaratamaHkhaMDanatayA |
payOjashrIdvEShavrataratatayA tvachcharaNayOH
vilAsaH kAmAkShi prakaTayati naishAkaradashAm || 31 ||

sitimnA kAMtInAM nakharajanuShAM pAdanaLina-
chChavInAM shONimnA tava janani kAmAkShi namanE |
labhaMtE maMdAragrathitanavabaMdhUkakusuma-
srajAM sAmIchInyaM surapurapuraMdhrIkachabharAH || 32 ||

sphuranmadhyE shuddhE nakhakiraNadugdhAbdhipayasAM
vahannabjaM chakraM daramapi cha lEkhAtmakatayA |
shritO mAtsyaM rUpaM shriyamapi dadhAnO nirupamAM
tridhAmA kAmAkShyAH padanalinanAmA vijayatE || 33 ||

nakhashrIsannaddhastabakanichitaH svaishcha kiraNaiH
pishaMgaiH kAmAkShi prakaTitalasatpallavaruchiH |
satAM gamyaH shaMkE sakalaphaladAtA surataruH
tvadIyaH pAdO&yaM tuhinagirirAjanyatanayE || 34 ||

vaShaTkurvanmAMjIrajakalakalaiH karmalaharI-
havIMShi prOddaMDaM jvalati paramaj~jAnadahanE |
mahIyAnkAmAkShi sphuTamahasi jOhOti sudhiyAM
manOvEdyAM mAtastava charaNayajvA girisutE || 35 ||

mahAmaMtraM kiMchinmaNikaTakanAdairmRudu japan
kShipaMdikShu svachChaM nakharuchimayaM bhAsmanarajaH |
natAnAM kAmAkShi prakRutipaTuruchchATya mamatA-
pishAchIM pAdO&yaM prakaTayati tE mAMtrikadashAm || 36 ||

udItE bOdhEMdau tamasi nitarAM jagmuShi dashAM
daridrAM kAmAkShi prakaTamanurAgaM vidadhatI |
sitEnAchChAdyAMgaM nakharuchipaTEnAMghriyugaLI-
puraMdhrI tE mAtaH svayamabhisaratyEva hRudayam || 37 ||

dinAraMbhaH saMpannaLinavipinAnAmabhinavO
vikAsO vAsaMtaH sukavipikalOkasya niyataH |
pradOShaH kAmAkShi prakaTaparamaj~jAnashashina-
shchakAsti tvatpAdasmaraNamahimA shailatanayE || 38 ||

dhRutachChAyaM nityaM sarasiruhamaitrIparichitaM
nidhAnaM dIptInAM nikhilajagatAM bOdhajanakam |
mumukShUNAM mArgaprathanapaTu kAmAkShi padavIM
padaM tE pAtaMgIM parikalayatE parvatasutE || 39 ||

shanaistIrtvA mOhAMbudhimatha samArODhumanasaH
kramAtkaivalyAkhyAM sukRutisulabhAM saudhavalabhIm |
labhaMtE niHshrENImiva jhaTiti kAmAkShi charaNaM
purashcharyAbhistE puramathanasImaMtini janAH || 40 ||

prachaMDArtikShObhapramathanakRutE prAtibhasari-
tpravAhaprOddaMDIkaraNajaladAya praNamatAm |
pradIpAya prauDhE bhavatamasi kAmAkShi charaNa-
prasAdaunmukhyAya spRuhayati janO&yaM janani tE || 41 ||

marudbhiH saMsEvyA satatamapi chAMchalyarahitA
sadAruNyaM yAMtI pariNatidaridrANasuShamA |
guNOtkarShAnmAMjIrakakaLakaLaistarjanapaTuH
pravAlaM kAmAkShyAH parihasati pAdAbjayugaLI || 42 ||

jagadrakShAdakShA jalajaruchishikShApaTutarA
surairnamyA ramyA satatamabhigamyA budhajanaiH |
dvayI lIlAlOlA shrutiShu surapAlAdimukuTI-
taTIsImAdhAmA tava janani kAmAkShi padayOH || 43 ||

girAM dUrau chOrau jaDimatimirANAM kRutajaga-
tparitrANau shONau munihRudayalIlaikanipuNau |
nakhaiH smErau sArau nigamavachasAM khaMDitabhava-
grahOnmAdau pAdau tava janani kAmAkShi kalayE || 44 ||

avishrAMtaM paMkaM yadapi kalayanyAvakamayaM
nirasyankAmAkShi praNamanajuShAM paMkamakhilam |
tulAkOTidvaMdaM dadhadapi cha gachChannatulatAM
girAM mArgaM pAdO girivarasutE laMghayati tE || 45 ||

pravAlaM savrIlaM vipinavivarE vEpayati yA
sphurallIlaM bAlAtapamadhikabAlaM vadati yA |
ruchiM sAMdhyAM vaMdhyAM virachayati yA vardhayatu sA
shivaM mE kAmAkShyAH padanaLinapATalyalaharI || 46 ||

kiranjyOtsnArItiM nakhamukharuchA haMsamanasAM
vitanvAnaH prItiM vikachataruNAMbhOruharuchiH |
prakAshaH shrIpAdastava janani kAmAkShi tanutE
sharatkAlaprauDhiM shashishakalachUDapriyatamE || 47 ||

nakhAMkUrasmEradyutivimalagaMgAMbhasi sukhaM
kRutasnAnaM j~jAnAmRutamamalamAsvAdya niyatam |
udaMchanmaMjIrasphuraNamaNidIpE mama manO
manOj~jE kAmAkShyAshcharaNamaNiharmyE viharatAm || 48 ||

bhavAMbhOdhau naukAM jaDimavipinE pAvakashikhA-
mamartyEMdrAdInAmadhimakuTamuttaMsakalikAm |
jagattApE jyOtsnAmakRutakavachaHpaMjarapuTE
shukastrIM kAmAkShyA manasi kalayE pAdayugalIm || 49 ||

parAtmaprAkAshyapratiphalanachuMchuH praNamatAM
manOj~jastvatpAdO maNimukuramudrAM kalayatE |
yadIyAM kAmAkShi prakRutimasRuNAH shOdhakadashAM
vidhAtuM chEShThaMtE balaripuvadhUTIkachabharAH || 50 ||

avishrAMtaM tiShThannakRutakavachaHkaMdarapuTI-
kuTIrAMtaH prauDhaM nakharuchisaTAlIM prakaTayan |
prachaMDaM khaMDatvaM nayatu mama kAmAkShi tarasA
tamOvEtaMDEMdraM tava charaNakaMThIravapatiH || 51 ||

purastAtkAmAkShi prachurarasamAkhaMDalapurI-
puraMdhrINAM lAsyaM tava lalitamAlOkya shanakaiH |
nakhashrIbhiH smErA bahu vitanutE nUpuraravai-
shchamatkRutyA shaMkE charaNayugaLI chATurachanAH || 52 ||

sarOjaM niMdaMtI nakhakiraNakarpUrashishirA
niShiktA mArArErmukuTashashirEkhAhimajalaiH |
sphuraMtI kAmAkShi sphuTaruchimayE pallavachayE
tavAdhattE maitrIM pathikasudRushA pAdayugaLI || 53 ||

natAnAM saMpattEranavaratamAkarShaNajapaH
prarOhatsaMsAraprasaragarimastaMbhanajapaH |
tvadIyaH kAmAkShi smaraharamanOmOhanajapaH
paTIyAnnaH pAyAtpadanaLinamaMjIraninadaH || 54 ||

vitanvIthA nAthE mama shirasi kAmAkShi kRupayA
padAMbhOjanyAsaM pashuparibRuDhaprANadayitE |
pibaMtO yanmudrAM prakaTamupakaMpAparisaraM
dRushA nAnaMdyaMtE nalinabhavanArAyaNamukhAH || 55 ||

praNAmOdyadbRuMdArakamukuTamaMdArakalikA-
vilOlallOlaMbaprakaramayadhUmaprachurimA |
pradIptaH pAdAbjadyutivitatipATalyalaharI-
kRushAnuH kAmAkShyA mama dahatu saMsAravipinam || 56 ||

valakShashrIrRukShAdhipashishusadRukShaistava nakhaiH
jighRukShurdakShatvaM sarasiruhabhikShutvakaraNE |
kShaNAnmE kAmAkShi kShapitabhavasaMkShObhagarimA
vachOvaichakShaNyaM charaNayugalI pakShmalayatAt || 57 ||

samaMtAtkAmAkShi kShatatimirasaMtAnasubhagAn
anaMtAbhirbhAbhirdinamanu digaMtAnvirachayan |
ahaMtAyA haMtA mama jaDimadaMtAvalahariH
vibhiMtAM saMtApaM tava charaNachiMtAmaNirasau || 58 ||

dadhAnO bhAsvattAmamRutanilayO lOhitavapuH
vinamrANAM saumyO gururapi kavitvaM cha kalayan |
gatau maMdO gaMgAdharamahiShi kAmAkShi bhajatAM
tamaHkEturmAtastava charaNapadmO vijayatE || 59 ||

nayaMtIM dAsatvaM nalinabhavamukhyAnasulabha-
pradAnAddInAnAmamaratarudaurbhAgyajananIm |
jagajjanmakShEmakShayavidhiShu kAmAkShi padayO-
rdhurINAmIShTE karastava bhaNitumAhOpuruShikAm || 60 ||

janO&yaM saMtaptO janani bhavachaMDAMshukiraNaiH
alabdhvaikaM shItaM kaNamapi paraj~jAnapayasaH |
tamOmArgE pAMthastava jhaTiti kAmAkShi shishirAM
padAMbhOjachChAyAM paramashivajAyE mRugayatE || 61 ||

jayatyaMba shrImannakhakiraNachInAMshukamayaM
vitAnaM bibhrANE suramukuTasaMghaTTamasRuNE |
nijAruNyakShaumAstaraNavati kAmAkShi sulabhA
budhaiH saMvinnArI tava charaNamANikyabhavanE || 62 ||

pratImaH kAmAkShi sphuritataruNAdityakiraNa-
shriyO mUladravyaM tava charaNamadrIMdratanayE |
surEMdrAshAmApUrayati yadasau dhvAMtamakhilaM
dhunItE digbhAgAnapi cha mahasA pATalayatE || 63 ||

mahAbhAShyavyAkhyApaTushayanamArOpayati vA
smaravyApArErShyApishunaniTilaM kArayati vA |
dvirEphANAmadhyAsayati satataM vAdhivasatiM
praNamrAMkAmAkShyAH padanaLinamAhAtmyagarimA || 64 ||

vivEkAMbhassrOtassnapanaparipATIshishiritE
samIbhUtE shAstrasmaraNahalasaMkarShaNavashAt |
satAM chEtaHkShEtrE vapati tava kAmAkShi charaNO
mahAsaMvitsasyaprakaravarabIjaM girisutE || 65 ||

dadhAnO maMdArastabakaparipATIM nakharuchA
vahandIptAM shONAMgulipaTalachAMpEyakalikAm |
ashOkOllAsaM naH prachurayatu kAmAkShi charaNO
vikAsI vAsaMtaH samaya iva tE sharvadayitE || 66 ||

nakhAMshuprAchuryaprasRumaramarAlAlidhavaLaH
sphuranmaMjIrOdyanmarakatamahashshaivalayutaH |
bhavatyAH kAmAkShi sphuTacharaNapATalyakapaTO
nadaH shONAbhikhyO nagapatitanUjE vijayatE || 67 ||

dhunAnaM paMkaughaM paramasulabhaM kaMTakakulaiH
vikAsavyAsaMgaM vidadhadaparAdhInamanisham |
nakhEMdujyOtsnAbhirvishadaruchi kAmAkShi nitarAm
asAmAnyaM manyE sarasijamidaM tE padayugam || 68 ||

karIMdrAya druhyatyalasagatilIlAsu vimalaiH
payOjairmAtsaryaM prakaTayati kAmaM kalayatE |
padAMbhOjadvaMdvaM tava tadapi kAmAkShi hRudayaM
munInAM shAMtAnAM kathamanishamasmai spRuhayatE || 69 ||

nirastA shONimnA charaNakiraNAnAM tava shivE
samiMdhAnA saMdhyAruchirachalarAjanyatanayE |
asAmarthyAdEnaM paribhavitumEtatsamaruchAM
sarOjAnAM jAnE mukulayati shObhAM pratidinam || 70 ||

upAdikShaddAkShyaM tava charaNanAmA gururasau
marAlAnAM shaMkE masRuNagatilAlityasaraNau |
atastE nistaMdraM niyatamamunA sakhyapadavIM
prapannaM pAthOjaM prati dadhati kAmAkShi kutukam || 71 ||

dadhAnaiH saMsargaM prakRutimalinaiH ShaTpadakulaiH
dvijAdhIshashlAghAvidhiShu vidadhadbhirmukulatAm |
rajOmishraiH padmairniyatamapi kAmAkShi padayOH
virOdhastE yuktO viShamasharavairipriyatamE || 72 ||

kavitvashrImishrIkaraNanipuNau rakShaNachaNau
vipannAnAM shrImannaLinamasRuNau shONakiraNau |
munIMdrANAmaMtaHkaraNasharaNau maMdasaraNau
manOj~jau kAmAkShyA duritaharaNau naumi charaNau || 73 ||

parasmAtsarvasmAdapi cha parayOrmuktikarayOH
nakhashrIbhirjyOtsnAkalitatulayOstAmratalayOH |
nilIyE kAmAkShyA nigamanutayOrnAkinatayOH
nirastaprOnmIlannaLinamadayOrEva padayOH || 74 ||

svabhAvAdanyOnyaM kisalayamapIdaM tava padaM
mradimnA shONimnA bhagavati dadhAtE sadRushatAm |
vanE pUrvasyEchChA satatamavanE kiM tu jagatAM
parasyEtthaM bhEdaH sphurati hRudi kAmAkShi sudhiyAm || 75 ||

kathaM vAchAlO&pi prakaTamaNimaMjIraninadaiH
sadaivAnaMdArdrAnvirachayati vAchaMyamajanAn |
prakRutyA tE shONachChavirapi cha kAmAkShi charaNO
manIShAnairmalyaM kathamiva nRuNAM mAMsalayatE || 76 ||

chalattRuShNAvIchIparichalanaparyAkulatayA
muhurbhrAMtastAMtaH paramashivavAmAkShi paravAn |
titIrShuH kAmAkShi prachuratarakarmAMbudhimamuM
kadAhaM lapsyE tE charaNamaNisEtuM girisutE || 77 ||

vishuShyaMtyAM praj~jAsariti duritagrIShmasamaya-
prabhAvENa kShINE sati mama manaHkEkini shuchA |
tvadIyaH kAmAkShi sphuritacharaNAMbhOdamahimA
nabhOmAsATOpaM nagapatisutE kiM na kurutE || 78 ||

vinamrANAM chEtObhavanavalabhIsImni charaNa-
pradIpE prAkAshyaM dadhati tava nirdhUtatamasi |
asImA kAmAkShi svayamalaghuduShkarmalaharI
vighUrNaMtI shAMtiM shalabhaparipATIva bhajatE || 79 ||

virAjaMtI shuktirnakhakiraNamuktAmaNitatEH
vipatpAthOrAshau tarirapi narANAM praNamatAm |
tvadIyaH kAmAkShi dhruvamalaghuvahnirbhavavanE
munInAM j~jAnAgnEraraNirayamaMghirvijayatE || 80 ||

samastaiH saMsEvyaH satatamapi kAmAkShi vibudhaiH
stutO gaMdharvastrIsulalitavipaMchIkalaravaiH |
bhavatyA bhiMdAnO bhavagirikulaM jRuMbhitatamO-
baladrOhI mAtashcharaNapuruhUtO vijayatE || 81 ||

vasaMtaM bhaktAnAmapi manasi nityaM parilasad-
ghanachChAyApUrNaM shuchimapi nRuNAM tApashamanam |
nakhEMdujyOtsnAbhiH shishiramapi padmOdayakaraM
namAmaH kAmAkShyAshcharaNamadhikAshcharyakaraNam || 82 ||

kavIMdrANAM nAnAbhaNitiguNachitrIkRutavachaH-
prapaMchavyApAraprakaTanakalAkaushalanidhiH |
adhaHkurvannabjaM sanakabhRugumukhyairmunijanaiH
namasyaH kAmAkShyAshcharaNaparamEShThI vijayatE || 83 ||

bhavatyAH kAmAkShi sphuritapadapaMkEruhabhuvAM
parAgANAM pUraiH parihRutakalaMkavyatikaraiH |
natAnAmAmRuShTE hRudayamukurE nirmalaruchi
prasannE nishshEShaM pratiphalati vishvaM girisutE || 84 ||

tava trastaM pAdAtkisalayamaraNyAMtaramagAt
paraM rEkhArUpaM kamalamamumEvAshritamabhUt |
jitAnAM kAmAkShi dvitayamapi yuktaM paribhavE
vidEshE vAsO vA sharaNagamanaM vA nijaripOH || 85 ||

gRuhItvA yAthArthyaM nigamavachasAM dEshikakRupA-
kaTAkShArkajyOtishshamitamamatAbaMdhatamasaH |
yataMtE kAmAkShi pratidivasamaMtardraDhayituM
tvadIyaM pAdAbjaM sukRutaparipAkEna sujanAH || 86 ||

jaDAnAmapyaMba smaraNasamayE tvachcharaNayOH
bhramanmaMthakShmAbhRudghumughumitasiMdhupratibhaTAH |
prasannAH kAmAkShi prasabhamadharaspaMdanakarA
bhavaMti svachChaMdaM prakRutiparipakvA bhaNitayaH || 87 ||

vahannapyashrAMtaM madhuraninadaM haMsakamasau
tamEvAdhaH kartuM kimiva yatatE kELigamanE |
bhavasyaivAnaMdaM vidadhadapi kAmAkShi charaNO
bhavatyAstaddrOhaM bhagavati kimEvaM vitanutE || 88 ||

yadatyaMtaM tAmyatyalasagativArtAsvapi shivE
tadEtatkAmAkShi prakRutimRudulaM tE padayugam |
kirITaiH saMghaTTaM kathamiva suraughasya sahatE
munIMdrANAmAstE manasi cha kathaM sUchinishitE || 89 ||

manOraMgE matkE vibudhajanasammOdajananI
sarAgavyAsaMgaM sarasamRudusaMchArasubhagA |
manOj~jA kAmAkShi prakaTayatu lAsyaprakaraNaM
raNanmaMjIrA tE charaNayugaLInartakavadhUH || 90 ||

pariShkurvanmAtaH pashupatikapardaM charaNarAT
parAchAM hRutpadmaM paramabhaNitInAM cha makuTam |
bhavAkhyE pAthOdhau pariharatu kAmAkShi mamatA-
parAdhInatvaM mE parimuShitapAthOjamahimA || 91 ||

prasUnaiH saMparkAdamarataruNIkuMtalabhavaiH
abhIShTAnAM dAnAdanishamapi kAmAkShi namatAm |
svasaMgAtkaMkELiprasavajanakatvEna cha shivE
tridhA dhattE vArtAM surabhiriti pAdO girisutE || 92 ||

mahAmOhastEnavyatikarabhayAtpAlayati yO
vinikShiptaM svasminnijajanamanOratnamanisham |
sa rAgasyOdrEkAtsatatamapi kAmAkShi tarasA
kimEvaM pAdO&sau kisalayaruchiM chOrayati tE || 93 ||

sadA svAduMkAraM viShayalaharIshAlikaNikAM
samAsvAdya shrAMtaM hRudayashukapOtaM janani mE |
kRupAjAlE phAlEkShaNamahiShi kAmAkShi rabhasAt
gRuhItvA ruMdhIthArastava padayugIpaMjarapuTE || 94 ||

dhunAnaM kAmAkShi smaraNalavamAtrENa jaDima-
jvaraprauDhiM gUDhasthiti nigamanaikuMjakuharE |
alabhyaM sarvEShAM katichana labhaMtE sukRutinaH
chirAdanviShyaMtastava charaNasiddhauShadhamidam || 95 ||

raNanmaMjIrAbhyAM lalitagamanAbhyAM sukRutinAM
manOvAstavyAbhyAM mathitatimirAbhyAM nakharuchA |
nidhEyAbhyAM patyA nijashirasi kAmAkShi satataM
namastE pAdAbhyAM naLinamRudulAbhyAM girisutE || 96 ||

surAgE rAkEMdupratinidhimukhE parvatasutE
chirAllabhyE bhaktyA shamadhanajanAnAM pariShadA |
manObhRuMgO matkaH padakamalayugmE janani tE
prakAmaM kAmAkShi tripuraharavAmAkShi ramatAm || 97 ||

shivE saMvidrUpE shashishakalachUDapriyatamE
shanairgatyAgatyA jitasuravarEbhE girisutE |
yataMtE saMtastE charaNanaLinAlAnayugaLE
sadA baddhaM chittapramadakariyUthaM dRuDhataram || 98 ||

yashaH sUtE mAtarmadhurakavitAM pakShmalayatE
shriyaM dattE chittE kamapi paripAkaM prathayatE |
satAM pAshagraMthiM shithilayati kiM kiM na kurutE
prapannE kAmAkShyAH praNatiparipATI charaNayOH || 99 ||

manIShAM mAhEMdrIM kakubhamiva tE kAmapi dashAM
pradhattE kAmAkShyAshcharaNataruNAdityakiraNaH |
yadIyE saMparkE dhRutarasamaraMdA kavayatAM
parIpAkaM dhattE parimaLavatI sUktinaLinI || 100 ||

purA mArArAtiH puramajayadaMba stavashataiH
prasannAyAM satyAM tvayi tuhinashailEMdratanayE |
atastE kAmAkShi sphuratu tarasA kAlasamayE
samAyAtE mAtarmama manasi pAdAbjayugaLam || 101 ||

padadvaMdvaM maMdaM gatiShu nivasaMtaM hRudi satAM
girAmaMtE bhrAMtaM kRutakarahitAnAM paribRuDhE |
janAnAmAnaMdaM janani janayaMtaM praNamatAM
tvadIyaM kAmAkShi pratidinamahaM naumi vimalam || 102 ||

idaM yaH kAmAkShyAshcharaNanaLinastOtrashatakaM
japEnnityaM bhaktyA nikhilajagadAhlAdajanakam |
sa vishvEShAM vaMdyaH sakalakavilOkaikatilakaH
chiraM bhuktvA bhOgAnpariNamati chidrUpakalayA || 103 || 