mookapaMchaSati - 3 - stutishatakaM

pAMDityaM paramEshvari stutividhau naivAshrayaMtE girAM
vairiMchAnyapi guMphanAni vigaladgarvANi sharvANi tE |
stOtuM tvAM pariphullanIlanaLinashyAmAkShi kAmAkShi mAM
vAchAlIkurutE tathApi nitarAM tvatpAdasEvAdaraH || 1 ||

tApiMChastabakatviShE tanubhRutAM dAridryamudrAdviShE
saMsArAkhyatamOmuShE puraripOrvAmAMkasImAjuShE |
kaMpAtIramupEyuShE kavayatAM jihvAkuTIM jagmuShE
vishvatrANapuShE namO&stu satataM tasmai paraMjyOtiShE || 2 ||

yE saMdhyAruNayaMti shaMkarajaTAkAMtArachaMdrArbhakaM
siMdUraMti cha yE puraMdaravadhUsImaMtasImAMtarE |
puNyaM yE paripakvayaMti bhajatAM kAMchIpurE mAmamI
pAyAsuH paramEshvarapraNayinIpAdOdbhavAH pAMsavaH || 3 ||

kAmADaMbarapUrayA shashiruchA kamrasmitAnAM tviShA
kAmArEranurAgasiMdhumadhikaM kallOlitaM tanvatI |
kAmAkShIti samastasajjananutA kaLyANadAtrI nRuNAM
kAruNyAkulamAnasA bhagavatI kaMpAtaTE jRuMbhatE || 4 ||

kAmAkShINaparAkramaprakaTanaM saMbhAvayaMtI dRushA
shyAmA kShIrasahOdarasmitaruchiprakShAlitAshAMtarA |
vAmAkShIjanamauLibhUShaNamaNirvAchAM parA dEvatA
kAmAkShIti vibhAti kApi karuNA kaMpAtaTinyAstaTE || 5 ||

shyAmA kAchana chaMdrikA tribhuvanE puNyAtmanAmAnanE
sImAshUnyakavitvavarShajananI yA kApi kAdaMbinI |
mArArAtimanOvimOhanavidhau kAchittamaHkaMdalI
kAmAkShyAH karuNAkaTAkShalaharI kAmAya mE kalpatAm || 6 ||

prauDhadhvAMtakadaMbakE kumudinIpuNyAMkuraM darshayan
jyOtsnAsaMgamanE&pi kOkamithunaM mishraM samudbhAvayan |
kAliMdIlaharIdashAM prakaTayankamrAM nabhasyadbhutAM
kashchinnEtramahOtsavO vijayatE kAMchIpurE shUlinaH || 7 ||

taMdrAhInatamAlanIlasuShamaistAruNyalIlAgRuhaiH
tArAnAthakishOralAMChitakachaistAmrAraviMdEkShaNaiH |
mAtaH saMshrayatAM manO manasijaprAgalbhyanADiMdhamaiH
kaMpAtIracharairghanastanabharaiH puNyAMkaraiH shAMkaraiH || 8 ||

nityaM nishchalatAmupEtya marutAM rakShAvidhiM puShNatI
tEjassaMchayapATavEna kiraNAnuShNadyutErmuShNatI |
kAMchImadhyagatApi dIptijananI vishvAMtarE jRuMbhatE
kAchichchitramahO smRutApi tamasAM nirvApikA dIpikA || 9 ||

kAMtaiH kEsharuchAM chayairbhramaritaM maMdasmitaiH puShpitaM
kAMtyA pallavitaM padAMburuhayOrnEtratviShA patritam |
kaMpAtIravanAMtaraM vidadhatI kalyANajanmasthalI
kAMchImadhyamahAmaNirvijayatE kAchitkRupAkaMdalI || 10 ||

rAkAchaMdrasamAnakAMtivadanA nAkAdhirAjastutA
mUkAnAmapi kurvatI suradhunInIkAshavAgvaibhavam |
shrIkAMchInagarIvihArarasikA shOkApahaMtrI satAm
EkA puNyaparaMparA pashupatErAkAriNI rAjatE || 11 ||

jAtA shItalashailataH sukRutinAM dRushyA paraM dEhinAM
lOkAnAM kShaNamAtrasaMsmaraNataH saMtApavichChEdinI |
AshcharyaM bahu khElanaM vitanutE naishchalyamAbibhratI
kaMpAyAstaTasImni kApi taTinI kAruNyapAthOmayI || 12 ||

aikyaM yEna virachyatE haratanau daMbhAvapuMbhAvukE
rEkhA yatkachasImni shEkharadashAM naishAkarI gAhatE |
aunnatyaM muhurEti yEna sa mahAnmEnAsakhaH sAnumAn
kaMpAtIravihAriNA sasharaNAstEnaiva dhAmnA vayam || 13 ||

akShNOshcha stanayOH shriyA shravaNayOrbAhvOshcha mUlaM spRushan
uttaMsEna mukhEna cha pratidinaM druhyanpayOjanmanE |
mAdhuryENa girAM gatEna mRudunA haMsAMganAM hrEpayan
kAMchIsImni chakAsti kO&pi kavitAsaMtAnabIjAMkuraH || 14 ||

khaMDaM chAMdramasaM vataMsamanishaM kAMchIpurE khElanaM
kAlAyashChavitaskarIM tanuruchiM karNEjapE lOchanE |
tAruNyOShmanakhaMpachaM stanabharaM jaMghAspRushaM kuMtalaM
bhAgyaM dEshikasaMchitaM mama kadA saMpAdayEdaMbikE || 15 ||

tanvAnaM nijakELisaudhasaraNiM naisargikINAM girAM
kEdAraM kavimallasUktilaharIsasyashriyAM shAshvatam |
aMhOvaMchanachuMchu kiMchana bhajE kAMchIpurImaMDanaM
paryAyachChavi pAkashAsanamaNEH pauShpEShavaM pauruSham || 16 ||

AlOkE mukhapaMkajE cha dadhatI saudhAkarIM chAturIM
chUDAlaMkriyamANapaMkajavanIvairAgamaprakriyA |
mugdhasmEramukhI ghanastanataTImUrChAlamadhyAMchitA
kAMchIsImani kAminI vijayatE kAchijjaganmOhinI || 17 ||

yasminnaMba bhavatkaTAkSharajanI maMdE&pi maMdasmita-
jyOtsnAsaMsnapitA bhavatyabhimukhI taM pratyahO dEhinam |
drAkShAmAkShikamAdhurImadabharavrIDAkarI vaikharI
kAmAkShi svayamAtanOtyabhisRutiM vAmEkShaNEva kShaNam || 18 ||

kAliMdIjalakAMtayaH smitaruchisvarvAhinIpAthasi
prauDhadhvAMtaruchaH sphuTAdharamahOlauhityasaMdhyOdayE |
maNikyOpalakuMDalAMshushikhini vyAmishradhUmashriyaH
kalyANaikabhuvaH kaTAkShasuShamAH kAmAkShi rAjaMti tE || 19 ||

kalakalaraNatkAMchI kAMchIvibhUShaNamAlikA
kachabharalasachchaMdrA chaMdrAvataMsasadharmiNI |
kavikulagiraH shrAvaMshrAvaM milatpulakAMkurA
virachitashiraHkaMpA kaMpAtaTE parishObhatE || 20 ||

sarasavachasAM vIchI nIchIbhavanmadhumAdhurI
bharitabhuvanA kIrtirmUrtirmanObhavajitvarI |
janani manasO yOgyaM bhOgyaM nRuNAM tava jAyatE
kathamiva vinA kAMchIbhUShE kaTAkShataraMgitam || 21 ||

bhramaritasaritkUlO nIlOtpalaprabhayA&&bhayA
natajanatamaHkhaMDI tuMDIrasImni vijRuMbhatE |
achalatapasAmEkaH pAkaH prasUnasharAsana-
pratibhaTamanOhArI nArIkulaikashikhAmaNiH || 22 ||

madhuravachasO maMdasmErA mataMgajagAminaH
taruNimajuShastApichChAbhAstamaHparipaMthinaH |
kuchabharanatAH kuryurbhadraM kuraMgavilOchanAH
kalitakaruNAH kAMchIbhAjaH kapAlimahOtsavAH || 23 ||

kamalasuShamAkakShyArOhE vichakShaNavIkShaNAH
kumudasukRutakrIDAchUDAlakuMtalabaMdhurAH |
ruchiraruchibhistApichChashrIprapaMchanachuMchavaH
puravijayinaH kaMpAtIrE sphuraMti manOrathAH || 24 ||

kalitaratayaH kAMchIlIlAvidhau kavimaMDalI-
vachanalaharIvAsaMtInAM vasaMtavibhUtayaH |
kushalavidhayE bhUyAsurmE kuraMgavilOchanAH
kusumavishikhArAtErakShNAM kutUhalavibhramAH || 25 ||

kabalitatamaskAMDAstuMDIramaMDalamaMDanAH
sarasijavanIsaMtAnAnAmaruMtudashEkharAH |
nayanasaraNErnEdIyaMsaH kadA nu bhavaMti mE
taruNajaladashyAmAH shaMbhOstapaHphalavibhramAH || 26 ||

acharamamiShuM dInaM mInadhvajasya mukhashriyA
sarasijabhuvO yAnaM mlAnaM gatEna cha maMjunA |
tridashasadasAmannaM khinnaM girA cha vitanvatI
tilakayati sA kaMpAtIraM trilOchanasuMdarI || 27 ||

janani bhuvanE chaMkramyE&haM kiyaMtamanEhasaM
kupuruShakarabhraShTairduShTairdhanairudaraMbhariH |
taruNakaruNE taMdrAshUnyE taraMgaya lOchanE
namati mayi tE kiMchitkAMchIpurImaNidIpikE || 28 ||

munijanamanaHpETIratnaM sphuratkaruNAnaTI-
viharaNakalAgEhaM kAMchIpurImaNibhUShaNam |
jagati mahatO mOhavyAdhErnRuNAM paramauShadhaM
puraharadRushAM sAphalyaM mE puraH parijRuMbhatAm || 29 ||

munijanamOdhAmnE dhAmnE vachOmayajAhnavI-
himagiritaTaprAgbhArAyAkSharAya parAtmanE |
viharaNajuShE kAMchIdEshE mahEshvaralOchana-
tritayasarasakrIDAsaudhAMgaNAya namO namaH || 30 ||

marakataruchAM pratyAdEshaM mahEshvarachakShuShAm
amRutalaharIpUraM pAraM bhavAkhyapayOnidhEH |
sucharitaphalaM kAMchIbhAjO janasya pachElimaM
himashikhariNO vaMshasyaikaM vataMsamupAsmahE || 31 ||

praNamanadinAraMbhE kaMpAnadIsakhi tAvakE
sarasakavitOnmEShaH pUShA satAM samudaMchitaH |
pratibhaTamahAprauDhaprOdyatkavitvakumudvatIM
nayati tarasA nidrAmudrAM nagEshvarakanyakE || 32 ||

shamitajaDimAraMbhA kaMpAtaTInikaTEcharI
nihataduritastOmA sOmArdhamudritakuMtalA |
phalitasumanOvAMChA pAMchAyudhI paradEvatA
saphalayatu mE nEtrE gOtrEshvarapriyanaMdinI || 33 ||

mama tu dhiShaNA pIDyA jADyAtirEka kathaM tvayA
kumudasuShamAmaitrIpAtrIvataMsitakuMtalAm |
jagati shamitastaMbhAM kaMpAnadInilayAmasau
shriyati hi galattaMdrA chaMdrAvataMsasadharmiNIm || 34 ||

parimalaparIpAkOdrEkaM payOmuchi kAMchanE
shikhariNi punardvaidhIbhAvaM shashinyaruNAtapam |
api cha janayaMkaMbOrlakShmImanaMbuni kO&pyasau
kusumadhanuShaH kAMchIdEshE chakAsti parAkramaH || 35 ||

puradamayiturvAmOtsaMgasthalEna rasaj~jayA
sarasakavitAbhAjA kAMchIpurOdarasImayA |
taTaparisarairnIhArAdrErvachObhirakRutrimaiH
kimiva na tulAmasmachchEtO mahEshvari gAhatE || 36 ||

nayanayugaLImAsmAkInAM kadA nu phalEgrahIM
vidadhati gatau vyAkurvANA gajEMdrachamatkriyAm |
marakataruchO mAhEshAnA ghanastananamritAH
sukRutavibhavAH prAMchaH kAMchIvataMsadhuraMdharAH || 37 ||

manasijayashaHpAraMparyaM maraMdajharIsuvAM
kavikulagirAM kaMdaM kaMpAnadItaTamaMDanam |
madhuralalitaM matkaM chakShurmanIShimanOharaM
puravijayinaH sarvasvaM tatpuraskurutE kadA || 38 ||

shithilitatamOlIlAM nIlAraviMdavilOchanAM
dahanavilasatphAlAM shrIkAmakOTimupAsmahE |
karadhRutalasachChUlAM kAlArichittaharAM parAM
manasijakRupAlIlAM lOlAlakAmalikEkShaNAm || 39 ||

kalAlIlAshAlA kavikulavachaHkairavavanI-
sharajjyOtsnAdhArA shashadharashishushlAghyamukuTI |
punItE naH kaMpApulinataTasauhArdataralA
kadA chakShurmArgaM kanakagiridhAnuShkamahiShI || 40 ||

namaH stAnnamrEbhyaH stanagarimagarvENa guruNA
dadhAnEbhyashchUDAbharaNamamRutasyaMdi shishiram |
sadA vAstavyEbhyaH suvidhabhuvi kaMpAkhyasaritE
yashOvyApArEbhyaH sukRutavibhavEbhyO ratipatEH || 41 ||

asUyaMtI kAchinmarakataruchO nAkimukuTI-
kadaMbaM chuMbaMtI charaNanakhachaMdrAMshupaTalaiH |
tamOmudrAM vidrAvayatu mama kAMchIrnilayanA
harOtsaMgashrImanmaNigRuhamahAdIpakalikA || 42 ||

anAdyaMtA kAchitsujananayanAnaMdajananI
niruMdhAnA kAMtiM nijaruchivilAsairjalamuchAm |
smarArEstAralyaM manasi janayaMtI svayamahO
galatkaMpA shaMpA parilasati kaMpAparisarE || 43 ||

sudhADiMDIrashrIH smitaruchiShu tuMDIraviShayaM
pariShkurvANAsau parihasitanIlOtpalaruchiH |
stanAbhyAmAnamrA stabakayatu mE kAMkShitataruM
dRushAmaishAnInAM sukRutaphalapAMDityagarimA || 44 ||

kRupAdhArAdrONI kRupaNadhiShaNAnAM praNamatAM
nihaMtrI saMtApaM nigamamukuTOttaMsakalikA |
parA kAMchIlIlAparichayavatI parvatasutA
girAM nIvI dEvI girishaparataMtrA vijayatE || 45 ||

kavitvashrIkaMdaH sukRutaparipATI himagirEH
vidhAtrI vishvEShAM viShamasharavIradhvajapaTI |
sakhI kaMpAnadyAH padahasitapAthOjayugaLI
purANI pAyAnnaH puramathanasAmrAjyapadavI || 46 ||

daridrANA madhyE daradalitatApichChasuShamAH
stanAbhOgaklAMtAstaruNahariNAMkAMkitakachAH |
harAdhInA nAnAvibudhamukuTIchuMbitapadAH
kadA kaMpAtIrE kathaya viharAmO girisutE || 47 ||

varIvartu sthEmA tvayi mama girAM dEvi manasO
narInartu prauDhA vadanakamalE vAkyalaharI |
charIchartu praj~jAjanani jaDimAnaH parajanE
sarIsartu svairaM janani mayi kAmAkShi karuNA || 48 ||

kShaNAttE kAmAkShi bhramarasuShamAshikShaNaguruH
kaTAkShavyAkShEpO mama bhavatu mOkShAya vipadAm |
narInartu svairaM vachanalaharI nirjarapurI-
saridvIchInIchIkaraNapaTurAsyE mama sadA || 49 ||

purastAnmE bhUyaHprashamanaparaH stAnmama rujAM
prachArastE kaMpAtaTavihRutisaMpAdini dRushOH |
imAM yAchnAmUrIkuru sapadi dUrIkuru tamaH-
parIpAkaM matkaM sapadi budhalOkaM cha naya mAm || 50 ||

udaMchaMtI kAMchInagaranilayE tvatkaruNayA
samRuddhA vAgdhATI parihasitamAdhvI kavayatAm |
upAdattE mArapratibhaTajaTAjUTamukuTI-
kuTIrOllAsinyAH shatamakhataTinyA jayapaTIm || 51 ||

shriyaM vidyAM dadyAjjanani namatAM kIrtimamitAM
suputrAn prAdattE tava jhaTiti kAmAkShi karuNA |
trilOkyAmAdhikyaM tripuraparipaMthipraNayini
praNAmastvatpAdE shamitaduritE kiM na kurutE || 52 ||

manaHstaMbhaM staMbhaM gamayadupakaMpaM praNamatAM
sadA lOlaM nIlaM chikurajitalOlaMbanikaram |
girAM dUraM smEraM dhRutashashikishOraM pashupatEH
dRushAM yOgyaM bhOgyaM tuhinagiribhAgyaM vijayatE || 53 ||

ghanashyAmAMkAmAMtakamahiShi kAmAkShi madhurAn
dRushAM pAtAnEtAnamRutajalashItAnanupamAn |
bhavOtpAtE bhItE mayi vitara nAthE dRuDhabhava-
nmanashshOkE mUkE himagiripatAkE karuNayA || 54 ||

natAnAM maMdAnAM bhavanigalabaMdhAkuladhiyAM
mahAMdhyaM ruMdhAnAmabhilaShitasaMtAnalatikAm |
charaMtIM kaMpAyAstaTabhuvi savitrIM trijagatAM
smarAmastAM nityaM smaramathanajIvAtukalikAm || 55 ||

parA vidyA hRudyAshritamadanavidyA marakata-
prabhAnIlA lIlAparavashitashUlAyudhamanAH |
tamaHpUraM dUraM charaNanatapauraMdarapurI-
mRugAkShI kAmAkShI kamalataralAkShI nayatu mE || 56 ||

ahaMtAkhyA matkaM kabalayati hA haMta hariNI
haThAtsaMvidrUpaM haramahiShi sasyAMkuramasau |
kaTAkShavyAkShEpaprakaTaharipAShANapaTalaiH
imAmuchchairuchchATaya jhaTiti kAmAkShi kRupayA || 57 ||

budhE vA mUkE vA tava patati yasmin^kShaNamasau
kaTAkShaH kAmAkShi prakaTajaDimakShOdapaTimA |
kathaMkAraM nAsmai karamukulachUDAlamukuTA
namOvAkaM brUyurnamuchiparipaMthiprabhRutayaH || 58 ||

pratIchIM pashyAmaH prakaTaruchinIvArakamaNi-
prabhAsadhrIchInAM pradalitaShaDAdhArakamalAm |
charaMtIM sauShumnE pathi parapadEMdupravigala-
tsudhArdrAM kAmAkShIM pariNataparaMjyOtirudayAm || 59 ||

jaMbhArAtiprabhRutimukuTIH pAdayOH pIThayaMtI
gumphAnvAchAM kavijanakRutAnsvairamArAmayaMtI |
shaMpAlakShmIM maNigaNaruchApATalaiH prApayaMtI
kaMpAtIrE kavipariShadAM jRuMbhatE bhAgyasImA || 60 ||

chaMdrApIDAM chaturavadanAM chaMchalApAMgalIlAM
kuMdasmErAM kuchabharanatAM kuMtalOddhUtabhRuMgAm |
mArArAtErmadanashikhinaM mAMsalaM dIpayaMtIM
kAmAkShIM tAM kavikulagirAM kalpavallImupAsE || 61 ||

kAlAMbhOdaprakarasuShamAM kAMtibhistirjayaMtI
kalyANAnAmudayasaraNiH kalpavallI kavInAm |
kaMdarpArEH priyasahacharI kalmaShANAM nihaMtrI
kAMchIdEshaM tilakayati sA kApi kAruNyasImA || 62 ||

UrIkurvannurasijataTE chAturIM bhUdharANAM
pAthOjAnAM nayanayugaLE paripaMthyaM vitanvan |
kaMpAtIrE viharati ruchA mOghayanmEghashailIM
kOkadvEShaM shirasi kalayankO&pi vidyAvishEShaH || 63 ||

kAMchIlIlAparichayavatI kApi tApiMChalakShmIH
jADyAraNyE hutavahashikhA janmabhUmiH kRupAyAH |
mAkaMdashrIrmadhurakavitAchAturI kOkilAnAM
mArgE bhUyAnmama nayanayOrmAnmathI kApi vidyA || 64 ||

sEturmAtarmaratakamayO bhaktibhAjAM bhavAbdhau
lIlAlOlA kuvalayamayI mAnmathI vaijayaMtI |
kAMchIbhUShA pashupatidRushAM kApi kAlAMjanAlI
matkaM duHkhaM shithilayatu tE maMjuLApAMgamAlA || 65 ||

vyAvRuNvAnAH kuvalayadalaprakriyAvairamudrAM
vyAkurvANA manasijamahArAjasAmrAjyalakShmIm |
kAMchIlIlAvihRutirasikE kAMkShitaM naH kriyAsuH
baMdhachChEdE tava niyaminAM baddhadIkShAH kaTAkShAH || 66 ||

kAlAMbhOdE shashiruchi dalaM kaitakaM darshayaMtI
madhyEsaudAmini madhulihAM mAlikAM rAjayaMtI |
haMsArAvaM vikachakamalE maMjumullAsayaMtI
kaMpAtIrE vilasati navA kApi kAruNyalakShmIH || 67 ||

chitraM chitraM nijamRudutayA bhartsayanpallavAlIM
puMsAM kAmAnbhuvi cha niyataM pUrayanpuNyabhAjAm |
jAtaH shailAnna tu jalanidhEH svairasaMchArashIlaH
kAMchIbhUShA kalayatu shivaM kO&pi chiMtAmaNirmE || 68 ||

tAmrAMbhOjaM jaladanikaTE tatra baMdhUkapuShpaM
tasminmallIkusumasuShamAM tatra vINAninAdam |
vyAvRunvAnA sukRutalaharI kApi kAMchinagaryAm
aishAnI sA kalayatitarAmaiMdrajAlaM vilAsam || 69 ||

AhArAMshaM tridashasadasAmAshrayE chAtakAnAm
AkAshOparyapi cha kalayannAlayaM tuMgamEShAm |
kaMpAtIrE viharatitarAM kAmadhEnuH kavInAM
maMdasmErO madananigamaprakriyAsaMpradAyaH || 70 ||

ArdrIbhUtairaviralakRupairAttalIlAvilAsaiH
AsthApUrNairadhikachapalairaMchitAMbhOjashilpaiH |
kAMtairlakShmIlalitabhavanaiH kAMtikaivalyasAraiH
kAshmalyaM naH kabalayatu sA kAmakOTI kaTAkShaiH || 71 ||

AdhUnvaMtyai taralanayanairAMgajIM vaijayaMtIm
AnaMdinyai nijapadajuShAmAttakAMchIpurAyai |
AsmAkInaM hRudayamakhilairAgamAnAM prapaMchaiH
ArAdhyAyai spRuhayatitarAmAdimAyai jananyai || 72 ||

dUraM vAchAM tridashasadasAM duHkhasiMdhOstaritraM
mOhakShvElakShitiruhavanE krUradhAraM kuThAram |
kaMpAtIrapraNayi kavibhirvarNitOdyachcharitraM
shAMtyai sEvE sakalavipadAM shAMkaraM tatkalatram || 73 ||

khaMDIkRutya prakRutikuTilaM kalmaShaM prAtibhashrI-
shuMDIratvaM nijapadajuShAM shUnyataMdraM dishaMtI |
tuMDIrAkhyai mahati viShayE svarNavRuShTipradAtrI
chaMDI dEvI kalayati ratiM chaMdrachUDAlachUDE || 74 ||

yEna khyAtO bhavati sa gRuhI pUruShO mErudhanvA
yaddRukkONE madananigamaprAbhavaM bObhavIti |
yatprItyaiva trijagadadhipO jRuMbhatE kiMpachAnaH
kaMpAtIrE sa jayati mahAnkashchidOjOvishEShaH || 75 ||

dhanyA dhanyA gatiriha girAM dEvi kAmAkShi yanmE
niMdyAM bhiMdyAtsapadi jaDatAM kalmaShAdunmiShaMtIm |
sAdhvI mAdhvIrasamadhuratAbhaMjinI maMjurItiH
vANIvENI jhaTiti vRuNutAtsvardhunIspardhinI mAm || 76 ||

yasyA vATI hRudayakamalaM kausumI yOgabhAjAM
yasyAH pIThI satatashishirA shIkarairmAkaraMdaiH |
yasyAH pETI shrutiparichalanmauLiratnasya kAMchI
sA mE sOmAbharaNamahiShI sAdhayEtkAMkShitAni || 77 ||

EkA mAtA sakalajagatAmIyuShI dhyAnamudrAm
EkAmrAdhIshvaracharaNayOrEkatAnAM samiMdhE |
tATaMkOdyanmaNigaNaruchA tAmrakarNapradEshA
tAruNyashrIstabakitatanustApasI kApi bAlA || 78 ||

daMtAdaMtiprakaTanakarI daMtibhirmaMdayAnaiH
maMdArANAM madapariNatiM mathnatI maMdahAsaiH |
aMkUrAbhyAM manasijatarOraMkitOrAH kuchAbhyA-
maMtaHkAMchi sphurati jagatAmAdimA kApi mAtA || 79 ||

triyaMbakakuTuMbinIM tripurasuMdarImiMdirAM
puliMdapatisuMdarIM tripurabhairavIM bhAratIm |
mataMgakulanAyikAM mahiShamardanIM mAtRukAM
bhaNaMti vibudhOttamA vihRutimEva kAmAkShi tE || 80 ||

mahAmunimanOnaTI mahitaramyakaMpAtaTI-
kuTIrakavihAriNI kuTilabOdhasaMhAriNI |
sadA bhavatu kAminI sakaladEhinAM svAminI
kRupAtishayakiMkarI mama vibhUtayE shAMkarI || 81 ||

jaDAH prakRutinirdhanA janavilOchanAruMtudA
narA janani vIkShaNaM kShaNamavApya kAmAkShi tE |
vachassu madhumAdhurIM prakaTayaMti pauraMdarI-
vibhUtiShu viDaMbanAM vapuShi mAnmathIM prakriyAm || 82 ||

ghanastanataTasphuTasphuritakaMchulIchaMchalI-
kRutatripurashAsanA sujanashIlitOpAsanA |
dRushOH saraNimashnutE mama kadA nu kAMchIpurE
parA paramayOginAM manasi chitkalA puShkalA || 83 ||

kavIMdrahRudayEcharI parigRuhItakAMchIpurI
nirUDhakaruNAjharI nikhilalOkarakShAkarI |
manaHpathadavIyasI madanashAsanaprEyasI
mahAguNagarIyasI mama dRushO&stu nEdIyasI || 84 ||

dhanEna na ramAmahE khalajanAnna sEvAmahE
na chApalamayAmahE bhavabhayAnna dUyAmahE |
sthirAM tanumahEtarAM manasi kiM cha kAMchIrata-
smarAMtakakuTuMbinIcharaNapallavOpAsanAm || 85 ||

surAH parijanA vapurmanasijAya vairAyatE
triviShTapanitaMbinIkuchataTI cha kElIgiriH |
giraH surabhayO vayastaruNimA daridrasya vA
kaTAkShasaraNau kShaNaM nipatitasya kAmAkShi tE || 86 ||

pavitraya jagattrayIvibudhabOdhajIvAtubhiH
puratrayavimardinaH pulakakaMchulIdAyibhiH |
bhavakShayavichakShaNairvyasanamOkShaNairvIkShaNaiH
nirakSharashirOmaNiM karuNayaiva kAmAkShi mAm || 87 ||

kadA kalitakhElanAH karuNayaiva kAMchIpurE
kalAyamukulatviShaH shubhakadaMbapUrNAMkurAH |
payOdharabharAlasAH kavijanEShu tE baMdhurAH
pachElimakRupArasA paripataMti mArgE dRushOH || 88 ||

ashOdhyamachalOdbhavaM hRudayanaMdanaM dEhinAm
anarghamadhikAMchi tatkimapi ratnamuddyOtatE |
anEna samalaMkRutA jayati shaMkarAMkasthalI
kadAsya mama mAnasaM vrajati pETikAvibhramam || 89 ||

parAmRutajharIplutA jayati nityamaMtashcharI
bhuvAmapi bahishcharI paramasaMvidEkAtmikA |
mahadbhiraparOkShitA satatamEva kAMchIpurE
mamAnvahamahaMmatirmanasi bhAtu mAhEshvarI || 90 ||

tamOvipinadhAvinaM satatamEva kAMchIpurE
vihArarasikA parA paramasaMvidurvIruhE |
kaTAkShanigaLairdRuDhaM hRudayaduShTadaMtAvalaM
chiraM nayatu mAmakaM tripuravairisImaMtinI || 91 ||

tvamEva sati chaMDikA tvamasi dEvi chAmuMDikA
tvamEva paramAtRukA tvamapi yOginIrUpiNI |
tvamEva kila shAMbhavI tvamasi kAmakOTI jayA
tvamEva vijayA tvayi trijagadaMba kiM brUmahE || 92 ||

parE janani pArvati praNatapAlini prAtibha-
pradAtri paramEshvari trijagadAshritE shAshvatE |
triyaMbakakuTuMbini tripadasaMgini trIkShaNE
trishaktimayi vIkShaNaM mayi nidhEhi kAmAkShi tE || 93 ||

manOmadhukarOtsavaM vidadhatI manIShAjuShAM
svayaMprabhavavaikharIvipinavIthikAlaMbinI |
ahO shishiritA kRupAmadhurasEna kaMpAtaTE
charAcharavidhAyinI chalati kApi chinmaMjarI || 94 ||

kalAvati kalAbhRutO mukuTasImni lIlAvati
spRuhAvati mahEshvarE bhuvanamOhanE bhAsvati |
prabhAvati ramE sadA mahitarUpashObhAvati
tvarAvati parE satAM gurukRupAMbudhArAvati || 95 ||

tvayaiva jagadaMbayA bhuvanamaMDalaM sUyatE
tvayaiva karuNArdrayA tadapi rakShaNaM nIyatE |
tvayaiva kharakOpayA nayanapAvakE hUyatE
tvayaiva kila nityayA jagati saMtataM sthIyatE || 96 ||

charAcharajaganmayIM sakalahRunmayIM chinmayIM
guNatrayamayIM jagattrayamayIM tridhAmAmayIm |
parAparamayIM sadA dashadishAM nishAharmayIM
parAM satatasanmayIM paramachinmayIM shIlayE || 97 ||

jaya jagadaMbikE harakuTuMbini vaktraruchA
jitasharadaMbujE ghanaviDaMbini kEsharuchA |
paramavalaMbanaM kuru sadA pararUpadharE
mama gatasaMvidO jaDimaDaMbaratAMDavinaH || 98 ||

bhuvanajanani bhUShAbhUtachaMdrE namastE
kaluShashamani kaMpAtIragEhE namastE |
nikhilanigamavEdyE nityarUpE namastE
parashivamayi pAshachChEdahastE namastE || 99 ||

kvaNatkAMchI kAMchIpuramaNivipaMchIlayajharI-
shiraHkaMpA kaMpAvasatiranukaMpAjalanidhiH |
ghanashyAmA shyAmA kaThinakuchasImA manasi mE
mRugAkShI kAmAkShI haranaTanasAkShI viharatAt || 100 ||

samaravijayakOTI sAdhakAnaMdadhATI
mRuduguNaparipETI mukhyakAdaMbavATI |
muninutaparipATI mOhitAjAMDakOTI
paramashivavadhUTI pAtu mAM kAmakOTI || 101 ||

imaM paravarapradaM prakRutipEshalaM pAvanaM
parAparachidAkRutiprakaTanapradIpAyitam |
stavaM paThati nityadA manasi bhAvayannaMbikAM
japairalamalaM makhairadhikadEhasaMshOShaNaiH || 102 ||