ardhanArISvara stOtraM

chAMpEyagourArdhaSarIrakAyai - karpUragourArdhaSarIrakAya
dhammillakAyai cha jaTAdharAya - namaH SivAyai cha namaH SivAya || 1 || 

kastUrikAkuMkumacharchitAyai - chitArajaHpu~jja vicharchitAya
kRutasmarAyai vikRutasmarAya - namaH SivAyai cha namaH SivAya || 2 || 

JaNatkvaNatkaMkaNanUpurAyai - pAdAbjarAjatphaNinUpurAya
hEmAMgadAyai bhujagAMgadAya - namaH SivAyai cha namaH SivAya || 3 || 

viSAlanIlOtpalalOchanAyai - vikAsipaMkEruhalOchanAya 
samEkShaNAyai viShamEkShaNAya - namaH SivAyai cha namaH SivAya || 4 || 

maMdAramAlAkalitAlakAyai - kapAlamAlAMkitakaMdharAya 
divyAMbarAyai cha digaMbarAya - namaH SivAyai cha namaH SivAya || 5 || 

aMbhOdharaSyAmalakuntalAyai - taTitprabhAtAmrajaTAdharAya
nirISvarAyai nikhilESvarAya - namaH SivAyai cha namaH SivAya || 6 || 

prapaMchasRuShTyunmukhalAsyakAyai - samastasaMhArakatAMDavAya
jagajjananyai jagadEkapitrE - namaH SivAyai cha namaH SivAya || 7 || 

pradIptaratnOjjvalakuMDalAyai - sphuranmahApannagabhUShaNAya
SivAnvitAyai cha SivAnvitAya - namaH SivAyai cha namaH SivAya || 8 || 

EtatpaThEdaShTakamiShTadaM yO - bhaktyA sa mAnyO bhuvi dIrghajIvI
prApnOti soubhAgyamanantakAlaM - bhUYAtsadA tasya samastasiddhiH || 9 || 