Siva sahasranaama stOtram

SuklaaMbaradharaM viShNuM SaSivarNaM caturbhujaM |
prasannavadanaM dhyaayEt sarvavighnOpaSaaMtayE ||

namOstE&stu tE vyaasa viSaalabuddhE phullaaraviMdaayatapatranEtra  |
Ena tvayaa bhaaratatailapoorNaH prajvaalitO j~jaanamayaH pradeepaH ||

naarayaNaM namaskRutya naraM caiva narOttamaM |
dEveeM sarasvateeM vyaasaM tatO jayamudeerayEt ||

vaMdE SaMbhumumaapatiM suraguruM vaMdE jagatkaaraNaM 
vaMdE pannagabhooShaNaM mRugadharaM vaMdE paSoonaaM patiM |
vaMdE sooryaSaSaaMkavahninayanaM vaMdE mukuMdapriyaM
vaMdE bhaktajanaaSrayaM ca varadaM vaMdE SivaM SaMkaraM ||

poorvapeeThika ||

yudhiShThira uvaaca
tvayaa&&pagEya naamaani Srutaaneeha jagatpatEH |
pitaamahESaaya vibhOrnaamaanyaacakShva SaMbhavE || 1 ||

babhravE viSvaroopaaya mahaabhaagyaM ca tattvataH |
suraasuragurau dEvE SaMkarE&vyaktayOnayE || 2 ||

bheeShma uvaaca 
aSaktO&haM guNaan vaktuM mahaadEvasya dheemataH |
yO hi sarvagatO dEvO na ca sarvatra dRuSyatE || 3 ||

brahmaviShNusurESaanaaM sraShTaa ca prabhurEva ca |
brahmaadayaH piSaacaaMtaa yaM hi dEvaa upaasatE || 4 ||

prakRuteenaaM paratvEna puruShasya ca yaH paraH |
ciMtyatE yO yOgavidbhirRuShibhistattvadarSibhiH || 5 ||

prakRutiM puruShaM caiva kShObhayitvaa svatEjasaa |
brahmaaNamasRujat tasmaaddEvadEvaH prajaapatiH || 6 ||

kO hi SaktO guNaan vaktuM dEvadEvasya dheemataH |
garbhajanmajaraayuktO martyO mRutyusamanvitaH || 7 ||

kO hi SaktO bhavaM j~jaatuM madvidhaH paramESvaraM |
RutE naaraayaNaat putra SaMkhacakragadaadharaat || 8 ||

ESha vidvaan guNaSrEShTO viShNuH paramadurjayaH |
divyacakShurmahaatEjaa veekShyatE yOgacakShuShaa || 9 ||

rudrabhaktyaa tu kRuShNEna jagadvyaaptaM mahaatmanaa |
taM prasaadya tadaa dEvaM badaryaaM kila bhaarata || 10 ||

arthaat priyataratvaM ca sarvalOkEShu vai tadaa |
praaptavaanEva raajEMdra suvarNaakShaanmahESvaraat || 11 ||

poorNaM varShasahasraM tu taptavaanESha maadhavaH |
prasaadya varadaM dEvaM caraacaraguruM SivaM || 12 ||

yugE yugE tu kRuShNEna tOShitO vai mahESvaraH |
bhaktyaa paramayaa chaiva preetaScaiva mahaatmanaH || 13 ||

aiSvaryaM yadRuSaM tasya jagadyOnErmahaatmanaH |
tadayaM dRuShTavaan saakShaat putraartE harirachyutaH || 14 ||

yasmaat parataraM caiva naanyaM paSyaami bhaarata |
vyaakhyaatuM dEvadEvasya SaktO naamaanyaSEShataH || 15 ||

ESha SaktO mahaabaahurvaktuM bhagavatO guNaan |
vibhootiM caiva kaartsnyEna satyaaM maahESvareeM nRupaH || 16 ||

suraasuragurO dEva viShNO tvaM vaktuM arhasi |
Sivaaya Sivaroopaaya yanmaa&pRucChadyudhiShThiraH || 17 ||

naamnaaM sahasraM dEvasya taMDinaa brahmavaadinaa |
nivEditaM brahmalOkE brahmaNO yat puraa&bhavat || 18 ||

dvaipaayanaprabhRutayastathaa cEmE tapOdhanaaH |
RuShayaH suvrataa daaMtaaH SRuNvaMtu gadatastava || 19 ||

vaasudEva uvaaca
na gatiH karmaNaaM Sakyaa vEttumeeSasya tattvataH |
hiraNyagarbhapramukhaa dEvaaH sEMdraa maharShayaH || 20 ||

na viduryasya nidhanaM aadiM vaa sookShmadarSinaH |
sa kathaM naamamaatrENa SakyO j~jaatuM sataaM gatiH || 21 ||

tasyaahaM asuraghnasya kaaMScidbhagavatO guNaan |
bhavataaM keertayiShyaami vratESaaya yathaatathaM || 22 ||

vaiSaMpaayana uvaaca 
Evamuktvaa tu bhagavaan guNaaMstasya mahaatmanaH |
upaspRuSya Sucirbhootvaa kathayaamaasa dheemataH || 23 ||

vaasudEva uvaaca
tataH sa prayatO bhootvaa mama taata yudhiShThira |
praaMjaliH praaha viprarShirnaamasaMgrahaamaaditaH || 24 ||

upamanyuruvaaca
brahmaprOktaiH RuShiprOktairvEdavEdaaMgasaMbhavaiH |
sarvalOkEShu vikhyaataM stutyaM stOShyaami naamabhiH || 25 ||

mahadbhirvihitaiH satyaiH siddhaiH sarvaarthasaadhakaiH |
RuShiNaa taMDinaa bhaktyaa kRutairvEdakRutaatmanaa || 26 ||

yathOktaiH saadhubhiH khyaatairmunibhistattvadarSibhiH |
pravaraM prathamaM svargyaM sarvabhootahitaM SubhaM || 27 ||

SrutaiH sarvatra jagati brahmalOkaavataaritaiH |
satyaistat paramaM brahma brahmaprOktaiH sanaatanaM |
vakShyE yadukulaSrEShTha SRuNuShvaavahitO mama || 28 ||

varayainaM bhavaM dEvaM bhaktastvaM paramESvaraM |
tEna tE SraavayiShyaami yattadbrahma sanaatanaM || 29 || 

na SakyaM vistaraat kRutsnaM vaktuM Sarvasya kEnacit |
yuktEnaapi vibhooteenaamapi varShaSatairapi || 30 ||

yasyaadimadhyamaMtaM ca gamyaMtE na surairapi |
kastasya SaknuyaadvaktuM guNaan kaartsnyEna maadhava || 31 || 

kiM tu dEvasya mahataH saMkShiptaarthapadaakSharaM |
SaktitaScaritaM vakShyE prasaadaat tasya dheemataH || 32 ||

apraapya tu tatO&nuj~jaaM na SakyaH stOtumeeSvaraH |
yadaa tEnaabhyanuj~jaataH stutO vai sa tadaa mayaa || 33 ||

anaadinidhanasyaahaM jagadyOnErmahaatmanaH |
naamnaaM kiMcit samuddESyaM vakShyaamyavyaktayOninaH || 34 ||

varadasya varENyasya viSvaroopasya dheemataH |
SruNu naamnaaM cayaM kRuShNa yaduktaM padmayOninaa || 35 ||

daSanaamasahasraaNi yaanyaaha prapitaamahaH |
taani nirmathya manasaa dadhnO ghRutamivOddhRutaM || 36 ||

girEH saaraM yathaa hEma puShpasaaraM yathaa madhu |
ghRutaat saaraM yathaa maMDastathaitat sAramuddhRutaM || 37 ||

sarvapaapaapahamidaM caturvEdasamanvitaM |
prayatnEnaadhigaMtavyaM dhaaryaM ca prayataatmanaa || 38 ||


<<MISSING TEXT TO BE INCLUDED HERE >>


sarvabhootaatmabhootasya harasyaamitatEjasaH |
aShTOttarasahasraM tu naamnaaM Sarvasya mE SRuNu |
yacChrutvaa manujavyaaghra sarvaan kaamaanavaapsyasi || 39 || 



















