shrI shiva sahasranAma stOtram - uttarapeeThika

yathaa pradhaanaM bhagavaan iti bhaktyaa stutO mayaa |
yaM na brahmaadayO dEvaa vidustattvEna narShayaH || 1 ||

stOtavyamarchyaM vaMdyaM ca kaH stOShyati jagatpatiM |
bhaktiM tvEvaM puraskRutya mayaa yaj~japatirvibhuH || 2 ||

tatO&bhyanuj~jaaM saMpraapya stutO matimataaM varaH |
SivamEbhiH stuvan dEvaM naamabhiH puShTivardhanaiH || 3 ||

nityayuktaH SucirbhaktaH praapnOtyaatmaanamaatmanaa |
RUShayaScaiva dEvaaSca stuvaMtyEtEna tatparaM || 4 ||

stooyamaanO mahaadEvastuShyatE niyamaatmabhiH |
bhaktaanukaMpee bhagavaan aatmasaMsthaakarO vibhuH || 5 ||

tathaiva ca manuShyEShu yE manuShyaaH pradhaanataH |
aastikaaH SraddadhaanaaSca bahubhirjanmabhiH stavaiH || 6 ||

bhaktyaa hyananyameeSaanaM paraM dEvaM sanaatanaM |
karmaNaa manasaa vaachaa bhaavEnaamitatEjasaH || 7 ||

Sayaanaa jaagramaaNaaSca vrajannupaviSaMstathaa |
unmiShannimiShaMcaiva ciMtayaMtaH punaH punaH || 8 ||

SRuNvaMtaH SraavayaMtaSca kathayaMtaSca tE bhavam |
stuvaMtaH stooyamaanaaSca tuShyaMti ca ramaMti ca || 9 ||

janmakOTisahasrEShu naanaasaMsaarayOniShu |
jaMtOrvigatapaapasya bhavE bhaktiH prajaayatE || 10 ||

utpannaa ca bhavE bhaktirananyaa sarvabhaavataH |
bhaavinaH kaaraNE caasya sarvayuktasya sarvathaa || 11 ||

EtaddEvEShu duShpraapaM manuShyEShu ca labhyatE |
nirvighnaa niScalaa rudrE bhaktiravyabhicaariNee || 12 ||

tasyaiva ca prasaadEna bhaktirutpadyatE nRuNaam |
yEna yaaMti paraaM siddhiM tadbhaavagatacEtasaH || 13 ||

yE sarvabhaavaanugataaH prapadyaMtE mahESvaraM |
prapannavatsalO dEvaH saMsaaraat taan samuddharEt || 14 ||

EvaM anyE vikurvaMti dEvaaH saMsaaramOcanaM |
manuShyaaNaamRutE dEvaM naanyaa SaktistapObalaM || 15 ||

iti tEnEMdrakalpEna bhagavaan sadasatpatiH |
kRuttivaasaaH stutaH kRuShNaa taMDinaa Suddhabuddhinaa || 16 ||

stavamEtaM bhagavatO brahmaa svayamadhaarayat |
geeyatE ca sa buddhyEta brahmaa SaMkarasannidhau || 17 ||

idaM puNyaM pavitraM ca sarvadaa paapanaaSanaM |
yOgadaM mOkShadaM caiva svargadaM tOShadaM tathaa || 18 ||

EvamEtat paThaMtE ya Ekabhaktyaa tu SaMkaraM |
yaa gatiH saaMkhyayOgaanaaM vrajaMtyEtaaM gatiM tadaa || 19 ||

stavamEtaM prayatnEna sadaa rudrasya sannidhau |
abdamEkaM carEdbhaktaH praapnuyaadeepsitaM phalaM || 20 ||

EtadrahasyaM paramaM brahmaNO hRudi saMsthitaM |
brahmaa prOvaaca Sakraaya SakraH prOvaaca mRutyavE || 21 ||

mRutyuH prOvaaca rudrEbhyO rudrEbhyastaMDimaagamat |
mahataa tapasaa praaptastaMDinaa brahmasadmani || 22 ||

taMDiH prOvaaca Sukraaya gautamaaya ca bhaargavaH |
vaivasvataaya manavE gautamaH praaha maadhava || 23 ||

naaraayaNaaya saadhyaaya samaadhiShThaaya dheematE |
yamaaya praaha bhagavaan saadhyO naaraayaNO&chyutaH || 24 ||

naacikEtaaya bhagavaan aaha vaivasvatO yamaH |
maarkaMDEyaaya vaarShNEya naacikEtO&bhyabhaaShata || 25 ||

maarkaMDEyaanmayaa praaptaM niyamEna janaardana |
tavaapyahaM amitraghna stavaM dadyaaM hRyaviSrutaM || 26 ||

svargyamaarOgyamaayuShyaM dhanyaM vEdEna sammitaM |
naasya vighnaM vikurvaMti daanavaa yakSharaakShasaaH |
piSaacaa yaatudhaanaaSca guhyakaa bhujagaa api || 27 ||

yaH paThEta Suchirbhootvaa brahmacaaree jitEMdriyaH |
abhagnayOgO varShaM tu sO&SvamEdhaphalaM labhEt || 28 || 

jaigeeShavya uvaaca
mamaaShTaguNamaiSvaryaM dattaM bhagavataa puraa |
yatnEnaanyEna balinaa vaaraaNasyaaM yudhiShThira || 29 ||
vaaraaNasyaaM yudhiShThira OM nama iti |

garga uvaaca
catuHShaShTyaMgamadadat kalaaj~jaanaM mamaadbhutaM |
sarasvatyaastaTE tuShTO manOyaj~jEna paaMDava || 30 ||
manOyaj~jEna paaMDava OM nama iti |

vaiSaMpaayana uvaaca 
tataH kRuShNO&braveedvaakyaM punarmatimataaM varaH |
yudhiShThiraM dharmanidhiM puruhootamivESvaraH |
upamanyurmayi praaha tapanniva divaakaraH || 31 ||

aaSubhaiH paapakarmaaNO yO naraaH kaluSheekRutaaH |
eeshaanaM na prapadyaMtE tamOraajasavRuttayaH |
eeSvaraM saMprapadyaMtE dvijaa bhaavitabhaavanaaH || 32 ||

EvamEva mahaadEva bhaktaa yE maanavaa bhuvi |
na tE saMsaaravaSagaa iti mE niScitaa matiH || 33 ||
iti mE niScitaa matiH OM nama iti |

iti SreemanmahaabhaaratE SatasaahasryaaM saMhitaayaaM vaiyasikyaaM aanuSaasanikaparvaNi aShTaadaSO&dhyaayaH || 

duHsvapna-duHSakuna-durgati-daurmanasya
durbhikSha-durvyasana-duHsaha-duryaSaaMsi |
utpaata-taapa-viShabheetiM asad-grahaartiM
vyaadheeMSca naaSayatu mE jagataamadheeSaH ||

iti Sree SivasahasranaamastOtraM saMpoorNaM ||