|| atha shrI shiva sahasranAma stOtram ||

dhyaanaM ||
SaaMtaM padmaasanasthaM SaSidharamukuTaM paMcavaktraM trinEtraM
SoolaM vajraM ca khaDgaM paraSumabhayadaM dakShabhaagE vahaMtaM |
naagaM paaSaM ghaMTaaM praLayahutavahaM saaMkuSaM vaamabhaagE
naanaalaMkaarayuktaM sphaTikamaNinibhaM paarvateeSaM namaami ||

stOtraM ||
OM sthiraH sthANuH prabhurbhImaH pravarO varadO varaH |
sarvAtmA sarvavikhyAtaH sarvaH sarvakarO bhavaH || 1 ||

jaTI charmI shikhaMDI cha sarvAMgaH sarvabhAvanaH |
harashcha hariNAkShashcha sarvabhUtaharaH prabhuH || 2 ||

pravRuttishcha nivRuttishcha niyataH shAshvatO dhruvaH |
shmashAnavAsI bhagavAn khacharO gOcharO&rdanaH || 3 ||

abhivAdyO mahAkarmA tapasvI bhUtabhAvanaH |
unmattavEShaprachChannaH sarvalOkaprajApatiH || 4 ||

mahArUpO mahAkAyO vRuSharUpO mahAyashAH |
mahAtmA sarvabhUtAtmA vishvarUpO mahAhanuH || 5 ||

lOkapAlO&MtarhitAtmA prasAdO hayagardabhiH |
pavitraM cha mahAMshchaiva niyamO niyamAshritaH || 6 ||

sarvakarmA svayaMbhUta AdirAdikarO nidhiH |
sahasrAkShO vishAlAkShaH sOmO nakShatrasAdhakaH || 7 ||

chaMdraH sUryaH shaniH kEturgrahO grahapatirvaraH |
atriratryAnamaskartA mRugabANArpaNO&naghaH || 8 ||

mahAtapA ghOratapA adInO dInasAdhakaH |
saMvatsarakarO maMtraH pramANaM paramaM tapaH || 9 ||

yOgI yOjyO mahAbIjO mahArEtA mahAbalaH |
suvarNarEtAH sarvaj~jaH subIjO bIjavAhanaH || 10 ||

dashabAhustvanimiShO nIlakaMTha umApatiH |
vishvarUpaH svayaMshrEShThO balavIrO&balO gaNaH || 11 ||

gaNakartA gaNapatirdigvAsAH kAma Eva cha |
maMtravitparamOmaMtraH sarvabhAvakarO haraH || 12 ||

kamaMDaludharO dhanvI bANahastaH kapAlavAn |
ashanI shataghnI khaDgI paTTishI chAyudhI mahAn || 13 ||

sruvahastaH surUpashcha tEjastEjaskarO nidhiH |
uShNiShI cha suvaktrashcha udagrO vinatastathA || 14 ||

dIrghashcha harikEshashcha sutIrthaH kRuShNa Eva cha |
sRugAlarUpaH siddhArthO muMDaH sarvashubhaMkaraH || 15 ||

ajashcha bahurUpashcha gaMdhadhArI kapardyapi |
UrdhvarEtA UrdhvaliMga UrdhvashAyI nabhaHsthalaH || 16 ||

trijaTI chIravAsAshcha rudraH sEnApatirvibhuH |
ahashcharO naktaMcharastigmamanyuH suvarchasaH || 17 ||

gajahA daityahA kAlO lOkadhAtA guNAkaraH |
siMhashArdUlarUpashcha ArdracharmAMbarAvRutaH || 18 ||

kAlayOgI mahAnAdaH sarvakAmashchatuShpathaH |
nishAcharaH prEtachArI bhUtachArI mahEshvaraH || 19 ||

bahubhUtO bahudharaH svarbhAnuramitO gatiH |
nRutyapriyO nityanartO nartakaH sarvalAlasaH || 20 ||

ghOrO mahAtapAH pAshO nityO giriruhO nabhaH |
sahasrahastO vijayO vyavasAyO hyataMdritaH || 21 ||

adharShaNO dharShaNAtmA yaj~jahA kAmanAshakaH |
dakShayAgApahArI cha susahO madhyamastathA || 22 ||

tEjOpahArI balahA muditO&rthO&jitO varaH |
gaMbhIraghOShO gaMbhIrO gaMbhIrabalavAhanaH || 23 ||

nyagrOdharUpO nyagrOdhO vRukShakarNasthitirvibhuH |
sutIkShNadashanashchaiva mahAkAyO mahAnanaH || 24 ||

viShvaksEnO hariryaj~jaH saMyugApIDavAhanaH |
tIkShNatApashcha haryashvaH sahAyaH karmakAlavit || 25 ||

viShNuprasAditO yaj~jaH samudrO baDavAmukhaH |
hutAshanasahAyashcha prashAMtAtmA hutAshanaH || 26 ||

ugratEjA mahAtEjA janyO vijayakAlavit |
jyOtiShAmayanaM siddhiH sarvavigraha Eva cha || 27 ||

shikhI muMDI jaTI jvAlI mUrtijO mUrdhajO balI |
vaiNavI paNavI tAlI khalI kAlakaTaMkaTaH || 28 ||

nakShatravigrahamatirguNabuddhirlayO&gamaH |
prajApatirvishvabAhurvibhAgaH sarvagO&mukhaH || 29 ||

vimOchanaH susaraNO hiraNyakavachOdbhavaH |
mEDhrajO balachArI cha mahIchArI srutastathA || 30 ||

sarvatUryavinOdI cha sarvAtOdyaparigrahaH |
vyAlarUpO guhAvAsI guhO mAlI taraMgavit || 31 ||

tridashastrikAladhRukkarmasarvabaMdhavimOchanaH |
baMdhanastvasurEMdrANAM yudhishatruvinAshanaH || 32 ||

sAMkhyaprasAdO durvAsAH sarvasAdhuniShEvitaH |
praskaMdanO vibhAgaj~jO atulyO yaj~javibhAgavit || 33 ||

sarvavAsaH sarvachArI durvAsA vAsavO&maraH |
haimO hEmakarO yaj~jaH sarvadhArI dharOttamaH || 34 ||

lOhitAkShO mahAkShashcha vijayAkShO vishAradaH |
saMgrahO nigrahaH kartA sarpachIranivAsanaH || 35 ||

mukhyO&mukhyashcha dEhashcha kAhaliH sarvakAmadaH |
sarvakAlaprasAdashcha subalO balarUpadhRuk || 36 ||

sarvakAmavarashchaiva sarvadaH sarvatOmukhaH |
AkAshanirvirUpashcha nipAtI hyavashaH khagaH || 37 ||

raudrarUpOM&shurAdityO bahurashmiH suvarchasI |
vasuvEgO mahAvEgO manOvEgO nishAcharaH || 38 ||

sarvavAsI shriyAvAsI upadEshakarO&karaH |
munirAtmanirAlOkaH saMbhagnashcha sahasradaH || 39 ||

pakShI cha pakSharUpashcha atidIptO vishAMpatiH |
unmAdO madanaH kAmO hyashvatthO&rthakarO yashaH || 40 ||

vAmadEvashcha vAmashcha prAgdakShiNashcha vAmanaH |
siddhayOgI maharShishcha siddhArthaH siddhasAdhakaH || 41 ||

bhikShushcha bhikShurUpashcha vipaNO mRuduravyayaH |
mahAsEnO vishAkhashcha ShaShThibhAgO gavAMpatiH || 42 ||

vajrahastashcha viShkaMbhI chamUstaMbhana Eva cha |
vRuttAvRuttakarastAlO madhurmadhukalOchanaH || 43 ||

vAchaspatyO vAjasanO nityamAshritapUjitaH |
brahmachArI lOkachArI sarvachArI vichAravit || 44 ||

IshAna IshvaraH kAlO nishAchArI pinAkavAn |
nimittasthO nimittaM cha naMdirnaMdikarO hariH || 45 ||

naMdIshvarashcha naMdI cha naMdanO naMdivardhanaH |
bhagahArI nihaMtA cha kAlO brahmA pitAmahaH || 46 ||

chaturmukhO mahAliMgashchAruliMgastathaiva cha |
liMgAdhyakShaH surAdhyakShO yOgAdhyakShO yugAvahaH || 47 ||

bIjAdhyakShO bIjakartA adhyAtmA&nugatO balaH |
itihAsaH sakalpashcha gautamO&tha nishAkaraH || 48 ||

daMbhO hyadaMbhO vaidaMbhO vashyO vashakaraH kaliH |
lOkakartA pashupatirmahAkartA hyanauShadhaH || 49 ||

akSharaM paramaM brahma balavachchakra Eva cha |
nItirhyanItiH shuddhAtmA shuddhO mAnyO gatAgataH || 50 ||

bahuprasAdaH susvapnO darpaNO&tha tvamitrajit |
vEdakArO maMtrakArO vidvAn samaramardanaH || 51 ||

mahAmEghanivAsI cha mahAghOrO vashIkaraH |
agnijvAlO mahAjvAlO atidhUmrO hutO haviH || 52 ||

vRuShaNaH shaMkarO nityaM varchasvI dhUmakEtanaH |
nIlastathA&Mgalubdhashcha shObhanO niravagrahaH || 53 ||

svastidaH svastibhAvashcha bhAgI bhAgakarO laghuH |
utsaMgashcha mahAMgashcha mahAgarbhaparAyaNaH || 54 ||

kRuShNavarNaH suvarNashcha iMdriyaM sarvadEhinAm |
mahApAdO mahAhastO mahAkAyO mahAyashAH || 55 ||

mahAmUrdhA mahAmAtrO mahAnEtrO nishAlayaH |
mahAMtakO mahAkarNO mahOShThashcha mahAhanuH || 56 ||

mahAnAsO mahAkaMburmahAgrIvaH shmashAnabhAk |
mahAvakShA mahOraskO hyaMtarAtmA mRugAlayaH || 57 ||

laMbanO laMbitOShThashcha mahAmAyaH payOnidhiH |
mahAdaMtO mahAdaMShTrO mahAjihvO mahAmukhaH || 58 ||

mahAnakhO mahArOmO mahAkOshO mahAjaTaH |
prasannashcha prasAdashcha pratyayO girisAdhanaH || 59 ||

snEhanO&snEhanashchaiva ajitashcha mahAmuniH |
vRukShAkArO vRukShakEturanalO vAyuvAhanaH || 60 ||

gaMDalI mErudhAmA cha dEvAdhipatirEva cha |
atharvashIrShaH sAmAsya RuksahasrAmitEkShaNaH || 61 ||

yajuH pAdabhujO guhyaH prakAshO jaMgamastathA |
amOghArthaH prasAdashcha abhigamyaH sudarshanaH || 62 ||

upakAraH priyaH sarvaH kanakaH kAMchanachChaviH |
nAbhirnaMdikarO bhAvaH puShkaraH sthapatiH sthiraH || 63 ||

dvAdashastrAsanashchAdyO yaj~jO yaj~jasamAhitaH |
naktaM kalishcha kAlashcha makaraH kAlapUjitaH || 64 ||

sagaNO gaNakArashcha bhUtavAhanasArathiH |
bhasmashayO bhasmagOptA bhasmabhUtastarurgaNaH || 65 ||

lOkapAlastathA&lOkO mahAtmA sarvapUjitaH |
shuklastrishuklaH saMpannaH shuchirbhUtaniShEvitaH || 66 ||

AshramasthaH kriyAvasthO vishvakarmamatirvaraH |
vishAlashAkhastAmrOShThO hyaMbujAlaH sunishchalaH || 67 ||

kapilaH kapishaH shukla Ayushchaiva parO&paraH |
gaMdharvO hyaditistArkShyaH suvij~jEyaH sushAradaH || 68 ||

parashvadhAyudhO dEva anukArI subAMdhavaH |
tuMbavINO mahAkrOdha UrdhvarEtA jalEshayaH || 69 ||

ugrO vaMshakarO vaMshO vaMshanAdO hyaniMditaH |
sarvAMgarUpO mAyAvI suhRudO hyanilO&nalaH || 70 ||

baMdhanO baMdhakartA cha subaMdhanavimOchanaH |
sayaj~jAriH sakAmArirmahAdaMShTrO mahAyudhaH || 71 ||

bahudhA niMditaH sharvaH shaMkaraH shaMkarO&dhanaH |
amarEshO mahAdEvO vishvadEvaH surArihA || 72 ||

ahirbudhnyO&nilAbhashcha chEkitAnO havistathA |
ajaikapAchcha kApAlI trishaMkurajitaH shivaH || 73 ||

dhanvaMtarirdhUmakEtuH skaMdO vaishravaNastathA |
dhAtA shakrashcha viShNushcha mitrastvaShTA dhruvO dharaH || 74 ||

prabhAvaH sarvagO vAyuraryamA savitA raviH |
uShaMgushcha vidhAtA cha mAMdhAtA bhUtabhAvanaH || 75 ||

vibhurvarNavibhAvI cha sarvakAmaguNAvahaH |
padmanAbhO mahAgarbhashchaMdravaktrO&nilO&nalaH || 76 ||

balavAMshchOpashAMtashcha purANaH puNyachaMchurI |
kurukartA kuruvAsI kurubhUtO guNauShadhaH || 77 ||

sarvAshayO darbhachArI sarvEShAM prANinAMpatiH |
dEvadEvaH sukhAsaktaH sadasat sarvaratnavit || 78 ||

kailAsagirivAsI cha himavadgirisaMshrayaH |
kUlahArI kUlakartA bahuvidyO bahupradaH || 79 ||

vaNijO vardhakI vRukShO vakulashchaMdanashChadaH |
sAragrIvO mahAjatruralOlashcha mahauShadhaH || 80 ||

siddhArthakArI siddhArthashChaMdOvyAkaraNOttaraH |
siMhanAdaH siMhadaMShTraH siMhagaH siMhavAhanaH || 81 ||

prabhAvAtmA jagatkAlasthAlO lOkahitastaruH |
sAraMgO navachakrAMgaH kEtumAlI sabhAvanaH || 82 ||

bhUtAlayO bhUtapatirahOrAtramaniMditaH || 83 ||

vAhitA sarvabhUtAnAM nilayashcha vibhurbhavaH |
amOghaH saMyatO hyashvO bhOjanaH prANadhAraNaH || 84 ||

dhRutimAn matimAn dakShaH satkRutashcha yugAdhipaH |
gOpAlirgOpatirgrAmO gOcharmavasanO hariH || 85 ||

hiraNyabAhushcha tathA guhApAlaH pravEshinAm |
prakRuShTArirmahAharShO jitakAmO jitEMdriyaH || 86 ||

gAMdhArashcha suvAsashcha tapaHsaktO ratirnaraH |
mahAgItO mahAnRutyO hyapsarOgaNasEvitaH || 87 ||

mahAkEturmahAdhAturnaikasAnucharashchalaH |
AvEdanIya AdEshaH sarvagaMdhasukhAvahaH || 88 ||

tOraNastAraNO vAtaH paridhIH patikhEcharaH |
saMyOgO vardhanO vRuddhO ativRuddhO guNAdhikaH || 89 ||

nityamAtmasahAyashcha dEvAsurapatiH patiH |
yuktashcha yuktabAhushcha dEvO divi suparvaNaH || 90 ||

AShADhashcha suShADhashcha dhruvO&tha hariNO haraH |
vapurAvartamAnEbhyO vasushrEShThO mahApathaH || 91 ||

shirOhArI vimarshashcha sarvalakShaNalakShitaH |
akShashcha rathayOgI cha sarvayOgI mahAbalaH || 92 ||

samAmnAyO&samAmnAyastIrthadEvO mahArathaH |
nirjIvO jIvanO maMtraH shubhAkShO bahukarkashaH || 93 ||

ratnaprabhUtO raktAMgO mahArNavanipAnavit |
mUlaM vishAlO hyamRutO vyaktAvyaktastapOnidhiH || 94 ||

ArOhaNO&dhirOhashcha shIladhArI mahAyashAH |
sEnAkalpO mahAkalpO yOgO yugakarO hariH || 95 ||

yugarUpO mahArUpO mahAnAgahanO vadhaH |
nyAyanirvapaNaH pAdaH paMDitO hyachalOpamaH || 96 ||

bahumAlO mahAmAlaH shashI harasulOchanaH |
vistArO lavaNaH kUpastriyugaH saphalOdayaH || 97 ||

trilOchanO viShaNNAMgO maNividdhO jaTAdharaH |
biMdurvisargaH sumukhaH sharaH sarvAyudhaH sahaH || 98 ||

nivEdanaH sukhAjAtaH sugaMdhArO mahAdhanuH |
gaMdhapAlI cha bhagavAnutthAnaH sarvakarmaNAm || 99 ||

maMthAnO bahulO vAyuH sakalaH sarvalOchanaH |
talastAlaH karasthAlI UrdhvasaMhananO mahAn || 100 ||

ChatraM suchChatrO vikhyAtO lOkaH sarvAshrayaH kramaH |
muMDO virUpO vikRutO daMDI kuMDI vikurvaNaH || 101 ||

haryakShaH kakubhO vajrI shatajihvaH sahasrapAt |
sahasramUrdhA dEvEMdraH sarvadEvamayO guruH || 102 ||

sahasrabAhuH sarvAMgaH sharaNyaH sarvalOkakRut |
pavitraM trikakunmaMtraH kaniShThaH kRuShNapiMgaLaH || 103 ||

brahmadaMDavinirmAtA shataghnIpAshashaktimAn |
padmagarbhO mahAgarbhO brahmagarbhO jalOdbhavaH || 104 ||

gabhastirbrahmakRud-brahmI brahmavid-brAhmaNO gatiH |
anaMtarUpO naikAtmA tigmatEjAH svayaMbhuvaH || 105 ||

UrdhvagAtmA pashupatirvAtaraMhA manOjavaH |
chaMdanI padmanAlAgraH surabhyuttaraNO naraH || 106 ||

karNikAramahAsragvI nIlamauliH pinAkadhRuk |
umApatirumAkAMtO jAhnavIdhRugumAdhavaH || 107 ||

varO varAhO varadO varENyaH sumahAsvanaH |
mahAprasAdO damanaH shatruhA shvEtapiMgaLaH || 108 ||

pItAtmA paramAtmA cha prayatAtmA pradhAnadhRuk |
sarvapArshvamukhastryakShO dharmasAdhAraNO varaH || 109 ||

charAcharAtmA sUkShmAtmA amRutO gOvRuShEshvaraH |
sAdhyarShirvasurAdityO vivasvAn savitA&mRutaH || 110 ||

vyAsaH sargaH susaMkShEpO vistaraH paryayO naraH |
RutuH saMvatsarO mAsaH pakShaH saMkhyAsamApanaH || 111 ||

kalAH kAShThA lavA mAtrA muhUrtAhaH kShapAH kShaNAH |
vishvakShEtraM prajAbIjaM liMgamAdyastu nirgamaH || 112 ||

sadasadvyaktamavyaktaM pitA mAtA pitAmahaH |
svargadvAraM prajAdvAraM mOkShadvAraM triviShTapam || 113 ||

nirvANaM hlAdanashchaiva brahmalOkaH parAgatiH |
dEvAsuravinirmAtA dEvAsuraparAyaNaH || 114 ||

dEvAsuragururdEvO dEvAsuranamaskRutaH |
dEvAsuramahAmAtrO dEvAsuragaNAshrayaH || 115 ||

dEvAsuragaNAdhyakShO dEvAsuragaNAgraNIH |
dEvAtidEvO dEvarShirdEvAsuravarapradaH || 116 ||

dEvAsurEshvarO vishvO dEvAsuramahEshvaraH |
sarvadEvamayO&chiMtyO dEvatAtmA&&tmasaMbhavaH || 117 ||

udbhittrivikramO vaidyO virajO nIrajO&maraH |
IDyO hastIshvarO vyAghrO dEvasiMhO nararShabhaH || 118 ||

vibudhO&gravaraH sUkShmaH sarvadEvastapOmayaH |
suyuktaH shObhanO vajrI prAsAnAM prabhavO&vyayaH || 119 ||

guhaH kAMtO nijaH sargaH pavitraM sarvapAvanaH |
shRuMgI shRuMgapriyO babhrU rAjarAjO nirAmayaH || 120 ||

abhirAmaH suragaNO virAmaH sarvasAdhanaH |
lalATAkShO vishvadEvO hariNO brahmavarchasaH || 121 ||

sthAvarANAMpatishchaiva niyamEMdriyavardhanaH |
siddhArthaH siddhabhUtArthO&chiMtyaH satyavrataH shuchiH || 122 ||

vratAdhipaH paraM brahma bhaktAnAM paramAgatiH |
vimuktO muktatEjAshcha shrImAn shrIvardhanO jagat || 123 ||

shrImAn shrIvardhanO jagat OM nama iti ||   
   