bilvAShTakaM 

tridaLaM triguNAkAraM trinEtraM cha triyAyudhaM |
trijanmapApasaMhAraM EkabilvaM SivArpaNam || 1 || 

triSAKairbilvapatraiScha hyacChidraiH kOmalaiSSubhaiH |
SivapUjAM kariShyAmi EkabilvaM SivArpaNam || 2 || 

akhaMDabilvapatrENa pUjitE naMdikESvarE |
SuddhyaMti sarvapApEbhyaH EkabilvaM SivArpaNam || 3 || 

sAlagrAmaSilAmEkAM jAtu viprAya yO&rpayEt |
sOmayaj~jamahApuNyaM EkabilvaM SivArpaNam || 4 || 

daMtikOTisahasrANi vAjapEyaSatAni cha | 
kOTikanyAmahAdAnAM EkabilvaM SivArpaNam || 5 || 

pArvatyAssvEdatOtpannaM mahAdEvasya cha priyaM |
bilvavRukShaM namasyAmi EkabilvaM SivArpaNam || 6 || 

darSanaM bilvavRukShasya sparSanaM pApanASanaM |
aghOrapApasaMhAraM EkabilvaM SivArpaNam || 7 || 

mUlatO brahmarUpAya madhyatO viShNurUpiNE |
agrataSSivarUpAya EkabilvaM SivArpaNam || 8 || 

bilvAShTaka midaM puNyaM yaH paThEcChivasannidhou |
sarvapApavinirmuktaH SivalOka mavApnuyAt || 9 || 