chaMdrashEkharAShTakaM 

chaMdrashEkhara chaMdrashEkhara chaMdrashEkhara pAhimAm |
chaMdrashEkhara chaMdrashEkhara chaMdrashEkhara rakShamAm || 1 ||

ratnasAnusharAsanaM rajatAdrishRuMganikEtanaM
SiMjinIkRutapannagEshvaramachyutAnalasAyakam |
kShipradagdhapuratrayaM tridivAlayairabhivaMditaM
chaMdrashEkharamAshrayE mama kiM kariShyati vai yamaH || 2 ||

paMchapAdapapuShpagaMdhapadAMbujadvayashObhitaM
phAlalOchanajAtapAvakadagdhamanmathavigraham |
bhasmadigdhakaLEbaraM bhavanAshanaM bhavamavyayaM
chaMdrashEkharamAshrayE mama kiM kariShyati vai yamaH || 3 ||

mattavAraNamukhyacharmakRutOttarIyamanOharaM
paMkajAsanapadmalOchanapujitAMghrisarOruham |
dEvasiMdhutaraMgasIkara siktashubhrajaTAdharaM
chaMdrashEkharamAshrayE mama kiM kariShyati vai yamaH || 4 ||

yakSharAjasakhaM bhagAkShaharaM bhujaMgavibhUShaNaM
shailarAjasutA pariShkRuta chAruvAmakalEbaram |
kShvElanIlagaLaM parashvadhadhAriNaM mRugadhAriNaM
chaMdrashEkharamAshrayE mama kiM kariShyati vai yamaH || 5 ||

kuMDalIkRutakuMDalEshvarakuMDalaM vRuShavAhanaM
nAradAdimunIshvarastutavaibhavaM bhuvanEshvaram |
aMdhakAMtakamAshritAmarapAdapaM shamanAMtakaM
chaMdrashEkharamAshrayE mama kiM kariShyati vai yamaH || 6 ||

bhEShajaM bhavarOgiNAmakhilApadAmapahAriNaM
dakShayaj~javinAshanaM triguNAtmakaM trivilOchanam |
bhuktimuktaphalapradaM sakalAghasaMghanibarhaNaM
chaMdrashEkharamAshrayE mama kiM kariShyati vai yamaH || 7 ||

bhaktavatsalamarchitaM nidhimakShayaM haridaMbaraM
sarvabhUtapatiM parAtparamapramEyamanuttamam |
sOmavAruNa bhUhutAshanasOmapAnikhilAkRutiM
chaMdrashEkharamAshrayE mama kiM kariShyati vai yamaH || 8 ||

vishvasRuShTividhAyinaM punarEvapAlanatatparaM
saMharaMtamapi prapaMchamashEShalOkanivAsinam |
kriDayaMtamaharnishaM gaNanAthayUthasamanvitaM
chaMdrashEkharamAshrayE mama kiM kariShyati vai yamaH || 9 ||

mRutyubhItamRukaMDusUnukRutastavaM shivasannidhau
yatra kutra cha yaH paThEnnahi tasya mRutyubhayaM bhavEt |
pUrNamAyurarOgitAmakhilArtha saMpadamAdaraM
chaMdrashEkhara Eva tasya dadAti muktimayatnataH || 10 ||