daaridryadahana shivastOtraM 

vishvEshvaraaya narakaarNava taaraNaaya 
karNaamRutaaya shashishEkharadhaaraNaaya |
karpUrakaaMtidhavaLaaya jaTaadharaaya 
daaridryaduHkhadahanaaya namaH shivaaya || 1 ||

gaureepriyaaya rajaneeshakaLaadharaaya 
kaalaaMtakaaya bhujagaadhipakaMkaNaaya |
gaMgaadharaaya gajaraajavimardanaaya 
daaridryaduHkhadahanaaya namaH shivaaya || 2 ||

bhaktipriyaaya bhavarOgabhayaapahaaya 
ugraaya durgabhavasaagarataaraNaaya |
jyOtirmayaaya guNanaamasunRutyakaaya 
daaridryaduHkhadahanaaya namaH shivaaya || 3 ||

charmaMbaraaya shavabhasmavilEpanaaya 
bhaalEkShaNaaya maNikuMDalamaMDitaaya |
maMjeerapaadayugaLaaya jaTaadharaaya 
daaridryaduHkhadahanaaya namaH shivaaya || 4 ||

paMchaananaaya phaNiraajavibhUShaNaaya 
hEmaaMshukaaya bhuvanatrayamaMDitaaya |
aanaMdabhUmivaradaaya tamOharaaya 
daaridryaduHkhadahanaaya namaH shivaaya || 5 ||

bhaanupriyaaya duritaarNavataaraNaaya
kaalaaMtakaaya kamalaasanapUjitaaya |
nEtratrayaaya shubhalakShaNa lakShitaaya 
daaridryaduHkhadahanaaya namaH shivaaya || 6 ||

raamapriyaaya raghunaathavarapradaaya 
naagapriyaaya narakaarNavataaraNaaya |
puNyaaya puNyabharitaaya suraarchitaaya 
daaridryaduHkhadahanaaya namaH shivaaya || 7 ||

muktEshvaraaya phaladaaya gaNEshvaraaya 
geetapriyaaya vRuShabhEshvaravaahanaaya |
maataMgacharmavasanaaya mahEshvaraaya 
daaridryaduHkhadahanaaya namaH shivaaya || 8 ||