Sree dakShiNaamoorti stOtraM

upAsakAnAM yadupAsanIyamupAttavAsaM vaTashAkhimUlE |
taddhAma dAkShiNyajuShA svamUrtyA jAgartu chittE mama bOdharUpam || 1 || 

adrAkShamakShINadayAnidhAnamAchAryamAdyaM vaTamUlabhAgE |
maunEna maMdasmitabhUShitEna maharShilOkasya tamO nudaMtam || 2 || 

vidrAvitAshEShatamOgaNEna mudrAvishEShENa muhurmunInAm |
nirasya mAyAM dayayA vidhattE dEvO mahAMstattvamasIti bOdham || 3 || 

apArakAruNyasudhAtaraMgairapAMgapAtairavalOkayaMtam |
kaThOrasaMsAranidAghataptAnmunInahaM naumi guruM gurUNAm || 4 || 

mamAdyadEvO vaTamUlavAsI kRupAvishEShAtkRutasannidhAnaH |
OMkArarUpAmupadishya vidyAmAvidyakadhvAMtamapAkarOtu || 5 || 

kalAbhiriMdOriva kalpitAMgaM muktAkalApairiva baddhamUrtim |
AlOkayE dEshikamapramEyamanAdyavidyAtimiraprabhAtam || 6 || 

svadakShajAnusthitavAmapAdaM pAdOdarAlaMkRutayOgapaTTam |
apasmRutErAhitapAdamaMgE praNaumi dEvaM praNidhAnavaMtam || 7 || 

tattvArthamaMtEvasatAmRuShINAM yuvApi yaH sannupadEShTumIShTE |
praNaumi taM prAktanapuNyajAlairAchAryamAshcharyaguNAdhivAsam || 8 || 

EkEna mudrAM parashuM karENa karENa chAnyEna mRugaM dadhAnaH |
svajAnuvinyastakaraH purastAdAchAryachUDAmaNirAvirastu || 9 || 

AlEpavaMtaM madanAMgabhUtyA shArdUlakRuttyA paridhAnavaMtam |
AlOkayE kaMchana dEshikEMdramaj~jAnavArAkarabADabAgnim || 10 || 

chArusthitaM sOmakalAvataMsaM vINAdharaM vyaktajaTAkalApam |
upAsatE kEchana yOginastvAmupAttanAdAnubhavapramOdam || 11 || 

upAsatE yaM munayaH shukAdyA nirAshiShO nirmamatAdhivAsAH |
taM dakShiNAmUrtitanuM mahEshamupAsmahE mOhamahArtishAMtyai || 12 || 

kAMtyA niMditakuMdakaMdalavapurnyagrOdhamUlE vasa-
nkAruNyAmRutavAribhirmunijanaM saMbhAvayanvIkShitaiH |
mOhadhvAMtavibhEdanaM virachayanbOdhEna tattAdRushA
dEvastattvamasIti bOdhayatu mAM mudrAvatA pANinA || 13 || 

agauragAtrairalalATanEtrairashAMtavEShairabhujaMgabhUShaiH |
abOdhamudrairanapAstanidrairapUrNakAmairamarairalaM naH || 14 || 

daivatAni kati saMti chAvanau naiva tAni manasO matAni mE |
dIkShitaM jaDadhiyAmanugrahE dakShiNAbhimukhamEva daivatam || 15 || 

muditAya mugdhashashinAvataMsinE bhasitAvalEparamaNIyamUrtayE |
jagadiMdrajAlarachanApaTIyasE mahasE namO&stu vaTamUlavAsinE || 16 || 

vyAlaMbinIbhiH paritO jaTAbhiH kalAvashEShENa kalAdharENa |
pashyallalATEna mukhEMdunA cha prakAshasE chEtasi nirmalAnAm || 17 || 

upAsakAnAM tvamumAsahAyaH pUrNEMdubhAvaM prakaTIkarOShi |
yadadya tE darshanamAtratO mE dravatyahO mAnasachaMdrakAMtaH || 18 || 

yastE prasannAmanusaMdadhAnO mUrtiM mudA mugdhashashAMkamauLEH |
aishvaryamAyurlabhatE cha vidyAmaMtE cha vEdAMtamahArahasyam || 19 || 