Sree dakShiNAmUrti varNamAlAstOtraM

OmityEtadyasya budhairnAma gRuhItaM yadbhAsEdaM bhAti samastaM viyadAdi |
yasyAj~jAtaH svasvapadasthA vidhimukhyAstaM pratyaMchaM dakShiNavaktraM kalayAmi || 1 || 

namrAMgANAM bhaktimatAM yaH puruShArthAndatvA kShipraM haMti cha tatsarvavipattIH |
pAdAMbhOjAdhastanitApasmRutimIshaM taM pratyaMchaM dakShiNavaktraM kalayAmi || 2 || 

mOhadhvastyai vaiNikavaiyAsikimukhyAH saMvinmudrApustakavINAkShaguNAnyam |
hastAMbhOjairbibhratamArAdhitavaMtastaM pratyaMchaM dakShiNavaktraM kalayAmi || 3 || 

bhadrArUDhaM bhadradamArAdhayitRuNAM bhaktishraddhApUrvakamIshaM praNamaMti |
AdityA yaM vAMChitasiddhyai karuNAbdhiM taM pratyaMchaM dakShiNavaktraM kalayAmi || 4 || 

garbhAMtaHsthAH prANina EtE bhavapAshachChEdE dakShaM nishchitavaMtaH sharaNaM yam |
ArAdhyAMghriprasphuradaMbhOruhayugmaM taM pratyaMchaM dakShiNavaktraM kalayAmi || 5 || 

vaktraM dhanyAH saMsRutivArdhEratimAtrAdbhItAH saMtaH pUrNashashAMkadyuti yasya |
sEvaMtE&dhyAsInamanaMtaM vaTamUlaM taM pratyaMchaM dakShiNavaktraM kalayAmi || 6 || 

tEjaHstOmairaMgadasaMghaTTitabhAsvanmANikyOtthairbhAsitavishvO ruchirairyaH |
tEjOmUrtiM khAnilatEjaHpramukhAbdhiM taM pratyaMchaM dakShiNavaktraM kalayAmi || 7 || 

dadhyAjyAdidravyakakarmANyakhilAni tyaktvA kAMkShAM karmaphalEShvatra karOti |
yajjij~jAsAM rUpaphalArthI kShitidEvastaM pratyaMchaM dakShiNavaktraM kalayAmi || 8 || 

kShipraM lOkE yaM bhajamAnaH pRuthupuNyaH pradhvastAdhiH prOjjhitasaMsRutyakhilArtiH |
pratyagbhUtaM brahma paraM saMramatE yastaM pratyaMchaM dakShiNavaktraM kalayAmi || 9 || 

NAnEtyEvaM yanmanumadhyasthitavarNAnbhaktAH kAlE varNagRuhItyai prajapaMtaH |
mOdaMtE saMprAptasamastashrutitaMtrAstaM pratyaMchaM dakShiNavaktraM kalayAmi || 10 || 

mUrtishChAyAnirjitamaMdAkinikuMdaprAlEyAMbhOrAshisudhAbhUtisurEbhA |
yasyAbhrAbhA hAsavidhau dakShashirOdhistaM pratyaMchaM dakShiNavaktraM kalayAmi || 11 || 

taptasvarNachChAyajaTAjUTakaTAhaprOdyadvIchIvallivirAjatsurasiMdhum |
nityaM sUkShmaM nityanirastAkhiladOShaM taM pratyaMchaM dakShiNavaktraM kalayAmi || 12 || 

yEna j~jAtEnaiva samastaM viditaM syA dyasmAdanyadvastu jagatyAM shashashRuMgam |
yaM prAptAnAM nAsti paraM prApyamanAdiM taM pratyaMchaM dakShiNavaktraM kalayAmi || 13 || 

mattO mArO yasya lalATAkShibhavAgnisphUrjatkIlaprOShitabhasmIkRutadEhaH |
tadbhasmAsIdyasya sujAtaH paTavAsastaM pratyaMchaM dakShiNavaktraM kalayAmi || 14 || 

hyaMbhOrAshau saMsRutirUpE luThatAM tatpAraM gaMtuM yatpadabhaktirdRuDhanaukA |
sarvArAdhyaM sarvagamAnaMdapayOnidhiM taM pratyaMchaM dakShiNavaktraM kalayAmi || 15 || 

mEdhAvI syAdiMduvataMsaM dhRutavINaM karpUrAbhaM pustakahastaM kamalAkSham |
chittE dhyAyanyasya vapurdrAMnimiShArdhaM taM pratyaMchaM dakShiNavaktraM kalayAmi || 16 || 

dhAmnAM dhAma prauDharuchInAM paramaM yatsUryAdInAM yasya sa hEturjagadAdEH |
EtAvAnyO yasya na sarvEshvaramIDyaM taM pratyaMchaM dakShiNavaktraM kalayAmi || 17 || 

pratyAhAraprANanirOdhAdisamarthairbhaktairdAMtaiH saMyatachittairyatamAnaiH |
svAtmatvEna j~jAyata Eva tvarayA yastaM pratyaMchaM dakShiNavaktraM kalayAmi || 18 || 

j~jAMshIbhUtAnprANina EtAnphaladAtA chittAMtaHsthaH prErayati svE sakalE&pi |
kRutyE dEvaH prAktanakarmAnusaraH saMstaM pratyaMchaM dakShiNavaktraM kalayAmi || 19 || 

praj~jAmAtraM prApitasaMbinnijabhaktaM prANAkShAdEH prErayitAraM praNavArtham |
prAhuH prAj~jA viditAnushravatattvAstaM pratyaMchaM dakShiNavaktraM kalayAmi || 20 || 

yasyAMj~jAnAdEva nRuNAM saMsRutibOdhO yasya j~jAnAdEva vimOkShO bhavatIti |
spaShTaM brUtE vEdashirO dEshikamAdyaM taM pratyaMchaM dakShiNavaktraM kalayAmi || 21 || 

ChannE&vidyArUpapaTEnaiva cha vishvaM yatrAdhyastaM jIvaparEshatvamapIdam |
bhAnOrbhAnuShvaMbuvadastAkhilabhEdaM taM pratyaMchaM dakShiNavaktraM kalayAmi || 22 || 

svApasvapnau jAgradavasthApi na yatra prANashvEtaH sarvagatO yaH sakalAtmA |
kUTasthO yaH kEvalasachchitsukharUpastaM pratyaMchaM dakShiNavaktraM kalayAmi || 23 || 

hA hEtyEvaM vismayamIyurmunimukhyA j~jAtE yasminsvAtmatayAnAtmavimOhaH |
pratyagbhUtE brahmaNi yAtaH kathamitthaM taM pratyaMchaM dakShiNavaktraM kalayAmi || 24 || 

yaiShA ramyairmattamayUrAbhidhavRuttairAdau klRuptA yanmanuvarNairmunibhaMgI |
tAmEvaitAM dakShiNavaktraH kRupayAsAvUrIkuryAddEshikasamrAT paramAtmA || 25 || 