dashashlOkIstuti

sAMbO naH kuladaivataM pashupatE sAMba tvadIyA vayaM
sAMbaM staumi surAsurOragagaNAH sAMbEna saMtAritAH |
sAMbAyAstu namO mayA virachitaM sAMbAtparaM nO bhajE
sAMbasyAnucharO&smyahaM mama ratiH sAMbE parabrahmaNi || 1 || 

viShNvAdyAshcha puratrayaM suragaNA jEtuM na shaktAH svayaM
yaM shaMbhuM bhagavanvayaM tu pashavO&smAkaM tvamEvEshvaraH |
svasvasthAnaniyOjitAH sumanasaH svasthA babhUvustata-
stasminmE hRudayaM sukhEna ramatAM sAMbE parabrahmaNi || 2 || 

kShONI yasya rathO rathAMgayugaLaM chaMdrArkabiMbadvayaM
kOdaMDaH kanakAchalO harirabhUdbANO vidhiH sArathiH |
tUNIrO jaladhirhayAH shrutichayO maurvI bhujaMgAdhipaH
tasminmE hRudayaM sukhEna ramatAM sAMbE parabrahmaNi || 3 || 

yEnApAditamaMgajAMgabhasitaM divyAMgarAgaiH samaM
yEna svIkRutamabjasaMbhavashiraH sauvarNapAtraiH samam |
yEnAMgIkRutamachyutasya nayanaM pUjAraviMdaiH samaM
tasminmE hRudayaM sukhEna ramatAM sAMbE parabrahmaNi || 4 || 

gOviMdAdadhikaM na daivatamiti prOnchArya hastAvubhA-
vuddhRutyAtha shivasya saMnidhigatO vyAsO munInAM varaH |
yasya staMbhitapANirAnatikRutA naMdIshvarENAbhava-
ttasminmE hRudayaM sukhEna ramatAM sAMbE parabrahmaNi || 5 || 

AkAshashchikurAyatE dashadishAbhOgO dukUlAyatE
shItAMshuH prasavAyatE sthiratarAnaMdaH svarUpAyatE |
vEdAMtO nilayAyatE suvinayO yasya svabhAvAyatE
tasminmE hRudayaM sukhEna ramatAM sAMbE parabrahmaNi || 6 || 

viShNuryasya sahasranAmaniyamAdaMbhOruhANyarchaya
nnEkOnOpachitEShu nEtrakamalaM naijaM padAbjadvayE |
saMpUjyAsurasaMhatiM vidalayaMstrailOkyapAlO&bhava-
ttasminmE hRudayaM sukhEna ramatAM sAMbE parabrahmaNi || 7 || 

shauriM satyagiraM varAhavapuShaM pAdAMbujAdarshanE
chakrE yO dayayA samastajagatAM nAthaM shirOdarshanE | 
mithyAvAchamapUjyamEva satataM haMsasvarUpaM vidhiM
tasminmE hRudayaM sukhEna ramatAM sAMbE parabrahmaNi || 8 || 

yasyAsandharaNIjalAgnipavanavyOmArkachaMdrAdayO
vikhyAtAstanavO&ShTadhA pariNatA nAnyattatO vartatE |
OMkArArthavivEchanI shrutiriyaM chAchaShTa turyaM shivaM
tasminmE hRudayaM sukhEna ramatAM sAMbE parabrahmaNi || 9 || 

viShNubrahmasurAdhipaprabhRutayaH sarvE&pi dEvA yadA
saMbhUtAjjaladhErviShAtparibhavaM prAptAstadA satvaram |
tAnArtAMsharaNAgatAniti surAnyO&rakShadardhakShaNA-
ttasminmE hRudayaM sukhEna ramatAM sAMbE parabrahmaNi || 10 || 
