dvAdasha jyOtirliMgAni 

saurAShTrE sOmanAthaM cha shrIshailE mallikArjunam |
ujjayinyAM mahAkAlamOMkAramamalEshwaram || 1 ||

paralyAM vaidyanAthaM cha DAkinyAM bhImashaMkaram |
sEtubaMdhE tu rAmEshaM nAgEshaM dArukAvanE || 2 ||

vArANasyAM tu vishvEshaM tryaMbakaM gautamItaTE |
himAlayE tu kEdAraM ghushmEshaM cha shivAlayE || 3 ||

EtAni jyOtirliMgAni sAyaM prAtaH paThEnnaraH |
saptajanmakRutaM pApaM smaraNEna vinashyati || 4 ||

EtEshaaM darshanaadEva paatakaM naiva tiShThati |
karmakShayO bhavEttasya yasya tuShTO mahEshvaraaH || 5 ||
      
      