dvAdasha jyOtirliMga stOtraM

saurAShTradEshE vishadE&tiramyE jyOtirmayaM chaMdrakaLAvataMsam |
bhaktapradAnAya kRupAvatIrNaM taM sOmanAthaM sharaNaM prapadyE || 1 || 

shrIshailashRuMgE vividhaprasaMgE SEShaadriSRuMgE&pi sadA vasaMtam |
tamarjunaM mallikapUrvamEnaM namAmi saMsArasamudrasEtum || 2 || 

avaMtikAyAM vihitAvatAraM muktipradAnAya cha sajjanAnAm |
akAlamRutyOH parirakShaNArthaM vaMdE mahAkAlamahAsurEsham || 3 || 

kAvErikAnarmadayOH pavitrE samAgamE sajjanatAraNAya |
sadaiva mAMdhAtRupurE vasaMtaM OMkAramIshaM shivamEkamIDE || 4 || 

pUrvOttarE prajvalikAnidhAnE sadA vasaM taM girijAsamEtam |
surAsurArAdhitapAdapadmaM shrIvaidyanAthaM tamahaM namAmi || 5 || 

yAmyE sadaMgE nagarE&tiramyE vibhUShitAMgaM vividhaishcha bhOgaiH |
sadbhaktimuktipradamIshamEkaM shrInAganAthaM sharaNaM prapadyE || 6 || 

mahAdripArshvE cha taTE ramaMtaM saMpUjyamAnaM satataM munIMdraiH |
surAsurairyakSha mahOragADhyaiH kEdAramIshaM shivamEkamIDE || 7 || 

sahyAdrishIrShE vimalE vasaMtaM gOdAvaritIrapavitradEshE |
yaddarshanAt pAtakaM paaSu nAshaM prayAti taM tryaMbakamIshamIDE || 8 || 

SreetAmraparNIjalarAshiyOgE nibadhya sEtuM vishikhairasaMkhyaiH |
shrIrAmachaMdrENa samarpitaM taM rAmEshvarAkhyaM niyataM namAmi || 9 || 

yaM DAkinishAkinikAsamAjE niShEvyamANaM pishitAshanaishcha |
sadaiva bhImAdipadaprasiddhaM taM shaMkaraM bhaktahitaM namAmi || 10 || 

sAnaMdamAnaMdavanE vasaMtaM AnaMdakaMdaM hatapApabRuMdam |
vArANasInAthamanAthanAthaM shrIvishvanAthaM sharaNaM prapadyE || 11 || 

ilApurE ramyavishAlakE&smin samullasaMtaM cha jagadvarENyam |
vaMdE mahOdAratarasvabhAvaM ghRuShNEshvarAkhyaM sharaNaM prapadyE || 12 || 

jyOtirmayadvAdashaliMgakAnAM shivAtmanAM prOktamidaM kramENa |
stOtraM paThitvA manujO&tibhaktyA phalaM tadAlOkya nijaM bhajEchcha || 