kaalabhairavaaShTakaM

dEvaraajasEvyamaanapaavanaaMghripaMkajaM vyaalayaj~jasUtramiMdushEkharaM kRupaakaram |
naaradaadiyOgibRuMdavaMditaM digaMbaraM kaashikaapuraadhinaatha kaalabhairavaM bhajE || 1 || 

bhaanukOTibhaasvaraM bhavaabdhitaarakaM paraM neelakaMThameepsitaarthadaayakaM trilOchanam |
kaalakaalamaMbujaakShamakShashUlamakSharaM kaashikaapuraadhinaatha kaalabhairavaM bhajE || 2 || 

shUlaTaMkapaashadaMDapaaNimaadikaaraNaM shyaamakaayamaadidEvamakSharaM niraamayam |
bheemavikramaM prabhuM vichitrataaMDavapriyaM kaashikaapuraadhinaatha kaalabhairavaM bhajE || 3 || 

bhuktimuktidaayakaM prashastachaaruvigrahaM bhaktavatsalaM sthiraM samastalOkavigraham |
nikvaNanmanOj~jahEmakiMkiNeelasatkaTiM kaashikaapuraadhinaatha kaalabhairavaM bhajE || 4 || 

dharmasEtupaalakaM tvadharmamaarganaashakaM karmapaashamOchakaM susharmadaayakaM vibhum |
svarNavarNakESapaashashObhitaaMganirmalaM kaashikaapuraadhinaatha kaalabhairavaM bhajE || 5 || 

ratnapaadukaaprabhaabhiraamapaadayugmakaM nityamadviteeyamiShTadaivataM niraMjanam |
mRutyudarpanaashanaM karaaladaMShTrabhooShaNaM kaashikaapuraadhinaatha kaalabhairavaM bhajE || 6 || 

aTTahaasabhinnapadmajaaMDakOshasaMtatiM dRuShTipaatanaShTapaapajaalamugrashaasanam | 
aShTasiddhidaayakaM kapaalamaalikaadharaM kaashikaapuraadhinaatha kaalabhairavaM bhajE || 7 || 

bhUtasaMghanaayakaM vishaalakeertidaayakaM kaashivaasilOkapuNyapaapashOdhakaM vibhum | 
neetimaargakOvidaM puraatanaM jagatpatiM kaashikaapuraadhinaatha kaalabhairavaM bhajE || 8 || 

kaalabhairavaaShTakaM paThaMti yE manOharaM j~jaanamuktisaadhakaM vichitrapuNyavardhanam |
shOkamOhalObhadainyakOpataapanaashanaM tE prayaaMti kaalabhairavaaMghrisannidhiM dhruvam || 