liMgAShTakaM

brahmamurArisurArchitaliMgaM nirmalabhAsitashObhitaliMgaM |
janmajaduHkhavinAshakaliMgaM tatpraNamAmi sadAshivaliMgaM || 1 ||

dEvamunipravarArchitaliMgaM kAmadahana karuNAkara liMgaM |
rAvaNadarpavinAshakaliMgaM tatpraNamAmi sadAshiva liMgaM || 2 ||

sarvasugaMdhisulEpitaliMgaM buddhivivardhanakAraNaliMgaM |
siddhasurAsuravaMditaliMgaM tatpraNamAmi sadAshiva liMgaM || 3 ||

kanakamahAmaNibhUShitaliMgaM phaNipativEShTita shObhita liMgaM |
dakShasuyaj~ja vinAshana liMgaM tatpraNamAmi sadAshiva liMgaM || 4 ||

kuMkumachaMdanalEpitaliMgaM paMkajahArasushObhitaliMgaM |
saMchitapApavinAshanaliMgaM tatpraNamAmi sadAshiva liMgaM || 5 ||

dEvagaNArchitasEvitaliMgaM bhAvairbhaktibhirEva cha liMgaM |
dinakarakOTiprabhAkaraliMgaM tatpraNamAmi sadAshiva liMgaM || 6 ||

aShTadaLOparivEShTitaliMgaM sarvasamudbhavakAraNaliMgaM |
aShTadaridravinAshakaliMgaM tatpraNamAmi sadAshiva liMgaM || 7 ||

suragurusuravarapUjita liMgaM suravanapuShpasadArchita liMgaM |
parAtparaM paramAtmaka liMgaM tatpraNamAmi sadAshiva liMgaM || 8 ||

liMgAShTakamidaM puNyaM yaH paThEt shivasannidhau |
shivalOkamavApnOti shivEna saha mOdatE ||