mahaamRutyuMjayastOtraM

rudraM pashupatiM sthaaNuM neelakaMThamumaapatim |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 1 ||

neelakaMThaM kaalamUrtiM kaalaj~jaM kaalanaashanam |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 2 ||

neelakaMThaM virUpaakShaM nirmalaM nilayapradam |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 3 ||

vaamadEvaM mahaadEvaM lOkanaathaM jagadgurum |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 4 ||

dEvadEvaM jagannaathaM dEvEshaM vRuShabhadhvajam |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 5 ||

gaMgaadharaM mahaadEvaM sarvaabharaNabhUShitam |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 6 ||

tryakShaM chaturbhujaM shaaMtaM jaTaamakuTadhaariNam |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 7 ||

bhasmOddhULitasarvaaMgaM naagaabharaNabhUShitam |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 8 ||

anaMtamavyayaM shaaMtaM akShamaalaadharaM haram |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 9 ||

aanaMdaM paramaM nityaM kaivalyapadadaayinam |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 10 ||

ardhanaareeshvaraM dEvaM paarvateepraaNanaayakam |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 11 ||

praLayasthitikartaaramaadikartaarameeshvaram |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 12 ||

vyOmakEshaM virUpaakShaM chaMdraardhakRutashEkharam |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 13 ||

gaMgaadharaM shashidharaM shaMkaraM shUlapaaNinam |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 14 ||

anaathaH paramaanaMdaM kaivalyaHpadagaaminam |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 15 ||

svargaapavargadaataaraM sRuShTisthityaMtakaaraNam |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 16 ||

kalpaayurdEhi mE puNyaM yaavadaayurarOgataam |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 17 ||

shivEshaanaaM mahaadEvaM vaamadEvaM sadaashivam |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 18 ||

utpattisthitisaMhaarakartaarameeshvaraM gurum |
namaami shirasaa dEvaM kiM nO mRutyuH kariShyati || 19 ||

maarkaMDEyakRutaM stOtraM yaH paThEchChivasannidhau |
tasya mRutyubhayaM naasti naagnichaurabhayaM kvachit || 20 ||

shataavartaM prakartavyaM saMkaTE kaShTanaashanam |
shuchirbhUtvaa paThEt stOtraM sarvasiddhipradaayakam || 21 ||

mRutyuMjaya mahaadEva traahi maaM sharaNaagatam |
janmamRutyujaraarOgaiH peeDitaM karmabaMdhanaiH || 22 ||

taavakastvadgataH praaNastvachchittO&haM sadaa mRuDa |
iti vij~jaapya dEvEshaM tryaMbakaakhyamanaM japEt || 23 ||

namaH shivaaya saaMbaaya harayE paramaatmanE |
praNataklEshanaashaaya yOginaaM patayE namaH || 24 ||