mahESvara paMcharatna stOtraM

praatassmaraami paramESvara vaktrapadmaM
phaalaakShi keela pariSOShita paMchabaaNam
bhasma tripuMDra rachitaM phaNikuMDalaaDhyaM
kuMdEMdu chaMdana sudhaarasa maMdahaasaM || 1 ||

praatarbhajaami paramESvara baahudaMDaan
khaTvaaMga Soola hariNaaH pinaakayuktaan
gauree kapOla kucharaMjita patrarEkhaan
sauvarNa kaMkaNa maNi dyuti bhaasamaanaam || 2 ||

praatarnamaami paramESvara paadapadmaM
padmOdbhavaamara muneeMdra manOnivaasam
padmaakShanEtra saraseeruha poojaneeyaM
padmaaMkuSa dhvaja sarOruha laaMChanaaDhyaM || 3 ||

praatassmaraami paramESvara puNyamoortiM
karpoora kuMda dhavaLaM gajacharma cElam
gaMgaadharaM ghanakapardi vibhaasamaanaM
kaatyaayanee tanu vibhooShita vaamabhaagam || 4 || 

praatassmaraami paramESvara puNyanaama
SrEyaHpradaM sakaladuHkhavinaaSahEtum
saMsaarataapaSamanaM kalikalmaShaghnaM
gO kOTidaana phaladaM smaraNEna puMsaam || 5 || 