mRutasaMjIvana stOtraM 
 
EvamArAdhya gaurIshaM dEvaM mRutyuMjayEshvaram |
mRutasaMjIvanaM nAmnA kavachaM prajapEtsadA || 1 ||

sArAtsArataraM puNyaM guhyAdguhyataraM shubham |
mahAdEvasya kavachaM mRutasaMjIvanAmakaM || 2 || 

samAhitamanA bhUtvA shRuNuShva kavachaM shubham |
shRutvaitaddivya kavachaM rahasyaM kuru sarvadA || 3 ||

varAbhayakarO yajvA sarvadEvaniShEvitaH |
mRutyuMjayO mahAdEvaH prAchyAM mAM pAtu sarvadA || 4 ||

dadhAnaH shaktimabhayAM trimukhaM ShaDbhujaH prabhuH |
sadAshivO&gnirUpI mAM AgnEyyAM pAtu sarvadA || 5 ||

aShTAdashabhujOpEtO daMDAbhayakarO vibhuH |
yamarUpI mahAdEvO dakShiNasyAM sadA&vatu || 6 ||

khaDgAbhayakarO dhIrO rakShOgaNaniShEvitaH |
rakShOrUpI mahEshO mAM nairRutyAM sarvadA&vatu || 7 ||

pAshAbhayabhujaH sarvaratnAkaraniShEvitaH |
varUNAtmA mahAdEvaH pashchimE mAM sadA&vatu || 8 ||

gadAbhayakaraH prANanAyakaH sarvadAgatiH |
vAyavyAM mArutAtmA mAM shaMkaraH pAtu sarvadA || 9 ||

shaMkhAbhayakarasthO mAM nAyakaH paramEshvaraH |
sarvAtmAMtaradigbhAgE pAtu mAM shaMkaraH prabhuH || 10 ||

shUlAbhayakaraH sarvavidyAnaamadhinAyakaH |
IshAnAtmA tathaishAnyAM pAtu mAM paramEshvaraH || 11 ||

UrdhvabhAgE brahmarUpI vishvAtmA&dhaH sadA&vatu |
shirO mE shaMkaraH pAtu lalATaM chaMdrashEkharaH || 12 ||

bhrUmadhyaM sarvalOkEshastrinEtrO lOchanE&vatu |
bhrUyugmaM girishaH pAtu karNau pAtu mahEshvaraH || 13 ||

nAsikAM mE mahAdEva OShThau pAtu vRuShadhvajaH |
jihvAM mE dakShiNAmUrtirdaMtAnmE girishO&vatu || 14 ||

mRutyuMjayO mukhaM pAtu kaMThaM mE nAgabhUShaNaH |
pinAkI matkarau pAtu trishUlI hRudayaM mama || 15 ||

paMchavaktraH stanau pAtu udaraM jagadIshvaraH |
nAbhiM pAtu virUpAkShaH pArshvau mE pArvatIpatiH || 16 ||

kaTidvayaM girIshO mE pRuShThaM mE pramathAdhipaH |
guhyaM mahEshvaraH pAtu mamOrU pAtu bhairavaH || 17 ||

jAnunI mE jagaddhartA jaMghE mE jagadaMbikA |
pAdau mE satataM pAtu lOkavaMdyaH sadAshivaH || 18 ||

girishaH pAtu mE bhAryAM bhavaH pAtu sutAnmama |
mRutyuMjayO mamAyuShyaM chittaM mE gaNanAyakaH || 19 ||

sarvAMgaM mE sadA pAtu kAlakAlaH sadAshivaH |
EtattE kavachaM puNyaM dEvatAnAM cha durlabham || 20 ||

mRutasaMjIvanaM nAmnA mahAdEvEna kIrtitam |
sahasrAvartanaM chAsya purashcharaNamIritam || 21 ||

yaH paThEchChRuNuyAnnityaM shrAvayEtsusamAhitaH |
sa kAlamRutyuM nirjitya sadAyuShyaM samashnutE || 22 ||

hastEna vA yadA spRuShTvA mRutaM saMjIvayatyasau |
AdhayO vyAdhayastasya na bhavaMti kadAchana || 23 ||

kAlamRutyumapi prAptamasau jayati sarvadA |
aNimAdiguNaishvaryaM labhatE mAnavOttamaH || 24 ||

yuddhAraMbhE paThitvEdamaShTAviMshativArakam |
yuddhamadhyE sthitaH shatruH sadyaH sarvairna dRushyatE || 25 ||

na brahmAdIni chAstrANi kShayaM kurvaMti tasya vai |
vijayaM labhatE dEvayuddhamadhyEpi sarvadA || 26 ||

prAtarutthAya satataM yaH paThEtkavachaM shubham |
akShayyaM labhatE saukhyamihalOkE paratra cha || 27 ||

sarvavyAdhivinirmRuktaH sarvarOgavivarjitaH |
ajarAmaraNObhUtvA sadA ShODashavArShikaH || 28 ||

vicharatyakhilAnlOkAnprApya bhOgAMshcha durlabhAn |
tasmAdidaM mahAgOpyaM kavachaM samudAhRutam || 29 ||

mRutasaMjIvanaM nAmnA dEvatairapi durlabham |
mRutasaMjIvanaM nAmnA dEvatairapi durlabham || 30 ||