mRutyuMjaya maanasika pUjaa stOtraM

kailaasE kamaneeyaratnakhachitE kalpadrumUlE sthitaM
karpUrasphaTikEMdusuMdaratanuM kaatyaayaneesEvitam |
gaMgaatuMgataraMgaraMjitajaTaabhaaraM kRupaasaagaraM
kaNThaalaMkRutashEShabhUShaNamamuM mRutyuMjayaM bhaavayE || 1 || 

aagatya mRutyuMjaya chaMdramauLE vyaaghraajinaalaMkRuta shUlapaaNE |
svabhaktasaMrakShaNakaamadhEnO praseeda vishvEshvara paarvateesha || 2 || 

bhaasvanmauktikatOraNE marakatastaMbhaayudhaalaMkRutE
saudhE dhUpasuvaasitE maNimayE maaNikyadeepaaMchitE |
brahmEMdraamarayOgipuMgavagaNairyuktE cha kalpadrumaiH
shreemRutyuMjaya susthirO bhava vibhO maaNikyasiMhaasanE || 3 || 

maMdaaramalleekaraveeramaadhaveepunnaaganeelOtpalachampakaanvitaiH |
karpUrapaaTeerasuvaasitairjalairaadhatsva mRutyuMjaya paadyamuttamam || 4 || 

sugaMdhapuShpaprakaraiH suvaasitairviyannadeesheetalavaaribhiH shubhaiH |
trilOkanaathaartiharaarghyamaadaraadgRuhaaNa mRutyuMjaya sarvavaMdita || 5 || 

himaaMbuvaasitaistOyaiH sheetalairatipaavanaiH |
mRutyuMjaya mahaadEva shuddhaachamanamaachara || 6 || 

guDadadhisahitaM madhuprakeerNaM sughRutasamanvitadhEnudugdhayuktam |
shubhakara madhuparkamaahara tvaM trinayana mRutyuhara trilOkavaMdya || 7 || 

paMchaastra shaaMta paMchaasya paMchapaatakasaMhara |
paMchaamRutasnaanamidaM kuru mRutyuMjaya prabhO || 8 || 

jagattrayeekhyaata samastateerthasamaahRutaiH kalmaShahaaribhishcha |
snaanaM sutOyaiH samudaachara tvaM mRutyuMjayaanaMtaguNaabhiraama || 9 || 

aaneetEnaatishubhrENa kaushEyEnaamaradrumaat |
maarjayaami jaTaabhaaraM shiva mRutyuMjaya prabhO || 10 || 

naanaahEmavichitraaNi cheeracheenaaMbaraaNi cha |
vividhaani cha divyaani mRutyuMjaya sudhaaraya || 11 || 

vishuddhamuktaaphalajaalaramyaM manOharaM kaaMchanahEmasUtram |
yaj~jOpaveetaM paramaM pavitramaadhatsva mRutyuMjaya bhaktigamya || 12 || 

shreegaMdhaM ghanasaarakuMkumayutaM kastUrikaapUritaM
kaalEyEna himaaMbunaa virachitaM maMdaarasaMvaasitam |
divyaM dEvamanOharaM maNimayE paatrE samaarOpitaM
sarvaaMgEShu vilEpayaami satataM mRutyuMjaya shreevibhO || 13 || 

akShatairdhavalairdivyaiH samyaktilasamanvitaiH |
mRutyuMjaya mahaadEva pUjayaami vRuShadhvaja || 14 || 

champakapaMkajakuravakakuMdaiH karaveeramallikaakusumaiH |
vistaaraya nijamakuTaM mRutyuMjaya puMDareekanayanaapta || 15 || 

maaNikyapaadukaadvaMdvE maunihRutpadmamaMdirE |
paadau satpadmasadRushau mRutyuMjaya nivEshaya || 16 || 

maaNikyakEyUrakireeTahaaraiH kaaMcheemaNisthaapitakuMDalaishcha |
maMjeeramukhyaabharaNairmanOj~jairaMgaani mRutyuMjaya bhUShayaami || 17 || 

gajavadanaskaMdadhRutEnaatisvachChEna chaamarayugEna |
galadalakaananapadmaM mRutyuMjaya bhaavayaami hRutpadmE || 18 || 

muktaatapatraM shashikOTishubhraM shubhapradaM kaaMchanadaMDayuktam |
maaNikyasaMsthaapitahEmakuMbhaM surEsha mRutyuMjaya tE&rpayaami || 19 || 

maNimukurE niShpaTalE trijagadgaaDhaaMdhakaarasaptaashvE |
kaMdarpakOTisadRushaM mRutyuMjaya pashya vadanamaatmeeyam || 20 || 

karpUrachUrNaM kapilaajyapUtaM daasyaami kaalEyasamaanvitaishcha |
samudbhavaM paavanagaMdhadhUpitaM mRutyuMjayaaMgaM parikalpayaami || 21 || 

vartitrayOpEtamakhaMDadeeptyaa tamOharaM baahyamathaaMtaraM cha |
saajyaM samastaamaravargahRudyaM surEsha mRutyuMjaya vaMshadeepam || 22 || 

raajaannaM madhuraanvitaM cha mRudulaM maaNikyapaatrE sthitaM
hiMgUjeerakasanmareechimilitaiH shaakairanEkaiH shubhaiH |
shaakaM samyagapUpasUpasahitaM sadyOghRutEnaaplutaM
shreemRutyuMjaya paarvateepriya vibhO saapOshanaM bhujyataam || 23 || 

kUShmaaMDavaartaakapaTOlikaanaaM phalaani ramyaaNi cha kaaravallyaa |
supaakayuktaani sasaurabhaaNi shreekaMTha mRutyuMjaya bhakShayEsha || 24 || 

sheetalaM madhuraM svachChaM paavanaM vaasitaM laghu |
madhyE sveekuru paaneeyaM shiva mRutyuMjaya prabhO || 25 || 

sharkaraamilitaM snigdhaM dugdhaannaM gOghRutaanvitam |
kadaleephalasaMmishraM bhujyataaM mRutyusaMhara || 26 || 

kEvalamatimaadhuryaM dugdhaiH snigdhaishcha sharkaraamilitaiH |
ElaamareechamilitaM mRutyuMjaya dEva bhuMkShva paramaannam || 27 || 

raMbhaachUtakapitthakaNThakaphalairdraakShaarasaasvaaduma-
tkharjUrairmadhurEkShukhaMDashakalaiH sannaarikElaaMbubhiH |
karpUrENa suvaasitairguDajalairmaadhuryayuktairvibhO
shreemRutyuMjaya pUraya tribhuvanaadhaaraM vishaalOdaram || 28 || 

manOj~jaraMbhaavanakhaMDakhaMDitaanruchipradaansarShapajeerakaaMshcha |
sasaurabhaansaiMdhavasEvitaaMshcha gRuhaaNa mRutyuMjaya lOkavaMdya || 29 || 

hiMgUjeerakasahitaM vimalaamalakaM kapitthamatimadhuram |
bisakhaMDaaM^llavaNayutaanmRutyuMjaya tE&rpayaami jagadeesha || 30 || 

ElaashuMTheesaheetaM dadhyannaM chaaruhEmapaatrastham |
amRutapratinidhimaaDhyaM mRutyuMjaya bhujyataaM trilOkEsha || 31 || 

jaMbeeraneeraaMchitashRuMgabEraM manOharaanamlashalaaTukhaMDaan |
mRudUpadaMshaansahasOpabhuMkShva mRutyuMjaya shreekaruNaasamudra || 32 || 

naagararaamaThayuktaM sulalitajaMbeeraneerasaMpUrNam |
mathitaM saiMdhavasahitaM piba hara mRutyuMjaya kratudhvaMsin || 33 || 

maMdaarahEmaaMbujagaMdhayuktairmaMdaakineenirmalapuNyatOyaiH |
gRuhaaNa mRutyuMjaya pUrNakaama shreematparaapOshanamabhrakEsha || 34 || 

gaganadhuneevimalajalairmRutyuMjaya padmaraagapaatragataiH |
mRugamadachaMdanapUrNaM prakShaalaya chaaru hastapadayugmam || 35 || 

puMnaagamallikaakuMdavaasitairjaahnaveejalaiH |
mRutyuMjaya mahaadEva punaraachamanaM kuru || 36 || 

mauktikachUrNasamEtairmRugamadaghanasaaravaasitaiH pUgaiH |
parNaiH svarNasamaanairmRutyuMjaya tE&rpayaami taaMbUlam || 37 || 

neeraajanaM nirmaladeeptimadbhirdeepaaMkurairujjvalamuchChritaishcha |
ghaNTaaninaadEna samarpayaami mRutyuMjayaaya tripuraaMtakaaya || 38 || 

viriMchimukhyaamarabRuMdavaMditE sarOjamatsyaaMkitachakrachihnitE |
dadaami mRutyuMjaya paadapaMkajE phaNeeMdrabhUShE punararghyameeshvara || 39 || 

puMnaaganeelOtpalakuMdajaajee maMdaaramalleekaraveerapaMkajaiH |
puShpaaMjaliM bilvadalaistulasyaa mRutyuMjayaaMghrau vinivEshayaami || 40 || 

padE padE sarvatamOnikRuMtanaM padE padE sarvashubhapradaayakam |
pradakShiNaM bhaktiyutEna chEtasaa karOmi mRutyuMjaya rakSha rakSha maam || 41 || 

namO gaureeshaaya sphaTikadhavaLaaMgaaya cha namO
namO lOkEshaaya stutavibudhalOkaaya cha namaH |
namaH shreekaMThaaya kShapitapuradaityaaya cha namO
namaH phaalaakShaaya smaramadavinaashaaya cha namaH || 42 || 

saMsaarE janitaaparOgasahitE taapatrayaakraMditE
nityaM putrakalatravittavilasatpaashairnibaddhaM dRuDham |
garvaaMdhaM bahupaapavargasahitaM kaaruNyadRuShTyaa vibhO
shreemRutyuMjaya paarvateepriya sadaa maaM paahi sarvEshvara || 43 || 

saudhE ratnamayE navOtpaladalaakeerNE cha talpaaMtarE
kaushEyEna manOharENa dhavalEnaachChaaditE sarvashaH |
karpUraaMchitadeepadeeptimilitE ramyOpadhaanadvayE
paarvatyaaH karapadmalaalitapadaM mRutyuMjayaM bhaavayE || 44 || 

chatushchatvaariMshadvilasadupachaarairabhimatai-
rmanaH padmE bhaktyaa bahirapi cha pUjaaM shubhakareem |
karOti pratyUShE nishi divasamadhyE&pi cha pumaa-
nprayaati shreemRutyuMjayapadamanEkaadbhutapadam || 45 || 

praatarliMgamumaapatEraharahaH saMdarshanaatsvargadaM
madhyaahnE hayamEdhatulyaphaladaM saayaMtanE mOkShadam |
bhaanOrastamayE pradOShasamayE paMchaakSharaaraadhanaM
tatkaalatrayatulyamiShTaphaladaM sadyO&navadyaM dRuDham || 46 || 