pradOShastOtrAShTakaM 

satyaM bravImi paralOkahitaM bravrImi sAraM bravImyupaniShaddhRudayaM bravImi |
saMsAramulbaNamasAramavApya jaMtOH sArO&yamIshvarapadAMburuhasya sEvA || 1 ||

yE nArchayaMti girishaM samayE pradOShE yE nArchitaM shivamapi praNamaMti chAnyE |
EtatkathAM shrutipuTairna pibaMti mUDhAstE janmajanmasu bhavaMti narA daridrAH || 2 ||

yE vai pradOShasamayE paramEshvarasya kurvaMtyananyamanasOM&ghrisarOjapUjAm |
nityaM pravRuddhadhanadhAnyakaLatraputrasaubhAgyasaMpadadhikAsta ihaiva lOkE || 3 ||

kailAsashailabhuvanE trijagajjanitrIM gaurIM nivEshya kanakAMchitaratnapIThE |
nRutyaM vidhAtumabhivAMChati shUlapANau dEvAH pradOShasamayE nu bhajaMti sarvE || 4 ||

vAgdEvI dhRutavallakI shatamakhO vENuM dadhatpadmajaH
tAlOnnidrakarO ramA bhagavatI gEyaprayOgAnvitA |
viShNuH sAMdramRudaMgavAdanapaTurdEvAH samaMtAt sthitAH
sEvaMtE tamanu pradOShasamayE dEvaM mRuDAnIpatim || 5 ||

gaMdharvayakShapatagOragasiddhasAdhyavidyAdharAmaravarApsarasAM gaNAMshcha |
yE&nyE trilOkanilayA sahabhUtavargAH prAptE pradOShasamayE harapArshvasaMsthAH || 6 ||

ataH pradOShE shiva Eka Eva pUjyO&tha nAnyE haripadmajAdyAH |
tasminmahEshE vidhinEjyamAnE sarvE prasIdaMti surAdhinAthAH || 7 ||

ESha tE tanayaH pUrvajanmani brAhmaNOttamaH |
pratigrahairvayO ninyE na dAnAdyaiH sukarmabhiH |
atO dAridryamApannaH putrastE dvijabhAmini |
taddOShaparihArArthaM sharaNAM yAtu shaMkaram || 8 ||