rudra paMchamukha dhyAnaM

saMvartAgnitaTitpradIptakanaka praspardhitEjOmayaM |
gambhIradhvanimiSritOgradahana prOdbhAsitAmrAdharam ||
ardhEndudyutilOlapi~ggaLajaTAbhAraprabaddhOragaM |
vaMdE siddhasurAsurEMdranamitaM pUrvaM mukhaH SUlinaH || 1 ||

kAlabhrabhramarAMjanadyutinibhaM vyAvRuttapiMgEkShaNaM |
karNOdbhAsitabhOgimastakamaNi prOdbhinnadaMShTrAMkuram ||
sarpaprOtakapAlaSuktiSakala vyAkIrNasaMchAragaM |
vaMdE dakShiNamISvarasya kuTila bhrUbhaMgaroudraM mukham || 2 ||

prAlEyaachalachaMdrakundadhavaLaM gOkShIraphEnaprabhaM |
bhasmAbhyaktamanaMgadEhadahana jvAlAvaLIlOchanam ||
brahmEMdrAdimarudgaNaisstutiparairabhyarchitaM yOgibhiH |
vaMdE&haM sakalaM kaLaMkarahitaM sthANOrmukhaM paSchimam || 3 ||

gouraM ku~gkumapaMkilaM sutilakaM vyApANDugaNDasthalaM |
bhrUvikShEpakaTAkShavIkShaNalasatsaMsaktakarNOtpalam ||
snigdhaM bimbaphalAdharaprahasitaM nIlAlakAlaMkRutaM |
vandE pUrNaSaSA~gkamaNDalanibhaM vaktraM harasyOttaram || 4 ||

vyaktAvyaktaguNEtaraM suvimalaM ShaTtriMSatatvAtmakaM |
tasmAduttaratattvamakSharamiti dhyEyaM sadA yOgibhiH ||
vandE tAmasavarjitaM triNayanaM sUkShmAtisUkShmAtparaM |
SAntaM pa~jchamamISvarasya vadanaM khavyApitEjOmayam || 5 ||