rudrakavacham 

dhyAnam-
shAMtaM padmAsanasthaM shashidharamakuTaM paMchavaktraM trinEtram 
shUlaM vajraMcha khaDgaM parashumabhayadaM dakShabhAgE vahaMtam .
nAgaM pAshaM cha ghaMTAM praLaya hutavahaM sAMkushaM vAmabhAgE 
nAnAlaMkArayuktaM sphaTikamaNinibhaM pArvatIshaM namAmi ..

dUrvAsa uvAcha-
praNamya shirasA dEvaM svayaMbhuM paramEshvaram .
EkaM sarvagataM dEvaM sarvadEvamayaM vibhum .

rudra varma pravakShyAmi aMga prANasya rakShayE .
ahOrAtramayaM dEvaM rakShArthaM nirmitaM purA ..

rudrO mE jAgrataH pAtu pAtu pArshvau harastathA .
shirOmE IshvaraH pAtu lalATaM nIlalOhitaH .

nEtrayOstryaMbakaH pAtu mukhaM pAtu mahEshvaraH .
karNayOH pAtu mE shaMbhuH nAsikAyAM sadAshivaH .

vAgIshaH pAtu mE jihvAm OShThau pAtvaMbikApatiH .
shrIkaMThaH pAtu mE grIvAm bAhooMSchaiva pinAkadhRut .

hRudayaM mE mahAdEvaH IshvarOvyAt stanAMtaram .
nAbhiM kaTiM cha vakShashcha pAtu sarvam umApatiH .

bAhumadhyAMtaraM chaiva sUkShmarUpassadAshivaH .
svaraM rakShatu sarvESO gAtrANi cha yathA kramam

vajrashaktidharaM chaiva pAshAMkushadharaM tathA .
gaMDashUladharAM nityaM rakShatu tridashEshvaraH .

prastAnEShu padE chaiva vRukShamUlE nadItaTE
saMdhyAyAM rAjabhavanE virUpAkShastu pAtu mAm .

shItOShNA dathakAlEShu tuhinadrumakaMTakE .
nirmanuShyE samE mArgE pAhi mAm vRuShabhadhvaja .

ityEtat rudrakavacham pavitram pApanAshanam .
mahAdEva prasAdEna dUrvAsamunikalpitam .

mamAkhyAtam samAnEna na bhayam tEnavidyatE .
prApnOti parama ArOgyam puNyamAyuShyavardhanam

vidyArthI labhatE vidyAM dhanArthI labhatE dhanam .
kanyArthI labhatE kanyAM n abhayaM viMdatE kvachit .

aputrO labhatE putram mOkShArthI mOkSha mApnuyAt .
trAhi trAhi mahAdEva trAhi trAhi trayImaya .

trAhi mAM pArvatInAtha trAhi mAM tripuraMtaka
pAshaM khaTvAMga divyAstraM trishUlaM rudramEvacha .

namaskarOmi dEvEsha trAhimAM jagadIshvara .
shatrumadhyE sabhAmadhyE grAmamadhyE gRuhAMtarE .

gamanEnaagamE chaiva trAhi mAM bhaktavatsala .
tvaM chittaM tvaM maanasaM cha tvaM buddhistvam parAyaNam .

karmaNA manasA chaiva tvaM buddhishcha yathA sadA .
sarva jvara bhayaM ChiMdi sarva shatrUnnivaktyAya .

sarva vyAdhinivAraNam rudralOkam sagachChati
rudralOkam sagachChatyOnnama iti.