Sree shiva paMchAkShara stOtraM

nAgEMdrahArAya trilOchanAya bhasmAMgarAgAya mahEshvarAya |
nityAya shuddhAya digaMbarAya tasmai nakArAya namaH shivAya || 1 || 

maMdAkineesalilachaMdanacharchitAya naMdIshvarapramathanAthamahEshvarAya |
maMdAramukhyabahupuShpasupUjitAya tasmai makArAya namaH shivAya || 2 || 

shivAya gaurIvadanAbjavRuMda-sUryAya dakShAdhvaranAshakAya |
shrInIlakaMThAya vRuShadhvajAya tasmai shikArAya namaH shivAya || 3 || 

vasiShThakuMbhOdbhavagautamArya-munIMdradEvArchitashEkharAya |
chaMdrArkavaishvAnaralOchanAya tasmai vakArAya namaH shivAya || 4 || 

yakShasvarUpAya jaTAdharAya pinAkahastAya sanAtanAya |
divyAya dEvAya digaMbarAya tasmai yakArAya namaH shivAya || 5 || 