Sree shiva maanasapUjA stOtraM

ratnaiH kalpitamaasanaM himajalaiH snaanaM cha divyaaMbaraM
naanaaratnavibhUShitaM mRugamadaamOdaaMkitaM chaMdanam |
jaateechaMpakabilvapatrarachitaM puShpaM cha dhUpaM tathaa
deepaM dEva dayaanidhE pashupatE hRutkalpitaM gRuhyataam || 1 || 

sauvarNE navaratnakhaMDarachitE paatrE ghRutaM paayasaM
bhakShyaM paMchavidhaM payOdadhiyutaM raMbhaaphalaM paanakam |
shaakaanaamayutaM jalaM ruchikaraM karpUrakhaMDOjjvalaM
taaMbUlaM manasaa mayaa virachitaM bhaktyaa prabhO sveekuru || 2 || 

ChatraM chaamarayOryugaM vyajanakaM chaadarshakaM nirmalaM
veeNaabhErimRudaMgakaahalakalaa geetaM cha nRutyaM tathaa |
saaShTaaMgaM praNatiH stutirbahuvidhaa hyEtatsamastaM mayaa
saMkalpEna samarpitaM tava vibhO pUjaaM gRuhaaNa prabhO || 3 || 

aatmaa tvaM girijaa matiH sahacharaaH praaNaaH shareeraM gRuhaM
pUjaa tE viShayOpabhOgarachanaa nidraa samaadhisthitiH |
saMchaaraH padayOH pradakShiNavidhiH stOtraaNi sarvaa girO
yadyatkarma karOmi tattadakhilaM shaMbhO tavaaraadhanam || 4 || 

karacharaNa kRutaM vaakkaayajaM karmajaM vaa 
shravaNanayanajaM vaa maanasaM vaaparaadham |
vihitamavihitaM vaa sarvamEtat kShamasva 
jaya jaya karuNaabdhE shreemahaadEvashaMbhO || 5 || 