SivabhujaMgaM

galaddAnagaMDaM miladbhRuMgaShaMDaM chalachchArushuMDaM jagattrANashauMDam | 
kanaddaMtakAMDaM vipadbhaMgachaMDaM shivaprEmapiMDaM bhajE vakratuMDam || 1  ||  
 
anAdyaMtamAdyaM paraM tattvamarthaM chidAkAramEkaM turIyaM tvamEyam | 
haribrahmamRugyaM parabrahmarUpaM manOvAgatItaM mahaHshaivamIDE || 2  ||  
 
svashaktyAdi shaktyaMta siMhAsanasthaM manOhAri sarvAMgaratnOrubhUSham | 
jaTAhIMdugaMgAsthishamyAkamauLiM parAshaktimitraM namaH paMchavaktram || 3  ||  
 
shivEshAnatatpUruShAghOravAmAdibhiH paMchabhirhRunmukhaiH ShaDbhiraMgaiH  | 
anaupamya ShaTtriMshataM tattvavidyAmatItaM paraM tvAM kathaM vEtti kO vA || 4  ||  
 
pravALapravAhaprabhAshONamardhaM marutvanmaNi shrImahaH shyAmamardham | 
guNasyUtamEtadvapuH shaivamaMtaH smarAmi smarApattisaMpattihEtum || 5  ||  
 
svasEvAsamAyAtadEvAsurEMdrA namanmauLimaMdAramAlAbhiShiktam | 
namasyAmi shaMbhO padAMbhOruhaM tE bhavAMbhOdhipOtaM bhavAnI vibhAvyam || 6  ||  
 
jagannAtha mannAtha gaurIsanAtha prapannAnukaMpinvipannArtihArin | 
mahaHstOmamUrtE samastaikabaMdhO namastE namastE punastE namO&stu || 7  ||  
 
virUpAkSha vishvEsha vishvAdidEva trayI mUla shaMbhO shiva tryaMbaka tvam | 
prasIda smara trAhi pashyAvamuktyai kShamAM prApnuhi tryakSha mAM rakSha mOdAt || 8  ||  
 
mahAdEva dEvEsha dEvAdidEva smarArE purArE yamArE harEti  | 
bruvANaH smariShyAmi bhaktyA bhavaMtaM tatO mE dayAshIla dEva prasIda || 9  ||  
 
tvadanyaH sharaNyaH prapannasya nEti prasIda smarannEva hanyAstu dainyam | 
na chEttE bhavEdbhaktavAtsalyahAnistatO mE dayALO sadA sannidhEhi || 10  ||  
 
ayaM dAnakAlastvahaM dAnapAtraM bhavAnEva dAtA tvadanyaM na yAchE  | 
bhavadbhaktimEva sthirAM dEhi mahyaM kRupAshIla shaMbhO kRutArthO&smi tasmAt || 11  ||  
 
pashuM vEtsi chEnmAM tamEvAdhirUDhaH kalaMkIti vA mUrdhni dhatsE tamEva  | 
dvijihvaH punaH sO&pi tE kaMThabhUShA tvadaMgIkRutAH sharva sarvE&pi dhanyAH || 12  ||  
 
na shaknOmi kartuM paradrOhalEshaM kathaM prIyasE tvaM na jAnE girIsha  | 
tathAhi prasannO&si kasyApi kAMtAsutadrOhiNO vA pitRudrOhiNO vA || 13  ||  
 
stutiM dhyAnamarchAM yathAvadvidhAtuM bhajannapyajAnanmahEshAvalaMbE  | 
trasaMtaM sutaM trAtumagrE mRukaMDOryamaprANanirvApaNaM tvatpadAbjam || 14  ||  
 
shirO dRuShTi hRudrOga shUla pramEhajvarArshO jarAyakShmahikkAviShArtAn | 
tvamAdyO bhiShagbhEShajaM bhasma shaMbhO tvamullAghayAsmAnvapurlAghavAya || 15  ||  
 
daridrO&smyabhadrO&smi bhagnO&smi dUyE viShaNNO&smi sannO&smi khinnO&smi chAham | 
bhavAnprANinAmaMtarAtmAsi shaMbhO mamAdhiM na vEtsi prabhO rakSha mAM tvam || 16  ||  
 
tvadakShNOH kaTAkShaH patEttryakSha yatra kShaNaM kShmA cha lakShmIH svayaM taM vRuNAtE  | 
kirITasphurachchAmarachChatramAlAkalAchIgajakShaumabhUShAvishEShaiH || 17  ||  
 
bhavAnyai bhavAyApi mAtrE cha pitrE mRuDAnyai mRuDAyApyaghaghnyai makhaghnE  | 
shivAMgyai shivAMgAya kurmaH shivAyai shivAyAMbikAyai namastryaMbakAya || 18  ||  
 
bhavadgauravaM mallaghutvaM viditvA prabhO rakSha kAruNyadRuShTyAnugaM mAm | 
shivAtmAnubhAvastutAvakShamO&haM svashaktyA kRutaM mE&parAdhaM kShamasva || 19  ||  
 
yadA karNaraMdhraM vrajEtkAlavAhadviShatkaMThaghaMTA ghaNAtkAranAdaH  | 
vRuShAdhIshamAruhya dEvaupavAhyaMtadA vatsa mA bhIriti prINaya tvam || 20  ||  
 
yadA dAruNAbhAShaNA bhIShaNA mE bhaviShyaMtyupAMtE kRutAMtasya dUtAH  | 
tadA manmanastvatpadAMbhOruhasthaM kathaM nishchalaM syAnnamastE&stu shaMbhO || 21  ||  
 
yadA durnivAravyathO&haM shayAnO luThanniHshvasanniHsRutAvyaktavANiH  | 
tadA jahnukanyAjalAlaMkRutaM tE jaTAmaMDalaM manmanOmaMdiraM syAt || 22  ||  
 
yadA putramitrAdayO matsakAshE rudaMtyasya hA kIdRushIyaM dashEti | 
tadA dEvadEvEsha gaurIsha shaMbhO namastE shivAyEtyajasraM bravANi || 23  ||  
 
yadA pashyatAM mAmasau vEtti nAsmAnayaM shvAsa EvEti vAchO bhavEyuH  | 
tadA bhUtibhUShaM bhujaMgAvanaddhaM purArE bhavaMtaM sphuTaM bhAvayEyam || 24  ||  
 
yadA yAtanAdEhasaMdEhavAhI bhavEdAtmadEhE na mOhO mahAnmE  | 
tadA kAshashItAMshusaMkAshamIsha smarArE vapustE namastE smarAmi || 25  ||  
 
yadApAramachChAyamasthAnamadbhirjanairvA vihInaM gamiShyAmi mArgam | 
tadA taM niruMdhaMkRutAMtasya mArgaM mahAdEva mahyaM manOj~jaM prayachCha || 26  ||  
 
yadA rauravAdi smarannEva bhItyA vrajAmyatra mOhaM mahAdEva ghOram | 
tadA mAmahO nAtha kastArayiShyatyanAthaM parAdhInamardhEMdumauLE || 27  ||  
 
yadA shvEtapatrAyatAlaMghyashaktEH kRutAMtAdbhayaM bhaktivAtsalyabhAvAt | 
tadA pAhi mAM pArvatIvallabhAnyaM na pashyAmi pAtAramEtAdRushaM mE || 28 ||  
 
idAnImidAnIM mRutirmE bhavitrItyahO saMtataM chiMtayA pIDitO&smi  | 
kathaM nAma mA bhUnmRutau bhItirEShA namastE gatInAM gatE nIlakaMTha || 29 ||  
 
amaryAdamEvAhamAbAlavRuddhaM haraMtaM kRutAMtaM samIkShyAsmi bhItaH  | 
mRutau tAvakAMghryabjadivyaprasAdAdbhavAnIpatE nirbhayO&haM bhavAni || 30 ||  
 
jarAjanmagarbhAdhivAsAdiduHkhAnyasahyAni jahyAM jagannAtha dEva  | 
bhavaMtaM vinA mE gatirnaiva shaMbhO dayALO na jAgarti kiM vA dayA tE || 31 ||  
 
shivAyEti shabdO namaHpUrva ESha smaranmuktikRunmRutyuhA tattvavAchI  | 
mahEshAna mA gAnmanastO vachastaH sadA mahyamEtatpradAnaM prayachCha || 32 ||  
 
tvamapyaMba mAM pashya shItAMshumauLipriyE bhEShajaM tvaM bhavavyAdhishAMtau  | 
bahuklEshabhAjaM padAMbhOjapOtE bhavAbdhau nimagnaM nayasvAdya pAram || 33 ||  
 
anudyallalATAkShi vahni prarOhairavAmasphurachchAruvAmOrushObhaiH  | 
anaMgabhramadbhOgibhUShAvishEShairachaMdrArdhachUDairalaM daivatairnaH || 34 ||  
 
akaMThEkalaMkAdanaMgEbhujaMgAdapANaukapAlAdaphAlE&nalAkShAt | 
amauLaushashAMkAdavAmEkaLatrAdahaM dEvamanyaM na manyE na manyE || 35 ||  
 
mahAdEva shaMbhO girIsha trishUliMstvadIyaM samastaM vibhAtIti yasmAt | 
shivAdanyathA daivataM nAbhijAnE shivO&haM shivO&haM shivO&haM shivO&ham || 36 ||  
 
yatO&jAyatEdaM prapaMchaM vichitraM sthitiM yAti yasminyadEkAMtamaMtE  | 
sa karmAdihInaH svayaMjyOtirAtmA shivO&haM shivO&haM shivO&haM shivO&ham || 37 ||  
 
kirITE nishEshO lalATE hutAshO bhujE bhOgirAjO galE kAlimA cha  | 
tanau kAminI yasya tattulyadEvaM na jAnE na jAnE na jAnE na jAnE || 38 ||  
 
anEna stavEnAdarAdaMbikEshaM parAM bhaktimAsAdya yaM yE namaMti  | 
mRutau nirbhayAstE janAstaM bhajaMtE hRudaMbhOjamadhyE sadAsInamIsham || 39 ||  
 
bhujaMgapriyAkalpa shaMbhO mayaivaM bhujaMgaprayAtEna vRuttEna kluptam | 
naraH stOtramEtatpaThitvOrubhaktyA suputrAyurArOgyamaishvaryamEti || 40 || 