Sree shiva ShaDakSharastOtraM 

OMkAraM biMdusaMyuktaM nityaM dhyAyaMti yOginaH |
kAmadaM mOkShadaM chaiva OMkArAya namO namaH || 1 ||

namaMti RuShayO dEvA namaMtyapsarasAM gaNAH |
narA namaMti dEvEshaM nakArAya namO namaH || 2 ||

mahAdEvaM mahAtmAnaM mahAdhyAnaM parAyaNam |
mahApApaharaM dEvaM makArAya namO namaH || 3 ||

shivaM shAMtaM jagannAthaM lOkAnugrahakArakam |
shivamEkapadaM nityaM shikArAya namO namaH || 4 ||

vAhanaM vRuShabhO yasya vAsukiH kaMThabhUShaNam |
vAmE shaktidharaM dEvaM vakArAya namO namaH || 5 ||

yatra yatra sthitO dEvaH sarvavyApI mahEshvaraH |
yO guruH sarvadEvAnAM yakArAya namO namaH || 6 ||

ShaDakSharamidaM stOtraM yaH paThEchChivasannidhau |
shivalOkamavApnOti shivEna saha mOdatE || 7 ||