shivaaparaadhakShamaapaNastOtraM

aadau karmaprasaMgaatkalayati kaluShaM maatRukukShau sthitaM maaM
viNmUtraamEdhyamadhyE kathayati nitaraaM jaaTharO jaatavEdaaH |
yadyadvai tatra duHkhaM vyathayati nitaraaM shakyatE kEna vaktuM
kShaMtavyO mE&paraadhaH shiva shiva shiva bhOH shree mahaadEva shaMbhO || 1 || 

baalyE duHkhaatirEkaanmalalulitavapuH stanyapaanE pipaasu-
rnO shaktashchEMdriyEbhyO bhavaguNajanitaaH jaMtavO maaM tudaMti |
naanaarOgaatiduHkhaadruditaparavashaH shaMkaraM na smaraami
kShaMtavyO mE&paraadhaH shiva shiva shiva bhOH shree mahaadEva shaMbhO || 2 || 

prauDhO&haM yauvanasthO viShayaviShadharaiH paMchabhirmarmasaMdhau
daShTO naShTO&vivEkaH sutadhanayuvatisvaadusaukhyE niShaNNaH |
shaivE chiMtaaviheenaM mama hRudayamahO maanagarvaadhirUDhaM
kShaMtavyO mE&paraadhaH shiva shiva shiva bhOH shree mahaadEva shaMbhO || 3 || 

vaardhakyE chEMdriyaaNaaM vikalagatimatashchaadhidaivaaditaapaiH
praaptai rOgairviyOgairvyasanakRuSatanOr^j~japtiheenaM cha deenam |
mithyaamOhaabhilaaShairbhramati mama manO dhUrjaTErdhyaanashUnyaM
kShaMtavyO mE&paraadhaH shiva shiva shiva bhOH shree mahaadEva shaMbhO || 4 || 

snaatvaa pratyUShakaalE snapanavidhividhau naahRutaM gaaMgatOyaM
pUjaarthaM vaa kadaachidbahutaragahanE&khaMDabilveedaLaM vaa |
naaneetaa padmamaalaa sarasi vikasitaa gaMdhapUShpaistvadarthaM
kShaMtavyO mE&paraadhaH shiva shiva shiva bhOH shree mahaadEva shaMbhO || 5 || 

dugdhairmadhvaajyayuktairdadhiguDasahitaiH snaapitaM naiva liMgaM
nO liptaM chaMdanaadyaiH kanakavirachitaiH pUjitaM na prasUnaiH |
dhUpaiH karpUradeepairvividharasayutairnaiva bhakShyOpahaaraiH
kShaMtavyO mE&paraadhaH shiva shiva shiva bhOH shree mahaadEva shaMbhO || 6 || 

nO shakyaM smaartakarma pratipadagahanE pratyavaayaakulaaDhyE
shrautE vaartaa kathaM mE dvijakulavihitE brahmamaargaanusaarE |
tattvO&j~jaatE vichaarE shravaNamananayOH kiM nididhyaasitavyaM
kShaMtavyO mE&paraadhaH shiva shiva shiva bhOH shree mahaadEva shaMbhO || 7 || 

dhyaatvaa chittE shivaakhyaM prachurataradhanaM naiva dattaM dvijEbhyO
havyaM tE lakShasaMkhyairhutavahavadanE naarpitaM beejamaMtraiH |
nO taptaM gaaMgaateerE vratajapaniyamaiH rudrajaapyaM na japyaM
kShaMtavyO mE&paraadhaH shiva shiva shiva bhOH shree mahaadEva shaMbhO || 8 || 

nagnO niHsaMgashuddhastriguNavirahitO dhvastamOhaaMdhakaarO
naasaagrEnyastadRuShTirviditabhavaguNO naiva dRuShTaH kadaachit |
unmanyaa&vasthayaa tvaaM vigatagatimatiH shaMkaraM na smaraami
kShaMtavyO mE&paraadhaH shiva shiva shiva bhOH shree mahaadEva shaMbhO || 9 || 

sthitvaa sthaanE sarOjE praNavamayamarutkuMbhitE sUkShmamaargE
shaaMtE svaaMtE praleenE prakaTitavibhavE divyaroopE SivaakhyE |
liMgaagrE brahmavaakyE sakalatanugataM shaMkaraM na smaraami
kShaMtavyO mE&paraadhaH shiva shiva shiva bhOH shree mahaadEva shaMbhO || 10 || 

hRudyaM vEdaaMtavEdyaM hRudayasarasijE deeptamudyatprakaaSaM
satyaM SaaMtasvaroopaM sakalamunimanaH padmaShaMDaikavEdyam |
jaagratsvapnE suShuptau triguNavirahitaM SaMkaraM na smaraami
kShaMtavyO mE&paraadhaH shiva shiva shiva bhOH shree mahaadEva shaMbhO || 11 || 

chaMdrOdbhaasitashEkharE smaraharE gaMgaadharE shaMkarE
sarpairbhUShitakaMThakarNavivarE nEtrOtthavaishvaanarE |
daMtitvakkRutasuMdaraaMbaradharE trailOkyasaarE harE
mOkShaarthaM kuru chitta vRuttimamalaamanyaistu kiM karmabhiH || 12 || 

kiM yaanEna dhanEna vaajikaribhiH praaptEna raajyEna kiM
kiM vaa putrakalatramitrapashubhirdEhEna gEhEna kim |
j~jaatvaitatkShaNabhaMguraM sapadi rE tyaajyaM manO dUrataH
svaatmaarthaM guruvaakyatO bhaja mana shreepaarvateevallabham || 13 || 

paurOhityaM rajanicharitaM graamaNeetvaM niyOgO
maaThaapatyaM hyanRutavachanaM saakShivaadaH paraannam
brahmadvEShaH khalajanaratiH praaNinaaM nirdayatvaM
maa bhoodEvaM mama paSupatE janmajanmaaMtarEShu || 14 || 

aayurnashyati pashyataaM pratidinaM yaati kShayaM yauvanaM
pratyaayaaMti gataaH punarna divasaaH kaalO jagadbhakShakaH |
lakShmeestOyataraMgabhaMgachapalaa vidyuchchalaM jeevitaM
tasmaanmaaM sharaNaagataM karuNayaa tvaM rakSha rakShaadhunaa || 15 || 