shivaanaMdalaharee

kaLaabhyaaM chUDaalaMkRutashashikaLaabhyaaM nijatapaH-
phalaabhyaaM bhaktEShu prakaTitaphalaabhyaaM bhavatu mE |
shivaabhyaamastOkatribhuvanashivaabhyaaM hRudi puna-
rbhavaabhyaamaanaMdasphuradanubhavaabhyaaM natiriyam || 1 || 

gaLaMtee shaMbhO tvachcharitasaritaH kilbiSharajO
daLaMtee dheekulyaasaraNiShu pataMtee vijayataam |
dishaMtee saMsaarabhramaNaparitaapOpashamanaM
vasaMtee machchEtOhradabhuvi shivaanaMdalaharee || 2 || 

trayeevEdyaM hRudyaM tripuraharamaadyaM trinayanaM
jaTaabhaarOdaaraM chaladuragahaaraM mRugadharam |
mahaadEvaM dEvaM mayi sadayabhaavaM pashupatiM
chidaalaMbaM saaMbaM shivamativiDaMbaM hRudi bhajE || 3 || 

sahasraM vartaMtE jagati vibudhaaH kShudraphaladaa
na manyE svapnE vaa tadanusaraNaM tatkRutaphalam |
haribrahmaadeenaamaapi nikaTabhaajaamasulabhaM
chiraM yaachE shaMbhO tava padaaMbhOjabhajanam || 4 || 

smRutau shaastrE vaidyE shakunakavitaagaanaphaNitau
puraaNE maMtrE vaa stutinaTanahaasyEShvachaturaH |
kathaM raaj~jaaM preetirbhavati mayi kO&haM pashupatE
pashuM maaM sarvaj~ja prathita kRupayaa paalaya vibhO || 5 || 

ghaTO vaa mRutpiMDO&pyaNurapi cha dhUmO&gnirachalaH 
paTO vaa taMturvaa pariharati kiM ghOrashamanam |
vRuthaa kaMThakShObhaM vahasi tarasaa tarkavachasaa
padaaMbhOjaM shaMbhOrbhaja paramasaukhyaM vraja sudheeH || 6 || 

manastE paadaabjE nivasatu vachaH stOtraphaNitau
karau chaabhyarchaayaaM shrutirapi kathaakarNanavidhau |
tava dhyaanE buddhirnayanayugaLaM mUrtivibhavE
paragraMthaankairvaa paramashiva jaanE paramataH || 7 || 

yathaa buddhiH shuktau rajatamiti kaachaashmani maNi-
rjalE paiShTE kSheeraM bhavati mRugatRuShNaasu salilam |
tathaa dEvabhraaMtyaa bhajati bhavadanyaM jaDajanO
mahaadEvEshaM tvaaM manasi cha na matvaa pashupatE || 8 || 

gabheerE kaasaarE vishati vijanE ghOravipinE
vishaalE shailE cha bhramati kusumaarthaM jaDamatiH |
samarpyaikaM chEtaHsarasijamumaanaatha bhavatE
sukhEnaavasthaatuM jana iha na jaanaati kimahO || 9 || 

naratvaM dEvatvaM nagavanamRugatvaM mashakataa
pashutvaM keeTatvaM bhavatu vihagatvaadi jananam |
sadaa tvatpaadaabjasmaraNaparamaanaMdalaharee-
vihaaraasaktaM chEddhRudayamiha kiM tEna vapuShaa || 10 || 

vaTurvaa gEhee vaa yatirapi jaTee vaa taditarO
narO vaa yaH kashchidbhavatu bhava kiM tEna bhavati |
yadeeyaM hRutpadmaM yadi bhavadadheenaM pashupatE
tadeeyastvaM shaMbhO bhavasi bhavabhaaraM cha vahasi || 11 || 

guhaayaaM gEhE vaa bahirapi vanE vaa&drishikharE
jalE vaa vahnau vaa vasatu vasatEH kiM vada phalam |
sadaa yasyaivaaMtaHkaraNamapi shaMbhO tava padE
sthitaM chEdyOgO&sau sa cha paramayOgee sa cha sukhee || 12 || 

asaarE saMsaarE nijabhajanadUrE jaDadhiyaa
bhramaMtaM maamaMdhaM paramakRupayaa paatumuchitam |
madanyaH kO deenastava kRupaNarakShaatinipuNa-
stvadanyaH kO vaa mE trijagati sharaNyaH pashupatE || 13 || 

prabhustvaM deenaanaaM khalu paramabaMdhuH pashupatE
pramukhyO&haM tEShaamapi kimuta baMdhutvamanayOH |
tvayaiva kShaMtavyaaH shiva madaparaadhaashcha sakalaaH
prayatnaatkartavyaM madavanamiyaM baMdhusaraNiH || 14 || 

upEkShaa nO chEtkiM na harasi bhavaddhyaanavimukhaaM
duraashaabhUyiShThaaM vidhilipimashaktO yadi bhavaan |
shirastadvaidhaatraM na nakhalu suvRuttaM pashupatE
kathaM vaa niryatnaM karanakhamukhEnaiva lulitam || 15 || 

viriMchirdeerghaayurbhavatu bhavataa tatparashira-
shchatuShkaM saMrakShyaM sa khalu bhuvi dainyaM likhitavaan |
vichaaraH kO vaa maaM vishada kRupayaa paati shiva tE
kaTaakShavyaapaaraH svayamapi cha deenaavanaparaH || 16 || 

phalaadvaa puNyaanaaM mayi karuNayaa vaa tvayi vibhO
prasannEpi svaamin bhavadamalapaadaabjayugaLam |
kathaM pashyEyaM maaM sthagayati namaH saMbhramajuShaaM
niliMpaanaaM shrENirnijakanakamaaNikyamakuTaiH || 17 || 

tvamEkO lOkaanaaM paramaphaladO divyapadaveeM
vahaMtastvanmUlaaM punarapi bhajaMtE harimukhaaH |
kiyadvaa daakShiNyaM tava shiva madaashaa cha kiyatee
kadaa vaa madrakShaaM vahasi karuNaapUritadRushaa || 18 || 

duraashaabhUyiShThE duradhipagRuhadvaaraghaTakE
duraMtE saMsaarE duritanilayE duHkhajanakE |
madaayaasaM kiM na vyapanayasi kasyOpakRutayE
vadEyaM preetishchEttava shiva kRutaarthaaH khalu vayam || 19 || 

sadaa mOhaaTavyaaM charati yuvateenaaM kuchagirau
naTatyaashaashaakhaasvaTati jhaTiti svairamabhitaH |
kapaalin bhikShO mE hRudayakapimatyaMtachapalaM
dRuDhaM bhaktyaa baddhvaa shiva bhavadadheenaM kuru vibhO || 20 || 

dhRutistaMbhaadhaaraaM dRuDhaguNanibaddhaaM sagamanaaM
vichitraaM padmaaDhyaaM pratidivasasanmaargaghaTitaam |
smaraarE machchEtaHsphuTapaTakuTeeM praapya vishadaaM
jaya svaamin shaktyaa saha shivagaNaiH sEvita vibhO || 21 || 

pralObhaadyairarthaaharaNaparataMtrO dhanigRuhE
pravEshOdyuktaH sanbhramati bahudhaa taskarapatE |
imaM chEtashchOraM kathamiha sahE shaMkara vibhO
tavaadheenaM kRutvaa mayi niraparaadhE kuru kRupaam || 22 || 

karOmi tvatpUjaaM sapadi sukhadO mE bhava vibhO
vidhitvaM viShNutvaM dishasi khalu tasyaaH phalamiti |
punashcha tvaaM draShTuM divi bhuvi vahan pakShimRugataa-
madRuShTvaa tatkhEdaM kathamiha sahE shaMkara vibhO || 23 || 

kadaa vaa kailaasE kanakamaNisaudhE sahagaNai-
rvasan shaMbhOragrE sphuTaghaTitamUrdhaaMjalipuTaH |
vibhO saaMba svaaminparamashiva paaheeti nigada-
nvidhaatRUNaaM kalpaan kShaNamiva vinEShyaami sukhataH || 24 || 

stavairbrahmaadeenaaM jayajayavachObhirniyaminaaM
gaNaanaaM kELeebhirmadakalamahOkShasya kakudi |
sthitaM neelagreevaM trinayanamumaashliShTavapuShaM
kadaa tvaaM pashyEyaM karadhRutamRugaM khaMDaparashum || 25 || 

kadaa vaa tvaaM dRuShTvaa girisha tava bhavyaaMghriyugaLaM
gRuheetvaa hastaabhyaaM shirasi nayanE vakShasi vahan |
samaashliShyaaghraaya sphuTajalajagaMdhaanparimalaa-
nalaabhyaaM brahmaadyairmudamanubhaviShyaami hRudayE || 26 || 

karasthE hEmaadrau girisha nikaTasthE dhanapatau
gRuhasthE svarbhUjaa&marasurabhichiMtaamaNigaNE |
shirasthE sheetaaMshau charaNayugaLasthE&khilashubhE
kamarthaM daasyE&haM bhavatu bhavadarthaM mama manaH || 27 || 

saarUpyaM tava pUjanE shiva mahaadEvEti saMkeertanE
saameepyaM shivabhaktidhuryajanataasaaMgatyasaMbhaaShaNE |
saalOkyaM cha charaacharaatmakatanudhyaanE bhavaaneepatE
saayujyaM mama siddhamatra bhavati svaaminkRutaarthO&smyaham || 28 || 

tvatpaadaaMbujamarchayaami paramaM tvaaM chiMtayaamyanvahaM
tvaameeshaM sharaNaM vrajaami vachasaa tvaamEva yaachE vibhO |
veekShaaM mE disha chaakShuSheeM sakaruNaaM divyaishchiraM praarthitaaM
shaMbhO lOkagurO madeeyamanasaH saukhyOpadEshaM kuru || 29 || 

vastrOddhUtavidhau sahasrakarataa puShpaarchanE viShNutaa
gaMdhE gaMdhavahaatmataa&nnapachanE barhirmukhaadhyakShataa |
paatrE kaaMchanagarbhataasti mayi chEdbaalEMduchUDaamaNE
shushrUShaaM karavaaNi tE pashupatE svaamiMstrilOkeegurO || 30 || 

nAlaM vA paramOpakaarakamidaM tvEkaM pashUnAM patE
pashyankukShigatAMScarAcharagaNAnbAhyasthitAnrakShitum |
sarvAmartyapalaayanauShadhamatijvaalaakaraM bhIkaraM
nikShiptaM garaLaM gaLE na giLitaM nOdgeerNamEva tvayaa || 31 || 

jvaalOgraH sakalaamaraatibhayadaH kShvELaH kathaM vaa tvayaa
dRuShTaH kiM cha karE dhRutaH karatalE kiM pakvajaMbUphalam |
jihvaayaaM nihitashcha siddhaghuTikaa vaa kaMThadEshE bhRutaH
kiM tE nIlamaNirvibhUShaNamayaM shaMbhO mahaatmanvada || 32 || 

naalaM vaa sakRudEva dEva bhavataH sEvaa natirvaa nutiH
pUjaa vaa smaraNaM kathaashravaNamapyaalOkanaM maadRushaam |
svaaminnasthiradEvataanusaraNaayaasEna kiM labhyatE
kaa vaa muktiritaH kutO bhavati chEtkiM praarthaneeyaM tadaa || 33 || 

kiM brUmastava saahasaM pashupatE kasyaasti shaMbhO bhava-
ddhairyaM chEdRushamaatmanaH sthitiriyaM chaanyaiH kathaM labhyatE |
bhrashyaddEvagaNaM trasanmunigaNaM nashyatprapaMchaM layaM
pashyannirbhaya Eka Eva viharatyaanaMdasaaMdrO bhavaan || 34 || 

yOgakShEmadhuraMdharasya sakalashrEyaHpradOdyOginO
dRuShTaadRuShTamatOpadEshakRutinO baahyaaMtaravyaapinaH |
sarvaj~jasya dayaakarasya bhavataH kiM vEditavyaM mayaa 
shaMbhO tvaM paramaaMtaraMga iti mE chittE smaraamyanvaham || 35 || 

bhaktO bhaktiguNaavRutE mudamRutaapUrNE prasannE manaH
kuMbhE saaMba tavaaMghripallavayugaM saMsthaapya saMvitphalam |
satvaM maMtramudeerayannijashareeraagaarashuddhiM vaha-
npuNyaahaM prakaTeekarOmi ruchiraM kaLyaaNamaapaadayan || 36 || 

aamnaayaaMbudhimaadarENa sumanaHsaMghaaH samudyanmanO
maMthaanaM dRuDhabhaktirajjusahitaM kRutvaa mathitvaa tataH |
sOmaM kalpataruM suparvasurabhiM chiMtaamaNiM dhImataaM
nityaanaMdasudhaaM niraMtararamaasaubhaagyamaatanvatE || 37 || 

praakpuNyaachalamaargadarshitasudhaamUrtiH prasannaH shivaH 
sOmaH sadguNasEvitO mRugadharaH pUrNastamOmOchakaH |
chEtaH puShkaralakShitO bhavati chEdaanaMdapaathOnidhiH
praagalbhyEna vijRuMbhatE sumanasaaM vRuttistadaa jaayatE || 38 || 

dharmO mE chaturaMghrikaH sucharitaH paapaM vinaashaM gataM
kaamakrOdhamadaadayO vigaLitaaH kaalaaH sukhaaviShkRutaaH |
j~jaanaanaMdamahauShadhiH suphalitaa kaivalyanaathE sadaa
maanyE maanasapuMDareekanagarE raajaavataMsE sthitE || 39 || 

dheeyaMtrENa vachOghaTEna kavitaakulyOpakulyaakramai-
raaneetaishcha sadaashivasya charitaaMbhOraashidivyaamRutaiH |
hRutkEdaarayutaashcha bhaktikalamaaH saaphalyamaatanvatE
durbhikShaanmama sEvakasya bhagavanvishvEsha bheetiH kutaH || 40 || 

paapOtpaatavimOchanaaya ruchiraishvaryaaya mRutyuMjaya
stOtradhyaananatipradakShiNasaparyaalOkanaakarNanE |
jihvaachittashirOMghrihastanayanashrOtrairahaM praarthitO
maamaaj~jaapaya tannirUpaya muhurmaamEva maa mE&vachaH || 41 || 

gaaMbhIryaM parikhaapadaM ghanadhRutiH praakaara udyadguNa-
stOmashchaaptabalaM ghanEMdriyachayO dvaaraaNi dEhE sthitaH |
vidyaavastusamRuddhirityakhilasaamagreesamEtE sadaa
durgaatipriyadEva maamakamanOdurgE nivaasaM kuru || 42 || 

maa gachCha tvamitastatO girisha bhO mayyEva vaasaM kuru
svaaminnaadikiraata maamakamanaHkaaMtaaraseemaaMtarE |
vartaMtE bahushO mRugaa madajuShO maatsaryamOhaadaya-
staanhatvaa mRugayaavinOdaruchitaalaabhaM cha saMpraapsyasi || 43 || 

karalagnamRugaH kareeMdrabhaMgO ghanashaardUlavikhaMDanO&stajaMtuH |
girishO vishadaakRutishcha chEtaH kuharE paMchamukhOsti mE kutO bheeH || 44 || 

ChaMdaHshaakhishikhaanvitairdvijavaraiH saMsEvitE shaashvatE
saukhyaapaadini khEdabhEdini sudhaasaaraiH phalairdeepitE |
chEtaHpakShishikhaamaNE tyaja vRuthaasaMchaaramanyairalaM
nityaM shaMkarapaadapadmayugaLeeneeDE vihaaraM kuru || 45 || 

aakeerNE nakharaajikaaMtivibhavairudyatsudhaavaibhavai-
raadhautE&pi cha padmaraagalalitE haMsavrajairaashritE |
nityaM bhaktivadhUgaNaishcha rahasi svEchChaavihaaraM kuru
sthitvaa maanasaraajahaMsa girijaanaathaaMghrisaudhaaMtarE || 46 || 

shaMbhudhyaanavasaMtasaMgini hRudaaraamE&ghajeerNachChadaaH
srastaa bhaktilataachChaTaa vilasitaaH puNyapravaaLashritaaH |
deepyaMtE guNakOrakaa japavachaHpuShpaaNi sadvaasanaa
j~jaanaanaMdasudhaamaraMdalaharee saMvitphalaabhyunnatiH || 47 || 

nityaanaMdarasaalayaM suramunisvaaMtaaMbujaataashrayaM
svachChaM saddvijasEvitaM kaluShahRutsadvaasanaaviShkRutam |
shaMbhudhyaanasarOvaraM vraja manOhaMsaavataMsa sthiraM
kiM kShudraashrayapalvalabhramaNasaMjaatashramaM praapsyasi || 48 || 

aanaMdaamRutapUritaa harapadaaMbhOjaalavaalOdyataa
sthairyOpaghnamupEtya bhaktilatikaa shaakhOpashaakhaanvitaa |
uchChairmaanasakaayamaanapaTaleemaakramya niShkalmaShaa
nityaabheeShTaphalapradaa bhavatu mE satkarmasaMvardhitaa || 49 || 

saMdhyaaraMbhavijRuMbhitaM shrutishiraHsthaanaaMtaraadhiShThitaM
saprEmabhramaraabhiraamamasakRutsadvaasanaashObhitam |
bhOgeeMdraabharaNaM samastasumanaHpUjyaM guNaaviShkRutaM
sEvE shreegirimallikaarjunamahaaliMgaM shivaaliMgitaM || 50 || 

bhRuMgeechChaanaTanOtkaTaH karamadigraahee sphuranmaadhavaa-
hlaadO naadayutO mahaasitavapuH paMchEShuNaa chaadRutaH |
satpakShaH sumanOvanEShu sa punaH saakShaanmadeeyE manO-
raajeevE bhramaraadhipO viharataaM shreeshailavaasee vibhu: || 51 || 

kaaruNyaamRutavarShiNaM ghanavipadgreeShmachChidaakarmaThaM
vidyaasasyaphalOdayaaya sumanaHsaMsEvyamichChaakRutim |
nRutyadbhaktamayUramadrinilayaM chaMchajjaTaamaMDalaM
shaMbhO vaaMChati neelakaMdhara sadaa tvaaM mE manashchaatakaH || 52 || 

aakaashEna shikhee samastaphaNinaaM nEtraa kalaapee nataa-
&nugraahipraNavOpadEshaninadaiH kEkeeti yO geeyatE |
shyaamaaM shailasamudbhavaaM ghanaruchiM dRuShTvaa naTaMtaM mudaa
vEdaaMtOpavanE vihaararasikaM taM neelakaMThaM bhajE || 53 || 

saMdhyaagharmadinaatyayO harikaraaghaataprabhUtaanaka-
dhvaanO vaaridagarjitaM diviShadaaM dRuShTichChaTaa caMchalaa |
bhaktaanaaM paritOShabaaShpavitatirvRuShTirmayUree shivaa
yasminnujjvalataaMDavaM vijayatE taM neelakaMThaM bhajE || 54 || 

aadyaayaamitatEjasE shrutipadairvEdyaaya saadhyaaya tE
vidyaanaMdamayaatmanE trijagataH saMrakShaNOdyOginE |
dhyEyaayaakhilayOgibhiH suragaNairgEyaaya maayaavinE 
samyaktaaMDavasaMbhramaaya jaTinE sEyaM natiH shaMbhavE || 55 || 

nityaaya triguNaatmanE purajitE kaatyaayaneeshrEyasE
satyaayaadikuTuMbinE munimanaH pratyakShachinmUrtayE |
maayaasRuShTajagattrayaaya sakalaamnaayaaMtasaMchaariNE
saayaMtaaMDavasaMbhramaaya jaTinE sEyaM natiH shaMbhavE || 56 || 

nityaM svOdarapOShaNaaya sakalaanuddishya vittaashayaa
vyarthaM paryaTanaM karOmi bhavataH sEvaaM na jaanE vibhO |
majjanmaaMtarapuNyapaakabalatastvaM sharva sarvaaMtara-
stiShThasyEva hi tEna vaa pashupatE tE rakShaneeyO&smyaham || 57 || 

EkO vaarijabaaMdhavaH kShitinabhOvyaaptaM tamOmaMDalaM
bhittvaa lOchanagOcharO&pi bhavati tvaM kOTisUryaprabhaH |
vEdyaH kiM na bhavasyahO ghanataraM keedRugbhavEnmattama-
statsarvaM vyapaneeya mE pashupatE saakShaatprasannO bhava || 58 || 

haMsaH padmavanaM samichChati yathaa neelaaMbudaM chaatakaH 
kOkaH kOkanadapriyaM pratidinaM chaMdraM chakOrastathaa |
chEtO vaaMChati maamakaM pashupatE chinmaargamRugyaM vibhO
gaureenaatha bhavatpadaabjayugaLaM kaivalyasaukhyapradam || 59 || 

rOdhastOyahRutaH shramENa pathikashChaayaaM tarOrvRuShTitO 
bheetaH svasthagRuhaM gRuhasthamatithirdeenaH prabhuM dhaarmikam |
deepaM saMtamasaakulashcha shikhinaM sheetaavRutastvaM tathaa
chEtaH sarvabhayaapahaM vraja sukhaM shaMbhOH padaaMbhOruham || 60 || 

aMkOlaM nijabeejasaMtatirayaskaaMtOpalaM sUchikaa
saadhvee naijavibhuM lataa kShitiruhaM siMdhuH saridvallabham |
praapnOteeha yathaa tathaa pashupatEH paadaaraviMdadvayaM
chEtOvRuttirupEtya tiShThati sadaa saa bhaktirityuchyatE || 61 || 

aanaMdaashrubhiraatanOti pulakaM nairmalyatachChaadanaM
vaachaa shaMkhamukhE sthitaishcha jaTharaapUrtiM charitraamRutaiH |
rudraakShairbhasitEna dEva vapuShO rakShaaM bhavadbhaavanaa-
paryaMkE vinivEshya bhaktijananee bhaktaarbhakaM rakShati || 62 || 

maargaavartitapaadukaa pashupatEraMgasya kUrchaayatE
gaMDUShaaMbuniShEchanaM puraripOrdivyaabhiShEkaayatE |
kiMchidbhakShitamaaMsashEShakabalaM navyOpahaaraayatE
bhaktiH kiM na karOtyahO vanacharO bhaktaavataMsaayatE || 63 || 

vakShastaaDanamaMtakasya kaThinaapasmaarasaMmardanaM
bhUbhRutparyaTanaM namatsurashiraHkOTeerasaMgharShaNam |
karmEdaM mRudulasya taavakapadadvaMdvasya gaureepatE
machchEtOmaNipaadukaaviharaNaM shaMbhO sadaaMgeekuru || 64 || 

vakShastaaDanashaMkayaa vichalitO vaivasvatO nirjaraaH
kOTeerOjjvalaratnadeepakalikaaneeraajanaM kurvatE |
dRuShTvaa muktivadhUstanOti nibhRutaashlEShaM bhavaaneepatE
yachchEtastava paadapadmabhajanaM tasyEha kiM durlabham || 65 || 

kreeDaarthaM sRujasi prapaMchamakhilaM kreeDaamRugaastE janaaH
yatkarmaacharitaM mayaa cha bhavataH preetyai bhavatyEva tat |
shaMbhO svasya kutUhalasya karaNaM machchEShTitaM nishchitaM
tasmaanmaamakarakShaNaM pashupatE kartavyamEva tvayaa || 66 || 

bahuvidhaparitOShabaaShpapUrasphuTapulakaaMkitachaarubhOgabhUmim |
chirapadaphalakaaMkShisEvyamaanaaM paramasadaashivabhaavanaaM prapadyE || 67 || 

amitamudamRutaM muhurduhaMteeM vimalabhavatpadagOShThamaavasaMteem |
sadaya pashupatE supuNyapaakaaM mama paripaalaya bhaktidhEnumEkaam || 68 || 

jaDataa pashutaa kalaMkitaa kuTilacharatvaM cha naasti mayi dEva |
asti yadi raajamauLE bhavadaabharaNasya naasmi kiM paatram || 69 || 

arahasi rahasi svataMtrabuddhyaa varivasituM sulabhaH prasannamUrtiH |
agaNitaphaladaayakaH prabhurmE jagadadhikO hRudi raajashEkharO&sti || 70 || 

aarUDhabhaktiguNakuMchitabhaavachaapa yuktaiH shivasmaraNabaaNagaNairamOghaiH |
nirjitya kilbiSharipUnvijayee sudheeMdraH saanaMdamaavahati susthiraraajalakShmeem || 71 || 

dhyaanaaMjanEna samavEkShya tamaHpradEshaM bhittvaa mahaabalibhireeshvaranaamamaMtraiH |
divyaashritaM bhujagabhUShaNamudvahaMti yE paadapadmamiha tE shiva tE kRutaarthaaH || 72 || 

bhUdaarataamudavahadyadapEkShayaa shreebhUdaara Eva kimataH sumatE labhasva |
kEdaaramaakalitamuktimahauShadheenaaM paadaaraviMdabhajanaM paramEshvarasya || 73 || 

aashaapaashaklEshadurvaasanaadibhEdOdyuktairdivyagaMdhairamaMdaiH |
aashaashaaTeekasya paadaaraviMdaM chEtaHpETeeM vaasitaaM mE tanOtu || 74 || 

kaLyaaNinaaM sarasachitragatiM savEgaM sarvEMgitaj~jamanaghaM dhruvalakShaNaaDhyam |
chEtasturaMgamadhiruhya chara smaraarE nEtaH samastajagataaM vRuShabhaadhirUDha || 75 || 

bhaktirmahEshapadapuShkaramaavasaMtee kaadaMbineeva kurutE paritOShavarSham |
saMpUritO bhavati yasya manastaTaakastajjanmasasyamakhilaM saphalaM cha naa&nyat || 76 || 

buddhiH sthiraa bhavitumeeshvarapaadapadmasaktaa vadhUrvirahiNeeva sadaa smaraMtee |
sadbhaavanaasmaraNadarshanakeertanaadi saMmOhitEva shivamaMtrajapEna viMtE || 77 || 

sadupachaaravidhiShvanubOdhitaaM savinayaaM suhRudaM samupaashritaam |
mama samuddhara buddhimimaaM prabhO varaguNEna navODhavadhUmiva || 78 || 

nityaM yOgimanaH sarOjadaLasaMchaarakShamastvatkramaH
shaMbhO tEna kathaM kaThOrayamaraaDvakShaHkavaaTakShatiH |
atyaMtaM mRudulaM tvadaMghriyugaLaM haa mE manashchiMtaya-
tyEtallOchanagOcharaM kuru vibhO hastEna saMvaahayE || 79 || 

EShyatyESha janiM manO&sya kaThinaM tasminnaTaaneeti ma-
drakShaayai giriseemni kOmalapadanyaasaH puraabhyaasitaH |
nO chEddivyagRuhaaMtarEShu sumanastalpEShu vEdyaadiShu
praayaH satsu shilaatalEShu naTanaM shaMbhO kimarthaM tava || 80 || 

kaMchitkaalamumaamahEsha bhavataH paadaaraviMdaarchanaiH
kaMchiddhyaanasamaadhibhishcha natibhiH kaMchitkathaakarNanaiH |
kaMchitkaMchidavEkShanaishcha nutibhiH kaMchiddashaameedRusheeM
yaH praapnOti mudaa tvadarpitamanaa jeevansa muktaH khalu || 81 || 

baaNatvaM vRuShabhatvamardhavapuShaa bhaaryaatvamaaryaapatE
ghONitvaM sakhitaa mRudaMgavahataa chEtyaadi rUpaM dadhau |
tvatpaadE nayanaarpaNaM cha kRutavaaMstvaddEhabhaagO hariH
pUjyaatpUjyataraH sa Eva hi na chEtkO vaa tadaanyO&dhikaH || 82 || 

jananamRutiyutaanaaM sEvayaa dEvataanaaM
na bhavati sukhalEshaH saMshayO naasti tatra |
ajanimamRutarUpaM saaMbameeshaM bhajaMtE
ya iha paramasaukhyaM tE hi dhanyaa labhaMtE || 83 || 

shiva tava paricharyaasannidhaanaaya gauryaa
bhava mama guNadhuryaaM buddhikanyaaM pradaasyE |
sakalabhuvanabaMdhO sachchidaanaMdasiMdhO
sadaya hRudayagEhE sarvadaa saMvasa tvam || 84 || 

jaladhimathanadakShO naiva paataaLabhEdee
na cha vanamRugayaayaaM naiva lubdhaH praveeNaH |
ashanakusumabhUShaavastramukhyaaM saparyaaM
kathaya kathamahaM tE kalpayaaneeMdumauLE || 85 || 

pUjaadravyasamRuddhayO virachitaaH pUjaaM kathaM kurmahE
pakShitvaM na cha vaa kiTitvamapi na praaptaM mayaa durlabham |
jaanE mastakamaMghripallavamumaajaanE na tE&haM vibhO
na j~jaataM hi pitaamahEna hariNaa tattvEna tadrUpiNaa || 86 || 

ashalaM garaLaM phaNee kalaapO vasanaM charma cha vaahanaM mahOkShaH |
mama daasyasi kiM kimasti shaMbhO tava paadaaMbujabhaktimEva dEhi || 87 || 

yadaa kRutaaMbhOnidhisEtubaMdhanaH karasthalaadhaHkRutaparvataadhipaH |
bhavaani tE laMghitapadmasaMbhavaH tadaa shivaarchaastavabhaavanakShamaH || 88 || 

natibhirnutibhistvameesha pUjaa-vidhibhirdhyaanasamaadhibhirna tuShTaH |
dhanuShaa musalEna chaashmabhirvaa vada tE preetikaraM tathaa karOmi || 89 || 

vachasaa charitaM vadaami shaMbhO-rahamudyOgavidhaanu tE&prasaktaH |
manasaa kRutimeeshvarasya sEvE shirasaa chaiva sadaashivaM namaami || 90 || 

aadyaavidyaa hRudgataa nirgataasee-dvidyaa hRudyaa hRudgataa tvatprasaadaat |
sEvE nityaM shreekaraM tvatpadaabjaM bhaavE muktErbhaajanaM raajamauLE || 91 || 

dUreekRutaani duritaani durakSharaaNi
daurbhaagyaduHkhadurahaMkRutidurvachaaMsi |
saaraM tvadeeyacharitaM nitaraaM pibaMtaM
gaureesha maamiha samuddhara satkaTaakShaiH || 92 || 

sOmakaLaadharamauLau kOmalaghanakaMdharE mahaamahasi |
svaamini girijaanaathE maamakahRudayaM niraMtaraM ramataam || 93 || 

saa rasanaa tE nayanE taavEva karau sa Eva kRutakRutyaH |
yaa yE yau yO bhargaM vadateekShEtE sadaarchataH smarati || 94 || 

atimRudulau mama charaNaa-vatikaThinaM tE manO bhavaaneesha |
iti vichikitsaaM saMtyaja shiva kathamaaseedgirau tathaa vEshaH || 95 || 

dhairyaaMkushEna nibhRutaM rabhasaadaakRuShya bhaktishRuMkhalayaa |
purahara charaNaalaanE hRudayamadEbhaM badhaana chidyaMtraiH || 96 || 

pracharatyabhitaH pragalbhavRuttyaa madavaanESha manaH karee gareeyaan |
parigRuhya nayEna bhaktirajvaa parama sthaaNu padaM dRuDhaM nayaamum || 97 || 

sarvaalaMkaarayuktaaM saraLapadayutaaM saadhuvRuttaaM suvarNaaM
sadbhiHsaMstUyamaanaaM sarasaguNayutaaM lakShitaaM lakShaNaaDhyaam |
udyadbhUShaavishEShaamupagatavinayaaM dyOtamaanaartharEkhaaM
kaLyaaNeeM dEva gaureepriya mama kavitaakanyakaaM tvaM gRuhaaNa || 98 || 

idaM tE yuktaM vaa paramashiva kaaruNyajaladhE
gatau tiryagrUpaM tava padashirOdarshanadhiyaa |
haribrahmaaNau tau divi bhuvi charaMtau shramayutau
kathaM shaMbhO svaaminkathaya mama vEdyO&si purataH || 99 || 

stOtrENaalamahaM pravachmi na mRuShaa dEvaa viriMchaadayaH
stutyaanaaM gaNanaaprasaMgasamayE tvaamagragaNyaM viduH |
maahaatmyaagravichaaraNaprakaraNE dhaanaatuShastOmava-
ddhUtaastvaaM viduruttamOttamaphalaM shaMbhO bhavatsEvakaaH || 100 || 