Sree shivanaamaavaLyaShTakaM

hE chaMdrachUDa madanAMtaka shUlapANE 
sthANO girIsha girijEsha mahEsha shaMbhO |
bhUtEsha bhItabhayasUdana mAmanAthaM 
saMsAraduHkhagahanAjjagadIsha rakSha || 1 || 

hE pArvatIhRudayavallabha chaMdramauLE 
bhUtAdhipa pramathanAtha girIshachApa |
hE vAmadEva bhava rudra pinAkapANE 
saMsAraduHkhagahanAjjagadIsha rakSha || 2 || 

hE nIlakaMTha vRuShabhadhvaja paMchavaktra 
lOkEsha shEShavalaya pramathEsha sharva |
hE dhUrjaTE pashupatE girijApatE mAM 
saMsAraduHkhagahanAjjagadIsha rakSha || 3 || 

hE vishvanAtha shiva shaMkara dEvadEva 
gaMgAdhara pramathanAyaka naMdikEsha |
bANEshvarAMdhakaripO hara lOkanAtha 
saMsAraduHkhagahanAjjagadIsha rakSha || 4 || 

vArANasIpurapatE maNikarNikEsha 
vIrEsha dakShamakhakAla vibhO gaNEsha |
sarvaj~ja sarvahRudayaikanivAsa nAtha 
saMsAraduHkhagahanAjjagadIsha rakSha || 5 || 

shrImanmahEshvara kRupAmaya hE dayALO 
hE vyOmakEsha shitikaMTha gaNAdhinAtha |
bhasmAMgarAga nRukapAlakalApamAla 
saMsAraduHkhagahanAjjagadIsha rakSha || 6 || 

kailAsashailavinivAsa vRuShAkapE hE 
mRutyuMjaya trinayana trijagannivAsa |
nArAyaNapriya madApaha shaktinAtha 
saMsAraduHkhagahanAjjagadIsha rakSha || 7 || 

vishvEsha vishvabhavanAshaka vishvarUpa 
vishvAtmaka tribhuvanaikaguNAdhikEsha |
hE vishvanAtha karuNAmaya dInabaMdhO 
saMsAraduHkhagahanAjjagadIsha rakSha || 8 || 

gaurIvilAsabhavanAya mahEshvarAya 
paMchAnanAya sharaNAgatakalpakAya |
sharvAya sarvajagatAmadhipAya tasmai 
dAridryaduHkhadahanAya namaH shivAya || 9 || 