shrI shivAShTOttara shatanAma stOtraM

shivO mahEshvarashshaMbhuH pinAkI shashishEkharaH 
vAmadEvO virUpAkShaH kapardI nIlalOhitaH || 1 || 

shaMkarashshUlapANishcha khaTvAMgI viShNuvallabhaH 
shipiviShTO&MbikAnAthaH shrIkaMThO bhaktavatsalaH || 2 || 

bhavashsharvastrilOkEshashshitikaMThashshivApriyaH 
ugraH kapAlee kAmAree aMdhakAsurasUdanaH || 3 || 

gaMgAdharO lalATAkShaH kAlakAlaH kRupAnidhiH 
bhImaH parashuhastashcha mRugapANirjaTAdharaH || 4 || 

kailAsavAsI kavachI kaThOrastripurAMtakaH 
vRuShAMkO vRuShabhArUDhO bhasmOddhULitavigrahaH || 5 || 

sAmapriyassvaramayastrayImUrtiranIshvaraH 
sarvaj~jaH paramAtmA cha sOmasUryAgnilOchanaH || 6 || 

haviryaj~jamayassOmaH paMchavaktrassadAshivaH 
vishvEshvarO vIrabhadrO gaNanAthaH prajApatiH || 7 || 

hiraNyarEtaH durdharShaH girIshO girishO&naghaH 
bhujaMgabhUShaNO bhargO giridhanvee giripriyaH || 8 || 

kRuttivAsaH purAraatirbhagavAn pramathAdhipaH 
mRutyuMjayassUkShmatanurjagadvyApI jagadguruH || 9 || 

vyOmakEshO mahAsEnajanakashchAruvikramaH 
rudrO bhUtapatiH sthANurahirbhudhnyO digaMbaraH || 10 || 

aShTamUrtiranEkAtmA sAttvikashshuddhavigrahaH 
shAshvataH khaMDaparashurajaH pAshavimOchakaH || 11 || 

mRuDaH pashupatirdEvO mahAdEvO&vyayO hariH 
pUShadaMtabhidavyagrO dakShAdhvaraharO haraH || 12 || 

bhaganEtrabhidavyaktaH sahasrAkShassahasrapAt
apavargapradO&naMtastArakaH paramEshvaraH || 13 || 

EvaM Sree SaMbhudEvasya naamnaamaShTOttaraMSatam || 