shree shivamahimnastOtraM

mahimnaH paaraM tE paramaviduShO yadyasadRushee
stutirbrahmaadeenaamapi tadavasannaastvayi giraH |
athaa&vaachyaH sarvaH svamatipariNaamaavadhi gRuNan
mamaapyESha stOtrE hara nirapavaadaH parikaraH || 1||

ateetaH paMthaanaM tava cha mahimaa vaa~gmanasayOH
atadvyaavRuttyaa yaM chakitamabhidhattE shrutirapi |
sa kasya stOtavyaH katividhaguNaH kasya viShayaH
padE tvarvaacheenE patati na manaH kasya na vachaH || 2||

madhuspheetaa vaachaH paramamamRutaM nirmitavataH
tava brahman kiM vaagapi suragurOrvismayapadam |
mama tvEtaaM vaaNeeM guNakathanapuNyEna bhavataH
punaameetyarthE&smin puramathana buddhirvyavasitaa || 3||

tavaishvaryaM yattajjagadudayarakShaapralayakRut
trayeevastu vyastaM tisruShu guNabhinnaasu tanuShu |
abhavyaanaamasmin varada ramaNeeyaamaramaNeeM
vihaMtuM vyaakrOsheeM vidadhata ihaikE jaDadhiyaH || 4||

kimeehaH kiMkaayaH sa khalu kimupaayastribhuvanaM
kimaadhaarO dhaataa sRujati kimupaadaana iti cha |
atarkyaishvaryE tvayyanavasara duHsthO hatadhiyaH
kutarkO&yaM kaaMshchit mukharayati mOhaaya jagataH || 5||

ajanmaanO lOkaaH kimavayavavaMtO&pi jagataaM
adhiShThaataaraM kiM bhavavidhiranaadRutya bhavati |
aneeshO vaa kuryaad bhuvanajananE kaH parikarO
yatO maMdaastvaaM pratyamaravara saMshErata imE || 6||

trayee saaMkhyaM yOgaH pashupatimataM vaiShNavamiti
prabhinnE prasthaanE paramidamadaH pathyamiti cha |
rucheenaaM vaichitryaadRujukuTila naanaapathajuShaaM
nRuNaamEkO gamyastvamasi payasaamarNava iva || 7||

mahOkShaH khaTvaaMgaM parashurajinaM bhasma phaNinaH
kapaalaM chEteeyattava varada taMtrOpakaraNam |
suraastaaM taamRuddhiM dadhati tu bhavadbhUpraNihitaaM
na hi svaatmaaraamaM viShayamRugatRuShNaa bhramayati || 8||

dhruvaM kashchit sarvaM sakalamaparastvadhruvamidaM
parO dhrauvyaa&dhrauvyE jagati gadati vyastaviShayE |
samastE&pyEtasmin puramathana tairvismita iva
stuvan jihrEmi tvaaM na khalu nanu dhRuShTaa mukharataa || 9||

tavaishvaryaM yatnAd yadupari viriMchirhariradhaH
parichChEtuM yAtAvanilamanalaskaMdhavapuShaH |
tatO bhaktishraddhA-bharaguru-gRuNadbhyAM girisha yat
svayaM tasthE tAbhyAM tava kimanuvRuttirna phalati || 10||

ayatnAdAsaadya tribhuvanamavairavyatikaraM
dashaasyO yadbAhUnabhRuta-raNakaMDU-paravashAn |
shiraHpadmashrENI-rachitacharaNAMbhOruha-balEH
sthirAyAstvadbhaktEstripurahara visphUrjitamidam || 11||

amuShya tvatsEvA-samadhigatasAraM bhujavanaM
balAt kailaasE&pi tvadadhivasatau vikramayataH |
alabhyApAtAlE&pyalasachalitAMguShThashirasi
pratiShThA tvayyAsId dhruvamupachitO muhyati khalaH || 12||

yadRuddhiM sutrAmNO varada paramOchchairapi satIM
adhashchakrE bANaH parijanavidhEyatribhuvanaH |
na tachchitraM tasmin varivasitari tvachcharaNayOH
na kasyApyunnatyai bhavati shirasastvayyavanatiH || 13||

akAMDa-brahmAMDa-kShayachakita-dEvAsurakRupA
vidhEyasyA&&sId yastrinayana viShaM saMhRutavataH |
sa kalmAShaH kaNThE tava na kurutE na shriyamahO
vikArO&pi shlAghyO bhuvana-bhaya- bhaMga- vyasaninaH || 14||

asiddhArthA naiva kvachidapi sadEvAsuranarE
nivartaMtE nityaM jagati jayinO yasya vishikhAH |
sa pashyannIsha tvAmitarasurasaadhAraNamabhUt
smaraH smartavyAtmA na hi vashiShu pathyaH paribhavaH || 15||

mahI pAdaaghAtAd vrajati sahasA saMshayapadaM
padaM viShNOrbhrAmyad bhuja-parigha-rugNa-graha- gaNam |
muhurdyaurdausthyaM yAtyanibhRuta-jaTA-taaDita-taTA
jagadrakShAyai tvaM naTasi nanu vAmaiva vibhutA || 16||

viyadvyaapI tArA-gaNa-guNita-phEnOdgama-ruchiH
pravAhO vArAM yaH pRuShatalaghudRuShTaH shirasi tE |
jagaddvIpAkAraM jaladhivalayaM tEna kRutamiti
anEnaivOnnEyaM dhRutamahima divyaM tava vapuH || 17||

rathaH kShONI yaMtA shatadhRutiragEMdrO dhanurathO
rathAMgE chaMdrArkau ratha-charaNa-pANiH shara iti |
didhakShOstE kO&yaM tripuratRuNamADaMbara vidhiH
vidhEyaiH krIDaMtyO na khalu parataMtrAH prabhudhiyaH || 18||

haristE sAhasraM kamala balimAdhAya padayOH
yadEkOnE tasmin nijamudaharannEtrakamalam |
gatO bhaktyudrEkaH pariNatimasau chakravapuShaH
trayANAM rakShAyai tripurahara  jAgarti jagatAm || 19||

kratau suptE jAgrat tvamasi phalayOgE kratumatAM
kva karma pradhvastaM phalati puruShArAdhanamRutE |
atastvAM samprEkShya kratuShu phaladaana-pratibhuvaM
shrutau shraddhAM badhvA dRuDhaparikaraH karmasu janaH || 20||

kriyAdakShO dakShaH kratupatiradhIshastanubhRutAM
RuShINAmArtvijyaM sharaNada sadasyAH sura-gaNAH |
kratubhraMshastvattaH kratuphala-vidhAna-vyasaninaH
dhruvaM kartuM shraddhA vidhuramabhichArAya hi makhAH || 21||

prajAnAthaM nAtha prasabhamabhikaM svAM duhitaraM
gataM rOhid bhUtAM riramayiShumRuShyasya vapuShA |
dhanuShpANEryAtaM divamapi sapatrAkRutamamuM
trasaMtaM tE&dyApi tyajati na mRugavyAdharabhasaH || 22||

svalAvaNyAshaMsA dhRutadhanuShamahnAya tRuNavat
puraH pluShTaM dRuShTvA puramathana puShpAyudhamapi |
yadi straiNaM dEvI yamanirata-dEhArdha-ghaTanAt
avaiti tvAmaddhA bata varada mugdhA yuvatayaH || 23||

shmashAnEShvAkrIDA smarahara pishAchAH sahacharaaH
chitA-bhasmAlEpaH sragapi nRukarOTI-parikaraH |
amaMgalyaM shIlaM tava bhavatu nAmaivamakhilaM
tathApi smartR^INAM varada paramaM maMgalamasi || 24||

manaH pratyak chittE savidhamavidhAyAtta-marutaH
prahRuShyadrOmANaH pramada-salilOtsaMgati-dRushaH |
yadAlOkyAhlAdaM hrada iva nimajyAmRutamayE
dadhatyaMtastattvaM kimapi yaminastat kila bhavAn || 25||

tvamarkastvaM sOmastvamasi pavanastvaM hutavahaH
tvamApastvaM vyOma tvamu dharaNirAtmA tvamiti cha |
parichChinnAmEvaM tvayi pariNatA bibhrati giraM
na vidmastattattvaM vayamiha tu yat tvaM na bhavasi || 26||

trayIM tisrO vRuttIstribhuvanamathO trInapi surAn
akArAdyairvarNaistribhirabhidadhat tIrNavikRuti |
turIyaM tE dhAma dhvanibhiravaruMdhAnamaNubhiH
samasta-vyastaM tvAM sharaNada gRuNAtyOmiti padam || 27||

bhavaH sharvO rudraH pashupatirathOgraH sahamahAn
tathA bhImEshAnAviti yadabhidhAnAShTakamidam |
amuShmin pratyEkaM pravicharati dEva shrutirapi
priyAyAsmaidhAmnE praNihita-namasyO&smi bhavatE || 28||

namO nEdiShThAya priyadava daviShThAya cha namaH
namaH kShOdiShThAya smarahara mahiShThAya cha namaH |
namO varShiShThAya trinayana yaviShThAya cha namaH
namaH sarvasmai tE tadidamatisarvAya cha namaH || 29||

bahula-rajasE vishvOtpattau bhavAya namO namaH
prabala-tamasE tat saMhArE harAya namO namaH |
jana-sukhakRutE sattvOdriktau mRuDAya namO namaH
pramahasi padE nistraiguNyE shivAya namO namaH || 30||

kRusha-pariNati-chEtaH klEshavashyaM kva chEdaM
kva cha tava guNa-sImOllaMghinI shashvadRuddhiH |
iti chakitamamaMdIkRutya mAM bhaktirAdhAd
varada charaNayOstE vAkya-puShpOpahAram || 31||

asita-giri-samaM syAt kajjalaM siMdhu-pAtrE
sura-taruvara-shAkhA lEkhanI patramurvI |
likhati yadi gRuhItvaa shAradA sarvakAlaM
tadapi tava guNAnAmIsha pAraM na yAti || 32||

asura-sura-munIMdrairarchitasyEMdu-maulEH
grathita-guNamahimnO nirguNasyEshvarasya |
sakala-gaNa-variShThaH puShpadaMtAbhidhAnaH
ruchiramalaghuvRuttaiH stOtramEtachchakAra || 33||

aharaharanavadyaM dhUrjaTEH stOtramEtat
paThati paramabhaktyA shuddha-chittaH pumAn yaH |
sa bhavati shivalOkE rudratulyastathA&tra
prachuratara-dhanAyuH putravAn kIrtimAMshcha || 34||

mahEshAnnAparO dEvO mahimnO nAparA stutiH |
aghOrAnnAparO maMtrO nAsti tattvaM gurOH param || 35||

dIkShA dAnaM tapastIrthaM j~jAnaM yAgAdikAH kriyAH |
mahimnastava pAThasya kalAM nArhaMti ShODashIm || 36||

kusumadashana-nAmA sarva-gaMdharva-rAjaH
shashidharavara-maulErdEvadEvasya dAsaH |
sa khalu nija-mahimnO bhraShTa EvAsya rOShAt
stavanamidamakArShId divya-divyaM mahimnaH || 37||

suragurumabhipUjya svarga-mOkShaika-hEtuM
paThati yadi manuShyaH prAMjalirnAnya-chEtAH |
vrajati shiva-samIpaM kinnaraiH stUyamAnaH
stavanamidamamOghaM puShpadaMtapraNItam || 38||

AsamAptamidaM stOtraM puNyaM gaMdharva-bhAShitam |
anaupamyaM manOhAri sarvamIshvaravarNanam || 39||

ityEShA vAMmayI pUjA shrImachChaMkara-pAdayOH |
arpitA tEna dEvEshaH prIyatAM mE sadaashivaH || 40||

tava tattvaM na jAnAmi kIdRushO&si mahEshvara |
yAdRushO&si mahAdEva tAdRushAya namO namaH || 41||

EkakAlaM dvikAlaM vA trikAlaM yaH paThEnnaraH |
sarvapApa-vinirmuktaH shiva lOkE mahIyatE || 42||

shrI puShpadaMta-mukha-paMkaja-nirgatEna
stOtrENa kilbiSha-harENa hara-priyENa |
kaNThasthitEna paThitEna samaahitEna
suprINitO bhavati bhUtapatirmahEshaH || 43||
     
      