Sree shiva paMchAkSharanakShatramAlAstOtraM

shrImadAtmanE guNaikasiMdhavE namaH shivAya dhAmalEshadhUtakOkabaMdhavE namaH shivAya |
nAmashOShitAnamadbhavAMdhavE namaH shivAya pAmarEtarapradhAnabaMdhavE namaH shivAya || 1 || 

kAlabhItaviprabAlapAla tE namaH shivAya shUlabhinnaduShTadakShaphAla tE namaH shivAya |
mUlakAraNAya kAlakAla tE namaH shivAya pAlayAdhunA dayAlavAla tE namaH shivAya || 2 || 

iShTavastumukhyadAnahEtavE namaH shivAya duShTadaityavaMshadhUmakEtavE namaH shivAya |
sRuShTirakShaNAya dharmasEtavE namaH shivAya aShTamUrtayE vRuShEMdrakEtavE namaH shivAya || 3 || 

ApadadribhEdaTaMkahasta tE namaH shivAya pApahAridivyasiMdhumasta tE namaH shivAya |
pApadAriNE lasannamastatE namaH shivAya shApadOShakhaMDanaprashasta tE namaH shivAya || 4 || 

vyOmakEsha divyabhavyarUpa tE namaH shivAya hEmamEdinIdharEMdrachApa tE namaH shivAya |
nAmamAtradagdhasarvapApa tE namaH shivAya kAmanaikatAnahRuddurApa tE namaH shivAya || 5 || 

brahmamastakAvalInibaddha tE namaH shivAya jihmagEMdrakuMDalaprasiddha tE namaH shivAya |
brahmaNE praNItavEdapaddhatE namaH shivAya jihmakAladEhadattapaddhatE namaH shivAya || 6 || 

kAmanAshanAya shuddhakarmaNE namaH shivAya sAmagAnajAyamAnasharmaNE namaH shivAya |
hEmakAMtichAkachakyavarmaNE namaH shivAya sAmajAsurAMgalabdhacharmaNE namaH shivAya || 7 || 

janmamRutyughOraduHkhahAriNE namaH shivAya chinmayaikarUpadEhadhAriNE namaH shivAya |
manmanOrathAvapUrtikAriNE namaH shivAya sanmanOgatAya kAmavairiNE namaH shivAya || 8 || 

yakSharAjabaMdhavE dayALavE namaH shivAya dakShapANishObhikAMchanALavE namaH shivAya |
pakShirAjavAhahRuchChayALavE namaH shivAya akShiphAla vEdapUtatALavE namaH shivAya || 9 || 

dakShahastaniShThajAtavEdasE namaH shivAya akSharAtmanE namadbiDaujasE namaH shivAya |
dIkShitaprakAshitAtmatEjasE namaH shivAya ukSharAjavAha tE satAM gatE namaH shivAya || 10 || 

rAjatAchalEMdrasAnuvAsinE namaH shivAya rAjamAnanityamaMdahAsinE namaH shivAya |
rAjakOrakAvataMsabhAsinE namaH shivAya rAjarAjamitratAprakAshinE namaH shivAya || 11 || 

dInamAnavALikAmadhEnavE namaH shivAya sUnabANadAhakRutkRushAnavE namaH shivAya |
svAnurAgabhaktaratnasAnavE namaH shivAya dAnavAMdhakArachaMDabhAnavE namaH shivAya || 12 || 

sarvamaMgaLAkuchAgrashAyinE namaH shivAya sarvadEvatAgaNAtishAyinE namaH shivAya |
pUrvadEvanAshasaMvidhAyinE namaH shivAya sarvamanmanOjabhaMgadAyinE namaH shivAya || 13 || 

stOkabhaktitO&pi bhaktapOShiNE namaH shivAya mAkaraMdasAravarShibhAShiNE namaH shivAya |
EkabilvadAnatO&pi tOShiNE namaH shivAya naikajanmapApajAlashOShiNE namaH shivAya || 14 || 

sarvajIvarakShaNaikashIlinE namaH shivAya pArvatIpriyAya bhaktapAlinE namaH shivAya |
durvidagdhadaityasainyadAriNE namaH shivAya sharvarIshadhAriNE kapAlinE namaH shivAya || 15 || 

pAhi mAmumAmanOj~ja dEha tE namaH shivAya dEhi mE varaM sitAdrigEha tE namaH shivAya |
mOhitarShikAminIsamUha tE namaH shivAya svEhitaprasanna kAmadOha tE namaH shivAya || 16 || 

maMgaLapradAya gOturaMga tE namaH shivAya gaMgayA taraMgitOttamAMga tE namaH shivAya |
saMgarapravRuttavairibhaMga tE namaH shivAya aMgajArayE karEkuraMga tE namaH shivAya || 17 || 

IhitakShaNapradAnahEtavE namaH shivAya AhitAgnipAlakOkShakEtavE namaH shivAya |
dEhakAMtidhUtaraupyadhAtavE namaH shivAya gEhaduHkhapuMjadhUmakEtavE namaH shivAya || 18 || 

tryakSha dInasatkRupAkaTAkSha tE namaH shivAya dakShasaptataMtunAshadakSha tE namaH shivAya |
RukSharAjabhAnupAvakAkSha tE namaH shivAya rakSha mAM prapannamAtrarakSha tE namaH shivAya || 19 || 

nyaMkupANayE shivaMkarAya tE namaH shivAya saMkaTAbdhitIrNakiMkarAya tE namaH shivAya |
paMkabhIShitAbhayaMkarAya tE namaH shivAya paMkajAsanAya shaMkarAya tE namaH shivAya || 20 || 

karmapAshanAsha nIlakaMTha tE namaH shivAya sharmadAya naryabhasmakaMTha tE namaH shivAya |
nirmamarShisEvitOpakaMTha tE namaH shivAya kurmahE natIrnamadvikuMTha tE namaH shivAya || 21 || 

viShTapAdhipAya namraviShNavE namaH shivAya shiShTaviprahRudguhAchariShNavE namaH shivAya |
iShTavastunityatuShTajiShNavE namaH shivAya kaShTanAshanAya lOkajiShNavE namaH shivAya || 22 || 

apramEyadivyasuprabhAva tE namaH shivAya satprapannarakShaNasvabhAva tE namaH shivAya |
svaprakAsha nistulAnubhAva tE namaH shivAya vipraDiMbhadarshitArdrabhAva tE namaH shivAya || 23 || 

sEvakAya mE mRuDa prasIda tE namaH shivAya bhAvalabhya tAvakaprasAda tE namaH shivAya |
pAvakAkSha dEvapUjyapAda tE namaH shivAya tavakAMghribhaktadattamOda tE namaH shivAya || 24 || 

bhuktimuktidivyabhOgadAyinE namaH shivAya shaktikalpitaprapaMchabhAginE namaH shivAya |
bhaktasaMkaTApahArayOginE namaH shivAya yuktasanmanaH sarOjayOginE namaH shivAya || 25 || 

aMtakAMtakAya pApahAriNE namaH shivAya shAMtamAyadaMticharmadhAriNE namaH shivAya |
saMtatAshritavyathAvidAriNE namaH shivAya jaMtujAtanityasaukhyakAriNE namaH shivAya || 26 || 

shUlinE namO namaH kapAlinE namaH shivAya pAlinE viriMchi tuMDamAlinE namaH shivAya |
lIlinE vishESharuMDamAlinE namaH shivAya shIlinE namaH prapuNyashAlinE namaH shivAya || 27 || 

shivapaMchAkSharamudrAM chatuShpadOllAsapadyamaNi ghaTitAm |
nakShatramAlikAmiha dadhadupakaMThaM narO bhavEtsOmaH || 28 || 
