Sree shivaaShTakaM

prabhuM prANanAthaM vibhuM vishvanAthaM jagannAthanAthaM sadAnaMdabhAjAm |
bhavadbhavyabhUtEshvaraM bhUtanAthaM shivaM shaMkaraM shaMbhumIshAnamIDE || 1 ||

gaLE ruMDamAlaM tanau sarpajAlaM mahAkAlakAlaM gaNEshAdhipAlam |
jaTAjUTabhaMgOttaraMgairvishAlaM shivaM shaMkaraM shaMbhumIshAnamIDE || 2 ||

mudAmAkaraM maMDanaM maMDayaMtaM mahAmaMDalaM bhasmabhUShadharaMtam |
anAdiMhyapAraM mahAmOhahAraM shivaM shaMkaraM shaMbhumIshAnamIDE || 3 ||

vaTAdhOnivAsaM mahATTATTahAsaM mahApApanAshaM sadAsuprakAsham |
girIshaM gaNEshaM mahEshaM surEshaM shivaM shaMkaraM shaMbhumIshAnamIDE || 4 ||

giriMdrAtmajAsaMgRuhItArdhadEhaM girausaMsthitaM sarvadA sannagEham |
parabrahmabrahmAdibhirvaMdyamAnaM shivaM shaMkaraM shaMbhumIshAnamIDE || 5 ||

kapAlaM trishUlaM karAbhyAM dadhAnaM padAMbhOjanamrAya kAmaM dadAnam |
balIvardayAnaM surANAMpradhAnaM shivaM shaMkaraM shaMbhumIshAnamIDE || 6 ||

sharachchaMdragAtraM guNAnaMdapAtraM trinEtraM pavitraM dhanEshasya mitram |
aparNAkaLatraM sadaasaccharitraM shivaM shaMkaraM shaMbhumIshAnamIDE || 7 ||

haraM sarpahAraM chitAbhUvihAraM bhavaM vEdasAraM sadA nirvikAram |
shmashAnEvasaM taM manOjaMdahaM taM shivaM shaMkaraM shaMbhumIshAnamIDE || 8 ||

stavaM yaH prabhAtE naraH shUlapANEH paThEt sarvadA bhargabhAvAnuraktaH |
suputraM subhaagyaM sumitraM kaLatraM vichitraissamArAdhya mOkShaM prayAti || 9 ||