Sree dakShiNaamUrtyaShTakaM

vishvaM darpaNadRushyamaananagareetulyaM nijaaMtargataM
pashyannaatmani maayayaa bahirivOdbhUtaM yathaa nidrayaa 
yaH saakShaatkurutE prabOdhasamayE svaatmaanamEvaadvayaM
tasmai shreegurumUrtayE nama idaM shreedakShiNaamUrtayE || 1 || 

beejasyaaMtarivaaMkurO jagadidaM praa~gnirvikalpaM punaH
maayaakalpitadEshakaalakalanaavaichitryachitreekRutam 
maayaaveeva vijRuMbhayatyapi mahaayOgeeva yaH svEchChayaa
tasmai shreegurumUrtayE nama idaM shreedakShiNaamUrtayE || 2 || 

yasyaiva sphuraNaM sadaatmakamasatkalpaarthagaM bhaasatE
saakShaattattvamaseeti vEdavachasaa yO bOdhayatyaashritaan 
yatsaakShaatkaraNaadbhavEnna punaraavRuttirbhavaaMbhOnidhau
tasmai shreegurumUrtayE nama idaM shreedakShiNaamUrtayE || 3 || 

naanaachChidraghaTOdarasthitamahaadeepaprabhaabhaasvaraM
j~jaanaM yasya tu chakShuraadikaraNadvaaraa bahiH spaMdatE 
jaanaameeti tamEva bhaaMtamanubhaatyEtatsamastaM jagat
tasmai shreegurumUrtayE nama idaM shreedakShiNaamUrtayE || 4 || 

dEhaM praaNamapeeMdriyaaNyapi chalaaM buddhiM cha shUnyaM viduH
streebaalaaMdhajaDOpamaastvahamiti bhraaMtaa bhRushaM vaadinaH 
maayaashaktivilaasakalpitamahaavyaamOhasaMhaariNE
tasmai shreegurumUrtayE nama idaM shreedakShiNaamUrtayE || 5 || 

raahugrastadivaakarEMdusadRushO maayaasamaachChaadanaat
sanmaatraH karaNOpasaMharaNatO yO&bhUtsuShuptaH pumaan 
praagasvaapsamiti prabOdhasamayE yaH pratyabhij~jaayatE
tasmai shreegurumUrtayE nama idaM shreedakShiNaamUrtayE || 6 || 

baalyaadiShvapi jaagradaadiShu tathaa sarvaasvavasthaasvapi
vyaavRuttaasvanuvartamaanamahamityaMtaH sphuraMtaM sadaa 
svaatmaanaM prakaTeekarOti bhajataaM yO mudrayaa bhadrayaa
tasmai shreegurumUrtayE nama idaM shreedakShiNaamUrtayE || 7 || 

vishvaM pashyati kaaryakaaraNatayaa svasvaamisaMbaMdhataH
shiShyaachaaryatayaa tathaiva pitRuputraadyaatmanaa bhEdataH 
svapnE jaagrati vaa ya ESha puruShO maayaaparibhraamitaH
tasmai shreegurumUrtayE nama idaM shreedakShiNaamUrtayE || 8 || 

bhUraMbhaaMsyanalO&nilO&MbaramaharnaathO himaaMshuH pumaan
ityaabhaati charaacharaatmakamidaM yasyaiva mUrtyaShTakam 
naanyatkiMchana vidyatE vimRushataaM yasmaatparasmaadvibhOH
tasmai shreegurumUrtayE nama idaM shreedakShiNaamUrtayE || 9 || 

sarvaatmatvamiti sphuTeekRutamidaM yasmaadamuShmiMstavE
tEnaasya shravaNaattadarthamananaaddhyaanaachcha saMkeertanaat 
sarvaatmatvamahaavibhUtisahitaM syaadeeshvaratvaM svataH
siddhyEttatpunaraShTadhaa pariNataM chaishvaryamavyaahatam || 10 || 