Sree rudrAShTakaM

namAmIshamIshAna nirvANarUpaM vibhuM vyApakaM brahmavEdasvarUpam |
ajaM nirguNaM nirvikalpaM nirIhaM chidAkAramAkAshavAsaM bhajE&ham || 1 ||

nirAkAramOMkAramUlaM turIyaM girA j~jAna gOtItamIshaM girIsham |
karAlaM mahAkAla kAlaM kRupAlaM guNAgAra saMsArapAraM natO&ham || 2 ||

tuShArAdri saMkAsha gauraM gabhIraM manObhUta kOTiprabhA shrI sharIram |
sphuranmauLi kallOlinI chAru gaMgA lasadbhAlabAlEMdu kaMThE bhujaMgA || 3 ||

chalatkuMDalaM SubhranEtraM vishAlaM prasannAnanaM nIlakaMThaM dayALum |
mRugAdhIshacharmAMbaraM muMDamAlaM priyaM shaMkaraM sarvanAthaM bhajAmi || 4 ||

prachaMDaM prakRuShTaM pragalbhaM parEshaM akhaMDaM bhajE bhAnukOTiprakAsham |
trayee shUla nirmUlanaM shUlapANiM bhajE&haM bhavAnIpatiM bhAvagamyam || 5 ||

kaLAtIta kaLyANa kalpAMtakArI sadA sajjanAnaMdadAtA purArI |
chidAnaMda saMdOha mOhApahArI prasIda prasIda prabhO manmathArI || 6 ||

na yAvat umAnAtha pAdAraviMdaM bhajaMtIha lOkE parE vA narANAm |
na tAvat sukhaM shAMti saMtApanAshaM prasIda prabhO sarvabhUtAdhivAsam || 7 ||

na jAnAmi yOgaM japaM naiva pUjAM natO&haM sadA sarvadA dEva  tubhyam |
jarA janma duHkhaughatAtapyamAnaM prabhO pAhi SApannamAmIsha shaMbhO || 8 ||

rudrAShTakamidaM prOktaM viprENa haratOShayE |
yE paThaMti narA bhaktyA tEShAM shaMbhuH prasIdati ||