Sree SivamaMgaLAShTakaM 

bhavAya chaMdrachUDAya nirguNAya guNAtmanE |
kAlakAlAya rudrAya nIlagrIvAya maMgaLam || 1 || 

vRuShArUDhAya bhImAya vyAghracharmAMbarAya cha |
paSUnAMpatayE tubhyaM gourIkAMtAya maMgaLam || 2 || 

bhasmOddhULitadEhAya nAgayaj~jOpavItinE |
rudrAkShamAlAbhUShAYa vyOmakESAya maMgaLam || 3 || 

sUryachaMdrAgninEtrAya namaH kailAsavAsinE | 
sacchidAnaMdarUpAya pramathESAya maMgaLam || 4 || 

mRutyuMjayAya sAMbAya sRuShTisthityaMtakAriNE |
trayaMbakAya SAMtAya trilOkESAya maMgaLam || 5 || 

gaMgAdharAya sOmAya namO hariharAtmanE |
ugrAya tripuraghnAya vAmadEvaaya maMgaLam || 6 || 

sadyOjAtAya SarvAya bhavya j~jAnapradAyinE |
ISAnAya namastubhyaM paMchavakrAya maMgaLam || 7 || 

sadASiva svarUpAya namastatpuruShAya cha |
aghOrAya cha ghOrAya mahAdEvAya maMgaLam || 8 || 

mahAdEvasya dEvasya yaH paThEnmaMgaLAShTakam |
sarvArtha siddhi mApnOti sa sAyujyaM tataH param || 9 || 