Sree shiva aShTOttara SatanaamaavaLiH

OM shivAya namaH |
OM mahEshvarAya namaH |
OM shaMbhavE namaH |
OM pinAkinE namaH |
OM shashishEkharAya namaH |
OM vAmadEvAya namaH |
OM virUpAkShAya namaH |
OM kapardinE namaH |
OM nIlalOhitAya namaH |
OM shaMkarAya namaH | 10 ||
OM shUlapANinE namaH |
OM khaTvAMginE namaH |
OM viShNuvallabhAya namaH |
OM shipiviShTAya namaH |
OM aMbikAnAthAya namaH |
OM shrIkaMThAya namaH |
OM bhaktavatsalAya namaH |
OM bhavAya namaH |
OM sharvAya namaH |
OM trilOkEshAya namaH | 20 ||
OM shitikaMThAya namaH |
OM shivApriyAya namaH |
OM ugrAya namaH |
OM kapAlinE namaH |
OM kAmArayE namaH |
OM aMdhakAsurasUdanAya namaH |
OM gaMgAdharAya namaH |
OM lalATAkShAya namaH |
OM kAlakAlAya namaH |
OM kRupAnidhayE namaH | 30 ||
OM bhImAya namaH |
OM parashuhastAya namaH |
OM mRugapANayE namaH |
OM jaTAdharAya namaH |
OM kailAsavAsinE namaH |
OM kavachinE namaH |
OM kaThOrAya namaH |
OM tripurAMtakAya namaH |
OM vRuShAMkAya namaH |
OM vRuShabhArUDhAya namaH | 40 ||
OM bhasmOddhUlitavigrahAya namaH |
OM sAmapriyAya namaH |
OM svaramayAya namaH |
OM trayImUrtayE namaH |
OM anIshvarAya namaH |
OM sarvaj~jAya namaH |
OM paramAtmanE namaH |
OM sOmasUryAgnilOchanAya namaH |
OM haviShE namaH |
OM yaj~jamayAya namaH | 50 ||
OM sOmAya namaH |
OM paMchavaktrAya namaH |
OM sadAshivAya namaH |
OM vishvEshvarAya namaH |
OM vIrabhadrAya namaH |
OM gaNanAthAya namaH |
OM prajApatayE namaH |
OM hiraNyarEtasE namaH |
OM durdharShAya namaH |
OM girIshAya namaH | 60 ||
OM giriSaaya namaH | 
OM anaghAya namaH |
OM bhujaMgabhUShaNAya namaH |
OM bhargAya namaH |
OM giridhanvanE namaH |
OM giripriyAya namaH |
OM kRuttivAsasE namaH |
OM purArAtayE namaH |
OM bhagavatE namaH |
OM pramathAdhipAya namaH | 70 ||
OM mRutyuMjayAya namaH |
OM sUkShmatanavE namaH |
OM jagadvyApinE namaH |
OM jagadguruvE namaH |
OM vyOmakEshAya namaH |
OM mahAsEnajanakAya namaH |
OM chAruvikramAya namaH |
OM rudrAya namaH |
OM bhUtapatayE namaH |
OM sthANavE namaH | 80 ||
OM ahirbudhnyAya namaH |
OM digaMbarAya namaH |
OM aShTamUrtayE namaH |
OM anEkAtmanE namaH |
OM sAtvikAya namaH |
OM shuddhavigrahAya namaH |
OM shAshvatAya namaH |
OM khaMDaparashavE namaH |
OM ajaaya namaH |
OM pAshavimOchakAya namaH | 90 ||
OM mRuDAya namaH |
OM pashupatayE namaH |
OM dEvAya namaH |
OM mahAdEvAya namaH |
OM avyayAya namaH |
OM harayE namaH |
OM pUShadaMtabhidE namaH |
OM avyagrAya namaH |
OM dakShAdhvaraharAya namaH |
OM harAya namaH | 100 ||
OM bhaganEtrabhidE namaH |
OM avyaktAya namaH |
OM sahasrAkShAya namaH |
OM sahasrapadE namaH |
OM apavargapradAya namaH |
OM anaMtAya namaH |
OM tArakAya namaH |
OM paramEshvarAya namaH | 108 || 	

EvaM Sree SaMbhudEvasya naamnaaM aShTOttaraM SataM || 