suvarNamAlAstuti

atha kathamapi madraasanaaM tvadguNalESairviSOdhayaami vibhO |
saaMba sadaaSiva SaMbhO SaMkara SaraNaM mE tava charaNayugam || 1 || 

aakhaMDalamadakhaMDanapaMDita taMDupriya chaMDeeSa vibhO |
saaMba sadaaSiva SaMbhO SaMkara SaraNaM mE tava charaNayugam || 2 || 

ibhacharmaaMbara SaMbararipuvapurapaharaNOjjvalanayana vibhO |
saaMba sadaaSiva SaMbhO SaMkara SaraNaM mE tava charaNayugam || 3 || 

Isha girIsha narEsha parEsha mahEsha bilEshayabhUShaNa bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 4 || 

umayA divyasumaMgaLavigrahayAliMgitavAmAMga vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 5 || 

UrIkuru mAmaj~jamanAthaM dUrIkuru mE duritaM bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 6 || 

RuShivaramAnasahaMsa charAcharajananasthitilayakAraNa bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 7 || 

RRUkShaadheeSakireeTa mahOkShaarooDha vidhRutarudraakSha vibhO | 
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 8 || 

LRuvarNadvaMdvamavRuMtasukusumamivaaMghrau tavaarpayaami vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 9 || 

EkaM saditi Srutyaa tvamEva sadaseetyupaasmahE mRuDa bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 10 || 

aikyaM nijabhaktEbhyO vitarasi viSvaMbharO&tra saakShee bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 11 || 

Omiti tava nirdEShTree maayaasmaakaM mRuDOpakartree bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 12 || 

oudaasyaM sphuTayati viShayEShu digaMbarataa cha tavaiva vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 13 || 

aMtaHkaraNa vishuddiM bhaktiM cha tvayi satIM pradEhi vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 14 || 

astOpaadhisamastavyastai roopairjaganmayO&si vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 15 || 

karuNAvaruNAlaya mayi dAsa udAsastavOchitO na hi bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 16 || 

khalasahavaasaM vighaTaya ghaTaya sataamEva saMgamaniSaM bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 17 || 

garaLaM jagadupakRutayE gilitaM bhavataa samO&sti kO&tra vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 18 || 

ghanasaaragauragaatra prachurajaTaajooTabaddhagaMga vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 19 || 

j~japtiH sarvaSareerEShvakhaMDitaa yaa vibhaati saa tvaM bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 20 || 

chapalaM mama hRudayakapiM viShayadrucharaM dRuDhaM badhaana vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 21 || 

Chaayaa sthaaNOrapi tava taapaM namataaM haratyahO Siva bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 22 || 

jaya kailAshanivAsa pramathagaNAdhIsha bhUsurArchita bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 23 || 

jhaNutakajhaMkiNujhaNutatkiMTataka-shabdairnaTasi mahAnaTa bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 24 || 

j~jaanaM vikShEpaavRutirahitaM kuru mE gurustvamEva vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 25 || 

TaMkaarastava dhanuShO dalayati hRudayaM dviShaamaSaniriva bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 26 || 

ThaakRutiriva tava maayaa bahiraMtaH SoonyaroopiNee khalu bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 27 || 

DaMbaramaMburuhaamapi dalayatyanaghaM tvadaMghriyugaLaM bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 28 || 

DhaakkaakShasootraSooladruhiNakarOTeesamullasatkara bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 29 || 

NaakaaragarbhiNee cEcChubhadaa tE SaragatirnRuNaamiha bhO | 
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 30 || 

tava manvatisaMjapataH sadyastarati narO hi bhavaabdhiM bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 31 || 

thootkaarastasya mukhE bhooyaattE naama naasti yasya vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 32 || 

dayaneeyaScha dayaaLuH kO&sti madanyastvadanya iha vada bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 33 || 

dharmasthApanadakSha tryakSha gurO dakShayaj~jashikShaka bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 34 || 

nanu taaDitO&si dhanuShaa lubdhadhiyaa tvaM puraa narENa vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 35 || 

parimaatuM tava moortiM naalamajastatparaatparO&si vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 36 || 

phalamiha nRutayaa januShastvatpadasEvaa sanaatanESa vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 37 || 

balamArOgyaM chAyustvadguNaruchitAM chiraM pradEhi vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 38 || 

bhagavanbharga bhayApaha bhUtapatE bhUtibhUShitAMga vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 39 || 

mahimaa tava na hi maati SrutiShu himaaneedharaatmajaadhava bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 40 || 

yamaniyamaadibhiraMgairyaminO hRudayE bhajaMti sa tvaM bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 41 || 

rajjaavahiriva Suktau rajatamiva tvayi jagaMti bhaaMti vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 42 || 

labdhvaa bhavatprasaadaanchakraM vidhuravati lOkamakhilaM bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 43 || 

vasudhaataddharatacChayarathamaurveeSara paraakRutaasura bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 44 || 

sharva dEva sarvOttama sarvada durvRuttagarvaharaNa vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 45 || 

ShaDripuShaDUrmiShaDvikArahara sanmukha ShaNmukhajanaka vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 46 || 

satyaM j~jAnamanaMtaM brahmEtyEtallakShaNalakShita bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 47 || 

hAhAhUhUmukhasuragAyakagItApadAnapadya vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 48 || 

Laadirna hi prayOgastadaMtamiha maMgaLaM sadaastu vibhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 49 || 

kShaNamiva divasaannEShyati tvatpadasEvaakShaNOtsukaH Siva bhO |
sAMba sadAshiva shaMbhO shaMkara sharaNaM mE tava charaNayugam || 50 || 