Sree umaamahEshvara stOtraM

namaH shivaabhyaaM navayauvanaabhyaaM parasparaashliShTavapurdharaabhyaaM 
nagEMdrakanyaavRuShakEtanaabhyaaM namO namaH shaMkarapaarvateebhyaaM || 1 || 

namaH shivaabhyaaM sarasOtsavaabhyaaM namaskRutaabheeShTavarapradaabhyaaM
naaraayaNEnaarchitapaadukaabhyaaM namO namaH shaMkarapaarvateebhyaaM || 2 || 

namaH shivaabhyaaM vRuShavaahanaabhyaaM viriMchiviShNviMdrasupUjitaabhyaaM 
vibhUtipaaTeeravilEpanaabhyaaM namO namaH shaMkarapaarvateebhyaaM || 3 || 

namaH shivaabhyaaM jagadeeshvaraabhyaaM jagatpatibhyaaM jayavigrahaabhyaaM 
jaMbhaarimukhyairabhivaMditaabhyaaM namO namaH shaMkarapaarvateebhyaaM || 4 || 

namaH shivaabhyaaM paramauShadhaabhyaaM paMchaakShareepaMjararaMjitaabhyaaM 
prapaMchasRuShTisthitisaMhRutaabhyaaM namO namaH shaMkarapaarvateebhyaaM || 5 || 

namaH shivaabhyaamatisuMdaraabhyaaM atyaMtamaasaktahRudaMbujaabhyaaM 
ashEShalOkaikahitaMkaraabhyaaM namO namaH shaMkarapaarvateebhyaaM || 6 || 

namaH shivaabhyaaM kalinaashanaabhyaaM kaMkaaLakalyaaNavapurdharaabhyaaM 
kailaasashailasthitadEvataabhyaaM namO namaH shaMkarapaarvateebhyaaM || 7 || 

namaH shivaabhyaamashubhaapahaabhyaaM ashEShalOkaikavishEShitaabhyaaM 
akuMThitaabhyaaM smRutisaMbhRutaabhyaaM namO namaH shaMkarapaarvateebhyaaM || 8 || 

namaH shivaabhyaaM rathavaahanaabhyaaM raveeMduvaishvaanaralOchanaabhyaaM 
raakaashashaaMkaabhamukhaaMbujaabhyaaM namO namaH shaMkarapaarvateebhyaaM || 9 || 

namaH shivaabhyaaM jaTilaMdharaabhyaaM jaraamRutibhyaaM cha vivarjitaabhyaaM 
janaardanaabjOdbhavapUjitaabhyaaM namO namaH shaMkarapaarvateebhyaaM || 10 || 

namaH shivaabhyaaM viShamEkShaNaabhyaaM bilvachChadaamallikadaamabhRudbhyaaM 
shObhaavateeshaaMtavateeshvaraabhyaaM namO namaH shaMkarapaarvateebhyaaM || 11 || 

namaH shivaabhyaaM pashupaalakaabhyaaM jagatrayeerakShaNabaddhahRudbhyaaM 
samastadEvaasurapUjitaabhyaaM namO namaH shaMkarapaarvateebhyaaM || 12 || 

stOtraM trisaMdhyaM shivapaarvateebhyaaM bhaktyaa paThEddvaadashakaM narO yaH 
sa sarvasaubhaagyaphalaani bhuMktE shataayuraaMtE shivalOkamEti || 13 || 