Sree vaidyanAthAShTakaM

shrIrAmasaumitrijaTAyuvEda ShaDAnanAditya kujArchitAya |
shrInIlakaMThAya dayAmayAya shrIvaidyanAthAya namaH shivAya || 1 ||

gaMgApravAhEMdu jaTAdharAya trilOchanAya smara kAlahaMtrE |
samasta dEvairabhipUjitAya shrIvaidyanAthAya namaH shivAya || 2 ||

bhaktaHpriyAya tripurAMtakAya pinAkinE duShTaharAya nityam |
pratyakShalIlAya manuShyalOkE shrIvaidyanAthAya namaH shivAya || 3 ||

prabhUtavAtAdi samastarOga pranAshakartrE munivaMditAya |
prabhAkarEMdvagnivilOchanAya shrIvaidyanAthAya namaH shivAya || 4 ||

vAkshrOtra nEtrAMghri vihInajaMtOH vAkshrOtranEtrAMghrisukhapradAya |
kuShThAdisarvOnnatarOgahaMtrE shrIvaidyanAthAya namaH shivAya || 5 ||

vEdAMtavEdyAya jaganmayAya yOgIshvaradhyEyapadAMbujAya |
trimUrtirUpAya sahasranAmnE shrIvaidyanAthAya namaH shivAya || 6 ||

svatIrthamRudbhasmabhRutAMgabhAjAM pishAchaduHkhArtibhayApahAya |
AtmasvarUpAya sharIrabhAjAM shrIvaidyanAthAya namaH shivAya || 7 ||

shrInIlakaMThAya vRuShadhvajAya srakgaMdhabhasmAdyabhishObhitAya |
suputradArAdi subhAgyadAya shrIvaidyanAthAya namaH shivAya || 8 ||