vEdasaarashivastOtraM

pashUnaaM patiM paapanaashaM parEshaM - gajEMdrasya kRuttiM vasaanaM varENyam |
jaTaajUTamadhyE sphuradgaaMgavaariM - mahaadEvamEkaM smaraami smaraarim || 1 || 

mahEshaM surEshaM suraaraatinaashaM - vibhuM vishvanaathaM vibhUtyaMgabhUSham |
virUpaakShamiMdvarkavahnitrinEtraM - sadaanaMdameeDE prabhuM paMchavaktram || 2 || 

gireeshaM gaNEshaM gaLE neelavarNaM - gavEMdraadhirUDhaM guNaateetarUpam |
bhavaM bhaasvaraM bhasmanaa bhUShitaaMgaM - bhavaaneekalatraM bhajE paMchavaktram || 3 || 

shivaakaaMta shaMbhO shashaaMkaardhamauLE - mahEshaana shUliMjaTaajUTadhaarin |
tvamEkO jagadvyaapakO vishvarUpaH - praseeda praseeda prabhO pUrNarUpa || 4 || 

paraatmaanamEkaM jagadbeejamaadyaM - nireehaM niraakaaramOMkaaravEdyam |
yatO jaayatE paalyatE yEna vishvaM - tameeshaM bhajE leeyatE yatra vishvam || 5 || 

na bhUmirna chaapO na vahnirna vaayurna chaakaashamaastE na taMdraa na nidraa |
na chOShNaM na sheetaM na dEshO na vEShO - na yasyaasti mUrtistrimUrtiM tameeDE || 6 || 

ajaM shaashvataM kaaraNaM kaaraNaanaaM - shivaM kEvalaM bhaasakaM bhaasakaanaam |
tureeyaM tamaHpaaramaadyaMtaheenaM - prapadyE paraM paavanaM dvaitaheenam || 7 || 

namastE namastE vibhO vishvamUrtE - namastE namastE chidaanaMdamUrtE |
namastE namastE tapOyOgagamya - namastE namastE shrutij~jaanagamya || 8 || 

prabhO shUlapaaNE vibhO vishvanaatha - mahaadEva shaMbhO mahEsha trinEtra |
shivaakaaMta shaaMta smaraarE puraarE - tvadanyO varENyO na maanyO na gaNyaH || 9 || 

shaMbhO mahEsha karuNaamaya shUlapaaNE - gaureepatE pashupatE pashupaashanaashin |
kaasheepatE karuNayaa jagadEtadEkastvaM haMsi paasi vidadhaasi mahEshvarO&si || 10 || 

tvattO jagadbhavati dEva bhava smaraarE - tvayyEva tiShThati jaganmRuDa vishvanaatha |
tvayyEva gachChati layaM jagadEtadeesha - liMgaatmakE hara charaacharavishvarUpin || 11 || 