Sree vishvanAthAShTakaM 

gaMgAtaraMgaramaNIyajaTaakalApaM 
gaurIniraMtaravibhUShitavAmabhAgam |
nArAyaNapriyamanaMgamadApahAraM 
vArANasIpurapatiM bhaja vishvanAtham || 1 ||

vAchAmagOcharamanEkaguNasvarUpaM 
vAgIshaviShNusurasEvitapAdapITham |
vAmEna vigrahavarENa kalatravaMtaM 
vArANasIpurapatiM bhaja vishvanAtham || 2 ||

bhUtAdhipaM bhujagabhUShaNabhUShitAMgaM 
vyAghrAjinAMbaradharaM jaTilaM trinEtram |
pAshAMkushAbhayavarapradashUlapANiM 
vArANasIpurapatiM bhaja vishvanAtham || 3 ||

shItAMshushObhitakirITavirAjamAnaM 
bhAlEkShaNAnalavishOShitapaMchabANam |
nAgAdhipArachitabhAsurakarNapUraM 
vArANasIpurapatiM bhaja vishvanAtham || 4 ||

paMchAnanaM duritamattamataMgajAnAM 
nAgAMtakaM danujapuMgavapannagAnAm |
dAvAnalaM maraNashOkajarATavInAM 
vArANasIpurapatiM bhaja vishvanAtham || 5 ||

tEjOmayaM saguNanirguNamadvitIyaM 
AnaMdakaMdamaparAjitamapramEyam |
nAgAtmakaM sakalaniShkalamAtmarUpaM 
vArANasIpurapatiM bhaja vishvanAtham || 6 ||

AshAM vihAya parihRutya parasya niMdAM 
pApE ratiM cha sunivArya manaH samAdhau |
AdAya hRutkamalamadhyagataM parEshaM 
vArANasIpurapatiM bhaja vishvanAtham || 7 ||

rAgAdidOSharahitaM svajanAnurAgaM 
vairAgyashAMtinilayaM girijAsahAyam |
mAdhuryadhairyasubhagaM garalAbhirAmaM 
vArANasIpurapatiM bhaja vishvanAtham || 8 ||

vArANasIpurapatEH stavanaM shivasya 
vyAkhyAtamaShTakamidaM paThatE manuShyaH |
vidyAM shriyaM vipulasaukhyamanaMtakIrtiM 
saMprApya dEtavilayE labhatE cha mOkSham || 9 ||