AtmaarpaNa stuti 

kastE bOddhuM prabhavati paraM dEvadEva prabhAvaM
yasmAditthaM vividharachanA sRuShTirEShA babhUva |
bhaktigrAhyastvamiha tadapi tvAmahaM bhaktimAtrAt
stotuM vA~jChAmyatimahadidaM sAhasaM mE sahasva || 1 ||

kShityAdeenAmavayavavatAM nishchitaM janma tAvat
tannAstyeva kvachana kalitaM kartradhiShThAnahInam |
nAdhiShThAtuM prabhavati jaDO nApyanIshashcha bhAvaH
tasmAdAdyastvamasi jagatAM nAtha jAnE vidhAtA || 2 ||

indraM mitraM varuNamanilaM padmajaM viShNumIshaM
prAhustE tE paramashiva tE mAyayA mOhitAstvAm |
EtaiH sArdhaM sakalamapi yachChaktilEshE samAptaM
sa tvaM dEvaH shRutiShu viditaH shaMbhurityAdidEvaH || 3 ||

AnaMdAbdhEH kimapi cha ghanIbhAvamAsthAya rUpaM
shaktyA sArdhaM paramamumayA shAshvataM bhOgamichChan |
adhvAtItE shuchidivasakRutkOTidIprE kapardin
AdyE sthAnE viharasi sadA sEvyamAnO gaNEshaiH || 4 ||

tvaM vEdAntairvividhamahimA gIyasE vishvanEtaH
tvaM viprAdyairvarada nikhilairijyasE karmabhiH svaiH |
tvaM dRuShTAnushravikaviShayAnandamAtrAvitRuShNaiH
antargranthipravilayakRutE chintyasE yOgibRuMdaiH || 5 ||

dhyAyantastvAM katichana bhavaM dustaraM nistaranti
tvatpAdAbjaM vidhivaditarE nityamArAdhayantaH |
anyE varNAshramavidhiratAH pAlayantastvadAj~jAM
sarvaM hitvA bhavajalanidhAvESha majjAmi ghOrE || 6 ||

utpadyApi smarahara mahatyuttamAnAM kulE&smin
AsvAdya tvanmahimajaladhErapyahaM shIkarANUn |
tvatpAdArchavimukhahRudayashchApalAdiMdriyANAM
vyagrastuchCheShvahaha jananaM vyarthayAmyESha pApaH || 7 ||

arkadrONaprabhRutikusumairarchanaM tE vidhEyaM
prApyaM tEna smarahara phalaM mOkShasAmrAjyalakShmIH |
EtajjAnannapi shiva shiva vyarthayankAlamAtman
AtmadrOhI karaNavivaSO bhUyasAdhaH patAmi || 8 ||

kiM vA kurvE viShamaviShayasvairiNA vairiNAhaM
baddhaH svAmin vapuShi hRudayagranthinA sArdhamasmin |
ukShNA darpajvarabharajuShA sAkamEkatra naddhaH
shrAmyanvatsaH smarahara yugE dhAvatA kiM karOtu || 9 ||

nAhaM rOddhuM karaNanichayaM durnayaM pArayAmi
smAraM smAraM janipatharujaM nAtha sIdAmi bhItyA |
kiM vA kurvE kimuchitamiha kvAdya gachChAmi hanta
tvatpAdAbjaprapadanamRutE naiva pashyAmyupAyam || 10 ||

ullaMghyAj~jAmuDupatikalAchUDa tE vishvavaMdya
tyaktAchAraH pashuvadadhunA muktalajjashcharAmi |
EvaM nAnAvidhabhavatatiprAptadIrghAparAdhaH
klEshAMbhOdhiM kathamahamRutE tvatprasAdAttarEyam || 11 ||

kShAmyasyEva tvamiha karuNAsAgaraH kRutsnamAgaH 
saMsArOtthaM girisha sabhayaprArthanAdainyamAtrAt |
yadyapyEvaM pratikalamahaM vyaktamAgassahasraM
kurvan mUkaH kathamiva tathA nistrapaH prArthayEyam || 12 ||

sarvaM kShEptuM prabhavati janaH saMsRutiprAptamAgaH
chEtaH shvAsaprashamasamayE tvatpadAbjE nidhAya |
tasminkAlE yadi mama manO nAtha dOShatrayArtaM
praj~jAhInaM purahara bhavEt tatkathaM mE ghaTEta || 13 ||

prANOtkrAntivyatikaradalatsandhibaMdhE sharIrE
prEmAvEshaprasaradamitAkraMditE bandhuvargE |
antaH praj~jAmapi shiva bhajannantarAyairanaMtaiH
AviddhO&haM tvayi kathamimAmarpayiShyAmi buddhim || 14 ||

adyaiva tvatpadanalinayorarpayAmyantarAtman
AtmAnaM mE saha parikarairadrikanyAdhinAtha |
nAhaM bOddhuM shiva tava padaM nakriyA yogacharyAH
kartuM shaknOmyanitaragatiH kEvalaM tvAM prapadyE || 15 ||

yaH sraShTAraM nikhilajagatAM nirmamE pUrvamIshaH
tasmai vEdAnadita sakalAnyashcha sAkaM purANaiH |
taM tvAmAdyaM gurumahamasAvAtmabuddhiprakAshaM
saMsArArtaH sharaNamadhunA pArvatIshaM prapadyE || 16 ||

brahmAdIn yaH smarahara pashUnmOhapAshEna baddhvA
sarvAnEkashchidachidadhikaH kArayitvA&&tmakRutyam |
yashchaitEShu svapadasharaNAnvidyayA mOchayitvA
sAndrAnaMdaM gamayati paraM dhAma taM tvAm prapadyE || 17 ||

bhaktAgryANAM kathamapi parairyO&chikitsyAmamartyaiH 
saMsArAkhyAM shamayati rujaM svAtmabOdhauShadhEna |
taM sarvAdhIshvara bhavamahAdIrghatIvrAmayEna
kliShTO&haM tvAM varada sharaNaM yAmi saMsAravaidyam || 18 ||

dhyAtO yatnAdvijitakaraNairyOgibhiryO vimRugyaH
tEbhyaH prANOtkramaNasamayE sannidhAyAtmanaiva |
tadvyAchaShTE bhavabhayaharaM tArakaM brahma dEvaH
taM sEvE&haM girisha satataM brahmavidyAguruM tvAm || 19 ||

dAso&smIti tvayi shiva mayA nityasiddhaM nivEdyaM
jAnAsyEtat tvamapi yadahaM nirgatiH saMbhramAmi |
nAstyevAnyanmama kimapi tE nAtha vij~jApanIyaM 
kAruNyAnmE sharaNavaraNaM dInavRuttergRuhANa || 20 ||

brahmOpEMdraprabhRutibhirapi svEpsitaprArthanAya
svAminnagrE chiramavasarastOShayadbhiH pratIkShyaH |
drAgEva tvAM yadiha sharaNaM prArthayE kITakalpaH
tadvishvAdhIshvara tava kRupAmEva vishvasya dInE || 21 ||

karmaj~jAnaprachayamakhilaM duShkaraM nAtha pashyan
pApAsaktaM hRudayamapi chApArayansannirOddhum |
saMsArAkhyE purahara mahatyaMdhakUpE viShIdan
hastAlaMba prapatanamidaM prApyatE nirbhayOsmi || 22 ||

tvAmEvaikaM hatajanipathE pAnthamasmin^ prapaMchE
matvA janmaprachayajaladhEH bibhyataH pArashUnyAt |
yattE dhanyAH suravara mukhaM dakShiNaM saMshrayanti
kliShTaM ghOrE chiramiha bhavE tEna mAM pAhi nityam || 23 ||

EkO&si tvaM shiva janimatAmIshvarO bandhamuktyOH
klEshAMgArAvaliShu luThataH kA gatistvAM vinA mE |
tasmAdasminniha pashupatE ghOrajanmapravAhE
khinnaM dainyAkaramatibhayaM mAM bhajasva prapannam || 24 ||

yO dEvAnAM prathamamashubhadrAvakO bhaktibhAjAM
pUrvaM vishvAdhika shatadhRutiM jAyamAnaM maharShiH |
dRuShTyApashyatsakalajagatIsRuShTisAmarthyadAtryA
sa tvaM graMthipravilayakRutE vidyayA yOjayAsmAn || 25 ||

yadyAkAshaM shubhada manujAshcharmavadvEShTayEyuH
duHkhasyAntaM tadapi puruShastvAmavij~jAya naiti |
vij~jAnaM ca tvayi shiva RutE tvatprasAdAnna labhyaM
tadduHkhArtaH kamiha sharaNaM yAmi dEvaM tvadanyam || 26 ||

kiM gUDhArthairakRutakavachOguMbhanaiH kiM purANaiH
tantrAdyairvA puruShamatibhirdurnirUpyaikamatyaiH |
kiM vA shAstrairaphalakalahOllAsamAtrapradhAnaiH
vidyA vidyEshvara kRutadhiyAM kEvalaM tvatprasAdAt || 27 ||

pApiShTO&haM viShayachapalaH santatadrOhashAlI
kArpaNyaikasthiranivasatiH puNyagandhAnabhij~jaH |
yadyapyEvaM tadapi sharaNaM tvatpadAbjaM prapannaM
nainaM dInaM smarahara tavOpEkShituM nAtha yuktam || 28 ||

AlOchyaivaM mayi yadi bhavAnnAtha dOShAnanantAn 
asmatpAdAshrayaNapadavIM nArhatIti kShipEnmAm |
adyaivEmaM sharaNavirahAdviddhi bhItyaiva naShTaM
grAmO gRuhNAtyahitatanayaM kiM nu mAtrA nirastam || 29 ||

kShaMtavyaM vA nikhilamapi mE bhUtabhAvi vyalIkaM 
durvyApArapravaNamathavA shikShaNIyaM manO mE |
na tvEvArtyA niratishayayA tvatpadAbjaM prapannaM 
tvadvinyastAkhilabharamamuM yuktamIsha prahAtum || 30 ||

sarvaj~jastvaM niravadhikRupAsAgaraH pUrNashaktiH
kasmAdEnaM na gaNayasi mAmApadabdhau nimagnam |
EkaM pApAtmakamapi  rujA sarvatO&tyantadInaM
jantuM yadyuddharasi shiva kastAvatAtiprasaMgaH || 31 ||

atyantArtivyathitamagatiM dEva mAmuddharEti
kShuNNO mArgastva Siva purA kEna vA&nAthanAtha |
kAmAlaMbE bata tadadhikAM prArthanArItimanyAM 
trAyasvainaM sapadi kRupayA vastutattvaM vichintya || 32 ||

EtAvantaM bhramaNanichayaM prApitO&yaM varAkaH
shrAntaH svAminnagatiradhunA mochanIyastvayAham |
kRutyAkRutyavyapagatamatirdInashAkhAmRugO&yaM
saMtADyainaM dashanavivRutiM pashyatastE phalaM kim || 33 |

mAtA tAtaH suta iti samAbadhya mAM mOhapAshai-
rApAtyaivaM bhavajalanidhau hA kimIsha tvayAptam |
EtAvantaM samayamiyatImArtimApAditE&smin
kalyANee tE kimiti na kRupA kApi mE bhAgyarEkhA || 34 ||

bhuMkShE guptaM bata sukhanidhiM tAta sAdhAraNaM tvaM
bhikShAvRuttiM paramabhinayanmAyayA mAM vibhajya |
maryAdAyAH sakalajagatAM nAyakaH sthApakastvaM
yuktaM kiM tadvada vibhajanaM yOjayasvAtmanaa mAm || 35 ||

na tvA janmapralayajaladhEruddharAmIti cEddhIH
AstAM tanmE bhavatu ca janiryatra kutrApi jAtau |
tvadbhaktAnAmanitarasukhaiH pAdadhULIkishOraiH
ArabdhaM mE bhavatu bhagavan bhAvi sarvaM sharIram || 36 ||

kITA nAgAstarava iti vA kiM na saMti sthalEShu
tvatpAdAMbhOruhaparimaLOdvAhimandAnilEShu |
tEShvEkaM vA sRuja punarimaM nAtha dInArtihArin
AtOShAnmAM mRuDa bhavamahAMgaranadyAM luThantam || 37 ||

kAlE kaMThasphuradasukalAlEshasattAvalOka-
vyagrOdagravyasanisakalasnigdharuddhOpakaMThE |
aMtastOdairavadhirahitAmArtimApadyamAnE-
&pyaMghridvaMdvE tava nivishatAmantarAtman mamAtmA || 38 ||

aMtarbAShpAkulitanayanAnaMtaraMgAnapashyan
agrE ghOShaM ruditabahulaM kAtarANAmashRuNvan |
atyutkrAntishramamagaNayannaMtakAlE kapardin
aMghridvaMdvE tavanivishatAmantarAtman mamAtmA || 39 ||

chArusmErAnanasarasijaM chaMdrarEkhAvataMsaM
phullanmallIkusumakalikAdAmasaubhAgyachOram |
aMtaH pashyAmyachalasutayA ratnapIThE niShaNNaM
lOkAtItaM satatashivadaM rUpamaprAkRutaM tE || 40 ||

svapnE vApi svarasavikasaddivyapaMkEruhAbhaM
pashyEyaM kiM tava pashupatE pAdayugmaM kadAcit |
kvAhaM pApaH kva tava charaNAlOkabhAgyaM tathApi
pratyAshAM mE ghaTayati punarvishrutA tE&nukaMpA || 41 ||

bhikShAvRuttiM cara pitRuvanE bhUtasaMghairbhramEdaM
vij~jAtaM tE charitamakhilaM vipralipsOH kapAlin |
AvaikuMThadruhiNamakhilaprANinAmIshvarastvaM
nAtha svapnE&pyahamiha na tE pAdapadmaM tyajAmi || 42 ||

AlEpanaM bhasitamAvasathaH shmashAnaM
asthIni tE satatamAbharaNAni saMtu |
nihnOtumIsha sakalashrutipArasiddhaM
aishvaryamaMbujabhavO&pi cha na kShamastE || 43 ||

vividhamapi guNaughaM vEdayantvarthavAdAH
parimitavibhavAnAM pAmarANAM surANAm |
tanuhimakaramaulE tAvatA tvatparatvE
kati kati jagadIshAH kalpitA nO bhavEyuH || 44 ||

vihara pitRuvanE vA vishvapArE purE vA
rajatagiritaTE vA ratnasAnusthalE vA |
disha bhavadupakaMThaM dEhi mE bhRutyabhAvaM
paramashiva tava shrIpAdukAvAhakAnAm || 45 ||

balamabalamamIShAM balvajAnAM vichintyaM
kathamapi shiva kAlakShEpamAtrapradhAnaiH |
nikhilamapi rahasyaM nAtha niShkRuShya sAkShAt
sarasijabhavamukhyaiH sAdhitaM naH pramANam || 46 ||

na kiMchinmEnE&taH samabhilaShaNIyaM tribhuvanE
sukhaM vA duHkhaM vA mama bhavatu yadbhAvi bhagavan |
samunmIlatpAthOruhakuharasaubhAgyamuShitE
padadvaMdvE cEtaH parichayamupEyAnmama sadA || 47 ||

udarabharaNamAtraM sAdhyamuddishya nIchE-
ShvasakRudupanibaddhAmAhitOchChiShTabhAvAm |
ahamiha nutibhaMgImarpayityOpahAraM
tava charaNasarOjE tAtajAtO&parAdhI || 48 ||

sarvaM sadAshiva sahasva mamAparAdhaM
magnaM samuddhara mahatyamumApadabdhau |
sarvAtmanA tava padAmbujamEva dInaH
svAminnananyasharaNaH sharaNaM prapadyE || 49 ||

AtmArpaNastutiriyaM bhagavannibaddhA
yadyapyananyamanasA na mayA tathApi |
vAchApi kEvalamayaM sharaNaM vRuNItE
dInO varAka iti rakSha kRupAnidhE mAm || 50 ||

iti AtmArpaNastutiH saMpUrNA |