dhanyaaShTakaM

tat j~jAnaM prashamakaraM yadiMdriyANaaM
tat j~jEyaM yadupaniShatsunishchitArtham |
tE dhanyA bhuvi paramArthanishchitEhAH
shEShAstu bhramanilayE paribhramaMtaH || 1 || 

Adau vijitya viShayAnmadamOharAga-
dvEShAdishatrugaNamAhRutayOgarAjyAH |
j~jAtvA mataM samanubhUyaparAtmavidyA-
kAMtAsukhaM vanagRuhE vicharaMti dhanyAH || 2 || 

tyaktvA gRuhE ratimadhOgatihEtubhUtA-
mAtmEchChayOpaniShadartharasaM pibaMtaH |
vItaspRuhA viShayabhOgapadE viraktA
dhanyAshcharaMti vijanEShu viraktasaMgAH || 3 || 

tyaktvA mamAhamiti baMdhakarE padE dvE
mAnAvamAnasadRushAH samadarshinashcha |
kartAramanyamavagamya tadarpitAni
kurvaMti karmaparipAkaphalAni dhanyAH || 4 || 

tyaktvaiShaNAtrayamavEkShitamOkShamargA
bhaikShAmRutEna parikalpitadEhayAtrAH |
jyOtiH parAtparataraM paramAtmasaMj~jaM
dhanyA dvijArahasi hRudyavalOkayaMti || 5 || 

nAsanna sanna sadasanna mahanna chANu
na strI pumAnna cha napuMsakamEkabIjam |
yairbrahma tatsamanupAsitamEkachittai-
rdhanyA virEjuritarE bhavapAshabaddhAH || 6 || 

aj~jAnapaMkaparimagnamapEtasAraM
duHkhAlayaM maraNajanmajarAvasaktaM |
saMsArabaMdhanamanityamavEkShya dhanyA
j~jAnAsinA tadavashIrya vinishchayaMti || 7 || 

SAMtairananyamatibhirmadhurasvabhAvai-
rEkatvanishchitamanObhirapEtamOhaiH |
sAkaM vanEShu viditAtmapadasvarupaM
tadvastu samyaganishaM vimRushaMti dhanyAH || 8 || 