gaMgaastOtraM

dEvi surEshvari bhagavati gaMgE tribhuvanataariNi taraLataraMgE |
shaMkaramauLivihaariNi vimalE mama matiraastaaM tava padakamalE || 1 ||

bhaageerathisukhadaayini maatastava jalamahimaa nigamE khyaataH |
naahaM jaanE tava mahimaanaM paahi kRupaamayi maamaj~jaanam || 2 ||

haripadapaadyataraMgiNi gaMgE himavidhumuktaadhavaLataraMgE |
dUreekuru mama duShkRutibhaaraM kuru kRupayaa bhavasaagarapaaram || 3 ||

tava jalamamalaM yEna nipeetaM paramapadaM khalu tEna gRuheetam |
maatargaMgE tvayi yO bhaktaH kila taM draShTuM na yamaH shaktaH || 4 ||

patitOddhaariNi jaahnavi gaMgE khaMDita girivaramaMDita bhaMgE |
bheeShmajanani hE munivarakanyE patitanivaariNi tribhuvana dhanyE || 5 ||

kalpalataamiva phaladaaM lOkE praNamati yastvaaM na patati shOkE |
paaraavaaravihaariNi gaMgE vimukhayuvati kRutataralaapaaMgE || 6 ||

tava chEnmaataH srOtaH snaataH punarapi jaTharE sOpi na jaataH |
narakanivaariNi jaahnavi gaMgE kaluShavinaashini mahimOttuMgE || 7 ||

punarasadaMgE puNyataraMgE jaya jaya jaahnavi karuNaapaaMgE |
iMdramukuTamaNiraajitacharaNE sukhadE shubhadE bhRutyasharaNyE || 8 ||

rOgaM shOkaM taapaM paapaM hara mE bhagavati kumatikalaapam |
tribhuvanasaarE vasudhaahaarE tvamasi gatirmama khalu saMsaarE || 9 ||

alakaanaMdE paramaanaMdE kuru karuNaamayi kaataravaMdyE |
tava taTanikaTE yasya nivaasaH khalu vaikuMThE tasya nivaasaH || 10 ||

varamiha neerE kamaThO meenaH kiM vaa teerE sharaTaH kSheeNaH |
athavaashvapachO malinO deenastava na hi dUrE nRupatikuleenaH || 11 ||

bhO bhuvanEshvari puNyE dhanyE dEvi dravamayi munivarakanyE |
gaMgaastavamimamamalaM nityaM paThati narO yaH sa jayati satyam || 12 ||

yEShaaM hRudayE gaMgaa bhaktistEShaaM bhavati sadaa sukhamuktiH |
madhuraakaMtaa paMjhaTikaabhiH paramaanaMdakalitalalitaabhiH || 13 ||

gaMgaastOtramidaM bhavasaaraM vaaMChitaphaladaM vimalaM saaram |
shaMkarasEvaka shaMkara rachitaM paThati sukheeH tava iti cha samaaptaH || 14 || 