gaMgAShTakaM

bhagawati tava teerE neeramatrasanOham
vigataviShayatRuShNa kRuShNamaaradhaayami |
sakalakaluShabhaMgE swargasOpanasaMgE
taralatarataraMgE dEvi gaMgE praseeda || 1 || 

bhagavati bhavalIlAmaulimAlE tavAMbhaH
kaNamaNuparimANaM prANinO yE spRushaMti |
amaranagaranAreechAmaragrAhiNInAM
vigatakalikalaMkAtaMkamaMkE luThaMti || 2 || 

brahmAMDaM khaMDayaMtI harashirasi jaTAvallimullAsayaMtI
svarlOkAdApataMtI kanakagiriguhAgaMDashailAt^skhalaMtI |
kShONIpRuShThE luThaMtI duritachayachamUnirbharaM bhartsayaMtI
pAthOdhiM poorayaMtI suranagarasaritpAvanI naH punAtu || 3 || 

majjanmAtaMgakuMbhachyutamadamadirAmOdamattAlijAlaM
snAnaiH siddhAMganAnAM kuchayugavigalatkuMkumAsaMgapiMgam |
sAyaMprAtarmunInAM kushakusumachayaiSChinnatIrasthanIraM
pAyannO gAMgamaMbhaH karikaramakarAkrAMtaraM hastaraMgam || 4 || 

AdAvAdipitAmahasya niyamavyApArapAtrE jalaM
pashchAtpannagashAyinO bhagavataH pAdOdakaM pAvanam |
bhUyaH shaMbhujaTAvibhUShaNamaNirjahnOrmaharShEriyaM
kanyA kalmaShanAshinI bhagavatI bhAgIrathI dRushyatE || 5 || 

shailEMdrAdavatAriNI nijajalE majjajjanOttAriNI
pArAvAravihAriNI bhavabhayashrENI samutsAriNI |
shEShAMgairanukAriNI harashirOvalleedalAkAriNI
kAshIprAMtavihAriNI vijayatE gaMgA manOhAriNee || 6 || 

kutO vIcheervIchistava yadi gatA lOchanapathaM
tvamApItA pItAMbarapuravAsaM vitarasi |
tvadutsaMgE gaMgE patati yadi kAyastanubhRutAM
tadA mAtaH shAMtakratavapadalAbhO&pyatilaghuH || 7 || 

gaMgE trailOkyasArE sakalasuravadhUdhautavistIrNatOyE
pUrNabrahmasvarUpE haricharaNarajOhAriNi svargamArgE |
prAyashchitaM yadi syAttava jalakANikA brahmahatyAdipApE
kastvAM stOtuM samarthaH trijagadaghaharE dEvi gaMgE prasIda || 8 || 

mAtarjAhnavI shaMbhusaMgamilitE mauLau nidhAyAMjaliM
tvattIrE vapuShO&vasAnasamayE nArAyaNAMghridvayam |
sAnaMdaM smaratO bhaviShyati mama prANaprayANOtsavE
bhUyAdbhaktiravichyutA hariharaadvaitAtmikA shAshvatI || 9 || 

gaMgAShTakamidaM puNyaM yaH paThEtprayatO naraH |
sarvapApavinirmuktO viShNulOkaM sa gachChati || 10 || 