geetaadhyaanaM

paarthaaya pratibOdhitaaM bhagavataa naarayaNEna svayaM
vyaasEna grathitaaM puraaNamuninaa madhyEmahaabhaaratam |
advaitaamRutavarShiNeeM bhagavateemaShTaadaSaadhyaayineeM
aMba tvaamanusaMdadhaami bhagavadgeetE bhavadvEShiNeem || 1 ||

namO&stu tE vyaasa viSaalabuddhE phullaaraviMdaayatapatranEtra
yEna tvayaa bhaaratatailapoorNaH prajvaalitO j~jaanamayaH pradeepaH || 2 ||

prapannapaarijaataaya tOtravEtraikapaaNayE
j~jaanamudraaya kRuShNaaya geetaamRutaduhE namaH || 3 ||

sarvOpaniShadO gaavO dOgdhaa gOpaalanaMdanaH
paarthO vatsaH sudheerbhOktaa dugdhaM geetaamRutaM mahat || 4 ||

vasudEvasutaM dEvaM kaMsachaaNooramardanam 
dEvakee paramaanaMdaM kRuShNaM vaMdE jagadgurum || 5 ||

bheeShmadrONataTaa jayadrathajalaa gaaMdhaaraneelOtpalaa
Salyagraahavatee kRupENa vahanee karNEna vElaakulaa |
aSvatthaamavikarNaghOramakaraa duryOdhanaavartinee
sOtteerNaa khalu paaMDavai raNanadee kaivartakaH kESavaH || 6 ||

paaraaSaryavachaHsarOjamamalaM geetaarthagaMdhOtkaTaM
naanaakhyaanakakEsaraM harikathaasaMbOdhanaabOdhitam |
lOkE sajjanaShaTpadairaharahaH pEpeeyamaanaM mudaa
bhooyaadbhaaratapaMkajaM kalimalapradhvaMsi naH SrEyasE || 7 ||

mookaM karOti vaachaalaM paMguM laMghayatE girim
yatkRupaa tamahaM vaMdE paramaanaMdamaadhavam || 8 ||

yaM brahmaa varuNEMdrarudramarutaH stunvaMti divyaiH stavaiH 
vEdaiH saaMgapadakramOpaniShadairgaayaMti yaM saamagaaH |
dhyaanaavasthitatadgatEna manasaa paSyaMti yaM yOginO
yasyaaMtaM na viduH suraasuragaNaaH dEvaaya tasmai namaH || 9 ||