hayagrIva stOtraM

j~jAnAnandamayaM dEvaM nirmalasphaTikAkRutiM
AdhAraM sarvavidyAnAM hayagrIva mupAsmahE ||1||

svatassiddhaM SuddhasphaTikamaNibhU bhRutpratibhaTaM
sudhAsadhrIchIbhi rdyutibhi ravadAtatribhuvanaM
anaMtai strayyaMtai ranuvihita hEShAhalahalaM
hatASEShAvadyaM hayavadana mIDEmahi mahaH ||2||

samAhAra ssAmnAM pratipadamRuchAM dhAma yajuShAM
layaH pratyUhAnAM laharivitati rbOdhajaladhEH
kathAdarpakShubhya tkathakakulakOlAhalabhavaM
hara tvaMtardhvAntaM hayavadanahEShAhalahalaH ||3||

prAchI sandhyA kAchi dantarniSAYAH praj~jAdRuShTE ra~jjanaSrI rapUrvA
vaktrI vEdAn bhAtu mE vAjivaktrA vAgISAkhyA vAsudEvasya mUrtiH ||4||

viSuddhavij~jAnaghanasvarUpaM vij~jAnaviSrANanabaddhadIkShaM
dayAnidhiM dEhabhRutAM SaraNyaM dEvaM hayagrIva mahaM prapadyE ||5||

apouruShEyairapi vAkprapaMchai radyApi tE bhUti madRuShTapArAM
stuva nnahaM mugdha iti tvayaiva kAruNyatO nAtha kaTAkShaNIyaH ||6||

dAkShiNyaramyA giriSasya mUrti rdEvI sarOjAsanadharmapatnI
vyAsAdayO& pi vyapadESyavAcha ssphuranti sarvE tava SaktilESaiH ||7||

manO&bhaviShya nniyataM viriMchO vAchAM nidhE rvaMchitabhAgadhEyaH
daityApanItAn dayayaina bhUyO pyadhyApayiShyO nigamA nnachEttvam ||8||

vitarkaDOlAM vyavadhUya sattvE
bRuhaspatiM vartayasE yata stvaM
tEnaiva dEva! tridESESvarANA
maspRuShTaDOlAyita mAdhirAjyam ||9||

agnou samiddhArchiShi saptatantO-
rAtasthivAnmaMtramayaM SarIraM
akhaNDasArai rhaviShAM pradAnai -
rApyAyanaM vyOmasadAM vidhatsE ||10||

yanmUla mIdRu kpratibhAtattvaM
yA mUla mAmnAyamahAdrumANAM
tattvEna jAnaMti viSuddhasattvA -
stvA makSharA makSharamAtRukAM tE ||11||

avyAkRutA dvyAkRutavAnasi tvaM
nAmAni rUpANi cha yAni pUrvaM
SaMsanti tEShAM charamAM pratiShThAM
vAgISvara tvAM tvadupaj~javAchaH ||12||

mugdhEnduniShyandavilObhanIyAM
mUrtiM tavAnandasudhAprasUtiM
vipaSchita SchEtasi bhAvayantO
vElAmudArAmiva dugdha sindhOH ||13||

manOgataM paSyati ya ssadA tvAM
manIShiNAM mAnasarAjahaMsaM
svayaMpurObhAvavivAdabhAjaH
kiMkurvatE tasya girO yathArham ||14||

api kShaNArdhaM kalayanti yE tvA
mAplAvayantaM viSadai rmayUkhaiH
vAchAM pravAhai ranivAritai stE
maMdAkinIM mandayituM kShamantE ||15||

svAmi nbhavaddyAnasudhAbhiShEkA
dvahanti dhanyAH pulakAnubandaM
alakShitE kvApi nirUDha mUla -
maMgvEShvi vAnandathuma~gkurantam ||16||

svAmi npratIchA hRudayEna dhanyA -
stvaddhyAnachandrOdayavardhamAnaM
amAnta mAnandapayOdhimantaH
payObhi rakShNAM parivAhayanti ||17||

svairAnubhAvAs tvadadhInabhAvA -
ssamRuddhavIryA stvadanugrahENa
vipaSchitOnAtha! taranti mAyAM
vaihArikIM mOhanapi~jChikAM tE ||18||

prA~gnirmitAnAM tapasAM vipAkA 
tpratyagraniSSrEyasasambadO mE
samEdhiShIraM stava pAdapadmE
sa~gkalpachintAmaNayaH praNAmAH ||19||

viluptamUrdhanyalipikramANA
surEndrachUDApadalAlitAnAM
tvadaMghri rAjIvarajaHkaNAnAM
bhUyA nprasAdO mayi nAtha bhUyAt ||20||

parisphurannUpurachitrabhAnu -
prakASanirdhUtatamOnuShaMgA
padadvayIM tE parichinmahE&ntaH
prabOdharAjIvavibhAtasandhyAm ||21||

tvatki~gkarAlaMkaraNOchitAnAM
tvayaiva kalpAntarapAlitAnAM
maMjupraNAdaM maNinUpuraM tE
maMjUShikAM vEdagirAM pratImaH ||22||

saMchintayAmi pratibhAdaSAsthA -
nsandhukShayantaM samayapradIpAn
vij~jAnakalpadrumapallavAbhaM
vyAkhyAnamudrAmadhuraM karaM tE ||23||

chittE karOmi sphuritA kShamAlAM
savyEtaraM nAtha! karaM tvadIyaM
j~jAnAmRutOdaMchanalAlasAnAM
lIlAghaTIyantramivA&&SritAnAm ||24||

prabOdhasindhO raruNaiH prakASaiH
pravALasa~gghAtamivOdvahantaM
vibhAvayE dEva! sapustakaM tE
vAmaM karaM dakShiNa mASritAnAm ||25||

tamAM sibhittvAviSadai rmayUkhai -
ssamprINaya ntaM viduSha SchakOrAn
niSAmayE tvAM navapuNDarIkE
SaradghanEchandramiva sphurantam ||26||

diSantu mE dEva sadA tvadIyA
dayAtaraMgAnucharAH kaTAkShAH
SrOtrEShu puMsA mamRutaMkShara ntIM
sarasvatIM saMSritakAmadhEnum ||27||

viSEShavitpAriShadEShu nAtha!
vidagdhagOShThI samarAMgaNEShu
jigIShatO mE kavitArkikEMdrAn
jihvAgrasiMhAsana mabhyupEyAH ||28||

tvAM chintayan tvanmayatAM prapanna -
stvA mudgRuNan SabdamayEna dhAmnA
svAmi nsamAjEShu samEdhiShIya
svacChandavAdAhavabaddhaSUraH ||29||

nAnAvidhAnA magatiH kalAnAM
na chApi tIrthEShu kRutAvatAraH
dhruvaM tavA&nAdha parigrahAyAH
nava navaM pAtra midaM dayAyAH ||30||

akampanIyAnyapanItibhEdai -
ralaMkRuShIran hRudayaM madIyam
SaMkA kaLaMkA pagamOjjvalAni
tattvAni samyaMchi tava prasAdAt ||31||

vyAkhyAmudrAM karasarasijaiH-pustakaM SaMkhachakrE -
bhibhradbhinna sphaTikaruchirE puNDarIkE niShaNNaH
amlAnaSrI ramRutaviSadai raMSubhiH plAvayanmA
mAvirbhUyA danaghamahimAmAnasE vAgadhISaH ||32||

vAgarthasiddhihEtOHpaThata hayagrIvasaMstutiM bhaktyA
kavitArkikakEsariNA vE~gkaTanAthEna virachitA mEtAm ||33||