kASIpaMchakaM

manO nivRuttiH paramOpaSaaMtiH saa teerthavaryaa maNikarNikaa cha
j~jaanapravaahaa vimalaadigaMgaa saa kaaSikaahaM nijabOdharoopaa || 1 || 

yasyaamidaM kalpitamiMdrajaalaM charaacharaM bhaati manOvilaasaM 
sacchitsukhaikaa paramaatmaroopaa saa kaaSikaahaM nijabOdharoopaa || 2 || 

kOSEShu paMchasvadhiraajamaanaa buddhirbhavaanee pratidEhagEhaM
saakShee SivaH sarvagatO&Mtaraatmaa saa kaaSikaahaM nijabOdharoopaa || 3 || 

kaaSyaa hi kaaSata kaaSee kaaSee sarvaprakaaSikaa
saa kaaSee viditaa yEna tEna praaptaa hi kaaSikaa || 4 || 

kaaSeekShEtraM SareeraM tribhuvanajananee vyaapinee j~jaanagaMgaa
bhakti Sraddhaa gayEyaM nijagurucharaNadhyaanayOgaH prayaagaH
viSvESO&yaM tureeyaH sakalajanamanaH saakShibhootO&Mtaraatmaa
dEhE sarvaM madeeyE yadi vasati punasteerthamanyatkimasti || 5 || 