maayaa paMchakaM

nirupamanityaniraMshakE&pyakhaMDE - mayi chiti sarvavikalpanaadishUnyE |
ghaTayati jagadeeshajeevabhEdaM - tvaghaTitaghaTanaapaTeeyasee maayaa || 1 || 

shrutishatanigamaaMtashOdhakaana-pyahaha dhanaadinidarshanEna sadyaH |
kaluShayati chatuShpadaadyabhinnaa-naghaTitaghaTanaapaTeeyasee maayaa || 2 || 

sukhachidakhaMDavibOdhamadviteeyaM - viyadanalaadivinirmitE niyOjya |
bhramayati bhavasaagarE nitaaMtaM - tvaghaTitaghaTanaapaTeeyasee maayaa || 3 || 

apagataguNavarNajaatibhEdE - sukhachiti vipraviDaadyahaMkRutiM cha |
sphuTayati sutadaaragEhamOhaM - tvaghaTitaghaTanaapaTeeyasee maayaa || 4 || 

vidhihariharavibhEdamapyakhaMDE - bata virachayya budhaanapi prakaamam |
bhramayati hariharabhEdabhaavaa-naghaTitaghaTanaapaTeeyasee maayaa || 5 || 