maNikarNikaaShTakaM

tvatteerE maNikarNikE hariharau saayujyamuktipradau
vaadaMtau kurutaH parasparamubhau jaMtOH prayaaNOtsavE |
madrUpO manujO&yamastu hariNaa prOktaH shivastatkShaNaa-
ttanmadhyaadbhRugulaaMChanO garuDagaH peetaaMbarO nirgataH || 1 || 

iMdraadyaastridashaaH pataMti niyataM bhOgakShayE yE puna-
rjaayaMtE manujaastatOpi pashavaH keeTaaH pataMgaadayaH |
yE maatarmaNikarNikE tava jalE majjaMti niShkalmaShaaH
saayujyE&pi kireeTakaustubhadharaa naaraayaNaaH syurnaraaH || 2 || 

kaashee dhanyatamaa vimuktanagaree saalaMkRutaa gaMgayaa
tatrEyaM maNikarNikaa sukhakaree muktirhi tatkiMkaree |
svarlOkastulitaH sahaiva vibudhaiH kaashyaa samaM brahmaNaa
kaashee kShONitalE sthitaa gurutaraa svargO laghutvaM gataH || 3 || 

gaMgaateeramanuttamaM hi sakalaM tatraapi kaashyuttamaa
tasyaaM saa maNikarNikOttamatamaa yEtrEshvarO muktidaH |
dEvaanaamapi durlabhaM sthalamidaM paapaughanaashakShamaM
pUrvOpaarjitapuNyapuMjagamakaM puNyairjanaiH praapyatE || 4 || 

duHkhaaMbhOdhigatO hi jaMtunivahastEShaaM kathaM niShkRutiH
j~jaatvaa taddhi viriMchinaa virachitaa vaaraaNasee sharmadaa |
lOkaaHsvargasukhaastatO&pi laghavO bhOgaaMtapaatapradaaH
kaashee muktipuree sadaa shivakaree dharmaarthamOkShapradaa || 5 || 

EkO vENudharO dharaadharadharaH shreevatsabhUShaadharaH
yO&pyEkaH kila shaMkarO viShadharO gaMgaadharO maadhavaH |
yE maatarmaNikarNikE tava jalE majjaMti tE maanavaaH
rudraa vaa harayO bhavaMti bahavastEShaaM bahutvaM katham || 6 || 

tvatteerE maraNaM tu maMgaLakaraM dEvairapi shlaaghyatE
shakrastaM manujaM sahasranayanairdraShTuM sadaa tatparaH |
aayaaMtaM savitaa sahasrakiraNaiH pratyudgatO&bhUtsadaa
puNyO&sau vRuShagO&thavaa garuDagaH kiM maMdiraM yaasyati || 7 || 

madhyaahnE maNikarNikaasnapanajaM puNyaM na vaktuM kShamaH
sveeyairabdhashataishchaturmukhadharO vEdaarthadeekShaaguruH |
yOgaabhyaasabalEna chaMdrashikharastatpuNyapaaraMgata-
stvatteerE prakarOti suptapuruShaM naaraayaNaM vaa shivam || 8 || 

kRuchChrai kOTishataiH svapaapanidhanaM yachchaashvamEdhaiH phalaM
tatsarvE maNikarNikaasnapanajE puNyE praviShTaM bhavEt |
snaatvaa stOtramidaM naraH paThati chEtsaMsaarapaathOnidhiM
teertvaa palvalavatprayaati sadanaM tEjOmayaM brahmaNaH || 9 || 