nirguNamaanasapUjaa

shiShya uvaacha -
akhaMDE sachchidaanaMdE nirvikalpaikarUpiNi |
sthitE&dvitIyabhaavE&pi kathaM pUjaa vidhIyatE || 1 || 

pUrNasyaavaahanaM kutra sarvaadhaarasya chaasanam |
svachChasya paadyamarghyaM cha shuddhasyaachamanaM kutaH || 2 || 

nirmalasya kutaH snaanaM vaasO vishvOdarasya cha |
agOtrasya tvavarNasya kutastasyOpavItakam || 3 || 

nirlEpasya kutO gaMdhaH puShpaM nirvaasanasya cha |
nirvishEShasya kaa bhUShaa kO&laMkaarO niraakRutEH || 4 || 

niraMjanasya kiM dhUpairdIpairvaa sarvasaakShiNaH |
nijaanaMdaikatRuptasya naivEdyaM kiM bhavEdiha || 5 || 

vishvaanaMdayitustasya kiM taaMbUlaM prakalpatE |
svayaMprakaashachidrUpO yO&saavarkaadibhaasakaH || 6 || 

gIyatE shrutibhistasya nIraajanavidhiH kutaH | 
pradakShiNamanaMtasya praNaamO&dvayavastunaH || 7 || 

vEdavaachaamavEdyasya kiM vaa stOtraM vidhIyatE |
aMtarbahiH saMsthitasya udvaasanavidhiH kutaH || 8 || 

Sree gururuvaacha -
aaraadhayaami maNisaMnibhamaatmaliMgam 
maayaapurIhRudayapaMkajasaMniviShTam |
shraddhaanadIvimalachittajalaabhiShEkai-
rnityaM samaadhikusumairnapunarbhavaaya || 9 || 

ayamEkO&vashiShTO&smItyEvamaavaahayEchChivam |
aasanaM kalpayEtpashchaatsvapratiShThaatmachiMtanam || 10 || 

puNyapaaparajaHsaMgO mama naastIti vEdanam |
paadyaM samarpayEdvidvansarvakalmaShanaashanam || 11 || 

anaadikalpavidhRutamUlaaj~jaanajalaaMjalim |
visRujEdaatmaliMgasya tadEvaarghyasamarpaNam || 12 || 

brahmaanaMdaabdhikallOlakaNakOTyaMshalEshakam |
pibaMtIMdraadaya iti dhyaanamaachamanaM matam || 13 || 

brahmaanaMdajalEnaiva lOkaaH sarvE pariplutaaH |
achChEdyO&yamiti dhyaanamabhiShEchanamaatmanaH || 14 || 

niraavaraNachaitanyaM prakaashO&smIti chiMtanam |
aatmaliMgasya sadvastramityEvaM chiMtayEnmuniH || 15 || 

triguNaatmaashEShalOkamaalikaasUtramasmyaham |
iti nishchayamEvaatra hyupavItaM paraM matam || 16 || 

anEkavaasanaamishraprapaMchO&yaM dhRutO mayaa |
naanyEnEtyanusaMdhaanamaatmanaSchaMdanaM bhavEt || 17 || 

rajaHsattvatamOvRuttityaagarUpaistilaakShataiH |
aatmaliMgaM yajEnnityaM jIvanmuktiprasiddhayE || 18 || 

IshvarO gururaatmEti bhEdatrayavivarjitaiH |
bilvapatrairadvitIyairaatmaliMgaM yajEchChivam || 19 || 

samastavaasanaatyaagaM dhUpaM tasya vichiMtayEt |
jyOtirmayaatmavij~jaanaM dIpaM saMdarshayEdbudhaH || 20 || 

naivEdyamaatmaliMgasya brahmaaMDaakhyaM mahOdanam |
pibaanaMdarasaM svaadu mRutyurasyOpasEchanam || 21 || 

aj~jaanOchChiShTakarasya kShaalanaM j~jaanavaariNaa |
vishuddhasyaatmaliMgasya hastaprakShaalanaM smarEt || 22 || 

raagaadiguNashUnyasya shivasya paramaatmanaH |
saraagaviShayaabhyaasatyaagastaaMbUlacharvaNam || 23 || 

aj~jaanadhvaaMtavidhvaMsaprachaMDamatibhaaskaram |
aatmanO brahmataaj~jaanaM nIraajanamihaatmanaH || 24 || 

vividhabrahmasaMdRuShTirmaalikaabhiralaMkRutam |
pUrNaanaMdaatmataadRuShTiM puShpaaMjalimanusmarEt || 25 || 

paribhramaMti brahmaaMDasahasraaNi mayISvarE |
kUTasthaachalarUpO&hamiti dhyaanaM pradakShiNam || 26 || 

vishvavaMdyO&hamEvaasmi naasti vaMdyO madanyataH |
ityaalOchanamEvaatra svaatmaliMgasya vaMdanam || 27 || 

aatmanaH satkriyaa prOktaa kartavyaabhaavabhaavanaa |
naamarUpavyatItaatmachiMtanaM naamakIrtanam || 28 || 

shravaNaM tasya dEvasya shrOtavyaabhaavachiMtanam |
mananaM tvaatmaliMgasya maMtavyaabhaavachiMtanam || 29 || 

dhyaatavyaabhaavavij~jaanaM nididhyaasanamaatmanaH |
samastabhraaMtivikShEparaahityEnaatmaniShThataa || 30 || 

samaadhiraatmanO naama naanyachchittasya vibhramaH |
tatraiva bahmaNi sadaa chittavishraaMtiriShyatE || 31 || 

EvaM vEdaaMtakalpOktasvaatmaliMgaprapUjanam |
kurvannaa maraNaM vaapi kShaNaM vaa susamaahitaH || 32 || 

sarvadurvaasanaajaalaM padapaaMsumiva tyajEt |
vidhUyaaj~jaanaduHkhaughaM mOkShaanaMdaM samashnutE || 33 || 