nirvaaNa daSakaM (daSaSlOkee)

na bhoomirna tOyaM na tEjO na vaayuH
na khaM nEMdriyaM vaa na tEShaaM samoohaH
anEkaaMtikatvaatsuShuptyEkasiddhaH
tadEkO&vaSiShTaH SivaH kEvalO&ham || 1 || 

na varNaa na varNaaSramaachaaradharmaa
na mE dhaaraNaadhyaanayOgaadayOpi
anaatmaaSrayaahaM mamaadhyaasahaanaa-
ttadEkO&vaSiShTaH SivaH kEvalO&ham || 2 || 

na maataa pitaa vaa na dEvaa na lOkaa
na vEdaa na yaj~jaa na teertha bruvaMti
suShuptau nirastaatiSoonyaatmakatvaa-
ttadEkO&vaSiShTaH SivaH kEvalO&ham || 3 || 

na saaMkhyaM na SaivaM na tatpaaMcharaatraM
na jainaM na meemaaMsakaadErmataM vaa
viSiShTaanubhootyaa viSuddhaatmakatvaa-
ttadEkO&vaSiShTaH SivaH kEvalO&ham || 4 || 

na chOrdhvaM na caadhO na chaaMtarna baahyaM
na madhyaM na tiryanna poorvaa&paraa dik
viyadvyaapakatvaadakhaMDaikaroopaH
tadEkO&vaSiShTaH SivaH kEvalO&ham || 5 || 

na SuklaM na kRuShNaM na raktaM na peetaM
na kubjaM na peenaM na hrasvaM na deerghaM
aroopaM tathaa jyOtiraakaarakatvaa-
ttadEkO&vaSiShTaH SivaH kEvalO&ham || 6 || 

na Saastaa na SaastraM na SiShyO na SikShaa
na ca tvaM na chaahaM na chaayaM prapaMchaH
svaroopaavabOdhee vikalpaasahiShNuH
tadEkO&vaSiShTaH SivaH kEvalO&ham || 7 || 

na jaagranna mE svapnakO vaa suShuptiH
na vishvO na vaa taijasaH paaj~jakO vaa
avidyaatmakatvaattrayaaNaM tureeyaH
tadEkO&vaSiShTaH SivaH kEvalO&ham || 8 || 

api vyaapakatvaaddhitatvaprayOgaa-
tsvataH siddhabhaavaadananyaaSrayatvaat
jagattucChamEtatsamastaM tadanya-
ttadEkO&vaSiShTaH SivaH kEvalO&ham || 9 || 

na chaikaM tadanyaddviteeyaM kutaH syaat
na kEvalatvaM na chaakEvalatvaM
na SoonyaM na chaaSoonyamadvaitakatvaa-
tkathaM sarvavEdaaMtasiddhiM braveemi || 10 || 








