nirvaaNaShaTkaM

manObuddhyahaMkaarachittaani naahaM 
na cha shrOtrajihvE na cha ghraaNanEtrE 
na cha vyOmabhUmiH na tEjO na vaayuH 
chidaanaMdarUpaH shivO&haM shivO&ham || 1 || 

na cha praaNasaMj~jO na vai paMchavaayuH 
na vaa saptadhaaturna vaa paMchakOshaH 
na vaak paaNipaadau na chOpasthapaayU 
chidaanaMdarUpaH shivO&haM shivO&ham || 2 || 

na mE dvESharaagau na mE lObhamOhau 
madO naiva mE naiva maatsaryabhaavaH 
na dharmO na chaarthO na kaamO na mOkShaH 
chidaanaMdarUpaH shivO&haM shivO&ham || 3 || 

na puNyaM na paapaM na saukhyaM na duHkhaM 
na maMtrO na teerthaM na vEdaa na yaj~jaaH 
ahaM bhOjanaM naiva bhOjyaM na bhOktaa 
chidaanaMdarUpaH shivO&haM shivO&ham || 4 || 

na mRutyurna shaMkaa na mE jaatibhEdaH 
pitaa naiva mE naiva maataa na janma 
na baMdhurna mitraM gururnaiva shiShyaH 
chidaanaMdarUpaH shivO&haM shivO&ham || 5 || 

ahaM nirvikalpO niraakaararUpO 
vibhurvyaapya sarvatra sarvEMdriyaaNaam 
sadaa mE samatvaM na muktirna baMdhaH 
chidaanaMdarUpaH shivO&haM shivO&ham || 6 || 
 
 