praataHsmaraNastOtraM

praataH smaraami hRudi saMsphuradaatmatattvaM
sacchitsukhaM paramahaMsagatiM tureeyam |
yatsvapnajaagarasuShuptamavaiti nityaM
tadbrahma niShkalatamahaM na cha bhootasaMghaH || 1 || 

praatarbhajaami manasaaM vachasaamagamyaM
vaacO vibhaaMti nikhilaa yadanugrahENa |
yannEtinEti vachanairnigamaa avOchuH
taM dEvadEvamajamachyutamaahuragryam || 2 || 

praatarnamaami tamasaH paramarkavarNaM
poorNaM sanaatanapadaM puruShOttamaakhyam |
yasminnidaM jagadaSEShamaSEShamoortau
rajjvaaM bhujaMgama iva pratibhaasitaM vai || 3 || 

SlOkatrayamidaM puNyaM lOkatrayavibhooShaNam
praataH kaalE paThEdyastu sa gacChEtparamaM padam || 