SrI gaMgA stavaH

sUta uvAcha -
shRuNudhvaM munayaH sarvE gaMgAstavamanuttamam |
shOkamOhaharaM puMsAmRuShibhiH parikIrtitam || 1 || 

RuShaya UchuH -
iyaM surataraMgiNI bhavanavAridhEstAriNI 
stutA haripadAMbujAdupagatA jagatsaMsadaH |       
sumErushikharAmarapriyajalAmalakShAlinI 
prasannavadanA shubhA bhavabhayasya vidrAviNI || 2 || 

bhagIratharathAnugA surakarIMdradarpApahA    
mahEshamukuTaprabhA girishiraHpatAkA sitA |
surAsuranarOragairajabhavAchyutaiH saMstutA 
vimuktiphalashAlinI kaluShanAshinI rAjatE || 3 || 

pitAmahakamaMDaluprabhavamuktibIjA latA
shrutismRutigaNastutadvijakulAlavAlAvRutA |
sumErushikharAbhidA nipatitA trilOkAvRutA 
sudharmaphalashAlinI sukhapalAshinI rAjatE || 4 || 

charadvihagamAlinI sagaravaMshamuktipradA 
munIMdravaranaMdinI divi matA cha maMdAkinI |
sadA duritanAshinI vimalavArisaMdarshana-  
praNAmaguNakIrtanAdiShu jagatsu saMrAjatE || 5 || 

mahAbhiShasutAMganA himagirIshakUTastanA 
saphEnajalahAsinI sitamarAlasaMchAriNI |
chalallaharisatkarA varasarOjamAlAdharA 
rasOllasitagAminI jaladhikAminI rAjatE || 6 || 

kvachinmunigaNaiH stutA kvachidanaMtasampUjitA    
kvachitkalakalasvanA kvachidadhIrayAdOgaNA |
kvachidravikarOjjvalA kvachidudagrapAtAkulA       
kvachijjanavigAhitA jayati bhIShmamAtA satI || 7 ||     

sa Eva kushalI janaH praNamatIha bhAgIrathIM 
sa Eva tapasAM nidhirjapati jAhnavImAdarAt |
sa Eva puruShOttamaH smarati sAdhu maMdAkinIM 
sa Eva vijayI prabhuH surataraMgiNIM sEvatE || 8 ||     

tavAmalajalAchitaM khagasRugAlamInakShataM 
chalallaharilOlitaM ruchiratIrajaMbhAlitam |
kadA nijavapurmudA suranarOragaiH saMstutO&pyahaM 
tripathagAmini priyamatIva pashyAmyahO || 9 || 

tvattIrE vasatiM tavAmalajalasnAnaM tava prEkShaNaM 
tvannAmasmaraNaM tavOdayakathAsaMlApanaM pAvanam |
gaMgE mE tava sEvanaikanipuNO&pyAnaMditashchAdRutaH 
stutvA chOdgatapAtakO bhuvi kadA shAMtashchariShyAmyaham || 10 || 

ityEtadRuShibhiH prOktaM gaMgAstavanamuttamam |     
svargyaM yashasyamAyuShyaM paThanAchChravaNAdapi || 11 ||   

sarvapApaharaM puMsAM balamAyurvivardhanam |
prAtarmadhyAhnasAyAhnE gaMgAsAnnidhyatA bhavEt || 12 || 

ityEtadbhArgavAkhyAnaM shukadEvAnmayA shrutam |
paThitaM shrAvitaM chAtra puNyaM dhanyaM yashaskaram || 13 ||   

avatAraM mahAviShNOH kalkEH paramamadbhutam |
paThatAM shRuNvatAM bhaktyA sarvAshubhavinAshanam || 14 || 

iti shrIkalkipurANE gaMgAstavaH ||
       
      