SrI tulasI stOtraM

jagaddhAtri namastubhyaM viShNOshcha priyavallabhE |
yatO brahmAdayO dEvAH sRuShTisthityaMtakAriNaH  || 

namastulasi kalyANi namO viShNupriyE shubhE |
namO mOkShapradE dEvi namaH saMpatpradAyikE  || 

tulasI pAtu mAM nityaM sarvApadbhyO&pi sarvadA |
kIrtitA vApi smRutA vApi pavitrayati mAnavam  || 

namAmi shirasA dEvIM tulasIM vilasattanuM |
yAM dRuShTvA pApinO martyAH muchyaMtE sarvakilbiShAt  || 

tulasyA rakShitaM sarvaM jagadEtachcharAcharaM |
yA vinarhaMti pApAni dRuShTvA vA pApibhirnaraiH  || 

namastulasyatitarAM yasyai baddhAMjaliM kalau |
kalayaMti sukhaM sarvaM striyO vaishyAstathA&parE  || 

tulasyA nAparaM kiMchiddaivataM jagatItalE |
yathA pavitritO lOkO viShNusaMgEna vaiShNavaH  || 

tulasyAH pallavaM viShNOH shirasyArOpitaM kalau |
ArOpayati sarvANi shrEyAMsi varamastakE  || 

tulasyAM sakalA dEvA vasaMti satataM yataH |
atastAmarchayEllOkE sarvAn dEvAn samarchayan  || 

namastulasi sarvaj~jE puruShOttamavallabhE |
pAhi mAM sarva pApEbhyaH sarvasampatpradAyikE  || 

iti stOtraM purA gItaM puMDarIkENa dhImatA |
viShNumarchayatA nityaM shObhanaistulasIdalaiH  || 

tulasI shrIrmahAlakShmIrvidyAvidyA yashasvinI |
dharmyA dharmAnanA dEvI dEvadEvamanaHpriyA  || 

lakShmIpriyasakhI dEvI dyaurbhUmirachalA chalA |
ShODashaitAni nAmAni tulasyAH kIrtayannaraH  || 

labhatE sutarAM bhaktimaMtE viShNupadaM labhEt |
tulasI bhUrmahAlakShmIH padminI shrIrharipriyA  || 

tulasi shrIsakhi shubhE pApahAriNi puNyadE |
namastE nAradanutE nArAyaNamanaHpriyE  || 

iti shrIpuMDarIkakRutaM tulasIstOtram ||
      