tulasIkavachaM

asya shrItulasIkavachastOtramaMtrasya shrImahAdEva RuShiH | anuShTupChaMdaH | shrItulasI dEvatA |
mana IpsitakAmanAsiddhyarthaM japE viniyOgaH |
tulasi shrImahAdEvi namaH paMkajadhAriNi |
shirO mE tulasI pAtu phAlaM pAtu yashasvinI || 1 || 

dRushau mE padmanayanA shrIsakhI shravaNE mama |
ghrANaM pAtu sugaMdhA mE mukhaM cha sumukhI mama || 2 || 

jihvAM mE pAtu shubhadA kaMThaM vidyAmayI mama |
skaMdhau kalhAriNI pAtu hRudayaM viShNuvallabhA || 3 || 

puNyadA mE pAtu madhyaM nAbhiM saubhAgyadAyinI |
kaTiM kuMDalinI pAtu UrU nAradavaMditA || 4 || 

jananI jAnunI pAtu jaMghE sakalavaMditA |
nArAyaNapriyA pAdau sarvAMgaM sarvarakShiNI || 5 || 

saMkaTE viShamE durgE bhayE vAdE mahAhavE |
nityaM hi saMdhya yOH pAtu tulasI sarvataH sadA || 6 || 

itIdaM paramaM guhyaM tulasyAH kavachAmRutaM |
martyAnAmamRutArthAya bhItAnAmabhayAya cha || 7 || 

mOkShAya cha mumukShUNAM dhyAyinAM dhyAnayOgakRut |
vashAya vashyakAmAnAM vidyAyai vEdavAdinAm || 8 || 

draviNAya daridrANAM pApinAM pApashAMtayE | 
annAya kShudhitAnAM cha svargAya svargamichChitAm || 10 || 

paSavyaM paSukaamaanaaM putradaM putrakaaMkShiNaaM |
rAjyAya bhraShTarAjyAnAmashAMtAnAM cha shAMtayE || 11 ||

bhaktyarthaM viShNubhaktAnAM viShNau sarvAMtarAtmani |
jApyaM trivargasiddhyarthaM gRuhasthEna vishEShataH || 12 ||

udyaMtaM chaMDakiraNamupasthAya kRutAMjaliH |
tulasIkAnanE tiShThannAsInO vA japEdidam || 13 ||

sarvAnkAmAnavApnOti tathaiva mama sannidhiM |
mama priyakaraM nityaM haribhakti vivardhanam || 14 ||

yAsyAnmRutaprajAnArI tasyA aMgaM pramArjayEt |
sA putraM labhatE dIrghajIvinaM chApyarOgiNam || 15 ||

vaMdhyAyA mArjayEdaMgaM kushairmaMtrENa sAdhakaH |
sA&pi saMvatsarAdEva garbhaM dhattE manOharam || 16 ||

ashvatthE rAjavashyArthI japEdagnEH sarUpabhAk |
palAshamUlE vidyArthI tEjOrthyabhimukhO ravEH || 17 ||

kanyArthI chaMDikAgEhE shatruhattyai gRuhE mama |
shrIkAmO viShNugEhE cha udyAnE strI vashA bhavEt || 18 ||

kimatra bahunOktEna shRuNu sainyEsha tattvataH |
yaM yaM kAmamabhidhyAyEttaM taM prApnOtyasaMshayam || 19 ||

mama gEhagatastvaM tu tArakasya vadhEchChayA |
japan stOtraM cha kavachaM tulasIgatamAnasaH || 20 ||

maMDalAttArakaM haMtA bhaviShyasi na saMshayaH || 21 || 

iti shrIbrahmAMDapurANE tulasImAhAtmyE tulasIkavachaM saMpoorNaM ||