vairAgyapaMchakaM

kShONI kONa shatAMsha pAlana kalA durvAra garvAnala-
kShubhyatkShudra narEMdra chATu rachanA dhanyAn na manyAmahE |
dEvaM sEvitumEva nishchinumahE yO&sau dayALuH purA
dAnA muShTimuchE kuchEla munayE dattE sma vittEshatAm || 1  || 

shilaM kimanalaM bhavEdanalamaudaraM bAdhituM
payaH prasRuti pUrakaM kimu na dhArakaM sArasaM |
ayatna mala mallakaM pathi paTachcharaM kachcharaM
bhajaMti vibudhA mudhA hyahaha kukShitaH kukShitaH || 2  || 

jvalatu jaladhi krODa krIDatkRupIDa bhava prabhA-
pratibhaTa paTu jvAlA mAlAkulO jaTharAnalaH |
tRuNamapi vayaM sAyaM saMphulla malli matallikA
parimaLamuchA vAchA yAchAmahE na mahIshvarAn || 3  || 

durIshvara dvAra bahirvitardikA-
durAsikAyai rachitO&yamaMjaliH |
yadaMjanAbhaM nirapAyamasti mE
dhanaMjaya syaMdana bhUShaNaM dhanaM || 4  || 

sharIra patanAvadhi prabhu niShEvaNApAdanAt
abiMdhana dhanaMjaya prashamadaM dhanaM daMdhanaM |
dhanaMjaya vivardhanaM dhanamudUDha gOvardhanaM
susAdhanamabAdhanaM sumanasAM samArAdhanaM || 5  || 

nAsti pitrArjitaM kiMchinna mayA kiMchidArjitaM |
asti mE hasti shailAgrE vastu paitAmahaM dhanaM || 6  || 

iti vEdAMta dEshikEna rachitaM vairagyapaMchakaM
      