shrI sUrya sahasranAma stOtram 

Sataaneeka uvaaca
naamnaaM sahasraM savituH SrOtumicCaami hE dvija |
yEna tE darSanaM yaataH saakShaaddEvO divaakaraH || 1 ||

sarvamaMgaLamaaMgaLyaM sarvapaapapraNaaSanaM |
stOtramEtanmahaapuNyaM sarvOpadravanaaSanaM || 2 ||

na tadasti bhayaM kiMcidyadanEna na naSyati |
jvaraadyairmucyatE raajan stOtE&smin paThitE naraH || 3 ||

anyE ca rOgaaH SaamyaMti paThataH SRuNvatastathaa |
saMpadyaMtE yathaa kaamaaH sarva Eva yathEpsitaaH || 4 ||

ya EtadaaditaH SRutvaa saMgraamaM praviSEnnaraH |
sa jitvaa samarE SatroonabhyEti gRuhamakShataH || 5 ||

vaMdhyaanaaM putra jananaM bheetaanaaM bhayanaaSanam |
bhootikaari daridraaNaaM kuShThinaaM paramauShadham || 6 ||

baalaanaaM caiva sarvEShaaM graharakShOnivaaraNam |
paThatE saMyatO raajan sa SrEyaH paramaapnuyaat || 7 ||

sa siddhaH sarvasaMkalpaH sukhamatyaMtamaSnutE |
dharmaarthibhirdharmalubdhaiH sukhaaya ca sukhaarthibhiH || 8 ||

raajyaaya raajyakaamaiSca paThitavyamidaM naraiH |
vidyaavahaM tu vipraaNaaM kShatriyaaNaaM jayaavaham || 9 ||

paSvaahaM tu vaiSyaanaaM SoodraaNaaM dharmavardhanam |
paThataaM SRuNvataamEtadbhavateeti na saMSayaH || 10 ||

tacChRuNuShva nRupaSrEShTha prayataatmaa braveemi tE |
naamnaaM sahasraM vikhyaataM dEvadEvasya dheemataH || 11 ||

asya Sree soorya sahasranaama stOtrasya vEdavyaasa RuShiH anuShTup ChaMdaH savitaa dEvataa abheeShTa siddhyarthE japE viniyOgaH ||

dhyaanam
dhyEyaH sadaa savitRumaMDalamadhyavartee
naaraayaNaH sarasijaasanasanniviShTaH |
kEyooravaan makarakuMDalavaan kireeTee
haaree hiraNmayavapurdhRutaSaMkhacakraH || 

stOtraM
OM vishvavidvishvajitkartA vishvAtmA vishvatOmukhaH |
vishvEshvarO vishvayOnirniyatAtmA jitEMdriyaH || 1 ||

kAlAshrayaH kAlakartA kAlahA kAlanAshanaH |
mahAyOgI mahAsiddhirmahAtmA sumahAbalaH || 2 ||

prabhurvibhurbhUtanAthO bhUtAtmA bhuvanEshvaraH |
bhUtabhavyO bhAvitAtmA bhUtAMtaHkaraNaM shivaH || 3 ||

sharaNyaH kamalAnaMdO naMdanO naMdavardhanaH |
varENyO varadO yOgI susaMyuktaH prakAshakaH || 4 ||

praaptayaanaH paraprANaH pootaatmaa prayataH priyaH |
nayaH sahasrapaat sAdhurdivyakuMDalamaMDitaH || 5 ||

avyaMgadhArI dhIrAtmA savitaa vAyuvAhanaH |
samAhitamatirdAtA vidhAtA kRutamaMgaLaH || 6 ||

kapardI kalpakRudrudraH sumanA dharmavatsalaH |
samAyuktO vimuktAtmA kRutAtmA kRutinAM varaH || 7 ||

avichiMtyavapuH shrEShThO mahAyOgI mahEshvaraH |
kAMtaH kAmArirAdityO niyatAtmA nirAkulaH || 8 ||

kAmaH kAruNikaH kartA kamalaakarabOdhanaH |
saptasaptirachiMtyAtmA mahAkAruNikOttamaH || 9 ||

saMjIvanO jIvanAthO jagajjIvO jagatpatiH |
ayuktO vishvanilayaH saMvibhAgO vRuShadhvajaH || 10 ||

vRuShAkapiH kalpakartA kalpAMtakaraNO raviH |
EkachakrarathO maunI surathO rathinAM varaH || 11 ||

akrOdhanO rashmimAlI tEjOrAshirvibhAvasuH |
divyakRud dinakRud dEvO dEvadEvO divaspatiH || 12 ||

deenanAthO harO hOtaa divyabAhurdivAkaraH |
yaj~jO yaj~japatiH pUShA svarNarEtAH parAvaraH || 13 ||

parAparaj~jas taraNiraMshumAlI manOharaH |
prAj~jaH prAj~jApatiH sUryaH savitA viShNuraMshumAn || 14 ||

sadAgatirgaMdhavahO vihitO vidhirAshugaH |
pataMgaH patagaH sthANurvihaMgO vihagO varaH || 15 ||

haryashvO haritAshvashcha haridashvO jagatpriyaH |
tryaMbakaH sarvadamanO bhAvitAtmA bhiShagvaraH || 16 ||

AlOkakRullOkanAthO lOkAlOkanamaskRutaH |
kAlaH kalpAMtakO vahnistapanaH saMpratApanaH || 17 ||

virOchanO virUpaakShaH sahasraakShaH puraMdaraH |
sahasrarashmirmihirO vividhaaMbarabhUShaNaH || 18 ||

khagaH pratardanO dhanyO hayagO vAgvishAradaH |
shrImAn^ shishirO vAgmI shrIpatiH shrInikEtanaH || 19 ||

shrIkaMThaH shrIdharaH shreemaan shrInivAsO vasupradaH |
kAmachAree mahAmAyO mahOgrO&viditAmayaH || 20 ||

tIrthakriyAvAn sunayO vibhavO bhaktavatsalaH |
kIrtiH kIrtikarO nityaH kuMDalI kavachI rathI || 21 ||

hiraNyarEtAH saptaashvaH prayatAtmA paraMtapaH |
buddhimAn amarashrEShThO rOchiShNuH pAkashAsanaH || 22 ||

samudrO dhanadO dhAtA mAMdhAtA kashmalApahaH |
tamOghnO dhvAMtahA vahnirhOtAMtaHkaraNO guhaH || 23 ||

pashumAn prayatAnaMdO bhUtEshaH shrImatAM varaH |
nityO&ditO nityarathaH surEshaH surapUjitaH || 24 ||

ajitO vijitO jEtA jaMgamasthAvarAtmakaH |
jIvAnaMdO nityagAmI vijEtA vijayapradaH || 25 ||

parjanyO&gniH sthitiH sthEyaH sthavirO&tha niraMjanaH |
pradyOtanO rathArUDhaH sarvalOkaprakAshakaH || 26 ||

dhruvO mEShI mahAvIryO haMsaH saMsAratArakaH |
sRuShTikartA kriyAhEturmArtaMDO marutAM patiH || 27 ||

marutvaan dahanastvaShTaa bhagO bhargO&ryamaa kapiH |
varuNEshO jagannaathaH kRutakRutyaH sulOchanaH || 28 ||

vivasvAn bhAnumAn kAryaH kAraNastEjasAM nidhiH |
asaMgagAmI tigmAMshurdharmaaMSurdeeptadeedhitiH || 29 ||

sahasradIdhitirbadhnaH sahasrAMshurdivAkaraH |
gabhastimAn dIdhitimAn sragvee maNikuladyutiH || 30 ||

bhAskaraH surakAryaj~jaH sarvaj~jas tIkShNadIdhitiH |
surajyEShThaH surapatirbahuj~jO vachasAMpatiH || 31 ||

tEjOnidhirbRuhattEjA bRuhatkIrtirbRuhaspatiH |
ahimaanUrjitO dhImAnAmuktaH kIrtivardhanaH || 32 ||

mahAvaidyO gaNapatirdhanEshO gaNanAyakaH |
tIvrapratApanas tApI tApanO vishvatApanaH || 33 ||

kArtasvarO hRuShIkEshaH padmaanaMdO&tinaMditaH |
padmanAbhO&mRutAhAraH sthitimAn kEtumAn nabhaH || 34 ||

anAdyaMtO&chyutO vishvO vishvAmitrO ghRuNirvirAT |
AmuktakavachO vaagmee kaMchukI vishvabhAvanaH || 35 ||

animittagatiH shrEShThaH sharaNyaH sarvatOmukhaH |
vigAhI vENurasahaH samAyuktaH samaakratuH || 36 ||

dharmakEturdharmaratiH saMhartA saMyamO yamaH |
praNatArtiharO vAyuH siddhakaaryO janEshvaraH || 37 ||

nabhO vigaahanaH satyaH savitaatmaa manOharaH |
haaree harirharO vaayurRutuH kaalaanaladyutiH || 38 ||

sukhasEvyO mahAtEjA jagatAmEkakaaraNaM |
mahEMdrO viShTutaH stOtraM stutihEtuH prabhAkaraH || 39 ||

sahasrakara AyuShmAn arOShaH sukhadaH sukhI |
vyAdhihA sukhadaH saukhyaM kalyANaH kalataaM varaH || 40 ||

ArOgyakaaraNaM siddhirRuddhirvRuddhirbRuhaspatiH |
hiraNyarEtA ArOgyaM vidvAn bradhnO budhO mahaan || 41 ||

praNavAn dhRutimaan dharmO dharmakartA ruchipradaH |
sarvapriyaH sarvasahaH sarvashatruvinaaSanaH || 42 ||

prAMshurvidyOtanO dyOtaH sahasrakiraNaH kRutee |
kEyUrabhUShaNOdbhAsI bhAsitO bhAsanO&nalaH || 43 ||

sharaNyArtiharO hOtA khadyOtaH khagasattamaH |
sarvadyOtO bhavadyOtaH sarvadyutikarO mataH || 44 ||

kalyANaH kalyANakaraH kalyaH kalyakaraH kaviH |
kalyANakRut kalyavapuH sarvakalyANabhAjanaH || 45 ||

shAMtipriyaH prasannAtmA prashAMtaH prashamapriyaH |
udArakarmA sunayaH suvarchA varchasOjjvalaH || 46 ||

varchasvI varchasAmIshas trailOkyEshO vashAnugaH |
tEjasvI suyashA varShmee varNAdhyakShO balipriyaH || 47 ||

yashasvI tEjanilayas tEjasvI prakRutisthitaH |
AkAshagaH shIghragatirAshugaH gatimAn khagaH || 48 ||

gOpatirgrahadEvEshO gOmAnEkaH prabhaMjanaH |
janitaa prajanO jeevO dIpaH sarvaprakAshakaH || 49 ||

sarvasAkShI yOganityO nabhasvAn asurAMtakaH |
rakShOghnO vighnashamanaH kirITI sumanaHpriyaH || 50 ||

marIchimAlee sumatiH kRutaabhikhyavishEShakaH |
shiShTAchAraH shubhaakaaraH svachAraachAratatparaH || 51 ||

maMdaarO mATharO vENuH kShudhaapaH kShmaapatirguruH |
svavishiShTO vishiShTAtmA vidhEyO j~jAnashObhanaH || 52 ||

mahaashvEtaH priyO j~jEyaH sAmagO mOkShadAyakaH |
sarvavEdaprageetAtmA sarvavEdalayO mahaan || 53 ||

vEdamUrtishchaturvEdO vEdabhRud vEdapAragaH |
kriyAvAnasitO jiShNurvarIyAMshurvarapradaH || 54 ||

vratachArI vratadharO lOkabaMdhuralaMkRutaH |
alaMkAraakSharO vEdyO vidyAvAn viditAshayaH || 55 ||

aakaarO bhUShaNO bhUShyO bhUShNurbhuvanapUjitaH |
chakrapaaNirdhvajadharaH surEshO lOkavatsalaH || 56 ||

vaagmipatirmahaabaahuH prakRutirvikRutirguNaH |
aMdhakaaraapahaH shrEShThO yugaavartO yugaadikRut || 57 ||

apramEyaH sadaayOgee nirahaMkaara eeshvaraH |
shubhapradaH shubhaH Saastaa shubhakarmaa shubhaapradaH || 58 ||

satyavaan SrutimaanuccairnakaarO vRuddhidO&nalaH |
balabhRud baladO baMdhurmatimaan balinaaM varaH || 59 ||

anaMgO naagaraajEMdraH padmayOnirgaNEshvaraH |
saMvatsara RuturnEtaa kaalachakrapravartakaH || 60 ||

padmEkShaNaH padmayOniH prabhaavaanamaraH prabhuH |
sumUrtiH sumatiH sOmO gOviMdO jagadaadijaH || 61 ||

peetavaasaaH kRuShNavaasaa digvaasaastviMdriyaatigaH |
ateeMdriyO&nEkaroopaH skaMdaH parapuraMjayaH || 62 ||

shaktimaaMjaladhRugbhaasvaan mOkShahEturayOnijaH |
sarvadarshee jitaadarSO duHsvapnaashubhanaashanaH || 63 ||

maaMgaLyakartaa taraNirvEgavaan kashmalaapahaH |
spaShTaakSharO mahaamaMtrO vishaakhO yajanapriyaH || 64 ||

vishvakarmaa mahaashaktirdyutireeshO vihaMgamaH |
vichakShaNO dakSha iMdraH pratyooShaH priyadarshanaH || 65 ||

akhinnO vEdanilayO vEdavidviditaashayaH |
prabhaakarO jitaripuH sujanO&ruNasaarathiH || 66 ||

kunaaSee surataH skaMdO mahitO&bhimatO guruH |
graharAjO grahapatirgrahanakShatramaMDalaH || 67 ||

bhAskaraH satatAnaMdO naMdanO naravaahanaH |
maMgaLO&tha maMgaLavaan maaMgaLyO maMgaLaavahaH || 68 ||

maaMgaLyachaarucharitaH sheerNaH sarvavratO vratee |
chaturmukhaH padmamAlI pUtAtmA praNatArtihA || 69 ||

akiMchanaH sataameeSO nirguNO guNavAnChuciH |
saMpUrNaH puMDarIkAkShO vidhEyO yOgatatparaH || 70 ||

sahasrAMshuH kratumatiH sarvaj~jaH sumatiH suvAk |
suvAhanO mAlyadAmA kRutAhArO haripriyaH || 71 ||

brahmaa prachEtaaH prathitaH pratItAtmA sthirAtmakaH |
shatabiMduH shatamukhO garIyAnanalaprabhuH || 72 ||

dhIrO mahattarO vipraH puraaNapuruShOttamaH |
vidyaaraajaadhiraajO hi vidyAvAn bhUtidaH sthitaH || 73 ||

anirdEshyavapuH shrImaan vishvaatmaa bahumaMgaLaH |
svaHsthitaH surathaH svarNO mOkShAdO balikEtanaH || 74 ||

nirdvaMdvO dvaMdvahA sargaH sarvagaH saMprakAshakaH |
dayaaLuH sUkShmadheeH kShaaMtiH kShEmaakShEmasthitipriyaH || 75 ||

bhUdharO bhUpatirvaktaa pavitraatmaa trilOchanaH |
mahaavaraahaH priyakRud daataa bhOktaa&bhayapradaH || 76 ||

chakravartI dhRutikaraH saMpUrNO&tha mahEshvaraH |
chaturvEdadharO&ciMtyO vinidyO vividhAshanaH || 77 ||

vichitraratha EkAkI saptasaptiH parAtparaH |
sarvOdadhisthitikaraH sthitisthEyaH sthitipriyaH || 78 ||

niShkalaH puShkalO vibhurvasumaan vAsavapriyaH |
paSumAn vAsavasvAmI vasudhaamaa vasupradaH || 79 ||

balavAn j~jAnavAMstattvamOMkaarastriShusaMsthitaH |
saMkalpayOnirdinakRudbhagavAn kAraNApahaH || 80 ||

nIlakaMThO dhanAdhyakShashchaturvEdapriyaMvadaH |
vaShaTkArOdgaataa hOtA svAhAkArO hutAhutiH || 81 ||

janArdanO janAnaMdO narO nArAyaNO&MbudaH |
saMdEhanaaSanO vAyurdhanvee suranamaskRutaH || 82 ||

vigrahee vimalO viMdurvishOkO vimaladyutiH |
dyutimaan dyOtanO vidyudvidyaavAn viditO balI || 83 ||

dharmadO himadO haasaH kRuShNavartmaa sutaajitaH |
sAvitrIbhAvitO rAjA viSvaamitrO ghRuNirvirAT || 84 ||

saptArchiH saptaturagaH saptalOkanamaskRutaH |
saMpoorNO&tha jagannaathaH sumanAH shObhanapriyaH || 85 ||

sarvAtmA sarvakRut sRuShTiH saptimAn saptamIpriyaH |
sumEdhA mEdhikO mEdhyO mEdhAvI madhusUdanaH || 86 ||

aMgiraHpatiH kAlaj~jO dhUmakEtuH sukEtanaH |
sukhI sukhapradaH saukhyaM kAmI kAMtipriyO muniH || 87 ||

saMtaapanaH saMtapana AtapaH tapasAM patiH |
umaapatiH sahasraaMSuH priyakAree priyaMkaraH || 88 ||

preetirvimanyuraMbhOtthaH khaMjanO jagatAMpatiH |
jagatpitA prItamanAH sarvaH kharvO guhO&calaH || 89 ||

sarvagO jagadAnaMdO jagannEtaa surArihA |
shrEyaH shrEyaskarO jyAyAn mahaanuttama udbhavaH || 90 ||

uttamO mErumEyO&tha dharaNO dharaNIdharaH |
dhaarAdhyakShO dharmarAjO dharmAdharmapravartakaH || 91 ||

rathAdhyakShO rathagatistaruNastanitO&nalaH |
uttarO&nuttarastaapee avaakpatirapAMpatiH || 92 ||

puNyasaMkIrtanaH puNyO hEturlOkatrayaashrayaH |
svarbhAnurvigatanaMdO vishiShTOtkRuShTakarmakRut || 93 ||

vyAdhipraNAshanaH kShEmaH shUraH sarvajitAM varaH |
EkarathO rathAdhIshaH pitaa SanaiScarasya hi || 94 ||

vaivasvatagururmRutyurdharmanityO mahAvrataH |
pralaMbahAraH saMchArI pradyOtO dyOtitaanalaH || 95 ||

saMtApahRut parO maMtrO maMtramUrtirmahAbalaH |
shrEShThAtmA supriyaH shaMbhurmarutaamIshvarEshvaraH || 96 ||

saMsAragativichChEtA saMsArArNavatArakaH |
saptajihvaH sahasrArchee ratnagarbhO&parAjitaH || 97 ||

dharmakEturamEyAtmA dharmAdharmavarapradaH |
lOkasAkShee lOkagururlOkEshashChaMDavAhanaH || 98 ||

dharmayUpO yoopavRukShO dhanuShpANirdhanurdharaH |
pinAkadhRu~j mahOtsAhO mahaamAyO mahAshanaH || 99 ||

veeraH shaktimatAM shrEShThaH sarvashastrabhRutAMvaraH |
j~jAnagamyO durArAdhyO lOhitAMgO vivardhanaH || 100 ||

khagO&MdhO dharmadO nityO dharmakRuchchitravikramaH |
bhagavaanaatmavaan maMtrastryakSharO nIlalOhitaH || 101 ||

EkO&nEkastrayee kaalaH savitaa samitiMjayaH |
shAr~jgadhanvA&nalO bhImaH sarvapraharaNAyudhaH || 102 ||

sukarmaa paramEShThI ca nAkapAlI divisthitaH |
vadAnyO vAsukirvaidya AtrEyO&tha parAkramaH || 103 ||

dvAparaH paramOdAraH paramO brahmacharyavAn |
udIcyavEShO mukuTI padmahastO himAMshubhRut || 104 ||

sitaH prasannavadanaH padmOdaranibhAnanaH |
sAyaM divA divyavapuranirdEshyO mahAlayaH || 105 ||

mahArathO mahaaneeshaH shEShaH sattvarajastamaH |
dhRutaatapatraH pratimO vimarShee nirNayaH sthitaH || 106 ||

ahiMsakaH shuddhamatiradviteeyO vivardhanaH |
sarvadO dhanadO mOkShO vihaaree bahudaayakaH || 107 ||

caaruraatriharO naathO bhagavaan sarvagO&vyayaH |
manOharavapuH shubhraH shObhanaH suprabhaavanaH || 108 ||

suprabhaavaH suprataapaH sunEtrO digvidikpatiH |
raaj~jeepriyaH shabdakarO grahEshastimiraapahaH || 109 ||

saiMhikEyaripurdEvO varadO varanaayakaH |
chaturbhujO mahaayOgee yOgeeshvarapatistathaa || 110 ||

anaadirUpO&ditijO ratnakaaMtiH prabhaamayaH |
jagatpradeepO visteerNO mahaavisteerNamaMDalaH || 111 ||

EkachakrarathaH svarNarathaH svarNashareeradhRuk |
niraalaMbO gaganagO dharmakarmaprabhaavakRut || 112 ||

dharmaatmaa karmaNaaMsaakShee pratyakShaH paramEshvaraH |
mErusEvee sumEdhaavee mErurakShaakarO mahaan || 113 ||

aadhaarabhUtO ratimaaMstathaa cha dhanadhaanyakRut |
paapasaMtaapasaMhartaa manOvaaMChitadaayakaH || 114 ||

lOkahartaa raajyadaayee ramaNeeyaguNO&nRuNee |
kaalatrayaanaMtarUpO munivRuMdanamaskRutaH || 115 ||

saMdhyaaraagakaraH siddhaH saMdhyaavaMdanavaMditaH |
saamraajyadaananirataH samaaraadhanatOShavaan || 116 ||

bhaktaduHkhakShayakarO bhavasaagarataarakaH |
bhayaapahartaa bhagavaanapramEyaparaakramaH |
manusvaamee manupatirmaanyO manvaMtaraadhipaH || 117 ||

phalaSrutiH
EtattE sarvamaakhyaataM yanmaaM tvaM paripRucCasi |
naamnaaM sahasraM savituH paaraaSaryO yadaaha mE || 1 ||

dhanyaM yaSasyamaayuShyaM duHkhaduHsvapnanaaSanaM |
baMdhamOkShakaraM caiva bhaanOrnaamaanukeertanaat || 2 ||

yastvidaM SRuNuyaannityaM paThEdvaa prayatO naraH |
akShayaM sukhamannaadyaM bhavEttasyOpasaadhitam || 3 ||

nRupaagnitaskarabhayaM vyaadhitO na bhayaM bhavEt
vijayee ca bhavEnnityamaaSrayaM paramaapnuyaat || 4 ||

keertimaan subhagO vidvaan sa sukhee priyadarSanaH |
jeevEdvarShaSataayuSca sarvavyaadhivivarjitaH || 5 ||

naamnaaM sahasramidamaMSumataH paThEdyaH
praataH Sucirniyamavaan susamRuddhiyuktaH |
doorENa taM pariharaMti sadaiva rOgaaH 
bhootaaH suparNamiva sarvamahOragEMdraaH || 6 ||

 || iti shrI bhaviShyapurANE saptamakalpE Sree bhagavatsUryasya sahasranAma stOtraM saMpUrNam ||