AdityahRudayaM 

tatO yuddhaparishrAMtaM samarE chiMtayA sthitam |
rAvaNaM chAgratO dRuShTvA yuddhAya samupasthitam || 1 ||

daivataishcha samAgamya draShTumabhyAgatO raNam |
upAgamyAbravIdrAmamagastyO bhagavAnRuShiH || 2 ||

rAma rAma mahAbAhO shRuNu guhyaM sanAtanam |
yEna sarvAnarInvatsa samarE vijayiShyasi || 3 ||

AdityahRudayaM puNyaM sarvashatruvinAshanam |
jayAvahaM japEnnityamakShayaM paramaM shivam || 4 ||

sarvamaMgaLa mAMgaLyaM sarvapApapraNAshanam |
chiMtAshOkaprashamanaM Ayurvardhanamuttamam || 5 ||

rashmimaMtaM samudyaMtaM dEvAsuranamaskRutam |
pUjayasva vivasvaMtaM bhAskaraM bhuvanEshvaram || 6 ||

sarvadEvAtmakO hyESha tEjasvI rashmibhAvanaH |
ESha dEvAsuragaNAn lOkAn pAti gabhastibhiH || 7 ||

ESha brahmA cha viShNushcha shivaH skaMdaH prajApatiH |
mahEMdrO dhanadaH kAlO yamaH sOmO hyapAM patiH || 8 ||

pitarO vasavaH sAdhyA hyashvinau marutO manuH |
vAyurvahniH prajAprANa RutukartA prabhAkaraH || 9 ||

AdityaH savitA sUryaH khagaH pUShA gabhastimAn |
suvarNasadRushO bhAnurhiraNyarEtA divAkaraH || 10 || 

haridashvaH sahasrArchiH saptasaptirmarIchimAn |
timirOnmathanaH shaMbhustvaShTA mArtAMDa aMshumAn || 11 ||

hiraNyagarbhaH shishirastapanO bhAskarO raviH |
agnigarbhO&ditEH putraH shaMkhaH shishiranAshanaH || 12 ||

vyOmanAthastamObhEdI RugyajuHsAmapAragaH |
ghanavRuShTirapAM mitrO viMdhyavIthI plavaMgamaH || 13 ||

AtapI maMDalI mRutyuH piMgaLaH sarvatApanaH |
kavirvishvO mahAtEjAH raktaH sarvabhavOdbhavaH || 14 ||

nakShatragrahatArANAmadhipO vishvabhAvanaH |
tEjasAmapi tEjasvI dvAdashAtmannamO&stu tE || 15 ||

namaH pUrvAya girayE pashchimAyAdrayE namaH |
jyOtirgaNAnAM patayE dinAdhipatayE namaH || 16 ||

jayAya jayabhadrAya haryashvAya namO namaH |
namO namaH sahasrAMshO AdityAya namO namaH || 17 ||

nama ugrAya vIrAya sAraMgAya namO namaH |
namaH padmaprabOdhAya mArtAMDAya namO namaH || 18 || 

brahmEshAnAchyutEshAya sUryAyAdityavarchasE |
bhAsvatE sarvabhakShAya raudrAya vapuShE namaH || 19 ||

tamOghnAya himaghnAya shatrughnAyAmitAtmanE |
kRutaghnaghnAya dEvAya jyOtiShAM patayE namaH || 20 ||

taptachAmIkarAbhAya vahnayE vishvakarmaNE | 
namastamO&bhinighnAya ruchayE lOkasAkShiNE || 21 ||

nAshayatyESha vai bhUtaM tadEva sRujati prabhuH |
pAyatyESha tapatyESha varShatyESha gabhastibhiH || 22 ||

ESha suptEShu jAgarti bhUtEShu pariniShThitaH |
ESha EvAgnihOtraM cha phalaM chaivAgnihOtriNAm || 23 ||

vEdAshcha kratavashchaiva kratUnAM phalamEva cha |
yAni kRutyAni lOkEShu sarva ESha raviH prabhuH || 24 ||

EnamApatsu kRuchChrEShu kAMtArEShu bhayEShu cha |
kIrtayan puruShaH kashchinnAvasIdati rAghava || 25 ||

pUjayasvainamEkAgrO dEvadEvaM jagatpatim |
Etat triguNitaM japtvA yuddhEShu vijayiShyasi || 26 ||

asmiMkShaNE mahAbAhO rAvaNaM tvaM vadhiShyasi |
EvamuktvA tadA&gastyO jagAma cha yathAgatam || 27 ||

EtachChrutvA mahAtEjA naShTashOkO&bhavattadA |
dhArayAmAsa suprItO rAghavaH prayatAtmavAn || 28 ||

AdityaM prEkShya japtvA tu paraM harShamavAptavAn |
trirAchamya shuchirbhUtvA dhanurAdAya vIryavAn || 29 ||

rAvaNaM prEkShya hRuShTAtmA yuddhAya samupAgamat |
sarva yatnEna mahatA vadhE tasya dhRutO&bhavat || 30 ||

atha raviravadannirIkShya rAmaM
muditamanAH paramaM prahRuShyamANaH |
nishicharapatisaMkShayaM viditvA
suragaNamadhyagatO vachastvarEti || 31 ||  
  