Sree sUrya aShTOttarashatanAma stOtraM

aruNaaya sharaNyaaya karuNaarasasiMdhavE 
asamaanabalaayaa&rtarakShakaaya namO namaH || 1 || 

aadityaayaa&dibhUtaaya akhilaagamavEdinE 
achyutaayaa&khilaj~jaaya anaMtaaya namO namaH || 2 || 

inaaya vishvarUpaaya ijyaayEMdraaya bhaanavE 
iMdiraamaMdiraaptaaya vaMdaneeyaaya tE namaH || 3 || 

eeshaaya suprasannaaya susheelaaya suvarchasE 
vasupradaaya vasavE vaasudEvaaya tE namaH || 4 || 

ujjvalaayOgrarUpaaya Urdhvagaaya vivasvatE 
udyatkiraNajaalaaya hRuSheekEshaaya tE namaH || 5 || 

Urjasvalaaya veeraaya nirjaraaya jayaaya cha
UrudvayaabhaavarUpayuktasaarathayE namaH || 6 || 

RuShivaMdyaaya rugghaMtrE RukShachakracharaaya cha
Rujusvabhaavachittaaya nityastutyaaya tE namaH || 7 || 

RUkaaramaatRukaavarNarUpaayOjjvalatEjasE 
RUkShaadhinaathamitraaya puShkaraakShaaya tE namaH || 8 || 

luptadaMtaaya shaaMtaaya kaaMtidaaya ghanaaya cha
kanatkanakabhUShaaya khadyOtaaya namO namaH || 9 || 

lUnitaakhiladaityaaya satyaanaMdasvarUpiNE 
apavargapradaayaa&rtasharaNyaaya namO namaH || 10 || 

EkaakinE bhagavatE sRuShTisthityaMtakaariNE 
guNaatmanE ghRuNibhRutE bRuhatE brahmaNE namaH || 11 || 

aishvaryadaaya sharvaaya haridashvaaya shaurayE 
dashadiksaMprakaashaaya bhaktavashyaaya tE namaH || 12 || 

Ojaskaraaya jayinE jagadaanaMdahEtavE 
janmamRutyujaraavyaadhivarjitaaya namO namaH || 13 || 

ounnatyapadasaMchaararathasthaayaatmaroopiNE
kamaneeyakaraayaa&bjavallabhaaya namO namaH || 14 || 
 
aMtarbahiHprakaashaaya achiMtyaayaa&tmarUpiNE 
achyutaaya surESaaya parasmaijyOtiShE namaH || 15 || 

ahaskaraaya ravayE harayE paramaatmanE 
taruNaaya varENyaaya grahaaNaaMpatayE namaH || 16 || 

OM namO bhaaskaraayaa&dimadhyaaMtarahitaaya cha
saukhyapradaaya sakalajagataaMpatayE namaH || 17 || 

namaH sUryaaya kavayE namO naaraayaNaaya cha
namO namaH parEshaaya tEjOrUpaaya tE namaH || 18 || 

OM shreeM hiraNyagarbhaaya OM hreeM saMpatkaraaya cha
OM aiM iShTaarthadaayaa&nuprasannaaya namO namaH || 19 || 

shreematE shrEyasE bhaktakOTisaukhyapradaayinE 
nikhilaagamavEdyaaya nityaanaMdaaya tE namaH || 20 || 