Sree sUryastOtraM

dhyAnaM |
dhyAyEtsUryamanaMtakOTikiraNaM tEjOmayaM bhAskaraM |
bhaktAnAmabhayapradaM dinakaraM jyOtirmayaM shaMkaram ||
AdityaM jagadIshamachyutamajaM trailOkyachUDAmaNiM |
bhaktAbhIShTavarapradaM dinamaNiM mArtAMDamAdyaM shubham ||  1  || 

kAlAtmA sarvabhUtAtmA vEdAtmA vishvatOmukhaH |
janmamRutyujarAvyAdhisaMsArabhayanAshanaH || 2 || 

brahmasvarUpa udayE madhyAhnE tu mahESvaraH |
astakAlE svayaM viShNuH trayImUrtirdivAkaraH || 3 || 

EkachakrarathO yasya divyaH kanakabhUShitaH |
sO&yaM bhavatu naH prItaH padmahastO divAkaraH || 4 || 

padmahastaH paraMjyOtiH parEshAya namO namaH |
aMDayOnE mahaasAkShin AdityAya namO namaH || 5 || 

kamalAsana dEvEsha bhaanumoortE namO namaH |
dharmamUrtE dayAmUrtE tattvamUrtE namO namaH || 6 || 

sakalEshAya sUryAya ChayESaaya namO namaH |
kShayApasmAragulmAdidurdhOShavyAdhinaaSanaM || 7 || 

sarvajvaraharaM chaiva kukShirOganivaaraNaM |
Etat stOtraM Siva prOktaM sarvasiddhikaraM param || 8 || 
sarvasaMpatkaraM chaiva sarvAbhIShTapradAyakam ||  9 || 

iti sUryastOtraM saMpUrNaM |