sUryamaMDala stOtraM

namO&stu sooryaaya sahasraraSmayE sahasraSaakhaanvita saMbhavaatmanE |
sahasrayOgOdbhava bhaavabhaaginE sahasrasaMkhyaayudhadhaariNE namaH || 1 ||

yanmaMDalaM dIptikaraM vishAlaM | ratnaprabhaM tIvramanAdi rUpam |
dAridrya duHkhakShayakAraNaM cha | punAtu mAM tatsaviturvarENyam || 2 ||

yanmaMDalaM dEvagaNaiH supUjitaM | vipraiH stutaM bhAvanamuktikOvidam |
taM dEvadEvaM praNamAmi sUryaM | punAtu mAM tatsaviturvarENyam || 3 ||

yanmaMDalaM j~jAnaghanaMtvagamyaM | trailOkya pUjyaM triguNAtma rUpam |
samasta tEjOmaya divyarUpaM | punAtu mAM tatsaviturvarENyam || 4 ||

yanmaMDalaM gooDhamati prabOdhaM | dharmasya vRuddhiM kurutE janAnAm |
yatsarva pApakShayakAraNaM cha | punAtu mAM tatsaviturvarENyam || 5 ||

yanmaMDalaM vyAdhivinAshadakShaM | yadRugyajuH sAmasu saMpragItam |
prakAshitaM yEna cha bhUrbhuvaH svaH | punAtu mAM tatsaviturvarENyam || 6 ||

yanmaMDalaM vEdavidO vadaMti | gAyaMti yachchAraNasiddhasaMghAH |
yadyOginO yOgajuShAM cha saMghAH | punAtu mAM tatsaviturvarENyam || 7 ||

yanmaMDalaM sarvajanaiScha pUjitaM | jyOtishchakuryAdiha martyalOkE |
yatkAla kaalaadyamaraadi roopaM | punAtu mAM tatsaviturvarENyam || 8 ||

yanmaMDalaM viShNuchaturmukhaakhyaM | yadakSharaM paapaharaM janaanaam | 
yatkaalakalpakShayakaaraNaM cha | punAtu mAM tatsaviturvarENyam || 9 ||

yanmaMDalaM vishvasRujaM prasiddhaM | utpatti rakSha pralaya pragalbham |
yasmin jagatsaMharatE&khilaM cha | punAtu mAM tatsaviturvarENyam || 10 ||

yanmaMDalaM sarvagatasya viShNOH | AtmA paraM dhAma vishuddhatattvam |
sUkShmAMtarairyOgapathAnugamyaM | punAtu mAM tatsaviturvarENyam || 11 || 

yanmaMDalaM vEdavidOpagItaM | yadyOginAM yOga pathAnugamyam |
tatsarva vEdyaM praNamAmi sUryaM | punAtu mAM tatsaviturvarENyam || 12 ||      

sooryamaMDalasu stOtraM yaH paThEtsatataM naraH |
sarvapaapaviSuddhaatmaa sooryalOkE maheeyatE ||

iti Sree bhaviShyOttarapuraaNE Sree kRuShNaarjuna saMvaadE sooryamaMDala stOtraM |