sUryaaShTakaM

aadidEva namastubhyaM praseeda mama bhaaskara |
divaakara namastubhyaM prabhaakara namO&stutE || 1 ||

saptaashvarathamaarUDhaM prachaMDaM kashyapaatmajam |
shvEtapadmadharaM dEvaM taM sUryaM praNamaamyaham || 2 ||

lOhitaM rathamaarUDhaM sarvalOkapitaamaham |
mahaapaapaharaM dEvaM taM sUryaM praNamaamyaham || 3 ||

traiguNyaM cha mahaashUraM brahmaaviShNumahEshvaram |
mahaapaapaharaM dEvaM taM sUryaM praNamaamyaham || 4 ||

bRuMhitaM tEjaHpuMjaM cha vaayuraakaashamEva cha |
prabhuM cha sarvalOkaanaaM taM sUryaM praNamaamyaham || 5 ||

baMdhUkapuShpasaMkaashaM haarakuMDalabhUShitam |
EkachakradharaM dEvaM taM sUryaM praNamaamyaham || 6 ||

taM sUryaM jagatkartaaraM mahaatEjaHpradeepanam |
mahaapaapaharaM dEvaM taM sUryaM praNamaamyaham || 7 ||

taM sUryaM jagataaM naathaM j~jaanavij~jaanamOkShadam |
mahaapaapaharaM dEvaM taM sUryaM praNamaamyaham || 8 ||

sUryaaShTakaM paThEnnityaM grahapeeDaapraNaashanam |
aputrO labhatE putraM daridrO dhanavaanbhavEt || 9 ||

aamiShaM madhupaanaM cha yaH karOti ravErdinE |
saptajanma bhavEdrOgee janmajanma daridrataa || 10 ||

streetailamadhumaaMsaani yE tyajaMti ravErdinE |
na vyaadhiH shOkadaaridryaM sUryalOkaM sa gachChati || 11 ||