Sree raama aapaduddhaaraNa stOtraM

aapadaamapahartaaraM daataaraM sarvasaMpadaam |
lOkaabhiraamaM SreeraamaM bhooyO bhooyO namaamyaham || 1 ||

aartaanaamaartihaMtaaraM bheetaanaaM bheetinaaSanam |
dviShataaM kaaladaMDaM taM raamachaMdraM namaamyaham || 2 ||

namaH kOdaMDahastaaya saMdheekRutaSaraaya cha |
khaMDitaakhiladaityaaya raamaayaapannivaariNE || 3 ||

raamaaya raamabhadraaya raamachaMdraaya vEdhasE |
raghunaathaaya naathaaya seetaayaaH patayE namaH || 4 ||

agrataH pRuShThataSchaiva paarSvataSca mahaabalau |
aakarNapoorNadhanvaanau rakShEtaaM raamalakShmaNau || 5 ||

sannaddhaH kavacee khaDgee caapabaaNadharO yuvaa |
gacCan mamaagratO nityaM raamaH paatu salakShmaNaH || 6 ||

achyutaanaMtagOviMda namOccaaraNabhEShajaat |
naSyaMti sakalaa rOgaaH satyaM satyaM vadaamyaham || 7 ||

satyaM satyaM punaH satyamuddhRutya bhujamuchyatE |
vEdaacCaastraM paraM naasti na dEvaM kESavaatparam || 8 ||

SareerE jarJareebhootE vyaadhigrastE kalEvarE |
auShadhaM jaahnaveetOyaM vaidyO naaraayaNO hariH || 9 ||

aalODya sarvaSaastraaNi vicaarya ca punaH punaH |
idamEkaM suniShpannaM dhyEyO naaraayaNO hariH || 10 ||