ahalyAkRuta Sree rAma stOtraM

ahalyOvAchaH |
ahO kRutArthA&smi jagannivAsa tE pAdAbjasaMlagnarajaH kaNAdaham |
spRushAmi yatpadmajashaMkarAdibhiH vimRugyatE raMdhitamAnasaiH sadA || 1 || 

ahO vichitraM tava rAma chEShTitaM manuShyabhAvEna vimOhitaM jagat |
chalasyajasraM charaNAdivarjitaH saMpUrNa AnaMdamayO&timAyikaH || 2 || 

yatpAdapaMkajaparAgapavitragAtrA bhAgIrathI bhavaviriMchimukhAn punAti |
sAkShAtsa Eva mama dRugviShayO yadA&&stE kiM varNyatE mama purAkRutabhAgadhEyam || 3 || 

martyAvatArE manujAkRutiM hariM rAmAbhidhEyaM ramaNIyadEhinam |
dhanurdharaM padmavishAlalOchanaM bhajAmi nityaM na parAn bhajiShyE || 4 || 

yatpAdapaMkarajaH shrutibhirvimRugyaM yannabhipaMkajabhavaH kamalAsanashcha |
yannAmasArarasikO bhagavAnpurAriH taM rAmachaMdramanishaM hRudi bhAvayAmi || 5 || 

yasyAvatAracharitAni viriMchilOkE gAyaMti nAradamukhA bhavapadmajAdmAH |
AnaMdajAshrupariShiktakuchAgrasImA vAgIshvarI cha tamahaM sharaNaM prapadyE || 6 || 

sO&yaM parAtmA puruShaH purANa EShaH svayaMjyOtiranaMta AdyaH |
mAyAtanuM lOkavimOhanIyAM dhattE parAnugraha ESha rAmaH || 7 || 

ayaM hi vishvOdbhavasaMyamAnAm EkaH svamAyAguNabiMbitO yaH |
viriMchiviShNvIshvaranAmabhEdAn dhattE svatantraH paripUrNa AtmA || 8 || 

namO&stu tE rAma tavAMghripaMkajaM shriyA dhRutaM vakShasi lAlitaM priyAt |
AkrAMtamEkEna jagattrayaM purA dhyEyaM munIMdrairabhimAnavarjitaiH || 9 || 

jagatAmAdibhUtastvaM jagattvaM jagadAshrayaH |
sarvabhUtEShvasaMyukta EkO bhAti bhavAnparaH || 10 || 

OMkAravAchyastvaM rAma vAchAmaviShayaH pumAn |
vAchyavAchakabhEdEna bhavAnEva jaganmayaH || 11 || 

kAryakAraNakartRutvasaphalasAdhanabhEdataH |
EkO vibhAsi rAma tvaM mAyayA bahurUpayA || 12 || 

tvanmAyAmOhitadhiyastvAM na jAnaMti tatvataH |
mAnuShaM tvA&bhimanyaMtE mAyinaM paramEshvaram || 13 || 

AkAshavattvaM sarvatra bahiraMtargatO&malaH |
asaMgO hyachalO nityaH shuddhO buddhaH sadavyayaH || 14 || 

yOShinmUDhA&hamaj~jAtE tatvaM jAnE kathaM vibhO |
tasmAttE shatashO rAma namaskuryAmananyadhIH || 15 || 

dEva mE yatrakutrApi sthitAyA api sarvadA |
tvatpAdakamalE saktA bhaktirEva sadA&stu mE || 16 || 

namastE puruShAdhyakSha namastE bhaktavatsala |
namastE&stu hRuShIkEsha nArAyaNa namO&stu tE || 17 || 

bhavabhayaharamEkaM bhAnukOTiprakAshaM karadhRutasharachApaM kAlamEghAvabhAsam |
kanakaruchiravastraM ratnavatkuMDalADhyaM kamalavishadanEtraM sAnujaM rAmamIDE || 18 || 

stutvaivaM puruShaM sAkShAdrAghavaM purataH sthitam |
parikramya praNamyAshu sAnuj~jAtA yayau patim || 19 || 

ahalyayA kRutaM stOtraM yaH paThEdbhaktisaMyutaH |
sa muchyatE&khilaiH pApaiH paraM brahmAdhigachChati || 20 || 

putrAdyarthE paThEdbhaktyA rAmaM hRudi nidhAya cha |
saMvatsarENa labhatE vaMdhyA api suputrakam || 21 || 

sarvAMkAmAnavApnOti rAmachaMdraprasAdataH || 22 || 

brahmaghnO gurutalpagO&pi puruShaH stEyI surApO&pi vA
mAtRubhrAtRuvihiMsakO&pi satataM bhOgaikabaddhAdaraH |
nityaM stOtramidaM japan raghupatiM bhaktyA hRudisthaM smaran
dhyAyan muktimupaiti kiM punarasau svAchArayuktO naraH || 23 || 

|| iti shrImadadhyAtmarAmAyaNE Sree ahalyAvirachitaM Sree rAmachaMdrastOtraM saMpUrNam ||