AMjanEya bhujaMga stOtraM

prasannAMgarAgaM prabhAkAMchanAMgaM jagadbhIta SouryaM tuShArAdri dhairyam |
tRuNIbhUta hEtiM raNOdyadvibhUtiM bhajE vAyuputraM pavitrApta mitram || 1 || 

bhajE pAvanaM bhAvanA nityavAsaM bhajE bAlabhAnuprabhAchArubhAsam |
bhajE chaMdrikA kuMda maMdAra hAsaM bhajE saMtataM rAmabhUpAla dAsam || 2 || 

bhajE lakShmaNaprANarakShAtidakShaM bhajE tOShitAnEkagIrvANapakSham |
bhajE ghOra saMgrAma sImAhatAkShaM bhajE rAmanAmAti saMprApta rakSham || 3 || 

kRutAbhIla nAdhakShita kShipta pAdaM Gana krAMta bRuMgaM kaTisthOru jAMGam |
viyadvyApta kESaM bhujASlEShitASmaM jayaSrI samEtaM bhajE rAmadUtam || 4 || 

chaladvAlaGAtaM bhramacchakravALaM kaThOrATTahAsaM prabhinnAbja jAMDam |
mahAsiMhanAdA dviSIrNa trilOkaM bhajE chAMjanEyaM prabhuM vajrakAyam || 5 || 

raNE bhIShaNE mEGa nAdE sanAdhE sarOShI samArOpaNAmitra mukhyE |
KagAnAM GanAnAM surANAM cha mArgE naTaMtaM samaMtaM hanUmaMta mIDE || 6 || 

Ganadratna jaMbhAri daMbhOLi bhAraM GanaddaMta nirdhUta kAlOgradaMtam |
padAGAta bhItAbdhi bhUtAdi vAsaM raNakShONi dakShaM bhajE piMgaLAkSham || 7 || 

mahAgrAhapIDAM mahOtpAtapIDAM mahArOgapIDAM mahAtIvrapIDAm |
haratyastu tE pAdapadmAnuraktO namastE kapiSrEShTha rAmapriyAya || 8 || 

jarAbhAratO bhUri pIDAM SarIrE nirAdhAraNA rUDhagADha pratApI |
bhavatpAda bhaktiM bhavadbhakti raktiM kuru SrI hanumatprabhO mE dayALO || 9 || 

mahA yOginO brahma rudrAdayO vA na jAnaMti tattvaM nijaM rAGavasya |
kathaM jAyatE mAdRuSE nityamEva prasIda prabhO vAnarEMdrO namastE || 10 || 

namastE mahAsatvA vAhAya tubhyaM namastE mahAvajradEhAya tubhyam |
namastE parIbhUta sUryAya tubhyaM namastE kRutAmartya kAryAya tubhyam || 11 || 

namastE sadA brahmacharyAya tubhyaM namastE sadA vAyuputrAya tubhyam |
namastE sadA piMgaLAkShAya tubhyaM namastE sadA rAmabhaktAya tubhyam || 12 || 

hanUmadbhujaMgaprayAtaM prabhAtE pradOShE&pivA chArdharAtrE&pi martyaH |
paThannaSnatO&pi pramuktOGajAlO sadA sarvadA rAmabhaktiM prayAti || 13 || 