Sree gAyatrI rAmAyaNaM

tapaH svAdhyAyanirataM tapasvI vAgvidAM varam |
nAradaM paripaprachCha vAlmIkirmunipuMgavam || 1

sa hatvA rAkShasAn sarvAn yaj~jaghnAn raghunaMdanaH |
RuShibhiH pUjitaH samyagyathEMdrO vijayI purA || 2

vishvAmitrastu dharmAtmA shrutvA janakabhAShitam |
vatsa rAma dhanuH pashya iti rAghavamabravIt || 3

tuShTAvAsya tadA vaMSaM praviShya ca vishAMpatEH |
shayanIyam narEMdrasya tadAsAdya vyatiShThata || 4

vanavAsaM hi saMkhyAya vAsAMsyAbharaNAni cha |
bhartAramanugachChaMtyai sItAyai SvashurO dadhau || 5

rAjA satyaM cha dharmaM cha rAjA kulavatAM kulam |
rAjA mAtA pitA chaiva rAjA hitakarO nRuNAm || 6

nirIkShya sa muhUrtaM tu dadarsha bharatO gurum |
uTajE rAmamAsInaM jaTAmaMDaladhAriNam || 7

yadi buddhiH kRutA draShTuM agastyaM taM mahAmunim |
adyaiva gamanE buddhiM rOchayasva mahAyashaaH || 8

bharatasyAryaputrasya SvashrUNAM mama cha prabhO |
mRugarUpamidaM vyaktaM vismayaM janayiShyati || 9

gachCha shIghramitO rAma sugrIvaM taM mahAbalam |
vayasyaM taM kuru kShipramitO gatvA&dya rAghava || 10

dEshakAlau pratIkShasva kShamamANaH priyAZpriyE |
sukhaduHkhasahaH kAlE sugrIva vashagO bhava || 11

vaMdyAstE tu tapassiddhAH tApasA vItakalmaShAH |
praShTavyASchApi sItAyAH pravRuttiM vinayAnvitaiH || 12

sa nirjitya purIM shrEShThAM laMkAM tAM kAmarUpiNIm |
vikramENa mahatEjAH hanumAnmaarutaatmajaH || 13

dhanyA dEvAH sa gaMdharvAH siddhAshcha paramarShayaH |
mama pashyanti yE nAthaM rAmaM rAjIvalOchanam || 14

maMgaLAbhimukhI tasya sA tadAsInmahAkapEH |  
upatasthE vishAlAkShI prayatA havyavAhanam || 15

hitaM mahArthaM mRudu hEtu saMhitaM
vyatItakAlAyati saMpratikShamam |
nishamya tadvAkyamupasthitajvaraH
prasaMgavAnuttaramEtadabravIt || 16

dharmAtmA rakShasAM shrEShThaH saMprAptO&yaM vibhIShaNaH |
laMkaishvaryam dhruvaM shrImAnayaM prApnOtyakaMTakam || 17

yO vajrapAtAshani sannipAtAn
na cakShubhE nApi chachAla rAjA |
sa rAmabANAbhihatO bhRushArtaH
chachAla chApaM cha mumOcha vIraH || 18

yasya vikramamAsAdya rAkShasA nidhanaM gatAH |
taM manyE rAghavaM vIraM nArAyaNamanAmayam || 19

na tE dadarSirE rAmaM dahaMtamarivAhinIm |
mOhitAH paramAstrENa gAMdharvENa mAhAtmanA || 20

praNamya dEvatAbhyashcha brAhmaNEbhyashcha maithilI |
baddhAMjalipuTA chEdamuvAchAZgni samIpataH || 21

chalanAtparvatEMdrasya gaNA dEvAshcha kaMpitAH |
chachAla pArvatI chApi tadAshliShTA mahEshvaram || 22

dArAH putrAH puraM rAShTraM bhOgAchChAdanabhOjanam |
sarvamEvAvibhaktaM nO bhaviShyati harIshvara || 23

yAmEva rAtriM shatrughnaH parNashAlAM samAvishat |
tAmEva rAtriM sItA&pi prasUtA dArakadvayam || 24

idaM rAmAyaNaM kRutsnaM gAyatrIbIjasaMyutam |
trisaMdhyaM yaH paThEnnityaM sarvapApaiH pramuchyatE ||

iti shrI gAyatrI rAmAyaNam sampUrNam || 