hanumannamaskaaraH

gOShpadeekRutavaarIshaM mashakIkRutarAkShasam |
rAmAyaNamahAmAlAratnaM vaMdE&nilAtmajam || 1 || 

aMjanAnaMdanaMvIraM jAnakIshOkanAshanam |
kapIshamakShahaMtAraM vaMdE laMkAbhayaMkaram || 2 || 

mahAvyAkaraNAMbhOdhimaMthamAnasamaMdaram |
kavayaMtaM rAmakIrtyA hanumaMtamupAsmahE || 3 || 

ullaMghya siMdhOH salilaM salIlaM yaH shOkavahniM janakAtmajAyAH |
AdAya tEnaiva dadAha laMkAM namAmi taM prAMjalirAMjanEyam || 4 || 

manOjavaM mArutatulyavEgaM jitEMdriyaM buddhimatAM variShTham |
vAtAtmajaM vAnarayUthamukhyaM shreerAmadUtaM shirasA namAmi || 5 || 

AMjanEyamatipATalAnanaM kAMchanAdrikamanIyavigraham |
pArijAtatarumoolavAsinaM bhAvayAmi pavamAnanaMdanam || 6 || 

yatra yatra raghunAthakIrtanaM tatra tatra kRutamastakAMjalim |
bAShpavAriparipUrNalOchanaM mArutirnamata rAkShasAMtakam || 7 || 