hanumatpaMcharatnaM

veetaakhilaviShayEchChaM jaataanaMdaashrupulakamatyachCham 
seetaapati dUtaadyaM vaataatmajamadya bhaavayE hRudyam || 1 || 

taruNaaruNamukhakamalaM karuNaarasapUrapUritaapaaMgam 
saMjeevanamaashaasE maMjulamahimaanamaMjanaabhaagyam || 2 || 

shaMbaravairisharaatigamaMbujadala vipulalOchanOdaaram 
kaMbugalamaniladiShTaM biMbajvalitOShThamEkamavalaMbE || 3 || 

dUreekRutaseetaartiH prakaTeekRutaraamavaibhavasphUrtiH 
daaritadashamukhakeertiH puratO mama bhaatu hanumatO mUrtiH || 4 || 

vaanaranikaraadhyakShaM daanavakulakumudaravikarasadRusham 
deenajanaavanadeekShaM pavanatapaH paakapuMjamadraakSham || 5 || 

Etatpavanasutasya stOtraM yaH paThati paMcharatnaakhyam 
chiramiha nikhilaanbhOgaanbhuMktvaa shreeraamabhaktibhaagbhavati || 6 || 