nAmarAmAyaNaM

raama raama jaya raajaaraama |
raama raama jaya seetaaraama |

baalakaaMDamu-
shuddhabrahmaparaatpara raama | kaalaatmakaparamEshvara raama |
shEShatalpasukhanidrita raama | brahmaadyamarapraarthita raama |
chaMDakiraNakulamaMDana raama | shreemaddasharathanaMdana raama |
kausalyaasukhavardhana raama | vishvaamitrapriyadhana raama |
ghOrataaTakaaghaatuka raama | maareechaadinipaataka raama |
kaushikamakhasaMrakShaka raama | shreemadahalyOddhaaraka raama |
gautamamunisaMpUjita raama | suramunivaragaNasaMstuta raama |
naavikadhaavikamRudupada raama | mithilaapurajanamOhaka raama |
vidEhamaanasaraMjaka raama | tryaMbakakaarmukabhaMjaka raama |
seetaarpitavaramaalika raama | kRutavaivaahikakautuka raama |
bhaargavadarpavinaashaka raama | shreemadayOdhyaapaalaka raama |

ayOdhyaakaaMDamu-
agaNitaguNagaNabhUShita raama | avaneetanayaakaamita raama |
raakaachaMdrasamaanana raama | pitRuvaakyaashritakaanana raama |
priyaguhavinivEditapada raama | prakShaaLitanijamRudupada raama |
bharadvaajamukhaanaMdaka raama | chitrakUTaadrinikEtana raama |
dasharathasaMtatachiMtita raama | kaikEyeetanayaarpita raama |
virachitanijapitRukarmaka raama | bharataarpitanijapaaduka raama |

araNyakaaMDamu-
daMDakaavanajanapaavana raama | duShTaviraadhavinaashana raama |
sharabhaMgasuteekShNaarchita raama | agastyaanugrahavardhita raama |
gRudhraadhipasaMsEvita raama | paMchavaTeetaTasusthita raama |
shUrpaNakhaartividhaayaka raama | kharadUShaNamukhasUdaka raama |
seetaapriyahariNaanuga raama | maareechaartikRutaashuga raama |
vinaShTaseetaanvEShaka raama | gRudhraadhipagatidaayaka raama |
shabareedattaphalaashana raama | kabaMdhabaahuchChEdana raama |

kiShkiMdhaakaaMDamu-
hanumatsEvitanijapada raama | natasugreevaabheeShTada raama |
garvitavaalisaMhaaraka raama | vaanaradUtaprEShaka raama |
hitakaralakShmaNasaMyuta raama |

suMdarakaaMDamu-
kapivarasaMtatasaMsmRuta raama | tadgativighnadhvaMsaka raama |
seetaapraaNaadhaaraka raama | duShTadashaananadUShita raama |
shiShTahanUmadbhUShita raama | seetavEditakaakaavana raama |
kRutachUDaamaNidarshana raama | kapivaravachanaashvaasita raama |

yuddhakaaMDamu-
raavaNanidhanaprasthita raama | vaanarasainyasamaavRuta raama |
shOShitasharadeeshaarthita raama | vibheeShaNaabhayadaayaka raama |
parvatasEtunibaMdhaka raama | kuMbhakarNashirashChEdaka raama |
raakShasasaMghavimardhaka raama | ahimahiraavaNachaaraNa raama |
saMhRutadashamukharaavaNa raama | vidhibhavamukhasurasaMstuta raama |
khaHsthitadasharathaveekShita raama | seetaadarshanamOdita raama |
abhiShiktavibheeShaNavaMdita raama | puShpakayaanaarOhaNa raama |
bharadvaajaabhiniShEvaNa raama | bharatapraaNapriyakara raama |
saakEtapureebhUShaNa raama | sakalasveeyasamaanasa raama |
ratnalasatpeeThasthita raama | paTTaabhiShEkaalaMkRuta raama |
paarthivakulasammaanita raama | vibheeShaNaarpitaraMgaka raama |
keeshakulaanugrahakara raama | sakalajeevasaMrakShaka raama |
samastalOkOddhaaraka raama | 

uttarakaaMDamu-
aagatamunigaNasaMstuta raama | vishrutadashakaMThOdbhava raama |
sitaaliMgananirvRuta raama | neetisurakShitajanapada raama |
vipinatyaajitajanakaja raama | kaaritalavaNaasuravadha raama |
svargatashaMbukasaMstuta raama | svatanayakushalavanaMdita raama |
ashvamEdhakratudikShita raama | kaalaanivEditasurapada raama |
aayOdhyakajanamuktida raama | vidhimukhavibhudaanaMdaka raama |
tEjOmayanijarUpaka raama | saMsmRutibaMdhavimOchaka raama |
dharmasthaapanatatpara raama | bhaktiparaayaNamuktida raama |
sarvacharaacharapaalaka raama | sarvabhavaamayavaaraka raama |
vaikuMThaalayasaMsthita raama | nityanaMdapadastita raama |

maMgaLaM-
bhayahara maMgaLa daSaratha raama | jaya jaya maMgaLa seetaa raama | 
maMgaLakara jaya maMgaLa raama | saMgataSubhavibhavOdaya raama |
aanaMdaamRutavarShaka raama | aaSritavatsala jaya jaya raama | 
raghupati raaghava raajaa raama | patitapaavana seetaa raama |