Sree rAmAShTakaM 

bhajE viSEShasuMdaraM samastapApakhaMDanam |
svabhaktachittaraMjanaM sadaiva rAmamadvayam || 1 || 

jaTAkalApaSObhitaM samastapApanASakam |
svabhaktabhItibhaMjanaM bhajEha rAmamadvayam || 2 || 

nijasvarUpabOdhakaM kRupAkaraM bhavA&paham |
samaM SivaM niraMjanaM bhajEha rAmamadvayam || 3 || 

sadA prapaMchakalpitaM hyanAmarUpavAstavam |
narAkRutiM nirAmayaM bhajEha rAmamadvayam || 4 || 

niShprapaMchanirvikalpanirmalaM nirAmayam |
chidEkarUpasaMtataM bhajEha rAmamadvayam || 5 || 

bhavAbdhipOtarUpakaM hyaSEShadEhakalpitam |
guNAkaraM kRupAkaraM bhajEha rAmamadvayam || 6 || 

mahAsuvAkyabOdhakairvirAjamAnavAkpadaiH |
paraM cha brahma vyApakaM bhajEha rAmamadvayam || 7 || 

SivapradaM sukhapradaM bhavacChidaM bhramApaham |
virAjamAnadaiSikaM bhajEha rAmamadvayam || 8 || 

rAmAShTakaM paThati yassukhadaM supuNyaM 
vyAsEnabhAShitamidaM SRuNutE manuShyaH |
vidyAM SriyaM vipula soukhyamanaMtakIrtiM
saMprApya dEhanilayE labhatE cha mOkSham || 9 || 