Sree raama rakShaa stOtraM

asya shreeraamarakShaastOtramaMtrasya | budhakaushika RuShiH | shreeseetaaraamachaMdrO dEvataa | anuShTup ChaMdaH | seetaa shaktiH | shreemad hanumaana keelakam | shreeraamachaMdrapreetyarthE raamarakShaastOtrajapE viniyOgaH || 

dhyaanam-
dhyaayEdaajaanubaahuM dhRutasharadhanuShaM baddhapadmaasanastham 
peetaM vaasO vasaanaM navakamaladaLaspardhinEtraM prasannam |
vaamaaMkaarUDha seetaamukhakamalamilallOchanaM neeradaabham 
naanaalaMkaaradeeptaM dadhatamurujaTaamaMDalaM raamachaMdram || 

stOtraM-
charitaM raghunaathasya shatakOTi pravistaram |
EkaikamakSharaM puMsaaM mahaapaatakanaashanam || 1 || 

dhyaatvaa neelOtpalashyaamaM raamaM raajeevalOchanam |
jaanakeelakShmaNOpEtaM jaTaamakuTamaMDitam || 2 || 

saasitUNadhanurbaaNapaaNiM naktaMcharaaMtakam |
svaleelayaa jagatraatuM aavirbhUtaM ajaM vibhum || 3 || 

raamarakShaaM paThEtpraaj~jaH paapaghneeM sarvakaamadaam |
shirO mE raaghavaH paatu phaalaM dasharathaatmajaH || 4 || 

kausalyEyO dRushau paatu vishvaamitrapriyaH shrutee |
ghraaNaM paatu makhatraataa mukhaM saumitrivatsalaH || 5 || 

jihvaaM vidyaanidhiH paatu kaMThaM bharatavaMditaH |
skaMdhau divyaayudhaH paatu bhujau bhagnEshakaarmukaH || 6 || 

karau seetaapatiH paatu hRudayaM jaamadagnyajit |
madhyaM paatu kharadhvaMsee naabhiM jaaMbavadaashrayaH || 7 || 

sugreevEshaH kaTee paatu sakthinee hanumatprabhuH |
UrU raghUttamaH paatu rakShaHkulavinaashakRut || 8 || 

jaanunee sEtukRutpaatu jaMghE dashamukhaaMtakaH |
paadau vibheeShaNashreedaH paatu raamOkhilaM vapuH || 9 || 

EtaaM raamabalOpEtaaM rakShaaM yaH sukRutee paThEt |
sa chiraayuH sukhee putree vijayee vinayee bhavEt || 10 || 

paataaLabhUtalavyOmachaariNashChadmachaariNaH |
na draShTumapi shaktaastE rakShitaM raamanaamabhiH || 11 || 

raamEti raamabhadrEti raamachaMdrEti vaa smaran |
narO na lipyatE paapaiH bhuktiM muktiM cha viMdati || 12 || 

jagajjaitraikamaMtrENa raamanaamnaabhirakShitam |
yaH kaMThE dhaarayEttasya karasthaaH sarvasiddhayaH || 13 || 

vajrapaMjaranaamEdaM yO raamakavachaM smarEt |
avyaahataaj~jaH sarvatra labhatE jayamaMgaLam || 14 || 

aadiShTavaanyathaa svapnE raamarakShaaMmimaaM haraH |
tathaa likhitavaanpraataH prabhuddhO budhakaushikaH || 15 || 

aaraamaH kalpavRukShaaNaaM viraamaH sakalaapadaam |
abhiraamastrilOkaanaaM raamaH shreemaan sa naH prabhuH || 16 || 

taruNau rUpasaMpannau sukumaarau mahaabalau |
puMDareeka vishaalaakShau cheerakRuShNaajinaaMbarau || 17 || 

phalamUlaashinau daaMtau taapasau brahmachaariNau |
putrau dasharathasyaitau bhraatarau raamalakShmaNau || 18 || 

sharaNyau sarvasattvaanaaM shrEShThau sarvadhanuShmataam |
rakShaH kulanihaMtaarau traayEtaaM nO raghUttamau || 19 || 

aattasajyadhanuShaaviShuspRushaavakShayaashuganiShaMgasaMginau |
rakShaNaaya mama raamalakShmaNaavagrataH pathi sadaiva gachChataam || 20 || 

sannaddhaH kavachee khaDgee chaapabaaNadharO yuvaa |
gachChanmanOrathOsmaakaM raamaH paatu salakShmaNaH || 21 || 

raamO daasharathiH shUrO lakShmaNaanucharO balee |
kaakutthsaH puruShaH pUrNaH kausalyEyO raghoottamaH || 22 || 

vEdaaMtavEdyO yaj~jEshaH puraaNapuruShOttamaH |
jaanakeevallabhaH shreemaan apramEya paraakramaH || 23 || 

ityEtaani japannityaM madbhaktaH shraddhayaanvitaH |
ashvamEdhaadhikaM puNyaM saMpraapnOti na saMshayaH || 24 || 

raamaM durvaadalashyaamaM padmaakShaM peetavaasasam |
stuvaMti naamabhirdivyaiH na tE saMsaariNO naraH || 25 || 

raamaM lakShmaNapUrvajaM raghuvaraM seetaapatiM suMdaram |
kaakutthsaM karuNaarNavaM guNanidhiM viprapriyaM dhaarmikam |
raajEMdraM satyasaMdhaM dasharathatanayaM shyaamalaM shaaMtamUrtim |
vaMdE lOkaabhiraamaM raghukulatilakaM raaghavaM raavaNaarim || 26 || 

raamaaya raamabhadraaya raamachaMdraaya vEdhasE |
raghunaathaaya naathaaya seetaayaaH patayE namaH || 27 || 

shreeraama raama raghunaMdana raama raama |
shreeraama raama bharataagraja raama raama |
shreeraama raama raNakarkasha raama raama |
shreeraama raama sharaNaM bhava raama raama || 28 || 

shreeraamachaMdracharaNau manasaa smaraami |
shreeraamachaMdracharaNau vachasaa gRuNaami |
shreeraamachaMdracharaNau shirasaa namaami |
shreeraamachaMdracharaNau sharaNaM prapadyE || 29 || 

maataa raamO matpitaa raamachaMdraH |
svaamee raamO matsakhaa raamachaMdraH |
sarvasvaM mE raamachaMdrO dayaaLuH |
naanyaM jaanE naiva jaanE na jaanE || 30 || 

dakShiNE lakShmaNO yasya vaamE tu janakaatmajaa |
puratO maarutiryasya taM vaMdE raghunaMdanam || 31 || 

lOkaabhiraamaM raNaraMgadheeraM raajeevanEtraM raghuvaMshanaatham |
kaaruNyarUpaM karuNaakaraM taM shreeraamachaMdraM sharaNaM prapadyE || 32 || 

manOjavaM maarutatulyavEgaM jitEMdriyaM buddhimataaM variShTham |
vaataatmajaM vaanarayUthamukhyaM shreeraamadUtaM sharaNaM prapadyE || 33 || 

kUjaMtaM raama raamEti madhuraM madhuraakSharam |
aaruhya kavitaashaakhaaM vaMdE vaalmeekikOkilam || 34 || 

aapadaamapahartaaraM daataaraM sarvasaMpadaam |
lOkaabhiraamaM shreeraamaM bhUyO bhUyO namaamyaham || 35 || 

bharjanaM bhavabeejaanaamarjanaM sukhasaMpadaam |
tarjanaM yamadUtaanaaM raama raamEti garjanam || 36 || 

raamO raajamaNiH sadaa vijayatE raamaM ramEshaM bhajE |
raamENaabhihataa nishaacharachamU raamaaya tasmai namaH |
raamaannaasti paraayaNaM parataraM raamasya daasOsmyaham |
raamE chittalayaH sadaa bhavatu mE bhO raama maamuddhara || 37 || 

Sree raama raamEti raamEti ramE raamE manOramE |
sahasranaama tattulyaM raamanaama varaananE || 38 || 
