Sree raama dvaadaSanaama stOtraM

prathamaM SreedharaM vidyaaddviteeyaM raghunaayakaM |
tRuteeyaM raamacaMdraM ca caturthaM raavaNaaMtakaM || 1 ||

paMcamaM lOkapoojyaM cha ShaShThamaM jaanakeepatiM |
saptamaM vaasudEvaM ca SreeraamaM caaShTamaM tathaa || 2 ||

navamaM jaladaSyaamaM daSamaM lakShmaNaagrajaM |
EkaadaSaM ca gOviMdaM dvaadaSaM sEtubaMdhanaM || 3 ||

dvaadaSaitaani naamaani yaH paThEChraddhayaanvitaH |
ardharaatrE tu dvaadaSyaaM kuShThadaaridryanaaSanaM || 4 ||

araNYE caiva saMgraamE agnau bhayanivaaraNaM |
brahmahatyaa suraapaanaM gOhatyaa&&di nivaaraNaM || 5 ||

saptavaaraM paThEnnityaM sarvaariShTanivaaraNaM | 
grahaNE ca jalE sthitvaa nadeeteerE viSEShataH |
aSvamEdhaSataM puNyaM brahmalOkE gamiShyati || 6 ||

iti Sree skaaMdapuraaNE uttarakhaMDE Sree umaamahESvarasaMvaadE Sree raama dvaadaSanaamastOtraM saMpoorNaM || 
