Sree raama ApaduddhAraka stOtraM

ApadAmapahartAraM dAtAraM sarvasaMpadAm |
lOkAbhirAmaM SrIrAmaM bhUyObhUyO namAmyaham || 

namaH kOdaMDahastAya saMdhIkRutaSarAya cha |
daMDitAkhiladaityAya rAmAyApannivAriNE || 1 || 

ApannajanarakShaikadIkShAyAmitatEjasE |
namOstu viShNavEtubhyaM rAmAyApannivAriNE || 2 || 

padAMbhOjarajassparSa pavitramuniYOShitE |
namOstu sItApatayE rAmAyApannivAriNE || 3 || 

dAnavEMdra mahAmatta gajapaMchAsyarUpiNE |
namOstu raghunAdhAya rAmAyApannivAriNE || 4 || 

mahijAkuchasaMlagnakuMkumAruNavakShasE |
namaH kalyANarUpAya rAmAyApannivAriNE || 5 || 

padmasaMbhava bhUtESa munisaMstutakIrtayE |
namO mArtAMDa vaMSYAya rAmAyApannivAriNE || 6 || 

haratyArtiM cha lOkAnAM yO vA madhuniShUdanaH |
namOstu harayE tubhyaM rAmAyApannivAriNE || 7 || 

tApakAraNasaMsAragajasiMhasvarUpiNE |
namO vEdAMtavEdyAya rAmAyApannivAriNE || 8 || 

raMgattaraMgajaladhi garvahacCharadhAriNE |
namaH pratAparUpAya rAmAyApannivAriNE || 9 || 

dArOsahita chaMdrAvataMsa dhyAtasvamUrtayE |
namaH satyasvarUpAya rAmAyApannivAriNE || 10 || 

tArAnAyaka saMkASavadanAya mahaujasE |
namOstu tATakAhaMtrE rAmAyApannivAriNE || 11 || 

ramyasAnu lasacchitrakUTASrama vihAriNE |
namassoumitrisEvyAya rAmAyApannivAriNE || 12 || 

sarvadEvAhitAsakta daSAnanavinASinE |
namOstu duHkhadhvaMsAya rAmAyApannivAriNE || 13 || 

ratna sAnunivAsaika vaMdyapAdAMbujAya cha |
namastrailOkyanAthAya rAmAyApannivAriNE || 14 || 

saMsArabaMdhamOkShaikahEtudAmaprakASinE |
namaH kaluShasaMhartrE rAmAyApannivAriNE || 15 || 

pavanASuga saMkShipta mArIchAdyasurArayE |
namO mukhaparitrAtrE rAmAyApannivAriNE || 16 || 

dAMbhikEtarabhaktoughamahAnaMdapradAyinE |
namaH kamalanEtrAya rAmAyApannivAriNE || 17 || 

lOkatrayOdvEgakara kuMbhakarNaSiraSChidE |
namO nIradadEhAya rAmAyApannivAriNE || 18 || 

kAkAsuraikanayana harallIlAstradhAriNE |
namO bhaktaikavEdyAya rAmAyApannivAriNE || 19 || 

bhikShurUpasamAkrAMtabalisarvaikasaMpadE |
namO vAmanarUpAya rAmAyApannivAriNE || 20 || 

rAjIva nEtrasuspaMda ruchirAMgasurOchiShE |
namaH kaivalyanidhayE rAmAyApannivAriNE || 21 || 

maMdamArutasaMvIta maMdAradrumavAsinE |
namaH pallavapAdAya rAmAyApannivAriNE || 22 || 

SrIkaMThachApadaLana dhurINabalabAhavE |
namaH sItAnuShaktAya rAmAyApannivAriNE || 23 || 

rAjarAjasuhRudyOShArchita maMgaLamUrtayE |
nama ikShvAkuvaMSyAya rAmAyApannivAriNE || 24 || 

maMjulAdarSa viprEkShaNOtsukaikavilAsinE |
namaH pAlitabhaktAya rAmAyApannivAriNE || 25 || 

bhUribhUdhara kOdaMDamUrti dhyEyasvarUpiNE |
namOstu tEjOnidhayE rAmAyApannivAriNE || 26 || 

yOgIMdrahRutsarOjAtamadhupAya mahAtmanE |
namO rAjAdhirAjAya rAmAyApannivAriNE || 27 || 

bhUvarAhasvarUpAya namO bhUripradAyinE |
namO hiraNyagarbhAya rAmAyApannivAriNE || 28 || 

yOShAMjalivinirmukta lAjAMchitavapuShmatE |
namassouMdaryanidhayE rAmAyApannivAriNE || 29 || 

nakhakOTi vinirbhinna daityAdhipativakShasE |
namO nRusiMharUpAya rAmAyApannivAriNE || 30 || 

mAyAmAnuShadEhAya vEdOddharaNa hEtavE |
namOstu matsyarUpAya rAmAyApannivAriNE || 31 || 

mitiSUnya mahAdivyamahimnE mAnitAtmanE |
namO brahmasvarUpAya rAmAyApannivAriNE || 32 || 

ahaMkArItarajana svAMtasoudhavihAriNE |
namOstu chitsvarUpAya rAmAyApannivAriNE || 33 || 

sItAlakShmaNasaMSObhipArSyAya paramAtmanE |
namaH paTTAbhiShiktAya rAmAyApannivAriNE || 34 || 

ApadAmapahartAraM dAtAraM sarvasaMpadAm |
lOkAbhirAmaM SrIrAmaM bhUyObhUyOnamAmyaham || 35 || 

phalaSruti-
imaM stavaM bhagavataH paThEdyaH prItamAnasaH |
prabhAtE vA pradOShE vA rAmasya paramAtmanaH || 1 || 

sa tu tIrtvA bhavAMbOdhimApadassakalAnapi |
rAmasAyujyamApnOti dEvadEvaprasAdataH || 2 || 

kArAgRuhAdibAdhAsu saMprAptE bahusaMkaTE |
ApannivArakastOtraM paThEdyastu yathAvidhiH || 3 || 

saMyOjyAnuShTubhaM maMtramanu SlOkaM smaranvibhum |
saptAhAtsarvabAdhAbhyO muchyatE nAtra saMSayaH || 4 || 

dvAtriMSadvArajapataH pratyahaM tu dRuDhavrataH |
vaiSAkhE bhAnumAlOkya pratyahaM SatasaMkhyayA || 5 || 

dhanavAn dhanadaprakhyassa bhavEnnAtra saMSayaH |
bahunAtra kimuktEna yaM yaM kAmayatE naraH || 6 || 

taM taM kAmamavApnOti stOtrENAnEna mAnavaH |
yaMtrapUjAvidhAnEna japahOmAditarpaNaiH || 7 || 

yastu kurvIta sahasA sarvAnkAmAnavApnuyAt |
ihalOkE sukhI bhUtvA parE muktO bhaviShyati || 8 ||