Sree rAmabhujaMgaprayAta stOtraM

viSuddhaM paraM sacchidAnaMdarUpaM - guNAdhAramAdhArahInaM varENyam |
mahAMtaM vibhAMtaM guhAMtaM guNAMtaM - suKAMtaM svayaM dhAma rAmaM pravadyE || 1 || 

SivaM nityamEkaM vibhuM tArakAkhyaM - sukhAkAramAkAraSUnyaM sumAnyam |
mahESaM kalESaM surESaM parESaM - narESaM nirISaM mahISaM pravadyE || 2 || 

yadAvarNayatkarNamUlE&MtakAlE - SivO rAma rAmEti rAmEti kASyAm |
tadEkaM paraM tArakabrahmarUpaM - bhajE&haM bhajE&haM bhajE&haM bhajE&ham || 3 || 

mahAratnapIThE SubhE kalpamUlE - sukhAsInamAdityakOTiprakASam |
sadA jAnakIlakShmaNOpEtamEkaM - sadA rAmachaMdraM bhajE&haM bhajE&ham || 4 || 

kvaNadratnamaMjIrapAdAraviMdaM - lasanmEkhalAchArupItAMbarADhyam |
mahAratnahArOllasatkoustubhAMgaM - nadacchaMcharImaMjarIlOlamAlam || 5 || 

lasacchaMdrikAsmEraSONAdharAbhaM - samudyatpataMgEMdukOTiprakASam |
namadbrahmarudrAdikOTIraratna - sphuratkAMtinIrAjanArAdhitAMGrim || 6 || 

puraH prAMjalInAMjanEyAdibhaktA-nsvachinmudrayA bhadrayA bOdhayaMtam |
bhajE&haM bhajE&haM sadA rAmachaMdraM - tvadanyaM na manyE na manyE na manyE || 7 || 

yadA matsamIpaM kRutAMtaH samEtya - prachaMDaprakOpairbhaTairbhIShayEnmAm |
tadAviShkarOShi tvadIyaM svarUpaM - sadApatpraNASaM sakOdaMDabANam || 8 || 

nijE mAnasE maMdirE sannidhEhi - prasIda prasIda prabhO rAmachaMdra |
sasoumitriNA kaikayInaMdanEna - svaSaktyAnubhaktyA cha saMsEvyamAna || 9 || 

svabhaktAgragaNyaiH kapISairmahISai-ranIkairanEkaiScha rAma prasIda |
namastE namO&stvISa rAma prasIda - praSAdhi praSAdhi prakaaSa prabhO mAm || 10 || 

tvamEvAsi dEvaM paraM mE yadEkaM - suchaitanyamEtattvadanyaM na manyE |
yatO&bhUdamEyaM viyadvAyutEjO - jalOrvyAdikAryaM charaM chAcharaM cha || 11 || 

namaH sacchidAnaMdarUpAya tasmai - namO dEvadEvAya rAmAya tubhyam |
namO jAnakIjIvitESAya tubhyaM - namaH puMDarIkAyatAkShAya tubhyam || 12 || 

namO bhaktiyuktAnuraktAya tubhyaM - namaH puNyapuMjaikalabhyAya tubhyam |
namO vEdavEdyAya chAdyAya puMsE - namaH suMdarAyEMdirAvallabhAya || 13 || 

namO viSvakartrE namO viSvahartrE - namO viSvabhOktrE namO viSvamAtrE |
namO viSvanEtrE namO viSvajEtrE - namO viSvapitrE namO viSvamAtrE || 14 || 

namastE namastE samastaprapaMcha - prabhOgaprayOgapramANapravINa |
madIyaM manastvatpadadvaMdvasEvAM - vidhAtuM pravRuttaM suchaitanyasiddhyai || 15 || 

SilApi tvadaMGrikShamAsaMgirENu - prasAdAddhi chaitanyamAdhatta rAma |
narastvatpadadvaMdvasEvAvidhAnA-tsuchaitanyamEtIti kiM chitramatra || 16 || 

pavitraM charitraM vichitraM tvadIyaM - narA yE smarantyanvahaM rAmachaMdra |
bhavaMtaM bhavAMtaM bharaMtaM bhajaMtO - labhaMtE kRutAMtaM na paSyantyatO&ntE || 17 || 

sa puNyaH sa gaNyaH SaraNyO mamAyaM - narO vEda yO dEvachUDAmaNiM tvAm |
sadAkAramEkaM chidAnaMdarUpaM - manOvAgagamyaM paraM dhAma rAma || 18 || 

prachaMDapratApaprabhAvAbhibhUta - prabhUtArivIra prabhO rAmachaMdra |
balaM tE kathaM varNyatE&tIva bAlyE - yatO&KaMDi chaMDISakOdaMDadaMDam || 19 || 

daSagrIvamugraM saputraM samitraM - sariddurgamadhyastharakShOgaNESam |
bhavantaM vinA rAma vIrO narO vA - surO vAmarO vA jayEtkastrilOkyAm || 20 || 

sadA rAma rAmEti nAmAmRutaM tE - sadArAmamAnaMdaniShyaMdakaMdam |
pibaMtaM samaMtaM sudaMtaM hasaMtaM - hanUmaMtamaMtarbhajE taM nitAMtam || 21 || 

sadA rAma rAmEti rAmAmRutaM tE - sadArAmamAnaMdaniShyaMdakaMdam |
pibannanvahaM nanvahaM naiva mRutyO-rbibhEmi prasAdAdasAdAttavaiva || 22 || 

asItAsamEtairakOdaMDabhUShai-rasoumitrivaMdyairachaMDapratApaiH |
alaMkESakAlairasugrIvamitrai-rarAmAbhidhEyairalaM daivatairnaH || 23 || 

avIrAsanasthairachinmudrikADhyai-rabhaktAMjanEyAditattvaprakASaiH |
amaMdAramoolairamaMdAramUlai-rarAmAbhidhEyairalaM daivatai rnaH || 24 || 

asiMdhuprakOpairavaMdhyapratApai-rabaMdhuprayANairamaMdasmitADhyaiH |
adaMDapravAsairaKaMDaprabOdhai-rarAmAbhidhEyairalaM dEvatai rnaH || 25 || 

harE rAma sItApatE rAvaNArE - KarArE murArE&surArE parEti |
lapaMtaM nayaMtaM sadAkAlamEvaM - samAlOkayAlOkayASEShabaMdhO || 26 || 

namastE sumitrAsuputrAbhivaMdya - namastE sadA kaikayInaMdanEDya
namastE sadA vAnarAdhISavaMdya - namastE namastE sadA rAmachaMdra || 27 || 

prasIda prasIda prachaMDapratApa - prasIda prasIda prachaMDArikAla |
prasIda prasIda prapannAnukaMpin - prasIda prasIda prabhO rAmachaMdra || 28 || 

bhujaMgaprayAtaM paraM vEdasAraM - mudA rAmachaMdrasya bhaktyA cha nityam
paThansaMtataM chiMtayansvAMtaraMgE - sa Eva svayaM rAmachaMdraH sa dhanyaH || 29 || 