saMkShEpa raamaayaNaM

tapassvAdhyAyanirataM tapasvI vAgvidAM varam | 
nAradaM paripaprachCha vAlmIkirmunipuMgavam || 1 || 

kO&nvasminsAmprataM lOkE guNavAn kashcha vIryavAn | 
dharmaj~jashcha kRutaj~jashcha satyavAkyO dRuDhavrataH || 2 || 

chAritrENa cha kO yuktaH sarvabhUtEShu kO hitaH | 
vidvAn kaH kassamarthashcha kashchaikapriyadarshanaH || 3 || 

AtmavAn kO jitakrOdhO dyutimAn kO&nasUyakaH | 
kasya bibhyati dEvAshcha jAtarOShasya saMyugE || 4 || 

EtadichChAmyahaM shrOtuM paraM kautUhalaM hi mE | 
maharShE tvaM samarthO&si j~jAtumEvaMvidhaM naram || 5 || 

shrutvA chaitattrilOkaj~jO vAlmIkErnAradO vachaH | 
shrUyatAmiti chAmaMtrya prahRuShTO vAkyamabravIt || 6 || 

bahavO durlabhAshchaiva yE tvayA kIrtitA guNAH | 
munE vakShyAmyahaM buddhvA tairyuktaH shrUyatAM naraH || 7 || 

ikShvAkuvaMshaprabhavO rAmO nAma janaiH shrutaH | 
niyatAtmA mahAvIryO dyutimAn dhRutimAnvashI || 8 || 

buddhimAnnItimAnvAgmI shrImAn shatrunibarhaNaH | 
vipulAMsO mahAbAhuH kaMbugrIvO mahAhanuH || 9 || 

mahOraskO mahEShvAsO gUDhajatrurariMdamaH | 
AjAnubAhuH sushirAH sulalATaH suvikramaH || 10 || 

samaH samavibhaktAMgaH snigdhavarNaH pratApavAn | 
pInavakShA vishAlAkShO lakShmIvAn shubhalakShaNaH || 11 || 

dharmaj~jaH satyasaMdhashcha prajAnAM cha hitE rataH | 
yashasvI j~jAnasaMpannaH shuchirvashyaH samAdhimAn || 12 || 

prajaapatisamaSSreemaan dhaataa ripuniShoodanaH |
rakShitA jIvalOkasya dharmasya parirakShitA || 13 ||

rakShitaa svasya dharmasya svajanasya cha rakShitaa |
vEdavEdAMgatattvaj~jO dhanurvEdE cha niShThitaH || 14 || 

sarvashAstrArthatattvaj~jO smRutimAnpratibhAnavAn | 
sarvalOkapriyaH sAdhuradInAtmA vichakShaNaH || 15 || 

sarvadAbhigataH sadbhiH samudra iva siMdhubhiH | 
AryaH sarvasamashchaiva sadaikapriyadarshanaH || 16 || 

sa cha sarvaguNOpEtaH kausalyAnaMdavardhanaH | 
samudra iva gAMbhIryE dhairyENa himavAniva || 17 ||
 
viShNunA sadRushO vIryE sOmavatpriyadarshanaH | 
kAlAgnisadRushaH krOdhE kShamayA pRuthivIsamaH || 18 || 

dhanadEna samastyAgE satyE dharma ivAparaH | 
tamEvaMguNasaMpannaM rAmaM satyaparAkramam || 19 || 

jyEShThaM shrEShThaguNairyuktaM priyaM dasharathaH sutam | 
prakRuteenaaM hitairyuktaM prakRuti priya kaamyayaa || 20 ||

yauvarAjyEna saMyOktumaichChatprItyA mahIpatiH |
tasyAbhiShEkasambhArAn dRuShTvA bhAryA&tha kaikayI || 21 ||

pUrvaM dattavarA dEvI varamEnamayAchata | 
vivAsanaM cha rAmasya bharatasyAbhiShEchanam || 22 || 

sa satyavachanAdrAjA dharmapAshEna saMyataH | 
vivAsayAmAsa sutaM rAmaM dasharathaH priyam || 23 || 

sa jagAma vanaM vIraH pratij~jAmanupAlayan | 
piturvachananirdEshAtkaikEyyAH priyakAraNAt || 24 || 

taM vrajaMtaM priyO bhrAtA lakShmaNO&nujagAma ha | 
snEhAdvinayasaMpannaH sumitrAnaMdavardhanaH || 25 || 

bhraataraM dayitO bhraatuH saubhraatramanudarSayan |
raamasya dayitaa bhaaryaa nityaM praaNasamaahitaa || 26 ||

janakasya kulE jaataa dEvamaayEva nirmitaa |
sarvalakShaNasaMpannA nArINAmuttamA vadhUH || 27 ||

sItA&pyanugatA rAmaM shashinaM rOhiNI yathA |
paurairanugatO dUraM pitrA dasharathEna cha || 28 ||
 
shRuMgibErapurE sUtaM gaMgAkUlE vyasarjayat |
guhamaasaadya dharmaatmaa niShaadaadhipatiM priyaM || 29 ||

guhEna sahitO raamaH lakShmaNEna ca seetayaa |
tE vanEna vanaM gatvA nadIstIrtvA bahUdakAH || 30 ||
 
chitrakUTamanuprApya bharadvAjasya shAsanAt |
ramyamAvasathaM kRutvA ramamANA vanE trayaH || 31 ||
 
dEvagaMdharvasaMkAshAstatra tE nyavasansukham |
chitrakUTaM gatE rAmE putrashOkAturastadA || 32 ||

rAjA dasharathaH svargaM jagAma vilapansutam |
mRutE tu tasminbharatO vasiShThapramukhairdvijaiH || 33 ||

niyujyamAnO rAjyAya naichChadrAjyaM mahAbalaH | 
sa jagAma vanaM vIrO rAmapAdaprasAdakaH || 34 || 

gatvaa tu sa mahaatmaanaM raamaM satyaparaakramam |
ayaacadbhraataraM raamaM aaryabhaavapuraskRutaH || 35 ||

tvamEva raajaa dharmaj~ja iti raamaM vacO&braveet |
raamO&pi paramOdaaraH sumukhassumahaayaSaaH || 36 ||

nacaicCatpituraadESaat raajyaM raamO mahaabalaH |
pAdukE chAsya rAjyAya nyAsaM dattvA punaH punaH || 37 ||

nivartayAmAsa tatO bharataM bharatAgrajaH |
sa kAmamanavApyaiva rAmapAdAvupaspRushan || 38 ||

naMdigrAmE&karOdrAjyaM rAmAgamanakAMkShayA |
gatE tu bharatE Sreemaan satyasaMdhO jitEMdriyaH || 39 ||

rAmastu punarAlakShya nAgarasya janasya cha | 
tatrAgamanamEkAgrO daMDakAnpravivEsha ha || 40 || 

praviSya tu mahaaraNyaM raamO raajeevalOcanaH |
virAdhaM rAkShasaM hatvA sharabhaMgaM dadarsha ha || 41 ||

sutIkShNaM chApyagastyaM cha agastya bhrAtaraM tathA |
agastyavachanAchchaiva jagrAhaiMdraM sharAsanam || 42 ||

khaDgaM cha paramaprItastUNI chAkShayasAyakau |
vasatastasya rAmasya vanE vanacharaiH saha || 43 ||

RuShayO&bhyAgamansarvE vadhAyAsurarakShasAm |
sa tEShaaM pratiSuSraava raakShasaanaaM tathaa vanE || 44 ||

pratij~jaataSca raamENa vadhassaMyati rakShasaaM |
RuSheeNaamagni kalpaanaaM daMDakaaraNyavaasinaam || 45 ||

tEna tatraiva vasatA janasthAnanivAsinI | 
virUpitA shUrpaNakhA rAkShasI kAmarUpiNI || 46 || 

tataH shUrpaNakhAvAkyAt udyuktAnsarvarAkShasAn | 
kharaM trishirasaM chaiva dUShaNaM chaiva rAkShasaM || 47 || 

nijaghAna raNE rAmastEShAM chaiva padAnugAn | 
vanE tasminnivasataa janasthaana nivaasinaam || 48 || 

rakShasAM nihatAnyAsansahasrANi chaturdasha |
tatO j~jAtivadhaM shrutvA rAvaNaH krOdhamUrChitaH || 49 ||

sahAyaM varayAmAsa mArIchaM nAma rAkShasaM |
vAryamANaH subahushO mArIchEna sa rAvaNaH || 50 ||

na virOdhO balavatA kShamO rAvaNa tEna tE |
anAdRutya tu tadvAkyaM rAvaNaH kAlachOditaH || 51 ||

jagAma sahamaarIchaH tasyAshramapadaM tadA |
tEna mAyAvinA dUramapavAhya nRupAtmajau || 52 ||

jahAra bhAryAM rAmasya gRudhraM hatvA jaTAyuSham |
gRudhraM cha nihataM dRuShTvA hRutAM shrutvA cha maithilIm || 53 ||

rAghavaH shOkasaMtaptO vilalApAkulEMdriyaH |
tatastEnaiva shOkEna gRudhraM dagdhvA jaTAyuSham || 54 ||

mArgamANO vanE sItAM rAkShasaM saMdadarsha ha |
kabaMdhaM nAma rUpENa vikRutaM ghOradarshanam || 55 ||

taM nihatya mahAbAhuH dadAha svargatashcha saH | 
sa chAsya kathayAmAsa shabarIM dharmachAriNIm || 56 ||

shramaNIM dharmanipuNAmabhigachChEti rAghava | 
sO&bhyagachChanmahAtEjAH shabarIM shatrusUdanaH || 57 ||

shabaryA pUjitaH samyagrAmO dasharathAtmajaH | 
paMpAtIrE hanumatA saMgatO vAnarENa ha || 58 || 

hanumadvachanAchchaiva sugrIvENa samAgataH | 
sugrIvAya cha tatsarvaM shaMsadrAmO mahAbalaH || 59 || 

aaditastadyathaavRuttaM seetayaaSca viSEShataH |
sugreevaScaapi tatsarvaM Srutvaa raamasya vaanaraH || 60 ||

chakaara sakhyaM raamENa preetaScaivaagnisaakShikaM |
tatO vAnararAjEna vairAnukathanaM prati || 61 ||

rAmAyAvEditaM sarvaM praNayAdduHkhitEna cha | 
pratij~jaataM cha raamENa tadaa vaalivadhaM prati || 62 ||

vAlinashcha balaM tatra kathayAmAsa vAnaraH |
sugrIvaH shaMkitashchAsInnityaM vIryENa rAghavE || 63 || 

rAghavaH pratyayArthaM tu duMdubhEH kAyamuttamam | 
darSayaamaasa sugreevO mahaaparvata sannibhaM || 64 ||

utsmayitvaa mahaabaahuH prEkShya caasthi mahaabalaH |
pAdAMguShThEna chikShEpa saMpUrNaM dashayOjanam || 65 || 

bibhEda cha punaH sAlAn saptaikEna mahEShuNA | 
giriM rasAtalaM chaiva janayan pratyayaM tadA || 66 || 

tataH prItamanAstEna vishvastaH sa mahAkapiH | 
kiShkiMdhAM rAmasahitO jagAma cha guhAM tadA || 67 || 

tatO&garjaddharivaraH sugrIvO hEmapiMgaLaH | 
tEna nAdEna mahatA nirjagAma harIshvaraH || 68 ||

anumaanya tadaa taaraaM sugreevENa samaagataH |
nijaghaana ca tatrainaM SarENaikEna raaghavaH || 69 ||

tataH sugrIvavachanAt hatvA vAlinamAhavE | 
sugrIvamEva tadrAjyE rAghavaH pratyapAdayat || 70 || 

sa cha sarvAnsamAnIya vAnarAnvAnararShabhaH | 
dishaH prasthApayAmAsa didRukShurjanakAtmajAm || 71 || 

tatO gRudhrasya vachanAtsaMpAtErhanumAnbalI | 
shatayOjanavistIrNaM pupluvE lavaNArNavam || 72 || 

tatra laMkAM samAsAdya purIM rAvaNapAlitAm | 
dadarsha sItAM dhyAyaMtIM ashOkavanikAM gatAm || 73 || 

nivEdayitvA&bhij~jAnaM pravRuttiM cha nivEdya cha | 
samAshvAsya cha vaidEhIM mardayAmAsa tOraNam || 74 ||

paMcha sEnAgragAnhatvA sapta maMtrisutAnapi | 
shUramakShaM cha niShpiShya grahaNaM samupAgamat || 75 ||

astrENOnmuktamAtmAnaM j~jAtvA paitAmahAdvarAt | 
marShayanrAkShasAnvIrO yaMtriNastAnyadRuchChayA || 76 || 

tatO dagdhvA purIM laMkAM RutE sItAM cha maithilIm | 
rAmAya priyamAkhyAtuM punarAyAnmahAkapiH || 77 || 

sO&bhigamya mahAtmAnaM kRutvA rAmaM pradakShiNam | 
nyavEdayadamEyAtmA dRuShTA sItEti tattvataH || 78 || 

tataH sugrIvasahitO gatvA tIraM mahOdadhEH | 
samudraM kShObhayAmAsa sharairAdityasannibhaiH || 79 || 

darshayAmAsa chAtmAnaM samudraH saritAM patiH | 
samudravachanAchchaiva nalaM sEtumakArayat || 80 || 

tEna gatvA purIM laMkAM hatvA rAvaNamAhavE | 
raamasseetaamanupraapya paraaM vreeDaamupaagamat || 81 ||

taamuvaaca tatO raamaH paruShaM janasaMsadi |
amRuShyamaaNaa saa seetaa vivESa jvalanaM satee || 82 ||

tatO&gnivacanaatseetaaM j~jaatvaa vigatakalmaShaaM |
babhau raamassaMprahRuShTaH poojitassarvadaivataiH || 83 ||

karmaNA tEna mahatA trailOkyaM sacharAcharam | 
sadEvarShigaNaM tuShTaM rAghavasya mahAtmanaH || 84 || 

abhyaShiMchatsa laMkAyAM rAkShasEMdraM vibhIShaNam |
kRutakRutyastadA rAmO vijvaraH pramumOda ha || 85 || 

dEvatAbhyO varaM prApya samutthApya cha vAnarAn | 
ayodhyaaM prasthitO raamaH puShpakENa suhRudvRutaH || 86 ||

bharadvaajaaSramaM gatvaa raamassatyaparaakramaH |
bharatasyaantikaM raamO hanoomaMtaM vyasarjayat || 87 ||

punaraakhyaayikAM jalpan sugreevasahitaSca saH |
puShpakaM tatsamAruhya naMdigrAmaM yayau tadA || 88 || 

naMdigrAmE jaTAM hitvA bhrAtRubhiH sahitO&naghaH | 
rAmaH sItAmanuprApya rAjyaM punaravAptavAn || 89 || 

prahRuShTamuditO lOkastuShTaH puShTaH sudhArmikaH | 
nirAyamO hyarOgashcha durbhikSha bhayavarjitaH || 90 || 

na putramaraNaM kiMchiddrakShyaMti puruShAH kva chit | 
nAryashchAvidhavA nityaM bhaviShyaMti pativratAH || 91 || 

na caagnijaM bhayaM kiMcit naapsu majjaMti jaMtavaH |
na vAtajaM bhayaM kiMchit naapi jvarakRutaM tathaa || 92 ||

na caapi kShudbhayaM tatra na taskarabhayaM tathaa |
nagaraaNi ca raaShTraaNi dhana dhaanyayutaani ca || 93 ||

nityaM pramuditaassarvE yathaa kRutayugE tathaa |
ashvamEdhashatairiShTvA tathA bahusuvarNakaiH || 94 || 

gavAM kOTyayutaM datvA brahmalOkaM prayaasyati |
asaMkhyEyaM dhanaM datvaa braahmaNEbhyO mahaayaSaaH || 95 ||

rAjavaMshAn shataguNAn sthApayiShyati rAghavaH | 
chAturvarNyaM cha lOkE&smin svE svE dharmE niyOkShyati || 96 || 

dashavarShasahasrANi dashavarShashatAni cha | 
rAmO rAjyamupAsitvA brahmalOkaM gamiShyati || 97 || 

phalaSruti: 
idaM pavitraM pApaghnaM puNyaM vEdaishcha sammitam | 
yaH paThEdrAmacharitaM sarvapApaiH pramuchyatE || 98 || 

EtadAkhyAnamAyuShyaM paThanrAmAyaNaM naraH | 
saputrapautraH sagaNaH prEtya svargE mahIyatE || 99 || 

paThan dvijO vAgRuShabhatvamIyAt 
syAt kShatriyO bhUmipatitvamIyAt | 
vaNigjanaH paNyaphalatvamIyAt 
janashcha shUdrO&pi mahattvamIyAt || 100 ||   

ityaarShE SreemadraamaayaNE vaalmeekeeyE aadikaavyE baalakaaMDE SreeraamaayaNa kathaa saMkShEpO naama prathamassargaH ||
  