Sree sItArAmastOtraM

ayOdhyApuranEtAraM mithilApuranAyikAm |
rAghavANAmalaMkAraM vaidEhAnAmalaMkriyAm || 1 || 

raghUNAM kuladIpaM cha nimInAM kuladIpikAm |
sUryavaMshasamudbhUtaM sOmavaMshasamudbhavAm || 2 || 

putraM dasharathasyAdyaM putrIM janakabhUpatEH |
vashiShThAnumatAchAraM shatAnaMdamatAnugAm || 3 || 

kausalyAgarbhasaMbhUtaM vEdigarbhOditAM svayam |
puMDarIkavishAlAkShaM sphuradiMdIvarEkShaNAm || 4 || 

chaMdrakAMtAnanAMbhOjaM chaMdrabiMbOpamAnanAm |
mattamAtaMgagamanaM mattahaMsavadhUgatAm || 5 || 

chaMdanArdrabhujAmadhyaM kuMkumArdrakuchasthalIm |
chApAlaMkRutahastAbjaM padmAlaMkRutapANikAm || 6 || 

sharaNAgatagOptAraM praNipAdaprasAdikAm |
kAlamEghanibhaM rAmaM kArtasvarasamaprabhAm || 7 || 

divyasiMhAsanAsInaM divyasragvastrabhUShaNAm |
anukShaNaM kaTAkShAbhyAM anyOnyEkShaNakAMkShiNau || 8 || 

anyOnyasadRushAkArau trailOkyagRuhadampatI|
imau yuvAM praNamyAhaM bhajAmyadya kRutArthatAm || 9 || 

anEna stauti yaH stutyaM rAmaM sItAM cha bhaktitaH |
tasya tau tanutAM puNyAH saMpadaH sakalArthadAH || 10 || 

EvaM shrIrAmachaMdrasya jAnakyAshcha vishEShataH |
kRutaM hanUmatA puNyaM stOtraM sadyO vimuktidam |
yaH paThEtprAtarutthAya sarvAn kAmAnavApnuyAt || 11 || 

iti hanUmatkRuta-sItArAma stOtraM saMpUrNam ||      