Sree raama aShTOttaranaama stOtraM

shreeraamO raamabhadrashcha raamachaMdrashcha shaashvataH |
raajeevalOchanaH shreemaanraajEMdrO raghupuMgavaH || 1 || 

jaanakeevallabhO jaitrO jitaamitrO janaardanaH |
vishvaamitrapriyO daaMtaH SaraNatraaNatatparaH || 2 || 

vaalipramathanO vaagmee satyavaaksatyavikramaH |
satyavratO vratadharaH sadaahanumadaashritaH || 3 || 

kausalEyaH kharadhvaMsee viraadhavadhapaMDitaH |
vibheeShaNaparitraataa harakOdaMDakhaMDanaH || 4 || 

saptataalaprabhEttaa cha dashagreevashirOharaH |
jaamadagnyamahaadarpadalanastaaTakaaMtakaH || 5 || 

vEdaaMtasaarO vEdaatmaa bhavarOgasya bhEShajam |
dUShaNatrishirOhaMtaa trimUrtistriguNaatmakaH || 6 || 

trivikramastrilOkaatmaa puNyachaaritrakeertanaH |
trilOkarakShakO dhanvee daMDakaaraNyapaavanaH || 7 || 

ahalyaashaapashamanaH pitRubhaktO varapradaH |
jitEMdriyO jitakrOdhO jaganmitrO jagadguruH || 8 || 

RukShavaanarasaMghaatee chitrakUTasamaashrayaH |
jayaMtatraaNavaradaH sumitraaputrasEvitaH || 9 || 

sarvadEvaadidEvashcha mRutavaanarajeevanaH |
maayaamaareechahaMtaa cha mahaadEvO mahaabhujaH || 10 || 

sarvadEvastutaH saumyO brahmaNyO munisaMstutaH |
mahaayOgee mahOdaaraH sugreevEpsitaraajyadaH || 11 || 

sarvapuNyaadhikaphalaH smRutasarvaaghanaashanaH |
aadipuruShaH paramapuruShO mahaapuruSha Eva cha || 12 || 

puNyOdayO dayaasaaraH puraaNapuruShOttamaH |
smitavaktrO mitaabhaaShee pUrvabhaaShee cha raaghavaH || 13 || 

anaMtaguNagaMbheerO dheerOdaattaguNOttamaH |
maayaamaanuShachaaritrO mahaadEvaadipUjitaH || 14 || 

sEtukRujjitavaaraashiH sarvateerthamayO hariH |
shyaamaaMgaH suMdaraH shUraH peetavaasaa dhanurdharaH || 15 || 

sarvayaj~jaadhipO yajvaa jaraamaraNavarjitaH |
shivaliMgapratiShThaataa sarvaavaguNavarjitaH || 16 || 

paramaatmaa paraM brahma sachchidaanaMdavigrahaH |
paraMjyOtiH paraMdhaama paraakaashaH paraatparaH 
parEshaH paaragaH paaraH sarvadEvaatmakaH paraH || 17 || 