hanumAn chAleesA 

dOhaa-
shreeguru charana sarOja raja 
nija manu mukura sudhaara 
baraNauM raghuvara vimala yaSa 
jO daayaku phalachaara || 

buddhiheena tanu jaanikE 
sumirauM pavanakumaara 
bala buddhi vidyaa dEhu mOhi~M
harahu kalEsa vikaara || 

chaupaayee-
jaya hanumaana j~jaana guNa saagara |
jaya kapeeSa tihuM lOka ujaagara || 1 ||

raama dUta atulita bala dhaamaa |
aMjaniputra pavanasuta naamaa || 2 || 

mahaaveera vikrama bajaraMgee |
kumati nivaara sumati kE saMgee || 3 || 

kaMchana barana viraaja suvEsaa |
kaanana kuMDala kuMchita kESaa || 4 || 

haatha vajra au dhvajaa viraajai |
kaaMdhE mUMja janEU saajai || 5 || 

saMkara suvana kEsareenaMdana |
tEja prataapa mahaa jaga vaMdana || 6 || 

vidyaavaana guNee atichaatura |
raama kaaja karibE kO aatura || 7 || 

prabhu charitra sunibE kO rasiyaa |
raama lakhana seetaa mana basiyaa || 8 || 

sUkShma rUpa dhari siyahi~M dikhaavaa |
vikaTa rUpa dhari laMka jaraavaa || 9 || 

bheema rUpa dhari asura saMhaarE |
raamachaMdra kE kaaja saMvaarE || 10 || 

laaya sajeevana lakhana jiyaayE |
shreeraghuveera haraShi ura laayE || 11 || 

raghupati keenhee bahuta baDaayee |
tuma mama priya bharata sama bhaayee || 12 || 

sahasa vadana tumharO yasa gaavai~M |
asa kahi shreepati kaMTha lagaavai~M || 13 || 

sanakaadika brahmaadi muneeSaa |
naarada Saarada sahita aheeSaa || 14 || 

yama kubEra dikpaala jahaaM tE |
kavi kOvida kahi sakE kahaaM tE || 15 || 

tuma upakaara sugreevahiM keenhaa |
raama milaaya raaja pada deenhaa || 16 || 

tumharO maMtra vibheeShana maanaa |
laMkESvara bhayE saba jaga jaanaa || 17 || 

yuga sahasra yOjana para bhaanU |
leelyO taahi madhura phala jaanU || 18 || 

prabhu mudrikaa mEli mukha maahee~M |
jaladhi laaMghi gayE acharaja naahee~M || 19 || 

durgama kaaja jagata kE jEtE |
sugama anugraha tumharE tEtE || 20 || 

raama duaarE tuma rakhavaarE |
hOta na aaj~jaa binu paisaarE || 21 || 

saba sukha lahai tumhaaree saranaa |
tuma rakShaka kaahU kO Dara naa || 22 || 

aapana tEja saMhaarO aapai |
teenO~M lOka haaMka tE~M kaaMpai || 23 || 

bhUta piSaacha nikaTa nahi~M aavai |
mahaaveera jaba naama sunaavai || 24 || 

naaSai rOga harai saba peeraa |
japata niraMtara hanumata veeraa || 25 || 

saMkaTasE hanumaana ChuDaavai |
mana krama vachana dhyaana jO laavai || 26 || 

saba para raama tapasvee raajaa |
tina kE kaaja sakala tuma saajaa || 27 || 

aura manOratha jO kOyee laavai |
taasu amita jeevana phala paavai || 28 || 

chaarO~M yuga prataapa tumhaaraa |
hai prasiddha jagata ujiyaaraa || 29 || 

saadhu saMta kE tuma rakhavaarE |
asura nikaMdana raama dulaarE || 30 || 

aShTa siddhi nava nidhi kE daataa |
asa bara deena jaanakee maataa || 31 || 

raama rasaayana tumharE paasaa |
sadaa rahO raghupati kE daasaa || 32 || 

tumharE bhajana raama kO paavai |
janma janma kE dukha bisaraavai || 33 || 

aMta kaala raghupati pura jaayee |
jahaa~M janmi haribhakta kahaayee || 34 || 

aura dEvataa chitta na dharayee |
hanumata sEyi sarva sukha karayee || 35 || 

saMkaTa kaTai miTai saba peeraa |
jO sumirai hanumata balaveeraa || 36 || 

jai jai jai hanumaana gOsaayee~M |
kRupaa karahu guru dEva kee naayee~M || 37 || 

yaha Sata baara paaTha kara kOyee |
ChUTahi baMdi mahaa sukha hOyee || 38 || 

jO yaha paDhai hanumaana chaleesaa |
hOya siddhi saakhee gaureesaa || 39 || 

tulaseedaasa sadaa hari chEraa |
keejai naatha hRudaya maha DEraa || 40 || 

dOhaa-
pavanatanaya saMkaTa haraNa 
maMgala mUrati rUpa ||
raama lakhana seetaa sahita 
hRudaya basahu sura bhUpa || 