Sree sarasvatI stOtraM

yA kuMdEMdu tuShArahAradhavaLA yA shubhravastrAvRutA
yA vINAvaradaMDamaMDitakarA yA shvEtapadmAsanA |
yA brahmAchyutashaMkaraprabhRutibhirdEvaissadA pUjitA 
sA mAM pAtu sarasvatI bhagavatI nishshEShajADyApahA || 1 ||

dOrbhiryuktA chaturbhiH sphaTikamaNinibhai rakShamAlAMdadhAnA
hastEnaikEna padmaM sitamapicha shukaM pustakaM chAparENa |
bhAsA kuMdEMdushaMkhasphaTikamaNinibhA bhaasamAnA&samAnA
sA mE vAgdEvatEyaM nivasatu vadanE sarvadA suprasannA || 2 ||

surAsuraissEvitapAdapaMkajA karE virAjatkamanIyapustakA |
viriMchipatnI kamalAsanasthitA sarasvatI nRutyatu vAchi mE sadA || 3 ||

sarasvatI sarasijakEsaraprabhA tapasvinI sitakamalAsanapriyA |
ghanastanI kamalavilOlalOchanA manasvinI bhavatu varaprasAdinI || 4 ||

sarasvati namastubhyaM varadE kAmarUpiNi |
vidyAraMbhaM kariShyAmi siddhirbhavatu mE sadA || 5 ||

sarasvati namastubhyaM sarvadEvi namO namaH |
shAMtarUpE shashidharE sarvayOgE namO namaH || 6 ||

nityAnaMdE nirAdhArE niShkaLAyai namO namaH |
vidyAdharE vishAlAkShi shuddhaj~jAnE namO namaH || 7 ||

shuddhasphaTikarUpAyai sUkShmarUpE namO namaH |
shabdabrahmi chaturhastE sarvasiddhyai namO namaH || 8 ||

muktAlaMkRuta sarvAMgyai mUlAdhArE namO namaH |
mUlamaMtrasvarUpAyai mUlashaktyai namO namaH || 9 ||

manOnmani mahAbhOgE vAgIshvari namO namaH |
vAgmyai varadahastAyai varadAyai namO namaH || 10 ||

vEdAyai vEdarUpAyai vEdAMtAyai namO namaH |
guNadOShavivarjinyai guNadIptyai namO namaH || 11 ||

sarvaj~jAnE sadAnaMdE sarvarUpE namO namaH |
saMpannAyai kumAryai cha sarvaj~jE tE namO namaH || 12 ||

yOgAnArya umAdEvyai yOgAnaMdE namO namaH |
divyaj~jAna trinEtrAyai divyamUrtyai namO namaH || 13 ||

ardhachaMdrajaTAdhAri chaMdrabiMbE namO namaH |
chaMdrAdityajaTAdhAri chaMdrabiMbE namO namaH || 14 ||

aNurUpE mahArUpE vishvarUpE namO namaH |
aNimAdyaShTasiddhAyai AnaMdAyai namO namaH || 15 ||

j~jAna vij~jAna rUpAyai j~jAnamUrtE namO namaH |
nAnAshAstra svarUpAyai nAnArUpE namO namaH || 16 ||

padmajA padmavaMshA cha padmarUpE namO namaH |
paramEShThyai parAmUrtyai namastE pApanAshinI || 17 ||

mahAdEvyai mahAkALyai mahAlakShmyai namO namaH |
brahmaviShNushivAyai cha brahmanAryai namO namaH || 18 ||

kamalAkarapuShpA cha kAmarUpE namO namaH |
kapAlikarmadIptAyai karmadAyai namO namaH || 19 ||

sAyaM prAtaH paThEnnityaM ShaNmAsAtsiddhiruchyatE |
chOravyAghrabhayaM nAsti paThatAM shRuNvatAmapi || 20 ||

itthaM sarasvatIstOtramagastyamunivAchakam |
sarvasiddhikaraM nRUNAM sarvapApapraNAshanam || 21 ||