SrI Saaradaa bhujaMga prayaataaShTakaM

suvakShOjakuMbhaaM sudhaapUrNakuMbhaaM - prasaadaavalaMbaaM prapuNyaavalaMbaam |
sadaasyEMdubiMbaaM sadaanOShThabiMbaaM - bhajE shaaradaaMbaamajasraM madaMbaam || 1 || 

kaTaakShE dayaardraaM karE j~jaanamudraaM - kalaabhirvinidraaM kalaapaiH subhadraam |
purastreeM vinidraaM purastuMgabhadraaM - bhajE shaaradaaMbaamajasraM madaMbaam || 2 || 

lalaamaaMkaphaalaaM lasadgaanalOlaaM - svabhaktaikapaalaaM yashaSshreekapOlaam |
karE tvakShamaalaaM kanatpatralOlaaM - bhajE shaaradaaMbaamajasraM madaMbaam || 3 || 

suseemaMtavENeeM dRushaa nirjitaiNeeM - ramatkeeravaaNeeM namadvajrapaaNeem |
sudhaamaMtharaasyaaM mudaa chiMtyavENeeM - bhajE shaaradaaMbaamajasraM madaMbaam || 4 || 

sushaaMtaaM sudEhaaM dRugantE kachaaMtaaM - lasatsallataaMgeemanaMtaamachintyaam |
smarEttaapasaiH sargapUrvasthitaaM taaM - bhajE shaaradaaMbaamajasraM madaMbaam || 5 || 

kuraMgE turaMgE mRugEMdrE khagEMdrE - maraalE madEbhE mahOkShE&dhirUDhaam |
mahatyaaM navamyaaM sadaa saamarUpaaM - bhajE shaaradaaMbaamajasraM madaMbaam || 6 || 

jvalatkaaMtivahniM jaganmOhanaaMgeeM - bhajE maanasaaMbhOja subhraaMtabhRuMgeem |
nijastOtrasaMgeetanRutyaprabhaaMgeeM - bhajE shaaradaaMbaamajasraM madaMbaam || 7 || 

bhavaaMbhOjanEtraajasaMpUjyamaanaaM - lasanmaMdahaasaprabhaavaktrachihnaam |
chalachchaMchalaachaarutaaTaMkakarNO - bhajE shaaradaaMbaamajasraM madaMbaam || 8 || 