Sree shaaradaa praarthana

namastE shaaradE dEvi kaashmeerapuravaasini 
tvaamahaM praarthayE nityaM vidyaadaanaM cha dEhi mE || 1 || 

yaa shraddhaa dhaaraNaa mEdhaa vagdEvee vidhivallabhaa 
bhaktajihvaagrasadanaa shamaadiguNadaayinee || 2 || 

namaami yaamineeM naathalEkhaalaMkRutakuMtalaam 
bhavaaneeM bhavasaMtaapanirvaapaNasudhaanadeem || 3 || 

bhadrakaaLyai namO nityaM sarasvatyai namO namaH 
vEdavEdaaMgavEdaaMtavidyaasthaanEbhya Eva cha || 4 || 

brahmasvarUpaa paramaa jyOtirUpaa sanaatanee 
sarvavidyaadhidEvee yaa tasyai vaaNyai namO namaH || 5 || 

yayaa vinaa jagatsarvaM shashvajjeevanmRutaM bhavEt 
j~jaanaadhidEvee yaa tasyai sarasvatyai namO namaH || 6 || 

yayaa vinaa jagatsarvaM mUkamunmattavatsadaa 
yaa dEvee vaagadhiShThaatree tasyai vaaNyai namO namaH || 7 || 