shrI sarasvatI stOtraM - 2

OM asya shrIsarasvatIstOtramaMtrasya | brahmA RuShiH | gAyatrI ChaMdaH | shrIsarasvatI dEvatA | dharmArthakAmamOkShArthE japE viniyOgaH |

ArUDhA shvEtahaMsE bhramati cha gaganE dakShiNE chAkShasUtraM
vAmE hastE cha divyAMbarakanakamayaM pustakaM j~jAnagamyA |
sA vINAM vAdayaMtI svakarakarajapaiH shAstravij~jAnashabdaiH
krIDaMtI divyarUpA karakamaladharA bhAratI suprasannA || 1 || 

shvEtapadmAsanA dEvI shvEtagaMdhAnulEpanA |
architA munibhiH sarvaiH RuShibhiH stUyatE sadA |
EvaM dhyAtvA sadA dEvIM vAMChitaM labhatE naraH || 2 || 

shuklAM brahmavichArasAraparamAmAdyAM jagadvyApinIM
vINApustakadhAriNImabhayadAM jADyAMdhakArApahAm |
hastE sphATikamAlikAM vidadhatIM padmAsanE saMsthitAM
vaMdE tAM paramEshvarIM bhagavatIM buddhipradAM shAradAm || 3 || 

yA kuMdEMdutuShArahAradhavaLA yA shubhravastrAvRutA
yA vINAvaradaMDamaMDitakarA yA shvEtapadmAsanA |
yA brahmAchyutashaMkaraprabhRutibhirdEvaiH sadA vaMditA
sA mAM pAtu sarasvatI bhagavatI niSshEShajADyApahA || 4 || 

hrIM hrIM hRudyaikabIjE shashiruchikamalE kalpavispaShTashObhE
bhavyE bhavyAnukUlE kumativanadavE vishvavaMdyAMghripadmE |
padmE padmOpaviShTE praNatajanamanOmOdasampAdayitri
prOtphullaj~jAnakUTE harinijadayitE dEvi saMsArasArE || 5 || 

aiM aiM aiM dRuShTamaMtrE kamalabhavamukhAMbhOjabhUtasvarUpE
rUpArUpaprakAshE sakalaguNamayE nirguNE nirvikArE |
na sthUlE naiva sUkShmE&pyaviditavibhavE nApi vij~jAnatatvE
vishvE vishvAMtarAtmE suravaranamitE niShkalE nityashuddhE || 6 || 

hrIM hrIM hrIM jApyatuShTE himaruchimukuTE vallakIvyagrahastE
mAtarmAtarnamastE daha daha jaDatAM dEhi buddhiM prashastAm |
vidyE vEdAMtavEdyE pariNatapaThitE mOkShadE muktimArgE |
mArgAtItasvarUpE bhava mama varadA shAradE shubhrahArE || 7 || 

dhIM dhIM dhIM dhAraNAkhyE dhRutimatinatibhirnAmabhiH kIrtanIyE
nityE&nityE nimittE munigaNanamitE nUtanE vai purANE |
puNyE puNyapravAhE hariharanamitE nityashuddhE suvarNE
mAtarmAtrArdhatatvE matimati matidE mAdhavaprItimOdE || 8 || 

hrUM hrUM hrUM svasvarUpE daha daha duritaM pustakavyagrahastE
saMtuShTAkArachittE smitamukhi subhagE jRuMbhiNi staMbhavidyE |
mOhE mugdhapravAhE kuru mama vimatidhvAMtavidhvaMsamIDE
gIrgaurvAgbhArati tvaM kavivararasanAsiddhidE siddhisAdhyE || 9 || 

staumi tvAM tvAM cha vaMdE mama khalu rasanAM nO kadAchittyajEthA
mA mE buddhirviruddhA bhavatu na cha manO dEvi mE yAtu pApam |
mA mE duHkhaM kadAchitkvachidapi viShayE&pyastu mE nAkulatvaM
shAstrE vAdE kavitvE prasaratu mama dhIrmAstu kuMThA kadApi || 10 || 

ityEtaiH shlOkamukhyaiH pratidinamuShasi stauti yO bhaktinamrO
vANI vAchaspatErapyaviditavibhavO vAkpaTurmRuShTakaMThaH |
saH syAdiShTAdyarthalAbhaiH sutamiva satataM pAtitaM sA cha dEvI
saubhAgyaM tasya lOkE prabhavati kavitA vighnamastaM vrayAti || 11 || 

nirvighnaM tasya vidyA prabhavati satataM chAshrutagraMthabOdhaH
kIrtisrailOkyamadhyE nivasati vadanE shAradA tasya sAkShAt |
dIrghAyurlOkapUjyaH sakalaguNanidhiH saMtataM rAjamAnyO
vAgdEvyAH samprasAdAttrijagati vijayI jAyatE satsabhAsu || 12 || 

brahmachArI vratI maunI trayOdashyAM nirAmiShaH |
sArasvatO janaH pAThAtsakRudiShTArthalAbhavAn || 13 || 

pakShadvayE trayOdashyAmEkaviMshatisaMkhyayA |
avichChinnaH paThEddhImAMdhyAtvA dEvIM sarasvatIm || 14 || 

sarvapApavinirmuktaH subhagO lOkavishrutaH |
vAMChitaM phalamApnOti lOkE&sminnAtra saMshayaH || 15 || 

brahmaNEti svayaM prOktaM sarasvatyAH stavaM shubham |
prayatnEna paThEnnityaM sO&mRutatvAya kalpatE || 16 || 
      