shrI sarasvati aShTOttara shatanAma stOtraM

sarasvatI mahAbhadrA mahAmAyA varapradA |
shrIpradA padmanilayA padmAkShI padmavaktragA || 1 || 

shivAnujA pustakadhRut j~jAnamudrA ramA parA |
kAmarUpA mahAvidyA mahApAtakanAshinI || 2 || 

mahAshrayA mAlinI cha mahAbhOgA mahAbhujA |
mahAbhAgA mahOtsAhA divyAMgA suravaMditA || 3 || 

mahAkALI mahApAshA mahAkArA mahAMkushA |
sItA cha vimalA vishvA vidyunmAlA cha vaiShNavI || 4 || 

chaMdrikA chaMdravadanA chaMdralEkhAvibhUShitA |
sAvitrI surasA dEvI divyAlaMkArabhUShitA || 5 || 

vAgdEvI vasudhA tIvrA mahAbhadrA mahAbalA |
bhOgadA bhAratI bhAmA gOviMdA gOmatI shivA || 6 || 

jaTilA viMdhyavAsA cha viMdhyAchalavirAjitA |
chaMDikA vaiShNavI brAhmI brahmaj~jAnaikasAdhanA || 7 || 

saudAminI sudhAmUrtissubhadrA surapUjitA |
suvAsinI sunAsA cha vinidrA padmalOchanA || 8 || 

vidyArUpA vishAlAkShI brahmajAyA mahAphalA |
trayImUrtI trikAlaj~jA triguNA shAstrarUpiNI || 9 || 

shuMbhAsurapramathinI shubhadA cha sarvAtmikA |
raktabIjanihaMtrI cha chAmuMDA chAMbikA tathA || 10 || 

muMDakAyapraharaNA dhUmralOchanamardanA |
sarvadEvastutA saumyA surAsuranamaskRutA || 11 || 

kALarAtrI kaLAdhArA rUpasaubhAgyadAyinI |
vAgdEvI cha varArOhA vArAhI vArijAsanA || 12 || 

chitrAMbarA chitragaMdhA chitramAlyavibhUShitA |
kAMtA kAmapradA vaMdyA vidyAdharA supUjitA || 13 || 

shvEtAsanA nIlabhujA chaturvargaphalapradA |
chaturAnanasAmrAjyA raktamadhyA niraMjanA || 14 || 

haMsAsanA nIlajaMghA brahmaviShNushivAtmikA |
EvaM sarasvatI dEvyA nAmnAmaShTOttarashatam || 15 || 