puNyAhavAchanam

OM brahma#jaj~jA@naM pra#tha@maM pu@rastA@dvisI#ma@tassu@ruchO# vE@na A#vaH | sabu@dhniyA# upa@mA a#sya vi@ShThAssa@tashcha@ yOni@masa#tashcha@ viva#H | nAkE# supa@rNamu#pa@ yatpata#ntaM hRu@dA vEna#ntO a@bhya cha#kShata tvA | hira#NyapakShaM@ varu#Nasya dU@taM ya@masya@ yOnau# shaku@naM bhu#ra@Nyum | ApyA#yasva@ samE#tu tE vi@shvata#H sOma@ vRuShNi#yam | bhavA@ vAja#sya sa~gga@thE | yO ru@drO a@gnau yO a@psu ya OSha#dhIShu@ yO ru@drO vishvA@ bhuva#nA vi@vEsha@ tasmai# ru@drAya@ namO# astu || 

i@daM viShNu@rvicha#kramE trE@dhA nida#dhE pa@dam | samU#Dhamasya pAgM su@rE | indraM@ vishvA# avIvRudhantsamu@dravya#chasa@~ggirO# ra@thIta#magM rathI@nAM vAjA#nA@gM@ satpa#tiM@ pati$m | ApO@ vA i@dagM sarvaM@ vishvA# bhU@tAnyApa#H prA@NA vA Apa#H pa@shava@ ApO&nna@mApO&mRu#ta@mApa#ssa@MrADApO# vi@rADApa#ssva@rADApa@shChandA@g@syApO@ jyOtI@g@ShyApO@ yajU@g@ShyApa#ssa@tyamApa@ssarvA# dE@vatA@ ApO@ bhUrbhuva@ssuva@rApa@ Om  || 

a@paH praNa#yati | shra@ddhA vA Apa#H | shra@ddhAmE@vArabhya# pra@NIya@ pracha#rati | ya@j~jO vA Apa#H | ya@j~jamE@vArabhya# pra@NIya@ pracha#rati | a@paH praNa#yati | vajrO@ vA Apa#H | vajra#mE@va bhrAtRu#vyEbhyaH pra@hRutya# pra@NIya@ pracha#rati | a@paH praNa#yati | ApO@ vai ra#kShO@ghnIH | rakSha#sA@mapa#hatyai | a@paH praNa#yati | ApO@ vai dE@vAnAM$ pri@yaM dhAma# | dE@vAnA#mE@va pri@yaM dhAma# pra@NIya@ pracha#rati | a@paH praNa#yati | ApO@ vai sarvA# dE@vatA$H | dEvatA# E@vArabhya# pra@NIya@ pracha#rati | a@paH praNa#yati | ApO@ vai shA@ntAH | shA@ntAbhi#rE@vAsya@ shuchagM# shamayati | dE@vO va#H savi@tOtpu#nA@tvacChi#drENa pa@vitrE#Na@ vasO@ssUrya#sya ra@shmibhi#H  || 

kUrchAgraiH rAkShasAn ghOrAn Chindhi karmavighAtinaH |
tvAmarpayAmi kuMbhE&smin sAphalyaM kuru karmaNi || 1  || 

vRukSharAja samudbhUtAH shAkhAyAH pallavatvachaH |
yuShmAn kuMbhEShvarpayAmi sarvapApApanuttayE || 2  || 

nAlikEra samudbhUta trinEtra harasattama |
shikhayA duritaM sarvaM pApaM pIDAM cha mE nuda || 3  || 

sa hi ratnA#ni dA@shuShE$ su@vAti# sa@vi@tA bhaga#H | taM bhA@gaM chi@tramI#mahE  || 

varuNA&vAhanam 

OM tattvA#yAmi@ brahma#NA@ vanda#mAna@stadAshA$stE@ yaja#mAnO ha@virbhi#H | ahE#DamAnO varuNE@ha bO@dhyuru#shagM sa@ mA na@ Ayu@H pramO#ShIH || OM bhUrbhuvassuvarOm | asmin kuMbhE varuNamAvAhayAmi | varuNasya idamAsanam | varuNAya namaH | prachEtasE namaH | surUpiNE namaH | apAM patayE namaH | makaravAhanAya namaH | jalA&dhipatayE namaH | pAshahastAya namaH | sarvatIrthAdhipatayE namaH | sakalArAdhanaiH svarchitam || 

(atha puNyAhavAchanaM kuryAt)