A nO bhadrAH sUktaM 

A nO$ bha@drAH krata#vO yantu vi@shvatO&da#bdhAsO@ apa#rItAsa u@dbhida#H |
dE@vA nO@ yathA@ sada@mid vRu@dhE asa@nnaprA$yuvO rakShi@tArO$ di@vEdi#vE || 01

dE@vAnA$M bha@drA su#ma@tirRu#jUya@tAM dE@vAnA$M rA@tira@bhi nO@ ni va#rtatAm |
dE@vAnA$M sa@khyamupa# sEdimA va@yaM dE@vA na@ Ayu@H prati#rantu jI@vasE# || 02

tAnpUrva#yA ni@vidA$ hUmahE va@yaM bhaga$M mi@tramadi#ti@M dakSha#ma@sridham$ |
a@rya@maNa@M varu#Na@M sOma#ma@shvinA@ sara#svatI naH su@bhagA@ maya#skarat || 03

tannO@ vAtO$ mayO@bhuvA$tu bhESha@jaM tanmA@tA pRu#thi@vI tatpi@tA dyauH |
tad grAvA$NaH sOma@sutO$ mayO@bhuva@stada#shvinA shRuNutaM dhiShNyA yu@vam || 04

tamIshA$na@M jaga#tasta@sthuSha@spati$M dhiyaMji@nvamava#sE hUmahE va@yam |
pU@ShA nO@ yathA@ vEda#sA@masa#dvRu@dhE ra#kShi@tA pA@yurada#bdhaH sva@stayE$ || 05

sva@sti na@ indrO$ vRu@ddhashra#vAH sva@sti na#H pU@ShA vi@shvavE$dAH |
sva@sti na@stArkShyO@ ari#ShTanEmiH sva@sti nO@ bRuha@spati#rdadhAtu || 06

pRuSha#dashvA ma@ruta@H pRushni#mAtaraH shubha@MyAvA$nO vi@dathE$Shu@ jagma#yaH |
a@gni@ji@hvA mana#va@H sUra#chakShasO@ vishvE$ nO dE@vA ava@sA ga#manni@ha || 07

bha@draM karNE$bhiH shRuNuyAma dEvA bha@draM pa#shyEmA@kShabhi#ryajatrAH |
sthi@raira~ggai$stuShTu@vAMsa#sta@nUbhi@rvya#shEma dE@vahi#ta@M yadAyu#H || 08

sha@taminnu sha@radO@ anti# dEvA@ yatrA$ nashcha@krA ja@rasa$M ta@nUnA$m |
pu@trAsO@ yatra# pi@tarO@ bhava$nti@ mA nO$ ma@dhyA rI$riSha@tAyu@rgantO$H || 09

adi#ti@rdyauradi#tira@ntari#kSha@madi#tirmA@tA sa pi@tA sa pu@traH |
vishvE$ dE@vA adi#ti@H pa~jcha@ janA@ adi#tirjA@tamadi#ti@rjani#tvam || 10

OM shAnti@H shAnti@H shAnti#H ||             