AyuShya sUktaM

yO brahmA brahmaNa u#jjahA@ra prA@NaiH shi@raH kRuttivAsA$H pinA@kI |
IshAnO dEvaH sa na Ayu#rdadhA@tu@ tasmai juhOmi haviShA# ghRutE@na || 1  || 

vibhrAjamAnaH sarira#sya ma@dhyA@-drO@cha@mA@nO gharmaruchi#rya A@gAt |
sa mRutyupAshAnapanu#dya ghO@rA@ni@hA@yu@ShE@NO ghRutama#ttu dE@vaH || 2  || 

brahmajyOti-rbrahma-patnI#Shu ga@rbha@M ya@mA@da@dhAt pururUpaM# jaya@ntam |
suvarNaraMbhagraha-ma#rkama@rcya@M ta@mA@yu@ShE vardhayAmO# ghRutE@na || 3  ||
 
shriyaM lakShmI-maubalA-maMbikAM@ gAM@ Sha@ShThIM cha yA@mindrasEnE$tyudA@huH |
tAM vidyAM brahmayOnigM# sarU@pA@mi@hA@yu@ShE tarpayAmO# ghRutE@na || 4  || 

dAkShAyaNyaH sarvayOnya#H sa yO@nya@H sa@ha@sra@shO vishvarUpA# virU@pAH |
sasUnavaH sapataya#H sayU@thyA@ A@yu@ShE@NO ghRutamidaM# juSha@ntAm || 5  || 

divyA gaNA bahurUpA$H purA@NA@ AyushChidO naH pramathna#ntu vI@rAn |
tEbhyO juhOmi bahudhA# ghRutE@na@ mA@ na@H pra@jAgM rIriShO mO#ta vI@rAn || 6  || 

E@ka@H pu@ra@stAt ya ida#M babhU@va@ yatO babhUva bhuvana#sya gO@pAH |
yamapyEti bhuvanagM sA$mparA@yE@ sa nO havirghRuta-mihAyuShE$ttu dE@vaH || 7  || 

va@sU@n rudrA#-nAdi@tyAn marutO#&tha sA@dhyA@n Ru#bhUn ya@kShA@n gandharvAg__shcha pitR^Ig__shcha vi@shvAn |
bhRugUn sarpAg__shchA~ggirasO#&tha sa@rvA@n ghRu@ta@gM hu@tvA svAyuShyA mahayA#ma sha@shvat || 8  || 

viShNO@ tvaM nO@ anta#ma@shsharma#yacCha sahantya | 
pratE@dhArA# madhu@shchuta@ uthsa#M duhratE@ akShi#tam  || 

 || OM shAnti@H shAnti@H shAnti#H  || 