bhAgya sUktaM

OM prA@tara@gniM prA@tarindragM# havAmahE prA@tarmi@trA varu#NA prA@tara@shvinA$ |
prA@tarbhagaM# pU@ShaNaM@ brahma#Na@spatiM# prA@taH sOma#mu@ta ru@dragM hu#vEma  || 1 || 

prA@ta@rjitaM@ bha#gamu@gragM hu#vEma va@yaM pu@tra-madi#tE@ryO vi#dha@rtA |
A@ddhrashchi@dyaM manya#mAnastu@rashchi@drAjA# chi@dyaM bhagaM# bha@kShItyAha# || 2  || 

bhaga@ praNE#ta@-rbhaga@ satya#rAdhO@ bhagE@mAM dhiya@muda#va@dada#nnaH |
bhaga@praNO# janaya@ gObhi@-rashvai@rbhaga@pranRubhi#-rnRu@vanta#ssyAma  || 3 || 

u@tEdAnI@M bhaga#vantassyAmO@ta prapi@tva u@ta madhyE@ ahnA$m | 
u@tOdi#tA maghava@n__thsUrya#sya va@yaM dE@vAnAgM# suma@tau syA#ma || 4  || 

bhaga# E@va bhaga#vAgM astu dEvA@stEna# va@yaM bhaga#vantassyAma | 
taM tvA# bhaga@ sarva@ ijjO#havImi@ sanO# bhaga pura E@tA bha#vEha || 5 || 

sama#dhva@rAyO@ShasO#&namanta dadhi@krAvE#va@ shuchayE# pa@dAya# | 
a@rvA@chI@naM va#su@vidaM@ bhaga#nnO@ ratha#mi@vA&shvA#vA@jina@ Ava#hantu || 6  || 

ashvA#vatI@-rgOma#tI-rna u@ShAsO# vI@rava#tI@ssada#-mucChantu bha@drAH | 
ghRu@taM duhA#nA vi@shvata@H prapI#nA yU@yaM pA#ta sva@stibhi@ssadA# naH || 7 || 

yO mA$&gnE bhA@ginagM# sa@ntamathA#bhA@gaM chikI#RuShati | 
abhA@gama#gnE@ taM ku#ru@ mAma#gnE bhA@gina#M kuru || 8  || 

OM shAnti@H shAnti@H shAnti#H  || 