bhUsUktaM  ||

OM bhUmi#rbhU@mnA dyaurva#ri@NA&ntari#kShaM mahi@tvA | 
u@pasthE# tE dEvyaditE@&gnima#nnA@da-ma@nnAdyA@yAda#dhE || 

A&ya~ggauH pRushni#rakramI@ dasa#nanmA@taraM@ puna#H | 
pi@taraM# cha pra@yantsuva#H || 

tri@gM@shaddhAma@ virA#jati@ vAkpa#ta@~ggAya# shishriyE | 
pratya#sya vaha@ dyubhi#H || 

a@sya prA@NAda#pAna@tya#ntashcha#rati rOcha@nA | 
vya#khyan mahi@ShaH suva#H  || 

yattvA$ kru@ddhaH pa#rO@vapa#ma@nyunA@ yadava#rtyA | 
su@kalpa#magnE@ tattava@ puna@stvOddI#payAmasi || 

yattE# ma@nyupa#rOptasya pRuthi@vImanu#dadhva@sE | 
A@di@tyA vishvE@ taddE@vA vasa#vashcha sa@mAbha#ran  || 

mE@dinI# dE@vI va@sundha#rA syA@dvasu#dhA dE@vI vA@savI$ | 
bra@hma@va@rcha@saH pi#tRu@NAg shrOtraM@ chakShu@rmana#H || 

dE@vI hira#NyagarbhiNI dE@vI pra@sUva#rI | 
sada#nE sa@tyAya#nE sIda | 

sa@mu@drava#tI sAvi@trIha@ nO dE@vI ma@hya~ggI$ |
ma@hIdhara#NI ma@hOvyathi#ShThA-shshRu@~ggE shRu#~ggE ya@j~jE ya#j~jE vibhI@ShiNI$  || 

indra#pat_nI vyA@pinI# su@rasa#ridi@ha | 
vA@yu@matI# jala@shaya#nI shri@yandhA@rAjA# sa@tyandhO@pari#mEdinI | 
shvO@pari#dhattaM@ pari#gAya | 
vi@ShNu@pa@t_nIM ma#hIM dE@vIM@ mA@dha@vIM mA#dhava@priyAm | 
lakShmI$M pri@yasa#khIM dE@vIM@ na@mA@myacyu#tava@llabhAm  || 

OM dha@nu@rdha@rAyai# vi@dmahE# sarvasi@ddhyai cha# dhImahi | tannO# dharA prachO@dayA$t | 

ma@hIM dE@vIM viShNu#pat_nI-majU@ryAm | pra@tIchI# mEnAgM ha@viShA# yajAmaH |
trE@dhA viShNu#rurugA@yO vicha#kramE | ma@hIM diva#M pRuthi@vIma@ntari#kSham |

tacChrO@Naiti@shrava#-i@cChamA#nA | puNya@gg@ shlOkaM@ yaja#mAnAya kRuNva@tI  || 

OM shAnti@H shAnti@H shAnti#H  || 