chaturvEdamaMtrANi || 

OM a@gnimI$LE pu@rOhi#taM ya@j~jasya# dE@vamRu@tvijam$ | hOtA$raM ratna@dhAta#mam || 
 
i@ShE tvO@rjEtvA# vA@yava#sthO pA@yava#stha dE@vO va#ssavi@tA prArpa#yatu@ 
shrEShTha#tamAya@ karma#Na@ ApyA#yadhvamaghniyA dEvabhA@gamUrja#svatI@H paya#svatIH 
pra@jAva#tIranamI@vA a#ya@khShmAmAva#stE@na I#shata@ mA&ghashagM# sO ru@drasya# 
hE@tiH pari#vO vRuNaktu dhru@vA a@smingOpa#tau syAta ba@hvIryaja#mAnasya pa@shUnpA#hi || 
 
agna@ AyA#hi vI@tayE# gRuNA@nO ha@vyadA#tayE | ni hOtA# sathsi ba@r@hiShi# || 
 
shaM nO# dE@vIra@bhiShTa#ya@ ApO# bhavantu pI@tayE$ | shaM yOra@bhisra#vantu naH || 
 