dashashAMtayaH  ||

OM bha@draM karNE#bhiH shRuNu@yAma# dEvAH | bha@draM pa#shyEmA@kShabhi@ryaja#trAH
| sthi@raira~ggai$stuShTu@vAgMsa#sta@nUbhi#H | vyashE#ma dE@vahi#taM@ yadAyu#H |
sva@sti na@ indrO# vRu@ddhashra#vAH | sva@sti na#H pU@ShA vi@shvavE#dAH | sva@sti
na@stArkShyO@ ari#ShTanEmiH | sva@sti nO@ bRuha@spati#rdadhAtu || OM shAnti@H shAnti@H
shAnti#H  || 

OM namO@ brahma#NE@ namO# astva@gnayE@ nama#H pRuthi@vyai nama@ OSha#dhIbhyaH |
namO# vA@chE namO# vA@chaspata#yE@ namO@ viShNa#vE bRuha@tE ka#rOmi || OM shAnti@H
shAnti@H shAnti#H  || 

OM namO# vA@chE yA chO#di@tA yA chAnu#ditA@ tasyai# vA@chE namO@ namO# vA@chE namO#
vA@chaspata#yE@ nama@ RuShi#bhyO mantra@kRudbhyO@ mantra#patibhyO@ mAmAmRuSha#yO
mantra@kRutO# mantra@pata#ya@H parA#du@rmA &hamRuShI$nmantra@kRutO#
mantra@patI@nparA#dAM vaishvadE@vIM vAcha#mudyAsagM shi@vAmada#stAM@ juShTAM$
dE@vEbhya@H sharma# mE@ dyauH sharma#pRuthi@vI sharma@ vishva#mi@daM jaga#t |
sharma# cha@ndrashcha@ sUrya#shcha@ sharma# brahmaprajApa@tI | bhU@taM va#diShyE@
bhuva#naM vadiShyE@ tEjO# vadiShyE@ yashO# vadiShyE@ tapO# vadiShyE@ brahma# vadiShyE
sa@tyaM va#diShyE@ tasmA# a@hami@damu#pa@stara#Na@mupa#stRuNa upa@stara#NaM
mE pra@jAyai# pashU@nAM bhU#yAdupa@stara#Nama@haM pra@jAyai# pashU@nAM bhU#yAsaM@
prANA#pAnau mRu@tyOrmA#pAtaM@ prANa#pAnau@ mA mA# hAsiShTaM@ madhu# maniShyE@ madhu#
janiShyE@ madhu# vakShyAmi@ madhu# vadiShyAmi@ madhu#matIM dE@vEbhyO@ vAcha#mudyAsagM
shushrU@ShENyAM$ manu@ShyE$bhya@staM mA# dE@vA a#vantu shO@bhAyai# pi@tarO&nu#madantu
 || OM shAnti@H shAnti@H shAnti#H  || 

OM shaM nO@ vAta#H pavatAM mAta@rishvA@ shaM na#stapatu@ sUrya#H | ahA#ni@ shaM bha#vantu
na@shshagM rAtri@H prati# dhIyatAm | shamu@ShAnO@ vyu#cChatu@ shamA#di@tya udE#tu naH |
shi@vA na@shshanta#mAbhava sumRuDI@kA sara#svati |
mAtE@ vyO#ma sa@ndRushi# | iDA#yai@vAstva#si vAstu@ madvA$stu@mantO# bhUyAsma@
mA vAstO$-shChithsmahyavA@stussa bhU#yA@dyO$&smAndvEShTi@ yaM cha# va@yaM dvi@ShmaH |
pra@ti@ShThAsi# prati@ShThAva#ntO bhUyAsma@mA
pra#ti@ShThAyA$-shChithsmahyaprati@ShThassa bhU#yA@dyO$&smAndvEShTi@ yaM cha# va@yaM
dvi@ShmaH | AvA#tavAhi bhESha@jaM vivA#tavAhi@ yadrapa#H | tvagM hi vi@shvabhE#ShajO
dE@vAnAM$ dU@ta Iya#sE | dvAvi@mau vAtau# vAta@ AsindhO@rApa#rA@vata#H  || 
dakShaM# mE a@nya A@vAtu@ parA@nyOvA#tu@ yadrapa#H | yada@dOvA#tatE
gRu@hE#&mRuta#sya ni@dhir__ hi@taH | tatO# nO dEhi jI@vasE@ tatO# nO dhEhi bhESha@jam
| tatO# nO@ maha@ Ava#ha@ vAta@ AvA#tu bhESha@jam |
sha@MbhUrma#yO@bhUrnO# hRu@dEpraNa@ AyUgM#Shi tAriShat | indra#sya gRu@hO#&si@ taM
tvA@ prapa#dyE@ sagu@ssAshva#H | sa@ha yanmE@ asti@ tEna# | bhUH prapa#dyE@ bhuva@H
prapa#dyE@ suva@H prapa#dyE@ bhUrbhuva@ssuva@H prapa#dyE vA@yuM prapa@dyEnA$rtAM
dE@vatAM@ prapa@dyE&shmA#namAkha@NaM prapa#dyE pra@jApa#tErbrahmakO@shaM
brahma@prapa#dya@ OM prapa#dyE |
a@ntari#kShaM ma u@rva#ntaraM# bRu@hada@gnaya@H parva#tAshcha@ yayA@ vAta#H
sva@styA sva#sti@mAntayA$ sva@styA sva#sti@mAna#sAni |
prANA#pAnau mRu@tyOrmA#pAtaM@ prANA#pAnau@ mA mA# hAsiShTaM@ mayi# mE@dhAM mayi#
pra@jAM mayya@gnistEjO# dadhAtu@ mayi# mE@dhAM mayi# pra@jAM mayIndra# indri@yaM
da#dhAtu@ mayi# mE@dhAM mayi# pra@jAM mayi@ sUryO@ bhrAjO# dadhAtu  || 
dyu@bhi-ra@k_tubhi@H pari#pAtama@smAnari#ShTEbhirash_vinA@ saubha#gEbhiH | tannO#
mi@trO varu#NO mAmahantA@madi#ti@H sindhu#H pRuthi@vI u@tadyauH | kayA#nashchi@tra
Abhu#vadU@tI sa@dAvRu#dha@ssakhA$ |
kayA@shachi#ShThayA vRu@tA | kastvA# sa@tyO madA#nAM@ magMhi#ShThO mathsa@dandha#saH |
dRu@DhA chi#dA@rujE@ vasu# | a@bhIShuNa@ssakhI#nAmavi@tA ja#ritR^I@NAm |
sha@taM bha#vAsyU@tibhi#H | vaya#ssupa@rNA upa#sEdu@rindraM# pri@yamE#dhA@ RuSha#yO@
nAdha#mAnAH | apa#dhvA@ntamU$rNu@hi pU@rdhichakShu#rmumu@g__dhya#smanni@dhayE#va
ba@ddhAn |
shaM nO# dE@vIra@bhiShTa#ya@ ApO# bhavantu pI@tayE$ | shaMyOra@bhisra#vantu naH  || 
IshA#nA@vAryA#NAM@ kShaya#ntIshchar__ShaNI@nAm | a@pO yA#chAmi bhESha@jam |
su@mi@trAna@ Apa@ OSha#dhayaH santu durmi@trAstasmai# bhUyAsu@ryO$&smAndvEShTi@
yaM cha# va@yaM dvi@ShmaH |
ApO@ hiShThA ma#yO@bhuva@stA na# U@rjE da#dhAtana | ma@hEraNA#ya@ chakSha#sE |
yO va#H shi@vata#mO rasa@stasya# bhAjayatE@ ha na#H | u@sha@tIri#va mA@ta#raH |
tasmA@ ara#~ggamAmavO@ yasya@ kShayA#ya@ jinva#tha | ApO# ja@naya#thA cha naH |
pRu@thi@vI shA@ntA sAgninA# shA@ntA sAmE# shA@ntA shuchagM# shamayatu | a@ntari#kShagM
shA@ntaM tadvA@yunA# shA@ntaM tanmE# shA@ntagM shuchagM# shamayatu | dyaushshA@ntA
sAdi@tyEna# shA@ntA sA mE# shA@ntA shuchagM# shamayatu |
pRu@thi@vI shAnti#ra@ntari#kSha@gM@
shAnti@-rdyau-shshAnti@rdisha@-shshAnti#-ravAntaradi@shA-shshAnti#-ra@gni-shshAnti#-rvA@yu-shshAnti#-rAdi@tya-shshAnti#-shcha@ndramA@-shshAnti@-rnakSha#trANi@-shAnti@-rApa@-shshAnti@-rOSha#dhaya@-shshAnti@-rvana@spata#ya@-shshAnti@-rgau-shshAnti#-ra@jA-shAnti@-rashva@-shshAnti@H
puru#Sha@-shshAnti@-rbrahma@-shshAnti#-rbrAhma@Na-shshAnti@-shshAnti#-rE@va
shAnti-shshAnti#-rmE astu@ shAnti#H |
tayA@hagM shA@ntyA sa#rvashA@ntyA mahyaM# dvi@padE@ chatu#ShpadE cha@ shAntiM# karOmi
shAnti#rmE astu@ shAnti#H  || 
Eha@ shrIshcha@ hrIshcha@ dhRuti#shcha@ tapO# mE@dhA pra#ti@ShThA shra@ddhA sa@tyaM
dharma#shchai@tAni@ mOtti#ShThanta@-manUtti#ShThantu@ mA mA@g@ shrIshcha@ hrIshcha@
dhRuti#shcha@ tapO# mE@dhA pra#ti@ShThA shra@ddhA sa@tyaM dharma#shchai@tAni# mA@
mA hA#siShuH |
udAyu#ShA svA@yuShOdOSha#dhInA@gM@ rasE@nOtpa@rjanya#sya@
shuShmE@NOda#sthAma@mRutA@gM@ anu# | tacchakShu#rdE@vahi#taM
pu@rastA$cChu@kramu@cchara#t |
pashyE#ma sha@rada#shsha@taM jIvE#ma sha@rada#shsha@taM nandA#ma sha@rada#shsha@taM
mOdA#ma sha@rada#shsha@taM bhavA#ma sha@rada#shsha@tagM shRu@NavA#ma
sha@rada#shsha@taM prabra#vAma sha@rada#shsha@tamajI#tAssyAma sha@rada#shsha@taM
jyOkcha@ sUryaM# dRu@shE |
ya uda#gAnmaha@tO&rNavA$dvi@bhrAja#mAnassari@rasya@ madhyA@thsamA# vRuSha@bhO
lO#hitA@kShassUryO# vipa@shchinmana#sA punAtu  || 
brahma#Na@shchOta#nyasi@ brahma#Na A@NIsthO@ brahma#Na A@vapa#namasi dhAri@tEyaM
pRu#thi@vI brahma#NA ma@hI dhA#ri@tamE#nEna ma@hada@ntari#kShaM@ divaM# dAdhAra
pRuthi@vIgM sadE#vAM@ yada@haM vEda@ tada@haM dhA#rayANi@ mAmadvEdO&dhi@ visra#sat |
mE@dhA@ma@nI@ShE mAvi#shatAgM sa@mIchI# bhU@tasya@ bhavya@syAva#rudhyai@
sarva@mAyu#rayANi@ sarva@mAyu#rayANi |
A@bhirgI@rbhiryadatO#na U@namApyA#yaya harivO@ vardha#mAnaH | ya@dA stO@tRubhyO@
mahi# gO@trA ru@jAsi# bhUyiShTha@bhAjO@ adha# tE syAma | brahma@ prAvA#diShma@ tannO@
mA hA#sIt || OM shAnti@H shAnti@H shAnti#H  || 

OM saM tvA# si~jchAmi@ yaju#ShA pra@jAmAyu@rdhanaM# cha || OM shAnti@H shAnti@H shAnti#H
 || 

OM shaM nO# mi@traH shaM varu#NaH | shaM nO# bhavatvarya@mA | shaM na@ indrO@
bRuha@spati#H | shaM nO@ viShNu#rurukra@maH | namO@ brahma#NE | nama#stE vaayO |
tvamE@va pra@tyakShaM@ brahmA#si | tvamE@va pra@tyakShaM@ brahma# vadiShyaami | Ru@taM
va#diShyaami | sa@tyaM va#diShyaami | tanmAma#vatu | tadva@ktAra#mavatu | ava#tu@ maam |
ava#tu va@ktAram$ || OM shAnti@H shAnti@H shAnti#H  || 

OM tachCha@M yOrAvRu#NImahE | gA@tuM ya@j~jAya# | gA@tuM ya@j~japa#tayE | daivI$
sva@stira#stu naH | sva@stirmAnu#ShEbhyaH | U@rdhvaM ji#gAtu bhESha@jam | shaM nO#
astu dvi@padE$ | shaM chatu#ShpadE || OM shAnti@H shAnti@H shAnti#H  || 

OM sa@ha nA#vavatu | sa@ha nau# bhunaktu | sa@ha vI@rya#M karavAvahai |
tE@ja@svinA@vadhI#tamastu@ mA vi#dviShA@vahai$ || OM shAnti@H shAnti@H shAnti#H  || 