dEvIsUktaM  ||

OM a@haM ru@drEbhi@rvasu#bhishcharAmya@hamA$di@tyairu@ta vi@shvadE$vaiH |
a@haM mi@trAvaru#NO@bhA bi#bharmya@hami$ndrA@gnI a@hama@shvinO@bhA || 1  || 

a@haM sOma#mAha@nasaM$ bibharmya@haM tvaShTA$ramu@ta pU@ShaNaM@ bhagam$ |
a@haM da#dhAmi@ dravi#NaM ha@viShma#tE suprA@vyE@ E@ 3@# yaja#mAnAya sunva@tE || 2  || 

a@haM rAShTrI$ saM@gama#nI@ vasU$nAM chiki@tuShI$ pratha@mA ya@j~jiyA$nAm |
tAM mA$ dE@vA vya#dadhuH puru@trA bhUri#sthAtrAM@ bhUryA$ vE@shayan$tIm || 3  || 

mayA@ sO&anna#matti@ yO vi@pashya#ti@ yaH prANi#ti@ yaIM$ shru@NOtyu@ktam |
a@ma@ntavO@mAnta upa#kShiyanti shru@dhishru#ta shraddhi@vaM tE$ vadAmi || 4  || 

a@hamE@va sva@yami@daM va#dAmi@ juShTa$M dE@vEbhi#ru@ta mAnu#ShEbhiH |
yaM kA@mayE@ taM ta#mu@graM kRu#NOmi@ taM bra@hmANa@M tamRuShi@M taM su#mE@dhAm  || 5  || 

a@haM ru@drAya@ dhanu@rAta#nOmi brahma@dviShE@ shara#vE@hanta@ vA u# |
a@haM janA$ya sa@madaM$ kRuNOmya@haM dyAvA$pRuthi@vI Avi#vEsha || 6  || 

a@haM su#vE pi@tara#masya mU@rdhan mama@ yOni#ra@psva (a@) 1@#ntaH sa#mu@drE |
tatO@ viti#ShThE@ bhuva@nAnu@ vishvO@ tAmUM dyAM va@rShmaNOpa#spRushAmi || 7  || 

a@hamE@va vAta#&iva@ pravA$myA@rabha#mANA@ bhuva#nAni@ vishvA$ |
pa@rO di@vA pa@raE@nA pRu#thi@vyai tAva#tI mahi@nA saMba#bhUva || 8  || 

OM shAnti@H shAnti@H shAnti#H  || 