durgA sUktaM

OM jA@tavE#dasE sunavAma@ sOma# marAtIya@tO nida#hAti@ vEda#H | 
sa na#H par^Sha@dati# du@rgANi@ vishvA# nA@vEva@ sindhuM# duri@tA&tya@gniH || 

tAma@gniva#rNAM@ tapa#sA jvala@ntIM vai#rOcha@nIM ka#rmapha@lEShu@ juShTA$m | 
du@rgAM dE@vIgM shara#Nama@haM prapa#dyE su@tara#si tarasE@ nama#H || 

agnE@ tvaM pA#rayA@ navyO# a@smAnthsva@stibhi@rati# du@rgANi@ vishvA$ | 
pUshcha# pRu@thvI ba#hu@lA na# u@rvI bhavA# tO@kAya@ tana#yAya@ shaMyOH || 

vishvA#ni nO du@rgahA# jAtavEda@H sindhu@nna nA@vA du#ri@tA&ti#par^Shi | 
agnE# atri@vanmana#sA gRuNA@nO$&smAkaM# bOdhyavi@tA ta@nUnA$m  || 
 
pRu@ta@nA@ jita@gM@ saha#mAnamu@grama@gnigM hu#vEma para@mAthsa@dhasthA$t | 
sa na#H par^Sha@dati# du@rgANi@ vishvA@ kShAma#ddE@vO ati# duri@tA&tya@gniH || 

pra@t_nOShi# ka@mIDyO# adhva@rEShu# sa@nAchcha@ hOtA@ navya#shcha@ satsi# | 
svA~jchA$&gnE ta@nuvaM# pi@praya#svA@smabhyaM# cha@ saubha#ga@mAya#jasva  || 

gObhi@rjuShTa#ma@yujO@ niShi#kta@M tavE$ndra viShNO@ranu@sa~jcha#rEma | 
nAka#sya pRu@ShThama@bhi saM@vasA#nO@ vaiShNa#vIM lO@ka i@ha mA#dayantAm  || 

OM kA@tyA@ya@nAya# vi@dmahE# kanyaku@mAri# dhImahi | tannO# durgiH prachO@dayA$t  || 

OM shAnti@H shAnti@H shAnti#H  || 