gaNapatyatharvaSeerShOpaniShat || 

OM bha@draM karNE#bhiH shRuNu@yAma# dEvAH | bha@draM pa#shyEmA@kShabhi@ryaja#trAH | sthi@raira~ggai$stuShTu@vAgM sa#sta@nUbhi#H | vyashE#ma dE@vahi#taM@  yadAyu#H | OM sva@sti na@ indrO# vRu@ddhashra#vAH | sva@sti na#H pU@ShA vi@shvavE#dAH | sva@sti na@stArkShyO@ ari#ShTanEmiH | sva@sti nO@ bRuha@spati#rdadhAtu ||  OM shAnti@H shAnti@H shAnti#H  || 

OM nama#stE ga@Napa#tayE | tvamE@va pra@tyakShaM@ tattva#masi | tvamE@va kE@valaM@ kartA#&si | tvamE@va kE@valaM@ dhartA#&si | tvamE@va kE@valaM@ hartA#&si | tvamEva sarvaM khalvidaM# brahmA@si | tvaM sAkShAdAtmA#&si ni@tyam || 1 || 

Ru@taM va#chmi | sa@tyaM va#chmi || 2 || 

ava# tvaM@ m Am | ava# va@ktAram$ | ava# shrO@tAram$ | ava# dA@tAram$ | ava# dhA@tAram$ | avAnUchAnama#va shi@Shyam | ava# pa@shchAttA$t | ava# pu@rastA$t | avOtta@rAttA$t | ava# dakShi@NAttA$t | ava# chO@rdhvAttA$t | avAdha@rAttA$t | sarvatO mAM pAhi pAhi# sama@ntAt || 3 || 

tvaM vA~gmayastvaM# chinma@yaH | tvamAnandamayastvaM# brahma@mayaH | tvaM sachchidAnandAdvi#tIyO@&si | tvaM pra@tyakShaM@ brahmA#si | tvaM j~jAnamayO vij~jAna#mayO@&si || 4 || 

sarvaM jagadidaM tva#ttO jA@yatE | sarvaM jagadidaM tva#ttasti@ShThati | sarvaM jagadidaM tvayi la#yamE@Shyati | sarvaM jagadidaM tvayi# pratyE@ti | tvaM bhUmirApO&nalO&ni#lO na@bhaH | tvaM chatvAri vA$kpadA@ni || 5 || 

tvaM guNatra#yAtI@taH | tvaM avasthAtra#yAtI@taH | tvaM dEhatra#yAtI@taH | tvaM kAlatra#yAtI@taH | tvaM mUlAdhArasthitO#&si ni@tyam | tvaM shaktitra#yAtma@kaH | tvAM yOginO dhyAya#nti ni@tyam | tvaM brahmA tvaM viShNustvaM rudrastvamindrastvamagnistvaM vAyustvaM sUryastvaM chandramAstvaM brahma@ bhUrbhu#vaH sva@rOm || 6 || 

ga@NAdiM$ pUrva#muchchA@rya@ va@rNAdiM$stada@nanta#ram | anusvAraH pa#rata@raH | ardhEndu#lasi@tam | tArE#Na Ru@ddham | Etattava manu#svarU@pam | gakAraH pU$rvarU@pam | akArO madhya#marU@pam | anusvArashchA$ntyarU@pam | bindurutta#rarU@pam | nAda#H sandhA@nam | saMhi#tA sa@ndhiH | saiShA gaNE#shavi@dyA | gaNa#ka Ru@ShiH | nichRudgAya#trI Cha@ndaH | shrImahAgaNapati#rdEva@tA | OM gaM gaNapa#tayE@ nama#H || 7 || 

E@ka@da@ntAya# vi@dmahE# vakratu@NDAya# dhImahi | tannO# dantiH prachO@dayA$t || 8 || 

E@ka@da@ntaM cha#turha@staM@ pA@shama#~gkusha@dhAri#Nam | radaM# cha@ vara#daM ha@stai@rbi@bhrANaM# mUSha@kadhva#jam | raktaM# la@MbOda#raM shU@rpa@ka@rNakaM# rakta@vAsa#sam | rakta#ga@ndhAnu#liptA@~ggaM@ ra@ktapu#ShpaiH su@pUji#tam | bhaktA#nu@kampi#naM dE@vaM@ ja@gatkA#raNa@machyu#tam | A@virbhU@taM cha# sRu@ShTyA@dau@ pra@kRutE$H puru@ShAtpa#ram | EvaM# dhyA@yati# yO ni@tyaM@ sa@ yOgI# yOgi@nAM va#raH || 9 || 

namO vrAtapatayE namO gaNapatayE namaH pramathapatayE namastE&stu laMbOdarAya EkadantAya vighnavinAshinE shivasutAya shrIvaradamU$rtayE@ nama#H || 10 || 

EtadatharvashIrShaM# yO&dhI@tE | sa brahmabhUyA#ya ka@lpatE | sa sarvavighnai$rna bA@dhyatE | sa sarvataH sukha#mEdha@tE | sa pa~jchamahApApA$t pramu@chyatE | sA@yama#dhIyA@nO@ di@vasa#kRutaM pA@paM nA#shayati | prA@tara#dhIyA@nO@ rAtri#kRutaM pA@paM nA#shayati | sA@yaM prA@taH pra#yu~jjA@na@H pA@pO&pA#pO bha@vati | dharmArthakAmamOkShaM# cha vi@ndati | idamatharvashIrShamashiShyAya# na dE@yam | yO yadi mOhA$d dAsya@ti | sa pApI#yAn bha@vati | sahasrAvartanAdyaM yaM kAma#madhI@tE | taM tamanE#na sA@dhayEt || 11 || 

anEna gaNapatimabhi#Shi~jcha@ti | sa vA$gmI bha@vati | chaturthyAmana#shnan ja@pati | sa vidyA#vAn bha@vati | ityatharva#NavA@kyam | brahmAdyAchara#NaM vi@dyAnna bibhEti kadA#chanE@ti || 12 || 

yO dUrvA~gku#rairya@jati | sa vaishravaNOpa#mO bha@vati | yO lA#jairya@jati | sa yashO#vAn bha@vati | sa mEdhA#vAn bha@vati | yO mOdakasahasrE#Na ya@jati | sa vA~jChitaphalama#vApnO@ti | yaH sAjya sami#dbhirya@jati | sa sarvaM labhatE sa sa#rvaM la@bhatE || 13 || 

aShTau brAhmaNAn samyag grA#hayi@tvA | sUryavarcha#svI bha@vati | sU@rya@gra@hE ma#hAna@dyAM@ pra@timAsannidhau# vA ja@ptvA | siddhama#ntrO bha@vati | ma@hA@vi@ghnA$t pramu@chyatE | ma@hA@dO@ShA$t pramu@chyatE | ma@hA@pA@pA$t pramu@chyatE | ma@hA@pra@tyavAyA$t pramu@chyatE | sa sarvavidbhavati sa sarva#vidbha@vati | ya E@vaM vEda# | ityu#pa@niSha#t || 14 || 

OM shAnti@H shAnti@H shAnti#H  || 

OM bha@draM karNE#bhiH shRuNu@yAma# dEvAH | bha@draM pa#shyEmA@kShabhi@ryaja#trAH | sthi@raira~ggai$stuShTu@vAgM sa#sta@nUbhi#H | vyashE#ma dE@vahi#taM@ yadAyu#H | sva@sti na@ indrO# vRu@ddhashra#vAH | sva@sti na#H pU@ShA vi@shvavE#dAH | sva@sti na@stArkShyO@ ari#ShTanEmiH | sva@sti nO@ bRuha@spati#rdadhAtu  || 

OM shAnti@H shAnti@H shAnti#H ||       
      