shrI gaNEshasUktaM || 
 
RugvEdasaMhitA maMDala-8, aShTaka-6, sUkta-81

OM A tU na# indra kShu@mantaM$ chi@traM grA@bhaM saM gRu#bhAya | ma@hA@ha@stI dakShi#NEna || 1 || 

vi@dmA hi tvA$ tuvikU@rmintu@vidE$ShNaM tu@vIma#gham | tu@vi@mA@tramavO$bhiH || 2 || 

na@ hi tvA$ shUra dE@vA na martA$sO@ ditsa$ntam | bhI@maM na gAM vA@raya$ntE || 3 || 

EtO@nvindraM@ stavA@mEshA$naM@ vasva#H sva@rAjam$ | na rAdha#sA mardhiShannaH || 4 || 

pra stO$Sha@dupa# gAsiSha@cChrava@tsAma# gI@yamA$nam | a@bhirAdha#sAjugurat || 5 || 

A nO$ bhara@ dakShi#NEnA@bhi sa@vyEna@ pra mRu#sha | indra@ mAnO@ vasO@rnirbhA$k || 6 || 

upa#krama@svA bha#ra dhRuSha@tA dhRu#ShNO@ janA$nAm | adA$shUShTarasya@ vEda#H || 7 || 

indra@ ya u@ nu tE@ asti@ vAjO@ viprE$bhi@H sani#tvaH | a@smAbhi@H sutaM sa#nuhi || 8 || 

sa@dyO@juva#stE@ vAjA$ a@smabhya$m vi@shvashcha$ndrAH | vashai$shcha ma@kShU ja#rantE || 9 || 

ga@NAnA$M tvA ga@Napa#tiM havAmahE ka@viM ka#vI@nAmu#pa@mashra#vastamam | 
jyE@ShTha@rAja@M brahma#NAM brahmaNaspata@ A na#H shRu@NvannU@tibhi#ssIda@ sAda#nam || 10 || 

ni Shu sI$da gaNapatE ga@NEShu@ tvAmA$hu@rvipra#tamaM kavI@nAm | 
na Ru@tE tvatkri#yatE@ kiM cha@nArE ma@hAma@rkaM  ma#ghava~jchi@trama#rcha || 11 || 

a@bhi@khyAnO$ maghava@nnAdha#mAnA@ntsakhE$ bO@dhi va#supatE@ sakhI$nAm | 
raNaM$ kRudhi raNakRutsatyashu@ShmAbha#ktE chi@dA bha#jA rA@yE 
a@smAn || 12 || 