ghOSha shAMtiH  || 

OM mi@trO#&si@ varu#NO&si | sama@haM vishvai$rdE@vaiH | kSha@trasya@ nAbhi#rasi |
kSha@trasya@ yOni#rasi | syO@nAmAsI#da | su@ShadA@mAsI#da | mA tvA# higMsIt | mA mA#
higMsIt | niSha#sAda dhRu@tavra#tO@ varu#NaH | pa@styA$svA | sAmrA$jyAya su@kratu#H
| dE@vasya# tvA savi@tuH pra#sa@vE | a@shvinO$rbA@hubhyA$m | pU@ShNO hastA$bhyAm |
a@shvinO@rbhaiSha#jyEna | tEja#sE brahmavarcha@sAyA@bhiShi#~jchAmi | dE@vasya# tvA
savi@tuH pra#sa@vE | a@shvinO$rbA@hubhyA$m | pU@ShNO hastA$bhyAm | sara#svatyai@
bhaiSha#jyEna | vI@ryA#yA@nnAdyA#yA@bhiShi#~jchAmi  || 
dE@vasya# tvA savi@tuH pra#sa@vE | a@shvinO$rbA@hubhyA$m | pU@ShNO hastA$bhyAm |
indra#syEndri@yENa# | shri@yai yasha#sE@ balA#yA@bhiShi#~jchAmi || a@rya@maNaM@
bRuha@spati@mindraM@ dAnA#ya chOdaya | vAchaM@ viShNu@gM@ sara#svatIgM
savi@tAraM# cha vA@jina$m | sOma@gM@ rAjA#naM@ varu#Nama@gnima@nvAra#bhAmahE |
A@di@tyAn\, viShNu@gM@ sUryaM# bra@hmANaM# cha@ bRuha@spatim$ | dE@vasya# tvA
savi@tuH pra#sa@vE$&shvinO$rbA@hubhyAM$ pU@ShNO hastA$bhyA@gM@ sara#svatyai
vA@chOya@nturya@ntrENA@gnEstvA@ sAmrA$jyEnA@bhiShi#~jchA@mIndra#syatvA@
sAmrA$jyEnA@bhiShi#~jchAmi@ bRuha@spatE$stvA@ sAmrA$jyEnA@bhiShi#~jchAmi  || 
dE@vAstvEndra#jyEShThA@ varu#NarAjAnO@&dhastA$cchO@ pari#ShTAcchapAntu@ na vA
E@tEna# pU@tO na mEdhyO@ na prOkShi#tO@yadE#na@mata#H prA@chInaM# prO@kShati@
yatsa~jchi#ta@mAjyE#na prO@kShati@ tEna# pU@tastEna@ mEdhya@stEna@ prOkShi#taH  || 
vasa#vastvA pu@rastA#da@bhiShi#~jchantu gAya@trENa@ Chanda#sA |
ru@drAstvA# dakShiNa@tO#&bhiShi#~jchantu@ traiShTu#bhEna@ Chanda#sA
| A@di@tyAstvA# pa@shchAda@bhiShi#~jchantu@ jAga#tEna@ Chanda#sA |
vishvE$tvA dE@vA u#ttara@tO#&bhiShi#~jcha@ntvAnu#ShTubhEna@ Chanda#sA |
bRuha@spati#stvO@pari#ShTAda@bhiShi#~jchatu@ pA~g_ktE#na@ Chanda#sA  || 
i@mAgM ru@drAya# sthi@radha#nvanE@ gira#H | kShi@prESha#vE dE@vAya# sva@dhAmnE$
 || aShA#DhAya@ saha#mAnAya mI@DhuShE$ | ti@gmAyu#dhAya bharatAshRu@NOta#na |
tvAda#ttEbhIrudra@ shanta#mEbhiH | sha@tagM hi mA# ashIya bhESha@jEbhi#H | vya#smaddvEShO#
vita@raMvyagMha#H | vyamI#vAg__shchAtayasvA@ viShU#chIH  || 
arha#nbibharShi@ sAya#kAni@dhanva# | arha#nni@ShkaM ya#ja@taM vi@shvarU#pam |
arha#nni@danda#yasE@ vishvama@bbhu#vam | na vA OjI#yO rudra@ tvada#sti  || 
mA na#stO@kE tana#yE@ mA na@ Ayu#Shi@ mA nO@ gOShu@ mA nO@ ashvE#Shu rIriShaH |
vI@rAnmAnO# rudra bhAmi@tO va#dhIrha@viShma#ntO@ nama#sA vidhEma tE  || 
A tE# pitarmarutAgM su@mnamE#tu | mA na@ssUrya#sya sa@ndRushO# yuyOthAH | a@bhi
nO# vI@rO arva#ti kShamEta | prajA#yEmahi rudra pra@jAbhi#H | E@vA ba#bhrO vRuShabha
chEkitAna | yathA# dEva@ na hRu#NI@ShE na hagMsi# | hA@va@na@shrUrnO#rudrE@ha bO#dhi
| bRu@hadva#dEma vi@dathE# su@vIrA$H  || 
pari#NO ru@drasya# hE@tirvRu#Naktu@ pari#tvE@Shasya# durma@ti ra#ghA@yOH | ava#
sthi@rA ma@ghava#dbhyastanuShva@ mIDhva#stO@kAya@ tana#yAya mRuDaya  || 
stu@hi shru@taM ga#rta@sada@M yuvA#naM mRu@gaM na bhI@mamu#paha@t_numu@gram |
mRu@DA ja#ri@trE ru#dra@ stavA#nO a@nyaM tE# a@smanniva#pantu@ sEnA$H  || 
mIDhu#ShTama@ shiva#tama shi@vO na#H su@manA# bhava | pa@ra@mE vRu@kSha
Ayu#dhanni@dhAya@ kRutti@M vasA#na@ Acha#ra@ pinA#ka@M bibhra@dAga#hi  || 
arha#nbibharShi@ sAya#kAni@ dhanva# | arha#nni@ShkaM ya#ja@taM vi@shvarU#pam |
arha#nni@daM da#yasE@ vishva@mabbhu#vam | na vA OjI#yO rudra@tvada#sti  || 
tvama#gnE ru@drO asu#rO ma@hO di@vastvagM shardhO@ mAru#taM pRu@kSha I#shiShE |
tvaM vAtai#raru@NairyA#si sha~gga@yastvaM pU@ShA vi#dha@taH pA#si@ nutmanA$ |
AvO@ rAjA#nama@dhvarasya# ru@dragM hOtA#ragM satya@yaja@g@M rOda#syOH | a@gniM
pu@rAta#nayi@tnOra@chittA@ddhira#NyarUpa@mava#sE kRuNudhvam  || 
OM shAnti@H shAnti@H shAnti#H  || 