maMtrapuShpam  || 

OM bha@draM karNE#bhiH shRuNu@yAma# dEvAH | bha@draM pa#shyEmA@kShabhi@ryaja#trAH | sthi@raira~ggai$stuShTu@vAgMsa#sta@nUbhi#H | vyashE#ma dE@vahi#taM@ yadAyu#H | sva@sti na@ indrO# vRu@ddhashra#vAH | sva@sti na#H pU@ShA vi@shvavE#dAH | sva@sti na@stArkShyO@ ari#ShTanEmiH | sva@sti nO@ bRuha@spati#rdadhAtu || OM shAnti@H shAnti@H shAnti#H |

OM yO#&pAM puShpa@M vEda# | puShpa#vAn pra@jAvA$n pashu@mAn bha#vati | 
cha@ndramA@ vA a@pAM puShpam$ | puShpa#vAn pra@jAvA$n pashu@mAn bha#vati | 
ya E@vaM vEda# | yO#&pAmA@yata#na@M vEda# | A@yata#navAn bhavati | 

a@gnirvA a@pAmA@yata#nam | A@yata#navAn bhavati | yO$&gnErA@yata#na@M vEda# || A@yata#navAn bhavati | ApO@
vA a@gnErA@yata#nam | A@yata#navAn bhavati | ya E@vaM vEda# | yO#&pAmA@yata#na@M
vEda# | A@yata#navAn bhavati | vA@yurvA a@pAmA@yata#nam | A@yata#navAn bhavati |
yO vA@yOrA@yata#na@M vEda# | A@yata#navAn bhavati  || 
ApO@ vai vA@yOrA@yata#nam | A@yata#navAn bhavati | ya E@vaM vEda# | yO#&pAmA@yata#na@M
vEda# | A@yata#navAn bhavati | a@sau vai tapa#nna@pAmA@yata#nam | A@yata#navAn bhavati
| yO#&muShya@ tapa#ta A@yata#na@M vEda# | A@yata#navAn bhavati | ApO@ vA a@muShya@
tapa#ta A@yata#nam || A@yata#navAn bhavati | ya E@vaM vEda# | yO#&pAmA@yata#na@M
vEda# | A@yata#navAn bhavati | cha@ndramA@ vA a@pAmA@yata#nam | A@yata#navAn bhavati |
yashcha@ndrama#sa A@yata#na@M vEda# | A@yata#navAn bhavati | ApO@ vai cha@ndrama#sa
A@yata#nam| A@yata#navAn bhavati  || 
ya E@vaM vEda# | yO#&pAmA@yata#na@M vEda# | A@yata#navAn bhavati | nakSha#trANi@
vA a@pAmA@yata#nam | A@yata#navAn bhavati | yO nakSha#trANAmA@yata#na@M vEda# |
A@yata#navAn bhavati | ApO@ vai nakSha#trANAmA@yata#nam | A@yata#navAn bhavati |
ya E@vaM vEda# || yO#&pAmA@yata#na@M vEda# | A@yata#navAn bhavati | pa@rjanyO@
vA a@pAmA@yata#nam | A@yata#navAn bhavati | yaH pa@rjanya#syA@yata#na@M vEda# |
A@yata#navAn bhavati | ApO@ vai pa@rjanya#syA@&&yata#nam | A@yata#navAn bhavati |
ya E@vaM vEda# | yO#&pAmA@yata#na@M vEda#  || 
A@yata#navAn bhavati | saM@va@tsa@rO vA a@pAmA@yata#nam | A@yata#navAn
bhavati | yassaM#vatsa@rasyA@yata#na@M vEda# | A@yata#navAn bhavati | ApO@ vai
saM#vatsa@rasyA@yata#nam | A@yata#navAn bhavati | ya E@vaM vEda# | yO$&psu nAva@M
prati#ShThitA@M vEda# | pratyE@va ti#ShThati  || 
OM rA@jA@dhi@rA@jAya# prasahyasA@hinE$ | namO# va@yaM vai$shrava@NAya# kurmahE | sa
mE@ kAmA@nkAma@kAmA#ya@ mahyam$ | kA@mE@shva@rO vai$shrava@NO da#dAtu | ku@bE@rAya#
vaishrava@NAya# | ma@hA@rA@jAya@ nama#H || OM shAnti@H shAnti@H shAnti#H  || 