mEdhAsUktaM

OM yashChanda#sAmRuSha@bhO vi@shvarU#paH | ChandO@bhyO&dhya@mRutA$thsaMba@bhUva# | 
sa mEndrO# mE@dhayA$ spRuNOtu | a@mRuta#sya dEva@dhAra#NO bhUyAsam | 

sharI#raM mE@ vicha#rShaNam | ji@hvA mE@ madhu#mattamA | 
karNA$bhyA@M bhUri@vishru#vam | brahma#NaH kO@shO#&si mE@dhayA pi#hitaH | 
shru@taM mE# gOpAya | 

OM shAnti@H shAnti@H shAnti#H  ||
 
OM mE@dhAdE@vI ju@ShamA#NA na@ AgA$dvi@shvAchI# bha@drA su#mana@syamA#nA |
tvayA@ juShTA# nu@damA#nA du@ruktA$n bRu@hadva#dEma vi@dathE# su@vIrA$H | 

tvayA@ juShTa# Ru@Shirbha#vati dEvi@ tvayA@ brahmA#&&ga@tashrI#ru@ta tvayA$ | 
tvayA@ juShTa#shchi@traM vi#ndatE vasu@ sAnO# juShasva@ dravi#NO na mEdhE  || 

mE@dhAM ma@ indrO# dadAtu mE@dhAM dE@vI sara#svatI | 
mE@dhAM mE# a@shvinA#vu@bhAvAdha#ttA@M puShka#rasrajA | 

a@psa@rAsu# cha@ yA mE@dhA ga#ndha@rvEShu# cha@ yanmana#H | 
daivI$M mE@dhA sara#svatI@ sA mA$M mE@dhA su@rabhi#rjuShatA@g@ svAhA$ | 

AmA$M mE@dhA su@rabhi#rvi@shvarU#pA@ hira#NyavarNA@ jaga#tI jaga@myA | 
Urja#svatI@ paya#sA@ pinva#mAnA@ sA mA$M mE@dhA su@pratI#kA juShantAm  || 

mayi# mE@dhAM mayi# pra@jAM mayya@gnistEjO# dadhAtu@ 
mayi# mE@dhAM mayi# pra@jAM mayIndra# indri@yaM da#dhAtu@ 
mayi# mE@dhAM mayi# pra@jAM mayi@ sUryO@ bhrAjO# dadhAtu  || 

OM ha@Msa@ ha@MsAya# vi@dmahE# paramaha@MsAya# dhImahi | tannO# haMsaH prachO@dayA$t  || 

OM shAnti@H shAnti@H shAnti#H  || 