nArAyaNa sUktam
OM sa@ha nA#vavatu | sa@ha nau# bhunaktu | sa@ha vI@rya#M karavAvahai | tE@ja@svinA@vadhI#tamastu@ mA vi#dviShA@vahai$ || OM shAnti@H shAnti@H shAnti#H  || 

OM || sa@ha@sra@shIr#ShaM dE@va@M vi@shvAkSha#M vi@shvasha#Mbhuvam | 
vishva#M nA@rAya#NaM dE@va@ma@kShara#M para@maM pa@dam | 

vi@shvata@H para#mAnni@tya@M vi@shvaM nA#rAya@NagM ha#rim | 
vishva#mE@vEdaM puru#Sha@-stadvishva@-mupa#jIvati | 

pati@M vishva#syA@tmEshva#ra@gM@ shAshva#tagM shi@vama#chyutam | 
nA@rAya@NaM ma#hAj~jE@ya@M vi@shvAtmA#naM pa@rAya#Nam | 

nA@rAya@Napa#rO jyO@ti@rA@tmA nA#rAya@NaH pa#raH |
nA@rAya@Napa#raM bra@hma@ ta@ttvaM nA#rAya@NaH pa#raH | 

nA@rAya@Napa#rO dhyA@tA@ dhyA@naM nA#rAya@NaH pa#raH | 
yaccha# ki@~jchijja#gatsa@rva@M dRu@shyatE$ shrUya@tE&pi# vA  || 

anta#rba@hishcha# tatsa@rva@M vyA@pya nA#rAya@NaH sthi#taH | 
ana#nta@mavya#yaM ka@vigM sa#mu@drE&nta#M vi@shvasha#Mbhuvam | 

pa@dma@kO@sha pra#tIkA@sha@gM@ hRu@daya#M chApya@dhOmu#kham | 
adhO# ni@ShTyA vi#tastyA@ntE@ nA@bhyAmu#pari@ tiShTha#ti | 

jvA@la@mA@lAku#laM bhA@tI@ vi@shvasyA#yata@naM ma#hat | 
santa#tagM shi@lAbhi#stu@ laMba#tyAkOsha@sanni#bham | 

tasyAntE# suShi@ragM sU@kShmaM tasmin$ sa@rvaM prati#ShThitam | 
tasya@ madhyE# ma@hAna#gni-rvi@shvArchi#-rvi@shvatO#mukhaH | 

sO&gra#bhu@gvibha#janti@ShTha@nnAhA#ramaja@raH ka@viH |
ti@rya@gU@rdhvama#dhashshA@yI@ ra@shmaya#stasya@ santa#tA | 

sa@ntA@paya#ti svaM dE@hamApA#datala@masta#kaH | 
tasya@ madhyE@ vahni#shikhA a@NIyO$rdhvA vya@vasthi#taH |

nI@latO#-yada#madhya@sthA@-dvi@dyullE#khEva@ bhAsva#rA | 
nI@vAra@shUka#vatta@nvI@ pI@tA bhA$svatya@NUpa#mA | 

tasyA$H shikhA@yA ma#dhyE pa@ramA$tmA vya@vasthi#taH |
sa brahma@ sa shiva@H sa hari@H sEndra@H sO&kSha#raH para@maH sva@rAT  || 

Ru@tagM sa@tyaM pa#raM bra@hma@ pu@ruSha#M kRuShNa@pi~gga#lam | 
U@rdhvarE#taM vi#rUpA@kSha@M vi@shvarU#pAya@ vai namO@ nama#H |

OM nA@rA@ya@NAya# vi@dmahE# vAsudE@vAya# dhImahi | tannO# viShNuH prachO@dayA$t  || 

OM shAnti@H shAnti@H shAnti#H  || 