nArAyaNOpaniShat  || 

OM sa@ha nA#vavatu | sa@ha nau# bhunaktu | sa@ha vI@rya#M karavAvahai | tE@ja@svinA@vadhI#tamastu@ mA vi#dviShA@vahai$ || OM shAnti@H shAnti@H shAnti#H  || 

OM atha puruShO ha vai nArAyaNO&kAmayata prajAH sRu#jEyE@ti | nA@rA@ya@NAtprA#NO jA@yatE | manaH sarvEndri#yANi@ cha | khaM vAyurjyOtirApaH pRuthivI vishva#sya dhA@riNI | nA@rA@ya@NAd-bra#hmA jA@yatE | nA@rA@ya@NAd_-ru#drO jA@yatE | nA@rA@ya@NAdi#ndrO jA@yatE | nA@rA@ya@NAtprajApatayaH pra#jAya@ntE | nA@rA@ya@NAddvAdashAdityA rudrA vasavassarvANi cha Cha#ndAgM@si | nA@rA@ya@NAdEva samu#tpadya@ntE | nA@rA@ya@NE pra#varta@ntE | nA@rA@ya@NE pra#lIya@ntE  || 

Om | atha nityO nA#rAya@NaH | bra@hmA nA#rAya@NaH | shi@vashcha# nArAya@NaH | sha@krashcha# nArAya@NaH | dyA@vA@pRu@thi@vyau cha# nArAya@NaH | kA@lashcha# nArAya@NaH | di@shashcha# nArAya@NaH | U@rdhvashcha# nArAya@NaH | a@dhashcha# nArAya@NaH | a@nta@rba@hishcha# nArAya@NaH | nArAyaNa EvE#dagM sa@rvam | yad_bhU@taM yaccha@ bhavyam$ | niShkalO nira~jjanO nirvikalpO nirAkhyAtaH shuddhO dEva EkO# nArAya@NaH | na dvi@tIyO$sti@ kashchi#t | ya E#vaM vE@da | sa viShNurEva bhavati sa viShNurE#va bha@vati  || 

Omitya#grE vyA@harEt | nama i#ti pa@shchAt | nA@rA@ya@NAyEtyu#pari@ShTAt | Omi#tyEkA@kSharam | nama iti# dvE a@kSharE | nA@rA@ya@NAyEti pa~jchA$kSharA@Ni | Etadvai nArAyaNasyAShTAkSha#raM pa@dam | yO ha vai nArAyaNasyAShTAkSharaM pada#madhyE@ti | anapabravassarvamA#yurE@ti | vindatE prA#jApa@tyagM rAyaspOShaM# gaupa@tyam | tatO&mRutatvamashnutE tatO&mRutatvamashnu#ta i@ti | ya E#vaM vE@da  ||  

pratyagAnandaM brahma puruShaM praNava#svarU@pam | akAra ukAra makA#ra i@ti | tAnEkadhA samabharattadEta#dOmi@ti | yamuktvA# mucya#tE yO@gI@ ja@nma@saMsA#raba@ndhanAt | OM namO nArAyaNAyEti ma#ntrOpA@sakaH | vaikuNThabhuvanalOkaM# gami@Shyati | tadidaM paraM puNDarIkaM vi#j~jAna@ghanam | tasmAttadidA#vanmA@tram | brahmaNyO dEva#kIpu@trO@ brahmaNyO ma#dhusU@danOm | sarvabhUtasthamEkaM# nArA@yaNam | kAraNarUpamakAra pa#rabra@hmOm | Etadatharva shirO#yO&dhI@tE prA@tara#dhIyA@nO@ rAtrikRutaM pApaM# nAsha@yati | sA@yama#dhIyA@nO@ divasakRutaM pApaM# nAsha@yati | mAdhyandinamAdityAbhimukhO#&dhIyA@na@H pa~jchapAtakOpapAtakA$tpramu@cyatE | sarva vEda pArAyaNa pu#NyaM la@bhatE | nArAyaNasAyujyama#vApnO@ti@ nArAyaNa sAyujyama#vApnO@ti | ya E#vaM vE@da | ityu#pa@niSha#t  ||  

OM shAnti@H shAnti@H shAnti#H  || 