navagrahasUktaM

OM shuklAMbaradharaM viShNuM shashivarNaM chaturbhujam| 
prasannavadanam dhyAyEtsarva vighnOpashAntayE || 
OM bhUH OM bhuva#H OgM@ suva#H OM maha#H OM janaH OM tapa#H OgM sa@tyam OM tatsa#vi@turvarE$&Nya@M bhargO#dE@vasya# dhImahi dhiyO@ yO na#H
prachO@dayA$&t || OM ApO@ jyOtI@rasO@&mRuta@M brahma@ bhUrbhuva@ssuva@rOm  || 
mamOpAtta-samasta-duritakShayadvArA shrIparamEshvara prItyarthaM AdityAdi navagraha dEvatA
prasAda sidhyartaM AdityAdi navagraha namaskArAn kariShyE ||
 
OM Asa@tyEna@ raja#sA@ varta#mAnO nivE@shaya#nna@mRuta@M martya#~jcha |
hi@ra@NyayE#na savi@tA rathE@nA&&dE@vO yA#ti@bhuva#nA vi@pashyan# || a@gniM dU@taM
vRu#NImahE@ hOtA#raM vi@shvavE#dasam | a@sya ya@j~jasya# su@kratum$ || yEShA@mIshE#
pashu@pati#H pashU@nAM chatu#ShpadAmu@ta cha# dvi@padA$m | niShkrI#tO@&yaM ya@j~jiya#M
bhA@gamE#tu rA@yaspOShA@ yaja#mAnasya santu || OM adhidEvatA pratyadhidEvatA sahitAya
Adi#tyAya@ nama#H || 1  || 

OM ApyA#yasva@ samE#tu tE vi@shvata#ssOma@ vRuShNi#yam | bhavA@ vAja#sya
saMga@thE || a@psumE@ sOmO# abravIda@ntarvishvA#ni bhESha@jA | a@gni~jcha#
vi@shvasha#Mbhuva@mApa#shcha vi@shvabhE#ShajIH || gau@rI mi#mAya sali@lAni@
takSha@tyEka#padI dvi@padI@ sA chatu#ShpadI | a@ShTApa#dI@ nava#padI babhU@vuShI#
sa@hasrA$kSharA para@mE vyO#man || OM adhidEvatA pratyadhidEvatA sahitAya sOmA#ya@
nama#H || 2  || 

OM a@gnirmU@rddhA di@vaH ka@kutpati#H pRuthi@vyA a@yam | a@pAgMrEtAgM#si jinvati  || 
syO@nA pRu#thivi@ bhavA#&nRukSha@rA ni@vEsha#nI | yacChA#na@shsharma# sa@prathA$H
 || kShEtra#sya@ pati#nA va@yagMhi@tE nE#va jayAmasi | gAmashva#M pOShayi@t_nvA sa nO#
mRuDAtI@dRushE$ || OM adhidEvatA pratyadhidEvatA sahitAya a~ggA#rakAya@ nama#H || 3  || 

OM udbu#dhyasvAgnE@ prati#jAgRuhyEnamiShTApU@rtE sagMsRu#jEthAma@ya~jcha# | puna#H
kRu@Nvagg__stvA# pi@tara@M yuvA#nama@nvAtAgM#sI@ttvayi@ tantu#mE@tam || i@daM
viShNu@rvicha#kramE trE@dhA nida#dhE pa@dam | samU#DhamasyapAgM su@rE || viShNO#
ra@rATa#masi@ viShNO$H pRu@ShThama#si@ viShNO@shshnaptrE$sthO@ viShNO@ssyUra#si@
viShNO$rdhru@vama#si vaiShNa@vama#si@ viShNa#vE tvA || OM adhidEvatA pratyadhidEvatA
sahitAya budhA#ya@ nama#H || 4  || 

OM bRuha#spatE@ ati@yada@ryO arhA$ddyu@madvi@bhAti@ kratu#ma@jjanE#Shu |
yaddI@daya@cchava#sartaprajAta@ tada@smAsu@ dravi#NandhEhi chi@tram || indra#marutva
i@ha pA#hi@ sOma@M yathA# shAryA@tE api#bassu@tasya# | tava@ praNI#tI@ tava#
shUra@sharma@nnAvi#vAsanti ka@vaya#ssuya@j~jAH || brahma#jaj~jA@naM pra#tha@maM
pu@rastA@dvisI#ma@tassu@ruchO# vE@na A#vaH | sabu@dhniyA# upa@mA a#sya
vi@ShThAssa@tashcha@ yOni@masa#tashcha@ viva#H || OM adhidEvatA pratyadhidEvatA sahitAya
bRuha@spata#yE@ nama#H || 5  || 

OM prava#shshu@krAya# bhA@navE# bharadhvam | ha@vyaM ma@tiM chA@gnayE@ supU#tam | yO
daivyA#ni@ mAnu#ShA ja@nUgMShi# a@ntarvishvA#ni vi@dma nA@ jigA#ti || i@ndrA@NImA@su
nAri#Shu su@pat_nI#ma@hama#shravam | na hya#syA apa@ra~jcha@na ja@rasA@ mara#tE@
pati#H || indra#M vO vi@shvata@spari@ havA#mahE@ janE$bhyaH | a@smAka#mastu@ kEva#laH
 || OM adhidEvatA pratyadhidEvatA sahitAya shukrA#ya@ nama#H || 6  || 

OM shannO# dE@vIra@bhiShTa#ya@ ApO# bhavantu pI@tayE$ | shaMyOra@bhisra#vantu naH
 || prajA#patE@ na tvadE@tAnya@nyO vishvA# jA@tAni@ pari@tA ba#bhUva | yatkA#mAstE
juhu@mastannO# astu va@yagg__syA#ma@ pata#yO rayI@NAm || i@maM ya#maprasta@ramAhi
sIdA&~ggi#rObhiH pi@tRubhi#ssaMvidA@naH | AtvA@ mantrA$H kavisha@stA va#hantvE@nA
rA#jan\, ha@viShA# mAdayasva || OM adhidEvatA pratyadhidEvatA sahitAya shanaishcha#rAya@
nama#H || 7  || 

OM kayA# nashchi@tra Abhu#vadU@tI sa@dAvRu#dha@ssakhA$ | kayA@ shachi#ShThayA
vRu@tA || A&ya~ggauH pRushni#rakramI@dasa#nanmA@tara@M puna#H | pi@tara#~jcha
pra@yantsuva#H || yattE# dE@vI nir__Ru#tirAba@bandha@ dAma# grI@vAsva#vicha@rtyam |
i@dantE@ tadviShyA@myAyu#ShO@ na madhyA@dathA#jI@vaH pi@tuma#ddhi@ pramu#ktaH  || 
OM adhidEvatA pratyadhidEvatA sahitAya rAha#vE@ nama#H || 8  || 

OM kE@tu~gkRu@Nvanna#kE@tavE@ pEshO# maryA apE@shasE$ | samu@Shadbhi#rajAyathAH
 || bra@hmA dE@vAnA$M pada@vIH ka#vI@nAmRuShi@rviprA#NAM mahi@ShO mRu@gANA$m |
shyE@nOgRudhrA#NA@g@svadhi#ti@rvanA#nA@gM@ sOma#H pa@vitra@matyE#ti@ rEbhan#
 || sachi#tra chi@traM chi@tayan$tama@smE chitra#kShatra chi@trata#maM vayO@dhAm |
cha@ndraM ra@yiM pu#ru@vIram$ bRu@hanta@M chandra#cha@ndrAbhi#rgRuNa@tE yu#vasva  || 
OM adhidEvatA pratyadhidEvatA sahitEbhyaH kEtu#bhyO@ nama#H || 9  || 

 || OM AdityAdi navagraha dEva#tAbhyO@ namO@ nama#H  || 
 || OM shAnti@H shAnti@H shAnti#H  || 