pavamAnasUktaM

OM || hira#NyavarNA@H shucha#yaH pAva@kA yAsu# jA@taH ka@shyapO@ yAsvindra#H |
a@gniM yA garbha#M dadhi@rE virU#pA@stA na@ Apa@shshagg syO@nA bha#vantu  || 

yAsA@gM@ rAjA@ varu#NO@ yAti@ madhyE# satyAnRu@tE a#va@pashya@M janA#nAm |
ma@dhu@shchuta@shshucha#yO@ yAH pA#va@kAstA na@ Apa@shshagg syO@nA bha#vantu  ||
 
yAsA$M dE@vA di@vi kRu@Nvanti# bha@kShaM yA a@ntari#kShE bahu@dhA bhava#nti | yAH
pRu#thi@vIM paya#sO@ndanti shu@krAstA na@ Apa@shshagg syO@nA bha#vantu || 

shi@vEna# mA@ chakShu#ShA pashyatApashshi@vayA# ta@nuvOpa# spRushata@ tvacha#M mE | 
sarvAgM# a@gnIgM ra#psu@ShadO# huvE vO@ mayi@ varchO@ bala@mOjO@ nidha#tta  || 

pava#mAna@ssuva@rjana#H | pa@vitrE#Na@ vicha#rShaNiH | yaH pOtA@ sa pu#nAtu mA | pu@nantu# mA dEvaja@nAH | pu@nantu@ mana#vO dhi@yA | pu@nantu@ vishva# A@yava#H | jAta#vEdaH pa@vitra#vat | pa@vitrE#Na punAhi mA | shu@krENa# dEva@dIdya#t | agnE@ kratvA@ kratU@gM@ ranu# | yattE# pa@vitra#ma@rchiShi# | agnE@ vita#tamanta@rA | brahma@ tEna# punImahE | u@bhAbhyA$M dEvasavitaH | pa@vitrE#Na sa@vEna# cha | i@daM brahma# punImahE | vai@shva@dE@vI pu#na@tI dE@vyAgA$t | yasyai# ba@hvIsta@nuvO# vI@tapRu#ShThAH | tayA@ mada#ntaH sadha@mAdyE#Shu | va@yagg syA#ma@ pata#yO rayI@NAm | vai@shvA@na@rO ra@shmibhi#rmA punAtu | vAta#H prA@NEnE#Shi@rO ma#yO@ bhUH | dyAvA#pRuthi@vI paya#sA@ payO#bhiH | Ru@tAva#rI ya@j~jiyE# mA punItAm  ||  

bRu@hadbhi#H savita@stRubhi#H | var__Shi#ShThai-rdEva@manma#bhiH | agnE@ dakShai$H punAhi mA | yEna# dE@vA apu#nata | yEnApO# di@vyaMkasha#H | tEna# di@vyEna@ brahma#NA | i@daM brahma# punImahE | yaH pA#vamA@nIra@ddhyEti# | RuShi#bhi@ssaMbhRu#ta@gM@ rasam$ | sarva@gM@ sa pU@tama#shnAti | sva@di@taM mA#ta@rishva#nA | pA@va@mA@nIryO a@dhyEti# | RuShi#bhi@ssaMbhRu#ta@gM@ rasam$ | tasmai@ sara#svatI duhE | kShI@ragM sa@rpirmadhU#da@kam || 

pA@va@mA@nIssva@styaya#nIH | su@dughA@hi paya#svatIH | RuShi#bhi@ssaMbhRu#tO@ rasa#H | brA@hma@NEShva@mRutagM# hi@tam | pA@va@mA@nIrdi#shantu naH | i@maM lO@kamathO# a@mum | kAmA@n__thsama#rdhayantu naH | dE@vI-rdE@vaiH sa@mAbhRu#tAH | pA@va@mA@nIssva@styaya#nIH | su@dughA@hi ghRu#ta@shchuta#H | RuShi#bhi@H saMbhRu#tO@ rasa#H | brA@hma@NEShva@mRutagM# hi@tam | yEna# dE@vAH pa@vitrE#Na | A@tmAna#M pu@natE@ sadA$ | tEna# sa@hasra#dhArENa | pA@va@mA@nyaH pu#nantu mA | prA@jA@pa@tyaM pa@vitram$ | sha@tOdyA#magM hira@Nmayam$ | tEna# brahma@ vidO# va@yam | pU@taM brahma# punImahE | indra#ssunI@tI sa@hamA# punAtu | sOma#ssva@styA va#ruNassa@mIchyA$ | ya@mO rAjA$ pramRu@NAbhi#H punAtu mA | jA@tavE#dA mO@rjaya#ntyA punAtu | bhUrbhuva@ssuva#H  || 

OM tachCha@M yOrAvRu#NImahE | gA@tuM ya@j~jAya# | gA@tuM ya@j~japa#tayE | daivI$ssva@stira#stu naH | sva@stirmAnu#ShEbhyaH | U@rdhvaM ji#gAtu bhESha@jam | shannO# astu dvi@padE$ | shaM chatu#ShpadE || 
OM shAnti@H shAnti@H shAnti#H  || 