puruShasUktaM

OM tachCha@M yOrAvRu#NImahE | gA@tuM ya@j~jAya# | gA@tuM ya@j~japa#tayE | daivI$H sva@stira#stu naH | sva@stirmAnu#ShEbhyaH | U@rdhvaM ji#gAtu bhESha@jam | shannO# astu dvi@padE$ | shaM chatu#ShpadE || OM shAnti@H shAnti@H shAnti#H  ||  

OM sa@hasra#shIrShA@ puru#ShaH | sa@ha@srA@kShaH sa@hasra#pAt | sa bhUmi#M vi@shvatO# vRu@tvA | atya#tiShThaddashA~ggu@lam | puru#Sha E@vEdagM sarvam$ | yadbhU@taM yaccha@ bhavyam$ | u@tAmRu#ta@tvasyEshA#naH | ya@dannE#nAti@rOha#ti | E@tAvA#nasya mahi@mA | atO@ jyAyAg#shcha@ pUru#ShaH || 1  || 

pAdO$&sya@ vishvA# bhU@tAni# | tri@pAda#syA@mRuta#M di@vi | tri@pAdU@rdhva udai@tpuru#ShaH | pAdO$&syE@hA&&bha#vA@tpuna#H | tatO@ viShva@~gvya#krAmat |
sA@sha@nA@na@sha@nE a@bhi | tasmA$dvi@rADa#jAyata | vi@rAjO@ adhi@ pUru#ShaH | sa jA@tO atya#ricyata | pa@shchAdbhUmi@mathO# pu@raH || 2  || 

yatpuru#ShENa ha@viShA$ | dE@vA ya@j~jamata#nvata | va@sa@ntO a#syAsI@dAjyam$ | grI@Shma i@dhmashsha@raddha@viH | sa@ptAsyA#sanpari@dhaya#H | triH sa@pta sa@midha#H kRu@tAH | dE@vA yadya@j~jaM ta#nvA@nAH | aba#dhna@npuru#ShaM pa@shum | taM ya@j~jaM ba@r__@hiShi@ praukShan# | puru#ShaM jA@tama#gra@taH || 3  || 

tEna# dE@vA aya#janta | sA@dhyA RuSha#yashcha@ yE | tasmA$dya@j~jAtsa#rva@huta#H | saMbhRu#taM pRuShadA@jyam | pa@shUg__stAg__shcha#krE vAya@vyAn# | A@ra@NyAngrA@myAshcha@ yE | tasmA$dya@j~jAtsa#rva@huta#H | Rucha@H sAmA#ni jaj~jirE | ChandAgM#si jaj~jirE@ tasmA$t | yaju@stasmA#dajAyata || 4  || 

tasmA@dashvA# ajAyanta | yE kE chO#bha@yAda#taH | gAvO# ha jaj~jirE@ tasmA$t | tasmA$jjA@tA a#jA@vaya#H | yatpuru#Sha@M vya#dadhuH | ka@ti@dhA vya#kalpayan | mukha@M kima#sya@ kau bA@hU | kAvU@rU pAdA#vucyEtE | brA@hma@NO$&sya@ mukha#mAsIt | bA@hU rA#ja@nya#H kRu@taH || 5  || 

U@rU tada#sya@ yadvaishya#H | pa@dbhyAgM shU@drO a#jAyata | cha@ndramA@ mana#sO jA@taH | chakShO@H sUryO# ajAyata | mukhA@dindra#shchA@gnishcha# | prA@NAdvA@yura#jAyata | nAbhyA# AsIda@ntari#kSham | shI@rShNO dyauH sama#vartata | pa@dbhyAM bhUmi@rdisha@H shrOtrA$t | tathA# lO@kAgM a#kalpayan || 6  || 

vEdA@hamE@taM puru#ShaM ma@hAntam$ | A@di@tyava#rNaM@ tama#sa@stu pA@rE | sarvA#Ni rU@pANi# vi@chitya@ dhIra#H | nAmA#ni kRu@tvA&bhi@vada@n@, yadAstE$ | dhA@tA pu@rastA@dyamu#dAja@hAra# | sha@kraH pravi@dvAnpra@disha@shchata#sraH | tamE@vaM vi@dvAna@mRuta# i@ha bha#vati | nAnyaH panthA@ aya#nAya vidyatE | ya@j~jEna# ya@j~jama#yajanta dE@vAH | tAni@ dharmA#Ni pratha@mAnyA#san | tE ha@ nAka#M mahi@mAna#H sachantE | yatra@ pUrvE# sA@dhyAH santi# dE@vAH || 7  || 

a@dbhyaH saMbhU#taH pRuthi@vyai rasA$ccha | vi@shvaka#rmaNa@H sama#varta@tAdhi# | tasya@ tvaShTA# vi@dadha#drU@pamE#ti | tatpuru#Shasya@ vishva@mAjA#na@magrE$ | vEdA@hamE@taM puru#ShaM ma@hAntam$ | A@di@tyava#rNaM@ tama#sa@H para#stAt | tamE@vaM vi@dvAna@mRuta# i@ha bha#vati | nAnyaH panthA# vidya@tEya#&nAya | pra@jApa#tishcharati@ garbhE# a@ntaH | a@jAya#mAnO bahu@dhA vijA#yatE || 8  || 

tasya@ dhIrA@H pari#jAnanti@ yOnim$ | marI#chInAM pa@dami#chChanti vE@dhasa#H | yO dE@vEbhya@ Ata#pati | yO dE@vAnA$M pu@rOhi#taH | pUrvO@ yO dE@vEbhyO# jA@taH | namO# ru@chAya@ brAhma#yE | rucha#M brA@hmaM ja@naya#ntaH | dE@vA agrE@ tada#bruvan | yastvai@vaM brA$hma@NO vi@dyAt | tasya# dE@vA asa@n vashE$ || 9  || 

hrIshcha# tE la@kShmIshcha@ pat_nyau$ | a@hO@rA@trE pA@rshvE | nakSha#trANi rU@pam | a@shvinau@ vyAttam$ | i@ShTaM ma#niShANa | a@muM ma#niShANa | sarva#M maniShANa || 10  || 