shAMtimaMtrAH

OM sa@ha nA#vavatu | sa@ha nau# bhunaktu | sa@ha vI@rya#M karavAvahai |
tE@ja@svinA@vadhI#tamastu@ mA vi#dviShA@vahai$ || OM shAnti@H shAnti@H shAnti#H  || 
OM yash_Chanda#sAmRuSha@bhO vi@shvarU#paH | ChandO@bhyO&dhya@mRutA$thsaMba@bhUva#
| sa mEndrO# mE@dhayA$ spRuNOtu | a@mRuta#sya dEva@dhAra#NO bhUyAsam | sharI#raM
mE@ vicha#rShaNam | ji@hvA mE@ madhu#mattamA | karNA$bhyA@M bhUri@vishru#vam |
brahma#NaH kO@shO#&si mE@dhayA pi#hitaH | shru@taM mE# gOpAya | OM shAnti@H
shAnti@H shAnti#H || OM vA~gmE@ mana#si@ prati#ShThitA@ manO# mE@ vAchi@
prati#ShThitamA@virA@vIrma# Edhi vE@dasya ma@ ANI$sthaH shru@taM mE@ mA
prahA#sIra@nEnA@dhItE#nAhOrA@trAn sanda#dhAmyRu@taM va#diShyAmi sa@tyaM va#diShyAmi@
tanmAma#vatu@ tadva@ktAra#mava@tvava#tu@ mAmava#tu va@ktAra@mava#tu va@ktAram$  || 
OM shAnti@H shAnti@H shAnti#H || OM ApyAyantu mamA~ggAni vAkprANashchakShuH shrOtramathO
balamindriyANi cha sarvANi | sarvaM brahmaupaniShadaM mA&haM brahma nirAkuryAM mA mA
brahma nirAkarOdanirAkaraNamastvanirAkaraNaM mE&stu | tadAtmani niratE ya upaniShatsu
dharmAstE mayi santu tE mayi santu || OM shAnti@H shAnti@H shAnti#H || OM bha@draM
karNE#bhiH shRuNu@yAma# dEvAH | bha@draM pa#shyEmA@kShabhi@ryaja#trAH |
sthi@raira~ggai$stuShTu@vAgMsa#sta@nUbhi#H | vyashE#ma dE@vahi#taM@ yadAyu#H
| sva@sti na@ indrO# vRu@ddhashra#vAH | sva@sti na#H pU@ShA vi@shvavE#dAH |
sva@sti na@stArkShyO@ ari#ShTanEmiH | sva@sti nO@ bRuha@spati#rdadhAtu || OM shAnti@H
shAnti@H shAnti#H || OM pUrNa@mada@H pUrNa@midaM@ pUrNA@tpUrNa@muda@cyatE | pUrNa@sya
pUrNa@mAdA@ya pUrNa@mEvAvashi@ShyatE || OM shAnti@H shAnti@H shAnti@H  || 