shrIsUktam  ||

OM hira#NyavarNA@M hari#NIM su@varNa#raja@tasra#jAm | 
cha@ndrAM hi@raNma#yIM la@kShmIM jAta#vEdO ma@ Ava#ha || 

tAM ma@ Ava#ha@ jAta#vEdO la@kShmImana#pagA@minI$m | 
yasyA@M hira#NyaM vi@ndEyaM@ gAmashvaM@ puru#ShAna@ham || 

a@shva@pU@rvAM ra#thama@dhyAM ha@stinA$da-pra@bOdhi#nIm | 
shriyaM# dE@vImupa#hvayE@ shrIrmA$ dE@vIrju#ShatAm  || 

kA@M sO@smi@tAM hira#NyaprA@kArA#mA@rdrAM jvala#ntIM tRu@ptAM ta@rpaya#ntIm | 
pa@dmE@ sthi@tAM pa@dmava#rNAM@ tAmi@hOpa#hvayE@ shriyam || 

cha@ndrAM pra#bhA@sAM ya@shasA@ jvala#ntIM@ shriyaM# lO@kE dE@vaju#ShTAmudA@rAm | 
tAM pa@dminI#mI@M shara#Nama@haM prapa#dyE&la@kShmIrmE# nashyatA@M tvAM vRu#NE || 

A@di@tyava#rNE@ tapa@sO&dhi#jA@tO vana@spati@stava# vRu@kShO&tha bi@lvaH | 
tasya@ phalA$ni@ tapa@sA nu#dantu mA@yAnta#rA@yAshcha# bA@hyA a#la@kShmIH || 

upai#tu@ mAM dE#vasa@khaH kI@rtishcha@ maNi#nA sa@ha | 
prA@du@rbhU@tO&smi# rAShTrE@&smin kI@rtimRu#ddhiM da@dAtu# mE  ||
 
kShutpi#pA@sAma#lAM jyE@ShThAma#la@kShmIM nA#shayA@myaham | 
abhU#ti@masa#mRuddhi@M cha sarvA@M nirNu#da mE@ gRuhA$t || 

ga@ndha@dvA@rAM du#rAdha@rShAM@ ni@tyapu#ShTAM karI@ShiNI$m | 
I@shvarIgM# sarva#bhUtA@nA@M tAmi@hOpa#hvayE@ shriyam || 

mana#sa@H kAma@mAkU$tiM vA@chaH sa@tyama#shImahi | 
pa@shU@nAM rU@pamanna#sya@ mayi@ shrIH shra#yatAM@ yasha#H || 

ka@rdamE#na pra#jAbhU@tA@ ma@yi@ saMbha#va ka@rdama | 
shriyaM# vA@saya# mE ku@lE mA@taraM# padma@mAli#nIm || 

Apa#H sRu@jantu# sni@gdhA@ni@ chi@klI@ta vasa# mE@ gRuhE | 
ni cha# dE@vIM mA@tara@M shriyaM# vA@saya# mE ku@lE  || 

A@rdrAM pu@Shkari#NIM pu@ShTiM@ pi@~gga@lAM pa#dmamA@linIm | 
cha@ndrAM hi@raNma#yIM la@kShmIM jAta#vEdO ma@ Ava#ha || 

A@rdrAM ya@H kari#NIM ya@ShTiM@ su@va@rNAM hE#mamA@linIm | 
sU@ryAM hi@raNma#yIM la@kShmIM@ jAta#vEdO ma@ Ava#ha || 

tAM ma@ Ava#ha@ jAta#vEdO la@kShmImana#pagA@minI$m | 
yasyA@M hira#Nya@M prabhU#ta@M gAvO# dA@syO&shvA$n\, vi@ndEyaM@ puru#ShAna@ham  || 

OM ma@hA@dE@vyai cha# vi@dmahE# viShNupa@tnyai cha# dhImahi | tannO# lakShmIH prachO@dayA$t || 

OM shAnti@H shAnti@H shAnti#H  || 