SrI rudrapraSnaH - laghunyAsaH

OM athAtmAnagM shivAtmAnag shrIrudrarUpaM dhyAyEt  || 

shuddhasphaTikasaMkAshaM trinEtraM pa~jchavaktrakam | 
ga~ggAdharaM dashabhujaM sarvAbharaNabhUShitam || 

nIlagrIvaM shashA~gkA~gkaM nAgayaj~jOpavItinam | 
vyAghracharmOttarIyaM cha varENyamabhayapradam || 

kamaNDalvakShasUtrANAM dhAriNaM shUlapANinam | 
jvalantaM pi~ggalajaTAshikhAmudyOtadhAriNam || 

vRuShaskandhasamArUDham umAdEhArdhadhAriNam |
amRutEnAplutaM shAntaM divyabhOgasamanvitam || 

digdEvatAsamAyuktaM surAsuranamaskRutam | 
nityaM cha shAshvataM shuddhaM dhruvamakSharamavyayam || 

sarvavyApinamIshAnaM rudraM vai vishvarUpiNam |
EvaM dhyAtvA dvijasamyak tatO yajanamArabhEt  || 

OM prajananE brahmA tiShThatu | 
pAdayOrviShNustiShThatu | 
hastayOrharastiShThatu | 
bAhvOrindrastiShThatu | 
jaTharE&gnistiShThatu | 
hRudayE shivastiShThatu | 
kaNThE vasavastiShThantu | 
vaktrE sarasvatI tiShThatu | 
nAsikayOrvAyustiShThatu | 
nayanayOshchandrAdityOu tiShThEtAm | 
karNayOrashvinOu tiShThEtAm | 
lalATE rudrAstiShThantu | 
mUrdhnyAdityAstiShThantu | 
shirasi mahAdEvastiShThatu | 
shikhAyAM vAmadEvastiShThatu | 
pRuShThE pinAkI tiShThatu | 
purataH shUlI tiShThatu | 
pArshvayOH shivAsha~gkarau tiShThEtAm | 
sarvatO vAyustiShThatu | 
tatO bahiH sarvatO&gnirjvAlAmAlA parivRutastiShThatu | 
sarvEShva~ggEShu sarvA dEvatA yathAsthAnaM tiShThantu | 
mAgM rakShantu | sarvAn mahAjanAn rakShantu  || 

OM a@gnirmE# vA@chi shri@taH | vAgdhRuda#yE | 
hRuda#ya@M mayi# | a@hama@mRutE$ | a@mRuta@M brahma#Ni |
 
vA@yurmE$ prA@NE shri@taH | prA@NO hRuda#yE | 
hRuda#ya@M mayi# | a@hama@mRutE$ | a@mRuta@M brahma#Ni | 

sUryO# mE@ chakShuShi shri@taH | chakShu@rhRuda#yE | 
hRuda#ya@M mayi# | a@hama@mRutE$ | a@mRuta@M brahma#Ni | 

cha@ndramA# mE@ mana#si shri@taH | manO@ hRuda#yE | 
hRuda#ya@M mayi# | a@hama@mRutE$ | a@mRuta@M brahma#Ni | 

dishO# mE@ shrOtrE$ shri@tAH | shrOtra@gM@ hRuda#yE | 
hRuda#ya@M mayi# | a@hama@mRutE$ | a@mRuta@M brahma#Ni | 

ApO# mE@ rEta#si shri@tAH | rEtO@ hRuda#yE | 
hRuda#ya@M mayi# | a@hama@mRutE$ | a@mRuta@M brahma#Ni | 

pRu@thi@vI mE@ sharI#rE shri@tA | sharI#ra@g@M hRuda#yE | 
hRuda#ya@M mayi# | a@hama@mRutE$ | a@mRuta@M brahma#Ni | 

O@Sha@dhi@va@na@spa@tayO# mE@ lOma#su shri@tAH | lOmA#ni@ hRuda#yE | 
hRuda#ya@M mayi# | a@hama@mRutE$ | a@mRuta@M brahma#Ni | 

indrO# mE@ balE$ shri@taH | bala@gM@ hRuda#yE | 
hRuda#ya@M mayi# | a@hama@mRutE$ | a@mRuta@M brahma#Ni | 

pa@rjanyO# mE mU@rdhni shri@taH | mU@rdhA hRuda#yE |
hRuda#ya@M mayi# | a@hama@mRutE$ | a@mRuta@M brahma#Ni |

IshA#nO mE ma@nyau shri@taH | ma@nyurhRuda#yE | 
hRuda#ya@M mayi# | a@hama@mRutE$ | a@mRuta@M brahma#Ni | 

A@tmA ma# A@tmani# shri@taH | A@tmA hRuda#yE | 
hRuda#ya@M mayi# | a@hama@mRutE$ | a@mRuta@M brahma#Ni | 

puna#rma A@tmA puna@rAyu@rAgA$t | puna#H prA@NaH puna@rAkU#ta@mAgA$t | 

vai@shvA@na@rO ra@shmibhi#rvAvRudhA@naH | a@ntasti#ShThatva@mRuta#sya gO@pAH  ||
 
asya shrI rudrAdhyAya prashna mahAmantrasya aghOra RuShiH, anuShTup ChandaH, sa~gkarShaNamUrtisvarUpO yO&sAvAdityaH paramapuruShaH sa ESha rudrO dEvatA | namaH shivAyEti bIjam | shivatarAyEti shaktiH | mahAdEvAyEti kIlakam | shrI sAMbasadAshiva prasAda siddhyarthE japE viniyOgaH  || 

OM agnihOtrAtmanE a~gguShThAbhyAM namaH | 
darshapUrNamAsAtmanE tarjanIbhyAM namaH |
chAturmAsyAtmanE madhyamAbhyAM namaH | 
nirUDhapashubandhAtmanE anAmikAbhyAM namaH |
jyOtiShTOmAtmanE kaniShThikAbhyAM namaH |
sarvakratvAtmanE karatalakarapRuShThAbhyAM namaH | 

agnihOtrAtmanE hRudayAya namaH | 
darshapUrNamAsAtmanE shirasE svAhA | 
chAturmAsyAtmanE shikhAyai vaShaT | 
nirUDhapashubandhAtmanE kavachAya hum | 
jyOtiShTOmAtmanE nEtratrayAya vOuShaT | 
sarvakratvAtmanE astrAya phaT | 
bhUrbhuvassuvarOmiti digbandhaH |

 dhyAnam ||
ApAtALanabhaH sthalAntabhuvanabrahmANDamAvisphura-
jjyOtiH sphATikali~ggamOuLivilasatpUrNEnduvAntAmRutaiH |
astOkAplutamEkamIshamanishaM rudrAnuvAkA~jjapan
dhyAyEdIpsitasiddhayE dhruvapadaM viprO&bhiShi~jchEcChivam  ||
 
brahmANDavyAptadEhA bhasitahimaruchA bhAsamAnA bhuja~ggaiH
kaNThE kAlAH kapardAkalita shashikalAshchaNDakOdaNDa hastAH  || 
tryakShA rudrAkShamAlAH prakaTitavibhavAH shAMbhavA mUrtibhEdA
rudrAH shrIrudrasUktaprakaTitavibhavA naH prayacChantu soukhyam  || 

OM ga@NAnA$M tvA ga@Napa#tigM havAmahE ka@viM ka#vI@nAmu#pa@mashra#vastamam |
jyE@ShTha@rAja@M brahma#NAM brahmaNaspata@ A na#H shRu@NvannU@tibhi#ssIda@ sAda#nam ||
mahAgaNapatayE@ namaH  || 

OM shaM cha# mE@ maya#shcha mE pri@yaM cha# mE&nukA@mashcha# mE@ kAma#shcha mE saumana@sashcha# mE bha@draM cha# mE@ shrEya#shcha mE@ vasya#shcha mE@ yasha#shcha mE@ bhaga#shcha mE@ dravi#NaM cha mE ya@ntA cha mE dha@rtA cha# mE@ kShEma#shcha mE@ dhRuti#shcha mE@ vishva#M cha mE@ maha#shcha mE sa@Mvichcha# mE@ j~jAtra#M cha mE@ sUshcha# mE pra@sUshcha# mE@ sIra#M cha mE la@yashcha# ma Ru@taM cha# mE@&mRuta#M cha mE&ya@kShmaM cha@ mE&nA#mayachcha mE jI@vAtushcha mE dIrghAyu@tvaM cha# mE&nami@traM cha@ mE&bha#yaM cha mE su@gaM cha# mE@ shaya#naM cha mE sU@ShA cha# mE su@dina#M cha mE || 

OM shAnti@H shAnti@H shAnti#H  || 

shivOpAsana mantrAH ||

nidha#napatayE@ namaH | nidha#napatAntikAya@ namaH | 
UrdhvAya@ namaH | Urdhvali~ggAya@ namaH | 
hiraNyAya@ namaH | hiraNyali~ggAya@ namaH | 
suvarNAya@ namaH | survarNali~ggAya@ namaH |
divyAya@ namaH | divyali~ggAya@ namaH | 
bhavAya@ namaH | bhavali~ggAya@ namaH | 
sharvAya@ namaH | sharvali~ggAya@ namaH | 
shivAya@ namaH | shivali~ggAya@ namaH | 
jvalAya@ namaH | jvalali~ggAya@ namaH | 
AtmAya@ namaH | Atmali~ggAya@ namaH | 
paramAya@ namaH | paramali~ggAya@ namaH | 

EtathsOmasya# sUrya@sya@ sarvali~ggagg# sthApa@ya@ti@ pANimantra#M pavi@tram  || 
sa@dyOjA@taM pra#padyA@mi sa@dyOjA@tAya@ vai namO@ nama#H | 
bha@vE bha#vE@ nAti#bhavE bhavasva@ mAm |  bha@vOdbha#vAya@ nama#H || 

vA@ma@dE@vAya@ namO$ jyE@ShThAya@ nama#shshrE@ShThAya@ namO# ru@drAya@ nama@H kAlA#ya@ nama@H kala#vikaraNAya@ namO@ bala#vikaraNAya@ namO@ balA#ya@ namO@ bala#pramathanAya@ nama@ssarva#bhUtadamanAya@ namO# ma@nOnma#nAya@ nama#H || 

a@ghOrE$bhyO&tha@ ghOrE$bhyO@ ghOra@ghOra#tarEbhyaH | 
sarvE$bhyaH sarva@sharvE$bhyO@ nama#stE astu ru@drarU#pEbhyaH || 

tatpuru#ShAya vi@dmahE# mahAdE@vAya# dhImahi | tannO# rudraH prachO@dayA$t || 

IshAnassa#rvavidyA@nA@mIshvarassarva# bhUtA@nA@M brahmA&dhi#pati@rbrahma@NO&dhi#pati@rbrahmA# shi@vO mE# astu sadAshi@vOm  || 

namO hiraNyabAhavE hiraNyavarNAya hiraNyarUpAya hiraNyapatayE&MbikApataya umApatayE pashupatayE# namO@ namaH | Ru@tagM sa@tyaM pa#raM bra@hma@ pu@ruShaM# kRuShNa@pi~gga#lam | U@rdhvarE#taM vi#rUpA@kSha@M vi@shvarU#pAya@ vai namO@ nama#H || sarvO@ vai ru@drastasmai# ru@drAya@ namO# astu | puru#ShO@ vai ru@drassanma@hO namO@ nama#H | vishvaM# bhU@taM bhuva#naM chi@traM ba#hu@dhA jA@taM jAya#mAnaM cha@ yat | sarvO@ hyE#Sha ru@drastasmai# ru@drAya@ namO# astu | kadru@drAya@ prachE#tasE mI@DhuShTa#mAya@ tavya#sE | vO@ chEma@ shanta#magM hRu@dE | sarvO@ hyE#Sha ru@drastasmai# ru@drAya@ namO# astu  || 