SrI rudrapraSnaH - camakapraSnaH

|| prathama anuvaaka ||
OM agnA#viShNU sa@jOSha#sE@mA va#rdhantu vA@M gira#H | dyu@mnairvAjE#bhi@rAga#tam | vAja#shcha mE prasa@vashcha# mE@ praya#tishcha mE@ prasi#tishcha mE dhI@tishcha# mE@ kratu#shcha mE@ svara#shcha mE@ shlOka#shcha mE shrA@vashcha# mE@ shruti#shcha mE@ jyOti#shcha mE@ suva#shcha mE prA@Nashcha# mE&pA@nashcha# mE vyA@nashcha@ mE&su#shcha mE chi@ttaM cha# ma@ AdhI#taM cha mE@ vAkcha# mE@ mana#shcha mE@ chakShu#shcha mE@ shrOtra#M cha mE@ dakSha#shcha mE@ bala#M cha ma@ Oja#shcha mE@ saha#shcha ma@ Ayu#shcha mE ja@rA cha# ma A@tmA cha# mE ta@nUshcha# mE@ sharma# cha mE@ varma# cha mE@&~ggA#ni cha mE@&sthAni# cha mE@ parUgM#Shi cha mE@ sharI#rANi cha mE || 1 || 

|| dviteeya anuvaaka ||
jyaiShThya#M cha ma@ Adhi#patyaM cha mE ma@nyushcha# mE@ bhAma#shcha@ mE&ma#shcha@ mE&Mbha#shcha mE jE@mA cha# mE mahi@mA cha# mE vari@mA cha# mE prathi@mA cha# mE va@rShmA cha# mE drAghu@yA cha# mE vRu@ddhaM cha# mE@ vRuddhi#shcha mE sa@tyaM cha# mE shra@ddhA cha# mE@ jaga#chcha mE@ dhana#M cha mE@ vasha#shcha mE@ tviShi#shcha mE krI@DA cha# mE@ mOda#shcha mE jA@taM cha# mE jani@ShyamA#NaM cha mE sU@ktaM cha# mE sukRu@taM cha# mE vi@ttaM cha# mE@ vEdya#M cha mE bhU@taM cha# mE bhavi@Shyachcha# mE su@gaM cha# mE su@patha#M cha ma Ru@ddhaM cha# ma@ Ruddhi#shcha mE kLu@ptaM cha# mE@ kLupti#shcha mE ma@tishcha# mE suma@tishcha# mE || 2 || 

|| tRuteeya anuvaaka ||
shaM cha# mE@ maya#shcha mE pri@yaM cha# mE&nukA@mashcha# mE@ kAma#shcha mE saumana@sashcha# mE bha@draM cha# mE@ shrEya#shcha mE@ vasya#shcha mE@ yasha#shcha mE@ bhaga#shcha mE@ dravi#NaM cha mE ya@ntA cha# mE dha@rtA cha# mE@ kShEma#shcha mE@ dhRuti#shcha mE@ vishva#M cha mE@ maha#shcha mE sa@Mvichcha# mE@ j~jAtra#M cha mE@ sUshcha# mE pra@sUshcha# mE@ sIra#M cha mE la@yashcha# ma Ru@taM cha# mE@&mRuta#M cha mE&ya@kShmaM cha@ mE&nA#mayachcha mE jI@vAtu#shcha mE dIrghAyu@tvaM cha# mE&nami@traM cha@ mE&bha#yaM cha mE su@gaM cha# mE@ shaya#naM cha mE sU@ShA cha# mE su@dina#M cha mE || 3 || 

|| chaturtha anuvaaka ||
Urkcha# mE sU@nRutA# cha mE@ paya#shcha mE@ rasa#shcha mE ghRu@taM cha# mE@ madhu# cha mE@ sagdhi#shcha mE@ sapI#tishcha mE kRu@Shishcha# mE@ vRuShTi#shcha mE@ jaitra#M cha ma@ audbhi#dyaM cha mE ra@yishcha# mE@ rAya#shcha mE pu@ShTaM cha# mE@ puShTi#shcha mE vi@bhu cha# mE pra@bhu cha# mE ba@hu cha# mE@ bhUya#shcha mE pU@rNaM cha# mE pU@rNata#raM cha@ mE&kShi#tishcha mE@ kUya#vAshcha@ mE&nna#M cha@ mE&kShu#chcha mE vrI@haya#shcha mE@ yavA$shcha mE@ mAShA$shcha mE@ tilA$shcha mE mu@dgAshcha# mE kha@lvA$shcha mE gO@dhUmA$shcha mE ma@surA$shcha mE pri@yaMga#vashcha@ mE&Na#vashcha mE shyA@makA$shcha mE nI@vArA$shcha mE || 4 || 

|| paMchama anuvaaka ||
ashmA# cha mE@ mRutti#kA cha mE gi@raya#shcha mE@ parva#tAshcha mE@ sika#tAshcha mE@ vana@spata#yashcha mE@ hira#NyaM cha@ mE&ya#shcha mE@ sIsa#M cha mE@ trapu#shcha mE shyA@maM cha# mE lO@haM cha# mE@&gnishcha# ma@ Apa#shcha mE vI@rudha#shcha ma@ OSha#dhayashcha mE kRuShTapa@chyaM cha# mE&kRuShTapa@chyaM cha# mE grA@myAshcha# mE pa@shava# Ara@NyAshcha# ya@j~jEna# kalpantAM vi@ttaM cha mE@ vitti#shcha mE bhU@taM cha# mE@ bhUti#shcha mE@ vasu# cha mE vasa@tishcha# mE@ karma# cha mE@ shakti#shcha@ mE&rtha#shcha ma@ Ema#shcha ma@ iti#shcha mE@ gati#shcha mE || 5 || 

|| ShaShThama anuvaaka ||
a@gnishcha# ma@ indra#shcha mE@ sOma#shcha ma@ indra#shcha mE savi@tA cha# ma@ indra#shcha mE@ sara#svatI cha ma@ indra#shcha mE pU@ShA cha# ma@ indra#shcha mE@ bRuha@spati#shcha ma@ indra#shcha mE mi@trashcha# ma@ indra#shcha mE@ varu#Nashcha ma@ indra#shcha mE@ tvaShTA# cha ma@ indra#shcha mE dhA@tA cha# ma@ indra#shcha mE@ viShNu#shcha ma@ indra#shcha mE@&shvinau# cha ma@ indra#shcha mE ma@ruta#shcha ma@ indra#shcha mE@ vishvE# cha mE dE@vA indra#shcha mE pRuthi@vI cha# ma@ indra#shcha mE@&ntari#kShaM cha ma@ indra#shcha mE@ dyaushcha# ma@ indra#shcha mE@ disha#shcha ma@ indra#shcha mE mU@rdhA cha# ma@ indra#shcha mE pra@jApa#tishcha ma@ indra#shcha mE || 6 ||  

|| saptama anuvaaka ||
a@gM@shushcha# mE ra@shmishcha@ mE&dA$bhyashcha@ mE&dhi#patishcha ma upA@gM@shushcha# mE&ntaryA@mashcha# ma aindravAya@vashcha# mE maitrAvaru@Nashcha# ma Ashvi@nashcha# mE pratipra@sthAna#shcha mE shu@krashcha# mE ma@nthI cha# ma Agraya@Nashcha# mE vaishvadE@vashcha# mE dhru@vashcha# mE vaishvAna@rashcha# ma Rutugra@hAshcha# mE&tigrA@hyA$shcha ma aindrA@gnashcha# mE vaishvadE@vashcha# mE marutva@tIyA$shcha mE mAhE@ndrashcha# ma Adi@tyashcha# mE sAvi@trashcha# mE sArasva@tashcha# mE pau@ShNashcha# mE pAt_nIva@tashcha# mE hAriyOja@nashcha# mE || 7 || 

|| aShTama anuvaaka ||
i@dhmashcha# mE ba@rhishcha# mE@ vEdi#shcha mE@ dhiShNi#yAshcha mE@ srucha#shcha mE chama@sAshcha# mE@ grAvA#Nashcha mE@ svara#vashcha ma upara@vAshcha# mE&dhi@Shava#NE cha mE drONakala@shashcha# mE vAya@vyA#ni cha mE pUta@bhRuchcha# ma Adhava@nIya#shcha ma@ AgnI$dhraM cha mE havi@rdhAna#M cha mE gRu@hAshcha# mE@ sada#shcha mE purO@DAshA$shcha mE pacha@tAshcha# mE&vabhRu@thashcha# mE svagAkA@rashcha# mE || 8 || 

|| navama anuvaaka ||
a@gnishcha# mE gha@rmashcha# mE@&rkashcha# mE@ sUrya#shcha mE prA@Nashcha# mE&shvamE@dhashcha# mE pRuthi@vI cha@ mE&di#tishcha mE@ diti#shcha mE@ dyaushcha# mE@ shakkva#rIra@~ggula#yO@ disha#shcha mE ya@j~jEna# kalpantA@mRukcha# mE@ sAma# cha mE@ stOma#shcha mE@ yaju#shcha mE dI@kShA cha# mE@ tapa#shcha ma Ru@tushcha# mE vra@taM cha# mE&hOrA@trayO$rvRu@ShTyA bRu#hadrathanta@rE cha# mE ya@j~jEna# kalpEtAm || 9 || 

|| daSama anuvaaka ||
garbhA$shcha mE va@tsAshcha# mE@ tryavi#shcha mE trya@vI cha# mE ditya@vAT cha# mE dityau@hI cha# mE@ pa~jchA#vishcha mE pa~jchA@vI cha# mE triva@tsashcha# mE triva@tsA cha# mE turya@vAT cha# mE turyau@hI cha# mE paShTha@vAT cha# mE paShThau@hI cha# ma u@kShA cha# mE va@shA cha# ma RuSha@bhashcha# mE vE@hachcha# mE&na@DvA~jcha# mE dhE@nushcha# ma@ Ayu#rya@j~jEna# kalpatAM prA@NO ya@j~jEna# kalpatAmapA@nO ya@j~jEna# kalpatAM vyA@nO ya@j~jEna# kalpatA@M chakShu#rya@j~jEna# kalpatA@g@ shrOtra#M ya@j~jEna# kalpatA@M manO# ya@j~jEna# kalpatA@M vAgya@j~jEna# kalpatAmA@tmA ya@j~jEna# kalpatAM ya@j~jO ya@j~jEna# kalpatAm || 10 || 

|| EkaadaSa anuvaaka ||
EkA# cha mE ti@srashcha# mE@ pa~jcha# cha mE sa@pta cha# mE@ nava# cha ma@ EkA#dasha cha mE@ trayO#dasha cha mE@ pa~jcha#dasha cha mE sa@ptada#sha cha mE@ nava#dasha cha ma@ Eka#vigMshatishcha mE@ trayO#vigMshatishcha mE@ pa~jcha#vigMshatishcha mE sa@ptavigM#shatishcha mE@ nava#vigMshatishcha ma@ Eka#trigMshachcha mE@ traya#strigMshachcha mE@ chata#srashcha mE@&ShTau cha# mE@ dvAda#sha cha mE@ ShODa#sha cha mE vigMsha@tishcha# mE@ chatu#rvigMshatishcha mE@&ShTAvigM#shatishcha mE@ dvAtrigM#shachcha mE@ ShaT__trigM#shachcha mE chatvari@gM@shachcha# mE@ chatu#shchatvArigMshachcha mE@&ShTAcha#tvArigMshachcha mE@ vAja#shcha prasa@vashchA#pi@jashcha@ kratu#shcha@ suva#shcha mU@rdhA cha@ vyashni#yashchAntyAya@nashchAntya#shcha bhauva@nashcha@ bhuva#na@shchAdhi#patishcha  || 11 || 

OM iDA# dEva@hUrmanu#ryaj~ja@nIrbRuha@spati#rukthAma@dAni# shagMsiSha@dvishvE#dE@vAH sU$kta@vAcha@H pRuthi#vImAta@rmA mA# higMsI@rmadhu# maniShyE@ madhu# janiShyE@ madhu# vakShyAmi@ madhu# vadiShyAmi@ madhu#matIM dE@vEbhyO@ vAcha#mudyAsagM shushrU@ShENyA$M manu@ShyE$bhya@staM mA# dE@vA a#vantu shO@bhAyai# pi@tarO&nu#madantu || 

OM shAnti@H shAnti@H shAnti#H  || 