SrI rudrapraSnaH - namakapraSnaH

OM namO bhagavatE# rudrA@ya  || 

|| prathama anuvaaka ||
OM nama#stE rudra ma@nyava# u@tOta@ iSha#vE@ nama#H | 
nama#stE astu@ dhanva#nE bA@hubhyA#mu@ta tE@ nama#H | 

yA ta@ iShu#H shi@vata#mA shi@vaM ba@bhUva# tE@ dhanu#H | 
shi@vA sha#ra@vyA# yA tava@ tayA# nO rudra mRuDaya | 

yA tE# rudra shi@vA ta@nUraghO@rA&pA#pakAshinI | 
tayA# nasta@nuvA@ shanta#mayA@ giri#shantA@bhichA#kashIhi | 

yAmiShuM# girishanta@ hastE@ bibha@rShyasta#vE | 
shi@vAM gi#ritra@ tAM ku#ru@ mA higM#sI@H puru#ShaM@ jaga#t | 

shi@vEna@ vacha#sA tvA@ giri@shAcChA#vadAmasi | 
yathA# na@H sarva@mijjaga#daya@kShmagM su@manA@ asa#t | 

adhya#vOchadadhiva@ktA pra#tha@mO daivyO# bhi@Shak | 
ahIg#shcha@ sarvA$~jja@Mbhaya@ntsarvA$shcha yAtudhA@nya#H | 

a@sau yastA@mrO a#ru@Na u@ta ba@bhruH su#ma@~ggala#H | 
yE chE@mAgM ru@drA a@bhitO# di@kShu shri@tAH sa#hasra@shO&vai#ShA@gM@ hEDa# ImahE | 

a@sau yO#&va@sarpa#ti@ nIla#grIvO@ vilO#hitaH | 
u@tainaM# gO@pA a#dRusha@nnadRu#shannudahA@rya#H | 

u@tainaM@ vishvA# bhU@tAni@ sa dRu@ShTO mRu#DayAti naH | 
namO# astu@ nIla#grIvAya sahasrA@kShAya# mI@DhuShE$ | 

athO@ yE a#sya@ sattvA#nO@&haM tEbhyO#&kara@nnama#H | 
pramu#~jcha@ dhanva#na@stvamu@bhayO@rArtni#yO@rjyAm | 

yAshcha# tE@ hasta@ iSha#va@H parA@ tA bha#gavO vapa | 
a@va@tatya@ dhanu@stavagM saha#srAkSha@ shatE#ShudhE | 

ni@shIrya# sha@lyAnA@M mukhA# shi@vO na#H su@manA# bhava | 
vijyaM@ dhanu#H kapa@rdinO@ visha#lyO@ bANa#vAgM u@ta | 

anE#shanna@syESha#va A@bhura#sya niShaM@gathi#H | 
yA tE# hE@tirmI#DhuShTama@ hastE# ba@bhUva# tE@ dhanu#H | 

tayA@&smAn, vi@shvata@stvama#ya@kShmayA@ pari#bbhuja | 
nama#stE a@stvAyu#dhA@yAnA#tatAya dhRu@ShNavE$ | 

u@bhAbhyA#mu@ta tE@ namO# bA@hubhyA@M tava@ dhanva#nE | 
pari#tE@ dhanva#nO hE@tira@smAnvRu#Naktu vi@shvata#H | 

athO@ ya i#Shu@dhistavA@rE a@smannidhE#hi@ tam ||  

nama#stE astu bhagavanvishvEshva@rAya# mahAdE@vAya# tryaMba@kAya# tripurAnta@kAya# trikAgnikA@lAya# kAlAgniru@drAya# nIlaka@NThAya# mRutyu~jja@yAya# sarvEshva@rAya# sadAshi@vAya# shrImanmahAdE@vAya@ nama#H  || 1  ||

|| dviteeya anuvaaka ||
namO@ hira#NyabAhavE sEnA@nyE# di@shAM cha@ pata#yE@ namO@ namO# vRu@kShEbhyO@ hari#kEshEbhyaH pashU@nAM pata#yE@ namO@ nama#H sa@spi~jja#rAya@ tviShI#matE pathI@nAM pata#yE@ namO@ namO# babhlu@shAya# vivyA@dhinE&nnA#nA@M pata#yE@ namO@ namO@ hari#kEshAyOpavI@tinE# pu@ShTAnA@M pata#yE@ namO@ namO# bha@vasya# hE@tyai jaga#tA@M pata#yE@ namO@ namO# ru@drAyA#tatA@vinE@ kShEtrA#NA@M pata#yE@ namO@ nama#H sU@tAyAha#ntyAya@ vanA#nA@M pata#yE@ namO@ namO@ rOhi#tAya stha@pata#yE vRu@kShANA@M pata#yE@ namO@ namO# ma@ntriNE# vANi@jAya@ kakShA#NA@M pata#yE@ namO@ namO# bhuvaM@tayE# vArivaskRu@tAyauSha#dhInA@M pata#yE@ namO@ nama# u@cchairghO#ShAyAkra@ndaya#tE pattI@nAM pata#yE@ namO@ nama#H kRutsnavI@tAya@ dhAva#tE@ sattva#nA@M pata#yE@ nama#H || 2  || 

|| tRuteeya anuvaaka ||
nama@H saha#mAnAya nivyA@dhina# AvyA@dhinI#nA@M pata#yE@ namO@ nama#H kaku@bhAya# niSha@~ggiNE$ stE@nAnA@M pata#yE@ namO@ namO#  niSha@~ggiNa# iShudhi@matE@ taska#rANA@M pata#yE@ namO@ namO@ va~jcha#tE pari@va~jcha#tE stAyU@nAM pata#yE@ namO@ namO#  nichE@ravE# paricha@rAyAra#NyAnA@M pata#yE@ namO@ nama#H sRukA@vibhyO@ jighAgM#sadbhyO muShNa@tAM pata#yE@ namO@ namO# &si@madbhyO@ nakta@~jchara#dbhyaH prakRu@ntAnA@M pata#yE@ namO@ nama# uShNI@ShiNE# giricha@rAya# kulu@~jchAnA@M pata#yE@ namO@ nama@ iShu#madbhyO dhanvA@vibhya#shcha vO@ namO@ nama#  AtanvA@nEbhya#H prati@dadhA#nEbhyashcha vO@ namO@ nama# A@yacCha#dbhyO visRu@jadbhya#shcha vO@ namO@ namO &sya#dbhyO@ vidhya#dbhyashcha vO@ namO@ nama@ AsI#nEbhya@H shayA#nEbhyashcha vO@ namO@ nama#H sva@padbhyO@ jAgra#dbhyashcha vO@ namO@ nama @stiShTha#dbhyO@ dhAva#dbhyashcha vO@ namO@ nama#H  sa@bhAbhya#H sa@bhApa#tibhyashcha vO@ namO@ namO@  ashvE@bhyO&shva#patibhyashcha vO@ nama#H || 3  || 

|| chaturtha anuvaaka ||
nama# Avya@dhinI$bhyO vi@vidhya#ntIbhyashcha vO@ namO@ nama@ uga#NAbhyastRugMha@tIbhya#shcha vO@ namO@ namO# gRu@tsEbhyO# gRu@tsapa#tibhyashcha vO@ namO@ namO@ vrAtE$bhyO@ vrAta#patibhyashcha vO@ namO@ namO# ga@NEbhyO# ga@Napa#tibhyashcha vO@ namO@ namO@ virU#pEbhyO vi@shvarU#pEbhyashcha vO@ namO@ namO# 
ma@hadbhya#H, kShulla@kEbhya#shcha vO@ namO@ namO# ra@thibhyO#&ra@thEbhya#shcha vO@ namO@ namO@ rathE$bhyO@ ratha#patibhyashcha vO@ namO@ nama@H  sEnA$bhyaH sEnA@nibhya#shcha vO@ namO@ nama#H, kSha@ttRubhya#H saMgrahI@tRubhya#shcha vO@ namO@ nama@stakSha#bhyO rathakA@rEbhya#shcha vO@ namO@ nama@H kulA#lEbhyaH ka@rmArE$bhyashcha vO@ namO@ nama#H pu@~jjiShTE$bhyO niShA@dEbhya#shcha vO@ namO@ nama# iShu@kRudbhyO# dhanva@kRudbhya#shcha vO@ namO@ namO# mRuga@yubhya#H shva@nibhya#shcha vO@ namO@ nama@H shvabhya@H shvapa#tibhyashcha vO@ nama#H || 4  || 

|| paMchama anuvaaka ||
namO# bha@vAya# cha ru@drAya# cha@ nama#H sha@rvAya# cha pashu@pata#yE cha@ namO@ nIla#grIvAya cha shiti@kaNThA#ya cha@ nama#H kapa@rdinE# cha@ vyu#ptakEshAya cha@ nama#H sahasrA@kShAya# cha sha@tadha#nvanE cha@ namO# giri@shAya# cha shipivi@ShTAya# cha@ namO# mI@DhuShTa#mAya@ chEShu#matE cha@ namO$ hra@svAya# cha vAma@nAya# cha@ namO# bRuha@tE cha@ varShI#yasE cha@ namO# vRu@ddhAya# cha saM@vRudhva#nE cha@ namO@ agri#yAya cha pratha@mAya# cha@ nama# A@shavE# chAji@rAya# cha@ nama@H shIghri#yAya cha@ shIbhyA#ya cha@ nama# U@rmyA#ya chAvasva@nyA#ya cha@ nama#H srOta@syA#ya cha@ dvIpyA#ya cha || 5  ||

|| ShaShThama anuvaaka ||
namO$ jyE@ShThAya# cha kani@ShThAya# cha@ nama#H pUrva@jAya# chApara@jAya# cha@ namO# madhya@mAya# chApaga@lbhAya# cha@ namO# jagha@nyA#ya cha@  budhni#yAya cha@ nama#H sO@bhyA#ya cha pratisa@ryA#ya cha@ namO@ yAmyA#ya cha@ kShEmyA#ya cha@ nama# urva@ryA#ya cha@ khalyA#ya cha@ nama@H shlOkyA#ya chA&vasA@nyA#ya cha@ namO@ vanyA#ya cha@ kakShyA#ya cha@ nama#H shra@vAya# cha pratishra@vAya# cha@ nama# A@shuShE#NAya chA@shura#thAya cha@ nama@H shUrA#ya chAvabhinda@tE cha@ namO# va@rmiNE# cha varU@thinE# cha@ namO# bi@lminE# cha kava@chinE# cha@ nama#H shru@tAya# cha shrutasE@nAya# cha || 6  || 

|| saptama anuvaaka ||
namO# dundu@bhyA#ya chAhana@nyA#ya cha@ namO# dhRu@ShNavE# cha pramRu@shAya# cha@ namO# dU@tAya# cha@ prahi#tAya cha@ namO# niSha@~ggiNE# chEShudhi@matE# cha@ nama#stI@kShNESha#vE chAyu@dhinE# cha@ nama#H svAyu@dhAya# cha su@dhanva#nE cha@ nama@H srutyA#ya cha@ pathyA#ya cha@ nama#H kA@TyA#ya cha nI@pyA#ya cha@ nama@H sUdyA#ya cha sara@syA#ya cha@ namO# nA@dyAya# cha vaisha@ntAya# cha@ nama@H kUpyA#ya chAva@TyA#ya cha@ namO@ varShyA#ya chAva@rShyAya# cha@ namO# mE@ghyA#ya cha vidyu@tyA#ya cha@ nama# I@dhriyA#ya chAta@pyA#ya cha@ namO@ vAtyA#ya cha@ rEShmi#yAya cha@ namO# vAsta@vyA#ya cha vAstu@ pAya# cha || 7  || 

|| aShTama anuvaaka ||
nama@H sOmA#ya cha ru@drAya# cha@ nama#stA@mrAya# chAru@NAya# cha@ nama#H sha@~ggAya# cha pashu@pata#yE cha@ nama# u@grAya# cha bhI@mAya# cha@ namO# agrEva@dhAya# cha dUrEva@dhAya# cha@ namO# ha@ntrE cha@ hanI#yasE cha@ namO# vRu@kShEbhyO@ hari#kEshEbhyO@ nama#stA@rAya@ nama#shsha@MbhavE# cha mayO@bhavE# cha@ nama#H sha~gka@rAya# cha mayaska@rAya# cha@ nama#H shi@vAya# cha shi@vata#rAya cha@ nama@stIrthyA#ya cha@ kUlyA#ya cha@ nama#H pA@ryA#ya chAvA@ryA#ya cha@ nama#H pra@tara#NAya chO@ttara#NAya cha@ nama# AtA@ryA#ya chAlA@dyA#ya cha@ nama@H shaShpyA#ya cha@ phEnyA#ya cha@ nama#H sika@tyA#ya cha pravA@hyA#ya cha || 8  ||  

|| navama anuvaaka ||
nama# iri@NyA#ya cha prapa@thyA#ya cha@ nama#H kigMshi@lAya# cha@ kShaya#NAya cha@ nama#H kapa@rdinE# cha pula@stayE# cha@ namO@ gOShThyA#ya cha@ gRuhyA#ya cha@ nama@stalpyA#ya cha@ gEhyA#ya cha@ nama#H kA@TyA#ya cha gahvarE@ShThAya# cha@ namO$ hrada@yyA#ya cha nivE@ShpyA#ya cha@ nama#H pAgM sa@vyA#ya cha raja@syA#ya cha@ nama@H shuShkyA#ya cha hari@tyA#ya cha@ namO@ lOpyA#ya chOla@pyA#ya cha@ nama# U@rvyA#ya cha sU@rmyA#ya cha@ nama#H pa@rNyA#ya cha parNasha@dyA#ya cha@ namO#&pagu@ramA#NAya chAbhighna@tE cha@ nama# Akhkhida@tE cha# prakhkhida@tE cha@ namO# vaH kiri@kEbhyO# dE@vAnA@gM@ hRuda#yEbhyO@ namO# vikShINa@kEbhyO@ namO# vichinva@tkEbhyO@ nama# Anir_ha@tEbhyO@ nama# AmIva@tkEbhya#H || 9  || 

|| daSama anuvaaka ||
drApE@ andha#saspatE@ dari#dra@nnIla#lOhita | 
E@ShAM puru#ShANAmE@ShAM pa#shU@nAM mA bhErmA&rO@ mO E#ShA@M ki~jcha@nAma#mat | 

yA tE# rudra shi@vA ta@nUH shi@vA vi@shvAha#bhEShajI | 
shi@vA ru@drasya# bhESha@jI tayA# nO mRuDa jI@vasE$ | 

i@mAgM ru@drAya# ta@vasE# kapa@rdinE$ kSha@yadvI#rAya@ prabha#rAmahE ma@tim | 
yathA# na@H shamasa#ddvi@padE@ chatu#ShpadE@ vishva#M pu@ShTaM grAmE# a@sminnanA#turam | 

mRu@DA nO# rudrO@ta nO@ maya#skRudhi kSha@yadvI#rAya@ nama#sA vidhEma tE | 
yachChaM cha@ yOshcha@ manu#rAya@jE pi@tA tada#shyAma@ tava# rudra@ praNI#tau | 

mA nO# ma@hAnta#mu@ta mA nO# arbha@kaM mA na@ ukSha#ntamu@ta mA na# ukShi@tam | 
mA nO#&vadhIH pi@taraM@ mOta mA@tara#M pri@yA mA na#sta@nuvO# rudra rIriShaH | 

mA na#stO@kE tana#yE@ mA na@ Ayu#Shi@ mA nO@ gOShu@ mA nO@ ashvE#Shu rIriShaH | 
vI@rAnmA nO# rudra bhAmi@tO&va#dhIrha@viShma#ntO@ nama#sA vidhEma tE | 

A@rAttE# gO@ghna u@ta pU#ruSha@ghnE kSha@yadvI#rAya su@mnama@smE tE# astu | 
rakShA# cha nO@ adhi# cha dEva brU@hyadhA# cha na@H sharma# yachCha dvi@barhA$H | 

stu@hi shru@taM ga#rta@sada@M yuvA#naM mRu@ganna bhI@mamu#paha@tnumu@gram | 
mRu@DA ja#ri@trE ru#dra@ stavA#nO a@nyantE# a@smanniva#pantu@ sEnA$H | 

pari#NO ru@drasya# hE@tirvRu#Naktu@ pari# tvE@Shasya# durma@ti ra#ghA@yOH | 
ava# sthi@rA ma@ghava#dbhyastanuShva@ mIDhva#stO@kAya@ tana#yAya mRuDaya | 

mIDhu#ShTama@ shiva#tama shi@vO na#H su@manA# bhava | 
pa@ra@mE vRu@kSha Ayu#dhanni@dhAya@ kRutti@M vasA#na@ Acha#ra@ pinA#ka@M bibhra@dAga#hi | 

viki#rida@ vilO#hita@ nama#stE astu bhagavaH | 
yAstE# sa@hasragM# hE@tayO@nyama@smanniva#pantu@ tAH | 

sa@hasrA#Ni sahasra@dhA bA#hu@vOstava# hE@taya#H | 
tAsA@mIshA#nO bhagavaH parA@chInA@ mukhA# kRudhi || 10  ||  

|| EkaadaSa anuvaaka ||
sa@hasrA#Ni sahasra@shO yE ru@drA adhi@ bhUmyA$m | 
tEShAgM# sahasrayOja@nE&va@dhanvA#ni tanmasi | 

a@sminma#ha@tya#rNa@vE$&ntari#kShE bha@vA adhi# | 
nIla#grIvAH shiti@kaNThA$H sha@rvA a@dhaH kSha#mAcha@rAH | 
nIla#grIvAH shiti@kaNThA@ divagM# ru@drA upa#shritAH | 
yE vRu@kShEShu# sa@spi~jja#rA@ nIla#grIvA@ vilO#hitAH | 
yE bhU@tAnA@madhi#patayO vishi@khAsa#H kapa@rdina#H | 
yE annE#Shu vi@vidhya#nti@ pAtrE#Shu@ piba#tO@ janAn# | 
yE pa@thAM pa#thi@rakSha#ya ailabRu@dA ya@vyudha#H | 
yE tI@rthAni# pra@chara#nti sRu@kAva#ntO niSha@~ggiNa#H | 
ya E@tAva#ntashcha@ bhUyAgM#sashcha@ dishO# ru@drA vi#tasthi@rE | 
tEShAgM# sahasrayOja@nE&va@dhanvA#ni tanmasi | 

namO# ru@drEbhyO@ yE pRu#thi@vyAM yE$&ntari#kShE@ yE di@vi yEShA@manna@M vAtO# va@r@ShamiSha#va@stEbhyO@ dasha@ prAchI@rdasha# dakShi@NA dasha# pra@tIchI@rdashOdI#chI@rdashO@rdhvAstEbhyO@ nama@stE nO# mRuDayantu@ tE yaM dvi@ShmO yashcha# nO@ dvEShTi@ taM vO@ jaMbhE# dadhAmi || 11  || 

trya#MbakaM yajAmahE suga@ndhiM pu#ShTi@vardha#nam | 
u@rvA@ru@kami#va@ bandha#nAnmRu@tyOrmu#kShIya@ mA&mRutA$t |

yO ru@drO a@gnau yO a@psu ya OSha#dhIShu@ yO ru@drO 
vishvA@ bhuva#nA vi@vEsha@ tasmai# ru@drAya@ namO# astu | 

tamu# ShTu@hi@ yaH svi@ShuH su@dhanvA@ yO vishva#sya@ kShaya#ti bhESha@jasya# | 
yakShvA$ma@hE sau$mana@sAya# ru@draM namO$bhirdE@vamasu#raM duvasya |  

a@yaM mE@ hastO@ bhaga#vAna@yaM mE@ bhaga#vattaraH | 
a@yaM mE$ vi@shvabhE$ShajO@&yagM shi@vAbhi#marshanaH | 

yE tE# sa@hasra#ma@yuta@M pAshA@ mRutyO@ martyA#ya@ hanta#vE | 
tAn ya@j~jasya# mA@yayA@ sarvA@nava# yajAmahE | 
mRu@tyavE@ svAhA# mRu@tyavE@ svAhA$ | 
OM namO bhagavatE rudrAya viShNavE mRutyu#rmE pA@hi  ||
 
prANAnAM granthirasi rudrO mA# vishA@ntakaH | tEnAnnEnA$pyAya@sva | sadAshi@vOm  ||
 
OM shAnti@H shAnti@H shAnti#H  ||