viShNusUktam  || 

OM viShNO@rnuka#M vI@ryA#Ni@ pravO#cha@M yaH pArthi#vAni vima@mE rajAgM#si@
yO aska#bhAya@dutta#ragM sa@dhastha#M vichakramA@NastrE@dhOru#gA@yO
viShNO#ra@rATa#masi@ viShNO$H pRu@ShThama#si@ viShNO@H shnaptrE$sthO@
viShNO@ssyUra#si@ viShNO$rdhru@vama#si vaiShNa@vama#si@ viShNa#vE tvA  || 

tada#sya pri@yama@bhipAthO# ashyAm | narO@ yatra# dEva@yavO@ mada#nti |
u@ru@kra@masya@ sa hi bandhu#ri@tthA | viShNO$H pa@dE pa#ra@mE madhva@ uthsa#H
| pratadviShNu#sstavatE vI@ryA#ya | mRu@gO na bhI@maH ku#cha@rO gi#ri@ShThAH |
yasyO@ruShu# tri@Shu vi@krama#NEShu | adhi#kShi@yanti@ bhuva#nAni@ vishvA$ | pa@rO
mAtra#yA ta@nuvA# vRudhAna | na tE# mahi@tvamanva#shnuvanti  || 
u@bhE tE# vidma@ raja#sI pRuthi@vyA viShNO# dEva@tvam | pa@ra@masya# vithsE |
vicha#kramE pRuthi@vImE@Sha E@tAm | kShEtrA#ya@ viShNu@rmanu#ShE dasha@syan |
dhru@vAsO# asya kI@rayO@ janA#saH | U@ru@kShi@tigM su@jani#mAchakAra | trirdE@vaH
pRu#thi@vImE@Sha E@tAm | vicha#kramE sha@tarcha#saM mahi@tvA | praviShNu#rastu
ta@vasa@stavI#yAn | tvE@Shagg__hya#sya@ sthavi#rasya@ nAma#  || 
atO# dE@vA a#vantunO@ yatO@ viShNu$rvichakra@mE | pRu@thi@vyAssa@pta dhAma#bhiH |
i@daM viShNu@rvicha#kramE trE@dhA nida#dhE pa@dam | samU#Dhamasya pAgMsu@rE | trINi#
pa@dA vicha#kramE@ viShNu#rgO@pA adA$bhyaH | tatO@ dharmA#Ni dhA@rayan# | viShNO@H
karmA#Ni pashyata@ yatO$ vra@tAni# paspa@shE | indra#sya@ yujya@ssakhA$  || 
tadviShNO$H para@maM pa@dagM sadA# pashyanti sU@raya#H | di@vIva@ chakShu@rAta#tam
| tadviprA#sO vipa@nyavO# jAgRu@vAgM sa@ssami#ndhatE | viShNO@-ryatpa#ra@maM
pa@dam | paryA$ptyA@ ana#ntarAyAya@ sarva#stOmO&ti rA@tra u#tta@ma maha#rbhavati@
sarva@syAptyai@ sarva#sya@ jittyai@ sarva#mE@va tEnA$pnOti@ sarva#M jayati || OM
shAnti@H shAnti@H shAnti#H  || 