gurustOtraM

akhaMDamaMDalAkAraM vyAptaM yEna charAcharam |
tatpadaM darshitaM yEna tasmai shrIguravE namaH || 1 || 

aj~jAnatimirAMdhasya j~jAnAMjanashalAkayA |
chakShurunmIlitaM yEna tasmai shrIguravE namaH || 2 || 

gururbrahmA gururviShNuH gururdEvO mahEshvaraH |
gururEva paraM brahma tasmai shrIguravE namaH || 3 || 

sthAvaraM jaMgamaM vyAptaM yatkiMchitsacharAcharam |
tatpadaM darshitaM yEna tasmai shrIguravE namaH || 4 || 

chinmayaM vyApi yatsarvaM trailOkyaM sacharAcharam |
tatpadaM darshitaM yEna tasmai shrIguravE namaH || 5 || 

sarvashrutishirOratnavirAjitapadAMbujaH |
vEdAMtAMbujasUryO yastasmai shrIguravE namaH || 6 || 

chaitanyaH shAshvataH shAMtO vyOmAtItO niraMjanaH |
biMdunAdakalAtItastasmai shrIguravE namaH || 7 || 

j~jAnashaktisamArUDhaH tattvamAlAvibhUShitaH |
bhuktimuktipradAtA cha tasmai shrIguravE namaH || 8 || 

anEkajanmasaMprAptakarmabaMdhavidAhinE |
Atmaj~jAnapradAnEna tasmai shrIguravE namaH || 9 || 

shOShaNaM bhavasiMdhOshcha j~jApanaM sArasaMpadaH |
gurOH pAdOdakaM samyak tasmai shrIguravE namaH || 10 || 

na gurOradhikaM tattvaM na gurOradhikaM tapaH |
tattvaj~jAnAt paraM nAsti tasmai shrIguravE namaH || 11 || 

mannAthaH shrIjagannAthaH madguruH shrIjagadguruH |
madAtmA sarvabhUtAtmA tasmai shrIguravE namaH || 12 || 

gururAdiranAdishcha guruH paramadaivatam |
gurOH parataraM nAsti tasmai shrIguravE namaH || 13 || 

brahmaanaMdaM paramasukhadaM kEvalaM j~jaanamoortiM
dvaMdvaateetaM gaganasadRuSaM tattvamasyaadilakShyam |
EkaM nityaM vimalamachalaM sarvadheesaakShibhootaM
bhaavaateetaM triguNarahitaM sadguruM taM namaami || 14 ||

tvamEva mAtA cha pitA tvamEva 
tvamEva baMdhushcha sakhA tvamEva |
tvamEva vidyA draviNaM tvamEva 
tvamEva sarvaM mama dEvadEva || 14 || 