gurvaShTakaM

shareeraM surUpaM tathaa vaa kaLatraM - yashashchaaru chitraM dhanaM mErutulyam |
manashchEnna lagnaM gurOraMghripadmE - tataH kiM tataH kiM tataH kiM tataH kim || 1 || 

kaLatraM dhanaM putrapautraadi sarvaM - gRuhaM baaMdhavaaH sarvamEtaddhi jaatam |
manashchEnna lagnaM gurOraMghripadmE - tataH kiM tataH kiM tataH kiM tataH kim || 2 || 

ShaDaMgaadivEdO mukhE shaastravidyaa - kavitvaadi gadyaM supadyaM karOti |
manashchEnna lagnaM gurOraMghripadmE - tataH kiM tataH kiM tataH kiM tataH kim || 3 || 

vidEshEShu maanyaH svadEshEShu dhanyaH - sadaachaaravRuttEShu mattO na chaanyaH |
manashchEnna lagnaM gurOraMghripadmE - tataH kiM tataH kiM tataH kiM tataH kim || 4 || 

kShamaamaMDalE bhUpabhUpaalabRuMdaiH - sadaa sEvitaM yasya paadaaraviMdam |
manashchEnna lagnaM gurOraMghripadmE - tataH kiM tataH kiM tataH kiM tataH kim || 5 || 

yashO mE gataM dikShu daanaprataapaajjagadvastu sarvaM karE yatprasaadaat |
manashchEnna lagnaM gurOraMghripadmE - tataH kiM tataH kiM tataH kiM tataH kim || 6 || 

na bhOgE na yOgE na vaa vaajiraajau - na kaaMtaamukhE naiva vittEShu chittam |
manashchEnna lagnaM gurOraMghripadmE - tataH kiM tataH kiM tataH kiM tataH kim || 7 || 

araNyE na vaa svasya gEhE na kaaryE - na dEhE manO vartatE mE tvanarghyE |
manashchEnna lagnaM gurOraMghripadmE - tataH kiM tataH kiM tataH kiM tataH kim || 8 || 

gurOraShTakaM yaH paThEtpuNyadEhI - yatirbhUpatirbrahmachaaree cha gEhee |
labhEdvaaMChitaarthaM padaM brahmasaMj~jaM - gurOruktavaakyE manO yasya lagnam || 
