Sree chaMdraSEkharEMdra sarasvatee stuti

SRutismRutipuraaNOkta dharmamaargarataM gurum |
bhaktaanaaM hita vaktaaraM namasyE chittaSuddhayE || 1 ||

advaitaanaMdabharitaM saadhoonaamupakaariNam |
sarvaSaastravidaM SaaMtaM namasyE chittaSuddhayE || 2 ||

dharmabhaktij~jaanamaargaprachaarE baddhakaMkaNam |
anugrahapradaataaraM namasyE chittaSuddhayE || 3 ||

bhagavatpaadapaadaabjavinivESita cEtasaH |
SreechaMdraSEkharagurOH prasaadO mayijaayataam || 4 ||

kShEtrateerthakathaabhij~jaH sacchidaanaMdavigrahaH |
chaMdraSEkharyavaryOmE sannidhattaa sadaahRudi || 5 ||

pOShaNE vEdaSaastraaNaaM dattachittamaharniSam |
kShEtrayaatraarataM vaMdE sadguruM chaMdraSEkharam || 6 ||

vEdaj~jaan vEdabhaaShyaj~jaan kartuM yasya samudyamaH |
gururyasya mahaadEvaH taM vaMdE chaMdraSEkharaM || 7 ||

maNivaachaka gOdaadi bhakti vaagamRutairbRuSam | 
baalaanaaM bhagavadbhaktiM vardhayaMtaM guruM bhajE || 8 ||

laghoopadESairnaastikya bhaavamardana kOvidam |
SivaM smitamukhaM SaaMtaM praNatO&smi jagadgurum || 9 ||

vinayEna praarthayE&haM vidyaaM bOdhayamE gurO |
maargamanyaM najaanE&haM bhavaMtaM SaraNaMgataH || 10 ||