tOTakAShTakaM 

viditaakhilashaastrasudhaajaladhE mahitOpaniShat kathitaarthanidhE |
hRudayE kalayE vimalaM charaNaM bhava shaMkara dEshika mE sharaNam || 1 ||

karuNaavaruNaalaya paalaya maaM bhavasaagaraduHkhavidUnahRudam |
rachayaakhiladarshanatattvavidaM bhava shaMkara dEshika mE sharaNam || 2 ||

bhavataa janataa suhitaa bhavitaa nijabOdhavichaaraNa chaarumatE |
kalayEshvarajeevavivEkavidaM bhava shaMkara dEshika mE sharaNam || 3 ||

bhava Eva bhavaaniti mE nitaraaM samajaayata chEtasi kautukitaa |
mama vaaraya mOhamahaajaladhiM bhava shaMkara dEshika mE sharaNaM || 4 ||

sukRutE&dhikRutE bahudhaa bhavatO bhavitaa samadarshanalaalasataa |
atideenamimaM paripaalaya maaM bhava shaMkara dEshika mE sharaNam || 5 ||

jagateemavituM kalitaakRutayO vicharaMti mahaamahasashChalataH |
ahimaaMshurivaatra vibhaasi gurO bhava shaMkara dEshika mE sharaNam || 6 ||

gurupuMgava puMgavakEtana tE samataamayataaM nahi kO&pi sudheeH |
sharaNaagatavatsala tattvanidhE bhava shaMkara dEshika mE sharaNam || 7 ||

viditaa na mayaa vishadaikakalaa na cha kiMchana kaaMchanamasti gurO |
drutamEva vidhEhi kRupaaM sahajaaM bhava shaMkara dEshika mE sharaNam || 8 || 