RuNamOchaka aMgArakastOtraM

dhyAnam |
raktamAlyAMbaradharaH shUlashaktigadAdharaH |
chaturbhujO mEShagatO varadashcha dharAsutaH || 1 || 

maMgaLO bhUmiputrashcha RuNahartA dhanapradaH |
sthirAsanO mahAkAyO sarvakAmaphalapradaH || 2 || 

lOhitO lOhitAkShashcha sAmagAnAM kRupAkaraH |
dharAtmajaH kujO bhaumO bhUmidO bhUminaMdanaH || 3 || 

aMgArakO yamashchaiva sarvarOgApahArakaH |
hRuShEH kartA cha hartA cha sarvadEvaishcha pUjitaH || 4 || 

EtAni kujanAmAni nityaM yaH prayataH paThEt |
RuNaM na jAyatE tasya dhanaM prApnOtyasaMshayaM || 5 || 

aMgAraka mahIputra bhagavan bhaktavatsalaH |
namO&stu tE mamAshESha RuNamAshu vinAshaya || 6 || 

raktagaMdhaishcha puShpaishcha dhUpadIpairguDOdanaiH |
maMgaLaM pUjayitvA tu maMgaLAhani bhaktitaH || 7 || 

EkaviMshati nAmAni paThitvA tu tadaMtikE |
RuNarEkhAH prakartavyAH aMgArENa tadagrataH || 8 || 

tAshcha pramArjayEtpaScaat vAmapAdEna saMspRuSan |
EvaM kRutE na saMdEhaH RuNAnmuktaH sukhI bhavEt || 9 || 

moolamaMtraH |
aMgaaraka maheeputra bhagavan bhaktavatsala |
namO&stutE mamaaSEShaRuNamaaSu vimOcaya || 

arghyaM |
bhUmiputra mahAtEjaH svEdOdbhava pinAkinaH |
RuNArtastvAM prapannO&smi gRuhANArghyaM namO&stu tE || 12 ||

RuNarOgaadi daaridrya paapakShudrapamRutyavaH |
bhaya krOdha manaHklESaH naSyaMtu mama sarvadaa ||

RuNaduHkha vinaaSaaya putrasaMtaana hEtavE |
maarjayaamyasitaarEkhaa tisrO janmasamudbhava ||

duHkhadaurbhaagyanaaSaaya sukhasaMtaana hEtavE |
kRutarEkhaa trayaM vaamapaadaassammaarjayaamyaham ||







mahatIM shriyamApnOti dhanadEna samO bhavEt |
bhUmiM cha labhatE vidvAn putrAnAyushcha viMdati || 10 || 

mUlamaMtraH|
 

  iti RuNamOchana aMgArakastOtraM saMpUrNam |      
      