Sree aMgaaraka aShTOttara shatanaama stOtraM

maheesutO mahaabhaagO maMgaLO maMgaLapradaH
mahaaveerO mahaashUrO mahaabalaparaakramaH || 1 || 

mahaaraudrO mahaabhadrO maananeeyO dayaakaraH
maanajO&marShaNaH krUraH taapapaapavivarjitaH || 2 || 

suprateepaH sutaamraakShaH subrahmaNyaH sukhapradaH
vakrastaMbhaadigamanO varENyO varadaH sukhee || 3 || 

veerabhadrO virUpaakShO vidUrasthO vibhaavasuH
nakShatrachakrasaMchaaree kShatrapaH kShaatravarjitaH || 4 || 

kShayavRuddhivinirmuktaH kShamaayuktO vichakShaNaH
akSheeNaphaladaH chakShurgOcharaSSubhalakShaNaH || 5 || 

veetaraagO veetabhayO vijvarO vishvakaaraNaH
nakShatraraashisaMchaarO naanaabhayanikRuMtanaH || 6 || 

kamaneeyO dayaasaaraH kanatkanakabhUShaNaH
bhayaghnO bhavyaphaladO bhaktaabhayavarapradaH || 7 || 

shatruhaMtaa shamOpEtaH sharaNaagatapOShakaH
saahasaH sadguNaadhyakShaH saadhuH samaradurjayaH || 8 || 

duShTadUraH shiShTapUjyaH sarvakaShTanivaarakaH 
dushchEShTavaarakO duHkhabhaMjanO durdharO hariH || 9 || 

duHsvapnahaMtaa durdharShO duShTagarvavimOchakaH
bharadvaajakulOdbhUtO bhUsutO bhavyabhUShaNaH || 10 || 

raktaaMbarO raktavapurbhaktapaalanatatparaH
chaturbhujO gadaadhaaree mEShavaahO mitaashanaH || 11 || 

shaktishUladharaSshaktaH shastravidyaavishaaradaH
taarkikaH taamasaadhaaraH tapasvee taamralOchanaH || 12 || 

taptakaaMchanasaMkaashO raktakiMjalkasaMnibhaH
gOtraadhidEvO gOmadhyacharO guNavibhUShaNaH || 13 || 

asRujaMgaarakO&vaMteedEshaadheeshO janaardanaH
sUryayaamyapradEshasthO yaavanO yaamyadi~gmukhaH || 14 || 

trikONamaMDalagataH tridashaadhipasannutaH
shuchiH shuchikaraH shUrO shuchivashyaH shubhaavahaH || 15 || 

mEShavRushchikaraasheeshO mEdhaavee mitabhaaShaNaH
sukhapradaH surUpaakShaH sarvaabheeShTaphalapradaH || 16 || 