Sree aMgaaraka stOtraM

aMgArakaH shaktidharO lOhitAMgO dharAsutaH |
kumArO maMgalO bhaumO mahAkAyO dhanapradaH || 1 || 

RuNahartA dRuShTikartA rOgakRudrOganAshanaH |
vidyutprabhO vraNakaraH kAmadO dhanahRut kujaH || 2 || 

sAmagAnapriyO raktavastrO raktAyatEkShaNaH |
lOhitO raktavarNashcha sarvakarmAvabOdhakaH || 3 || 

raktamAlyadharO hEmakuMDalI grahanAyakaH |
nAmAnyEtAni bhaumasya yaH paThEtsatataM naraH || 4 || 

RuNaM tasya cha daurbhAgyaM dAridryaM cha vinashyati |
dhanaM prApnOti vipulaM striyaM chaiva manOramAm || 5 || 

vaMshOddyOtakaraM putraM labhatE nAtra saMshayaH |
yO&rchayEdahni bhaumasya maMgalaM bahupuShpakaiH || 6 || 

sarvA nashyati pIDA cha tasya grahakRutA dhruvam || 7 || 
     
      