Sree lalitaa sahasranaama stOtraM - uttarapeeThika

 || athOttarabhAgE phalaSrutiH || 

ityEtannAmasAhasraM kathitaM tE ghaTOdbhava | 
rahasyAnAM rahasyaM cha lalitAprItidAyakam || 1 || 

anEna sadRuSaM stOtraM na bhUtaM na bhaviShyati | 
sarvarOgapraSamanaM sarvasaMpatpravardhanam || 2 || 

sarvApamRutyuSamanaM kAlamRutyunivAraNam | 
sarvAjvarArtiSamanaM dIrghAyuShyapradAyakam || 3 || 

putrapradamaputrANAM puruShArthapradaayakam | 
idaM viSEShAcChrIdEvyAH stOtraM prItividhAyakam || 4 || 

japEnnityaM prayatnEna lalitOprAstitatparaH | 
prAtassnAtvA vidhAnEna saMdhyAkarma samApya cha || 5 || 

pUjAgRuhaM tatO gatvA chakrarAjaM samarchayEt | 
vidvaan japEtsahasraM vA triSataM SatamEva vA || 6 || 

rahasyanAmasAhasramidaM paSchAtpaThEnnaraH | 
janmamadhyE sakRucchApi ya EtatpaThatE sudhIH || 7 || 

tasya puNyaphalaM vakShyE SRuNu tvaM kuMbhasaMbhava | 
gaMgAdisarvatIrthEShu yassnAyAtkOTijanmasu || 8 || 

kOTiliMgapratiShThAM cha yaH kuryAdavimuktakE | 
kurukShEtrE tu yO dadyAtkOTivAraM ravigrahE || 9 || 

kOTIssuvarNabhArANAM SrOtriyEShu dvijAtiShu | 
kOTiM cha hayamEdhAnAmAharEdgAMgarOdhasi || 10 || 

AcharEtkUpakOTIryO nirjalE marubhUtalE | 
durbhikShE yaH pratidinaM kOTibrAhmaNabhOjanam || 11 || 

SraddhayA parayA kuryAtsahasraparivatsarAn | 
tatpuNyaM kOTiguNitaM bhavEtpuNyamanuttamam || 12 || 

rahasyanAmasAhasrE nAmnOpyEkasya kIrtanAt | 
rahasyanAmasAhasrE nAmaikamapi yaH paThEt || 13 || 

tasya pApAni naSyaMti mahAMtyapi na saMSayaH | 
nityakarmAnanuShThAnAnniShiddhakaraNAdapi || 14 || 

yatpApaM jAyatE puMsAM tatsarvaM naSyati dhruvam | 
bahunaatra kimuktEna SRuNu tvaM kuMbhasaMbhava || 15 || 

atraikanAmnO yA SaktiH pAtakAnAM nivartanE | 
tannivartyamaghaM kartuM nAlaM lOkASchaturdaSa || 16 || 

yastyaktvA nAmasAhasraM pApahAnimabhIpsati | 
sa hi SItanivRuttyarthaM himaSailaM niShEvatE || 17 || 

bhaktO yaH kIrtayEnnityamidaM nAmasahasrakam | 
tasmai SrIlalitAdEvI prItAbhIShTaM prayacChati || 18 || 

akIrtayannidaM stOtraM kathaM bhaktO bhaviShyati | 
nityaM saMkIrtanASaktaH kIrtayEtpuNyavAsarE || 19 || 

saMkrAMtou viShuvE chaiva svajanmatritayE&yanE | 
navamyAM vA chaturdaSyAM sitAyAM SukravAsarE || 20 || 

kIrtayEnnAmasAhasraM pourNamAsyAM viSEShataH | 
pourNamAsyAM chaMdrabiMbE dhyAtvA SrIlalitAMbikAm || 21 || 

paMchOpachAraissaMpUjya paThEnnAmasAhasrakam | 
sarvErOgAH praNaSyaMti dIrghAyuShyaM cha viMdati || 22 || 

ayamAyuShkarO nAma prayOgaH kalpachOditaH | 
jvarArtaM Sirasi spRuShTvA paThEnnAmasahasrakam || 23 || 

tat^kShaNAtpraSamaM yAti SirObAdhA jvarOpicha | 
sarvavyAdhinivRuttyarthaM spaShTvA bhasma paThEdidam || 24 || 

tadbhasmadhAraNAdEva naSyaMti vyAdhayaH kShaNAt | 
jalaM sammaMtrya kuMbhasthaM nAmasAhasratO munE || 25 || 

abhiShiMchEdgrahagastAn grahA naSyaMti tat^kShaNAt | 
sudhAsAgaramadhyasthAM dhyAtvA SrIlalitAMbikAm || 26 || 

yaH paThEnnAmasAhasraM viShaM tasya vinaSyati | 
vaMdhyAnAM putralAbhAya nAmasAhasramaMtritam || 27 || 

navanItaM pradadyAttu putralAbhO bhavEddhruvam | 
dEvyAH pASEna saMbaddhA mAkRuShTAmaMkuSEna cha || 28 || 

dhyAtvAbhIShTAMstriyaM rAtrou japEnnAmasahasrakam | 
AyAti svasamIpaM sA yadyapyaMtaHpuraM gatA || 29 || 

rAjAkarShaNakAmaSchEdrAjAvasathadi~gmukhaH | 
trirAtraM yaH paThEdEtat SrIdEvIdhyAnatatparaH || 30 || 

sa rAjA pAravaSyEna turaMgaM vA mataMgajam | 
AruhyAyAti nikaTaM dAsavatpraNipatya cha || 31 || 

tasmai rAjyaM cha kOSaM cha dadyAdEva vaSaM gataH | 
rahasyanAmasAhasraM yaH kIrtayati nityaSaH || 32 || 

tanmukhAlOkamAtrENa muhyEllOkatrayaM munE | 
yastvidaM nAmasAhasraM sakRutpaThati SaktimAn || 33 || 

tasya yE SatravastEShAM nihaMtA SarabhESvaraH | 
yO vAbhichAraM kurutE nAmasAhasrapAThakE || 34 || 

nirvartya tatkriyA hanyAt taM vai pratyaMgirAssvayam | 
yE krUradRuShTyA vIkShaMtE nAmasAhasrapAThakam || 35 || 

tAnaMdhAnkurutE kShipaM svayaM mArtAMDabhairavaH | 
dhanaM yO haratE chOrairnAmasAhasrajApinaH || 36 || 

yatra yatra sthitaM vApi kShEtrapAlO nihaMti tam | 
vidyAsu kurutE vAdaM yO vidvAnnAmajApinA || 37 || 

tasya vAk staMbhanaM sadyaH karOti nakulESvarI | 
yO rAjA kurutE vairaM nAmasAhasrajApinA || 38 || 

chaturaMgabalaM tasya daMDinI saMhArEtsvayam | 
yaH paThEnnAmasAhasraM ShaNmAsaM bhaktisaMyutaH || 39 || 

lakShmISchAMchalyarahitA sadA tiShThati tadgRuhE | 
mAsamEkaM pratidinaM trivAraM yaH paThEnnaraH || 40 || 

bhAratI tasya jihvAgraraMgE nRutyati nityaSaH | 
yastvEkavAraM paThati pakShamAtramataMdritaH || 41 || 

muhyaMti kAmavaSagA mRugAkShyastasya vIkShaNAt | 
yaH paThEnnAmasAhasraM janmamadhyE sakRunnaraH || 42 || 

taddRuShTigOcharAssarvE muchyaMtE sarvakilbiShaiH | 
yO vEtti nAmasAhasraM tasmai dEyaM dvijanmanE || 43 || 

annaM vastraM dhanaM dhAnyaM nAnyEbhyastu kadAchana | 
SrImaMtrarAjaM yO vEtti SrIchakraM yassamarchati || 44 || 

yaH kIrtayati nAmAni taM satpAtraM vidurbudhAH |  
tasmai dEyaM viSEShENa SrIdEvIprItimicChatA || 45 || 

na kIrtayati nAmAni maMtrarAjaM na vEtti yaH | 
paSutulyassavij~jEyastasmai dattaM nirarthakam || 46 || 

parIkShya vidyAviduShastEbhyO dadyAdvichakShaNaH | 
SrImaMtrarAjasadRuSO yathA maMtrO na vidyatE || 47 || 

dEvatA lalitAtulyA yathA nAsti GaTOdbhava | 
rahasyanAmasAhasratulyA nAsti tathA stutiH || 48 || 

likhitvA pustakE yastu nAmasAhasramuttamam | 
samarchayEtsadA bhaktyA tasya tuShyati suMdarI || 49 || 
 
bahunaatra kimuktEna SRuNu tvaM kuMbhasaMbhava | 
nAnEna sadRuSaM stOtraM sarvataMtrEShu vidyatE || 50 || 

tasmAdupAsakO nityaM kIrtayEdidamAdarAt | 
EbhirnAmasahasraistu SrIchakraM yO&rchayEtsakRut || 51 || 

padmairvA tulasIpuShpaiH kalhArairvA kadaMbakaiH | 
chaMpakairjAtikusumairmallikAkaravIrakaiH || 52 || 

utpalairbilvapatrairvA kuMdakEsarapATalaiH | 
anyaissugaMdhikusumaiH kEtakImAdhavImukhaiH || 53 || 

tasya puNyaphalaM vaktuM na SaknOti mahESvaraH | 
sA vEtti lalitaadEvI svachakraarchanajaM phalam || 54 || 

anyE kathaM vijAnIyurbrahmAdyAssvalpamEdhasaH | 
pratimAsaM pourNamAsyAmEbhIrnAmasahasrakaiH || 55 || 

rAtrou yaSchakrarAjasthAmarchayEtparadEvatAm | 
sa Eva lalitArUpastadrUpA lalitA svayam || 56 || 

naitayOrvidyatE bhEdO bhEdakRutpApakRudbhavEt | 
mahAnavamyAM yO bhaktaH SrIdEvIM chakramadhyagAm || 57 || 

archayEnnAmasAhasraistasya muktiH karEsthitA | 
yastu nAmasahasrENa SukravArE samarchayEt || 58 || 

chakrarAjE mahAdEvIM tasya puNyaphalaM SRuNu | 
sarvAnkAmAnavApyEha sarvasoubhAgyasaMyutaH || 59 || 

putrapoutrAdibhiryuktO bhuktvA bhOgAnyathEpsitAn | 
aMtE SrIlalitAdEvyAssAyujyamatidurlabham || 60 || 

prArthanIyaM SivAdyaiScha prApnOtyEva na saMSayaH | 
yassahasraM brAhmaNAnAmEbhirnAmasahasrakaiH || 61 || 

samarchya bhOjayEdbhaktyA pAyasApUpaShaDrasaiH | 
tasmai prINAti lalitA svasAmrAjyaM prayacChati || 62 || 

na tasya durlabhaM vastu triShu lOkEShu vidyatE | 
niShkAmaH kIrtayEdyastu nAmasAhasramuttamam || 63 || 

sa brahmaj~jAnamApnOti yEna muchyEta baMdhanAt | 
dhanArthI dhanamApnOti yaSO&rthI chApnuyAdyaSaH || 64 || 

vidyArthI chApnuyAdvidyAM nAmasAhasrakIrtanAt | 
nAnEna sadRuSaM stOtraM bhOgamOkShapradaM munE || 65 || 

kIrtanIyamidaM tasmAdbhOgamOkShArthibhirnaraiH | 
chaturASramaniShThaiScha kIrtanIyamidaM sadA || 66 || 

svadharmasamanuShThAnavaikalyaparipUrtayE | 
kalou pApaikabahuLE dharmAnuShThAnavarjitE || 67 || 

nAmasaMkIrtanaM muktvA nRUNAM nAnyatparAyaNam | 
loukikAdvachanAnmukhyaM viShNunAmAnukIrtanam || 68 || 

viShNunAmAsahasrAccha SivanAmaikamuttamam | 
SivanAmasahasrAccha dEvyAnAmaikamuttamam || 69 || 

dEvInAmasahasraaNi kOTiSassaMti kuMbhaja | 
tEShu mukhyaM daSavidhaM nAmasAhasramuchyatE || 70 || 

gaMgA bhavAnI gAyatrI kALI lakShmIH sarasvatI | 
rAjarAjESvarI bAlA SyAmalA lalitA daSa || 71 || 

rahasyanAmasAhasraM mukhyaM daSasu tEShvapi | 
tasmAttatkIrtayEnnityaM kalidOShanivRuttaYE || 72 || 

mukhyaM SrImAtRunAmEti na jAnaMti vimOhitaaH | 
viShNunAmaparAH kEchicChivanaamaparAH parE || 73 || 

na kaSchidapi lOkEShu lalitAnAmatatparaH | 
yEnaanyadEvatAnAma kIrtitaM janmakOTiShu || 74 || 

tasyaiva bhavati SraddhA SrIdEvInAmakIrtanE | 
charamE janmani yathA SrIvidYOpAsakO bhavEt || 75 || 

nAmasAhasrapAThaScha tathA charamajanmani | 
yathaiva viraLA lOkE SrIvidyArAjavEdinaH || 76 || 

tathaiva viraLA guhyaa nAmasAhasrapAThakAH | 
maMtrarAjajapaSchaiva chakrarAjArchanaM tathA || 77 || 

rahasyanAmapAThaScha nAlpasya tapasaH phalam | 
apaThannAmasAhasraM prINayEdyO mahESvarIm || 78 || 

sa chakShuShA vinA rUpaM paSyEdEva vimUDhadhIH | 
rahasyanAmasAhasraM tyaktvA yassiddhikAmukaH || 79 || 

sa bhOjanaM vinA nUnaM kShunnivRuttimabhIpsati | 
yO bhaktO lalitA dEvyAssa nityaM kIrtayE didam || 80 || 

nAnyathA prIyatE dEvI kalpakOTiSatairapi | 
tasmAdrahasyanAmAni SrImAtuH prItayE paThEt || 81 || 

iti tE kathitaM stOtraM rahasyaM kathitaM mayA | 
nAvidyAvEdinE brUyAnnAbhaktAya kadAchana || 82 || 

yathaiva gOpyA SrIvidyA tathA gOpyAmidaM munE | 
paSutulyEShu na brUyAjjanEShu stOtramuttamam || 83 || 

yO vA dadAti mUDhAtmA SrIvidyArahitAya cha | 
tasmai kupyaMti yOginYassOnarthassumahAn^ smRutaH || 84 || 
 
rahasyanAmasAhasraM tasmAtsaMgOpayEdidam | 
svAtaMtryENa mayA nOktaM tavApi kalaSOdbhava || 85 || 

lalitAprEraNEnaiva mayOktaM stOtramuttamam | 
kIrtayatvamidaM bhaktvA kuMbhayOnE niraMtaram || 86 || 

tEna tuShTA mahAdEvI tavAbhIShTaM pradAsyati | 
ityuktvA SrIhayagrIvO dhyAtyA SrIlalitAMbikAm || 87 || 

AnaMdamagnahRudayassadyaH pulakitO&bhavat | 

| iti SrI brahmAMDapurANE uttaraKaMDE SrIhayagrIvAgastyasaMvAdE SrIlalitAsahasranAmasAhasraphalanirUpaNaM nAma
tRutIyO&dhyAyaH |

 || iti SrIlalitA rahasyanAmastOtraratnaM samAptam || 
