SrI lalitA sahasranAma stOtraratnaM 

pUrvapIThikaa

agastya uvAcha -
aSvAnana mahAbuddhE sarvaSAstraviSArada |
kathitaM lalitAdEvyAScharitaM paramAdbhutam || 1 || 

pUrvaM prAdurbhavO mAtustataH paTTAbhiShEchanam |
bhaMDAsuravadhaSchaiva vistarENa tvayOditaH || 2 || 

varNitaM SrIpuraM chApi mahAvibhavavistaraM |
SrImatpaMchadaSAkSharyAH mahimA varNitastathA || 3 || 

ShODhAnyAsaadayO nyAsAH nyAsakhaMDE samIritAH |
aMtaryAgakramaSchaiva bahiryAgakramastathA || 4 || 

mahAyAgakramaSchaiva pUjaakhaMDE samIritaH |
puraScharaNakhaMDE tu japalakShaNamIritam || 5 || 

hOmakhaMDE tvayA prOktO hOmadravyavidhikramaH | 
chakrarAjasya vidyAyAH SrI dEvyA dESikAtmanOH || 6 || 

rahasyakhaMDE tAdaatmyaM parasparamudIritam |
stOtrakhaMDE bahuvidhAstsutayaH parikIrtitAH || 7 || 

maMtriNIdaMDinIdEvyOH prOktE nAmasahasrakE |
na tu SrIlalitAdEvyAH prOktaM nAmasahasrakam || 8 || 

tatra mE saMSayO jAtO hayagrIva dayAnidhE |
kiM vA tvayA vismRutaM tat j~jAtvA vA samupEkShitam || 9 || 

mama vA yOgyatA nAsti SrOtuM nAmasahasrakam |
kimarthaM bhavatA nOktaM tatra mE kAraNaM vada || 10 || 

sUta uvAcha -
iti pRuShTO hayagrIvO muninA kuMbhajanmanA |
prahRuShTO vachanaM prAha tApasaM kuMbhasaMbhavam || 11 || 

SrIhayagrIva uvAcha -
lOpAmudrApatE&gastya sAvadhAnamanASSRuNu |
nAmnAM sahasraM yannOktaM kAraNaM tadvadAmi tE || 12 || 

rahasyamiti matvAhaM nOktavAn tE na chAnyathA |
punaScha pRucChatE bhaktyA tasmAttattE vadAmyaham || 13 || 

brUyAcChiShyAya bhaktAya rahasyamapi dESikaH |
bhavatA na pradEyaM syAdabhaktAya kadAchana || 14 || 

na SaThAya na duShTAya nAviSvAsAya karhichit |
SrImAtRubhaktiyuktAya SrIvidyArAjavEdinE || 15 || 

upAsakAya SuddhAya dEyaM nAmasahasrakam |
yAni nAmasahasrANi sadyassiddhipradAni vai || 16 || 

taMtrEShu lalitAdEvyAstEShu mukhyamidaM munE |
SrIvidyaiva tu maMtrANAM tatra kAdiryathA parA || 17 || 

purANAM SrIpuramiva SaktInAM lalitA tathA |
SrIvidyOpAsakAnAM cha yathA dEvaH paraSSivaH || 18 || 

tathA nAmasahasrEShu paramEtat prakIrtitam |
yathAsya paThanAddEvI prIyatE lalitAMbikA || 19 || 

anyanAmasahasrasya pAThAnna prIyatE tathA |
SrImAtuH prItayE tasmAdaniSaM kIrtayEdidam || 20 || 

bilvapatraiSchakrarAjE yO&rchayEllalitAMbikAm |
padmairvA tulasIpatrairEbhirnAmasahasrakaiH || 21 || 

sadyaH prasAdaM kurutE tasya siMhAsanESvarI |
chakrAdhirAjamabhyarcya japtvA paMchadaSAkSharIm || 22 || 

japAMtE kIrtayEnnityamidaM nAmasahasrakam |
japapUjAdyaSaktaSchEtpaThEnnAmasahasrakam || 23 || 

sAMgArchanE sAMgajapE yatphalaM tadavApnuyAt |
upAsanE stutIrasyAH paThEdabhyudayO hi saH || 24 || 

idaM nAmasahasraM tu kIrtayEnnityakarmavat |
chakrarAjArchanaM dEvyAH japO nAmnAM cha kIrtanam || 25 || 

bhaktasya kRutyamEtAvadanyadabhyudayaM viduH |
bhaktasyAvaSyakamidaM nAmasAhasrakIrtanam || 26 || 

tatra hEtuM pravakShyAmi SRuNu tvaM kuMbhasaMbhava |
purA SrIlalitAdEvI bhaktAnAM hitakAmyayA || 27 || 

vAgdEvIrvaSinImukhyAssamaahUyEdamabravIt |
vAgdEvatA vaSinyAdyASSRuNudhvaM vachanaM mama || 28 || 

bhavatyO matprasAdEna prOllasadvAgvibhUtayaH |
madbhaktAnAM vAgvibhUti pradAnE viniyOjitAH || 29 || 

macchakrasya rahasyaj~jA mama nAmaparAyaNAH |
mama stOtravidhAnAya tasmAdAj~jApayAmi vaH || 30 || 

kurudhvamaMkitaM stOtraM mama nAmasahasrakaiH |
yEna bhaktaiH stutAyA mE sadyaH prItiH parA bhavEt || 31 || 

SrI hayagrIva uvAcha -
ityAj~japtAstatO dEvyaSrSIdEvyA lalitAMbayA |
rahasyairnaamabhirdivyaiSchakrusstOtramanuttamam || 32 || 

rahasyanAmasAhasramiti tadviSrutaM param |
tataH kadAchitsadasi sthitvA siMhAsanE&MbikA || 33 || 

svasEvAvasaraM prAdAtsarvEShAM kuMbhasaMbhava |
sEvArthamAgatAstatra brahmANIbrahmakOTayaH || 34 || 

lakShmInArAyaNAnAM cha kOTayassamupAgataaH |
gourIkOTisamEtAnAM rudrANAmapi kOTayaH || 35 || 

maMtriNI daMDinImukhyAssEvArthaM cha samAgatAH |
SaktayO vividhAkArAstAsAM saMkhyA na vidyatE || 36 || 

divyoughA mAnavoughAScha siddhoughAScha samAgatAH |
tatra SrIlalitAdEvI sarvEShAM darSanaM dadou || 37 || 

tEShu dRuShTvOpaviShTEShu svE svE sthAnE yathAkramam |
tatra SrIlalitAdEvIkaTAkShAkShEpachOditAH || 38 || 

utthAya vaSinImukhyA baddhAMjalipuTAstadA |
astuvannAmasAhasraissvakRutairlalitAMbikAm || 39 || 

SrutvA stavaM prasannAbhUllalitA paramESvarI |
tE sarvE vismayaM jagmuryEtatra sadasi sthitAH || 40 || 

tataH prOvAcha lalitA sadasyAn dEvatAgaNAn |
mamAj~jayaiva vAgdEvyaSchakrusstOtramanuttamam || 41 || 

aMkitaM nAmabhirdivyairmama prItividhAyakaiH |
tatpaThadhvaM sadA yUyaM stOtraM matprItivRuddhayE || 42 || 

pravartayadhvaM bhaktEShu mama nAmasAhasrakam |
idaM nAma sahasraM mE yO bhaktaH paThatE&sakRut || 43 || 

sa mE priyatamO j~jEyastasmai kAmAn dadAmyaham |
SrIchakrE mAM samabhyarchya japtvA paMchadaSAkSharIm || 44 || 

paSchAnnAmasahasraM mE kIrtayEnmama tuShTayE | 
mAmarchayatu vA mA vA vidyAM japatu vA na vA || 45 || 

kIrtayEnnAmasAhasramidaM matprItayE sadA |
matprItyA sakalAn kAmAn labhatE nAtra saMSayaH || 46 || 

tasmAnnAmasahasraM mE kIrtayadhvaM sadAdarAt |
iti SrI lalitESAnI SAsti dEvAn sahAnugAn || 47 || 

tadAj~jayA tadArabhya brahmaviShNumahESvarAH |
SaktayOmaMtriNImukhyA idaM nAmasahasrakam || 48 || 

paThaMti bhaktyA satataM lalitAparituShTayE |
tasmAdavaSyaM bhaktEna kIrtanIyamidaM munE || 49 || 

AvaSyakatvE hEtustE mayA prOktO munISvara |
idAnIM nAmasAhasraM vakShyAmi SraddhayA SRuNu || 50 || 

iti SrI brahmAMDapurANE hayagrIvAgastyasaMvAdE lalitAsahasranAmapUrvabhAgO nAma prathamO&dhyAyaH || 