Sree lalitaa triSateestOtram phalaSRuti (uttara peeThika)

hayagreeva uvaacha-
iteedaM tE mayaakhyaataM divyanaamnaaM Satatrayam |
rahasyaatirahasyatvaa-dgOpaneeyaM mahaamunE || 60 ||

SivavarNaani naamaani SreedEveekathitaani vai |
SaktyakSharaaNi naamaani kaamESakathitaani hi || 61 ||

ubhayaakSharanaamaani hyubhaabhyaaM kathitaani vai |
tadanyairgrathitaM stOtramEtasya sadRuSaM kimu || 62 ||

naanEna sadRuSaM stOtraM SreedEveepreetidaayakam |
lOkatrayEpi kaLyaaNaM saMbhavEnnaatra saMSayaH || 63 ||

sUta uvaacha- 
iti hayamukhagItaM stOtrarAjaM niSamya
pragaLitakaluShObhUcChittaparyApti mEtya |
nijagurumatha natvA kuMbhajanmA taduktEH
punaradhikarahasyaM j~jAtumEvaM jagAda || 64 || 

agastya uvaacha- 
aSvAnana mahAbhAga rahasyamapi mE vada |
SivavarNAni kAnyatra SaktivarNAni kAni hi || 65 || 

ubhayOrapi varNAni kAni mE vada dESika | 
iti pRuShTaH kumbhajEna hayagrIvO&vadatpunaH || 66 || 

SrI hayagrIva uvaacha- 
tava gOpyaM kimastIha sAkShAdaMbAkaTAkShataH |
idaMtvatirahasyaM tE vakShyAmi SRuNu kuMbhaja || 67 || 

Etadvij~jAnamAtrENa SrIvidyA siddhidA bhavEt |
katrayaM hadvayaM chaiva SaivO bhAgaH prakIrtitaH || 68 || 

SaktyAkSharANi SEShANi hrI~gkAra ubhayAtmakaH |
EvaM vibhAgamaj~jAtvA SrIvidyAjapaSIlinaH || 69 || 

na tEShAM siddhidA vidyA kalpakOTiSatairapi |
chaturbhiSSivachakraiScha SaktichakraiScha paMchabhiH || 70 || 

navachakraistu saMsiddhaM SrIchakraM SivayOrvapuH |
trikONamaShTakONaM cha daSakONadvayaM tathA || 71 || 

chaturdaSAraM chaitAni SaktichakrANi paMcha vai |
biMdu SchAShTadaLaM padmaM padmaM ShODaSapatrakam || 72 || 

chaturaSraM cha chatvAri SivachakrANyanukramAt |
trikONE baiMdavaM SliShTamaShTArEShTadaLAMbujam || 73 || 

daSArayOShShODaSAraM bhUpuraM bhuvanASrakE |
SaivAnAmapi SAktAnAM chakrANAM cha parasparam || 74 || 

avinAbhAvasaMbaMdhaM yO jAnAti sa chakravit |
trikONarUpiNI SaktirbiMdurUpaSSivassmRutaH || 75 || 

avinAbhAvasaMbaMdhastasmAdbiMdutrikONayOH |
EvaM vibhAgamaj~jAtvA SrIchakraM yassamarchayEt || 76 || 

na tatphalamavApnOti lalitAMbA na tuShyati |
yE cha jAnaMti lOkEsmin SrIvidyAM chakravEdinaH || 77 || 

sAmAnyavEdinastE vai viSEShaj~jO&tidurlabhaH |
svayaM vidyAviSEShaj~jO viSEShaj~jaM samarchayEt || 78 || 

tastmai dEyaM tatO grAhyaM SrIvidyAchakravEdinA |
aMdhaM tamaH praviSaMti yE hyavidyAmupAsatE || 79 || 

iti SrutirapyAhaitA navidyOpAsakAn punaH |
vidyAnupAsakAnEva niMdatyaaruNikI SrutiH || 80 || 

aSrutAsaSSrutAsaScha yajvAnO yEpyayajvanaH |
svaryantOnApyapEkShaMta iMdramagniM cha yE viduH || 81 || 

sikatA iva saMyaMti raSmibhissamudIritAH |
asmAllOkAdamuShmAcchEtyapyAhAruNikI SrutiH || 82 || 

yaH prAptaH pRuSnibhAvaM vA yadi vA SaMkarassvayam |
tEnaiva labhyatE vidyA SrImatpaMchadaSAkSharI || 83 || 

iti taMtrEShu bahudhA vidyAyA mahimOchyatE |
mOkShaikahEtuvidyA tu SrIvidyaiva na saMSayaH || 84 || 

na SilpAdij~jAnayuktE vidvacChabdaH prayujyatE |
mOkShaikahEtuvidyA sA SrIvidyaiva na saMSayaH || 85 || 

tasmAdvidyAvidE dadyAt khyApayEttadguNAnsudhIH |
svayaM vidyAviSEShaj~jO vidyAmAhAtmyavEdyapi || 86 || 

vidyAvidaM nArchayEcchEtkOvA taM pUjayEjjanaH |
prasaMgAdEtaduktaM tE prakRutaM SRuNu kuMbhaja || 87 || 

yaH kIrtayEtsakRudbhaktyA divyaM nAmnAM Satatrayam |
tasya puNyaphalaM vakShyE vistarENa ghaTOdbhava || 88 || 

rahasyanAmasAhasrapAThE yatphala mIritam |
tatkOTikOTiguNItamEkanAmajapAdbhavEt || 89 || 

kAmESvarAbhyAM tadidaM kRutaM nAmaSatatrayam |
nAnyEna tulayEdEtatstOtrENAnyakRutEna tu || 90 || 

SriyaHparaMparA yasya bhAvinI tUttarOttaram |
tEnaiva labhyatE nAmnAM triSatI sarvakAmadA || 91 || 

asyA nAmnAM triSatyAstu mahimA kEna varNyatE |
yA svayaM SivayOrvaktrapadmAbhyAM parinissRutA || 92 || 

nityAShODaSikArUpAnviprAnAdou tu bhOjayEt |
abhyaktA gaMdhatailEna snAtAnuShNEna vAriNA || 93 || 

abhyarchya vastragaMdhAdyaiH kAmESvaryAdinAmabhiH |
apUpaiSSarkarAdyaiScha phalaiH puShpaissugaMdhibhiH || 94 || 

vidyAvidO viSEShENa bhOjayEtShODaSa dvijAH |
EvaM nityabaliM kuryAdAdou brAhmaNabhOjanE || 95 || 

paSchAttriSatyA nAmnAM tu brAhmaNAn kramaSO&rchayEt |
tailAbhyaMgAdikaM dadyAdvibhavE sati bhaktitaH || 96 || 

Sukla pratipadArabhya pourNamAsyavadhi kramAt |
divasE divasE viprA bhOjyA viMSatisaMkhyayA || 97 || 

daSabhiH paMchabhirvApi tribhirEkEna vA dinaiH |
triMSatShaShThiSataM viprAn bhOjayEttriSataM kramAt || 98 || 

EvaM yaH kurutE bhaktyA janmamadhyE sakRunnaraH |
tasyaiva saphalaM janma muktistasya karE sthitA || 99 || 

rahasyanAmasAhasrairarchanEpyEvamEva hi |
aadou nityabaliM kuryAtpaSchAdbrAhmaNabhOjanam || 100 || 

rahasyanAmasAhasramahimA yO mayOditaH |
saSIkarANuratraikanAmnO mahimavAridhEH || 101 || 

vAgdEvIrachitE nAmasAhasrE yadyadIritam |
tattatphalamavApnOti nAmnOpyEkasya kIrtanAt || 102 || 

EtadanyairjapaiH stOtrairarchanairyatphalaM bhavEt |
tatphalaM kOTiguNitaM bhavEnnAmaSatatrayAt || 103 || 

rahasyanAmasAhasrakOTyAvRuttyAstu yatphalam |
tadbhavEtkOTiguNitaM nAmatriSatakIrtanAt || 104 || 

vAgdEvIrachitE stOtrE tAdRuSO mahimA yadi |
sAkShAtkAmESakAmESIkRutE&smin gRuhyatAmiti || 105 || 

sakRutsaMkIrtanAdEva nAmnAmasmin SatatrayE |
bhavEcchittasya paryAptirnUnamanyAnapEkShiNI || 106 || 

na j~jAtavyamitastvanyajjagatsarvaM cha kuMbhaja |
yadyatsAdhyatamaM kAryaM tattadarthamidaM japEt || 107 || 

tattatsiddhimavApnOti paSchAtkAryaM parIkShayEt |
yE yE prasaMgAstaMtrEShu taistairyatsAdhyatE dhruvam || 108 || 

tatsarvaM siddhyati kShipraM nAmatriSatakIrtanAt |
AyuShkaraM puShTikaraM putradaM vaSyakaarakam || 109 || 

vidyApradaM kIrtikaraM sukavitvapradAyakam |
sarvasaMpatpradaM sarvabhOgadaM sarvasoukhyadam || 110 || 

sarvAbhIShTapradaM chaiva dEvInAmaSatatrayam |
EtajjapaparO bhUyAnnAnyadicChEtkadAchana || 111 || 

EtatkIrtanasaMtuShTA SrIdEvI lalitAMbikA |
bhaktasya yadyadiShTaM syAttattatpUrayatE dhruvam || 112 || 

tasmAtkuMbhOdbhavamunE kIrtayatvamidaM sadA |
aparaM kiMchidapi tE bOddhavyaM nA&vaSiShyatE || 113 || 

iti tE kathitaM stOtraM lalitAprItidAyakam |
nA&vidyAvEdinE brUyAnnA&bhaktAya kadAchana || 114 || 

na SaThAya na duShTAya nA&viSvAsAya karhichit |
yO brUyAttriSatIM nAmnAM tasyAnarthO mahAnbhavEt || 115 || 

ityAj~jA SAMkarI prOktA tasmAdgOpyamidaM tvayA |
lalitAprEritEnaiva mayOktaM stOtramuttamam || 116 || 

rahasyanAmasAhasrAdatigOpyamidaM munE |
EvamuktvA hayagrIvaH kuMbhajaM tApasOttamam || 117 || 

stOtrENAnEna lalitAM stutvA tripurasuMdarIm |
AnaMdalaharImagnamAnasassamavartata || 118 || 

iti brahmAMDapurANE - uttarakhaMDE - hayagrIvAgastyasaMvAdE - 
lalitOpAkhyAnE - stOtrakhaMDE - lalitAMbAtrisatIstOtraratnaM samAptam || 