SreelalitAtrishatIstOtraM

soota uvaacha-
asya SreelalitaatriSateestOtramahaamaMtrasya - bhagavaan hayagreevaRuShiH - anuShTup CaMdaH SreelalitaamahaatripurasuMdaree dEvataa - aiM beejaM - sauH SaktiH - kleeM keelakaM - mama chaturvidha puruShaarthaphalasiddhyarthE japE viniyOgaH |
aimityaadibhiraMganyaasakaranyaasaaH kaaryaaH |

dhyaanaM- 
atimadhurachaapahastaam aparimitaamOdabaaNasaubhaagyaam |
aruNaamatiSayakaruNaam abhinavakulasuMdareeM vaMdE |

Sree hayagreeva uvaacha-
kakArarUpA kaLyANI kaLyANaguNashAlinI |
kaLyANashailanilayA kamanIyA kaLAvatI || 1 || 

kamalAkShI kalmaShaghnI karuNAmRutasAgarA |
kadaMbakAnanAvAsA kadaMbakusumapriyA || 2 || 

kaMdarpavidyA kaMdarpajanakApAMgavIkShaNA |
karpUravITisaurabhyakallOlitakakuptaTA || 3 || 

kalidOShaharA kaMjalOchanA kamravigrahA |
karmAdisAkShiNI kArayitrI karmaphalapradA || 4 || 

EkArarUpA chaikAkSharyEkAnEkAkSharAkRutiH |
EtattadityanirdEshyA chaikAnaMdachidAkRutiH || 5 || 

EvamityAgamAbOdhyA chaikabhaktimadarchitA |
EkAgrachittanirdhyAtA chaiShaNArahitAddRutA || 6 || 

ElAsugaMdhichikurA chainaHkUTavinAshinI |
EkabhOgA chaikarasA chaikaishvaryapradAyinI || 7 || 

EkAtapatrasAmrAjyapradA chaikAMtapUjitA |
EdhamAnaprabhA chaijadanEjajjagadIshvarI || 8 || 

EkavIradisaMsEvyA chaikaprAbhavashAlinI |
IkArarUpA chEshitrI chEpsitArthapradAyinI || 9 || 

IddRugityavinirdEshyA chEshvaratvavidhAyinI |
IshAnAdibrahmamayI chEshitvAdyaShTasiddhidA || 10 || 

IkShitrIkShaNasRuShTAMDakOTirIshvaravallabhA |
IDitA chEshvarArdhAMgasharIrEshAdhidEvatA || 11 || 

IshvaraprEraNakarI chEshatAMDavasAkShiNI |
IshvarOtsaMganilayA chEtibAdhAvinAshinI || 12 || 

IhAvirAhitA chEshashaktirIShatsmitAnanA |
lakArarUpA lalitA lakShmIvANIniShEvitA || 13 || 

lAkinI lalanArUpA lasaddADimapATalA |
lalaMtikAlasatphAlA lalATanayanArchitA || 14 || 

lakShaNOjjvaladivyAMgI lakShakOTyaMDanAyikA |
lakShyArthA lakShaNAgamyA labdhakAmA latAtanuH || 15 || 

lalAmarAjadaLikA laMbamuktAlatAMchitA |
laMbOdaraprasUrlabhyA lajjADhyA layavarjitA || 16 || 

hrIMkArarUpA hrIMkAranilayA hrIMpadapriyA |
hrIMkArabIjA hrIMkAramaMtrA hrIMkAralakShaNA || 17 || 

hrIMkArajapasuprItA hrIMmatI hrIMvibhUShaNA |
hrIMshIlA hrIMpadArAdhyA hrIMgarbhA hrIMpadAbhidhA || 18 || 

hrIMkAravAchyA hrIMkArapUjyA hrIMkArapIThikA |
hrIMkAravEdyA hrIMkArachiMtyA hrIM hrIMsharIriNI || 19 || 

hakArarUpA haladhRutpUjitA hariNEkShaNA |
harapriyA harArAdhyA haribrahmEMdravaMditA || 20 || 

hayArUDhAsEvitAMghriH hayamEdhasamarchitA |
haryakShavAhanA haMsavAhanA hatadAnavA || 21 || 

hatyAdipApashamanI haridashvAdisEvitA |
hastikuMbhOttuMgakuchA hastikRuttipriyAMganA || 22 || 

haridrAkuMkumAdigdhA haryashvAdyamarArchitA |
harikEshasakhI hAdividyA haalAmadAlasA || 23 || 

sakArarUpA sarvaj~jA sarvEshI sarvamaMgaLA |
sarvakartrI sarvabhartrI sarvahaMtrI sanAtanee || 24 || 

sarvAnavadyA sarvAMgasuMdarI sarvasAkShiNI |
sarvAtmikA sarvasaukhyadAtrI sarvavimOhinI || 25 || 

sarvAdhArA sarvagatA sarvAvaguNavarjitA |
sarvAruNA sarvamAtA sarvaabhUShaNabhUShitA || 26 || 

kakArArthA kAlahaMtrI kAmEshI kAmitArthadA |
kAmasaMjIvinI kalyA kaThinastanamaMDalA || 27 || 

karabhOruH kaLAnAthamukhI kachajitAMbudA |
kaTAkShasyaMdikaruNA kapAliprANanAyikA || 28 || 

kAruNyavigrahA kAMtA kAMtidhUtajapAvaLiH |
kalAlApA kaMbukaMThI karanirjitapallavA || 29 || 

kalpavallIsamabhujA kastUrItilakAMchitA |
hakArArthA haMsagatiH hATakAbharaNOjjvalA || 30 || 

hArahArikuchAbhOgA hAkinI halyavarjitA |
haritpatisamArAdhyA haThAtkArahatAsurA || 31 || 

harShapradA havirbhOktrI hArdasaMtamasApahA |
hallIhaalAsyasaMtuShTA haMsamaMtrArtharUpiNI || 32 || 

hAnOpAdAnanirmuktA harShiNI harisOdarI |
hAhAhUhUmukhastutyA hAnivRuddhivivarjitA || 33 || 

hayyaMgavInahRudayA harikOpAruNAMshukA |
lakArAkhyA latApUjyA layasthityudbhavEshvarI || 34 || 

lAsyadarshanasaMtuShTA lAbhAlAbhavivarjitA |
laMghyEtarAj~jA lAvaNyashAlinI laghusiddhidA || 35 || 

lAkShArasasavarNAbhA lakShmaNAgrajapUjitA |
labhyEtarA labdhabhaktisulabhA lAMgalAyudhA || 36 || 

lagnachAmarahastashrIshAradAparivIjitA |
lajjApadasamArAdhyA laMpaTA lakulEshvarI || 37 || 

labdhamAnA labdharasA labdhasaMpatsamunnatiH |
hrIMkAriNI hrIMkaridi-rhrIMmadhyA hrIMshikhAmaNiH || 38 || 

hrIMkArakuMDAgnishikhA hrIMkArashashichaMdrikA |
hrIMkArabhAskararuchiH hrIMkArAMbhOdachaMchalA || 39 || 

hrIMkArakaMdAMkurikA hrIMkAraikaparAyaNA |
hrIMkAradIrghikAhaMsI hrIMkArOdyAnakEkinI || 40 || 

hrIMkArAraNyahariNI hrIMkArAvAlavallarI |
hrIMkArapaMjarashukI hrIMkArAMgaNadIpikA || 41 || 

hrIMkArakaMdarAsiMhI hrIMkArAMbhOjabhRuMgikA |
hrIMkArasumanOmAdhvI hrIMkAratarumaMjarI || 42 || 

sakArAkhyA samarasA sakalAgamasaMstutA |
sarvavEdAMtatAtparyabhUmiH sadasadAshrayA || 43 || 

sakalA sachchidAnaMdA sAdhyA sadgatidAyinI |
sanakAdimunidhyEyA sadAshivakuTuMbinI || 44 || 

sakAlAdhiShThAnarUpA satyarUpA samAkRutiH |
sarvaprapaMchanirmAtrI samanAdhikavarjitA || 45 || 

sarvOttuMgA saMgahInA sadguNA sakalEShTadaa |
kakAriNI kAvyalOlA kAmEshvaramanOharA || 46 || 

kAmEshvarapraaNanADI kAmEshOtsaMgavAsinI |
kAmEshvarAliMgitAMgI kAmEshvarasukhapradA || 47 || 

kAmEshvarapraNayinI kAmEshvaravilAsinI |
kAmEshvaratapassiddhiH kAmEshvaramanaHpriyA || 48 || 

kAmEshvaraprANanAthA kAmEshvaravimOhinI |
kAmEshvarabrahmavidyA kAmEshvaragRuhEshvarI || 49 || 

kAmEshvarAhlAdakarI kAmEshvaramahEshvarI |
kAmEshvarI kAmakOTinilayA kAMkShitArthadA || 50 || 

lakAriNI labdharUpA labdhadhIrlabdhavAMchitA |
labdhapApamanOdUrA labdhAhaMkAradurgamA || 51 || 

labdhashaktirlabdhadEhA labdhaishvaryasamunnatiH |
labdhabuddhirlabdhalIlA labdhayauvanashAlinI || 52 || 

labdhAtishayasarvAMgasauMdaryA labdhavibhramA |
labdharAgA labdhagatirlabdhanAnAgamasthitiH || 53 || 

labdhabhOgA labdhasukhA labdhaharShAbhipUjitA |
hrIMkAramUrti-rhrIMkArasaudhashRuMgakapOtikA || 54 || 

hrIMkAradugdhAbdhisudhA hrIMkArakamalEMdirA |
hrIMkAramaNidIpArchiH hrIMkAratarushArikA || 55 || 

hrIMkArapETakamaNiH hrIMkAraadarshabiMbikA |
hrIMkArakOshAsilatA hrIMkArAsthAnanartakI || 56 || 

hrIMkArashuktikAmuktAmaNi-rhrIMkArabOdhitA |
hrIMkAramayasauvarNastaMbhavidrumaputrikA || 57 || 

hrIMkAravEdOpaniShad hrIMkArAdhvaradakShiNA |
hrIMkAranaMdanArAmanavakalpakavallarI || 58 || 

hrIMkArahimavadgaMgA hrIMkArArNavakaustubhA |
hrIMkAramaMtrasarvasvA hrIMkAraparasaukhyadA || 59 || 
