SrI lalitaa triSatI stOtraratnaM - poorvapeeThika

sakuMkumavilEpanA-maLika chuMbikastUrikAM 
samaMdahasitEkShaNAM-saSarachApapASAMkuSAm |
aSEShajanamOhinI-maruNamAlyabhUShAmbaraaM
japAkusumabhAsurAM-japavidhou smarEdambikAm || 

agastya uvAcha-
hayagrIva dayAsiMdhO bhagavanbhaktavatsala |
tvattaSSrutamaSEShENa SrOtavyaM yadyadasti tat || 1 || 

rahasyaM nAmasAhasramapi tatsaMSrutaM mayA |
itaHparaM cha mE nAsti SrOtavyamiti niSchayaH || 2 || 

tathApi mama chittasya paryAptirnaiva jAyatE |
kArtsnyArthaH prApya ityEva SOchayiShyAmyahaM prabhO || 3 || 

kimidaM kAraNaM brUhi j~jAtavyAMSOpi vA punaH |
astichEnmama taM brUhi brUhItyuktvA praNamya tam || 4 || 

sUta uvAcha-
samAvalaMbE tatpAdayugaLaM kalaSOdbhavaH |
hayAnanO bhItabhItaH kimidaM kimidaMtviti || 5 || 

muMcha muMchEti taM chOktvA chiMtAkrAMtO babhUva saH |
chiraM vichArya niSchinvanvaktavyaM na mayEtyasou || 6 || 

tUShNIM sthitaHsmarannaaj~jAM lalitAMbAkRutAM purA |
taM praNamyaiva sa munistatpaadA vatyajan sthitaH || 7 || 

varShatrayAvadhi tadA guruSiShyou tathA sthitou |
tacChRuNvaMtaScha paSyaMtassarvalOkAssuvismitAH || 8 || 

tatra SrI lalitAdEvI kAmESvarasamanvitA |
prAdurbhUtaa rahasyEvaM hayagrIvamavOchata || 9 || 

SrI dEvyuvAcha-
aSvAnanaavayOH prItiSSAstraviSvAsinE tvayA |
rAjyaM dEyaM SirO dEyaM na dEyA ShODaSAkSharI || 10 || 

svamAtRujAravadgOpyA vidyaiShEtyAgamA jaguH |
tatO&tigOpanIyaa mE sarvapUrtikarI stutiH || 11 || 

mayA kAmESvarENApi kRutA sA gOpitA bhRuSam |
madAj~jayA vachOdEvyaSchakrurnAmasahasrakam || 12 || 

AvAbhyAM kathitaM muKyaM sarvapUrtikaraM stavam |
sarvakriyANAM vaikalyapUrtiryajjapatO bhavEt || 13 || 

sarvapUrtikaraM tasmAdidaM nAma kRutaM mayA |
tadbrUhitvamagastyAya pAtrabhUtO na saMSayaH || 14 || 

patnyasya lOpAmudrAKyA mAmupAstE&tibhaktitaH |
ayaM cha nitarAM bhaktastasmAdasyavadasva tat || 15 || 

amu~jchamAnastvatpAdou varShatrayamasou sthitaH |
Etat j~jAtumatO bhaktyA hIdamEva nidarSanam || 16 || 

chittaparyApti rEtasyanAnyathA saMbhaviShyati |
sarvapUrtikaraM tasmAdanuj~jAtO mayA vada || 17 || 

sUta uvAcha-
ityuktvAMtardadhAvambA kAmESvarasamanvitA |
athOtthApya hayagrIvaH pANibhyAM kuMbhasaMbhavam || 18 || 

hayagrIva uvAcha-
saMsthApya nikaTE vAcamuvAca bhRuSavismitaH |
kRutArthOsi kRutArthOsi kRutArthOsi ghaTOdbhava || 19 || 

tvatsamO lalitAbhaktO nAsti nAsti jagattrayE |
yEnAgastya svayaM dEvI tava vaktavya manvaSAt || 20 || 

sacChiShyENa tvayAhaM cha dRuShTavAnasmi tAM SivAm |
yatantE yaddarSanAya brahmaviShNvISapUrvakAH || 21 || 

ataHparaM tE vakShyAmi sarvapUrtikaraM stavam |
yasya smaraNamAtrENa paryAptistE bhavEddhRudi || 22 || 

rahasyanAmasAhasrAdatiguhyatamaM munE |
AvaSyakaM tatO hyEtallalitAM samupAsatAm || 23 || 

tadahaM tE pravakShyAmi lalitAMbAnuSAsanAt |
SrImatpaMchadaSAkSharyAH kAdivarNakramAnmunE || 24 || 

pRuthagviMSatinAmaani kathitAni ghaTOdbhava |
Ahatya nAmnAM triSatI sarvasaMpUrtikAriNI || 25 || 

rahasyAtirahasyaiShA gOpanIyA prayatnataH |
tAM SRuNuShva mahAbhAga sAvadhAnEna chEtasA || 26 || 

kEvalaM nAmabuddhistE na kAryA tEShu kuMbhaja |
maMtrAtmakatvamEtEShAM nAmnAM nAmAtmatApi cha || 27 || 

tasmAdEkAgramanasA SrOtavyaM bhavatA munE |
ityuktvA tu hayagrIvaH prOchE nAmaSatatrayam || 28 || 