lalitaapaMcharatnaM

praataH smaraami lalitaavadanaaraviMdaM 
biMbaadharaM pRuthulamauktikashObhinaasam 
aakarNadeerghanayanaM maNikuMDalaaDhyaM 
maMdasmitaM mRugamadOjjvalaphaaladEsham || 1 || 

praatarbhajaami lalitaabhujakalpavalleeM 
raktaaMguLeeyalasadaMguLipallavaaDhyaam 
maaNikyahEmavalayaaMgadashObhamaanaaM 
puMDrEkShuchaapakusumEShusRuNeerdadhaanaam || 2 || 

praatarnamaami lalitaacharaNaaraviMdaM 
bhaktEShTadaananirataM bhavasiMdhupOtam 
padmaasanaadisuranaayakapUjaneeyaM 
padmaaMkushadhvajasudarshanalaaMChanaaDhyam || 3 || 

praataH stuvE parashivaaM lalitaaM bhavaaneeM 
trayyaMtavEdyavibhavaaM karuNaanavadyaam 
vishvasya sRuShTavilayasthitihEtubhUtaaM 
vidyEshvareeM nigamavaa~gmamanasaatidUraam || 4 || 

praatarvadaami lalitE tava puNyanaama 
kaamEshvareeti kamalEti mahEshvareeti 
shreeshaaMbhaveeti jagataaM jananee parEti 
vaagdEvatEti vachasaa tripurEshvareeti || 5 || 

yaH shlOkapaMchakamidaM lalitaaMbikaayaaH 
saubhaagyadaM sulalitaM paThati prabhaatE 
tasmai dadaati lalitaa jhaTiti prasannaa 
vidyaaM shriyaM vimalasaukhyamanaMtakeertim || 6 || 