sauMdaryalaharee

shivaH shaktyaa yuktO yadi bhavati shaktaH prabhavituM
na cEdEvaM dEvO na khalu kushalaH spaMditumapi 
atastvaamaaraadhyaaM hariharaviriMcaadibhirapi
praNaMtuM stOtuM vaa kathamakRutapuNyaH prabhavati || 1 || 

taneeyaaMsaM paaMsuM tava caraNapaMkEruhabhavaM
viriMciH saMcinvanviracayati lOkaanavikalam 
vahatyEnaM shauriH kathamapi sahasrENa shirasaaM
haraH saMkShudyainaM bhajati bhasitOddhULanavidhim || 2 || 

avidyaanaamaMtastimiramihiradveepanagaree
jaDaanaaM caitanyastabakamakaraMdasrutijharee |
daridraaNaaM ciMtaamaNiguNanikaa janmajaladhau
nimagnaanaaM daMShTraa muraripuvaraahasya bhavatee || 3 || 

tvadanyaH paaNibhyaamabhayavaradO daivatagaNaH
tvamEkaa naivaasi prakaTitavaraabheetyabhinayaa |
bhayaattraatuM daatuM phalamapi ca vaaMChaasamadhikaM
sharaNyE lOkaanaaM tava hi caraNaavEva nipuNau || 4 || 

haristvaamaaraadhya praNatajanasaubhaagyajananeeM
puraa naaree bhUtvaa puraripumapi kShObhamanayat |
smarO&pi tvaaM natvaa ratinayanalEhyEna vapuShaa
muneenaamapyaMtaH prabhavati hi mOhaaya jagaataam || 5 || 

dhanuH pauShpaM maurvee madhukaramayee paMca vishikhaaH
vasaMtaH saamaMtO malayamarudaayOdhanarathaH |
tathaapyEkaH sarvaM himagirisutE kaamapi kRupaa-
mapaaMgaattE labdhvaa jagadidamanaMgO vijayatE || 6 || 

kvaNatkaaMceedaamaa karikalabhakuMbhastananataa
parikSheeNaa madhyE pariNatasharaccaMdravadanaa |
dhanurbaaNaanpaashaM sRuNimapi dadhaanaa karatalaiH
purastaadaastaaM naH puramathituraahOpuruShikaa || 7 || 

sudhaasiMdhOrmadhyE suraviTapivaaTeeparivRutE
maNidveepE neepOpavanavati ciMtaamaNigRuhE |
shivaakaarE maMcE paramashivaparyaMkanilayaaM
bhajaMti tvaaM dhanyaaH katicana cidaanaMdalahareem || 8 || 

maheeM mUlaadhaarE kamapi maNipUrE hutavahaM
sthitaM svaadhiShThaanE hRudi marutamaakaashamupari |
manO&pi bhrUmadhyE sakalamapi bhittvaa kulapathaM
sahasraarE padmE saha rahasi patyaa viharasi || 9 || 

sudhaadhaaraasaaraishcaraNayugaLaaMtarvigaLitaiH
prapaMcaM siMcaMtee punarapi rasaamnaayamahasaH |
avaapya svaaM bhUmiM bhujaganibhamadhyuShTavalayaM
svamaatmaanaM kRutvaa svapiShi kulakuMDE kuhariNi || 10 || 

caturbhiH shreekaMThaiH shivayuvatibhiH paMcabhirapi
prabhinnaabhiH shaMbhOrnavabhirapi mUlaprakRutibhiH |
catushcatvaariMshadvasudaLakaLaashratrivalaya
trirEkhaabhiH saardhaM tava sharaNakONaaH pariNataaH || 11 || 

tvadeeyaM sauMdaryaM tuhinagirikanyE tulayituM
kaveeMdraaH kalpaMtE kathamapi viriMciprabhRutayaH |
yadaalOkautsukyaadamaralalanaa yaaMti manasaa
tapObhirduShpraapaamapi girishasaayujyapadaveem || 12 || 

naraM varSheeyaaMsaM nayanavirasaM narmasu jaDaM
tavaapaaMgaalOkE patitamanudhaavaMti shatashaH |
galadvENeebaMdhaaH kucakalashavisrastasicayaa
haThaattruTyatkaaMcyO vigaLitadukUlaa yuvatayaH || 13 || 

kShitau ShaTpaMcaashaddvisamadhikapaMcaashadudakE 
hutaashE dvaaShaShTishcaturadhikapaMcaashadanilE | 
divi dviShShaTtriMshanmanasi ca catuShShaShTiriti yE
mayUkhaastEShaamapyupari tava paadaaMbujayugam || 14 || 

sharajjyOtsnaashuddhaaM shashiyutajaTaajUTamukuTaaM
varatraasatraaNasphaTikaghuTikaapustakakaraam |
sakRunnatvaa na tvaa kathamiva sataaM sannidadhatE
madhukSheeradraakShaamadhurimadhureeNaaH phaNitayaH || 15 || 

kaveeMdraaNaaM cEtaHkamalavanabaalaataparuciM
bhajaMtE yE saMtaH katicidaruNaamEva bhavateem |
viriMciprEyasyaastaruNatarashRuMgaaralaharee
gabheeraabhirvaagbhirvidadhati sataaMraMjanamamee || 16 || 

savitreebhirvaacaaM shashimaNishilaabhaMgarucibhiH
vashinyaadyaabhistvaaM saha janani saMciMtayati yaH |
sa kartaa kaavyaanaaM bhavati mahataaM bhaMgirucibhiH
vacObhirvaagdEveevadanakamalaamOdamadhuraiH || 17 || 

tanuCchaayaabhistE taruNataraNishreesaraNibhiH
divaM sarvaamurveemaruNimanimagnaaM smarati yaH |
bhavaMtyasya trasyadvanahariNashaaleenanayanaaH
sahOrvashyaa vashyaaH kati kati na geervaaNagaNikaaH || 18 || 

mukhaM biMduM kRutvaa kucayugamadhastasya tadadhO
haraardhaM dhyaayEdyOharamahiShi tE manmathakalaam | 
sa sadyaH saMkShObhaM nayati vanitaa ityatilaghu
trilOkeemapyaashu bhramayati raveeMdustanayugaam || 19 || 

kiraMteemaMgEbhyaH kiraNanikuraMbaamRutarasaM 
hRudi tvaamaadhattE himakarashilaamUrtimiva yaH |
sa sarpaaNaaM darpaM shamayati shakuMtaadhipa iva 
jvarapluShTaan dRuShTyaa sukhayati sudhaadhaarasirayaa || 20 || 

taTillEkhaatanveeM tapanashashivaishvaanaramayeeM 
niShaNNaaM ShaNNaamapyupari kamalaanaaM tava kalaam |
mahaapadmaaTavyaaM mRuditamalamaayEna manasaa 
mahaaMtaH pashyaMtO dadhati paramaanaMdalahareem || 21 || 

bhavaani tvaM daasE mayi vitara dRuShTiM sakaruNaa-
miti stOtuM vaaMchankathayati bhavaani tvamiti yaH |
tadaiva tvaM tasmai dishasi nijasaayujyapadaveeM
mukuMdabrahmEMdrasphuTamukuTaneeraajitapadaam || 22 || 

tvayaa hRutvaa vaamaM vapuraparitRuptEna manasaa 
shareeraardhaM shaMbhOraparamapi shaMkE hRutamabhUt |
yadEtattvadrUpaM sakalamaruNaabhaM trinayanaM 
kucaabhyaamaanamraM kuTilashashicUDaalamakuTam || 23 || 

jagatsUtE dhaataa hariravati rudraH kShapayatE
tiraskurvannEtatsvamapi vapureeshastirayati |
sadaapUrvaH sarvaM tadidamanugRuhNaati ca shiva
stavaaj~jaamaalaMbya kShaNacalitayOrbhrUlatikayOH || 24 || 

trayaaNaaM dEvaanaaM triguNajanitaanaaM tava shivE 
bhavEtpUjaa pUjaa tava caraNayOryaa viracitaa |
tathaa hi tvatpaadOdvahanamaNipeeThasya nikaTE
sthitaa hyEtE shashvanmukuLitakarOttaMsamakuTaaH || 25 || 

viriMciH paMcatvaM vrajati hariraapnOti viratiM
vinaashaM keenaashO bhajati dhanadO yaati nidhanam |
vitaMdree maahEMdree vitatirapi sammeelitadRushaa
mahaasaMhaarE&sminviharati sati tvatpatirasau || 26 || 

japO jalpaH shilpaM sakalamapi mudraaviracanaa
gatiH praadakShiNyakramaNamashanaadyaahutividhiH | 
praNaamaH saMvEshaH sukhamakhilamaatmaarpaNadRushaa
saparyaaparyaayastava bhavatu yanmE vilasitam || 27 || 

sudhaamapyaasvaadya pratibhayajaraamRutyuhariNeeM 
vipadyaMtE vishvE vidhishatamakhaadyaa diviShadaH |
karaaLaM yat^kShvELaM kabalitavataH kaalakalanaa
na shaMbhOstanmUlaM tava janani taaTaMkamahimaa || 28 || 

kireeTaM vairiMcaM parihara puraH kaiTabhabhidaH 
kaThOrE kOTeerE skhalasi jahi jaMbhaarimakuTam |
praNamrEShvEtEShu prasabhamupayaatasya bhavanaM
bhavasyaabhyutthaanE tava parijanOktirvijayatE || 29 || 

svadEhOdbhUtaabhirghRuNibhiraNimaadyaabhirabhitO
niShEvyE nityE tvaamahamiti sadaa bhaavayati yaH |
kimaashcaryaM tasya trinayanasamRuddhiM tRuNayatO
mahaasaMvartaagnirviracayati neeraajanavidhim || 30 || 

catuHShaShTyaa taMtraiH sakalamatisaMdhaaya bhuvanaM
sthitastattatsiddhiprasavaparataMtraiH pashupatiH |
punastvannirbaMdhaadakhilapuruShaarthaikaghaTanaa
svataMtraM tE taMtraM kShititalamavaateetaradidam || 31 || 

shivaH shaktiH kaamaH kShitiratha raviH sheetakiraNaH
smarO haMsaH shakrastadanu ca paraamaaraharayaH |
amee hRullEkhaabhistisRubhiravasaanEShu ghaTitaa
bhajaMtE varNaastE tava janani naamaavayavataam || 32 || 

smaraM yOniM lakShmeeM tritayamidamaadau tava manO
-rnidhaayaikE nityE niravadhimahaabhOgarasikaaH |
bhajaMti tvaaM ciMtaamaNiguNanibaddhaakShavalayaaH
shivaagnau juhvaMtaH surabhighRutadhaaraahutishataiH || 33 || 

shareeraM tvaM shaMbhOH shashimihiravakShOruhayugaM
tavaatmaanaM manyE bhagavati navaatmaanamanagham |
ataH shEShaH shESheetyayamubhayasaadhaaraNatayaa
sthitaH saMbaMdhO vaaM samarasaparaanaMdaparayOH || 34 || 

manastvaM vyOma tvaM marudasi marutsaarathirasi
tvamaapastvaM bhUmistvayi pariNataayaaM na hi param |
tvamEva svaatmaanaM pariNamayituM vishvavapuShaa
cidaanaMdaakaaraM shivayuvati bhaavEna bibhRuShE || 35 || 

tavaaj~jaacakrasthaM tapanashashikOTidyutidharaM
paraM shaMbhuM vaMdE parimiLitapaarshvaM paracitaa |
yamaaraadhyanbhaktyaa ravishashishuceenaamaviShayE
niraalOkE&lOkE nivasati hi bhaalOkabhuvanE || 36 || 

vishuddhau tE shuddhasphaTikavishadaM vyOmajanakaM
shivaM sEvE dEveemapi shivasamaanavyavasitaam |
yayOH kaaMtyaa yaaMtyaaSshashikiraNasaarUpyasaraNE-
-rvidhUtaaMtardhvaaMtaa vilasati cakOreeva jagatee || 37 || 

samunmeelatsaMvitkamalamakaraMdaikarasikaM
bhajE haMsadvaMdvaM kimapi mahataaM maanasacaram |
yadaalaapaadaShTaadashaguNitavidyaapariNati-
ryadaadattE dOShaadguNamakhilamadbhyaH paya iva || 38 || 

tava svaadhiShThaanE hutavahamadhiShThaaya nirataM
tameeDE saMvartaM janani mahateeM taaM ca samayaam |
yadaalOkE lOkaandahati mahasi krOdhakalitE
dayaardraa yaddRuShTiH shishiramupacaaraM racayati || 39 || 

taTittvaMtaM shaktyaa timiraparipaMthisphuraNayaa
sphurannaanaaratnaabharaNapariNaddhEMdradhanuSham |
tava shyaamaM mEghaM kamapi maNipUraikasharaNaM
niShEvE varShaMtaM haramihirataptaM tribhuvanam || 40 || 

tavaadhaarE mUlE saha samayayaa laasyaparayaa
navaatmaanaM manyE navarasamahaataaMDavanaTam |
ubhaabhyaamEtaabhyaamudayavidhimuddishya dayayaa
sanaathaabhyaaM jaj~jE janakajananeemajjagadidam || 41 || 

gatairmaaNikyatvaM gaganamaNibhiH saaMdraghaTitaM
kireeTaM tE haimaM himagirisutE keertayati yaH |
sa neeDEyacChaayaacChuraNashabalaM caMdrashakalaM
dhanuH shaunaaseeraM kimiti na nibadhnaati dhiShaNaam || 42 || 

dhunOtu dhvaaMtaM nastulitadaLitEMdeevaravanaM
ghanasnigdhashlakShNaM cikuranikuraMbaM tava shivE |
yadeeyaM saurabhyaM sahajamupalabdhuM sumanasO
vasaMtyasminmanyE valamathanavaaTeeviTapinaam || 43 || 

tanOtu kShEmaM nastava vadanasauMdaryalaharee-
pareevaahaH srOtassaraNiriva seemaMtasaraNiH |
vahaMtee siMdUraM prabalakabareebhaaratimira-
dviShaaM bRuMdairbaMdeekRutamiva naveenaarkakiraNam || 44 || 

araaLaiH svaabhaavyaadaLikalabhasashreebhiralakaiH
pareetaM tE vaktraM parihasati paMkEruharucim |
darasmErE yasmindashanarucikiMjalkarucirE
sugaMdhau maadyaMti smaramathanacakShurmadhulihaH || 45 || 

lalaaTaM laavaNyadyutivimalamaabhaati tava ya-
ddviteeyaM tanmanyE makuTaghaTitaM caMdrashakalam |
viparyaasanyaasaadubhayamapi saMbhUya ca mithaH
sudhaalEpasyUtiH pariNamati raakaahimakaraH || 46 || 

bhruvau bhugnE kiMcidbhuvanabhayabhaMgavyasanini
tvadeeyE nEtraabhyaaM madhukararucibhyaaM dhRutaguNam |
dhanurmanyE savyEtarakaragRuheetaM ratipatEH
prakOShThE muShTau ca sthagayati nigUDhaaMtaramumE || 47 || 

ahaH sUtE savyaM tava nayanamarkaatmakatayaa
triyaamaaM vaamaM tE sRujati rajaneenaayakatayaa |
tRuteeyaa tE dRuShTirdaradaLitahEmaaMbujaruciH
samaadhattE saMdhyaaM divasanisharayOraMtaracareem || 48 || 

vishaalaa kaLyaaNee sphuTarucirayOdhyaa kuvalayaiH
kRupaadhaaraadhaaraa kimapi madhuraabhOgavatikaa |
avaMtee dRuShTistE bahunagaravistaaravijayaa
dhruvaM tattannaamavyavaharaNayOgyaa vijayatE || 49 || 

kaveenaaM saMdarbhastabakamakaraMdaikarasikaM
kaTakShavyaakShEpabhramarakalabhau karNayugaLam |
amuMcaMtau dRuShTvaa tava navarasaasvaadataraLaa-
vasUyaasaMsargaadaLikanayanaM kiMcidaruNam || 50 || 

shivE shRuMgaaraardraa taditarajanE kutsanaparaa
sarOShaa gaMgaayaaM girishacaritE vismayavatee |
haraahibhyO bheetaa sarasiruhasaubhaagyajayinee
sakheeShu smEraa tE mayi janani dRuShTiH sakaruNaa || 51 || 

gatE karNaabhyarNaM garuta iva pakShmaaNi dadhatee
puraaM bhEttushcittaprashamarasavidraavaNaphalE |
imE nEtrE gOtraadharapatikulOttaMsakalikE
tavaakarNaakRuShTasmarasharavilaasaM kalayataH || 52 || 

vibhaktatraivarNyaM vyatikalitaleelaaMjanatayaa
vibhaati tvannEtratritayamidameeshaanadayitE |
punaH sraShTuM dEvaan druhiNaharirudraanuparataan
rajaH sattvaM bibhrattama iti guNaanaaM trayamiva || 53 || 

pavitreekartuM naH pashupatiparaadheenahRudayE
dayaamitrairnEtrairaruNadhavaLashyaamarucibhiH |
nadaH shONO gaMgaa tapanatanayEti dhruvamamuM
trayaaNaaM teerthaanaamupanayasi saMbhEdamanagham || 54 || 

nimEShOnmEShaabhyaaM praLayamudayaM yaati jagatee
tavEtyaahuH saMtO dharaNidhararaajanyatanayE |
tvadunmEShaajjaataM jagadidamashEShaM praLayataH
paritraatuM shaMkE parihRutanimEShaastava dRushaH || 55 || 

tavaaparNE karNEjapanayanapaishunyacakitaa
nileeyaMtE tOyE niyatamanimEShaaH shapharikaaH |
iyaM ca shreerbaddhacChadapuTakavaaTaM kuvalayaM
jahaati pratyUShE nishi ca vighaTayya pravishati || 56 || 

dRushaa draagheeyasyaa daradaLitaneelOtpalarucaa
daveeyaaMsaM deenaM snapaya kRupayaa maamapi shivE |
anEnaayaM dhanyO bhavati na ca tE haaniriyataa
vanE vaa harmyE vaa samakaranipaatO himakaraH || 57 || 

araaLaM tE paaLeeyugaLamagaraajanyatanayE
na kEShaamaadhattE kusumasharakOdaMDakutukam |
tirashceenO yatra shravaNapathamullaMghya vilasa-
nnapaaMgavyaasaMgO dishati sharasaMdhaanadhiShaNaam || 58 || 

sphuradgaMDaabhOgapratiphalitataaTaMkayugaLaM
catushcakraM manyE tava mukhamidaM manmatharatham |
yamaaruhya druhyatyavanirathamarkEMducaraNaM
mahaaveerO maaraH pramathapatayE sajjitavatE || 59 || 

sarasvatyaaH sUkteeramRutalahareekaushalahareeH
pibaMtyaaH sharvaaNi shravaNacuLukaabhyaamaviraLam |
camatkaarashlaaghaacalitashirasaH kuMDalagaNO
jhaNatkaaraistaaraiH prativacanamaacaShTa iva tE || 60 || 

asau naasaavaMshastuhinagirivaMshadhvajapaTE
tvadeeyO nEdeeyaH phalatu phalamasmaakamucitam |
vahatyaMtarmuktaaH shishirakaranishvaasagaLitaa
-ssamRuddhyaa yastaasaaM bahirapi ca muktaamaNidharaH || 61 || 

prakRutyaaraktaayaastava sudati daMtacChadarucEH
pravakShyE saadRushyaM janayatu phalaM vidrumalataa |
na biMbaM tvadbiMbapratiphalanaraagaadaruNitaM
tulaamadhyaarODhuM kathamiva na lajjEta kalayaa || 62 || 

smitajyOtsnaajaalaM tava vadanacaMdrasya pibataaM
cakOraaNaamaaseedatirasatayaa caMcujaDimaa |
atastE sheetaaMshOramRutalahareemamlarucayaH
pibaMti svacChaMdaM nishi nishi bhRushaM kaaMjikadhiyaa || 63 || 

avishraaMtaM patyurguNagaNakathaamrEDanajapaa
japaapuShpacChaayaa tava janani jihvaa jayati saa |
yadagraaseenaayaaH sphaTikadRuShadacChacChavimayee
sarasvatyaa mUrtiH pariNamati maaNikyavapuShaa || 64 || 

raNE jitvaa daityaanapahRutashirastraiH kavacibhi-
rnivRuttaishcaMDaaMshatripuraharanirmaalyavimukhaiH |
vishaakhEMdrOpEMdraiH shashivishadakarpUrashakalaa
vileeyaMtE maatastava vadanataaMbUlakabaLaaH || 65 || 

vipaMcyaa gaayaMtee vividhamapadaanaM pashupatE-
stvayaarabdhE vaktuM calitashirasaa saadhuvacanE |
tadeeyairmaadhuryairapalapitataMtreekalaravaaM
nijaaM veeNaaM vaaNee nicuLayati cOLEna nibhRutam || 66 || 

karaagrENa spRuShTaM tuhinagiriNaa vatsalatayaa
gireeshEnOdastaM muhuradharapaanaakulatayaa |
karagraahyaM shaMbhOrmukhamukuravRuMtaM girisutE
kathaMkaaraM brUmastava chubukamaupamyarahitam || 67 || 

bhujaashlEShaannityaM puradamayituH kaMTakavatee
tava greevaa dhattE mukhakamalanaalashriyamiyam |
svataH shvEtaa kaalaagarubahuLajaMbaalamalinaa
mRuNaaleelaalityaM vahati yadadhO haaralatikaa || 68 || 

gaLE rEkhaastisrO gatigamakageetaikanipuNE
vivaahavyaanaddhapraguNaguNasaMkhyaapratibhuvaH |
viraajaMtE naanaavidhamadhuraraagaakarabhuvaaM
trayaaNaaM graamaaNaaM sthitiniyamaseemaana iva tE || 69 || 

mRuNaaleemRudveenaaM tava bhujalataanaaM catasRuNaaM
caturbhiH sauMdaryaM sarasijabhavaH stauti vadanaiH |
nakhEbhyaH saMtrasyanprathamamathanaadaMdhakaripO-
shcaturNaaM sheerShaaNaaM samamabhayahastaarpaNadhiyaa || 70 || 

nakhaanaamudyOtairnavanaLinaraagaM vihasataaM
karaaNaaM tE kaaMtiM kathaya kathayaamaH kathamumE |
kayaacidvaa saamyaM bhajatu kalayaa haMta kamalaM
yadi kreeDallakShmeecaraNatalalaakShaarasachaNam || 71 || 

samaM dEvi skaMdadvipavadanapeetaM stanayugaM
tavEdaM naH khEdaM haratu satataM prasnutamukham |
yadaalOkyaashaMkaakulitahRudayO haasajanakaH
svakuMbhau hEraMbaH parimRushati hastEna jhaTiti || 72 || 

amU tE vakShOjaavamRutarasamaaNikyakutupau
na saMdEhaspaMdO nagapatipataakE manasi naH |
pibaMtau tau yasmaadaviditavadhUsaMgarasikau
kumaaraavadyaapi dviradavadanakrauMcadaLanau || 73 || 

vahatyaMba staMbEramadanujakuMbhaprakRutibhiH
samaarabdhaaM muktaamaNibhiramalaaM haaralatikaam |
kucaabhOgO biMbaadhararucibhiraMtaH shabalitaaM
prataapavyaamishraaM puradamayituH keertimiva tE || 74 || 

tava stanyaM manyE dharaNidharakanyE hRudayataH
payaHpaaraavaaraH parivahati saarasvatamiva |
dayaavatyaa dattaM draviDashishuraasvaadya tava ya-
tkaveenaaM prauDhaanaamajani kamaniyaH kavayitaa || 75 || 

harakrOdhajvaalaavaLibhiravaleeDhEna vapuShaa
gabheerE tE naabheesarasi kRutasaMgO manasijaH |
samuttasthau tasmaadacalatanayE dhUmalatikaa
janastaaM jaaneetE tava janani rOmaavaLiriti || 76 || 

yadEtatkaaLiMdeetanutarataraMgaakRuti shivE
kRushE madhyE kiMcijjanani tava yadbhaati sudhiyaam |
vimardaadanyOnyaM kucakalashayOraMtaragataM
tanUbhUtaM vyOma pravishadiva naabhiM kuhariNeem || 77 || 

sthirO gaMgaavartaH stanamukuLarOmaavaLilataa
kaLaavaalaM kuMDaM kusumasharatEjOhutabhujaH |
ratErleelaagaaraM kimapi tava naabhirgirisutE
biladvaaraM siddhErgirishanayanaanaaM vijayatE || 78 || 

nisargakSheeNasya stanataTabharENa klamajuShO
namanmUrtErnaareetilaka shanakaistruTyata iva |
ciraM tE madhyasya truTitataTineeteerataruNaa
samaavasthaasthEmnO bhavatu kushalaM shailatanayE || 79 || 

kucau sadyaH svidyattaTaghaTitakUrpaasabhidurau
kaShaMtau dOrmUlE kanakakalashaabhau kalayataa |
tava traatuM bhaMgaadalamiti valagnaM tanubhuvaa
tridhaa naddhaM dEvi trivaLilavaleevallibhiriva || 80 || 

gurutvaM vistaaraM kShitidharapatiH paarvati nijaa-
nnitaMbaadaacChidya tvayi haraNarUpENa nidadhE |
atastE visteerNO gururayamashEShaaM vasumateeM
nitaMbapraagbhaaraH sthagayati laghutvaM nayati ca || 81 || 

kareeMdraaNaaM shuMDaankanakakadaLeekaaMDapaTalee-
mubhaabhyaamUrubhyaamubhayamapi nirjitya bhavatee |
suvRuttaabhyaaM patyuH praNatikaThinaabhyaaM girisutE
vidhij~jE jaanubhyaaM vibudhakarikuMbhadvayamasi || 82 || 

paraajEtuM rudraM dviguNasharagarbhau girisutE
niShaMgau jaMghE tE viShamavishikhO baaDhamakRuta |
yadagrE dRushyaMtE dasha sharaphalaaH paadayugaLee-
nakhaagracChadmaanaH suramakuTashaaNaikanishitaaH || 83 || 

shruteenaaM mUrdhaanO dadhati tava yau shEkharatayaa
mamaapyEtau maataH shirasi dayayaa dhEhi caraNau |
yayOH paadyaM paathaH pashupatijaTaajUTataTinee
yayOrlaakShaalakShmeeraruNaharicUDaamaNiruciH || 84 || 

namOvaakaM brUmO nayanaramaNeeyaaya padayO-
stavaasmai dvaMdvaaya sphuTarucirasaalaktakavatE |
asUyatyatyaMtaM yadabhihananaaya spRuhayatE
pashUnaameeshaanaH pramadavanakaMkELitaravE || 85 || 

mRuShaa kRutvaa gOtraskhalanamatha vailakShyanamitaM
lalaaTE bhartaaraM caraNakamalE taaDayati tE |
ciraadaMtaHshalyaM dahanakRutamunmUlitavataa
tulaakOTikvaaNaiH kilikilitameeshaanaripuNaa || 86 || 

himaaneehaMtavyaM himagirinivaasaikacaturau
nishaayaaM nidraaNaaM nishi caramabhaagE ca vishadau |
varaM lakShmeepaatraM shriyamatisRujaMtau samayinaaM
sarOjaM tvatpaadau janani jayatashcitramiha kim || 87 || 

padaM tE keerteenaaM prapadamapadaM dEvi vipadaaM
kathaM neetaM sadbhiH kaThinakamaTheekarparatulaam |
kathaM vaa baahubhyaamupayamanakaalE purabhidaa
yadaadaaya nyastaM dRuShadi dayamaanEna manasaa || 88 || 

nakhairnaakastreeNaaM karakamalasaMkOcashashibhi-
starUNaaM divyaanaaM hasata iva tE caMDi caraNau |
phalaani svaHsthEbhyaH kisalayakaraagrENa dadhataaM
daridrEbhyO bhadraaM shriyamanishamahnaaya dadatau || 89 || 

dadaanE deenEbhyaH shriyamanishamaashaanusadRushee-
mamaMdaM sauMdaryaprakaramakaraMdaM vikirati |
tavaasminmaMdaarastabakasubhagE yaatu caraNE
nimajjanmajjeevaH karaNacaraNaH ShaTcaraNataam || 90 || 

padanyaasakreeDaaparicayamivaarabdhumanasaH
skhalaMtastE khElaM bhavanakalahaMsaa na jahati |
atastEShaaM shikShaaM subhagamaNimaMjeeraraNita-
cChalaadaacakShaaNaM caraNakamalaM caarucaritE || 91 || 

gataastE maMcatvaM druhiNaharirudrEshvarabhRutaH
shivaH svacChacChaayaaghaTitakapaTapracChadapaTaH |
tvadeeyaanaaM bhaasaaM pratiphalanaraagaaruNatayaa
shareeree shRuMgaarO rasa iva dRushaaM dOgdhi kutukam || 92 || 

araaLaa kEshEShu prakRutisaraLaa maMdahasitE
shireeShaabhaa cittE dRuShadupalashObhaa kucataTE |
bhRushaM tanvee madhyE pRuthururasijaarOhaviShayE
jagattraatuM shaMbhOrjayati karuNaa kaacidaruNaa || 93 || 

kaLaMkaH kastUree rajanikarabiMbaM jalamayaM
kaLaabhiH karpUrairmarakatakaraMDaM nibiDitam |
atastvadbhOgEna pratidinamidaM riktakuharaM
vidhirbhUyO bhUyO nibiDayati nUnaM tava kRutE || 94 || 

puraaraatEraMtaHpuramasi tatastvaccaraNayOH
saparyaamaryaadaa taraLakaraNaanaamasulabhaa |
tathaa hyEtE neetaaH shatamakhamukhaaH siddhimatulaaM
tava dvaarOpaaMtasthitibhiraNimaadyaabhiramaraaH || 95 || 

kalatraM vaidhaatraM kati kati bhajaMtE na kavayaH
shriyO dEvyaaH kO vaa na bhavati patiH kairapi dhanaiH |
mahaadEvaM hitvaa tava sati sateenaamacaramE
kucaabhyaamaasaMgaH kuravakatarOrapyasulabhaH || 96 || 

giraamaahurdEveeM druhiNagRuhiNeemaagamavidO
harEH patneeM padmaaM harasahacaareemadritanayaam |
tureeyaa kaapi tvaM duradhigamanisseemamahimaa
mahaamaayaa vishvaM bhramayasi parabrahmamahiShi || 97 || 

kadaa kaalE maataH kathaya kalitaalaktakarasaM
pibEyaM vidyaarthee tava caraNanirNEjanajalam |
prakRutyaa mUkaanaamapi ca kavitaakaaraNatayaa
kadaa dhattE vaaNeemukhakamalataaMbUlarasataam || 98 || 

sarasvatyaa lakShmyaa vidhiharisapatnO viharatE
ratEH paativratyaM shithilayati ramyENa vapuShaa |
ciraM jeevannEva kShapitapashupaashavyatikaraH
paraanaMdaabhikhyaM rasayati rasaM tvadbhajanavaan || 99 || 

pradeepajvaalaabhirdivasakaraneeraajanavidhiH
sudhaasUtEshcaMdrOpalajalalavairarghyaracanaa |
svakeeyairaMbhObhiH salilanidhisauhityakaraNaM
tvadeeyaabhirvaagbhistava janani vaacaaM stutiriyam || 100 || 

iti SreemacChaMkaraachaarya virachitaa sauMdaryalaharee || 