 

      || atha dEvI kavacham  || 

asya shrIchaMDIkavachasya brahmA RuShiH , anuShTup ChaMdaH ,
chAmuMDA dEvatA , aMganyAsOktamAtarO bIjam ,
digbaMdhadEvatAstatvam , shrIjagadaMbAprItyarthE japE viniyOgaH |
OM namashchaMDikAyai |
mArkaMDEya uvAcha |
OM yadguhyaM paramaM lOkE sarvarakShAkaraM nRuNAm |
yanna kasyachidAkhyAtaM tanmE brUhi pitAmaha || 1 || 

brahmOvAcha |
asti guhyatamaM vipra sarvabhUtOpakArakam |
dEvyAstu kavachaM puNyaM tachChRuNuShva mahAmunE || 2 || 

prathamaM shailaputrIti dvitIyaM brahmachAriNI |
tRutIyaM chaMdraghaNTEti kUShmAMDEti chaturthakam || 3 || 

paMchamaM skaMdamAtEti ShaShThaM kAtyAyanI tathA |
saptamaM kAlarAtrishcha mahAgaurIti chAShTamam || 4 || 

navamaM siddhidAtrI cha navadurgAH prakIrtitAH |
uktAnyEtAni nAmAni brahmaNaiva mahAtmanA || 5 || 

agninA dahyamAnAstu shatrumadhyagatA raNE |
viShamE durgamE chaiva bhayArtAH sharaNaM gatAH || 6|
na tEShAM jAyatE kiMchidashubhaM raNasaMkaTE |
ApadaM na cha pashyaMti shOkaduHkhabhayaMkarIm || 7 || 

yaistu bhaktyA smRutA nityaM tEShAM vRuddhiH prajAyatE |
yE tvAM smaraMti dEvEshi rakShasi tAnna saMshayaH || 8 || 

prEtasaMsthA tu chAmuMDA vArAhI mahiShAsanA |
aiMdrI gajasamArUDhA vaiShNavI garuDAsanA || 9 || 

nArasiMhI mahAvIryA shivadUtI mahAbalA |
mAhEshvarI vRuShArUDhA kaumArI shikhivAhanA || 10 || 

lakShmIH padmAsanA dEvI padmahastA haripriyA |
shvEtarUpadharA dEvI IshvarI vRuShavAhanA || 11 || 

brAhmI haMsasamArUDhA sarvAbharaNabhUShitA |
ityEtA mAtaraH sarvAH sarvayOgasamanvitAH || 12 || 

nAnAbharaNashObhADhyA nAnAratnOpashObhitAH |
shraiShThaishcha mauktikaiH sarvA divyahArapralaMbibhiH || 13 || 

iMdranIlairmahAnIlaiH padmarAgaiH sushObhanaiH |
dRushyaMtE rathamArUDhA dEvyaH krOdhasamAkulAH || 14 || 

shaMkhaM chakraM gadAM shaktiM halaM cha musalAyudham |
khETakaM tOmaraM chaiva parashuM pAshamEva cha || 15 || 

kuMtAyudhaM trishUlaM cha shArMgamAyudhamuttamam |
daityAnAM dEhanAshAya bhaktAnAmabhayAya cha || 16 || 

dhArayaMtyAyudhAnItthaM dEvAnAM cha hitAya vai |
namastE&stu mahAraudrE mahAghOraparAkramE || 17 || 

mahAbalE mahOtsAhE mahAbhayavinAshini |
trAhi mAM dEvi duShprEkShyE shatrUNAM bhayavardhini || 18 || 

prAchyAM rakShatu mAmaiMdrI AgnEyyAmagnidEvatA |
dakShiNE&vatu vArAhI nairRutyAM khaDgadhAriNI || 19 || 

pratIchyAM vAruNI rakShEdvAyavyAM mRugavAhinI |
udIchyAM pAtu kaubErI IshAnyAM shUladhAriNI || 20 || 

UrdhvaM brahmANI mE rakShEdadhastAdvaiShNavI tathA |
EvaM dasha dishO rakShEchchAmuMDA shavavAhanA || 21 || 

jayA mAmagrataH pAtu vijayA pAtu pRuShThataH |
ajitA vAmapArshvE tu dakShiNE chAparAjitA || 22 || 

shikhAM mE dyOtinI rakShEdumA mUrdhni vyavasthitA |
mAlAdharI lalATE cha bhruvau rakShEdyashasvinI || 23 || 

nEtrayOshchitranEtrA cha yamaghaNTA tu pArshvakE |
trinEtrA cha trishUlEna bhruvOrmadhyE cha chaMDikA || 24 || 

shaMkhinI chakShuShOrmadhyE shrOtrayOrdvAravAsinI |
kapOlau kAlikA rakShEt karNamUlE tu shaMkarI || 25 || 

nAsikAyAM sugaMdhA cha uttarOShThE cha charchikA |
adharE chAmRutAbAlA jihvAyAM cha sarasvatI || 26 || 

daMtAn rakShatu kaumArI kaMThadEshE tu chaMDikA |
ghaNTikAM chitraghaNTA cha mahAmAyA cha tAlukE || 27 || 

kAmAkShI chibukaM rakShEdvAchaM mE sarvamaMgalA |
grIvAyAM bhadrakAlI cha pRuShThavaMshE dhanurdharI || 28 || 

nIlagrIvA bahiH kaMThE nalikAM nalakUbarI |
skaMdhayOH khaDginI rakShEd bAhU mE vajradhAriNI || 29 || 

hastayOrdaMDinI rakShEdaMbikA chAMgulIShu cha |
nakhAMChUlEshvarI rakShEt kukShau rakShEnnarEshvarI || 30 || 

stanau rakShEnmahAdEvI manaHshOkavinAshinI |
hRudayE lalitA dEvI udarE shUladhAriNI || 31 || 

nAbhau cha kAminI rakShEd guhyaM guhyEshvarI tathA |
mEDhraM rakShatu durgaMdhA pAyuM mE guhyavAhinI || 32 || 

kaTyAM bhagavatI rakShEdUrU mE mEghavAhanA |
jaMghE mahAbalA rakShEt jAnU mAdhavanAyikA || 33 || 

gulphayOrnArasiMhI cha pAdapRuShThE tu kaushikI |
pAdAMgulIH shrIdharI cha talaM pAtAlavAsinI || 34 || 

nakhAn daMShTrakarAlI cha kEshAMshchaivOrdhvakEshinI |
rOmakUpEShu kaumArI tvachaM yOgIshvarI tathA || 35 || 

raktamajjAvasAmAMsAnyasthimEdAMsi pArvatI |
aMtrANi kAlarAtrishcha pittaM cha mukuTEshvarI || 36 || 

padmAvatI padmakOshE kaphE chUDAmaNistathA |
jvAlAmukhI nakhajvAlAmabhEdyA sarvasaMdhiShu || 37 || 

shukraM brahmANI mE rakShEchChAyAM ChatrEshvarI tathA |
ahaMkAraM manO buddhiM rakShEnmE dharmadhAriNI || 38 || 

prANApAnau tathA vyAnamudAnaM cha samAnakam |
vajrahastA cha mE rakShEt prANAn kalyANashObhanA || 39 || 

rasE rUpE cha gaMdhE cha shabdE sparshE cha yOginI |
sattvaM rajastamashchaiva rakShEnnArAyaNI sadA || 40 || 

AyU rakShatu vArAhI dharmaM rakShatu pArvatI |
yashaH kIrtiM cha lakShmIM cha sadA rakShatu vaiShNavI || 41 || 

gOtramiMdrANI mE rakShEt pashUn rakShEchcha chaMDikA |
putrAn rakShEnmahAlakShmIrbhAryAM rakShatu bhairavI || 42 || 

dhanEshvarI dhanaM rakShEt kaumArI kanyakAM tathA |
paMthAnaM supathA rakShEnmArgaM kShEmaMkarI tathA || 43 || 

rAjadvArE mahAlakShmIrvijayA satata sthitA |
rakShAhInaM tu yat sthAnaM varjitaM kavachEna tu || 44 || 

tatsarvaM rakSha mE dEvi jayaMtI pApanAshinI |
sarvarakShAkaraM puNyaM kavachaM sarvadA japEt || 45 || 

idaM rahasyaM viprarShE bhaktyA tava mayOditam  || 

pAdamEkaM na gachChEt tu yadIchChEchChubhamAtmanaH || 46 || 

kavachEnAvRutO nityaM yatra yatraiva gachChati |
tatra tatrArthalAbhashva vijayaH sArvakAlikaH || 47 || 

yaM yaM chiMtayatE kAmaM taM taM prApnOti nishchitam |
paramaishvaryamatulaM prApsyatE bhUtalE pumAn || 48 || 

nirbhayO jAyatE martyaH saMgrAmEShvaparAjitaH |
trailOkyE tu bhavEtpUjyaH kavachEnAvRutaH pumAn || 49 || 

idaM tu dEvyAH kavachaM dEvAnAmapi durlabham |
yaH paThEtprayatO nityaM trisaMdhyaM shraddhayAnvitaH || 50 || 

daivIkalA bhavEttasya trailOkyE chAparAjitaH |
jIvEdvarShashataM sAgramapamRutyuvivarjitaH || 51 || 

nashyaMti vyAdhayaH sarvE lUtAvisphOTakAdayaH |
sthAvaraM jaMgamaM chaiva kRutrimaM chaiva yadviSham || 52 || 

abhichArANi sarvANi maMtrayaMtrANi bhUtalE |
bhUcharAH khEcharAshchaiva kulajAshchaupadEshikAH || 53 || 

sahajA kulajA mAlA DAkinI shAkinI tathA |
aMtarikShacharA ghOrA DAkinyashcha mahAravAH || 54 || 

grahabhUtapishAchAshcha yakShagaMdharvarAkShasAH |
brahmarAkShasavEtAlAH kUShmAMDA bhairavAdayaH || 55 || 

nashyaMti darshanAttasya kavachEnAvRutO hi yaH |
mAnOnnatirbhavEdrAj~jastEjOvRuddhiH parA bhavEt || 56 || 

yashOvRuddhirbhavEt puMsAM kIrtivRuddhishcha jAyatE |
tasmAt japEt sadA bhaktaH kavachaM kAmadaM munE || 57 || 

japEt saptashatIM chaMDIM kRutvA tu kavachaM purA |
nirvighnEna bhavEt siddhishchaMDIjapasamudbhavA || 58 || 

yAvadbhUmaMDalaM dhattE sashailavanakAnanam |
tAvattiShThati mEdinyAM saMtatiH putrapautrikI || 59 || 

dEhAMtE paramaM sthAnaM surairapi sudurlabham |
prApnOti puruShO nityaM mahAmAyAprasAdataH || 60 || 

tatra gachChati gatvAsau punashchAgamanaM nahi |
labhatE paramaM sthAnaM shivEna samatAM vrajEt || 61 || 

 || iti shrImArkaMDEyapurANE hariharabrahmavirachitaM
dEvIkavachaM samAptam  || 
