

      || shrIchaMDikAdhyAnam  || 

OM baMdhUkakusumAbhAsAM paMchamuMDAdhivAsinIm |
sphurachchaMdrakalAratnamukuTAM muMDamAlinIm  || 

trinEtrAM raktavasanAM pInOnnataghaTastanIm |
pustakaM chAkShamAlAM cha varaM chAbhayakaM kramAt  || 

dadhatIM saMsmarEnnityamuttarAmnAyamAnitAm |
athavA
yA chaMDI madhukaiTabhAdidaityadalanI yA mAhiShOnmUlinI
yA dhUmrEkShaNachaMDamuMDamathanI yA raktabIjAshanI |
shaktiH shuMbhanishuMbhadaityadalanI yA siddhidAtrI parA
sA dEvI navakOTimUrtisahitA mAM pAtu vishvEshvarI  || 