 

      || atha kIlakastOtram  || 

OM asya shrIkIlakamaMtrasya shivaRuShiH, anuShTup ChaMdaH,
shrImahAsarasvatI dEvatA, shrIjagadaMbAprItyarthaM
saptashatIpAThAMgatvEna japE viniyOgaH |
OM namashchaMDikAyai |
mArkaMDEya uvAcha |
OM vishuddhaj~jAnadEhAya trivEdIdivyachakShuShE |
shrEyaHprAptinimittAya namaH sOmArdhadhAriNE || 1 || 

sarvamEtadvijAnIyAnmaMtrANAmapi kIlakam |
sO&pi kShEmamavApnOti satataM japyatatparaH || 2 || 

siddhyaMtyuchchATanAdIni karmANi sakalAnyapi |
EtEna stuvatAM dEvIM stOtravRuMdEna bhaktitaH || 3 || 

na maMtrO nauShadhaM tasya na kiMchidapi vidyatE |
vinA japyEna siddhyEttu sarvamuchchATanAdikam || 4 || 

samagrANyapi sEtsyaMti lOkashaMkAmimAM haraH |
kRutvA nimaMtrayAmAsa sarvamEvamidaM shubham || 5 || 

stOtraM vai chaMDikAyAstu tachcha guhyaM chakAra saH |
samApnOti sa puNyEna tAM yathAvannimaMtraNAm || 6 || 

sO&pi kShEmamavApnOti sarvamEva na saMshayaH |
kRuShNAyAM vA chaturdashyAmaShTamyAM vA samAhitaH || 7 || 

dadAti pratigRuhNAti nAnyathaiShA prasIdati |
itthaM rUpENa kIlEna mahAdEvEna kIlitam || 8 || 

yO niShkIlAM vidhAyainAM chaMDIM japati nityashaH |
sa siddhaH sa gaNaH sO&tha gaMdharvO jAyatE dhruvam || 9 || 

na chaivApATavaM tasya bhayaM kvApi na jAyatE |
nApamRutyuvashaM yAti mRutE cha mOkShamApnuyAt || 10 || 

j~jAtvA prArabhya kurvIta hyakurvANO vinashyati |
tatO j~jAtvaiva saMpUrNamidaM prArabhyatE budhaiH || 11 || 

saubhAgyAdi cha yatkiMchid dRushyatE lalanAjanE |
tatsarvaM tatprasAdEna tEna japyamidaM shubham || 12 || 

shanaistu japyamAnE&smin stOtrE sampattiruchchakaiH |
bhavatyEva samagrApi tataH prArabhyamEva tat || 13 || 

aishvaryaM tatprasAdEna saubhAgyArOgyamEva cha |
shatruhAniH parO mOkShaH stUyatE sA na kiM janaiH || 14 || 

chaMDikAM hRudayEnApi yaH smarEt satataM naraH |
hRudyaM kAmamavApnOti hRudi dEvI sadA vasEt || 15 || 

agratO&muM mahAdEvakRutaM kIlakavAraNam |
niShkIlaMcha tathA kRutvA paThitavyaM samAhitaiH || 16 || 

     || iti shrIbhagavatyAH kIlakastOtraM samAptam  || 