 
     || atha aparAdhakShamApaNastOtram  || 

OM aparAdhashataM kRutvA jagadaMbEti chOchcharEt |
yAM gatiM samavApnOti na tAM brahmAdayaH surAH || 1 || 

sAparAdhO&smi sharaNaM prAptastvAM jagadaMbikE |
idAnImanukampyO&haM yathEchChasi tathA kuru || 2 || 

aj~jAnAdvismRutErbhrAMtyA yannyUnamadhikaM kRutam |
tatsarvaM kShamyatAM dEvi prasIda paramEshvari || 3 || 

kAmEshvari jaganmAtaH sachchidAnaMdavigrahE |
gRuhANArchAmimAM prItyA prasIda paramEshvari || 4 || 

sarvarUpamayI dEvI sarvaM dEvImayaM jagat |
atO&haM vishvarUpAM tvAM namAmi paramEshvarIm || 5 || 

yadakSharaM paribhraShTaM mAtrAhInaMcha yadbhavEt |
pUrNaM bhavatu tat sarvaM tvatprasAdAnmahEshvari || 6 || 

    yadatra pAThE jagadaMbikE mayA
       visargabiMdvakSharahInamIritam |
    tadastu saMpUrNatamaM prasAdataH
       saMkalpasiddhishcha sadaiva jAyatAm || 7 || 

yanmAtrAbiMdubiMdudvitayapadapadadvaMdvavarNAdihInaM
bhaktyAbhaktyAnupUrvaM prasabhakRutivashAt vyaktamavyaktamaMba |
mOhAdaj~jAnatO vA paThitamapaThitaM sAmprataM tE stavE&smin
tat sarvaM sAMgamAstAM bhagavati varadE tvatprasAdAt prasIda || 8 || 

    prasIda bhagavatyaMba prasIda bhaktavatsalE |
    prasAdaM kuru mE dEvi durgE dEvi namO&stu tE || 9 || 

     || iti aparAdhakShamApaNastOtraM samAptam  || 