 
      || atha dEvIsUktam  || 

OM ahaM rudrEbhirvasubhishcharAmyaha-
    mAdityairuta vishvadEvaiH |
ahaM mitrAvaruNObhA bibharmyaha-
    miMdrAgnI ahamashvinObhA || 1 || 

ahaM sOmamAhanasaM bibharmyahaM
    tvaShTAramuta pUShaNaM bhagam |
ahaM dadhAmi draviNaM haviShmatE
    suprAvyE yajamAnAya sunvatE || 2 || 

ahaM rAShTrI saMgamanI vasUnAM
    chikituShI prathamA yaj~jiyAnAm |
tAM bhA dEvA vyadadhuH purutrA
    bhUristhAtrAM bhUryAvEshayaMtIm || 3 || 

mayA sO annamatti yO vipashyati
    yaH prANiti ya IM shRuNOtyuktam |
amaMtavO mAM ta upakShiyaMti
    shrudhi shruta shraddhivaM tE vadAmi || 4 || 

ahamEva svayamidaM vadAmi juShTaM
    dEvEbhiruta mAnuShEbhiH |
yaM kAmayE taM tamugraM kRuNOmi
    taM brahmANaM tamRuShiM taM sumEdhAm || 5 || 

ahaM rudrAya dhanurA tanOmi
    brahmadviShE sharavE haMtavA u |
ahaM janAya samadaM kRuNOmyahaM
    dyAvApRuthivI A vivEsha || 6 || 

ahaM suvE pitaramasya mUrdhan
    mama yOnirapsvaMtaH samudrE |
tatO vi tiShThE bhuvanAnu vishvO-
     tAmUM dyAM varShmaNOpa spRushAmi || 7 || 

ahamEva vAta iva pra vAmyA-
    rabhamANA bhuvanAni vishvA |
parO divA para EnA pRuthivyai-
    tAvatI mahinA saM babhUva || 8 || 

  || iti RugvEdOktaM dEvIsUktaM samAptam  || 