
      || prathamO&dhyAyaH  || 

viniyOgaH
asya shrI prathamacharitrasya | brahmA RuShiH |
mahAkAlI dEvatA | gAyatrI ChaMdaH | naMdA shaktiH |
raktadaMtikA bIjam | agnistattvam |
RugvEdaH svarUpam | shrImahAkAlIprItyarthE
prathamacharitrajapE
viniyOgaH |
| dhyAnam |
OM khaDgaM chakragadEShuchApaparighAMChUlaM bhushuMDIM shiraH
shaMkhaM saMdadhatIM karaistrinayanAM sarvAMgabhUShAvRutAm |
nIlAshmadyutimAsyapAdadashakAM sEvE mahAkAlikAM
yAmastautsvapitE harau kamalajO haMtuM madhuM kauTabham  || 

OM namashchaMDikAyai  || 

OM aiM mArkaMDEya uvAcha || 1 || 

sAvarNiH sUryatanayO yO manuH kathyatE&ShTamaH |
nishAmaya tadutpattiM vistarAdgadatO mama || 2 || 

mahAmAyAnubhAvEna yathA manvaMtarAdhipaH |
sa babhUva mahAbhAgaH sAvarNistanayO ravEH || 3 || 

svArOchiShE&MtarE pUrvaM chaitravaMshasamudbhavaH |
surathO nAma rAjAbhUtsamastE kShitimaMDalE || 4 || 

tasya pAlayataH samyak prajAH putrAnivaurasAn |
babhUvuH shatravO bhUpAH kOlAvidhvaMsinastadA || 5 || 

tasya tairabhavad yuddhamatiprabaladaMDinaH |
nyUnairapi sa tairyuddhE kOlAvidhvaMsibhirjitaH || 6 || 

tataH svapuramAyAtO nijadEshAdhipO&bhavat |
AkrAMtaH sa mahAbhAgastaistadA prabalAribhiH || 7 || 

amAtyairbalibhirduShTairdurbalasya durAtmabhiH |
kOshO balaM chApahRutaM tatrApi svapurE tataH || 8 || 

tatO mRugayAvyAjEna hRutasvAmyaH sa bhUpatiH |
EkAkI hayamAruhya jagAma gahanaM vanam || 9 || 

sa tatrAshramamadrAkShIddvijavaryasya mEdhasaH |
prashAMtashvApadAkIrNaM munishiShyOpashObhitam || 10 || 

tasthau kaMchitsa kAlaM cha muninA tEna satkRutaH |
itashchEtashcha vicharaMstasmin munivarAshramE || 11 || 

sO&chiMtayattadA tatra mamatvAkRuShTamAnasaH |
matpUrvaiH pAlitaM pUrvaM mayA hInaM puraM hi tat || 12 || 

madbhRutyaistairasadvRuttairdharmataH pAlyatE na vA |
na jAnE sa pradhAnO mE shUrO hastI sadAmadaH || 13 || 

mama vairivashaM yAtaH kAn bhOgAnupalapsyatE |
yE mamAnugatA nityaM prasAdadhanabhOjanaiH || 14 || 

anuvRuttiM dhruvaM tE&dya kurvaMtyanyamahIbhRutAm |
asamyagvyayashIlaistaiH kurvadbhiH satataM vyayam || 15 || 

saMchitaH sO&tiduHkhEna kShayaM kOshO gamiShyati |
EtachchAnyachcha satataM chiMtayAmAsa pArthivaH || 16 || 

tatra viprAshramAbhyAshE vaishyamEkaM dadarsha saH |
sa pRuShTastEna kastvaM bhO hEtushchAgamanE&tra kaH || 17 || 

sashOka iva kasmAttvaM durmanA iva lakShyasE |
ityAkarNya vachastasya bhUpatEH praNayOditam || 18 || 

pratyuvAcha sa taM vaishyaH prashrayAvanatO nRupam || 19 || 

vaishya uvAcha || 20 || 

samAdhirnAma vaishyO&hamutpannO dhaninAM kulE || 21 || 

putradArairnirastashcha dhanalObhAdasAdhubhiH |
vihInashcha dhanairdAraiH putrairAdAya mE dhanam || 22 || 

vanamabhyAgatO duHkhI nirastashchAptabaMdhubhiH |
sO&haM na vEdmi putrANAM kushalAkushalAtmikAm || 23 || 

pravRuttiM svajanAnAM cha dArANAM chAtra saMsthitaH |
kiM nu tEShAM gRuhE kShEmamakShEmaM kiM nu sAmpratam || 24 || 

kathaM tE kiM nu sadvRuttA durvRuttAH kiM nu mE sutAH || 25 || 

rAjOvAcha || 26 || 

yairnirastO bhavA|NllubdhaiH putradArAdibhirdhanaiH || 27 || 

tEShu kiM bhavataH snEhamanubadhnAti mAnasam || 28 || 

vaishya uvAcha || 29 || 

EvamEtadyathA prAha bhavAnasmadgataM vachaH || 30 || 

kiM karOmi na badhnAti mama niShThuratAM manaH |
yaiH saMtyajya pitRusnEhaM dhanalubdhairnirAkRutaH || 31 || 

patisvajanahArdaM cha hArditEShvEva mE manaH |
kimEtannAbhijAnAmi jAnannapi mahAmatE || 32 || 

yatprEmapravaNaM chittaM viguNEShvapi baMdhuShu |
tEShAM kRutE mE niHshvAsO daurmanasyaM cha jAyatE || 33 || 

karOmi kiM yanna manastEShvaprItiShu niShThuram || 34 || 

mArkaMDEya uvAcha || 35 || 

tatastau sahitau vipra taM muniM samupasthitau || 36 || 

samAdhirnAma vaishyO&sau sa cha pArthivasattamaH |
kRutvA tu tau yathAnyAyaM yathArhaM tEna saMvidam || 37 || 

upaviShTau kathAH kAshchichchakraturvaishyapArthivau || 38 || 

rAjOvAcha || 39 || 

bhagavaMstvAmahaM praShTumichChAmyEkaM vadasva tat || 40 || 

duHkhAya yanmE manasaH svachittAyattatAM vinA |
mamatvaM gatarAjyasya rAjyAMgEShvakhilEShvapi || 41 || 

jAnatO&pi yathAj~jasya kimEtanmunisattama |
ayaM cha nikRutaH putrairdArairbhRutyaistathOjjhitaH || 42 || 

svajanEna cha saMtyaktastEShu hArdI tathApyati |
EvamESha tathAhaM cha dvAvapyatyaMtaduHkhitau || 43 || 

dRuShTadOShE&pi viShayE mamatvAkRuShTamAnasau |
tatkimEtanmahAbhAga yanmOhO j~jAninOrapi || 44 || 

mamAsya cha bhavatyEShA vivEkAMdhasya mUDhatA || 45 || 

RuShiruvAcha || 46 || 

j~jAnamasti samastasya jaMtOrviShayagOcharE || 47 || 

viShayAshcha mahAbhAga yAMti chaivaM pRuthakpRuthak |
divAMdhAH prANinaH kEchidrAtrAvaMdhAstathAparE || 48 || 

kEchiddivA tathA rAtrau prANinastulyadRuShTayaH |
j~jAninO manujAH satyaM kiM tu tE na hi kEvalam || 49 || 

yatO hi j~jAninaH sarvE pashupakShimRugAdayaH |
j~jAnaM cha tanmanuShyANAM yattEShAM mRugapakShiNAm || 50 || 

manuShyANAM cha yattEShAM tulyamanyattathObhayOH |
j~jAnE&pi sati pashyaitAn pataMgAMChAvachaMchuShu || 51 || 

kaNamOkShAdRutAn mOhAtpIDyamAnAnapi kShudhA |
mAnuShA manujavyAghra sAbhilAShAH sutAn prati || 52 || 

lObhAt pratyupakArAya nanvEtAn kiM na pashyasi |
tathApi mamatAvarttE mOhagartE nipAtitAH || 53 || 

mahAmAyAprabhAvENa saMsArasthitikAriNA |
tannAtra vismayaH kAryO yOganidrA jagatpatEH || 54 || 

mahAmAyA harEshchaiShA tayA sammOhyatE jagat
j~jAninAmapi chEtAMsi dEvI bhagavatI hi sA || 55 || 

balAdAkRuShya mOhAya mahAmAyA prayachChati |
tayA visRujyatE vishvaM jagadEtachcharAcharam || 56 || 

saiShA prasannA varadA nRuNAM bhavati muktayE |
sA vidyA paramA muktErhEtubhUtA sanAtanI || 57 || 

saMsArabaMdhahEtushcha saiva sarvEshvarEshvarI || 58 || 

rAjOvAcha || 59 || 

bhagavan kA hi sA dEvI mahAmAyEti yAM bhavAn || 60 || 

bravIti kathamutpannA sA karmAsyAshcha kiM dvija |
yatprabhAvA cha sA dEvI yatsvarUpA yadudbhavA || 61 || 

tatsarvaM shrOtumichChAmi tvattO brahmavidAM vara || 62 || 

RuShiruvAcha || 63 || 

nityaiva sA jaganmUrtistayA sarvamidaM tatam || 64 || 

tathApi tatsamutpattirbahudhA shrUyatAM mama |
dEvAnAM kAryasiddhyarthamAvirbhavati sA yadA || 65 || 

utpannEti tadA lOkE sA nityApyabhidhIyatE |
yOganidrAM yadA viShNurjagatyEkArNavIkRutE || 65 || 

AstIrya shEShamabhajat kalpAMtE bhagavAn prabhuH |
tadA dvAvasurau ghOrau vikhyAtau madhukaiTabhau || 67 || 

viShNukarNamalOdbhUtau haMtuM brahmANamudyatau |
sa nAbhikamalE viShNOH sthitO brahmA prajApatiH || 68 || 

dRuShTvA tAvasurau chOgrau prasuptaM cha janArdanam |
tuShTAva yOganidrAM tAmEkAgrahRudayaH sthitaH || 69 || 

vibOdhanArthAya harErharinEtrakRutAlayAm |
vishvEshvarIM jagaddhAtrIM sthitisaMhArakAriNIm || 70 || 

nidrAM bhagavatIM viShNOratulAM tEjasaH prabhuH || 71 || 

brahmOvAcha || 72 || 

tvaM svAhA tvaM svadhA tvaM hi vaShaTkAraH svarAtmikA || 73 || 

sudhA tvamakSharE nityE tridhA mAtrAtmikA sthitA |
ardhamAtrA sthitA nityA yAnuchchAryAvishEShataH || 74 || 

tvamEva saMdhyA sAvitrI tvaM dEvi jananI parA |
tvayaitaddhAryatE vishvaM tvayaitat sRujyatE jagat || 75 || 

tvayaitat pAlyatE dEvi tvamatsyaMtE cha sarvadA |
visRuShTau sRuShTirUpA tvaM sthitirUpA cha pAlanE || 76 || 

tathA saMhRutirUpAMtE jagatO&sya jaganmayE |
mahAvidyA mahAmAyA mahAmEdhA mahAsmRutiH || 77 || 

mahAmOhA cha bhavatI mahAdEvI mahEshvarI |
prakRutistvaM cha sarvasya guNatrayavibhAvinI || 78 || 

kAlarAtrirmahArAtrirmOharAtrishcha dAruNA |
tvaM shrIstvamIshvarI tvaM hrIstvaM buddhirbOdhalakShaNA || 79 || 

lajjA puShTistathA tuShTistvaM shAMtiH kShAMtirEva cha |
khaDginI shUlinI ghOrA gadinI chakriNI tathA || 80 || 

shaMkhinI chApinI bANabhushuMDIparighAyudhA |
saumyA saumyatarAshEShasaumyEbhyastvatisuMdarI || 81 || 

parAparANAM paramA tvamEva paramEshvarI |
yachcha kiMchitkvachidvastu sadasadvAkhilAtmikE || 82 || 

tasya sarvasya yA shaktiH sA tvaM kiM stUyasE mayA |
yayA tvayA jagatsraShTA jagatpAtyatti yO jagat || 83 || 

sO&pi nidrAvashaM nItaH kastvAM stOtumihEshvaraH |
viShNuH sharIragrahaNamahamIshAna Eva cha || 84 || 

kAritAstE yatO&tastvAM kaH stOtuM shaktimAn bhavEt |
sA tvamitthaM prabhAvaiH svairudArairdEvi saMstutA || 85 || 

mOhayaitau durAdharShAvasurau madhukaiTabhau |
prabOdhaM cha jagatsvAmI nIyatAmachyutO laghu || 86 || 

bOdhashcha kriyatAmasya haMtumEtau mahAsurau || 87 || 

RuShiruvAcha || 88 || 

EvaM stutA tadA dEvI tAmasI tatra vEdhasA || 89 || 

viShNOH prabOdhanArthAya nihaMtuM madhukaiTabhau |
nEtrAsyanAsikAbAhuhRudayEbhyastathOrasaH || 90 || 

nirgamya darshanE tasthau brahmaNO&vyaktajanmanaH |
uttasthau cha jagannAthastayA muktO janArdanaH || 91 || 

EkArNavE&hishayanAttataH sa dadRushE cha tau |
madhukaiTabhau durAtmAnAvativIryaparAkramau || 92 || 

krOdharaktEkShaNAvattuM brahmANaM janitOdyamau |
samutthAya tatastAbhyAM yuyudhE bhagavAn hariH || 93 || 

paMchavarShasahasrANi bAhupraharaNO vibhuH |
tAvapyatibalOnmattau mahAmAyAvimOhitau || 94 || 

uktavaMtau varO&smattO vriyatAmiti kEshavam || 95 || 

shrIbhagavAnuvAcha || 96 || 

bhavEtAmadya mE tuShTau mama vadhyAvubhAvapi || 97 || 

kimanyEna varENAtra EtAvaddhi vRutaM mayA || 98 || 

RuShiruvAcha || 99 || 

vaMchitAbhyAmiti tadA sarvamApOmayaM jagat || 100 || 

vilOkya tAbhyAM gaditO bhagavAn kamalEkShaNaH |
AvAM jahi na yatrOrvI salilEna pariplutA || 101 || 

RuShiruvAcha || 102 || 

tathEtyuktvA bhagavatA shaMkhachakragadAbhRutA |
kRutvA chakrENa vai ChinnE jaghanE shirasI tayOH || 103 || 

EvamEShA samutpannA brahmaNA saMstutA svayam |
prabhAvamasyA dEvyAstu bhUyaH shRuNu vadAmi tE || 104 || 

| aiM OM |
 || svasti shrImArkaMDEyapurANE sAvarNikE manvaMtarE dEvImAhAtmyE
madhukaiTabhavadhO nAma prathamO&dhyAyaH || 1 || 
