

      || dvitIyO&dhyAyaH  || 

viniyOgaH
asya shrI madhyamacharitrasya viShNurRuShiH |
shrImahAlakShmIrdEvatA |
uShNik ChaMdaH | shAkaMbharI shaktiH | durgA bIjam |
vAyustattvam |
yajurvEdaH svarUpam | shrImahAlakShmIprItyarthE
madhyamacharitrajapE viniyOgaH |
| dhyAnam |
OM akShasrakparashU gadEShukulishaM padmaM dhanuH kuMDikAM
daMDaM shaktimasiM cha charma jalajaM ghaNTAM surAbhAjanam |
shUlaM pAshasudarshanE cha dadhatIM hastaiH pravAlaprabhAM
sEvE sairibhamardinImiha mahAlakShmIM sarOjasthitAm  || 

OM hrIM RuShiruvAcha || 1 || 

dEvAsuramabhUdyuddhaM pUrNamabdashataM purA |
mahiShE&surANAmadhipE dEvAnAM cha puraMdarE || 2 || 

tatrAsurairmahAvIryairdEvasainyaM parAjitam |
jitvA cha sakalAn dEvAniMdrO&bhUnmahiShAsuraH || 3 || 

tataH parAjitA dEvAH padmayOniM prajApatim |
puraskRutya gatAstatra yatrEshagaruDadhvajau || 4 || 

yathAvRuttaM tayOstadvanmahiShAsurachEShTitam |
tridashAH kathayAmAsurdEvAbhibhavavistaram || 5 || 

sUryEMdrAgnyanilEMdUnAM yamasya varuNasya cha |
anyEShAM chAdhikArAnsa svayamEvAdhitiShThati || 6 || 

svargAnnirAkRutAH sarvE tEna dEvagaNA bhuvi |
vicharaMti yathA martyA mahiShENa durAtmanA || 7 || 

EtadvaH kathitaM sarvamamarArivichEShTitam |
sharaNaM vaH prapannAH smO vadhastasya vichiMtyatAm || 8 || 

itthaM nishamya dEvAnAM vachAMsi madhusUdanaH |
chakAra kOpaM shaMbhushcha bhrukuTIkuTilAnanau || 9 || 

tatO&tikOpapUrNasya chakriNO vadanAttataH |
nishchakrAma mahattEjO brahmaNaH shaMkarasya cha || 10 || 

anyEShAM chaiva dEvAnAM shakrAdInAM sharIrataH |
nirgataM sumahattEjastachchaikyaM samagachChata || 11 || 

atIva tEjasaH kUTaM jvalaMtamiva parvatam |
dadRushustE surAstatra jvAlAvyAptadigaMtaram || 12 || 

atulaM tatra tattEjaH sarvadEvasharIrajam |
EkasthaM tadabhUnnArI vyAptalOkatrayaM tviShA || 13 || 

yadabhUchChAMbhavaM tEjastEnAjAyata tanmukham |
yAmyEna chAbhavan kEshA bAhavO viShNutEjasA || 14 || 

saumyEna stanayOryugmaM madhyaM chaiMdrENa chAbhavat |
vAruNEna cha jaMghOrU nitaMbastEjasA bhuvaH || 15 || 

brahmaNastEjasA pAdau tadaMgulyO&rkatEjasA |
vasUnAM cha karAMgulyaH kaubErENa cha nAsikA || 16 || 

tasyAstu daMtAH saMbhUtAH prAjApatyEna tEjasA |
nayanatritayaM jaj~jE tathA pAvakatEjasA || 17 || 

bhruvau cha saMdhyayOstEjaH shravaNAvanilasya cha |
anyEShAM chaiva dEvAnAM saMbhavastEjasAM shivA || 18 || 

tataH samastadEvAnAM tEjOrAshisamudbhavAm |
tAM vilOkya mudaM prApuramarA mahiShArditAH |
tatO dEvA dadustasyai svAni svAnyAyudhAni cha || 19 || 

shUlaM shUlAdviniShkRuShya dadau tasyai pinAkadhRuk |
chakraM cha dattavAn kRuShNaH samutpATya svachakrataH || 20 || 

shaMkhaM cha varuNaH shaktiM dadau tasyai hutAshanaH |
mArutO dattavAMshchApaM bANapUrNE tathEShudhI || 21 || 

vajramiMdraH samutpATya kulishAdamarAdhipaH |
dadau tasyai sahasrAkShO ghaNTAmairAvatAdgajAt || 22 || 

kAladaMDAdyamO daMDaM pAshaM chAMbupatirdadau |
prajApatishchAkShamAlAM dadau brahmA kamaMDalum || 23 || 

samastarOmakUpEShu nijarashmIn divAkaraH |
kAlashcha dattavAn khaDgaM tasyai charma cha nirmalam || 24 || 

kShIrOdashchAmalaM hAramajarE cha tathAMbarE |
chUDAmaNiM tathA divyaM kuMDalE kaTakAni cha || 25 || 

ardhachaMdraM tathA shubhraM kEyUrAn sarvabAhuShu |
nUpurau vimalau tadvad graivEyakamanuttamam || 26 || 

aMgulIyakaratnAni samastAsvaMgulIShu cha |
vishvakarmA dadau tasyai parashuM chAtinirmalam || 27 || 

astrANyanEkarUpANi tathAbhEdyaM cha daMshanam |
amlAnapaMkajAM mAlAM shirasyurasi chAparAm || 28 || 

adadajjaladhistasyai paMkajaM chAtishObhanam |
himavAn vAhanaM siMhaM ratnAni vividhAni cha || 29 || 

dadAvashUnyaM surayA pAnapAtraM dhanAdhipaH |
shEShashcha sarvanAgEshO mahAmaNivibhUShitam || 30 || 

nAgahAraM dadau tasyai dhattE yaH pRuthivImimAm |
anyairapi surairdEvI bhUShaNairAyudhaistathA || 31 || 

sammAnitA nanAdOchchaiH sATTahAsaM muhurmuhuH |
tasyA nAdEna ghOrENa kRutsnamApUritaM nabhaH || 32 || 

amAyatAtimahatA pratishabdO mahAnabhUt |
chukShubhuH sakalA lOkAH samudrAshcha chakampirE || 33 || 

chachAla vasudhA chEluH sakalAshcha mahIdharAH |
jayEti dEvAshcha mudA tAmUchuH siMhavAhinIm || 34 || 

tuShTuvurmunayashchainAM bhaktinamrAtmamUrtayaH |
dRuShTvA samastaM saMkShubdhaM trailOkyamamarArayaH || 35 || 

sannaddhAkhilasainyAstE samuttasthurudAyudhAH |
AH kimEtaditi krOdhAdAbhAShya mahiShAsuraH || 36 || 

abhyadhAvata taM shabdamashEShairasurairvRutaH |
sa dadarsha tatO dEvIM vyAptalOkatrayAM tviShA || 37 || 

pAdAkrAMtyA natabhuvaM kirITOllikhitAMbarAm |
kShObhitAshEShapAtAlAM dhanurjyAniHsvanEna tAm || 38 || 

dishO bhujasahasrENa samaMtAdvyApya saMsthitAm |
tataH pravavRutE yuddhaM tayA dEvyA suradviShAm || 39 || 

shastrAstrairbahudhA muktairAdIpitadigaMtaram |
mahiShAsurasEnAnIshchikShurAkhyO mahAsuraH || 40 || 

yuyudhE chAmarashchAnyaishchaturaMgabalAnvitaH |
rathAnAmayutaiH ShaDbhirudagrAkhyO mahAsuraH || 41 || 

ayudhyatAyutAnAM cha sahasrENa mahAhanuH |
paMchAshadbhishcha niyutairasilOmA mahAsuraH || 42 || 

ayutAnAM shataiH ShaDbhirbAShkalO yuyudhE raNE |
gajavAjisahasraughairanEkaiH parivAritaH || 43 || 

vRutO rathAnAM kOTyA cha yuddhE tasminnayudhyata |
biDAlAkhyO&yutAnAM cha paMchAshadbhirathAyutaiH || 44 || 

yuyudhE saMyugE tatra rathAnAM parivAritaH |
anyE cha tatrAyutashO rathanAgahayairvRutAH || 45 || 

yuyudhuH saMyugE dEvyA saha tatra mahAsurAH |
kOTikOTisahasraistu rathAnAM daMtinAM tathA || 46 || 

hayAnAM cha vRutO yuddhE tatrAbhUnmahiShAsuraH |
tOmarairbhiMdipAlaishcha shaktibhirmusalaistathA || 47 || 

yuyudhuH saMyugE dEvyA khaDgaiH parashupaTTishaiH |
kEchichcha chikShipuH shaktIH kEchit pAshAMstathAparE || 48 || 

dEvIM khaDgaprahAraistu tE tAM haMtuM prachakramuH |
sApi dEvI tatastAni shastrANyastrANi chaMDikA || 49 || 

lIlayaiva prachichChEda nijashastrAstravarShiNI |
anAyastAnanA dEvI stUyamAnA surarShibhiH || 50 || 

mumOchAsuradEhEShu shastrANyastrANi chEshvarI |
sO&pi kruddhO dhutasaTO dEvyA vAhanakEsarI || 51 || 

chachArAsurasainyEShu vanEShviva hutAshanaH |
niHshvAsAn mumuchE yAMshcha yudhyamAnA raNE&MbikA || 52 || 

ta Eva sadyaH saMbhUtA gaNAH shatasahasrashaH |
yuyudhustE parashubhirbhiMdipAlAsipaTTishaiH || 53 || 

nAshayaMtO&suragaNAn dEvIshaktyupabRuMhitAH |
avAdayaMta paTahAn gaNAH shaMkhAMstathAparE || 54 || 

mRudaMgAMshcha tathaivAnyE tasmin yuddhamahOtsavE |
tatO dEvI trishUlEna gadayA shaktivRuShTibhiH || 55 || 

khaDgAdibhishcha shatashO nijaghAna mahAsurAn |
pAtayAmAsa chaivAnyAn ghaNTAsvanavimOhitAn || 56 || 

asurAn bhuvi pAshEna baddhvA chAnyAnakarShayat |
kEchid dvidhAkRutAstIkShNaiH khaDgapAtaistathAparE || 57 || 

vipOthitA nipAtEna gadayA bhuvi shEratE |
vEmushcha kEchidrudhiraM musalEna bhRushaM hatAH || 58 || 

kEchinnipatitA bhUmau bhinnAH shUlEna vakShasi |
niraMtarAH sharaughENa kRutAH kEchidraNAjirE || 59 || 

shyEnAnukAriNaH prANAn mumuchustridashArdanAH |
kEShAMchid bAhavashChinnAshChinnagrIvAstathAparE || 60 || 

shirAMsi pEturanyEShAmanyE madhyE vidAritAH |
vichChinnajaMghAstvaparE pEtururvyAM mahAsurAH || 61 || 

EkabAhvakShicharaNAH kEchiddEvyA dvidhAkRutAH |
ChinnE&pi chAnyE shirasi patitAH punarutthitAH || 62 || 

kabaMdhA yuyudhurdEvyA gRuhItaparamAyudhAH |
nanRutushchAparE tatra yuddhE tUryalayAshritAH || 63 || 

kabaMdhAshChinnashirasaH khaDgashaktyRuShTipANayaH |
tiShTha tiShThEti bhAShaMtO dEvImanyE mahAsurAH || 64 || 

pAtitai rathanAgAshvairasuraishcha vasuMdharA |
agamyA sAbhavattatra yatrAbhUt sa mahAraNaH || 65 || 

shONitaughA mahAnadyaH sadyastatra prasusruvuH |
madhyE chAsurasainyasya vAraNAsuravAjinAm || 66 || 

kShaNEna tanmahAsainyamasurANAM tathAMbikA |
ninyE kShayaM yathA vahnistRuNadArumahAchayam || 67 || 

sa cha siMhO mahAnAdamutsRujan dhutakEsaraH |
sharIrEbhyO&marArINAmasUniva vichinvati || 68 || 

dEvyA gaNaishcha taistatra kRutaM yuddhaM tathAsuraiH |
yathaiShAM tutuShurdEvAH puShpavRuShTimuchO divi || 69 || 

 || svasti shrImArkaMDEyapurANE sAvarNikE manvaMtarE dEvImAhAtmyE
mahiShAsurasainyavadhO nAma dvitIyO&dhyAyaH || 2 || 

