
      || tRutIyO&dhyAyaH  || 

OM RuShiruvAcha || 1 || 

nihanyamAnaM tatsainyamavalOkya mahAsuraH |
sEnAnIshchikShuraH kOpAdyayau yOddhumathAMbikAm || 2 || 

sa dEvIM sharavarShENa vavarSha samarE&suraH |
yathA mErugirEH shRuMgaM tOyavarShENa tOyadaH || 3 || 

tasya ChitvA tatO dEvI lIlayaiva sharOtkarAn |
jaghAna turagAnbANairyaMtAraM chaiva vAjinAm || 4 || 

chichChEda cha dhanuH sadyO dhvajaM chAtisamuchChRutam |
vivyAdha chaiva gAtrEShu ChinnadhanvAnamAshugaiH || 5 || 

sachChinnadhanvA virathO hatAshvO hatasArathiH |
abhyadhAvata tAM dEvIM khaDgacharmadharO&suraH || 6 || 

siMhamAhatya khaDgEna tIkShNadhArENa mUrdhani |
AjaghAna bhujE savyE dEvImapyativEgavAn || 7 || 

tasyAH khaDgO bhujaM prApya paphAla nRupanaMdana |
tatO jagrAha shUlaM sa kOpAdaruNalOchanaH || 8 || 

chikShEpa cha tatastattu bhadrakAlyAM mahAsuraH |
jAjvalyamAnaM tEjObhI ravibiMbamivAMbarAt || 9 || 

dRuShTvA tadApatachChUlaM dEvI shUlamamuMchata |
tEna tachChatadhA nItaM shUlaM sa cha mahAsuraH || 10 || 

hatE tasminmahAvIryE mahiShasya chamUpatau |
AjagAma gajArUDhashchAmarastridashArdanaH || 11 || 

sO&pi shaktiM mumOchAtha dEvyAstAmaMbikA drutam |
huMkArAbhihatAM bhUmau pAtayAmAsa niShprabhAm || 12 || 

bhagnAM shaktiM nipatitAM dRuShTvA krOdhasamanvitaH |
chikShEpa chAmaraH shUlaM bANaistadapi sAchChinat || 13 || 

tataH siMhaH samutpatya gajakuMbhAMtarE sthitaH |
bAhuyuddhEna yuyudhE tEnOchchaistridashAriNA || 14 || 

yudhyamAnau tatastau tu tasmAnnAgAnmahIM gatau |
yuyudhAtE&tisaMrabdhau prahArairatidAruNaiH || 15 || 

tatO vEgAt khamutpatya nipatya cha mRugAriNA |
karaprahArENa shirashchAmarasya pRuthak kRutam || 16 || 

udagrashcha raNE dEvyA shilAvRukShAdibhirhataH |
daMtamuShTitalaishchaiva karAlashcha nipAtitaH || 17 || 

dEvI kruddhA gadApAtaishchUrNayAmAsa chOddhatam |
bAShkalaM bhiMdipAlEna bANaistAmraM tathAMdhakam || 18 || 

ugrAsyamugravIryaM cha tathaiva cha mahAhanum |
trinEtrA cha trishUlEna jaghAna paramEshvarI || 19 || 

biDAlasyAsinA kAyAt pAtayAmAsa vai shiraH |
durdharaM durmukhaM chObhau sharairninyE yamakShayam || 20 || 

EvaM saMkShIyamANE tu svasainyE mahiShAsuraH |
mAhiShENa svarUpENa trAsayAmAsa tAn gaNAn || 21 || 

kAMshchittuMDaprahArENa khurakShEpaistathAparAn |
lAMgUlatADitAMshchAnyAn shRuMgAbhyAM cha vidAritAn || 22 || 

vEgEna kAMshchidaparAnnAdEna bhramaNEna cha |
niHshvAsapavanEnAnyAnpAtayAmAsa bhUtalE || 23 || 

nipAtya pramathAnIkamabhyadhAvata sO&suraH |
siMhaM haMtuM mahAdEvyAH kOpaM chakrE tatO&MbikA || 24 || 

sO&pi kOpAnmahAvIryaH khurakShuNNamahItalaH |
shRuMgAbhyAM parvatAnuchchAMshchikShEpa cha nanAda cha || 25 || 

vEgabhramaNavikShuNNA mahI tasya vyashIryata |
lAMgUlEnAhatashchAbdhiH plAvayAmAsa sarvataH || 26 || 

dhutashRuMgavibhinnAshcha khaMDaM khaMDaM yayurghanAH |
shvAsAnilAstAH shatashO nipEturnabhasO&chalAH || 27 || 

iti krOdhasamAdhmAtamApataMtaM mahAsuram |
dRuShTvA sA chaMDikA kOpaM tadvadhAya tadAkarOt || 28 || 

sA kShiptvA tasya vai pAshaM taM babaMdha mahAsuram |
tatyAja mAhiShaM rUpaM sO&pi baddhO mahAmRudhE || 29 || 

tataH siMhO&bhavatsadyO yAvattasyAMbikA shiraH |
Chinatti tAvat puruShaH khaDgapANiradRushyata || 30 || 

tata EvAshu puruShaM dEvI chichChEda sAyakaiH |
taM khaDgacharmaNA sArdhaM tataH sO&bhUnmahAgajaH || 31 || 

karENa cha mahAsiMhaM taM chakarSha jagarja cha |
karShatastu karaM dEvI khaDgEna nirakRuMtata || 32 || 

tatO mahAsurO bhUyO mAhiShaM vapurAsthitaH |
tathaiva kShObhayAmAsa trailOkyaM sacharAcharam || 33 || 

tataH kruddhA jaganmAtA chaMDikA pAnamuttamam |
papau punaH punashchaiva jahAsAruNalOchanA || 34 || 

nanarda chAsuraH sO&pi balavIryamadOddhataH |
viShANAbhyAM cha chikShEpa chaMDikAM prati bhUdharAn || 35 || 

sA cha tAnprahitAMstEna chUrNayaMtI sharOtkaraiH |
uvAcha taM madOddhUtamukharAgAkulAkSharam || 36 || 

dEvyuvAcha || 37 || 

garja garja kShaNaM mUDha madhu yAvatpibAmyaham |
mayA tvayi hatE&traiva garjiShyaMtyAshu dEvatAH || 38 || 

RuShiruvAcha || 39 || 

EvamuktvA samutpatya sArUDhA taM mahAsuram |
pAdEnAkramya kaMThE cha shUlEnainamatADayat || 40 || 

tataH sO&pi padAkrAMtastayA nijamukhAttadA |
ardhaniShkrAMta EvAsIddEvyA vIryENa saMvRutaH || 41 || 

ardhaniShkrAMta EvAsau yudhyamAnO mahAsuraH |
tayA mahAsinA dEvyA shirashChittvA nipAtitaH || 42 || 

tatO hAhAkRutaM sarvaM daityasainyaM nanAsha tat |
praharShaM cha paraM jagmuH sakalA dEvatAgaNAH || 43 || 

tuShTuvustAM surA dEvIM sahadivyairmaharShibhiH |
jagurgaMdharvapatayO nanRutushchApsarOgaNAH || 44 || 

 || svasti shrImArkaMDEyapurANE sAvarNikE manvaMtarE dEvImAhAtmyE
mahiShAsuravadhO nAma tRutIyO&dhyAyaH || 3 || 

