
      || chaturthO&dhyAyaH  || 

OM RuShiruvAcha || 1 || 

shakrAdayaH suragaNA nihatE&tivIryE
tasmiMdurAtmani surAribalE cha dEvyA |
tAM tuShTuvuH praNatinamrashirOdharAMsA
vAgbhiH praharShapulakOdgamachArudEhAH || 2 || 

dEvyA yayA tatamidaM jagadAtmashaktyA
niHshEShadEvagaNashaktisamUhamUrtyA |
tAmaMbikAmakhiladEvamaharShipUjyAM
bhaktyA natAH sma vidadhAtu shubhAni sA naH || 3 || 

yasyAH prabhAvamatulaM bhagavAnanaMtO
brahmA harashcha na hi vaktumalaM balaM cha |
sA chaMDikAkhilajagatparipAlanAya
nAshAya chAshubhabhayasya matiM karOtu || 4 || 

yA shrIH svayaM sukRutinAM bhavanEShvalakShmIH
pApAtmanAM kRutadhiyAM hRudayEShu buddhiH |
shraddhA satAM kulajanaprabhavasya lajjA
tAM tvAM natAH sma paripAlaya dEvi vishvam || 5 || 

kiM varNayAma tava rUpamachiMtyamEtat
kiMchAtivIryamasurakShayakAri bhUri |
kiM chAhavEShu charitAni tavAti yAni
sarvEShu dEvyasuradEvagaNAdikEShu || 6 || 

hEtuH samastajagatAM triguNApi dOShai-
rna j~jAyasE hariharAdibhirapyapArA |
sarvAshrayAkhilamidaM jagadaMshabhUta-
mavyAkRutA hi paramA prakRutistvamAdyA || 7 || 

yasyAH samastasuratA samudIraNEna
tRuptiM prayAti sakalEShu makhEShu dEvi |
svAhAsi vai pitRugaNasya cha tRuptihEtu-
ruchchAryasE tvamata Eva janaiH svadhA cha || 8 || 

yA muktihEturavichiMtyamahAvratA tvaM
abhyasyasE suniyatEMdriyatattvasAraiH |
mOkShArthibhirmunibhirastasamastadOShai-
rvidyAsi sA bhagavatI paramA hi dEvi || 9 || 

shabdAtmikA suvimalagya|rjuShAM nidhAna-
mudgItharamyapadapAThavatAM cha sAmnAm |
dEvi trayI bhagavatI bhavabhAvanAya
vArtAsi sarvajagatAM paramAti|rhaMtrI || 10 || 

mEdhAsi dEvi viditAkhilashAstrasArA
durgAsi durgabhavasAgaranaurasaMgA |
shrIH kaiTabhArihRudayaikakRutAdhivAsA
gaurI tvamEva shashimaulikRutapratiShThA || 11 || 

IShatsahAsamamalaM paripUrNachaMdra-
biMbAnukAri kanakOttamakAMtikAMtam |
atyadbhutaM prahRutamAttaruShA tathApi
vaktraM vilOkya sahasA mahiShAsurENa || 12 || 

dRuShTvA tu dEvi kupitaM bhrukuTIkarAla-
mudyachChashAMkasadRushachChavi yanna sadyaH |
prANAn mumOcha mahiShastadatIva chitraM
kairjIvyatE hi kupitAMtakadarshanEna || 13 || 

dEvi prasIda paramA bhavatI bhavAya
sadyO vinAshayasi kOpavatI kulAni |
vij~jAtamEtadadhunaiva yadastamEta-
nnItaM balaM suvipulaM mahiShAsurasya || 14 || 

tE sammatA janapadEShu dhanAni tEShAM
tEShAM yashAMsi na cha sIdati baMdhuvargaH |
dhanyAsta Eva nibhRutAtmajabhRutyadArA
yEShAM sadAbhyudayadA bhavatI prasannA || 15 || 

dhamyArNi dEvi sakalAni sadaiva karmA-
NyatyAdRutaH pratidinaM sukRutI karOti |
svargaM prayAti cha tatO bhavatI prasAdA-
llOkatrayE&pi phaladA nanu dEvi tEna || 16 || 

durgE smRutA harasi bhItimashEShajaMtOH
svasthaiH smRutA matimatIva shubhAM dadAsi |
dAridraduHkhabhayahAriNi kA tvadanyA
sarvOpakArakaraNAya sadAdra|rchittA || 17 || 

Ebhirhatairjagadupaiti sukhaM tathaitE
kurvaMtu nAma narakAya chirAya pApam |
saMgrAmamRutyumadhigamya divaM prayAMtu
matvEti nUnamahitAnvinihaMsi dEvi || 18 || 

dRuShTvaiva kiM na bhavatI prakarOti bhasma
sarvAsurAnariShu yatprahiNOShi shastram |
lOkAnprayAMtu ripavO&pi hi shastrapUtA
itthaM matirbhavati tEShvahitEShusAdhvI || 19 || 

khaDgaprabhAnikaravisphuraNaistathOgraiH
shUlAgrakAMtinivahEna dRushO&surANAm |
yannAgatA vilayamaMshumadiMdukhaMDa-
yOgyAnanaM tava vilOkayatAM tadEtat || 20 || 

durvRuttavRuttashamanaM tava dEvi shIlaM
rUpaM tathaitadavichiMtyamatulyamanyaiH |
vIryaM cha haMtRu hRutadEvaparAkramANAM
vairiShvapi prakaTitaiva dayA tvayEttham || 21 || 

kEnOpamA bhavatu tE&sya parAkramasya
rUpaM cha shatrubhayakAryatihAri kutra |
chittE kRupA samaraniShThuratA cha dRuShTA
tvayyEva dEvi varadE bhuvanatrayE&pi || 22 || 

trailOkyamEtadakhilaM ripunAshanEna
trAtaM tvayA samaramUrdhani tE&pi hatvA |
nItA divaM ripugaNA bhayamapyapAstam
asmAkamunmadasurAribhavaM namastE || 23 || 

shUlEna pAhi nO dEvi pAhi khaDgEna chAMbikE |
ghaNTAsvanEna naH pAhi chApajyAniHsvanEna cha || 24 || 

prAchyAM rakSha pratIchyAM cha chaMDikE rakSha dakShiNE |
bhrAmaNEnAtmashUlasya uttarasyAM tathEshvari || 25 || 

saumyAni yAni rUpANi trailOkyE vicharaMti tE |
yAni chAtyaMtaghOrANi tai rakShAsmAMstathA bhuvam || 26 || 

khaDgashUlagadAdIni yAni chAstrAni tE&MbikE |
karapallavasaMgIni tairasmAnrakSha sarvataH || 27 || 

     RuShiruvAcha || 28 || 

EvaM stutA surairdivyaiH kusumairnaMdanOdbhavaiH |
architA jagatAM dhAtrI tathA gaMdhAnulEpanaiH || 29 || 

bhaktyA samastaistridashairdivyairdhUpaiH sudhUpitA |
prAha prasAdasumukhI samastAn praNatAn surAn || 30 || 

     dEvyuvAcha || 31 || 

vriyatAM tridashAH sarvE yadasmattO&bhivAMChitam || 32 || 

     dEvA UchuH || 33 || 

bhagavatyA kRutaM sarvaM na kiMchidavashiShyatE || 34 || 

yadayaM nihataH shatrurasmAkaM mahiShAsuraH |
yadi chApi varO dEyastvayAsmAkaM mahEshvari || 35 || 

saMsmRutA saMsmRutA tvaM nO hiMsEthAH paramApadaH |
yashcha matya|rH stavairEbhistvAM stOShyatyamalAnanE || 36 || 

tasya vittaddhi|rvibhavairdhanadArAdisampadAm |
vRuddhayE&smatprasannA tvaM bhavEthAH sarvadAMbikE || 37 || 

     RuShiruvAcha || 38 || 

iti prasAditA dEvairjagatO&rthE tathAtmanaH |
tathEtyuktvA bhadrakAlI babhUvAMtarhitA nRupa || 39 || 

ityEtatkathitaM bhUpa saMbhUtA sA yathA purA |
dEvI dEvasharIrEbhyO jagattrayahitaiShiNI || 40 || 

punashcha gaurIdEhAtsA samudbhUtA yathAbhavat |
vadhAya duShTadaityAnAM tathA shuMbhanishuMbhayOH || 41 || 

rakShaNAya cha lOkAnAM dEvAnAmupakAriNI |
tachChRuNuShva mayAkhyAtaM yathAvatkathayAmi tE || 42 || 

| hrIM OM |
 || svasti shrImArkaMDEyapurANE sAvarNikE manvaMtarE
dEvImAhAtmyE
shakrAdistutirnAma chaturthO&dhyAyaH || 4 || 