


      || paMchamO&dhyAyaH  || 

viniyOgaH
asya shrI uttaracharitrasya rudra RuShiH |
shrImahAsarasvatI dEvatA |
anuShTup ChaMdaH | bhImA shaktiH | bhrAmarI bIjam |
sUryastattvam |
sAmavEdaH svarUpam | shrImahAsarasvatIprItyarthE
uttaracharitrapAThE
viniyOgaH |
dhyAnam
ghaNTAshUlahalAni shaMkhamusalE chakraM dhanuH sAyakaM
hastAbjairdadhatIM ghanAMtavilasachChItAMshutulyaprabhAm |
gaurIdEhasamudbhavAM trijagatAmAdhArabhUtAM mahA-
pUrvAmatra sarasvatImanubhajE shuMbhAdidaityArdinIm  || 

OM klIM RuShiruvAcha || 1 || 

purA shuMbhanishuMbhAbhyAmasurAbhyAM shachIpatEH |
trailOkyaM yaj~jabhAgAshcha hRutA madabalAshrayAt || 2 || 

tAvEva sUryatAM tadvadadhikAraM tathaiMdavam |
kaubEramatha yAmyaM cha chakrAtE varuNasya cha || 3 || 

tAvEva pavanarddhiM cha chakraturvahnikarma cha |
tatO dEvA vinirdhUtA bhraShTarAjyAH parAjitAH || 4 || 

hRutAdhikArAstridashAstAbhyAM sarvE nirAkRutAH |
mahAsurAbhyAM tAM dEvIM saMsmaraMtyaparAjitAm || 5 || 

tayAsmAkaM varO dattO yathApatsu smRutAkhilAH |
bhavatAM nAshayiShyAmi tatkShaNAtparamApadaH || 6 || 

iti kRutvA matiM dEvA himavaMtaM nagEshvaram |
jagmustatra tatO dEvIM viShNumAyAM pratuShTuvuH || 7 || 

dEvA UchuH || 8 || 

namO dEvyai mahAdEvyai shivAyai satataM namaH |
namaH prakRutyai bhadrAyai niyatAH praNatAH sma tAm || 9 || 

raudrAyai namO nityAyai gauryai dhAtryai namO namaH |
jyOtsnAyai chEMdurUpiNyai sukhAyai satataM namaH || 10 || 

kalyANyai praNatA vRuddhyai siddhyai kurmO namO namaH |
nairRutyai bhUbhRutAM lakShmyai sharvANyai tE namO namaH || 11 || 

durgAyai durgapArAyai sArAyai sarvakAriNyai |
khyAtyai tathaiva kRuShNAyai dhUmrAyai satataM namaH || 12 || 

atisaumyAtiraudrAyai natAstasyai namO namaH |
namO jagatpratiShThAyai dEvyai kRutyai namO namaH || 13 || 

yA dEvI sarvabhUtEShu viShNumAyEti shabditA |
namastasyai namastasyai namastasyai namO namaH || 14-16 || 

yA dEvI sarvabhUtEShu chEtanEtyabhidhIyatE |
namastasyai namastasyai namastasyai namO namaH || 17-19 || 

yA dEvI sarvabhUtEShu buddhirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 20-22 || 

yA dEvI sarvabhUtEShu nidrArUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 23-25 || 

yA dEvI sarvabhUtEShu kShudhArUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 26-28 || 

yA dEvI sarvabhUtEShu ChAyArUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 29-31 || 

yA dEvI sarvabhUtEShu shaktirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 32-34 || 

yA dEvI sarvabhUtEShu tRuShNArUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 35-37 || 

yA dEvI sarvabhUtEShu kShAMtirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 38-40 || 

yA dEvI sarvabhUtEShu jAtirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 41-43 || 

yA dEvI sarvabhUtEShu lajjArUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 44-46 || 

yA dEvI sarvabhUtEShu shAMtirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 47-49 || 

yA dEvI sarvabhUtEShu shraddhArUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 50-52 || 

yA dEvI sarvabhUtEShu kAMtirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 53-55 || 

yA dEvI sarvabhUtEShu lakShmIrUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 56-58 || 

yA dEvI sarvabhUtEShu vRuttirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 59-61 || 

yA dEvI sarvabhUtEShu smRutirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 62-64 || 

yA dEvI sarvabhUtEShu dayArUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 65-67 || 

yA dEvI sarvabhUtEShu tuShTirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 68-70 || 

yA dEvI sarvabhUtEShu mAtRurUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 71-73 || 

yA dEvI sarvabhUtEShu bhrAMtirUpENa saMsthitA |
namastasyai namastasyai namastasyai namO namaH || 74-76 || 

iMdriyANAmadhiShThAtrI bhUtAnAM chAkhilEShu yA |
bhUtEShu satataM tasyai vyAptyai dEvyai namO namaH || 77 || 

chitirUpENa yA kRutsnamEtad vyApya sthitA jagat |
namastasyai namastasyai namastasyai namO namaH || 78-80 || 

stutA suraiH pUrvamabhIShTasaMshrayA-
ttathA surEMdrENa dinEShu sEvitA |
karOtu sA naH shubhahEturIshvarI
shubhAni bhadrANyabhihaMtu chApadaH || 81 || 

yA sAmprataM chOddhatadaityatApitai-
rasmAbhirIshA cha surairnamasyatE |
yA cha smRutA tatkShaNamEva haMti naH
sarvApadO bhaktivinamramUrtibhiH || 82 || 

RuShiruvAcha || 83 || 

EvaM stavAbhiyuktAnAM dEvAnAM tatra pArvatI |
snAtumabhyAyayau tOyE jAhnavyA nRupanaMdana || 84 || 

sAbravIttAn surAn subhrUrbhavadbhiH stUyatE&tra kA |
sharIrakOshatashchAsyAH samudbhUtAbravIchChivA || 85 || 

stOtraM mamaitatkriyatE shuMbhadaityanirAkRutaiH |
dEvaiH samEtaiH samarE nishuMbhEna parAjitaiH || 86 || 

sharIrakOshAdyattasyAH pArvatyA niHsRutAMbikA |
kaushikIti samastEShu tatO lOkEShu gIyatE || 87 || 

tasyAM vinirgatAyAM tu kRuShNAbhUtsApi pArvatI |
kAlikEti samAkhyAtA himAchalakRutAshrayA || 88 || 

tatO&MbikAM paraM rUpaM bibhrANAM sumanOharam |
dadarsha chaMDO muMDashcha bhRutyau shuMbhanishuMbhayOH || 89 || 

tAbhyAM shuMbhAya chAkhyAtA sAtIva sumanOharA |
kApyAstE strI mahArAja bhAsayaMtI himAchalam || 90 || 

naiva tAdRuk kvachidrUpaM dRuShTaM kEnachiduttamam |
j~jAyatAM kApyasau dEvI gRuhyatAM chAsurEshvara || 91 || 

strIratnamatichArvaMgI dyOtayaMtI dishastviShA |
sA tu tiShThati daityEMdra tAM bhavAn draShTumarhati || 92 || 

yAni ratnAni maNayO gajAshvAdIni vai prabhO |
trailOkyE tu samastAni sAmprataM bhAMti tE gRuhE || 93 || 

airAvataH samAnItO gajaratnaM puraMdarAt |
pArijAtatarushchAyaM tathaivOchchaiHshravA hayaH || 94 || 

vimAnaM haMsasaMyuktamEtattiShThati tE&MgaNE |
ratnabhUtamihAnItaM yadAsIdvEdhasO&dbhutam || 95 || 

nidhirESha mahApadmaH samAnItO dhanEshvarAt |
kiMjalkinIM dadau chAbdhirmAlAmamlAnapaMkajAm ||  96 || 

ChatraM tE vAruNaM gEhE kAMchanasrAvi tiShThati |
tathAyaM syaMdanavarO yaH purAsItprajApatEH || 97 || 

mRutyOrutkrAMtidA nAma shaktirIsha tvayA hRutA |
pAshaH salilarAjasya bhrAtustava parigrahE || 98 || 

nishuMbhasyAbdhijAtAshcha samastA ratnajAtayaH |
vahnirapi dadau tubhyamagnishauchE cha vAsasI || 99 || 

EvaM daityEMdra ratnAni samastAnyAhRutAni tE |
strIratnamEShA kalyANI tvayA kasmAnna gRuhyatE || 100 || 

RuShiruvAcha || 101 || 

nishamyEti vachaH shuMbhaH sa tadA chaMDamuMDayOH |
prEShayAmAsa sugrIvaM dUtaM dEvyA mahAsuram || 102 || 

iti chEti cha vaktavyA sA gatvA vachanAnmama |
yathA chAbhyEti samprItyA tathA kAryaM tvayA laghu || 103 || 

sa tatra gatvA yatrAstE shailOddEshE&tishObhanE |
tAM cha dEvIM tataH prAha shlakShNaM madhurayA girA || 104 || 

dUta uvAcha || 105 || 

dEvi daityEshvaraH shuMbhastrailOkyE paramEshvaraH |
dUtO&haM prEShitastEna tvatsakAshamihAgataH || 106 || 

avyAhatAj~jaH sarvAsu yaH sadA dEvayOniShu |
nirjitAkhiladaityAriH sa yadAha shRuNuShva tat || 107 || 

mama trailOkyamakhilaM mama dEvA vashAnugAH |
yaj~jabhAgAnahaM sarvAnupAshnAmi pRuthak pRuthak || 108 || 

trailOkyE vararatnAni mama vashyAnyashEShataH |
tathaiva gajaratnaM cha hRutaM dEvEMdravAhanam || 109 || 

kShIrOdamathanOdbhUtamashvaratnaM mamAmaraiH |
uchchaiHshravasasaMj~jaM tatpraNipatya samarpitam || 110 || 

yAni chAnyAni dEvEShu gaMdharvEShUragEShu cha |
ratnabhUtAni bhUtAni tAni mayyEva shObhanE || 111 || 

strIratnabhUtAM tvAM dEvi lOkE manyAmahE vayam |
sA tvamasmAnupAgachCha yatO ratnabhujO vayam || 112 || 

mAM vA mamAnujaM vApi nishuMbhamuruvikramam |
bhaja tvaM chaMchalApAMgi ratnabhUtAsi vai yataH || 113 || 

paramaishvaryamatulaM prApsyasE matparigrahAt |
EtadbuddhyA samAlOchya matparigrahatAM vraja || 114 || 

RuShiruvAcha || 115 || 

ityuktA sA tadA dEvI gaMbhIrAMtaHsmitA jagau |
durgA bhagavatI bhadrA yayEdaM dhAryatE jagat || 116 || 

dEvyuvAcha || 117 || 

satyamuktaM tvayA nAtra mithyA kiMchittvayOditam |
trailOkyAdhipatiH shuMbhO nishuMbhashchApi tAdRushaH || 118 || 

kiM tvatra yatpratij~jAtaM mithyA tatkriyatE katham |
shrUyatAmalpabuddhitvAtpratij~jA yA kRutA purA || 119 || 

yO mAM jayati saMgrAmE yO mE darpaM vyapOhati |
yO mE pratibalO lOkE sa mE bhartA bhaviShyati || 120 || 

tadAgachChatu shuMbhO&tra nishuMbhO vA mahAbalaH |
mAM jitvA kiM chirENAtra pANiM gRuhNAtu mE laghu || 121 || 

dUta uvAcha || 122 || 

avaliptAsi maivaM tvaM dEvi brUhi mamAgrataH |
trailOkyE kaH pumAMstiShThEdagrE shuMbhanishuMbhayOH || 123 || 

anyEShAmapi daityAnAM sarvE dEvA na vai yudhi |
tiShThaMti sammukhE dEvi kiM punaH strI tvamEkikA || 124 || 

iMdrAdyAH sakalA dEvAstasthuryEShAM na saMyugE |
shuMbhAdInAM kathaM tEShAM strI prayAsyasi sammukham || 125 || 

sA tvaM gachCha mayaivOktA pArshvaM shuMbhanishuMbhayOH |
kEshAkarShaNanirdhUtagauravA mA gamiShyasi || 126 || 

dEvyuvAcha || 127 || 

EvamEtad balI shuMbhO nishuMbhashchApitAdRushaH |
kiM karOmi pratij~jA mE yadanAlOchitA purA || 128 || 

sa tvaM gachCha mayOktaM tE yadEtatsarvamAdRutaH |
tadAchakShvAsurEMdrAya sa cha yuktaM karOtu yat || 129 || 

 || svasti shrImArkaMDEyapurANE sAvarNikE manvaMtarE dEvImAhAtmyE
dEvyA dUtasaMvAdO nAma paMchamO&dhyAyaH || 5 || 