


      || ShaShThO&dhyAyaH  || 

OM RuShiruvAcha || 1 || 

ityAkarNya vachO dEvyAH sa dUtO&marShapUritaH |
samAchaShTa samAgamya daityarAjAya vistarAt || 2 || 

tasya dUtasya tadvAkyamAkarNyAsurarAT tataH |
sakrOdhaH prAha daityAnAmadhipaM dhUmralOchanam || 3 || 

hE dhUmralOchanAshu tvaM svasainyaparivAritaH |
tAmAnaya balAdduShTAM kEshAkarShaNavihvalAm || 4 || 

tatparitrANadaH kashchidyadi vOttiShThatE¶H |
sa haMtavyO&marO vApi yakShO gaMdharva Eva vA || 5 || 

RuShiruvAcha || 6 || 

tEnAj~japtastataH shIghraM sa daityO dhUmralOchanaH |
vRutaH ShaShTyA sahasrANAmasurANAM drutaM yayau || 7 || 

sa dRuShTvA tAM tatO dEvIM tuhinAchalasaMsthitAm |
jagAdOchchaiH prayAhIti mUlaM shuMbhanishuMbhayOH || 8 || 

na chEtprItyAdya bhavatI madbhartAramupaiShyati |
tatO balAnnayAmyESha kEshAkarShaNavihvalAm || 9 || 

dEvyuvAcha || 10 || 

daityEshvarENa prahitO balavAnbalasaMvRutaH |
balAnnayasi mAmEvaM tataH kiM tE karOmyaham || 11 || 

RuShiruvAcha || 12 || 

ityuktaH sO&bhyadhAvattAmasurO dhUmralOchanaH |
huMkArENaiva taM bhasma sA chakArAMbikA tadA || 13 || 

atha kruddhaM mahAsainyamasurANAM tathAMbikA |
vavarSha sAyakaistIkShNaistathA shaktiparashvadhaiH || 14 || 

tatO dhutasaTaH kOpAtkRutvA nAdaM subhairavam |
papAtAsurasEnAyAM siMhO dEvyAH svavAhanaH || 15 || 

kAMshchitkaraprahArENa daityAnAsyEna chAparAn |
AkrAMtyA chAdharENAnyAn jaghAna sa mahAsurAn || 16 || 

kEShAMchitpATayAmAsa nakhaiH kOShThAni kEsarI |
tathA talaprahArENa shirAMsi kRutavAnpRuthak || 17 || 

vichChinnabAhushirasaH kRutAstEna tathAparE |
papau cha rudhiraM kOShThAdanyEShAM dhutakEsaraH || 18 || 

kShaNEna tadbalaM sarvaM kShayaM nItaM mahAtmanA |
tEna kEsariNA dEvyA vAhanEnAtikOpinA || 19 || 

shrutvA tamasuraM dEvyA nihataM dhUmralOchanam |
balaM cha kShayitaM kRutsnaM dEvIkEsariNA tataH || 20 || 

chukOpa daityAdhipatiH shuMbhaH prasphuritAdharaH |
Aj~jApayAmAsa cha tau chaMDamuMDau mahAsurau || 21 || 

hE chaMDa hE muMDa balairbahubhiH parivAritau |
tatra gachChata gatvA cha sA samAnIyatAM laghu || 22 || 

kEshEShvAkRuShya baddhvA vA yadi vaH saMshayO yudhi |
tadAshEShAyudhaiH sarvairasurairvinihanyatAm || 23 || 

tasyAM hatAyAM duShTAyAM siMhE cha vinipAtitE |
shIghramAgamyatAM baddhvA gRuhItvA tAmathAMbikAm || 24 || 

 || svasti shrImArkaMDEyapurANE sAvarNikE manvaMtarE dEvImAhAtmyE
shuMbhanishuMbhasEnAnIdhUmralOchanavadhO nAma ShaShThO&dhyAyaH || 6 || 