
      || saptamO&dhyAyaH  || 

OM RuShiruvAcha || 1 || 

Aj~japtAstE tatO daityAshchaMDamuMDapurOgamAH |
chaturaMgabalOpEtA yayurabhyudyatAyudhAH || 2 || 

dadRushustE tatO dEvImIShaddhAsAM vyavasthitAm |
siMhasyOpari shailEMdrashRuMgE mahati kAMchanE || 3 || 

tE dRuShTvA tAM samAdAtumudyamaM chakrurudyatAH |
AkRuShTachApAsidharAstathAnyE tatsamIpagAH || 4 || 

tataH kOpaM chakArOchchairaMbikA tAnarInprati |
kOpEna chAsyA vadanaM maShIvarNamabhUttadA || 5 || 

bhrukuTIkuTilAttasyA lalATaphalakAddrutam |
kAlI karAlavadanA viniShkrAMtAsipAshinI || 6 || 

vichitrakhaTvAMgadharA naramAlAvibhUShaNA |
dvIpicharmaparIdhAnA shuShkamAMsAtibhairavA || 7 || 

ativistAravadanA jihvAlalanabhIShaNA |
nimagnAraktanayanA nAdApUritadiMmukhA || 8 || 

sA vEgEnAbhipatitA ghAtayaMtI mahAsurAn |
sainyE tatra surArINAmabhakShayata tadbalam || 9 || 

pArShNigrAhAMkushagrAhayOdhaghaNTAsamanvitAn |
samAdAyaikahastEna mukhE chikShEpa vAraNAn || 10 || 

tathaiva yOdhaM turagai rathaM sArathinA saha |
nikShipya vaktrE dashanaishcharvayaMtyatibhairavam || 11 || 

EkaM jagrAha kEshEShu grIvAyAmatha chAparam |
pAdEnAkramya chaivAnyamurasAnyamapOthayat || 12 || 

tairmuktAni cha shastrANi mahAstrANi tathAsuraiH |
mukhEna jagrAha ruShA dashanairmathitAnyapi || 13 || 

balinAM tadbalaM sarvamasurANAM durAtmanAm |
mamardAbhakShayachchAnyAnanyAMshchAtADayattadA || 14 || 

asinA nihatAH kEchitkEchitkhaTvAMgatADitAH |
jagmurvinAshamasurA daMtAgrAbhihatAstathA || 15 || 

kShaNEna tadbalaM sarvamasurANAM nipAtitam |
dRuShTvA chaMDO&bhidudrAva tAM kAlImatibhIShaNAm || 16 || 

sharavarShairmahAbhImairbhImAkShIM tAM mahAsuraH |
ChAdayAmAsa chakraishcha muMDaH kShiptaiH sahasrashaH || 17 || 

tAni chakrANyanEkAni vishamAnAni tanmukham |
babhuryathArkabiMbAni subahUni ghanOdaram || 18 || 

tatO jahAsAtiruShA bhImaM bhairavanAdinI |
kAlI karAlavadanA durdarshadashanOjjvalA || 19 || 

utthAya cha mahAsiMhaM dEvI chaMDamadhAvata |
gRuhItvA chAsya kEshEShu shirastEnAsinAchChinat || 20 || 

atha muMDO&bhyadhAvattAM dRuShTvA chaMDaM nipAtitam |
tamapyapAtayadbhUmau sA khaDgAbhihataM ruShA || 21 || 

hatashEShaM tataH sainyaM dRuShTvA chaMDaM nipAtitam |
muMDaM cha sumahAvIryaM dishO bhEjE bhayAturam || 22 || 

shirashchaMDasya kAlI cha gRuhItvA muMDamEva cha |
prAha prachaMDATTahAsamishramabhyEtya chaMDikAm || 23 || 

mayA tavAtrOpahRutau chaMDamuMDau mahApashU |
yuddhayaj~jE svayaM shuMbhaM nishuMbhaM cha haniShyasi || 24 || 

RuShiruvAcha || 25 || 

tAvAnItau tatO dRuShTvA chaMDamuMDau mahAsurau |
uvAcha kAlIM kalyANI lalitaM chaMDikA vachaH || 26 || 

yasmAchchaMDaM cha muMDaM cha gRuhItvA tvamupAgatA |
chAmuMDEti tatO lOkE khyAtA dEvI bhaviShyasi || 27 || 

 || svasti shrImArkaMDEyapurANE sAvarNikE manvaMtarE dEvImAhAtmyE
chaMDamuMDavadhO nAma saptamO&dhyAyaH || 7 || 