


      || aShTamO&dhyAyaH  || 

OM RuShiruvAcha || 1 || 

chaMDE cha nihatE daityE muMDE cha vinipAtitE |
bahulEShu cha sainyEShu kShayitEShvasurEshvaraH || 2 || 

tataH kOpaparAdhInachEtAH shuMbhaH pratApavAn |
udyOgaM sarvasainyAnAM daityAnAmAdidEsha ha || 3 || 

adya sarvabalairdaityAH ShaDashItirudAyudhAH |
kaMbUnAM chaturashItirniryAMtu svabalairvRutAH || 4 || 

kOTivIryANi paMchAshadasurANAM kulAni vai |
shataM kulAni dhaumrANAM nirgachChaMtu mamAj~jayA || 5 || 

kAlakA daurhRudA maurvAH kAlikEyAstathAsurAH |
yuddhAya sajjA niryAMtu Aj~jayA tvaritA mama || 6 || 

ityAj~jApyAsurapatiH shuMbhO bhairavashAsanaH |
nirjagAma mahAsainyasahasrairbahubhirvRutaH || 7 || 

AyAMtaM chaMDikA dRuShTvA tatsainyamatibhIShaNam |
jyAsvanaiH pUrayAmAsa dharaNIgaganAMtaram || 8 || 

tataH siMhO mahAnAdamatIva kRutavAnnRupa |
ghaNTAsvanEna tAnnAdAnaMbikA chOpabRuMhayat || 9 || 

dhanurjyAsiMhaghaNTAnAM nAdApUritadiMmukhA |
ninAdairbhIShaNaiH kAlI jigyE vistAritAnanA || 10 || 

taM ninAdamupashrutya daityasainyaishchaturdisham |
dEvI siMhastathA kAlI sarOShaiH parivAritAH || 11 || 

EtasminnaMtarE bhUpa vinAshAya suradviShAm |
bhavAyAmarasiMhAnAmativIryabalAnvitAH || 12 || 

brahmEshaguhaviShNUnAM tathEMdrasya cha shaktayaH |
sharIrEbhyO viniShkramya tadrUpaishchaMDikAM yayuH || 13 || 

yasya dEvasya yadrUpaM yathA bhUShaNavAhanam |
tadvadEva hi tachChaktirasurAnyOddhumAyayau || 14 || 

haMsayuktavimAnAgrE sAkShasUtrakamaMDaluH |
AyAtA brahmaNaH shaktirbrahmANItyabhidhIyatE || 15 || 

mAhEshvarI vRuShArUDhA trishUlavaradhAriNI |
mahAhivalayA prAptA chaMdrarEkhAvibhUShaNA ||  16 || 

kaumArI shaktihastA cha mayUravaravAhanA |
yOddhumabhyAyayau daityAnaMbikA guharUpiNI || 17 || 

tathaiva vaiShNavI shaktirgaruDOpari saMsthitA |
shaMkhachakragadAshArMgakhaDgahastAbhyupAyayau || 18 || 

yaj~javArAhamatulaM rUpaM yA bibhratO harEH |
shaktiH sApyAyayau tatra vArAhIM bibhratI tanum || 19 || 

nArasiMhI nRusiMhasya bibhratI sadRushaM vapuH |
prAptA tatra saTAkShEpakShiptanakShatrasaMhatiH || 20 || 

vajrahastA tathaivaiMdrI gajarAjOpari sthitA |
prAptA sahasranayanA yathA shakrastathaiva sA || 21 || 

tataH parivRutastAbhirIshAnO dEvashaktibhiH |
hanyaMtAmasurAH shIghraM mama prItyAha chaMDikAm || 22 || 

tatO dEvIsharIrAttu viniShkrAMtAtibhIShaNA |
chaMDikA shaktiratyugrA shivAshataninAdinI || 23 || 

sA chAha dhUmrajaTilamIshAnamaparAjitA |
dUta tvaM gachCha bhagavan pArshvaM shuMbhanishuMbhayOH || 24 || 

brUhi shuMbhaM nishuMbhaM cha dAnavAvatigarvitau |
yE chAnyE dAnavAstatra yuddhAya samupasthitAH || 25 || 

trailOkyamiMdrO labhatAM dEvAH saMtu havirbhujaH |
yUyaM prayAta pAtAlaM yadi jIvitumichChatha || 26 || 

balAvalEpAdatha chEdbhavaMtO yuddhakAMkShiNaH |
tadAgachChata tRupyaMtu machChivAH pishitEna vaH || 27 || 

yatO niyuktO dautyEna tayA dEvyA shivaH svayam |
shivadUtIti lOkE&smiMstataH sA khyAtimAgatA || 28 || 

tE&pi shrutvA vachO dEvyAH sharvAkhyAtaM mahAsurAH |
amarShApUritA jagmuryatra kAtyAyanI sthitA || 29 || 

tataH prathamamEvAgrE sharashaktyRuShTivRuShTibhiH |
vavarShuruddhatAmarShAstAM dEvImamarArayaH || 30 || 

sA cha tAn prahitAn bANAMChUlashaktiparashvadhAn |
chichChEda lIlayAdhmAtadhanurmuktairmahEShubhiH || 31 || 

tasyAgratastathA kAlI shUlapAtavidAritAn |
khaTvAMgapOthitAMshchArIMkurvatI vyacharattadA || 32 || 

kamaMDalujalAkShEpahatavIryAn hataujasaH |
brahmANI chAkarOchChatrUnyEna yEna sma dhAvati || 33 || 

mAhEshvarI trishUlEna tathA chakrENa vaiShNavI |
daityAMjaghAna kaumArI tathA shaktyAtikOpanA || 34 || 

aiMdrI kulishapAtEna shatashO daityadAnavAH |
pEturvidAritAH pRuthvyAM rudhiraughapravarShiNaH || 35 || 

tuMDaprahAravidhvastA daMShTrAgrakShatavakShasaH |
vArAhamUrtyA nyapataMshchakrENa cha vidAritAH || 36 || 

nakhairvidAritAMshchAnyAn bhakShayaMtI mahAsurAn |
nArasiMhI chachArAjau nAdApUrNadigaMbarA || 37 || 

chaMDATTahAsairasurAH shivadUtyabhidUShitAH |
pEtuH pRuthivyAM patitAMstAMshchakhAdAtha sA tadA || 38 || 

iti mAtRugaNaM kruddhaM mardayaMtaM mahAsurAn |
dRuShTvAbhyupAyairvividhairnEshurdEvArisainikAH || 39 || 

palAyanaparAMdRuShTvA daityAnmAtRugaNArditAn |
yOddhumabhyAyayau kruddhO raktabIjO mahAsuraH || 40 || 

raktabiMduryadA bhUmau patatyasya sharIrataH |
samutpatati mEdinyAM tatpramANO mahAsuraH || 41 || 

yuyudhE sa gadApANiriMdrashaktyA mahAsuraH |
tatashchaiMdrI svavajrENa raktabIjamatADayat || 42 || 

kulishEnAhatasyAshu bahu susrAva shONitam |
samuttasthustatO yOdhAstadrUpAstatparAkramAH || 43 || 

yAvaMtaH patitAstasya sharIrAdraktabiMdavaH |
tAvaMtaH puruShA jAtAstadvIryabalavikramAH || 44 || 

tE chApi yuyudhustatra puruShA raktasaMbhavAH |
samaM mAtRubhiratyugrashastrapAtAtibhIShaNam || 45 || 

punashcha vajrapAtEna kShatamasya shirO yadA |
vavAha raktaM puruShAstatO jAtAH sahasrashaH || 46 || 

vaiShNavI samarE chainaM chakrENAbhijaghAna ha |
gadayA tADayAmAsa aiMdrI tamasurEshvaram || 47 || 

vaiShNavIchakrabhinnasya rudhirasrAvasaMbhavaiH |
sahasrashO jagadvyAptaM tatpramANairmahAsuraiH || 48 || 

shaktyA jaghAna kaumArI vArAhI cha tathAsinA |
mAhEshvarI trishUlEna raktabIjaM mahAsuram || 49 || 

sa chApi gadayA daityaH sarvA EvAhanat pRuthak |
mAtRRIH kOpasamAviShTO raktabIjO mahAsuraH || 50 || 

tasyAhatasya bahudhA shaktishUlAdibhirbhuvi |
papAta yO vai raktaughastEnAsaMChatashO&surAH || 51 || 

taishchAsurAsRuksaMbhUtairasuraiH sakalaM jagat |
vyAptamAsIttatO dEvA bhayamAjagmuruttamam || 52 || 

tAn viShaNNAn surAn dRuShTvA chaMDikA prAhasatvaram |
uvAcha kAlIM chAmuMDE vistIrNaM vadanaM kuru || 53 || 

machChastrapAtasaMbhUtAn raktabiMdUn mahAsurAn |
raktabiMdOH pratIchCha tvaM vaktrENAnEna vEginA || 54 || 

bhakShayaMtI chara raNE tadutpannAnmahAsurAn |
EvamESha kShayaM daityaH kShENaraktO gamiShyati || 55 || 

bhakShyamANAstvayA chOgrA na chOtpatsyaMti chAparE |
ityuktvA tAM tatO dEvI shUlEnAbhijaghAna tam || 56 || 

mukhEna kAlI jagRuhE raktabIjasya shONitam |
tatO&sAvAjaghAnAtha gadayA tatra chaMDikAm || 57 || 

na chAsyA vEdanAM chakrE gadApAtO&lpikAmapi |
tasyAhatasya dEhAttu bahu susrAva shONitam || 58 || 

yatastatastadvaktrENa chAmuMDA sampratIchChati |
mukhE samudgatA yE&syA raktapAtAnmahAsurAH || 59 || 

tAMshchakhAdAtha chAmuMDA papau tasya cha shONitam |
dEvI shUlEna vajrENa bANairasibhirRuShTibhiH || 60 || 

jaghAna raktabIjaM taM chAmuMDApItashONitam |
sa papAta mahIpRuShThE shastrasaMghasamAhataH || 61 || 

nIraktashcha mahIpAla raktabIjO mahAsuraH |
tatastE harShamatulamavApustridashA nRupa || 62 || 

tEShAM mAtRugaNO jAtO nanartAsRuMmadOddhataH || 63 || 

 || svasti shrImArkaMDEyapurANE sAvarNikE manvaMtarE dEvImAhAtmyE
raktabIjavadhO nAmAShTamO&dhyAyaH || 8 || 