


      || navamO&dhyAyaH  || 

OM rAjOvAcha || 1 || 

vichitramidamAkhyAtaM bhagavan bhavatA mama |
dEvyAshcharitamAhAtmyaM raktabIjavadhAshritam || 2 || 

bhUyashchEchChAmyahaM shrOtuM raktabIjE nipAtitE |
chakAra shuMbhO yatkarma nishuMbhashchAtikOpanaH || 3 || 

RuShiruvAcha || 4 || 

chakAra kOpamatulaM raktabIjE nipAtitE |
shuMbhAsurO nishuMbhashcha hatEShvanyEShu chAhavE || 5 || 

hanyamAnaM mahAsainyaM vilOkyAmarShamudvahan |
abhyadhAvannishuMbhO&tha mukhyayAsurasEnayA || 6 || 

tasyAgratastathA pRuShThE pArshvayOshcha mahAsurAH |
saMdaShTauShThapuTAH kruddhA haMtuM dEvImupAyayuH || 7 || 

AjagAma mahAvIryaH shuMbhO&pi svabalairvRutaH |
nihaMtuM chaMDikAM kOpAtkRutvA yuddhaM tu mAtRubhiH || 8 || 

tatO yuddhamatIvAsIddEvyA shuMbhanishuMbhayOH |
sharavarShamatIvOgraM mEghayOriva varShatOH || 9 || 

chichChEdAstAMCharAMstAbhyAM chaMDikA svasharOtkaraiH |
tADayAmAsa chAMgEShu shastraughairasurEshvarau || 10 || 

nishuMbhO nishitaM khaDgaM charma chAdAya suprabham |
atADayanmUrdhni siMhaM dEvyA vAhanamuttamam || 11 || 

tADitE vAhanE dEvI kShuraprENAsimuttamam |
nishuMbhasyAshu chichChEda charma chApyaShTachaMdrakam || 12 || 

ChinnE charmaNi khaDgE cha shaktiM chikShEpa sO&suraH |
tAmapyasya dvidhA chakrE chakrENAbhimukhAgatAm || 13 || 

kOpAdhmAtO nishuMbhO&tha shUlaM jagrAha dAnavaH |
AyAtaM muShTipAtEna dEvI tachchApyachUrNayat || 14 || 

AvidhyAtha gadAM sO&pi chikShEpa chaMDikAM prati |
sApi dEvyAs trishUlEna bhinnA bhasmatvamAgatA || 15 || 

tataH parashuhastaM tamAyAMtaM daityapuMgavam |
Ahatya dEvI bANaughairapAtayata bhUtalE || 16 || 

tasminnipatitE bhUmau nishuMbhE bhImavikramE |
bhrAtaryatIva saMkruddhaH prayayau haMtumaMbikAm || 17 || 

sa rathasthastathAtyuchchairgRuhItaparamAyudhaiH |
bhujairaShTAbhiratulairvyApyAshEShaM babhau nabhaH || 18 || 

tamAyAMtaM samAlOkya dEvI shaMkhamavAdayat |
jyAshabdaM chApi dhanuShashchakArAtIva duHsaham || 19 || 

pUrayAmAsa kakubhO nijaghaNTAsvanEna cha |
samastadaityasainyAnAM tEjOvadhavidhAyinA || 20 || 

tataH siMhO mahAnAdaistyAjitEbhamahAmadaiH |
pUrayAmAsa gaganaM gAM tathaiva dishO dasha || 21 || 

tataH kAlI samutpatya gaganaM kShmAmatADayat |
karAbhyAM tanninAdEna prAksvanAstE tirOhitAH || 22 || 

aTTATTahAsamashivaM shivadUtI chakAra ha |
vaiH shabdairasurAstrEsuH shuMbhaH kOpaM paraM yayau || 23 || 

durAtmaMstiShTha tiShThEti vyAjahArAMbikA yadA |
tadA jayEtyabhihitaM dEvairAkAshasaMsthitaiH || 24 || 

shuMbhEnAgatya yA shaktirmuktA jvAlAtibhIShaNA |
AyAMtI vahnikUTAbhA sA nirastA mahOlkayA || 25 || 

siMhanAdEna shuMbhasya vyAptaM lOkatrayAMtaram |
nirghAtaniHsvanO ghOrO jitavAnavanIpatE || 26 || 

shuMbhamuktAMCharAMdEvI shuMbhastatprahitAMCharAn |
chichChEda svasharairugraiH shatashO&tha sahasrashaH || 27 || 

tataH sA chaMDikA kruddhA shUlEnAbhijaghAna tam |
sa tadAbhihatO bhUmau mUrchChitO nipapAta ha || 28 || 

tatO nishuMbhaH samprApya chEtanAmAttakArmukaH |
AjaghAna sharairdEvIM kAlIM kEsariNaM tathA || 29 || 

punashcha kRutvA bAhUnAmayutaM danujEshvaraH |
chakrAyudhEna ditijashChAdayAmAsa chaMDikAm || 30 || 

tatO bhagavatI kruddhA durgA durgArtinAshinI |
chichChEda dEvI chakrANi svasharaiH sAyakAMshcha tAn || 31 || 

tatO nishuMbhO vEgEna gadAmAdAya chaMDikAm |
abhyadhAvata vai haMtuM daityasainyasamAvRutaH || 32 || 

tasyApatata EvAshu gadAM chichChEda chaMDikA |
khaDgEna shitadhArENa sa cha shUlaM samAdadE || 33 || 

shUlahastaM samAyAMtaM nishuMbhamamarArdanam |
hRudi vivyAdha shUlEna vEgAviddhEna chaMDikA || 34 || 

bhinnasya tasya shUlEna hRudayAnniHsRutO¶H |
mahAbalO mahAvIryastiShThEti puruShO vadan || 35 || 

tasya niShkrAmatO dEvI prahasya svanavattataH |
shirashchichChEda khaDgEna tatO&sAvapatadbhuvi || 36 || 

tataH siMhashchakhAdOgradaMShTrAkShuNNashirOdharAn |
asurAMstAMstathA kAlI shivadUtI tathAparAn || 37 || 

kaumArIshaktinirbhinnAH kEchinnEshurmahAsurAH |
brahmANImaMtrapUtEna tOyEnAnyE nirAkRutAH || 38 || 

mAhEshvarItrishUlEna bhinnAH pEtustathAparE |
vArAhItuMDaghAtEna kEchichchUrNIkRutA bhuvi || 39 || 

khaMDaM khaMDaM cha chakrENa vaiShNavyA dAnavAH kRutAH |
vajrENa chaiMdrIhastAgravimuktEna tathAparE || 40 || 

kEchidvinEshurasurAH kEchinnaShTA mahAhavAt |
bhakShitAshchAparE kAlIshivadUtImRugAdhipaiH || 41 || 

 || svasti shrImArkaMDEyapurANE sAvarNikE manvaMtarE dEvImAhAtmyE
nishuMbhavadhO nAma navamO&dhyAyaH || 9 || 