


      || dashamO&dhyAyaH  || 

OM RuShiruvAcha || 1 || 

nishuMbhaM nihataM dRuShTvA bhrAtaraM prANasammitam |
hanyamAnaM balaM chaiva shuMbhaH kruddhO&bravIdvachaH || 2 || 

balAvalEpaduShTE tvaM mA durgE garvamAvaha |
anyAsAM balamAshritya yuddhyasE chAtimAninI || 3 || 

dEvyuvAcha || 4 || 

EkaivAhaM jagatyatra dvitIyA kA mamAparA |
pashyaitA duShTa mayyEva vishaMtyO madvibhUtayaH || 5 || 

tataH samastAstA dEvyO brahmANIpramukhA layam |
tasyA dEvyAstanau jagmurEkaivAsIttadAMbikA || 6 || 

dEvyuvAcha || 7 || 

ahaM vibhUtyA bahubhiriha rUpairyadAsthitA |
tatsaMhRutaM mayaikaiva tiShThAmyAjau sthirO bhava || 8 || 

RuShiruvAcha || 9 || 

tataH pravavRutE yuddhaM dEvyAH shuMbhasya chObhayOH |
pashyatAM sarvadEvAnAmasurANAM cha dAruNam || 10 || 

sharavarShaiH shitaiH shastraistathA chAstraiH sudAruNaiH |
tayOryuddhamabhUdbhUyaH sarvalOkabhayaMkaram || 11 || 

divyAnyastrANi shatashO mumuchE yAnyathAMbikA |
babhaMja tAni daityEMdrastatpratIghAtakartRubhiH || 12 || 

muktAni tEna chAstrANi divyAni paramEshvarI |
babhaMja lIlayaivOgrahuMkArOchchAraNAdibhiH || 13 || 

tataH sharashatairdEvImAchChAdayata sO&suraH |
sApi tatkupitA dEvI dhanushchichChEda chEShubhiH || 14 || 

ChinnE dhanuShi daityEMdrastathA shaktimathAdadE |
chichChEda dEvI chakrENa tAmapyasya karE sthitAm || 15 || 

tataH khaDgamupAdAya shatachaMdraM cha bhAnumat |
abhyadhA vata tAM dEvIM daityAnAmadhipEshvaraH || 16 || 

tasyApatata EvAshu khaDgaM chichChEda chaMDikA |
dhanurmuktaiH shitairbANaishcharma chArkakarAmalam |
ashvAMshcha pAtayAmAsa rathaM sArathinA saha || 17 || 

hatAshvaH sa tadA daityashChinnadhanvA visArathiH |
jagrAha mudgaraM ghOramaMbikAnidhanOdyataH || 18 || 

chichChEdApatatastasya mudgaraM nishitaiH sharaiH |
tathApi sO&bhyadhAvattAM muShTimudyamya vEgavAn || 19 || 

sa muShTiM pAtayAmAsa hRudayE daityapuMgavaH |
dEvyAstaM chApi sA dEvI talEnOrasyatADayat || 20 || 

talaprahArAbhihatO nipapAta mahItalE |
sa daityarAjaH sahasA punarEva tathOtthitaH || 21 || 

utpatya cha pragRuhyOchchairdEvIM gaganamAsthitaH |
tatrApi sA nirAdhArA yuyudhE tEna chaMDikA || 22 || 

niyuddhaM khE tadA daityashchaMDikA cha parasparam |
chakratuH prathamaM siddhamunivismayakArakam || 23 || 

tatO niyuddhaM suchiraM kRutvA tEnAMbikA saha |
utpATya bhrAmayAmAsa chikShEpa dharaNItalE || 24 || 

sa kShiptO dharaNIM prApya muShTimudyamya vEgavAn |
abhyadhAvata duShTAtmA chaMDikAnidhanEchChayA || 25 || 

tamAyAMtaM tatO dEvI sarvadaityajanEshvaram |
jagatyAM pAtayAmAsa bhittvA shUlEna vakShasi || 26 || 

sa gatAsuH papAtOrvyAM dEvI shUlAgravikShataH |
chAlayan sakalAM pRuthvIM sAbdhidvIpAM saparvatAm || 27 || 

tataH prasannamakhilaM hatE tasmin durAtmani |
jagatsvAsthyamatIvApa nirmalaM chAbhavannabhaH || 28 || 

utpAtamEghAH sOlkA yE prAgAsaMstE shamaM yayuH |
saritO mArgavAhinyastathAsaMstatra pAtitE || 29 || 

tatO dEvagaNAH sarvE harShanirbharamAnasAH |
babhUvurnihatE tasmin gaMdharvA lalitaM jaguH || 30 || 

avAdayaMstathaivAnyE nanRutushchApsarOgaNAH |
vavuH puNyAstathA vAtAH suprabhO&bhUddivAkaraH || 31 || 

jajvalushchAgnayaH shAMtAH shAMtA digjanitasvanAH || 32 || 

 || svasti shrImArkaMDEyapurANE sAvarNikE manvaMtarE
dEvImAhAtmyE shuMbhavadhO nAma dashamO&dhyAyaH || 10 || 
