

      || EkAdashO&dhyAyaH  || 

OM RuShiruvAcha || 1 || 

dEvyA hatE tatra mahAsurEMdrE
    sEMdrAH surA vahnipurOgamAstAm |
kAtyAyanIM tuShTuvuriShTalAbhAd
   vikAshivaktrAbjavikAshitAshAH || 2 || 

dEvi prapannArtiharE prasIda
    prasIda mAtarjagatO&khilasya |
prasIda vishvEshvari pAhi vishvaM
    tvamIshvarI dEvi charAcharasya || 3 || 

AdhArabhUtA jagatastvamEkA
    mahIsvarUpENa yataH sthitAsi |
apAM svarUpasthitayA tvayaita-
   dApyAyatE kRutsnamalaMghyavIryE || 4 || 

tvaM vaiShNavIshaktiranaMtavIryA
   vishvasya bIjaM paramAsi mAyA |
sammOhitaM dEvi samastamEtat
   tvaM vai prasannA bhuvi muktihEtuH || 5 || 

vidyAH samastAstava dEvi bhEdAH
    striyaH samastAH sakalA jagatsu |
tvayaikayA pUritamaMbayaitat
    kA tE stutiH stavyaparAparOktiH || 6 || 

sarvabhUtA yadA dEvI bhuktimuktipradAyinI |
tvaM stutA stutayE kA vA bhavaMtu paramOktayaH || 7 || 

sarvasya buddhirUpENa janasya hRudi saMsthitE |
svargApavargadE dEvi nArAyaNi namO&stu tE || 8 || 

kalAkAShThAdirUpENa pariNAmapradAyini |
vishvasyOparatau shaktE nArAyaNi namO&stu tE || 9 || 

sarvamaMgalamAMgalyE shivE sarvArthasAdhikE |
sharaNyE tryaMbakE gauri nArAyaNi namO&stu tE || 10 || 

sRuShTisthitivinAshAnAM shaktibhUtE sanAtani |
guNAshrayE guNamayE nArAyaNi namO&stu tE || 11 || 

sharaNAgatadInArtaparitrANaparAyaNE |
sarvasyArtiharE dEvi nArAyaNi namO&stu tE || 12 || 

haMsayuktavimAnasthE brahmANIrUpadhAriNi |
kaushAMbhaHkSharikE dEvi nArAyaNi namO&stu tE || 13 || 

trishUlachaMdrAhidharE mahAvRuShabhavAhini |
mAhEshvarIsvarUpENa nArAyaNi namO&stutE || 14 || 

mayUrakukkuTavRutE mahAshaktidharE&naghE |
kaumArIrUpasaMsthAnE nArAyaNi namO&stu tE || 15 || 

shaMkhachakragadAshArMgagRuhItaparamAyudhE |
prasIda vaiShNavIrUpE nArAyaNi namO&stu tE || 16 || 

gRuhItOgramahAchakrE daMShTrOddhRutavasuMdharE |
varAharUpiNi shivE nArAyaNi namO&stu tE || 17 || 

nRusiMharUpENOgrENa haMtuM daityAn kRutOdyamE |
trailOkyatrANasahitE nArAyaNi namO&stu tE || 18 || 

kirITini mahAvajrE sahasranayanOjjvalE |
vRutraprANaharE chaiMdri nArAyaNi namO&stu tE || 19 || 

shivadUtIsvarUpENa hatadaityamahAbalE |
ghOrarUpE mahArAvE nArAyaNi namO&stu tE || 20 || 

daMShTrAkarAlavadanE shirOmAlAvibhUShaNE |
chAmuMDE muMDamathanE nArAyaNi namO&stu tE || 21 || 

lakShmi lajjE mahAvidyE shraddhE puShTi svadhE dhruvE |
mahArAtri mahAmAyE nArAyaNi namO&stu tE || 22 || 

mEdhE sarasvati varE bhUti bAbhravi tAmasi |
niyatE tvaM prasIdEshE nArAyaNi namO&stutE || 23 || 

sarvasvarUpE sarvEshE sarvashaktisamanvitE |
bhayEbhyastrAhi nO dEvi durgE dEvi namO&stu tE || 24 || 

EtattE vadanaM saumyaM lOchanatrayabhUShitam |
pAtu naH sarvabhUtEbhyaH kAtyAyani namO&stu tE || 25 || 

jvAlAkarAlamatyugramashEShAsurasUdanam |
trishUlaM pAtu nO bhItErbhadrakAli namO&stu tE || 26 || 

hinasti daityatEjAMsi svanEnApUrya yA jagat |
sA ghaNTA pAtu nO dEvi pApEbhyO naH sutAniva || 27 || 

asurAsRugvasApaMkacharchitastE karOjjvalaH |
shubhAya khaDgO bhavatu chaMDikE tvAM natA vayam || 28 || 

rOgAnashEShAnapahaMsi tuShTA
    ruShTA tu kAmAn sakalAnabhIShTAn |
tvAmAshritAnAM na vipannarANAM
    tvAmAshritA hyAshrayatAM prayAMti || 29 || 

EtatkRutaM yatkadanaM tvayAdya
    dharmadviShAM dEvi mahAsurANAm |
rUpairanEkairbahudhAtmamUrtiM
    kRutvAMbikE tatprakarOti kAnyA || 30 || 

vidyAsu shAstrEShu vivEkadIpE-
   ShvAdyEShu vAkyEShu cha kA tvadanyA |
mamatvagartE&timahAMdhakArE
   vibhrAmayatyEtadatIva vishvam || 31 || 

rakShAMsi yatrOgraviShAshcha nAgA
    yatrArayO dasyubalAni yatra |
dAvAnalO yatra tathAbdhimadhyE
    tatra sthitA tvaM paripAsi vishvam || 32 || 

vishvEshvari tvaM paripAsi vishvaM
    vishvAtmikA dhArayasIha vishvam |
vishvEshavaMdyA bhavatI bhavaMti
    vishvAshrayA yE tvayi bhaktinamrAH || 33 || 

dEvi prasIda paripAlaya nO&ribhItE-
   rnityaM yathAsuravadhAdadhunaiva sadyaH |
pApAni sarvajagatAM prashamaM nayAshu
    utpAtapAkajanitAMshcha mahOpasargAn || 34 || 

praNatAnAM prasIda tvaM dEvi vishvArtihAriNi |
trailOkyavAsinAmIDyE lOkAnAM varadA bhava || 35 || 

dEvyuvAcha || 36 || 

varadAhaM suragaNA varaM yanmanasEchChatha |
taM vRuNudhvaM prayachChAmi jagatAmupakArakam || 37 || 

dEvA UchuH || 38 || 

sarvAbAdhAprashamanaM trailOkyasyAkhilEshvari |
EvamEva tvayA kAryamasmadvairivinAshanam || 39 || 

dEvyuvAcha || 40 || 

vaivasvatE&MtarE prAptE aShTAviMshatimE yugE |
shuMbhO nishuMbhashchaivAnyAvutpatsyEtE mahAsurau || 41 || 

naMdagOpagRuhE jAtA yashOdAgarbhasaMbhavA |
tatastau nAshayiShyAmi viMdhyAchalanivAsinI || 42 || 

punarapyatiraudrENa rUpENa pRuthivItalE |
avatIrya haniShyAmi vaiprachittAMshcha dAnavAn || 43 || 

bhakShayaMtyAshcha tAnugrAn vaiprachittAn mahAsurAn |
raktA daMtA bhaviShyaMti dADimIkusumOpamAH || 44 || 

tatO mAM dEvatAH svargE martyalOkE cha mAnavAH |
stuvaMtO vyAhariShyaMti satataM raktadaMtikAm || 45 || 

bhUyashcha shatavArShikyAmanAvRuShTyAmanaMbhasi |
munibhiH saMsmRutA bhUmau saMbhaviShyAmyayOnijA || 46 || 

tataH shatEna nEtrANAM nirIkShiShyAmyahaM munIn |
kIrtayiShyaMti manujAH shatAkShImiti mAM tataH || 47 || 

tatO&hamakhilaM lOkamAtmadEhasamudbhavaiH |
bhariShyAmi surAH shAkairAvRuShTEH prANadhArakaiH || 48 || 

shAkaMbharIti vikhyAtiM tadA yAsyAmyahaM bhuvi |
tatraiva cha vadhiShyAmi durgamAkhyaM mahAsuram || 49 || 

durgAdEvIti vikhyAtaM tanmE nAma bhaviShyati |
punashchAhaM yadA bhImaM rUpaM kRutvA himAchalE || 50 || 

rakShAMsi bhakShayiShyAmi munInAM trANakAraNAt |
tadA mAM munayaH sarvE stOShyaMtyAnamramUrtayaH || 51 || 

bhImAdEvIti vikhyAtaM tanmE nAma bhaviShyati |
yadAruNAkhyastrailOkyE mahAbAdhAM kariShyati || 52 || 

tadAhaM bhrAmaraM rUpaM kRutvAsaMkhyEyaShaTpadam |
trailOkyasya hitArthAya vadhiShyAmi mahAsuram || 53 || 

bhrAmarIti cha mAM lOkAstadA stOShyaMti sarvataH |
itthaM yadA yadA bAdhA dAnavOtthA bhaviShyati || 54 || 

tadA tadAvatIryAhaM kariShyAmyarisaMkShayam || 55 || 

 || svasti shrImArkaMDEyapurANE sAvarNikE manvaMtarE dEvImAhAtmyE
nArAyaNIstutirnAmaikAdashO&dhyAyaH || 11 || 