


      || dvAdashO&dhyAyaH  || 

OM dEvyuvAcha || 1 || 

EbhiH stavaishcha mAM nityaM stOShyatE yaH samAhitaH |
tasyAhaM sakalAM bAdhAM shamayiShyAmyasaMshayam || 2 || 

madhukaiTabhanAshaM cha mahiShAsuraghAtanam |
kIrtayiShyaMti yE tadvadvadhaM shuMbhanishuMbhayOH || 3 || 

aShTamyAM cha chaturdashyAM navamyAM chaikachEtasaH |
shrOShyaMti chaiva yE bhaktyA mama mAhAtmyamuttamam || 4 || 

na tEShAM duShkRutaM kiMchidduShkRutOtthA na chApadaH |
bhaviShyati na dAridryaM na chaivEShTaviyOjanam || 5 || 

shatrubhyO na bhayaM tasya dasyutO vA na rAjataH |
na shastrAnalatOyaughAt kadAchit saMbhaviShyati || 6 || 

tasmAnmamaitanmAhAtmyaM paThitavyaM samAhitaiH |
shrOtavyaM cha sadA bhaktyA paraM svastyayanaM mahat || 7 || 

upasargAnashEShAMstu mahAmArIsamudbhavAn |
tathA trividhamutpAtaM mAhAtmyaM shamayEnmama || 8 || 

yatraitatpaThyatE samyaMnityamAyatanE mama |
sadA na tadvimOkShyAmi sAMnidhyaM tatra mE sthitam || 9 || 

balipradAnE pUjAyAmagnikAryE mahOtsavE |
sarvaM mamaitanmAhAtmyam uchchAryaM shrAvyamEva cha || 10 || 

jAnatAjAnatA vApi balipUjAM yathA kRutAm |
pratIkShiShyAmyahaM prItyA vahnihOmaM tathAkRutam || 11 || 

sharatkAlE mahApUjA kriyatE yA cha vArShikI |
tasyAM mamaitanmAhAtmyaM shrutvA bhaktisamanvitaH || 12 || 

sarvAbAdhAvinirmuktO dhanadhAnyasamanvitaH |
manuShyO matprasAdEna bhaviShyati na saMshayaH || 13 || 

shrutvA mamaitanmAhAtmyaM tathA chOtpattayaH shubhAH |
parAkramaM cha yuddhEShu jAyatE nirbhayaH pumAn || 14 || 

ripavaH saMkShayaM yAMti kalyANaM chOpapadyatE |
naMdatE cha kulaM puMsAM mAhAtmyaM mama shRuNvatAm || 15 || 

shAMtikarmaNi sarvatra tathA duHsvapnadarshanE |
grahapIDAsu chOgrAsu mAhAtmyaM shRuNuyAnmama || 16 || 

upasargAH shamaM yAMti grahapIDAshcha dAruNAH |
duHsvapnaM cha nRubhirdRuShTaM susvapnamupajAyatE || 17 || 

bAlagrahAbhibhUtAnAM bAlAnAM shAMtikArakam |
saMghAtabhEdE cha nRuNAM maitrIkaraNamuttamam || 18 || 

durvRuttAnAmashEShANAM balahAnikaraM param |
rakShObhUtapishAchAnAM paThanAdEva nAshanam || 19 || 

sarvaM mamaitanmAhAtmyaM mama sannidhikArakam |
pashupuShpArghyadhUpaishcha gaMdhadIpaistathOttamaiH || 20 || 

viprANAM bhOjanairhOmaiH prOkShaNIyairaharnisham |
anyaishcha vividhairbhOgaiH pradAnairvatsarENa yA || 21 || 

prItirmE kriyatE sAsmin sakRuduchcharitE shrutE |
shrutaM harati pApAni tathArOgyaM prayachChati || 22 || 

rakShAM karOti bhUtEbhyO janmanAM kIrtanaM mama |
yuddhEShu charitaM yanmE duShTadaityanibarhaNam || 23 || 

tasmiMChrutE vairikRutaM bhayaM puMsAM na jAyatE |
yuShmAbhiH stutayO yAshcha yAshcha brahmarShibhiH kRutAH || 24 || 

brahmaNA cha kRutAstAstu prayachChaMtu shubhAM matim |
araNyE prAMtarE vApi dAvAgniparivAritaH || 25 || 

dasyubhirvA vRutaH shUnyE gRuhItO vApi shatrubhiH |
siMhavyAghrAnuyAtO vA vanE vA vanahastibhiH ||  26 || 

rAj~jA kruddhEna chAj~japtO vadhyO baMdhagatO&pi vA |
AghUrNitO vA vAtEna sthitaH pOtE mahArNavE || 27 || 

patatsu chApi shastrEShu saMgrAmE bhRushadAruNE |
sarvAbAdhAsu ghOrAsu vEdanAbhyarditO&pi vA || 28 || 

smaran mamaitachcharitaM narO muchyEta saMkaTAt |
mama prabhAvAtsiMhAdyA dasyavO vairiNastathA || 29 || 

dUrAdEva palAyaMtE smaratashcharitaM mama || 30 || 

RuShiruvAcha || 31 || 

ityuktvA sA bhagavatI chaMDikA chaMDavikramA || 32 || 

pashyatAM sarvadEvAnAM tatraivAMtaradhIyata |
tE&pi dEvA nirAtaMkAH svAdhikArAnyathA purA || 33 || 

yaj~jabhAgabhujaH sarvE chakrurvinihatArayaH |
daityAshcha dEvyA nihatE shuMbhE dEvaripau yudhi || 34 || 

jagadvidhvaMsakE tasmin mahOgrE&tulavikramE |
nishuMbhE cha mahAvIryE shEShAH pAtAlamAyayuH || 35 || 

EvaM bhagavatI dEvI sA nityApi punaH punaH |
saMbhUya kurutE bhUpa jagataH paripAlanam || 36 || 

tayaitanmOhyatE vishvaM saiva vishvaM prasUyatE |
sA yAchitA cha vij~jAnaM tuShTA RuddhiM prayachChati || 37 || 

vyAptaM tayaitatsakalaM brahmAMDaM manujEshvara |
mahAdEvyA mahAkAlI mahAmArIsvarUpayA || 38 || 

saiva kAlE mahAmArI saiva sRuShTirbhavatyajA |
sthitiM karOti bhUtAnAM saiva kAlE sanAtanI || 39 || 

bhavakAlE nRuNAM saiva lakShmIrvRuddhipradA gRuhE |
saivAbhAvE tathAlakShmIrvinAshAyOpajAyatE || 40 || 

stutA sampUjitA puShpairgaMdhadhUpAdibhistathA |
dadAti vittaM putrAMshcha matiM dharmE gatiM shubhAm || 41 || 

 || svasti shrImArkaMDEyapurANE sAvarNikE manvaMtarE dEvImAhAtmyE
bhagavatI vAkyaM dvAdashO&dhyAyaH || 12 || 