


      || trayOdashO&dhyAyaH  || 

OM RuShiruvAcha || 1 || 

EtattE kathitaM bhUpa dEvImAhAtmyamuttamam |
EvamprabhAvA sA dEvI yayEdaM dhAryatE jagat || 2 || 

vidyA tathaiva kriyatE bhagavadviShNumAyayA |
tayA tvamESha vaishyashcha tathaivAnyE vivEkinaH || 3 || 

mOhyaMtE mOhitAshchaiva mOhamEShyaMti chAparE |
tAmupaihi mahArAja sharaNaM paramEshvarIm || 4 || 

ArAdhitA saiva nRuNAM bhOgasvargApavargadA || 5 || 

mArkaMDEya uvAcha || 6 || 

iti tasya vachaH shrutvA surathaH sa narAdhipaH || 7 || 

praNipatya mahAbhAgaM tamRuShiM saMshitavratam |
nirviNNO&timamatvEna rAjyApaharaNEna cha || 8 || 

jagAma sadyastapasE sa cha vaishyO mahAmunE |
saMdarshanArthamaMbAyA nadIpulinamAsthitaH || 9 || 

sa cha vaishyastapastEpE dEvIsUktaM paraM japan |
tau tasmin pulinE dEvyAH kRutvA mUrtiM mahImayIm || 10 || 

arhaNAM chakratustasyAH puShpadhUpAgnitarpaNaiH |
nirAhArau yatAtmAnau tanmanaskau samAhitau || 11 || 

dadatustau baliM chaiva nijagAtrAsRugukShitam |
EvaM samArAdhayatOstribhirvarShairyatAtmanOH || 12 || 

parituShTA jagaddhAtrI pratyakShaM prAha chaMDikA || 13 || 

dEvyuvAcha || 14 || 

yatprArthyatE tvayA bhUpa tvayA cha kulanaMdana |
mattastatprApyatAM sarvaM parituShTA dadAmitE || 15 || 

mArkaMDEya uvAcha || 16 || 

tatO vavrE nRupO rAjyamavibhraMshyanyajanmani |
atraiva cha nijaM rAjyaM hatashatrubalaM balAt || 17 || 

sO&pi vaishyastatO j~jAnaM vavrE nirviNNamAnasaH |
mamEtyahamiti prAj~jaH saMgavichyutikArakam || 18 || 

dEvyuvAcha || 19 || 

svalpairahObhirnRupatE svaM rAjyaM prApsyatE bhavAn || 20 || 

hatvA ripUnaskhalitaM tava tatra bhaviShyati || 21 || 

mRutashcha bhUyaH samprApya janma dEvAdvivasvataH || 22 || 

sAvarNikO manurnAma bhavAnbhuvi bhaviShyati || 23 || 

vaishyavarya tvayA yashcha varO&smattO&bhivAMChitaH || 24 || 

taM prayachChAmi saMsiddhyai tava j~jAnaM bhaviShyati || 25 || 

mArkaMDEya uvAcha || 26 || 

iti dattvA tayOrdEvI yathAbhilaShitaM varam |
babhUvAMtarhitA sadyO bhaktyA tAbhyAmabhiShTutA || 27 || 

EvaM dEvyA varaM labdhvA surathaH kShatriyarShabhaH |
sUryAjjanma samAsAdya sAvarNirbhavitA manuH || 28 || 

iti dattvA tayOrdEvI yathAbhilaShitaM varam |
babhUvAMtarhitA sadyO bhaktyA tAbhyAmabhiShTutA  || 

EvaM dEvyA varaM labdhvA surathaH kShatriyarShabhaH |
sUryAjjanma samAsAdya sAvarNirbhavitA manuH || klIM OM  || 

 || svasti shrImArkaMDEyapurANE sAvarNikE manvaMtarE dEvImAhAtmyE
surathavaishyayOrvarapradAnaM nAma trayOdashO&dhyAyaH || 13 || 

 || shrIsaptashatIdEvImAhAtmyaM samAptam  || 

 || OM tat sat OM  || 