durgaasaptaSlOkee

Siva uvaacha-
dEvee tvaM bhaktasulabhE sarvakaaryavidhaayini |
kalau hi kaaryasiddhyarthamupaayaM broohi yatnataH || 

dEvyuvaacha-
SRuNu dEva pravakShyaami kalau sarvEShTasaadhanam |
mayaa tavaiva snEhEnaapyaMbaastutiH prakaaSyatE ||

OM asya Sree durgaa saptaSlOkee stOtramaMtrasya naaraayaNa RuShiH, anuShTup ChaMdaH, 
Sree mahaakaaLee mahaalakShmee mahaasarasvatyO dEvataaH,
Sree durgaa preetyarthaM saptaSlOkee durgaapaaThE viniyOgaH |

OM j~jaaninaamapi cEtaaMsi dEvee bhagavatee hi saa |
balaadaakRuShya mOhaaya mahaamaayaa prayacChati || 1 ||

durgE smRutaa harasibheetimaSEShajaMtOH
svasthaiH smRutaamatimateeva SubhaaM dadaasi |
daaridryaduHkha bhayahaariNi kaa tvadanyaa 
sarvOpakaarakaraNaaya sadaardra chittaa || 2 ||

sarvamaMgaLa maaMgaLyE SivE sarvaarthasaadhikE |
SaraNyE tryaMbakE gauree naaraayaNee namO&stu tE || 3 ||

SaraNaagatadeenaarta paritraaNaparaayaNE |
sarvasyaartiharE dEvi naaraayaNi namO&stu tE || 4 ||

sarvasvaroopE sarvESE sarvaSaktisamanvitE |
bhayEbhyastraahi nO dEvi durgE dEvi namO&stu tE || 5 ||

rOgaanaSEShaanapahaMsi tuShTaaruShTaa tu kaamaan sakalaanabheeShTaan |
tvaamaaSritaanaaM na vipannaraaNaaM tvaamaaSritaahyaaSrayataaM prayaaMti || 6 ||

sarvabaadhaapraSamanaM trailOkyasyaakhilESvari |
EvamEva tvayaa kaaryamasmadvairi vinaaSanam || 7 ||

iti Sree durgaa saptaSlOkee saMpoorNaa |
