SrI durgaa aapaduddhaaraaShTakaM

namastE sharaNyE shivE saanukaMpE namastE jagadvyaapikE vishvarUpE |
namastE jagadvaMdyapaadaaraviMdE namastE jagattaariNi traahi durgE || 1 || 

namastE jagachchiMtyamaanasvarUpE namastE mahaayOgivij~jaanarUpE |
namastE namastE sadaanaMdarUpE namastE jagattaariNi traahi durgE || 2 || 

anaathasya deenasya tRuShNaaturasya bhayaartasya bheetasya baddhasya jaMtOH |
tvamEkaa gatirdEvi nistaarakartree namastE jagattaariNi traahi durgE || 3 || 

araNyE raNE daaruNE shatrumadhyE&nalE saagarE praantarE raajagEhE |
tvamEkaa gatirdEvi nistaaranaukaa namastE jagattaariNi traahi durgE || 4 || 

apaarE mahAdustarE&tyaMtaghOrE vipatsaagarE majjataaM dEhabhaajaam |
tvamEkaa gatirdEvi nistaarahEturnamastE jagattaariNi traahi durgE || 5 || 

namashchaMDikE chaMDadurdaMDaleelaasamutkhaMDitaa khaMDitaashEShashatrOH |
tvamEkaa gatirdEvi nistaarabeejaM namastE jagattaariNi traahi durgE || 6 || 

tvamEkaa sadaaraadhitaa satyavaadinyanEkaakhilaa krOdhanaa krOdhaniShThaa |
iDaa piMgaLaa tvaM suShumnaa cha naaDee namastE jagattaariNi traahi durgE || 7 || 

namO dEvi durgE shivE bheemanaadE sadaasarvasiddhipradaatRusvarUpE |
vibhUtiH Sacee kaalaraatriH satee tvaM namastE jagattaariNi traahi durgE || 8 || 

sharaNamasi suraaNaaM siddhavidyaadharaaNaaM 
munimanujapaSoonaaM dasyubhistraasitaanaaM 
nRupatigRuhagataanaaM vyaadhibhiH peeDitaanaam |
tvamasi sharaNamEkaa dEvi durgE praseeda || 9 ||