durgAdvAtriMshannAmAvaLi 

durgA durgArtishamanI durgA&&padvinivAriNI |
durgamachChEdinI durgasAdhinI durganAshinI || 1 || 

durgatOddhAriNI durganihaMtrI durgamApahA |
durgamaj~jAnadA durgadaityalOkadavAnalA || 2 || 

durgamAdurgamAlOkA durgamAtmasvarUpiNI |
durgamArgapradA durgamavidyA durgamAshritA || 3 || 

durgamaj~jAnasaMsthAnA durgamadhyAnabhAsinI |
durgamOhA durgamagA durgamArthasvarUpiNI || 4 || 

durgamAsurasaMhaMtrI durgamAyudhadhAriNI |
durgamAMgI durgamatA durgamyA durgamEshvarI || 5 || 

durgabhImA durgabhAmA durgabhA durgadAriNI |
nAmAvaLimidaM yastu durgAyA sudhI mAnavaH || 6 || 

paThEtsarvabhayAnmuktO bhaviShyati na saMshayaH |
shatrubhiH pIDyamAnO vA durgabaMdhagatOpi vA |
dvAtriMshannAmapAThEna muchyatE nAtra saMshayaH || 7 || 