SrI durgaa aapaduddhaaraaShTakaM

namastE sharaNyE shivE saanukaMpE namastE jagadvyaapikE vishvarUpE |
namastE jagadvaMdyapaadaaraviMdE namastE jagattaariNi traahi durgE || 1 || 

namastE jagachchiMtyamaanasvarUpE namastE mahaayOgivij~jaanarUpE |
namastE namastE sadaanaMdarUpE namastE jagattaariNi traahi durgE || 2 || 

anaathasya deenasya tRuShNaaturasya bhayaartasya bheetasya baddhasya jaMtOH |
tvamEkaa gatirdEvi nistaarakartree namastE jagattaariNi traahi durgE || 3 || 

araNyE raNE daaruNE shatrumadhyE jalE saMkaTE raajagrEhE pravaatE |
tvamEkaa gatirdEvi nistaara hEturnamastE jagattaariNi traahi durgE || 4 || 

apaarE mahadustarE&tyaMtaghOrE vipatsaagarE majjataaM dEhabhaajaam |
tvamEkaa gatirdEvi nistaaranaukaa namastE jagattaariNi traahi durgE || 5 || 

namashchaMDikE chaMDadOrdaMDaleelaasamutkhaMDitaa khaMDalaashEShashatrOH |
tvamEkaa gatirvighnasaMdOhahartree namastE jagattaariNi traahi durgE || 6 || 

tvamEkaa sadaaraadhitaa satyavaadinyanEkaakhilaa krOdhanaa krOdhaniShThaa |
iDaa piMgaLaa tvaM suShumnaa cha naaDee namastE jagattaariNi traahi durgE || 7 || 

namO dEvi durgE shivE bheemanaadE sadaasarvasiddhipradaatRusvarUpE |
vibhUtiH sataaM kaalaraatrisvarUpE namastE jagattaariNi traahi durgE || 8 || 

sharaNamasi suraaNaaM siddhavidyaadharaaNaaM 
munidanujavaraaNaaM vyaadhibhiH peeDitaanaam |
nRupatigRuhagataanaaM dasyubhistraasitaanaaM 
tvamasi sharaNamEkaa dEvi durgE praseeda || 9 ||