navadurgAstOtraM

shailaputrI-
vaMdE vAMChitalAbhAya chaMdrArdhakRutashEkharAM |
vRuShArUDhAM shUladharAM shailaputrI yashasvinIM ||

brahmachAriNee-
dadhAnA karapadmAbhyAM akShamAlA kamaMDalaH |
dEvI prasIdatu mayi brahmachAriNyanuttamA ||

chaMdraghaMTaa-
piMDajapravarArUDhA chaMdakOpAstrakairyutA |
prasAdaM tanutE mahyaM chaMdraghaMTEti vishrutA ||

kUShmAMDA-
surAsaMpUrNakalashaM rudhirAplutamEva cha |
dadhAnA hastapadmAbhyAM kUShmAMDA shubhadAstu mE ||

skaMdamAtaa-
siMhAsanagatA nityaM padmAshritakaradvayA |
shubhadAstu sadA dEvI skaMdamAtA yashasvinI ||

kAtyAyanee-
chaMdrahAsOjjvalakarA shArdUlavaravAhanA |
kAtyAyanI shubhaM dadyAdEvI dAnavaghAtinI ||

kALarAtree-
EkavENI japAkarNapUraa nagnA kharAsthitA |
laMbOShThI karNikAkarNI tailAbhyaktasharIriNI ||
vAmapAdOllasallOhalatAkaMTakabhUShaNA |
vardhanamUrdhvajA kRuShNA kALarAtrirbhayaMkarI ||

mahAgauri-
shvEtE vRuShE samArUDhA shvEtAMbaradharA shuchiH |
mahAgaurI shubhaM dadyAnmahAdEvapramOdadA ||

siddhidAtree-
siddhagaMdharvayakShAdyairasurairamarairapi |
sEvyamAnA sadA bhUyAtsiddhidA siddhidAyinI ||
      
      