shrI durgAShTOttarashatanAmastOtraM

Ishvara uvAcha -
shatanAma pravakShyAmi shRuNuShva kamalAnanE |
yasya prasAdamAtrENa durgA prItA bhavEt satI || 1 || 

satI sAdhvI bhavaprItA bhavAnI bhavamOchanI |
AryA durgA jayA chA&dyA trinEtrA shUladhAriNI || 2 || 

pinAkadhAriNI chitrA chaMdraghaMTA mahAtapAH |
manO buddhirahaMkArA chittarUpA chitA chitiH || 3 || 

sarvamaMtramayI sattA satyAnaMdasvarUpiNI |
anaMtA bhAvinI bhAvyA bhavyA&bhavyA sadAgatiH || 4 || 

shAMbhavI dEvamAtA cha chiMtA ratnapriyA sadA |
sarvavidyA dakShakanyA dakShayaj~javinAshinI || 5 || 

aparNA&nEkavarNA cha pATalA pATalAvatI |
paTTAMbaraparIdhAnA kalamaMjIraraMjinI || 6 || 

amEyavikramA kroorA suMdarI surasuMdarI |
vanadurgA cha mAtaMgI mataMgamunipUjitA || 7 || 

brAhmI mAhEshvarI chaiMdrI kaumArI vaiShNavI tathA |
chAmuMDA chaiva vArAhI lakShmIshcha puruShAkRutiH || 8 || 

vimalOtkarShiNI j~jAnA kriyA nityA cha buddhidA |
bahuLA bahuLaprEmA sarvavAhanavAhanA || 9 || 

nishuMbhashuMbhahananI mahiShAsuramardinI |
madhukaiTabhahaMtrI cha chaMDamuMDavinAshinI || 10 || 

sarvAsuravinAshA cha sarvadAnavaghAtinI |
sarvashAstramayI satyA sarvAstradhAriNI tathA || 11 || 

anEkashastrahastA cha anEkAstrasya dhAriNI |
kumArI chaikakanyA cha kaishOrI yuvatI yatiH || 12 || 

aprauDhA chaiva prauDhA cha vRuddhamAtA balapradA |
mahOdarI muktakEshI ghOrarUpA mahAbalA || 13 || 

agnijvAlA raudramukhI kAlarAtristapasvinI |
nArAyaNI bhadrakALI viShNumAyA jalOdarI || 14 || 

shivadUtI karAlI cha anaMtA paramEshvarI |
kAtyAyanI cha sAvitrI pratyakShA brahmavAdinI || 15 || 

ya idaM prapaThEnnityaM durgAnAmashatAShTakam |
nAsAdhyaM vidyatE dEvi triShu lOkEShu pArvati || 16 || 

dhanaM dhAnyaM sutaM jAyAM hayaM hastinamEva cha |
chaturvargaM tathA chAMtE labhEnmuktiM cha shAshvatIm || 17 || 

kumArIH pUjayitvA tu dhyAtvA dEvIM surEshvarIm |
pUjayEtparayA bhaktyA paThEnnAmashatAShTakam || 18 || 

tasya siddhirbhavEddEvi sarvaissuravarairapi |
rAjAnO dAsatAM yAMti rAjyashriyamavApnuyAt || 19 || 

gOrOchanAlaktakakuMkumEna siMdhUrakarpUramadhutrayENa |
vilikhya yaMtraM vidhinA vidhij~jO bhavEtsadA dhArayatE purAriH || 20 || 

bhaumAvAsyAnishAmagrE chaMdrE shatabhiShAM gatE |
vilikhya prapaThEt stOtraM sa bhavEt saMpadAM padam || 21 ||       
      