Sree durgAShTOttara SatanAmastOtraM

durgA SivA mahAlakShmI-rmahAgourIcha chaMDikA |
sarvaj~jA sarvalOkESI sarvakarmaphalapradA || 1 ||

sarvatIrthamayI puNyA dEvayOnirayOnijA |
bhUmijA nirguNAdhAraSaktiSchAnISvarI tathA || 2 ||

nirguNA nirahaMkArA sarvagarvavimardinI |
sarvalOkapriyA vANI sarvavidyAdhidEvatA || 3 ||

pArvatI dEvamAtA cha vanISA viMdhyavAsinI |
tEjOvatI mahAmAtA kOtisUryasamaprabhA || 4 ||

dEvatA vahnirUpA cha sarOjA varNarUpiNI |
guNASrayA guNamadhyA guNatrayavivarjitA || 5 ||

karmaj~jAnapradA kAMtA sarvasaMhArakAriNI |
dharmaj~jAnA dharmaniShTA sarvakarmavivarjitA || 6 ||

kAmAkShI kAmasaMhartrI kAmakrOdhavivarjitA |
SAMkarI SAMbhavI SAMtA chaMdrasUryAgnilOchanA || 7 ||

sujayA jayabhUmiShThA jAhnavI janapUjitA |
SAstrA SAstramayA nityA SubhA chaMdrArdhamastakA || 8 ||

bhAratI bhrAmarI kalpA karALI kRuShNapiMgaLA |
brAhmI nArAyaNI roudrI chaMdrAmRutaparivRutA || 9 ||

jyEShThEMdirA mahAmAyA jagatsRuShTyaadhikAriNI |
brahmAMDakOTisaMsthAnA kAminI kamalAlayA || 10 ||

kAtyAyanI kalAtItA kAlasaMhArakAriNI |
yOganiShThA yOgagamyA yOgadhyEyA tapasvinI || 11 ||

j~jAnarUpA nirAkArA bhaktAbhIShTaphalapradA |
bhUtAtmikA bhUtamAtA bhUtESA bhUtadhAriNI || 12 ||

svadhAnArImadhyagatA ShaDAdhArAdivardhinI |
mOhitAMSubhavA SubhrA sUkShmA mAtrA nirAlasA || 13 ||

nimnagA nIlasaMkASA nityAnaMdA harA parA |
sarvaj~jAnapradAnaMdA satyA durlabharUpiNI || 14 ||

sarasvatI sarvagatA sarvAbhIShTapradAyinI |
iti SreedurgA aShTOttara SatanAmastOtraM saMpUrNam ||