Sree durgAShTOttarashatanAmAvaLiH 

OM satyai namaH |
OM sAdhvyai namaH |
OM bhavaprItAyai namaH |
OM bhavAnyai namaH |
OM bhavamOchanyai namaH |
OM AryAyai namaH |
OM durgAyai namaH |
OM jayAyai namaH |
OM AdyAyai namaH |
OM trinEtrAyai namaH | 10 ||
OM shUladhAriNyai namaH |
OM pinAkadhAriNyai namaH |
OM chitrAyai namaH |
OM chaMdraghaMTAyai namaH |
OM mahAtapaayai namaH |
OM manasE namaH |
OM buddhyai namaH |
OM ahaMkArAyai namaH |
OM chittarUpAyai namaH |
OM chitaayai namaH | 20 ||
OM chityai namaH | 
OM sarvamaMtramayyai namaH |
OM sattAyai namaH |
OM satyAnaMdasvarUpiNyai namaH |
OM anaMtAyai namaH |
OM bhAvinyai namaH |
OM bhAvyAyai namaH |
OM bhavyaayai namaH | 
OM abhavyAyai namaH |
OM sadAgatyai namaH | 30 ||
OM shAMbhavyai namaH |
OM dEvamAtrE namaH |
OM chiMtAyai namaH |
OM ratnapriyAyai namaH |
OM sarvavidyAyai namaH |
OM dakShakanyAyai namaH |
OM dakShayaj~javinAshinyai namaH |
OM aparNAyai namaH |
OM anEkavarNAyai namaH |
OM pATalAyai namaH | 40 ||
OM pATalAvatyai namaH |
OM paTTAMbaraparIdhAnAyai namaH |
OM kalamaMjIraraMjinyai namaH |
OM amEyavikramaayai namaH |  
OM krooraayai namaH | 
OM suMdaryai namaH |
OM surasuMdaryai namaH | 
OM vanadurgaayai namaH |
OM mAtaMgyai namaH |
OM mataMgamunipoojitaayai namaH | 50 ||
OM brAhmyai namaH |
OM mAhEshvaryai namaH |
OM aiMdryai namaH |
OM kaumAryai namaH |
OM vaiShNavyai namaH |
OM chAmuMDAyai namaH |
OM vArAhyai namaH |
OM lakShmyai namaH |
OM puruShAkRutyai namaH |
OM vimalAyai namaH | 60 ||
OM utkarShiNyai namaH | 
OM j~jAnAyai namaH |
OM kriyAyai namaH |
OM nityAyai namaH |
OM buddhidAyai namaH |
OM bahuLAyai namaH |
OM bahuLaprEmAyai namaH |
OM sarvavaahanavaahanyai namaH |  
OM niSuMbhaSuMbhahananyai namaH | 
OM mahiShAsuramardinyai namaH | 70 ||
OM madhukaiTabhahaMtryai namaH |
OM chaMDamuMDavinAshinyai namaH |
OM sarvaasuravinaaSaayai namaH | 
OM sarvadAnavaghAtinyai namaH |
OM sarvashAstramayyai namaH |
OM satyaayai namaH | 
OM sarvastradhAriNyai namaH |
OM anEkaSastrahastaayai namaH | 
OM anEkaastradhaariNyai namaH | 
OM kumaaryai namaH | 80 ||
OM Ekakanyaayai namaH | 
OM kaishOryai namaH |
OM yuvatyai namaH |
OM yatyai namaH |
OM aprauDhAyai namaH |
OM prauDhAyai namaH |
OM vRuddhamAtrE namaH |
OM balapradAyai namaH |
OM mahOdaryai namaH |
OM muktakESyai namaH | 90 ||
OM ghOrarUpAyai namaH |
OM mahAbalAyai namaH |
OM agnijvAlAyai namaH |
OM raudramukhyai namaH |
OM kAlarAtryai namaH |
OM tapasvinyai namaH |
OM naaraayaNyai namaH | 
OM bhadrakaaLyai namaH | 
OM viShNumAyAyai namaH |
OM jalOdaryai namaH | 100 ||
OM shivadUtyai namaH |
OM karAlyai namaH |
OM anaMtAyai namaH |
OM paramEshvaryai namaH |
OM kAtyAyanyai namaH |
OM sAvitryai namaH |
OM pratyakShaayai namaH | 
OM brahmavAdinyai namaH | 108 ||

|| iti shrI durgAShTOttarashatanAmAvaliH ||       
      