SrI durgAsahasranAmastOtraM

asya shrIdurgA sahasranaamastOtra mahAmaMtrasya | himavAn RuShiH |
anuShTup ChaMdaH | durgAbhagavatI dEvatA |
shrIdurgAprasAdasiddhyarthE japE viniyOgaH |

dhyAnaM-
OM hrIM kAlAbhrAbhAM kaTAkShairarikulabhayadAM maulibaddhEMdurEkhAM
shaMkhaM chakraM kRupANaM trishikhamapi karairudvahaMtIM trinEtrAm |
siMhaskaMdhAdhirUDhAM tribhuvanamakhilaM tEjasA pUrayaMtIM
dhyAyEddurgAM jayAkhyAM tridashaparivRutAM sEvitAM siddhikAmaiH  || 

OM shivA&thOmA ramA shaktiranaMtA niShkalA&malA |
shAMtA mAhEshvarI nityA shAshvatA paramA kShamA || 1 || 

achiMtyA kEvalAnaMtA shivAtmA paramAtmikA |
anAdiravyayA shuddhA sarvaj~jA sarvagA&chalA || 2 || 

EkAnEkavibhAgasthA mAyAtItA sunirmalA |
mahAmAhEshvarI satyA mahAdEvI niraMjanA || 3 || 

kAShThA sarvAMtarasthA&pi chichChaktishchAtrilAlitA |
sarvA sarvAtmikA vishvA jyOtIrUpA&kSharA&mRutA || 4 || 

shAMtA pratiShThA sarvEshA nivRuttiramRutapradA |
vyOmamUrtirvyOmasaMsthA vyOmadhArA&chyutA&tulA || 5 || 

anAdinidhanA&mOghA kAraNAtmakalAkulA |
RutuprathamajA&nAbhiramRutAtmasamAshrayA || 6 || 

prANEshvarapriyA namyA mahAmahiShaghAtinI |
prANEshvarI prANarUpA pradhAnapuruShEshvarI || 7 || 

sarvashaktikalA&kAmA mahiShEShTavinAshinI |
sarvakAryaniyaMtrI cha sarvabhUtEshvarEshvarI || 8 || 

aMgadAdidharA chaiva tathA mukuTadhAriNI |
sanAtanI mahAnaMdA&&kAshayOnistathOchyatE || 9 || 

chitprakAshasvarUpA cha mahAyOgEshvarEshvarI |
mahAmAyA saduShpArA mUlaprakRutirIshikA || 10 || 

saMsArayOniH sakalA sarvashaktisamudbhavA |
saMsArapArA durvArA durnirIkShA durAsadA || 11 || 

prANashaktishcha sEvyA cha yOginI paramAkalA |
mahAvibhUtirdurdarshA mUlaprakRutisaMbhavA || 12 || 

anAdyanaMtavibhavA parArthA puruShAraNiH |
sarvasthityaMtakRuchchaiva sudurvAchyA duratyayA || 13 || 

shabdagamyA shabdamAyA shabdAkhyAnaMdavigrahA |
pradhAnapuruShAtItA pradhAnapuruShAtmikA || 14 || 

purANI chinmayA puMsAmiShTadA puShTirUpiNI |
pUtAMtarasthA kUTasthA mahApuruShasaMj~jitA || 15 || 

janmamRutyujarAtItA sarvashaktisvarUpiNI |
vAMChApradA&navachChinnapradhAnAnupravEshinI || 16 || 

kShEtraj~jA&chiMtyashaktistu prOchyatE&vyaktalakShaNA |
malApavarjitA&&nAdimAyA tritayatattvikA || 17 || 

prItishcha prakRutishchaiva guhAvAsA tathOchyatE |
mahAmAyA nagOtpannA tAmasI cha dhruvA tathA || 18 || 

vyaktA&vyaktAtmikA kRuShNA raktA shuklA hyakAraNA |
prOchyatE kAryajananI nityaprasavadharmiNI || 19 || 

sargapralayamuktA cha sRuShTisthityaMtadharmiNI |
brahmagarbhA chaturviMshasvarUpA padmavAsinI || 20 || 

achyutAhlAdikA vidyudbrahmayOnirmahAlayA |
mahAlakShmI samudbhAvabhAvitAtmAmahEshvarI || 21 || 

mahAvimAnamadhyasthA mahAnidrA sakautukA |
sarvArthadhAriNI sUkShmA hyaviddhA paramArthadA || 22 || 

anaMtarUpA&naMtArthA tathA puruShamOhinI |
anEkAnEkahastA cha kAlatrayavivarjitA || 23 || 

brahmajanmA haraprItA matirbrahmashivAtmikA |
brahmEshaviShNusaMpUjyA brahmAkhyA brahmasaMj~jitA || 24 || 

vyaktA prathamajA brAhmI mahArAtrIH prakIrtitA |
j~jAnasvarUpA vairAgyarUpA hyaishvaryarUpiNI || 25 || 
dharmAtmikA brahmamUrtiH pratishrutapumarthikA |
apAMyOniH svayaMbhUtA mAnasI tattvasaMbhavA || 26 || 

Ishvarasya priyA prOktA shaMkarArdhasharIriNI |
bhavAnI chaiva rudrANI mahAlakShmIstathA&MbikA || 27 || 

mahEshvarasamutpannA bhuktimukti pradAyinI |
sarvEshvarI sarvavaMdyA nityamuktA sumAnasA || 28 || 

mahEMdrOpEMdranamitA shAMkarIshAnuvartinI |
IshvarArdhAsanagatA mAhEshvarapativratA || 29 || 

saMsArashOShiNI chaiva pArvatI himavatsutA |
paramAnaMdadAtrI cha guNAgryA yOgadA tathA || 30 || 

j~jAnamUrtishcha sAvitrI lakShmIH shrIH kamalA tathA |
anaMtaguNagaMbhIrA hyurOnIlamaNiprabhA || 31 || 

sarOjanilayA gaMgA yOgidhyEyA&surArdinI |
sarasvatI sarvavidyA jagajjyEShThA sumaMgaLA || 32 || 

vAgdEvI varadA varyA kIrtiH sarvArthasAdhikA |
vAgIshvarI brahmavidyA mahAvidyA sushObhanA || 33 || 

grAhyavidyA vEdavidyA dharmavidyA&&tmabhAvitA |
svAhA vishvaMbharA siddhiH sAdhyA mEdhA dhRutiH kRutiH || 34 || 

sunItiH saMskRutishchaiva kIrtitA naravAhinI |
pUjAvibhAvinI saumyA bhOgyabhAg bhOgadAyinI || 35 || 

shObhAvatI shAMkarI cha lOlA mAlAvibhUShitA |
paramEShThipriyA chaiva trilOkIsuMdarI matA || 36 || 

naMdA saMdhyA kAmadhAtrI mahAdEvI susAttvikA |
mahAmahiShadarpaghnI padmamAlA&ghahAriNI || 37 || 

vichitramukuTA rAmA kAmadAtA prakIrtitA |
pitAMbaradharA divyavibhUShaNa vibhUShitA || 38 || 

divyAkhyA sOmavadanA jagatsaMsRuShTivarjitA |
niryaMtrA yaMtravAhasthA naMdinI rudrakAlikA || 39 || 

AdityavarNA kaumArI mayUravaravAhinI |
padmAsanagatA gaurI mahAkAlI surArchitA || 40 || 

aditirniyatA raudrI padmagarbhA vivAhanA |
virUpAkShA kEshivAhA guhApuranivAsinI || 41 || 

mahAphalA&navadyAMgI kAmarUpA saridvarA |
bhAsvadrUpA muktidAtrI praNataklEshabhaMjanA || 42 || 

kaushikI gOminI rAtristridashArivinAshinI |
bahurUpA surUpA cha virUpA rUpavarjitA || 43 || 

bhaktArtishamanA bhavyA bhavabhAvavinAshinI |
sarvaj~jAnaparItAMgI sarvAsuravimardikA || 44 || 

pikasvanI sAmagItA bhavAMkanilayA priyA |
dIkShA vidyAdharI dIptA mahEMdrAhitapAtinI || 45 || 

sarvadEvamayA dakShA samudrAMtaravAsinI |
akalaMkA nirAdhArA nityasiddhA nirAmayA || 46 || 

kAmadhEnubRuhadgarbhA dhImatI maunanAshinI |
niHsaMkalpA nirAtaMkA vinayA vinayapradA || 47 || 

jvAlAmAlA sahasrADhyA dEvadEvI manOmayA |
subhagA suvishuddhA cha vasudEvasamudbhavA || 48 || 

mahEMdrOpEMdrabhaginI bhaktigamyA parAvarA |
j~jAnaj~jEyA parAtItA vEdAMtaviShayA matiH || 49 || 

dakShiNA dAhikA dahyA sarvabhUtahRudisthitA |
yOgamAyA vibhAgaj~jA mahAmOhA garIyasI || 50 || 

saMdhyA sarvasamudbhUtA brahmavRukShAshriyA&ditiH |
bIjAMkurasamudbhUtA mahAshaktirmahAmatiH || 51 || 

khyAtiH praj~jAvatI saMj~jA mahAbhOgIMdrashAyinI |
hIMkRutiH shaMkarI shAMtirgaMdharvagaNasEvitA || 52 || 

vaishvAnarI mahAshUlA dEvasEnA bhavapriyA |
mahArAtrI parAnaMdA shachI duHsvapnanAshinI || 53 || 

IDyA jayA jagaddhAtrI durvij~jEyA surUpiNI |
guhAMbikA gaNOtpannA mahApIThA marutsutA || 54 || 

havyavAhA bhavAnaMdA jagadyOniH prakIrtitA |
jaganmAtA jaganmRutyurjarAtItA cha buddhidA || 55 || 

siddhidAtrI ratnagarbhA ratnagarbhAshrayA parA |
daityahaMtrI svEShTadAtrI maMgalaikasuvigrahA || 56 || 

puruShAMtargatA chaiva samAdhisthA tapasvinI |
divisthitA triNEtrA cha sarvEMdriyamanAdhRutiH || 57 || 

sarvabhUtahRudisthA cha tathA saMsAratAriNI |
vEdyA brahmavivEdyA cha mahAlIlA prakIrtitA || 58 || 

brAhmaNibRuhatI brAhmI brahmabhUtA&ghahAriNI |
hiraNmayI mahAdAtrI saMsAraparivartikA || 59 || 

sumAlinI surUpA cha bhAsvinI dhAriNI tathA |
unmUlinI sarvasabhA sarvapratyayasAkShiNI || 60 || 

susaumyA chaMdravadanA tAMDavAsaktamAnasA |
sattvashuddhikarI shuddhA malatrayavinAshinI || 61 || 

jagattrayI jaganmUrtistrimUrtiramRutAshrayA |
vimAnasthA vishOkA cha shOkanAshinyanAhatA || 62 || 

hEmakuMDalinI kAlI padmavAsA sanAtanI |
sadAkIrtiH sarvabhUtashayA dEvI satAMpriyA || 63 || 

brahmamUrtikalA chaiva kRuttikA kaMjamAlinI |
vyOmakEshA kriyAshaktirichChAshaktiH parAgatiH || 64 || 

kShObhikA khaMDikAbhEdyA bhEdAbhEdavivarjitA |
abhinnA bhinnasaMsthAnA vashinI vaMshadhAriNI || 65 || 

guhyashaktirguhyatattvA sarvadA sarvatOmukhI |
bhaginI cha nirAdhArA nirAhArA prakIrtitA || 66 || 

niraMkushapadOdbhUtA chakrahastA vishOdhikA |
sragviNI padmasaMbhEdakAriNI parikIrtitA || 67 || 

parAvaravidhAnaj~jA mahApuruShapUrvajA |
parAvaraj~jA vidyA cha vidyujjihvA jitAshrayA || 68 || 

vidyAmayI sahasrAkShI sahasravadanAtmajA |
sahasrarashmiHsatvasthA mahEshvarapadAshrayA || 69 || 

jvAlinI sanmayA vyAptA chinmayA padmabhEdikA |
mahAshrayA mahAmaMtrA mahAdEvamanOramA || 70 || 

vyOmalakShmIH siMharathA chEkitAnA&mitaprabhA |
vishvEshvarI bhagavatI sakalA kAlahAriNI || 71 || 

sarvavEdyA sarvabhadrA guhyA dUDhA guhAraNI |
pralayA yOgadhAtrI cha gaMgA vishvEshvarI tathA || 72 || 

kAmadA kanakA kAMtA kaMjagarbhaprabhA tathA |
puNyadA kAlakEshA cha bhOktrI puShkariNI tathA || 73 || 

surEshvarI bhUtidAtrI bhUtibhUShA prakIrtitA |
paMchabrahmasamutpannA paramArthA&rthavigrahA || 74 || 

varNOdayA bhAnumUrtirvAgvij~jEyA manOjavA |
manOharA mahOraskA tAmasI vEdarUpiNI || 75 || 

vEdashaktirvEdamAtA vEdavidyAprakAshinI |
yOgEshvarEshvarI mAyA mahAshaktirmahAmayI || 76 || 

vishvAMtaHsthA viyanmUrtirbhArgavI surasuMdarI |
surabhirnaMdinI vidyA naMdagOpatanUdbhavA || 77 || 

bhAratI paramAnaMdA parAvaravibhEdikA |
sarvapraharaNOpEtA kAmyA kAmEshvarEshvarI || 78 || 

anaMtAnaMdavibhavA hRullEkhA kanakaprabhA |
kUShmAMDA dhanaratnADhyA sugaMdhA gaMdhadAyinI || 79 || 

trivikramapadOdbhUtA chaturAsyA shivOdayA |
sudurlabhA dhanAdhyakShA dhanyA piMgaLalOchanA || 80 || 

shAMtA prabhAsvarUpA cha paMkajAyatalOchanA |
iMdrAkShI hRudayAMtaHsthA shivA mAtA cha satkriyA || 81 || 

girijA cha sugUDhA cha nityapuShTA niraMtarA |
durgA kAtyAyanI chaMDI chaMdrikA kAMtavigrahA || 82 || 

hiraNyavarNA jagatI jagadyaMtrapravartikA |
maMdarAdrinivAsA cha shAradA svarNamAlinI || 83 || 

ratnamAlA ratnagarbhA vyuShTirvishvapramAthinI |
padmAnaMdA padmanibhA nityapuShTA kRutOdbhavA || 84 || 

nArAyaNI duShTashikShA sUryamAtA vRuShapriyA |
mahEMdrabhaginI satyA satyabhAShA sukOmalA || 85 || 

vAmA cha paMchatapasAM varadAtrI prakIrtitA |
vAchyavarNEshvarI vidyA durjayA duratikramA || 86 || 

kAlarAtrirmahAvEgA vIrabhadrapriyA hitA |
bhadrakAlI jaganmAtA bhaktAnAM bhadradAyinI || 87 || 

karAlA piMgaLAkArA kAmabhEttrI mahAmanAH |
yashasvinI yashOdA cha ShaDadhvaparivartikA || 88 || 

shaMkhinI padminI saMkhyA sAMkhyayOgapravartikA |
chaitrAdirvatsarArUDhA jagatsaMpUraNIMdrajA || 89 || 

shuMbhaghnI khEcharArAdhyA kaMbugrIvA balIDitA |
khagArUDhA mahaishvaryA supadmanilayA tathA || 90 || 

viraktA garuDasthA cha jagatIhRudguhAshrayA |
shuMbhAdimathanA bhaktahRudgahvaranivAsinI || 91 || 

jagattrayAraNI siddhasaMkalpA kAmadA tathA |
sarvavij~jAnadAtrI cha analpakalmaShahAriNI || 92 || 

sakalOpaniShadgamyA duShTaduShprEkShyasattamA |
sadvRutA lOkasaMvyAptA tuShTiH puShTiH kriyAvatI || 93 || 

vishvAmarEshvarI chaiva bhuktimuktipradAyinI |
shivAdhRutA lOhitAkShI sarpamAlAvibhUShaNA || 94 || 

nirAnaMdA trishUlAsidhanurbANAdidhAriNI |
ashEShadhyEyamUrtishcha dEvatAnAM cha dEvatA || 95 || 

varAMbikA girEH putrI nishuMbhavinipAtinI |
suvarNA svarNalasitA&naMtavarNA sadAdhRutA || 96 || 

shAMkarI shAMtahRudayA ahOrAtravidhAyikA |
vishvagOptrI gUDharUpA guNapUrNA cha gArgyajA || 97 || 

gaurI shAkaMbharI satyasaMdhA saMdhyAtrayIdhRutA |
sarvapApavinirmuktA sarvabaMdhavivarjitA || 98 || 

sAMkhyayOgasamAkhyAtA apramEyA munIDitA |
vishuddhasukulOdbhUtA biMdunAdasamAdRutA || 99 || 

shaMbhuvAmAMkagA chaiva shashitulyanibhAnanA |
vanamAlAvirAjaMtI anaMtashayanAdRutA || 100 || 

naranArAyaNOdbhUtA nArasiMhI prakIrtitA |
daityapramAthinI shaMkhachakrapadmagadAdharA || 101 || 

saMkarShaNasamutpannA aMbikA sajjanAshrayA |
suvRutA suMdarI chaiva dharmakAmArthadAyinI || 102 || 

mOkShadA bhaktinilayA purANapuruShAdRutA |
mahAvibhUtidA&&rAdhyA sarOjanilayA&samA || 103 || 

aShTAdashabhujA&nAdirnIlOtpaladalAkShiNI |
sarvashaktisamArUDhA dharmAdharmavivarjitA || 104 || 

vairAgyaj~jAnaniratA nirAlOkA niriMdriyA |
vichitragahanAdhArA shAshvatasthAnavAsinI || 105 || 

j~jAnEshvarI pItachElA vEdavEdAMgapAragA |
manasvinI manyumAtA mahAmanyusamudbhavA || 106 || 

amanyuramRutAsvAdA puraMdarapariShTutA |
ashOchyA bhinnaviShayA hiraNyarajatapriyA || 107 || 

hiraNyajananI bhImA hEmAbharaNabhUShitA |
vibhrAjamAnA durj~jEyA jyOtiShTOmaphalapradA || 108 || 

mahAnidrAsamutpattiranidrA satyadEvatA |
dIrghA kakudminI piMgajaTAdhArA manOj~jadhIH || 109 || 

mahAshrayA ramOtpannA tamaHpArE pratiShThitA |
tritattvamAtA trividhA susUkShmA padmasaMshrayA || 110 || 

shAMtyatItakalA&tItavikArA shvEtachElikA |
chitramAyA shivaj~jAnasvarUpA daityamAthinI || 111 || 

kAshyapI kAlasarpAbhavENikA shAstrayOnikA |
trayImUrtiH kriyAmUrtishchaturvargA cha darshinI || 112 || 

nArAyaNI narOtpannA kaumudI kAMtidhAriNI |
kaushikI lalitA lIlA parAvaravibhAvinI || 113 || 

varENyA&dbhutamahAtmyA vaDavA vAmalOchanA |
subhadrA chEtanArAdhyA shAMtidA shAMtivardhinI || 114 || 

jayAdishaktijananI shaktichakrapravartikA |
trishaktijananI janyA ShaTsUtraparivarNitA || 115 || 

sudhautakarmaNA&&rAdhyA yugAMtadahanAtmikA |
saMkarShiNI jagaddhAtrI kAmayOniH kirITinI || 116 || 

aiMdrI trailOkyanamitA vaiShNavI paramEshvarI |
pradyumnajananI biMbasamOShThI padmalOchanA || 117 || 

madOtkaTA haMsagatiH prachaMDA chaMDavikramA |
vRuShAdhIshA parAtmA cha viMdhyA parvatavAsinI || 118 || 

himavanmErunilayA kailAsapuravAsinI |
chANUrahaMtrI nItij~jA kAmarUpA trayItanuH || 119 || 

vratasnAtA dharmashIlA siMhAsananivAsinI |
vIrabhadrAdRutA vIrA mahAkAlasamudbhavA || 120 || 

vidyAdharArchitA siddhasAdhyArAdhitapAdukA |
shraddhAtmikA pAvanI cha mOhinI achalAtmikA || 121 || 

mahAdbhutA vArijAkShI siMhavAhanagAminI |
manIShiNI sudhAvANI vINAvAdanatatparA || 122 || 

shvEtavAhaniShEvyA cha lasanmatiraruMdhatI |
hiraNyAkShI tathA chaiva mahAnaMdapradAyinI || 123 || 

vasuprabhA sumAlyAptakaMdharA paMkajAnanA |
parAvarA varArOhA sahasranayanArchitA || 124 || 

shrIrUpA shrImatI shrEShThA shivanAmnI shivapriyA |
shrIpradA shritakalyANA shrIdharArdhasharIriNI || 125 || 

shrIkalA&naMtadRuShTishcha hyakShudrA&&rAtisUdanI |
raktabIjanihaMtrI cha daityasaMgavimardinI || 126 || 

siMhArUDhA siMhikAsyA daityashONitapAyinI |
sukIrtisahitAchChinnasaMshayA rasavEdinI || 127 || 

guNAbhirAmA nAgArivAhanA nirjarArchitA |
nityOditA svayaMjyOtiH svarNakAyA prakIrtitA || 128 || 

vajradaMDAMkitA chaiva tathA&mRutasaMjIvinI |
vajrachChannA dEvadEvI varavajrasvavigrahA || 129 || 

mAMgalyA maMgalAtmA cha mAlinI mAlyadhAriNI |
gaMdharvI taruNI chAMdrI khaDgAyudhadharA tathA || 130 || 

saudAminI prajAnaMdA tathA prOktA bhRugUdbhavA |
EkAnaMgA cha shAstrArthakushalA dharmachAriNI || 131 || 

dharmasarvasvavAhA cha dharmAdharmavinishchayA |
dharmashaktirdharmamayA dhArmikAnAM shivapradA || 132 || 

vidharmA vishvadharmaj~jA dharmArthAMtaravigrahA |
dharmavarShmA dharmapUrvA dharmapAraMgatAMtarA || 133 || 

dharmOpadEShTrI dharmAtmA dharmagamyA dharAdharA |
kapAlinI shAkalinI kalAkalitavigrahA || 134 || 

sarvashaktivimuktA cha karNikAradharA&kSharA|
kaMsaprANaharA chaiva yugadharmadharA tathA || 135 || 

yugapravartikA prOktA trisaMdhyA dhyEyavigrahA |
svargApavargadAtrI cha tathA pratyakShadEvatA || 136 || 

AdityA divyagaMdhA cha divAkaranibhaprabhA |
padmAsanagatA prOktA khaDgabANasharAsanA || 137 || 

shiShTA vishiShTA shiShTEShTA shiShTashrEShThaprapUjitA |
shatarUpA shatAvartA vitatA rAsamOdinI || 138 || 

sUryEMdunEtrA pradyumnajananI suShThumAyinI |
sUryAMtarasthitA chaiva satpratiShThatavigrahA || 139 || 

nivRuttA prOchyatE j~jAnapAragA parvatAtmajA |
kAtyAyanI chaMDikA cha chaMDI haimavatI tathA || 140 || 

dAkShAyaNI satI chaiva bhavAnI sarvamaMgaLA |
dhUmralOchanahaMtrI cha chaMDamuMDavinAshinI || 141 || 

yOganidrA yOgabhadrA samudratanayA tathA |
dEvapriyaMkarI shuddhA bhaktabhaktipravardhinI || 142 || 

trinEtrA chaMdramukuTA pramathArchitapAdukA |
arjunAbhIShTadAtrI cha pAMDavapriyakAriNI || 143 || 

kumAralAlanAsaktA harabAhUpadhAnikA |
vighnEshajananI bhaktavighnastOmaprahAriNI || 144 || 

susmitEMdumukhI namyA jayApriyasakhI tathA |
anAdinidhanA prEShThA chitramAlyAnulEpanA || 145 || 

kOTichaMdrapratIkAshA kUTajAlapramAthinI |
kRutyAprahAriNI chaiva mAraNOchchATanI tathA || 146 || 

surAsurapravaMdyAMghrirmOhaghnI j~jAnadAyinI |
ShaDvairinigrahakarI vairividrAviNI tathA || 147 || 

bhUtasEvyA bhUtadAtrI bhUtapIDAvimardikA |
nAradastutachAritrA varadEshA varapradA || 148 || 

vAmadEvastutA chaiva kAmadA sOmashEkharA |
dikpAlasEvitA bhavyA bhAminI bhAvadAyinI || 149 || 

strIsaubhAgyapradAtrI cha bhOgadA rOganAshinI |
vyOmagA bhUmigA chaiva munipUjyapadAMbujA |

vanadurgA cha durbOdhA mahAdurgA prakIrtitA || 150 || 
       phalashrutiH

itIdaM kIrtidaM bhadra durgAnAmasahasrakam |
trisaMdhyaM yaH paThEnnityaM tasya lakShmIH sthirA bhavEt || 1 || 

grahabhUtapishAchAdipIDA nashyatyasaMshayam |
bAlagrahAdipIDAyAH shAMtirbhavati kIrtanAt || 2 || 

mArikAdimahArOgE paThatAM saukhyadaM nRuNAm |
vyavahArE cha jayadaM shatrubAdhAnivArakam || 3 || 

daMpatyOH kalahE prAptE mithaH prEmAbhivardhakam |
AyurArOgyadaM puMsAM sarvasaMpatpradAyakam || 4 || 

vidyAbhivardhakaM nityaM paThatAmarthasAdhakam |
shubhadaM shubhakAryEShu paThatAM shRuNutAmapi || 5 || 

yaH pUjayati durgAM tAM durgAnAmasahasrakaiH |
puShpaiH kuMkumasammishraiH sa tu yatkAMkShatE hRudi || 6 || 

tatsarvaM samavApnOti nAsti nAstyatra saMshayaH |
yanmukhE dhriyatE nityaM durgAnAmasahasrakam || 7 || 

kiM tasyEtaramaMtraughaiH kAryaM dhanyatamasya hi |
durgAnAmasahasrasya pustakaM yadgRuhE bhavEt || 8 || 

na tatra grahabhUtAdibAdhA syAnmaMgaLAspadE |
tadgRuhaM puNyadaM kShEtraM dEvIsAnnidhyakArakam || 9 || 

Etasya stOtramukhyasya pAThakaH shrEShThamaMtravit |
dEvatAyAH prasAdEna sarvapUjyaH sukhI bhavEt || 10 || 

ityEtannagarAjEna kIrtitaM munisattama |
guhyAdguhyataraM stOtraM tvayi snEhAt prakIrtitam || 11 || 

bhaktAya shraddhadhAnAya kEvalaM kIrtyatAmidam |
hRudi dhAraya nityaM tvaM dEvyanugrahasAdhakam || 12 || 

iti shrIskAMdapurANE skaMdanAradasaMvAdE durgAsahasranAmastOtraM saMpUrNam ||
      