SrI durgaaShTOttaraSatanaamaavaLiH

OM durgaayai namaH |
OM Sivaayai namaH |
OM mahaalakShmai namaH |
OM mahaagauryai namaH |
OM chaMDikaayai namaH |
OM sarvaj~jaayai namaH |
OM sarvalOkESaayai namaH |
OM sarvakarmaphalapradaayai namaH |
OM sarvateerthamayaayai namaH |
OM puNyaayai namaH | 10 ||
OM dEvayOnayE namaH |
OM ayOnijaayai namaH |
OM bhoomijaayai namaH |
OM nirguNaayai namaH |
OM aadhaaraSaktyai namaH |
OM aneeSvaryai namaH |
OM nirguNaayai namaH |*
OM nirahaMkaaraayai namaH |
OM sarvagarvavimardinyai namaH |
OM sarvalOkapriyaayai namaH | 20 ||
OM vaaNyai namaH |
OM sarvavidyaadhidEvataayai namaH |
OM paarvatyai namaH |
OM dEvamaatrE namaH |
OM vaneeSaayai namaH |
OM viMdhyavaasinyai namaH |
OM tEjOvatyai namaH |
OM mahaamaatrE namaH |
OM kOTisooryasamaprabhaayai namaH |
OM dEvataayai namaH | 30 ||
OM vahniroopaayai namaH |
OM sarOjaayai namaH |
OM varNaroopiNyai namaH |*
OM guNaaSrayaayai namaH |
OM guNamadhyaayai namaH |
OM guNatrayavivarjitaayai namaH |
OM karmaj~jaanapradaayai namaH |
OM kaaMtaayai namaH |
OM sarvasaMhaarakaariNyai namaH |
OM dharmaj~jaanaayai namaH | 40 ||
OM dharmaniShThaayai namaH |
OM sarvakarmavivarjitaayai namaH |
OM kaamaakShyai namaH |
OM kaamasaMhartryai namaH |
OM kaamakrOdhavivarjitaayai namaH |
OM SaaMkaryai namaH |
OM SaaMbhavyai namaH |
OM SaaMtaayai namaH |
OM caMdrasooryaagnilOchanaayai namaH |
OM sujayaayai namaH | 50 ||
OM jayabhoomiShThaayai namaH |
OM jaahnavyai namaH |
OM janapoojitaayai namaH |
OM Saastraayai namaH |
OM Saastramayaayai namaH |
OM nityaayai namaH |
OM Subhaayai namaH |
OM chaMdraardhamastakaayai namaH |
OM bhaaratyai namaH |
OM bhraamaryai namaH | 60 ||
OM kalpaayai namaH |
OM karaaLyai namaH |
OM kRuShNapiMgaLaayai namaH |
OM braahmyai namaH |
OM naaraayaNyai namaH |
OM raudryai namaH |
OM chaMdraamRutaparivRutaayai namaH |
OM jyEShThaayai namaH |
OM iMdiraayai namaH |
OM mahaamaayaayai namaH | 70 ||
OM jagatsRuShTyaadhikaariNyai namaH |
OM brahmaaMDakOTisaMsthaanaayai namaH |
OM kaaminyai namaH |
OM kamalaalayaayai namaH |
OM kaatyaayanyai namaH |
OM kalaateetaayai namaH |
OM kaalasaMhaarakaariNyai namaH |
OM yOganiShThaayai namaH |
OM yOgagamyaayai namaH |
OM yOgadhyEyaayai namaH | 80 ||
OM tapasvinyai namaH |
OM j~jaanaroopaayai namaH |
OM niraakaaraayai namaH |
OM bhaktaabheeShTaphalapradaayai namaH |
OM bhootaatmikaayai namaH |
OM bhootamaatrE namaH |
OM bhootESaayai namaH |
OM bhootadhaariNyai namaH |
OM svadhaanaareemadhyagataayai namaH |
OM ShaDaadhaaraadhivardhinyai namaH | 90 ||
OM mOhitaayai namaH |
OM aaMSubhavaayai namaH |
OM Subhraayai namaH |
OM sookShmaayai namaH |
OM maatraayai namaH |
OM niraalasaayai namaH |
OM nimnagaayai namaH  |*
OM neelasaMkaaSaayai namaH |
OM nityaanaMdaayai namaH |
OM haraayai namaH | 100 ||
OM paraayai namaH |
OM sarvaj~jaanapradaayai namaH |
OM aanaMdaayai namaH |
OM satyaayai namaH |
OM durlabharoopiNyai namaH |
OM sarasvatyai namaH |
OM sarvagataayai namaH |
OM sarvaabheeShTapradaayai namaH | 108 ||